@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:42
@ Stop time                : 2022 09 06 02:11:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 162973
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.414     0.0237     5.71
   1      0.418     0.0238     5.69
   2       0.42     0.0236     5.61
   3      0.416     0.0297     7.13
   4      0.412      0.037     8.97
   5      0.418     0.0356     8.51
   6      0.422      0.038     9.00
   7       0.42     0.0408     9.69
   8      0.416     0.0365     8.78
   9      0.418     0.0358     8.56
  10      0.414     0.0357     8.62
  11      0.413     0.0414    10.02
  12      0.416     0.0323     7.77
  13      0.418     0.0324     7.76
  14      0.413     0.0341     8.25
  15      0.414      0.034     8.22
  16      0.413     0.0332     8.05
  17      0.418      0.034     8.13
  18      0.421     0.0333     7.93
  19      0.422     0.0348     8.26
  20      0.414      0.024     5.80
  21      0.413     0.0242     5.85
  22      0.418     0.0292     6.97
  23      0.416     0.0267     6.43
  24      0.416     0.0339     8.14
  25      0.412     0.0391     9.48
  26      0.418     0.0338     8.08
  27       0.42     0.0359     8.54
  28      0.414     0.0182     4.39
  29      0.413     0.0192     4.65
  30      0.419     0.0218     5.22
  31      0.416     0.0219     5.25
  32      0.418     0.0258     6.18
  33      0.416     0.0259     6.23
  34      0.414     0.0299     7.21
  35      0.413     0.0299     7.25
  36      0.422     0.0289     6.84
  37       0.42     0.0344     8.19
  38      0.413     0.0298     7.23
  39      0.417      0.029     6.95
  40      0.412     0.0421    10.20
  41      0.416     0.0422    10.14
  42      0.419      0.044    10.52
  43      0.421     0.0471    11.20
  44      0.421     0.0417     9.92
  45      0.418     0.0366     8.75
  46      0.414     0.0367     8.87
  47      0.416     0.0366     8.81
  48      0.412     0.0239     5.80
  49      0.417     0.0241     5.78
  50      0.422      0.024     5.69
  51       0.42      0.024     5.72
  52      0.416    0.00359     0.86
  53      0.414    0.00369     0.89
  54      0.421    0.00542     1.29
  55      0.418    0.00884     2.11
  56      0.418     0.0281     6.72
  57      0.416     0.0306     7.36
  58      0.415     0.0304     7.34
  59      0.413     0.0268     6.49
  60      0.416     0.0454    10.92
  61      0.418     0.0477    11.41
  62      0.414     0.0426    10.29
  63      0.413     0.0427    10.36
   *       26.7       1.97     7.39
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.74e+03    6.54   88.45         64   0.35
Waitany                 6       86.7    0.33    4.40       1664   0.08
Isend                   2       74.3    0.28    3.77       1664   0.03
Irecv                   5       49.6    0.19    2.52       1664   0.05
Barrier                 1       11.3    0.04    0.57         64   0.54
Waitall                 3       5.75    0.02    0.29         64   0.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.178    0.178    0.178   0.04   0.75
Barrier              1    1      1    0.173    0.173    0.173   0.04   0.73
Barrier              1    2      1    0.292    0.292    0.292   0.07   1.24
Barrier              1    3      1    0.288    0.288    0.288   0.07   0.97
Barrier              1    4      1     0.19     0.19     0.19   0.05   0.51
Barrier              1    5      1    0.196    0.196    0.196   0.05   0.55
Barrier              1    6      1    0.206    0.206    0.206   0.05   0.54
Barrier              1    7      1      0.2      0.2      0.2   0.05   0.49
Barrier              1    8      1    0.376    0.376    0.376   0.09   1.03
Barrier              1    9      1     0.38     0.38     0.38   0.09   1.06
Barrier              1   10      1    0.374    0.374    0.374   0.09   1.05
Barrier              1   11      1    0.317    0.317    0.317   0.08   0.77
Barrier              1   12      1    0.176    0.176    0.176   0.04   0.54
Barrier              1   13      1    0.176    0.176    0.176   0.04   0.54
Barrier              1   14      1    0.164    0.164    0.164   0.04   0.48
Barrier              1   15      1    0.164    0.164    0.164   0.04   0.48
Barrier              1   16      1    0.277    0.277    0.277   0.07   0.84
Barrier              1   17      1    0.285    0.285    0.285   0.07   0.84
Barrier              1   18      1    0.217    0.217    0.217   0.05   0.65
Barrier              1   19      1    0.257    0.257    0.257   0.06   0.74
Barrier              1   20      1    0.037    0.037    0.037   0.01   0.15
Barrier              1   21      1    0.037    0.037    0.037   0.01   0.15
Barrier              1   22      1   0.0624   0.0624   0.0624   0.01   0.21
Barrier              1   23      1   0.0618   0.0618   0.0618   0.01   0.23
Barrier              1   24      1    0.261    0.261    0.261   0.06   0.77
Barrier              1   25      1    0.261    0.261    0.261   0.06   0.67
Barrier              1   26      1    0.317    0.317    0.317   0.08   0.94
Barrier              1   27      1    0.327    0.327    0.327   0.08   0.91
Barrier              1   28      1    0.149    0.149    0.149   0.04   0.82
Barrier              1   29      1    0.148    0.148    0.148   0.04   0.77
Barrier              1   30      1     0.15     0.15     0.15   0.04   0.69
Barrier              1   31      1     0.15     0.15     0.15   0.04   0.68
Barrier              1   32      1   0.0328   0.0328   0.0328   0.01   0.13
Barrier              1   33      1   0.0352   0.0352   0.0352   0.01   0.14
Barrier              1   34      1   0.0505   0.0505   0.0505   0.01   0.17
Barrier              1   35      1   0.0506   0.0506   0.0506   0.01   0.17
Barrier              1   36      1    0.141    0.141    0.141   0.03   0.49
Barrier              1   37      1    0.161    0.161    0.161   0.04   0.47
Barrier              1   38      1   0.0341   0.0341   0.0341   0.01   0.11
Barrier              1   39      1   0.0342   0.0342   0.0342   0.01   0.12
Barrier              1   40      1    0.188    0.188    0.188   0.05   0.45
Barrier              1   41      1    0.186    0.186    0.186   0.04   0.44
Barrier              1   42      1    0.179    0.179    0.179   0.04   0.41
Barrier              1   43      1    0.179    0.179    0.179   0.04   0.38
Barrier              1   44      1    0.133    0.133    0.133   0.03   0.32
Barrier              1   45      1    0.133    0.133    0.133   0.03   0.36
Barrier              1   46      1    0.148    0.148    0.148   0.04   0.40
Barrier              1   47      1    0.148    0.148    0.148   0.04   0.40
Barrier              1   48      1    0.146    0.146    0.146   0.04   0.61
Barrier              1   49      1    0.144    0.144    0.144   0.03   0.60
Barrier              1   50      1    0.156    0.156    0.156   0.04   0.65
Barrier              1   51      1     0.22     0.22     0.22   0.05   0.92
Barrier              1   52      1   0.0593   0.0593   0.0593   0.01   1.65
Barrier              1   53      1   0.0594   0.0594   0.0594   0.01   1.61
Barrier              1   54      1   0.0372   0.0372   0.0372   0.01   0.69
Barrier              1   55      1   0.0331   0.0331   0.0331   0.01   0.37
Barrier              1   56      1    0.163    0.163    0.163   0.04   0.58
Barrier              1   57      1    0.163    0.163    0.163   0.04   0.53
Barrier              1   58      1     0.29     0.29     0.29   0.07   0.95
Barrier              1   59      1     0.29     0.29     0.29   0.07   1.08
Barrier              1   60      1    0.297    0.297    0.297   0.07   0.65
Barrier              1   61      1    0.297    0.297    0.297   0.07   0.62
Barrier              1   62      1    0.123    0.123    0.123   0.03   0.29
Barrier              1   63      1    0.123    0.123    0.123   0.03   0.29
Barrier              1    *     64     0.38    0.176   0.0328   0.04   0.57

Barrier              4    0      1     20.1     20.1     20.1   4.86  85.08
Barrier              4    1      1     20.2     20.2     20.2   4.83  84.89
Barrier              4    2      1       20       20       20   4.77  84.98
Barrier              4    3      1     26.1     26.1     26.1   6.26  87.86
Barrier              4    4      1     33.4     33.4     33.4   8.09  90.27
Barrier              4    5      1     32.1     32.1     32.1   7.67  90.17
Barrier              4    6      1     34.5     34.5     34.5   8.17  90.84
Barrier              4    7      1     37.2     37.2     37.2   8.84  91.19
Barrier              4    8      1     32.9     32.9     32.9   7.92  90.24
Barrier              4    9      1     32.3     32.3     32.3   7.72  90.19
Barrier              4   10      1     32.2     32.2     32.2   7.77  90.15
Barrier              4   11      1     37.8     37.8     37.8   9.16  91.36
Barrier              4   12      1     28.8     28.8     28.8   6.93  89.10
Barrier              4   13      1     28.8     28.8     28.8   6.90  88.88
Barrier              4   14      1     30.4     30.4     30.4   7.38  89.41
Barrier              4   15      1     30.4     30.4     30.4   7.35  89.39
Barrier              4   16      1     29.7     29.7     29.7   7.19  89.35
Barrier              4   17      1     30.4     30.4     30.4   7.28  89.47
Barrier              4   18      1     29.8     29.8     29.8   7.09  89.46
Barrier              4   19      1     31.2     31.2     31.2   7.41  89.73
Barrier              4   20      1     20.5     20.5     20.5   4.95  85.37
Barrier              4   21      1     20.6     20.6     20.6   4.99  85.24
Barrier              4   22      1     25.6     25.6     25.6   6.11  87.66
Barrier              4   23      1     23.2     23.2     23.2   5.59  86.91
Barrier              4   24      1     30.3     30.3     30.3   7.29  89.52
Barrier              4   25      1     35.5     35.5     35.5   8.61  90.82
Barrier              4   26      1     30.3     30.3     30.3   7.24  89.57
Barrier              4   27      1     32.3     32.3     32.3   7.69  90.07
Barrier              4   28      1     14.6     14.6     14.6   3.53  80.53
Barrier              4   29      1     15.6     15.6     15.6   3.77  81.19
Barrier              4   30      1     18.3     18.3     18.3   4.37  83.78
Barrier              4   31      1     18.3     18.3     18.3   4.39  83.62
Barrier              4   32      1     22.3     22.3     22.3   5.34  86.34
Barrier              4   33      1     22.3     22.3     22.3   5.37  86.10
Barrier              4   34      1     26.4     26.4     26.4   6.36  88.23
Barrier              4   35      1     26.3     26.3     26.3   6.38  88.00
Barrier              4   36      1     25.3     25.3     25.3   6.01  87.77
Barrier              4   37      1     30.9     30.9     30.9   7.34  89.63
Barrier              4   38      1     26.3     26.3     26.3   6.37  88.09
Barrier              4   39      1     25.5     25.5     25.5   6.11  87.93
Barrier              4   40      1     38.5     38.5     38.5   9.35  91.61
Barrier              4   41      1     38.6     38.6     38.6   9.28  91.49
Barrier              4   42      1     40.5     40.5     40.5   9.68  92.07
Barrier              4   43      1     43.5     43.5     43.5  10.35  92.35
Barrier              4   44      1     38.1     38.1     38.1   9.05  91.26
Barrier              4   45      1       33       33       33   7.90  90.32
Barrier              4   46      1     33.2     33.2     33.2   8.01  90.31
Barrier              4   47      1     33.1     33.1     33.1   7.97  90.43
Barrier              4   48      1     20.4     20.4     20.4   4.94  85.22
Barrier              4   49      1     20.5     20.5     20.5   4.90  84.92
Barrier              4   50      1     20.4     20.4     20.4   4.85  85.29
Barrier              4   51      1     20.4     20.4     20.4   4.86  85.07
Barrier              4   52      1    0.093    0.093    0.093   0.02   2.59
Barrier              4   53      1    0.127    0.127    0.127   0.03   3.44
Barrier              4   54      1     1.93     1.93     1.93   0.46  35.55
Barrier              4   55      1     5.24     5.24     5.24   1.25  59.29
Barrier              4   56      1     24.6     24.6     24.6   5.88  87.44
Barrier              4   57      1       27       27       27   6.50  88.26
Barrier              4   58      1     26.9     26.9     26.9   6.48  88.27
Barrier              4   59      1     23.2     23.2     23.2   5.63  86.83
Barrier              4   60      1     41.9     41.9     41.9  10.08  92.26
Barrier              4   61      1     44.1     44.1     44.1  10.54  92.40
Barrier              4   62      1     39.1     39.1     39.1   9.44  91.73
Barrier              4   63      1     39.1     39.1     39.1   9.48  91.56
Barrier              4    *     64     44.1     27.2    0.093   6.54  88.45

Irecv                5    0     26    0.209   0.0286   0.0158   0.18   3.14
Irecv                5    1     26    0.247   0.0309   0.0153   0.19   3.38
Irecv                5    2     26    0.216   0.0288    0.015   0.18   3.18
Irecv                5    3     26    0.303    0.031    0.015   0.19   2.72
Irecv                5    4     26    0.262   0.0312   0.0159   0.20   2.19
Irecv                5    5     26    0.204   0.0277   0.0155   0.17   2.03
Irecv                5    6     26    0.192   0.0272   0.0151   0.17   1.86
Irecv                5    7     26    0.313   0.0315   0.0153   0.19   2.01
Irecv                5    8     26    0.232   0.0298    0.016   0.19   2.13
Irecv                5    9     26    0.189   0.0282   0.0164   0.18   2.05
Irecv                5   10     26    0.203   0.0282   0.0154   0.18   2.05
Irecv                5   11     26    0.288   0.0305   0.0151   0.19   1.92
Irecv                5   12     26    0.202    0.028   0.0167   0.18   2.25
Irecv                5   13     26    0.266   0.0313   0.0153   0.19   2.51
Irecv                5   14     26    0.288   0.0316   0.0153   0.20   2.41
Irecv                5   15     26    0.308   0.0318   0.0153   0.20   2.43
Irecv                5   16     26    0.217   0.0284   0.0158   0.18   2.22
Irecv                5   17     26    0.248   0.0305   0.0155   0.19   2.33
Irecv                5   18     26     0.22   0.0287   0.0155   0.18   2.23
Irecv                5   19     26    0.311   0.0312    0.015   0.19   2.33
Irecv                5   20     26    0.207   0.0283    0.016   0.18   3.06
Irecv                5   21     26     0.25   0.0305   0.0156   0.19   3.28
Irecv                5   22     26    0.282   0.0322   0.0152   0.20   2.87
Irecv                5   23     26    0.224   0.0285   0.0153   0.18   2.77
Irecv                5   24     26    0.241   0.0294   0.0186   0.18   2.26
Irecv                5   25     26     0.26   0.0308   0.0154   0.19   2.05
Irecv                5   26     26    0.222   0.0284   0.0151   0.18   2.19
Irecv                5   27     26    0.282   0.0303   0.0151   0.19   2.19
Irecv                5   28     26    0.192   0.0286   0.0161   0.18   4.09
Irecv                5   29     26    0.253   0.0315   0.0155   0.20   4.26
Irecv                5   30     26    0.246   0.0295   0.0152   0.18   3.51
Irecv                5   31     26      0.3    0.031   0.0152   0.19   3.68
Irecv                5   32     26    0.203   0.0284   0.0163   0.18   2.85
Irecv                5   33     26    0.271   0.0316   0.0153   0.20   3.17
Irecv                5   34     26    0.223   0.0286   0.0159   0.18   2.49
Irecv                5   35     26    0.314   0.0315   0.0152   0.20   2.74
Irecv                5   36     26    0.222   0.0287   0.0159   0.18   2.58
Irecv                5   37     26    0.254   0.0308   0.0155   0.19   2.32
Irecv                5   38     26    0.252   0.0302   0.0153   0.19   2.64
Irecv                5   39     26    0.224   0.0282   0.0151   0.18   2.53
Irecv                5   40     26    0.206   0.0286   0.0164   0.18   1.77
Irecv                5   41     26    0.253   0.0309   0.0155   0.19   1.90
Irecv                5   42     26    0.194   0.0274   0.0152   0.17   1.62
Irecv                5   43     26    0.314   0.0318   0.0152   0.20   1.75
Irecv                5   44     26    0.253   0.0327   0.0163   0.20   2.04
Irecv                5   45     26    0.227    0.029    0.015   0.18   2.06
Irecv                5   46     26    0.251     0.03   0.0151   0.19   2.13
Irecv                5   47     26    0.223   0.0282   0.0153   0.18   2.00
Irecv                5   48     26    0.218   0.0282   0.0158   0.18   3.07
Irecv                5   49     26    0.279   0.0321   0.0157   0.20   3.47
Irecv                5   50     26    0.202   0.0283   0.0153   0.17   3.07
Irecv                5   51     26    0.283   0.0307   0.0151   0.19   3.33
Irecv                5   52     26    0.202   0.0276   0.0158   0.17  19.98
Irecv                5   53     26    0.252   0.0305   0.0151   0.19  21.44
Irecv                5   54     26    0.198    0.028   0.0151   0.17  13.44
Irecv                5   55     26    0.318   0.0321   0.0152   0.20   9.44
Irecv                5   56     26    0.218   0.0288   0.0175   0.18   2.66
Irecv                5   57     26    0.266   0.0316   0.0156   0.20   2.68
Irecv                5   58     26    0.239   0.0304   0.0153   0.19   2.59
Irecv                5   59     26    0.241   0.0287    0.015   0.18   2.79
Irecv                5   60     26    0.203   0.0276   0.0158   0.17   1.58
Irecv                5   61     26    0.276   0.0318   0.0162   0.20   1.74
Irecv                5   62     26    0.201   0.0284    0.015   0.18   1.73
Irecv                5   63     26    0.293   0.0314   0.0151   0.20   1.91
Irecv                5    *   1664    0.318   0.0298    0.015   0.19   2.52

Isend                2    0     26    0.488   0.0465   0.0155   0.29   5.11
Isend                2    1     26    0.432   0.0461   0.0158   0.29   5.04
Isend                2    2     26    0.432   0.0427   0.0154   0.26   4.71
Isend                2    3     26     0.43   0.0437   0.0156   0.27   3.83
Isend                2    4     26    0.469   0.0483   0.0154   0.30   3.39
Isend                2    5     26    0.421   0.0455   0.0157   0.28   3.32
Isend                2    6     26    0.454   0.0456   0.0155   0.28   3.12
Isend                2    7     26    0.457   0.0456   0.0155   0.28   2.91
Isend                2    8     26    0.438   0.0433   0.0163   0.27   3.08
Isend                2    9     26    0.385    0.042   0.0157   0.26   3.05
Isend                2   10     26    0.439   0.0448   0.0157   0.28   3.26
Isend                2   11     26    0.437   0.0458    0.016   0.29   2.88
Isend                2   12     26    0.443    0.045   0.0157   0.28   3.62
Isend                2   13     26     0.45   0.0448   0.0156   0.28   3.59
Isend                2   14     26    0.444   0.0466   0.0154   0.29   3.55
Isend                2   15     26    0.443   0.0465   0.0158   0.29   3.55
Isend                2   16     26    0.452   0.0438   0.0158   0.28   3.43
Isend                2   17     26    0.412   0.0431   0.0155   0.27   3.30
Isend                2   18     26    0.431   0.0449   0.0158   0.28   3.50
Isend                2   19     26    0.438   0.0449   0.0155   0.28   3.35
Isend                2   20     26    0.462   0.0448   0.0157   0.28   4.85
Isend                2   21     26     0.41   0.0433   0.0156   0.27   4.66
Isend                2   22     26    0.428   0.0432   0.0157   0.27   3.85
Isend                2   23     26    0.433   0.0442   0.0163   0.28   4.30
Isend                2   24     26    0.472   0.0472   0.0155   0.29   3.62
Isend                2   25     26    0.424   0.0451   0.0154   0.28   3.00
Isend                2   26     26    0.432   0.0431   0.0154   0.27   3.32
Isend                2   27     26    0.435   0.0429   0.0156   0.27   3.11
Isend                2   28     26    0.434   0.0447   0.0155   0.28   6.39
Isend                2   29     26    0.433   0.0448   0.0161   0.28   6.07
Isend                2   30     26    0.439   0.0427   0.0155   0.26   5.08
Isend                2   31     26    0.439   0.0427   0.0155   0.27   5.08
Isend                2   32     26    0.468   0.0463   0.0157   0.29   4.65
Isend                2   33     26    0.424   0.0441   0.0155   0.28   4.42
Isend                2   34     26    0.435   0.0428   0.0155   0.27   3.72
Isend                2   35     26     0.44   0.0432   0.0155   0.27   3.75
Isend                2   36     26    0.448   0.0439   0.0157   0.27   3.95
Isend                2   37     26      0.4   0.0429   0.0158   0.27   3.24
Isend                2   38     26    0.457   0.0473   0.0156   0.30   4.13
Isend                2   39     26    0.458   0.0465   0.0158   0.29   4.17
Isend                2   40     26    0.468    0.045   0.0155   0.28   2.78
Isend                2   41     26    0.421   0.0441   0.0155   0.28   2.71
Isend                2   42     26    0.446   0.0439   0.0154   0.27   2.59
Isend                2   43     26    0.449    0.045   0.0155   0.28   2.48
Isend                2   44     26    0.438   0.0444   0.0156   0.27   2.77
Isend                2   45     26    0.442   0.0442   0.0155   0.28   3.14
Isend                2   46     26    0.431   0.0442   0.0159   0.28   3.13
Isend                2   47     26    0.431   0.0438   0.0158   0.27   3.11
Isend                2   48     26    0.476    0.046   0.0153   0.29   5.00
Isend                2   49     26    0.429   0.0459   0.0161   0.29   4.95
Isend                2   50     26    0.441    0.043   0.0153   0.27   4.66
Isend                2   51     26    0.445   0.0436   0.0157   0.27   4.71
Isend                2   52     26    0.462   0.0445   0.0154   0.28  32.24
Isend                2   53     26    0.412   0.0434   0.0154   0.27  30.55
Isend                2   54     26    0.458   0.0462   0.0154   0.29  22.16
Isend                2   55     26    0.459   0.0477   0.0161   0.30  14.01
Isend                2   56     26    0.472   0.0472   0.0155   0.29   4.37
Isend                2   57     26    0.416   0.0452   0.0158   0.28   3.84
Isend                2   58     26    0.415   0.0427   0.0155   0.27   3.65
Isend                2   59     26    0.417   0.0427   0.0157   0.27   4.14
Isend                2   60     26    0.429   0.0434   0.0154   0.27   2.48
Isend                2   61     26    0.429   0.0438   0.0156   0.27   2.39
Isend                2   62     26    0.453   0.0465   0.0156   0.29   2.83
Isend                2   63     26    0.453   0.0466   0.0155   0.29   2.83
Isend                2    *   1664    0.488   0.0447   0.0153   0.28   3.77

Waitall              3    0      1   0.0771   0.0771   0.0771   0.02   0.33
Waitall              3    1      1   0.0758   0.0758   0.0758   0.02   0.32
Waitall              3    2      1    0.241    0.241    0.241   0.06   1.02
Waitall              3    3      1    0.254    0.254    0.254   0.06   0.86
Waitall              3    4      1   0.0725   0.0725   0.0725   0.02   0.20
Waitall              3    5      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3    6      1   0.0787   0.0787   0.0787   0.02   0.21
Waitall              3    7      1   0.0726   0.0726   0.0726   0.02   0.18
Waitall              3    8      1    0.178    0.178    0.178   0.04   0.49
Waitall              3    9      1    0.183    0.183    0.183   0.04   0.51
Waitall              3   10      1    0.118    0.118    0.118   0.03   0.33
Waitall              3   11      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   12      1   0.0744   0.0744   0.0744   0.02   0.23
Waitall              3   13      1   0.0746   0.0746   0.0746   0.02   0.23
Waitall              3   14      1   0.0746   0.0746   0.0746   0.02   0.22
Waitall              3   15      1   0.0746   0.0746   0.0746   0.02   0.22
Waitall              3   16      1   0.0752   0.0752   0.0752   0.02   0.23
Waitall              3   17      1   0.0771   0.0771   0.0771   0.02   0.23
Waitall              3   18      1   0.0728   0.0728   0.0728   0.02   0.22
Waitall              3   19      1   0.0743   0.0743   0.0743   0.02   0.21
Waitall              3   20      1   0.0761   0.0761   0.0761   0.02   0.32
Waitall              3   21      1   0.0758   0.0758   0.0758   0.02   0.31
Waitall              3   22      1   0.0767   0.0767   0.0767   0.02   0.26
Waitall              3   23      1    0.077    0.077    0.077   0.02   0.29
Waitall              3   24      1    0.075    0.075    0.075   0.02   0.22
Waitall              3   25      1   0.0748   0.0748   0.0748   0.02   0.19
Waitall              3   26      1   0.0729   0.0729   0.0729   0.02   0.22
Waitall              3   27      1   0.0757   0.0757   0.0757   0.02   0.21
Waitall              3   28      1   0.0749   0.0749   0.0749   0.02   0.41
Waitall              3   29      1   0.0767   0.0767   0.0767   0.02   0.40
Waitall              3   30      1    0.075    0.075    0.075   0.02   0.34
Waitall              3   31      1   0.0749   0.0749   0.0749   0.02   0.34
Waitall              3   32      1   0.0772   0.0772   0.0772   0.02   0.30
Waitall              3   33      1   0.0749   0.0749   0.0749   0.02   0.29
Waitall              3   34      1   0.0749   0.0749   0.0749   0.02   0.25
Waitall              3   35      1   0.0748   0.0748   0.0748   0.02   0.25
Waitall              3   36      1   0.0768   0.0768   0.0768   0.02   0.27
Waitall              3   37      1    0.157    0.157    0.157   0.04   0.46
Waitall              3   38      1   0.0774   0.0774   0.0774   0.02   0.26
Waitall              3   39      1   0.0771   0.0771   0.0771   0.02   0.27
Waitall              3   40      1   0.0748   0.0748   0.0748   0.02   0.18
Waitall              3   41      1   0.0728   0.0728   0.0728   0.02   0.17
Waitall              3   42      1   0.0759   0.0759   0.0759   0.02   0.17
Waitall              3   43      1   0.0758   0.0758   0.0758   0.02   0.16
Waitall              3   44      1   0.0749   0.0749   0.0749   0.02   0.18
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   46      1   0.0769   0.0769   0.0769   0.02   0.21
Waitall              3   47      1   0.0767   0.0767   0.0767   0.02   0.21
Waitall              3   48      1   0.0745   0.0745   0.0745   0.02   0.31
Waitall              3   49      1   0.0762   0.0762   0.0762   0.02   0.32
Waitall              3   50      1   0.0754   0.0754   0.0754   0.02   0.31
Waitall              3   51      1   0.0764   0.0764   0.0764   0.02   0.32
Waitall              3   52      1   0.0752   0.0752   0.0752   0.02   2.10
Waitall              3   53      1   0.0738   0.0738   0.0738   0.02   2.00
Waitall              3   54      1   0.0753   0.0753   0.0753   0.02   1.39
Waitall              3   55      1   0.0796   0.0796   0.0796   0.02   0.90
Waitall              3   56      1   0.0744   0.0744   0.0744   0.02   0.26
Waitall              3   57      1   0.0745   0.0745   0.0745   0.02   0.24
Waitall              3   58      1    0.123    0.123    0.123   0.03   0.40
Waitall              3   59      1    0.132    0.132    0.132   0.03   0.49
Waitall              3   60      1    0.144    0.144    0.144   0.03   0.32
Waitall              3   61      1    0.154    0.154    0.154   0.04   0.32
Waitall              3   62      1   0.0743   0.0743   0.0743   0.02   0.17
Waitall              3   63      1   0.0741   0.0741   0.0741   0.02   0.17
Waitall              3    *     64    0.254   0.0899   0.0725   0.02   0.29

Waitany              6    0     26    0.794   0.0509   0.0147   0.32   5.59
Waitany              6    1     26    0.803   0.0516   0.0148   0.32   5.64
Waitany              6    2     26    0.635   0.0442   0.0147   0.27   4.88
Waitany              6    3     26    0.632   0.0429   0.0145   0.27   3.76
Waitany              6    4     26    0.724   0.0488   0.0147   0.31   3.43
Waitany              6    5     26    0.772   0.0509   0.0148   0.32   3.72
Waitany              6    6     26     0.79     0.05   0.0146   0.31   3.43
Waitany              6    7     26    0.835   0.0506   0.0145   0.31   3.23
Waitany              6    8     26    0.652   0.0426   0.0148   0.27   3.04
Waitany              6    9     26    0.667   0.0434   0.0148   0.27   3.15
Waitany              6   10     26    0.672   0.0434   0.0147   0.27   3.16
Waitany              6   11     26    0.786   0.0462   0.0146   0.29   2.90
Waitany              6   12     26    0.707   0.0529   0.0148   0.33   4.26
Waitany              6   13     26    0.733   0.0529   0.0145   0.33   4.24
Waitany              6   14     26    0.783   0.0514   0.0146   0.32   3.92
Waitany              6   15     26    0.812   0.0514   0.0146   0.32   3.93
Waitany              6   16     26    0.673   0.0503   0.0148   0.32   3.94
Waitany              6   17     26    0.681   0.0502   0.0146   0.31   3.83
Waitany              6   18     26    0.857   0.0505   0.0147   0.31   3.94
Waitany              6   19     26    0.802   0.0487   0.0146   0.30   3.64
Waitany              6   20     26    0.655   0.0577   0.0148   0.36   6.24
Waitany              6   21     26    0.712    0.059   0.0147   0.37   6.35
Waitany              6   22     26    0.622   0.0576   0.0148   0.36   5.14
Waitany              6   23     26    0.592   0.0566   0.0148   0.35   5.51
Waitany              6   24     26    0.695   0.0471   0.0149   0.29   3.61
Waitany              6   25     26    0.716   0.0491   0.0145   0.31   3.26
Waitany              6   26     26    0.671   0.0489   0.0146   0.30   3.77
Waitany              6   27     26    0.661   0.0484   0.0149   0.30   3.50
Waitany              6   28     26     0.63   0.0542   0.0146   0.34   7.75
Waitany              6   29     26    0.635    0.054   0.0151   0.34   7.31
Waitany              6   30     26    0.652   0.0553   0.0146   0.34   6.59
Waitany              6   31     26    0.674   0.0554   0.0146   0.35   6.59
Waitany              6   32     26    0.611    0.057   0.0149   0.35   5.73
Waitany              6   33     26    0.645   0.0588   0.0147   0.37   5.90
Waitany              6   34     26    0.604    0.059   0.0148   0.37   5.14
Waitany              6   35     26    0.585   0.0586   0.0146   0.37   5.09
Waitany              6   36     26    0.775   0.0548   0.0146   0.34   4.94
Waitany              6   37     26    0.755   0.0514   0.0148   0.32   3.88
Waitany              6   38     26      0.9   0.0547   0.0147   0.34   4.77
Waitany              6   39     26    0.947   0.0556   0.0147   0.35   4.98
Waitany              6   40     26    0.678    0.052   0.0146   0.33   3.21
Waitany              6   41     26    0.734   0.0532   0.0147   0.33   3.28
Waitany              6   42     26    0.739   0.0532   0.0146   0.33   3.14
Waitany              6   43     26    0.685   0.0521   0.0147   0.32   2.87
Waitany              6   44     26    0.743   0.0551   0.0145   0.34   3.43
Waitany              6   45     26     0.72   0.0549   0.0147   0.34   3.90
Waitany              6   46     26     0.64    0.054   0.0146   0.34   3.82
Waitany              6   47     26    0.615   0.0542   0.0146   0.34   3.85
Waitany              6   48     26    0.729   0.0532   0.0146   0.34   5.79
Waitany              6   49     26    0.774   0.0534    0.015   0.33   5.75
Waitany              6   50     26    0.717   0.0554   0.0147   0.34   6.01
Waitany              6   51     26      0.7   0.0523   0.0146   0.32   5.66
Waitany              6   52     26    0.717   0.0571   0.0147   0.36  41.43
Waitany              6   53     26    0.771   0.0582   0.0146   0.37  40.97
Waitany              6   54     26    0.762   0.0558   0.0146   0.34  26.77
Waitany              6   55     26     0.66   0.0543   0.0149   0.34  15.98
Waitany              6   56     26    0.804   0.0506   0.0148   0.32   4.69
Waitany              6   57     26    0.848   0.0523   0.0148   0.33   4.44
Waitany              6   58     26    0.654   0.0484   0.0147   0.30   4.13
Waitany              6   59     26    0.651    0.048   0.0148   0.30   4.66
Waitany              6   60     26    0.721   0.0473   0.0145   0.30   2.71
Waitany              6   61     26    0.703   0.0464   0.0147   0.29   2.53
Waitany              6   62     26    0.976   0.0532   0.0146   0.33   3.24
Waitany              6   63     26    0.976   0.0532   0.0146   0.34   3.24
Waitany              6    *   1664    0.976   0.0521   0.0145   0.33   4.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
