@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:07
@ Stop time                : 2022 09 06 07:42:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13103
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.373     0.0119     3.19
   1      0.371      0.004     1.08
   2      0.369    0.00599     1.62
   3      0.375    0.00413     1.10
   4      0.368     0.0104     2.83
   5      0.373     0.0117     3.14
   6      0.376     0.0145     3.87
   7      0.377     0.0136     3.61
   8      0.369     0.0222     6.02
   9      0.372     0.0223     6.01
  10      0.373     0.0245     6.55
  11      0.375     0.0246     6.57
  12      0.371     0.0176     4.74
  13      0.369     0.0175     4.74
  14      0.374     0.0197     5.27
  15      0.376     0.0231     6.13
  16      0.376     0.0125     3.33
  17      0.374     0.0125     3.35
  18      0.369     0.0123     3.33
  19      0.372     0.0123     3.32
  20      0.369     0.0238     6.46
  21      0.371     0.0237     6.39
  22      0.375     0.0294     7.83
  23      0.373     0.0261     6.99
  24      0.372     0.0211     5.66
  25      0.369     0.0211     5.73
  26      0.373      0.021     5.62
  27      0.377     0.0258     6.85
  28      0.371      0.017     4.58
  29      0.369     0.0156     4.24
  30      0.373     0.0201     5.39
  31      0.375     0.0205     5.46
  32      0.373     0.0205     5.50
  33      0.375     0.0143     3.82
  34      0.368     0.0153     4.15
  35      0.368     0.0153     4.16
  36      0.369     0.0237     6.44
  37      0.371     0.0238     6.40
  38      0.377     0.0292     7.74
  39      0.373     0.0236     6.33
  40      0.369     0.0208     5.63
  41      0.372     0.0186     5.01
  42      0.375     0.0241     6.42
  43      0.373     0.0185     4.96
  44      0.371     0.0239     6.45
  45      0.369     0.0239     6.47
  46      0.373     0.0294     7.86
  47      0.375     0.0241     6.42
  48      0.369     0.0277     7.50
  49      0.371     0.0221     5.96
  50      0.373     0.0222     5.96
  51      0.375      0.022     5.88
  52      0.375      0.016     4.26
  53      0.373      0.016     4.27
  54      0.371     0.0158     4.25
  55      0.369     0.0157     4.27
  56      0.372     0.0138     3.71
  57      0.369     0.0137     3.71
  58      0.375     0.0164     4.37
  59      0.377     0.0173     4.59
  60      0.369     0.0132     3.57
  61      0.371      0.013     3.51
  62      0.374      0.013     3.48
  63      0.375     0.0132     3.52
   *       23.8       1.18     4.96
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        931    3.91   78.69         64   0.40
Waitany                 6       93.1    0.39    7.87       1664   0.13
Isend                   2       74.3    0.31    6.28       1664   0.03
Irecv                   5       49.7    0.21    4.20       1664   0.05
Barrier                 1       27.5    0.12    2.33         64   0.44
Waitall                 3       7.55    0.03    0.64         64   0.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.303    0.303    0.303   0.08   2.55
Barrier              1    1      1    0.298    0.298    0.298   0.08   7.46
Barrier              1    2      1    0.308    0.308    0.308   0.08   5.15
Barrier              1    3      1    0.309    0.309    0.309   0.08   7.48
Barrier              1    4      1    0.607    0.607    0.607   0.16   5.83
Barrier              1    5      1    0.627    0.627    0.627   0.17   5.35
Barrier              1    6      1    0.701    0.701    0.701   0.19   4.83
Barrier              1    7      1    0.719    0.719    0.719   0.19   5.28
Barrier              1    8      1     0.34     0.34     0.34   0.09   1.53
Barrier              1    9      1     0.34     0.34     0.34   0.09   1.52
Barrier              1   10      1    0.331    0.331    0.331   0.09   1.35
Barrier              1   11      1    0.327    0.327    0.327   0.09   1.33
Barrier              1   12      1    0.445    0.445    0.445   0.12   2.53
Barrier              1   13      1    0.434    0.434    0.434   0.12   2.48
Barrier              1   14      1     0.47     0.47     0.47   0.13   2.38
Barrier              1   15      1    0.466    0.466    0.466   0.12   2.02
Barrier              1   16      1    0.453    0.453    0.453   0.12   3.61
Barrier              1   17      1    0.449    0.449    0.449   0.12   3.59
Barrier              1   18      1    0.434    0.434    0.434   0.12   3.53
Barrier              1   19      1    0.409    0.409    0.409   0.11   3.32
Barrier              1   20      1    0.622    0.622    0.622   0.17   2.61
Barrier              1   21      1    0.622    0.622    0.622   0.17   2.62
Barrier              1   22      1    0.562    0.562    0.562   0.15   1.91
Barrier              1   23      1    0.572    0.572    0.572   0.15   2.19
Barrier              1   24      1    0.659    0.659    0.659   0.18   3.13
Barrier              1   25      1    0.659    0.659    0.659   0.18   3.12
Barrier              1   26      1     0.66     0.66     0.66   0.18   3.15
Barrier              1   27      1    0.633    0.633    0.633   0.17   2.45
Barrier              1   28      1    0.621    0.621    0.621   0.17   3.66
Barrier              1   29      1    0.618    0.618    0.618   0.17   3.95
Barrier              1   30      1    0.556    0.556    0.556   0.15   2.76
Barrier              1   31      1    0.567    0.567    0.567   0.15   2.77
Barrier              1   32      1    0.323    0.323    0.323   0.09   1.57
Barrier              1   33      1    0.323    0.323    0.323   0.09   2.26
Barrier              1   34      1    0.297    0.297    0.297   0.08   1.94
Barrier              1   35      1    0.285    0.285    0.285   0.08   1.86
Barrier              1   36      1    0.677    0.677    0.677   0.18   2.85
Barrier              1   37      1    0.677    0.677    0.677   0.18   2.85
Barrier              1   38      1    0.674    0.674    0.674   0.18   2.31
Barrier              1   39      1    0.674    0.674    0.674   0.18   2.85
Barrier              1   40      1    0.537    0.537    0.537   0.15   2.59
Barrier              1   41      1    0.537    0.537    0.537   0.14   2.88
Barrier              1   42      1    0.603    0.603    0.603   0.16   2.50
Barrier              1   43      1    0.603    0.603    0.603   0.16   3.26
Barrier              1   44      1    0.213    0.213    0.213   0.06   0.89
Barrier              1   45      1    0.298    0.298    0.298   0.08   1.25
Barrier              1   46      1   0.0308   0.0308   0.0308   0.01   0.10
Barrier              1   47      1   0.0306   0.0306   0.0306   0.01   0.13
Barrier              1   48      1    0.665    0.665    0.665   0.18   2.40
Barrier              1   49      1    0.664    0.664    0.664   0.18   3.01
Barrier              1   50      1    0.289    0.289    0.289   0.08   1.30
Barrier              1   51      1    0.257    0.257    0.257   0.07   1.17
Barrier              1   52      1    0.177    0.177    0.177   0.05   1.11
Barrier              1   53      1    0.173    0.173    0.173   0.05   1.08
Barrier              1   54      1    0.157    0.157    0.157   0.04   0.99
Barrier              1   55      1    0.157    0.157    0.157   0.04   1.00
Barrier              1   56      1    0.238    0.238    0.238   0.06   1.73
Barrier              1   57      1    0.238    0.238    0.238   0.06   1.74
Barrier              1   58      1    0.284    0.284    0.284   0.08   1.74
Barrier              1   59      1     0.29     0.29     0.29   0.08   1.68
Barrier              1   60      1    0.347    0.347    0.347   0.09   2.63
Barrier              1   61      1    0.365    0.365    0.365   0.10   2.80
Barrier              1   62      1    0.157    0.157    0.157   0.04   1.21
Barrier              1   63      1     0.16     0.16     0.16   0.04   1.21
Barrier              1    *     64    0.719     0.43   0.0306   0.12   2.33

Barrier              4    0      1     7.93     7.93     7.93   2.12  66.59
Barrier              4    1      1   0.0873   0.0873   0.0873   0.02   2.18
Barrier              4    2      1     2.05     2.05     2.05   0.56  34.19
Barrier              4    3      1    0.247    0.247    0.247   0.07   5.99
Barrier              4    4      1     6.52     6.52     6.52   1.77  62.61
Barrier              4    5      1     7.74     7.74     7.74   2.08  66.08
Barrier              4    6      1     10.6     10.6     10.6   2.81  72.64
Barrier              4    7      1     9.71     9.71     9.71   2.57  71.35
Barrier              4    8      1     18.3     18.3     18.3   4.97  82.46
Barrier              4    9      1     18.3     18.3     18.3   4.93  82.17
Barrier              4   10      1     20.6     20.6     20.6   5.51  84.15
Barrier              4   11      1     20.7     20.7     20.7   5.51  83.83
Barrier              4   12      1     13.6     13.6     13.6   3.67  77.49
Barrier              4   13      1     13.6     13.6     13.6   3.68  77.72
Barrier              4   14      1     15.9     15.9     15.9   4.24  80.38
Barrier              4   15      1     19.1     19.1     19.1   5.07  82.70
Barrier              4   16      1     8.55     8.55     8.55   2.27  68.23
Barrier              4   17      1     8.53     8.53     8.53   2.28  68.22
Barrier              4   18      1     8.36     8.36     8.36   2.27  67.94
Barrier              4   19      1     8.35     8.35     8.35   2.25  67.74
Barrier              4   20      1     19.9     19.9     19.9   5.38  83.29
Barrier              4   21      1     19.8     19.8     19.8   5.34  83.60
Barrier              4   22      1     25.4     25.4     25.4   6.77  86.36
Barrier              4   23      1     22.2     22.2     22.2   5.95  85.15
Barrier              4   24      1     17.2     17.2     17.2   4.62  81.54
Barrier              4   25      1     17.2     17.2     17.2   4.66  81.37
Barrier              4   26      1     17.1     17.1     17.1   4.57  81.32
Barrier              4   27      1     21.8     21.8     21.8   5.79  84.54
Barrier              4   28      1       13       13       13   3.51  76.63
Barrier              4   29      1     11.7     11.7     11.7   3.18  75.02
Barrier              4   30      1     16.2     16.2     16.2   4.35  80.69
Barrier              4   31      1     16.5     16.5     16.5   4.40  80.53
Barrier              4   32      1     16.6     16.6     16.6   4.44  80.70
Barrier              4   33      1     10.4     10.4     10.4   2.78  72.63
Barrier              4   34      1     11.4     11.4     11.4   3.09  74.32
Barrier              4   35      1     11.4     11.4     11.4   3.08  74.14
Barrier              4   36      1     19.8     19.8     19.8   5.38  83.54
Barrier              4   37      1     19.8     19.8     19.8   5.34  83.41
Barrier              4   38      1     25.2     25.2     25.2   6.69  86.36
Barrier              4   39      1     19.7     19.7     19.7   5.28  83.45
Barrier              4   40      1     16.8     16.8     16.8   4.56  80.98
Barrier              4   41      1     14.8     14.8     14.8   3.97  79.20
Barrier              4   42      1     20.1     20.1     20.1   5.36  83.45
Barrier              4   43      1     14.6     14.6     14.6   3.91  78.89
Barrier              4   44      1       20       20       20   5.38  83.40
Barrier              4   45      1     19.9     19.9     19.9   5.40  83.55
Barrier              4   46      1     25.4     25.4     25.4   6.80  86.45
Barrier              4   47      1     20.2     20.2     20.2   5.38  83.89
Barrier              4   48      1     23.7     23.7     23.7   6.43  85.65
Barrier              4   49      1     18.2     18.2     18.2   4.90  82.27
Barrier              4   50      1     18.3     18.3     18.3   4.90  82.20
Barrier              4   51      1     18.1     18.1     18.1   4.84  82.25
Barrier              4   52      1       12       12       12   3.20  75.07
Barrier              4   53      1       12       12       12   3.21  75.01
Barrier              4   54      1     11.8     11.8     11.8   3.18  74.88
Barrier              4   55      1     11.8     11.8     11.8   3.19  74.86
Barrier              4   56      1     9.81     9.81     9.81   2.64  71.14
Barrier              4   57      1     9.78     9.78     9.78   2.65  71.52
Barrier              4   58      1     12.5     12.5     12.5   3.34  76.41
Barrier              4   59      1     13.3     13.3     13.3   3.53  77.02
Barrier              4   60      1     9.22     9.22     9.22   2.50  69.99
Barrier              4   61      1     9.14     9.14     9.14   2.46  70.15
Barrier              4   62      1      9.1      9.1      9.1   2.43  70.04
Barrier              4   63      1     9.24     9.24     9.24   2.46  69.92
Barrier              4    *     64     25.4     14.5   0.0873   3.91  78.69

Irecv                5    0     26    0.259   0.0311    0.016   0.22   6.79
Irecv                5    1     26    0.221   0.0288   0.0149   0.20  18.71
Irecv                5    2     26    0.249   0.0302   0.0151   0.21  13.12
Irecv                5    3     26    0.219   0.0278   0.0147   0.19  17.51
Irecv                5    4     26    0.201   0.0277   0.0157   0.20   6.91
Irecv                5    5     26     0.26   0.0311   0.0154   0.22   6.90
Irecv                5    6     26    0.271   0.0313   0.0152   0.22   5.60
Irecv                5    7     26    0.219   0.0285   0.0153   0.20   5.43
Irecv                5    8     26    0.208    0.028   0.0158   0.20   3.27
Irecv                5    9     26    0.259   0.0314   0.0155   0.22   3.65
Irecv                5   10     26      0.2   0.0276   0.0155   0.19   2.94
Irecv                5   11     26    0.315   0.0316   0.0153   0.22   3.33
Irecv                5   12     26    0.251   0.0305   0.0157   0.21   4.50
Irecv                5   13     26    0.208   0.0282   0.0155   0.20   4.19
Irecv                5   14     26    0.194   0.0275   0.0153   0.19   3.63
Irecv                5   15     26    0.318   0.0319    0.015   0.22   3.60
Irecv                5   16     26    0.276   0.0311   0.0167   0.21   6.45
Irecv                5   17     26    0.258   0.0311   0.0153   0.22   6.46
Irecv                5   18     26    0.266   0.0302   0.0152   0.21   6.38
Irecv                5   19     26    0.316   0.0315    0.015   0.22   6.66
Irecv                5   20     26    0.255   0.0308   0.0161   0.22   3.36
Irecv                5   21     26      0.2   0.0276   0.0154   0.19   3.03
Irecv                5   22     26    0.279   0.0322   0.0154   0.22   2.85
Irecv                5   23     26    0.208   0.0275   0.0151   0.19   2.74
Irecv                5   24     26    0.204   0.0276   0.0158   0.19   3.41
Irecv                5   25     26    0.237   0.0296   0.0153   0.21   3.65
Irecv                5   26     26    0.222   0.0292   0.0155   0.20   3.62
Irecv                5   27     26    0.305    0.032   0.0154   0.22   3.22
Irecv                5   28     26    0.255    0.031   0.0161   0.22   4.75
Irecv                5   29     26    0.223   0.0285   0.0152   0.20   4.74
Irecv                5   30     26    0.203   0.0278   0.0151   0.19   3.60
Irecv                5   31     26    0.318    0.032   0.0152   0.22   4.06
Irecv                5   32     26    0.257   0.0308   0.0158   0.21   3.90
Irecv                5   33     26    0.236   0.0291   0.0153   0.20   5.29
Irecv                5   34     26    0.249   0.0295   0.0152   0.21   5.01
Irecv                5   35     26    0.292   0.0306   0.0151   0.22   5.19
Irecv                5   36     26    0.226   0.0285    0.016   0.20   3.12
Irecv                5   37     26    0.248   0.0299   0.0154   0.21   3.27
Irecv                5   38     26    0.261   0.0313   0.0153   0.22   2.79
Irecv                5   39     26    0.251   0.0293    0.015   0.20   3.22
Irecv                5   40     26    0.252   0.0304   0.0161   0.21   3.81
Irecv                5   41     26    0.205   0.0277   0.0154   0.19   3.87
Irecv                5   42     26    0.267   0.0318   0.0156   0.22   3.43
Irecv                5   43     26    0.243   0.0288   0.0151   0.20   4.04
Irecv                5   44     26    0.263   0.0306   0.0159   0.21   3.33
Irecv                5   45     26    0.208   0.0291   0.0154   0.21   3.17
Irecv                5   46     26    0.266   0.0314   0.0153   0.22   2.78
Irecv                5   47     26    0.218   0.0278   0.0151   0.19   3.01
Irecv                5   48     26    0.258    0.031   0.0168   0.22   2.91
Irecv                5   49     26    0.238   0.0293    0.015   0.21   3.45
Irecv                5   50     26    0.255   0.0309   0.0154   0.22   3.61
Irecv                5   51     26    0.244   0.0288    0.015   0.20   3.40
Irecv                5   52     26    0.286   0.0313   0.0161   0.22   5.09
Irecv                5   53     26    0.267   0.0314   0.0152   0.22   5.12
Irecv                5   54     26    0.277   0.0309   0.0156   0.22   5.10
Irecv                5   55     26    0.297   0.0312   0.0154   0.22   5.15
Irecv                5   56     26    0.255    0.031    0.016   0.22   5.85
Irecv                5   57     26    0.196   0.0279   0.0156   0.20   5.30
Irecv                5   58     26    0.195   0.0274   0.0153   0.19   4.35
Irecv                5   59     26    0.312   0.0312   0.0152   0.22   4.70
Irecv                5   60     26    0.252   0.0301   0.0158   0.21   5.95
Irecv                5   61     26    0.206   0.0278   0.0153   0.19   5.54
Irecv                5   62     26    0.214   0.0283   0.0151   0.20   5.66
Irecv                5   63     26    0.317   0.0318   0.0153   0.22   6.25
Irecv                5    *   1664    0.318   0.0298   0.0147   0.21   4.20

Isend                2    0     26    0.477   0.0463   0.0155   0.32  10.11
Isend                2    1     26    0.427   0.0453   0.0156   0.32  29.48
Isend                2    2     26    0.443   0.0433   0.0157   0.31  18.81
Isend                2    3     26    0.446   0.0438   0.0157   0.30  27.61
Isend                2    4     26    0.464   0.0467   0.0155   0.33  11.66
Isend                2    5     26    0.413   0.0458   0.0168   0.32  10.16
Isend                2    6     26    0.435   0.0431   0.0156   0.30   7.71
Isend                2    7     26    0.439   0.0441   0.0157   0.30   8.43
Isend                2    8     26    0.474   0.0447   0.0156   0.31   5.23
Isend                2    9     26    0.426   0.0436    0.016   0.30   5.08
Isend                2   10     26    0.455    0.044   0.0156   0.31   4.68
Isend                2   11     26    0.458   0.0438   0.0156   0.30   4.62
Isend                2   12     26    0.458   0.0468   0.0157   0.33   6.91
Isend                2   13     26    0.454   0.0477   0.0169   0.34   7.10
Isend                2   14     26    0.451   0.0458   0.0155   0.32   6.03
Isend                2   15     26     0.45    0.046   0.0155   0.32   5.18
Isend                2   16     26    0.448   0.0439   0.0155   0.30   9.11
Isend                2   17     26    0.399   0.0426   0.0155   0.30   8.85
Isend                2   18     26    0.443   0.0431   0.0154   0.30   9.10
Isend                2   19     26    0.446    0.043   0.0153   0.30   9.07
Isend                2   20     26    0.436    0.042   0.0153   0.30   4.58
Isend                2   21     26    0.391   0.0411   0.0156   0.29   4.50
Isend                2   22     26    0.443   0.0437   0.0156   0.30   3.87
Isend                2   23     26    0.449   0.0433   0.0155   0.30   4.31
Isend                2   24     26    0.446   0.0449   0.0156   0.31   5.55
Isend                2   25     26    0.417   0.0447   0.0157   0.32   5.50
Isend                2   26     26    0.438   0.0426   0.0156   0.30   5.28
Isend                2   27     26    0.442   0.0431   0.0157   0.30   4.35
Isend                2   28     26    0.446   0.0431   0.0154   0.30   6.61
Isend                2   29     26    0.444   0.0433   0.0156   0.31   7.20
Isend                2   30     26    0.438   0.0437   0.0158   0.30   5.64
Isend                2   31     26    0.435   0.0437   0.0156   0.30   5.54
Isend                2   32     26    0.477   0.0462   0.0156   0.32   5.85
Isend                2   33     26    0.428   0.0449   0.0154   0.31   8.15
Isend                2   34     26    0.453   0.0467   0.0156   0.33   7.93
Isend                2   35     26    0.457   0.0465   0.0156   0.33   7.89
Isend                2   36     26    0.474   0.0445   0.0155   0.31   4.87
Isend                2   37     26    0.424   0.0434   0.0155   0.30   4.75
Isend                2   38     26    0.456   0.0458   0.0155   0.32   4.09
Isend                2   39     26    0.447   0.0455   0.0156   0.32   5.00
Isend                2   40     26    0.467   0.0445   0.0155   0.31   5.57
Isend                2   41     26    0.416   0.0434   0.0156   0.30   6.05
Isend                2   42     26    0.429   0.0432   0.0157   0.30   4.66
Isend                2   43     26    0.436    0.043   0.0156   0.30   6.04
Isend                2   44     26    0.452   0.0463   0.0156   0.32   5.03
Isend                2   45     26    0.456   0.0457   0.0154   0.32   4.98
Isend                2   46     26    0.447   0.0469   0.0162   0.33   4.15
Isend                2   47     26    0.451   0.0467   0.0156   0.32   5.04
Isend                2   48     26     0.46   0.0443   0.0156   0.31   4.16
Isend                2   49     26    0.407   0.0431   0.0154   0.30   5.07
Isend                2   50     26    0.449   0.0461   0.0156   0.32   5.38
Isend                2   51     26    0.448   0.0463   0.0156   0.32   5.46
Isend                2   52     26    0.464   0.0445   0.0156   0.31   7.24
Isend                2   53     26    0.417   0.0434   0.0156   0.30   7.07
Isend                2   54     26    0.461   0.0465   0.0157   0.33   7.67
Isend                2   55     26     0.46   0.0474    0.016   0.33   7.83
Isend                2   56     26    0.472   0.0452   0.0156   0.32   8.53
Isend                2   57     26    0.422   0.0442   0.0158   0.31   8.40
Isend                2   58     26    0.457   0.0447   0.0159   0.31   7.10
Isend                2   59     26     0.46   0.0449   0.0154   0.31   6.75
Isend                2   60     26    0.456   0.0471   0.0158   0.33   9.30
Isend                2   61     26    0.462    0.046   0.0155   0.32   9.17
Isend                2   62     26    0.431   0.0439   0.0157   0.31   8.79
Isend                2   63     26    0.436   0.0434   0.0155   0.30   8.55
Isend                2    *   1664    0.477   0.0446   0.0153   0.31   6.28

Waitall              3    0      1   0.0748   0.0748   0.0748   0.02   0.63
Waitall              3    1      1   0.0741   0.0741   0.0741   0.02   1.85
Waitall              3    2      1   0.0754   0.0754   0.0754   0.02   1.26
Waitall              3    3      1   0.0754   0.0754   0.0754   0.02   1.83
Waitall              3    4      1   0.0738   0.0738   0.0738   0.02   0.71
Waitall              3    5      1   0.0771   0.0771   0.0771   0.02   0.66
Waitall              3    6      1   0.0752   0.0752   0.0752   0.02   0.52
Waitall              3    7      1   0.0789   0.0789   0.0789   0.02   0.58
Waitall              3    8      1   0.0756   0.0756   0.0756   0.02   0.34
Waitall              3    9      1   0.0755   0.0755   0.0755   0.02   0.34
Waitall              3   10      1   0.0758   0.0758   0.0758   0.02   0.31
Waitall              3   11      1   0.0735   0.0735   0.0735   0.02   0.30
Waitall              3   12      1    0.301    0.301    0.301   0.08   1.71
Waitall              3   13      1    0.311    0.311    0.311   0.08   1.78
Waitall              3   14      1    0.295    0.295    0.295   0.08   1.50
Waitall              3   15      1    0.294    0.294    0.294   0.08   1.27
Waitall              3   16      1    0.251    0.251    0.251   0.07   2.01
Waitall              3   17      1    0.261    0.261    0.261   0.07   2.08
Waitall              3   18      1    0.207    0.207    0.207   0.06   1.68
Waitall              3   19      1    0.268    0.268    0.268   0.07   2.17
Waitall              3   20      1   0.0741   0.0741   0.0741   0.02   0.31
Waitall              3   21      1   0.0752   0.0752   0.0752   0.02   0.32
Waitall              3   22      1   0.0733   0.0733   0.0733   0.02   0.25
Waitall              3   23      1   0.0766   0.0766   0.0766   0.02   0.29
Waitall              3   24      1   0.0744   0.0744   0.0744   0.02   0.35
Waitall              3   25      1   0.0758   0.0758   0.0758   0.02   0.36
Waitall              3   26      1    0.152    0.152    0.152   0.04   0.73
Waitall              3   27      1    0.199    0.199    0.199   0.05   0.77
Waitall              3   28      1   0.0746   0.0746   0.0746   0.02   0.44
Waitall              3   29      1   0.0737   0.0737   0.0737   0.02   0.47
Waitall              3   30      1   0.0738   0.0738   0.0738   0.02   0.37
Waitall              3   31      1   0.0757   0.0757   0.0757   0.02   0.37
Waitall              3   32      1   0.0755   0.0755   0.0755   0.02   0.37
Waitall              3   33      1   0.0744   0.0744   0.0744   0.02   0.52
Waitall              3   34      1   0.0806   0.0806   0.0806   0.02   0.53
Waitall              3   35      1   0.0726   0.0726   0.0726   0.02   0.47
Waitall              3   36      1   0.0749   0.0749   0.0749   0.02   0.32
Waitall              3   37      1   0.0762   0.0762   0.0762   0.02   0.32
Waitall              3   38      1   0.0765   0.0765   0.0765   0.02   0.26
Waitall              3   39      1   0.0765   0.0765   0.0765   0.02   0.32
Waitall              3   40      1   0.0748   0.0748   0.0748   0.02   0.36
Waitall              3   41      1   0.0749   0.0749   0.0749   0.02   0.40
Waitall              3   42      1   0.0759   0.0759   0.0759   0.02   0.32
Waitall              3   43      1   0.0752   0.0752   0.0752   0.02   0.41
Waitall              3   44      1   0.0732   0.0732   0.0732   0.02   0.31
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.31
Waitall              3   46      1   0.0749   0.0749   0.0749   0.02   0.26
Waitall              3   47      1   0.0751   0.0751   0.0751   0.02   0.31
Waitall              3   48      1    0.116    0.116    0.116   0.03   0.42
Waitall              3   49      1    0.102    0.102    0.102   0.03   0.46
Waitall              3   50      1   0.0759   0.0759   0.0759   0.02   0.34
Waitall              3   51      1   0.0738   0.0738   0.0738   0.02   0.33
Waitall              3   52      1   0.0751   0.0751   0.0751   0.02   0.47
Waitall              3   53      1   0.0732   0.0732   0.0732   0.02   0.46
Waitall              3   54      1   0.0761   0.0761   0.0761   0.02   0.48
Waitall              3   55      1   0.0762   0.0762   0.0762   0.02   0.48
Waitall              3   56      1   0.0751   0.0751   0.0751   0.02   0.55
Waitall              3   57      1   0.0756   0.0756   0.0756   0.02   0.55
Waitall              3   58      1    0.244    0.244    0.244   0.07   1.49
Waitall              3   59      1    0.238    0.238    0.238   0.06   1.38
Waitall              3   60      1    0.114    0.114    0.114   0.03   0.87
Waitall              3   61      1   0.0957   0.0957   0.0957   0.03   0.73
Waitall              3   62      1    0.325    0.325    0.325   0.09   2.50
Waitall              3   63      1    0.319    0.319    0.319   0.09   2.41
Waitall              3    *     64    0.325    0.118   0.0726   0.03   0.64

Waitany              6    0     26    0.671   0.0611   0.0147   0.43  13.34
Waitany              6    1     26    0.747    0.062   0.0149   0.43  40.32
Waitany              6    2     26    0.654   0.0633   0.0147   0.45  27.47
Waitany              6    3     26     0.63   0.0629   0.0146   0.44  39.60
Waitany              6    4     26     0.79   0.0492   0.0146   0.35  12.28
Waitany              6    5     26    0.844   0.0489   0.0146   0.34  10.85
Waitany              6    6     26    0.751   0.0486   0.0146   0.34   8.70
Waitany              6    7     26    0.692   0.0467   0.0145   0.32   8.93
Waitany              6    8     26    0.587   0.0613   0.0148   0.43   7.17
Waitany              6    9     26    0.605   0.0621   0.0149   0.43   7.24
Waitany              6   10     26    0.639   0.0618   0.0147   0.43   6.57
Waitany              6   11     26    0.672   0.0624   0.0149   0.43   6.59
Waitany              6   12     26    0.685   0.0465   0.0147   0.33   6.87
Waitany              6   13     26    0.656   0.0452    0.015   0.32   6.72
Waitany              6   14     26    0.671   0.0462   0.0145   0.32   6.08
Waitany              6   15     26    0.669   0.0465   0.0146   0.32   5.23
Waitany              6   16     26    0.709    0.051   0.0147   0.35  10.59
Waitany              6   17     26    0.735   0.0519   0.0145   0.36  10.79
Waitany              6   18     26    0.825   0.0538   0.0144   0.38  11.37
Waitany              6   19     26     0.73   0.0523   0.0146   0.37  11.04
Waitany              6   20     26    0.693   0.0536   0.0146   0.38   5.85
Waitany              6   21     26    0.696    0.054   0.0146   0.38   5.92
Waitany              6   22     26    0.716   0.0537   0.0149   0.37   4.75
Waitany              6   23     26    0.735   0.0533   0.0145   0.37   5.31
Waitany              6   24     26    0.715   0.0487   0.0145   0.34   6.01
Waitany              6   25     26    0.719   0.0487   0.0147   0.34   5.99
Waitany              6   26     26     0.65   0.0477   0.0146   0.33   5.91
Waitany              6   27     26    0.623   0.0463    0.015   0.32   4.67
Waitany              6   28     26      0.6   0.0517   0.0146   0.36   7.91
Waitany              6   29     26    0.607   0.0518   0.0147   0.36   8.61
Waitany              6   30     26    0.597   0.0537   0.0149   0.37   6.94
Waitany              6   31     26    0.583   0.0531   0.0147   0.37   6.73
Waitany              6   32     26    0.689     0.06   0.0147   0.42   7.60
Waitany              6   33     26    0.745   0.0615   0.0146   0.43  11.16
Waitany              6   34     26    0.718   0.0604   0.0148   0.43  10.27
Waitany              6   35     26    0.731   0.0616   0.0146   0.43  10.45
Waitany              6   36     26    0.683   0.0484   0.0147   0.34   5.30
Waitany              6   37     26    0.677   0.0493   0.0147   0.35   5.40
Waitany              6   38     26     0.76   0.0469   0.0146   0.32   4.18
Waitany              6   39     26    0.755   0.0468   0.0146   0.33   5.15
Waitany              6   40     26     0.59   0.0534   0.0146   0.38   6.69
Waitany              6   41     26    0.601   0.0545   0.0147   0.38   7.60
Waitany              6   42     26    0.581   0.0522   0.0148   0.36   5.64
Waitany              6   43     26     0.58   0.0524   0.0148   0.37   7.36
Waitany              6   44     26    0.679   0.0648   0.0147   0.45   7.04
Waitany              6   45     26    0.681   0.0618   0.0145   0.44   6.74
Waitany              6   46     26    0.822   0.0706   0.0148   0.49   6.26
Waitany              6   47     26     0.73   0.0705   0.0146   0.49   7.61
Waitany              6   48     26    0.794   0.0475   0.0148   0.33   4.46
Waitany              6   49     26    0.832   0.0488   0.0145   0.34   5.74
Waitany              6   50     26    0.842   0.0613   0.0147   0.43   7.16
Waitany              6   51     26    0.869   0.0627   0.0148   0.44   7.39
Waitany              6   52     26    0.614   0.0677   0.0148   0.47  11.02
Waitany              6   53     26    0.624   0.0691   0.0146   0.48  11.26
Waitany              6   54     26     0.69   0.0659   0.0149   0.46  10.87
Waitany              6   55     26     0.65   0.0647   0.0151   0.46  10.68
Waitany              6   56     26    0.826   0.0647   0.0146   0.45  12.21
Waitany              6   57     26    0.852   0.0657   0.0146   0.46  12.48
Waitany              6   58     26    0.749   0.0562   0.0149   0.39   8.92
Waitany              6   59     26    0.747   0.0562   0.0147   0.39   8.47
Waitany              6   60     26    0.668   0.0571   0.0146   0.40  11.27
Waitany              6   61     26     0.71   0.0581   0.0146   0.41  11.59
Waitany              6   62     26    0.643   0.0589   0.0146   0.41  11.80
Waitany              6   63     26    0.666   0.0592   0.0145   0.41  11.66
Waitany              6    *   1664    0.869   0.0559   0.0144   0.39   7.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
