@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:50
@ Stop time                : 2022 09 06 02:11:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 164283
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.439     0.0555    12.65
   1      0.435     0.0557    12.79
   2      0.441     0.0612    13.89
   3      0.442      0.058    13.12
   4      0.435     0.0739    16.98
   5      0.441     0.0737    16.73
   6      0.444     0.0763    17.18
   7      0.443     0.0795    17.94
   8      0.436      0.047    10.79
   9      0.434     0.0428     9.85
  10      0.441     0.0445    10.09
  11      0.439      0.048    10.92
  12      0.435    0.00356     0.82
  13      0.437     0.0046     1.05
  14      0.439    0.00372     0.85
  15       0.44    0.00438     0.99
  16      0.435     0.0716    16.47
  17      0.433     0.0715    16.50
  18      0.439     0.0773    17.62
  19      0.437     0.0743    17.00
  20      0.441     0.0691    15.67
  21      0.435      0.069    15.85
  22      0.443     0.0714    16.11
  23      0.442     0.0747    16.89
  24      0.439     0.0917    20.91
  25       0.44     0.0948    21.52
  26      0.435     0.0894    20.57
  27      0.437     0.0895    20.49
  28      0.437     0.0542    12.39
  29      0.434     0.0542    12.49
  30      0.441     0.0598    13.58
  31      0.439     0.0541    12.33
  32      0.439     0.0697    15.87
  33      0.435      0.075    17.23
  34      0.442     0.0708    16.01
  35      0.441     0.0719    16.31
  36      0.435     0.0764    17.54
  37      0.434     0.0765    17.61
  38      0.437     0.0792    18.10
  39      0.439      0.079    18.00
  40      0.439      0.079    18.02
  41       0.44     0.0773    17.55
  42      0.437     0.0832    19.04
  43      0.435     0.0821    18.88
  44      0.435     0.0739    16.99
  45      0.441     0.0753    17.07
  46      0.443     0.0781    17.65
  47      0.444     0.0778    17.54
  48      0.437     0.0582    13.31
  49      0.434     0.0583    13.43
  50      0.441     0.0639    14.51
  51      0.439     0.0607    13.83
  52      0.434     0.0711    16.37
  53      0.436     0.0646    14.83
  54      0.437     0.0647    14.79
  55      0.439     0.0648    14.78
  56      0.437     0.0786    17.99
  57      0.434     0.0723    16.64
  58       0.44     0.0723    16.43
  59      0.439     0.0724    16.50
  60      0.439     0.0988    22.52
  61       0.44     0.0951    21.58
  62      0.434     0.0933    21.49
  63      0.437     0.0934    21.36
   *         28       4.31    15.36
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   4.08e+03   14.57   94.85         64   0.32
Waitany                 6       83.4    0.30    1.94       1664   0.05
Isend                   2       74.7    0.27    1.73       1664   0.04
Irecv                   5       49.4    0.18    1.15       1664   0.06
Barrier                 1       9.25    0.03    0.21         64   0.52
Waitall                 3       5.06    0.02    0.12         64   0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.148    0.148    0.148   0.03   0.27
Barrier              1    1      1    0.149    0.149    0.149   0.03   0.27
Barrier              1    2      1    0.206    0.206    0.206   0.05   0.34
Barrier              1    3      1    0.199    0.199    0.199   0.05   0.34
Barrier              1    4      1    0.172    0.172    0.172   0.04   0.23
Barrier              1    5      1     0.17     0.17     0.17   0.04   0.23
Barrier              1    6      1    0.178    0.178    0.178   0.04   0.23
Barrier              1    7      1    0.178    0.178    0.178   0.04   0.22
Barrier              1    8      1    0.294    0.294    0.294   0.07   0.63
Barrier              1    9      1    0.227    0.227    0.227   0.05   0.53
Barrier              1   10      1    0.259    0.259    0.259   0.06   0.58
Barrier              1   11      1    0.246    0.246    0.246   0.06   0.51
Barrier              1   12      1   0.0776   0.0776   0.0776   0.02   2.18
Barrier              1   13      1   0.0788   0.0788   0.0788   0.02   1.71
Barrier              1   14      1   0.0353   0.0353   0.0353   0.01   0.95
Barrier              1   15      1   0.0361   0.0361   0.0361   0.01   0.82
Barrier              1   16      1    0.265    0.265    0.265   0.06   0.37
Barrier              1   17      1    0.265    0.265    0.265   0.06   0.37
Barrier              1   18      1    0.117    0.117    0.117   0.03   0.15
Barrier              1   19      1    0.117    0.117    0.117   0.03   0.16
Barrier              1   20      1    0.312    0.312    0.312   0.07   0.45
Barrier              1   21      1    0.244    0.244    0.244   0.06   0.35
Barrier              1   22      1    0.248    0.248    0.248   0.06   0.35
Barrier              1   23      1    0.251    0.251    0.251   0.06   0.34
Barrier              1   24      1   0.0638   0.0638   0.0638   0.01   0.07
Barrier              1   25      1   0.0635   0.0635   0.0635   0.01   0.07
Barrier              1   26      1    0.102    0.102    0.102   0.02   0.11
Barrier              1   27      1    0.102    0.102    0.102   0.02   0.11
Barrier              1   28      1    0.163    0.163    0.163   0.04   0.30
Barrier              1   29      1    0.208    0.208    0.208   0.05   0.38
Barrier              1   30      1     0.15     0.15     0.15   0.03   0.25
Barrier              1   31      1     0.14     0.14     0.14   0.03   0.26
Barrier              1   32      1    0.193    0.193    0.193   0.04   0.28
Barrier              1   33      1    0.236    0.236    0.236   0.05   0.32
Barrier              1   34      1    0.218    0.218    0.218   0.05   0.31
Barrier              1   35      1    0.217    0.217    0.217   0.05   0.30
Barrier              1   36      1      0.1      0.1      0.1   0.02   0.13
Barrier              1   37      1   0.0917   0.0917   0.0917   0.02   0.12
Barrier              1   38      1   0.0921   0.0921   0.0921   0.02   0.12
Barrier              1   39      1   0.0922   0.0922   0.0922   0.02   0.12
Barrier              1   40      1    0.169    0.169    0.169   0.04   0.21
Barrier              1   41      1    0.171    0.171    0.171   0.04   0.22
Barrier              1   42      1    0.037    0.037    0.037   0.01   0.04
Barrier              1   43      1   0.0369   0.0369   0.0369   0.01   0.04
Barrier              1   44      1   0.0776   0.0776   0.0776   0.02   0.10
Barrier              1   45      1   0.0779   0.0779   0.0779   0.02   0.10
Barrier              1   46      1   0.0726   0.0726   0.0726   0.02   0.09
Barrier              1   47      1   0.0727   0.0727   0.0727   0.02   0.09
Barrier              1   48      1   0.0751   0.0751   0.0751   0.02   0.13
Barrier              1   49      1   0.0752   0.0752   0.0752   0.02   0.13
Barrier              1   50      1   0.0387   0.0387   0.0387   0.01   0.06
Barrier              1   51      1   0.0386   0.0386   0.0386   0.01   0.06
Barrier              1   52      1    0.193    0.193    0.193   0.04   0.27
Barrier              1   53      1    0.193    0.193    0.193   0.04   0.30
Barrier              1   54      1    0.119    0.119    0.119   0.03   0.18
Barrier              1   55      1     0.12     0.12     0.12   0.03   0.19
Barrier              1   56      1    0.155    0.155    0.155   0.04   0.20
Barrier              1   57      1    0.156    0.156    0.156   0.04   0.22
Barrier              1   58      1   0.0314   0.0314   0.0314   0.01   0.04
Barrier              1   59      1   0.0317   0.0317   0.0317   0.01   0.04
Barrier              1   60      1    0.204    0.204    0.204   0.05   0.21
Barrier              1   61      1    0.218    0.218    0.218   0.05   0.23
Barrier              1   62      1   0.0922   0.0922   0.0922   0.02   0.10
Barrier              1   63      1   0.0923   0.0923   0.0923   0.02   0.10
Barrier              1    *     64    0.312    0.145   0.0314   0.03   0.21

Barrier              4    0      1     52.1     52.1     52.1  11.87  93.81
Barrier              4    1      1     52.1     52.1     52.1  11.98  93.70
Barrier              4    2      1     57.7     57.7     57.7  13.09  94.23
Barrier              4    3      1     54.6     54.6     54.6  12.35  94.11
Barrier              4    4      1     70.3     70.3     70.3  16.17  95.25
Barrier              4    5      1     70.3     70.3     70.3  15.94  95.31
Barrier              4    6      1     72.8     72.8     72.8  16.41  95.51
Barrier              4    7      1       76       76       76  17.14  95.56
Barrier              4    8      1     43.6     43.6     43.6  10.00  92.64
Barrier              4    9      1     39.3     39.3     39.3   9.06  92.01
Barrier              4   10      1     41.1     41.1     41.1   9.31  92.30
Barrier              4   11      1     44.5     44.5     44.5  10.13  92.71
Barrier              4   12      1      0.1      0.1      0.1   0.02   2.82
Barrier              4   13      1     1.07     1.07     1.07   0.24  23.24
Barrier              4   14      1    0.317    0.317    0.317   0.07   8.51
Barrier              4   15      1    0.928    0.928    0.928   0.21  21.21
Barrier              4   16      1     68.1     68.1     68.1  15.67  95.11
Barrier              4   17      1     68.1     68.1     68.1  15.71  95.22
Barrier              4   18      1     73.8     73.8     73.8  16.82  95.45
Barrier              4   19      1     70.9     70.9     70.9  16.22  95.40
Barrier              4   20      1     65.6     65.6     65.6  14.88  94.96
Barrier              4   21      1     65.6     65.6     65.6  15.06  95.01
Barrier              4   22      1       68       68       68  15.34  95.19
Barrier              4   23      1     71.2     71.2     71.2  16.09  95.27
Barrier              4   24      1     88.3     88.3     88.3  20.13  96.24
Barrier              4   25      1     91.2     91.2     91.2  20.72  96.26
Barrier              4   26      1       86       86       86  19.78  96.17
Barrier              4   27      1       86       86       86  19.68  96.08
Barrier              4   28      1     50.7     50.7     50.7  11.61  93.70
Barrier              4   29      1     50.8     50.8     50.8  11.69  93.59
Barrier              4   30      1     56.4     56.4     56.4  12.79  94.18
Barrier              4   31      1     50.7     50.7     50.7  11.55  93.67
Barrier              4   32      1     66.2     66.2     66.2  15.08  95.04
Barrier              4   33      1     71.5     71.5     71.5  16.42  95.32
Barrier              4   34      1     67.4     67.4     67.4  15.24  95.19
Barrier              4   35      1     68.4     68.4     68.4  15.52  95.17
Barrier              4   36      1     72.9     72.9     72.9  16.75  95.52
Barrier              4   37      1       73       73       73  16.80  95.43
Barrier              4   38      1     75.6     75.6     75.6  17.29  95.54
Barrier              4   39      1     75.6     75.6     75.6  17.22  95.67
Barrier              4   40      1     75.5     75.5     75.5  17.23  95.60
Barrier              4   41      1     73.9     73.9     73.9  16.77  95.59
Barrier              4   42      1     79.7     79.7     79.7  18.23  95.77
Barrier              4   43      1     78.7     78.7     78.7  18.10  95.86
Barrier              4   44      1     70.5     70.5     70.5  16.20  95.37
Barrier              4   45      1     71.8     71.8     71.8  16.28  95.34
Barrier              4   46      1     74.6     74.6     74.6  16.86  95.50
Barrier              4   47      1     74.4     74.4     74.4  16.77  95.62
Barrier              4   48      1     54.8     54.8     54.8  12.53  94.12
Barrier              4   49      1     54.8     54.8     54.8  12.63  94.02
Barrier              4   50      1     60.4     60.4     60.4  13.72  94.49
Barrier              4   51      1     57.3     57.3     57.3  13.05  94.37
Barrier              4   52      1     67.6     67.6     67.6  15.56  95.08
Barrier              4   53      1     61.2     61.2     61.2  14.04  94.64
Barrier              4   54      1     61.2     61.2     61.2  14.00  94.61
Barrier              4   55      1     61.3     61.3     61.3  13.98  94.62
Barrier              4   56      1     75.1     75.1     75.1  17.19  95.54
Barrier              4   57      1     68.8     68.8     68.8  15.85  95.22
Barrier              4   58      1     68.9     68.9     68.9  15.64  95.21
Barrier              4   59      1     68.9     68.9     68.9  15.71  95.19
Barrier              4   60      1     95.3     95.3     95.3  21.72  96.45
Barrier              4   61      1     91.6     91.6     91.6  20.81  96.42
Barrier              4   62      1     89.9     89.9     89.9  20.70  96.33
Barrier              4   63      1     89.9     89.9     89.9  20.56  96.25
Barrier              4    *     64     95.3     63.8      0.1  14.57  94.85

Irecv                5    0     26    0.208   0.0284   0.0159   0.17   1.33
Irecv                5    1     26    0.254   0.0311   0.0152   0.19   1.45
Irecv                5    2     26    0.275   0.0321   0.0152   0.19   1.37
Irecv                5    3     26     0.22   0.0279    0.015   0.16   1.25
Irecv                5    4     26    0.255   0.0311   0.0163   0.19   1.09
Irecv                5    5     26     0.21   0.0289   0.0156   0.17   1.02
Irecv                5    6     26    0.201   0.0277   0.0153   0.16   0.94
Irecv                5    7     26    0.322   0.0321   0.0153   0.19   1.05
Irecv                5    8     26    0.227   0.0294   0.0165   0.18   1.62
Irecv                5    9     26    0.201   0.0276   0.0152   0.17   1.68
Irecv                5   10     26    0.202   0.0279   0.0154   0.16   1.63
Irecv                5   11     26    0.298   0.0306    0.015   0.18   1.66
Irecv                5   12     26    0.227   0.0295   0.0167   0.18  21.60
Irecv                5   13     26    0.278   0.0327    0.017   0.19  18.50
Irecv                5   14     26      0.2   0.0277   0.0154   0.16  19.38
Irecv                5   15     26    0.267   0.0295    0.015   0.17  17.54
Irecv                5   16     26    0.253   0.0307   0.0158   0.18   1.11
Irecv                5   17     26    0.208   0.0278   0.0152   0.17   1.01
Irecv                5   18     26    0.281   0.0317   0.0153   0.19   1.07
Irecv                5   19     26    0.217   0.0279   0.0153   0.17   0.98
Irecv                5   20     26    0.256   0.0299   0.0157   0.18   1.13
Irecv                5   21     26    0.205   0.0287   0.0155   0.17   1.08
Irecv                5   22     26    0.215   0.0285   0.0155   0.17   1.04
Irecv                5   23     26     0.32   0.0321   0.0151   0.19   1.12
Irecv                5   24     26    0.206    0.028   0.0159   0.17   0.79
Irecv                5   25     26    0.276   0.0316   0.0154   0.19   0.87
Irecv                5   26     26    0.199   0.0276   0.0152   0.16   0.80
Irecv                5   27     26    0.294   0.0308    0.015   0.18   0.89
Irecv                5   28     26    0.192   0.0277   0.0176   0.16   1.33
Irecv                5   29     26    0.244   0.0306   0.0154   0.18   1.47
Irecv                5   30     26    0.251   0.0307   0.0156   0.18   1.34
Irecv                5   31     26    0.234   0.0284   0.0153   0.17   1.36
Irecv                5   32     26    0.223   0.0288   0.0177   0.17   1.07
Irecv                5   33     26    0.265   0.0312   0.0153   0.19   1.08
Irecv                5   34     26    0.197   0.0272   0.0151   0.16   1.00
Irecv                5   35     26    0.272   0.0298   0.0151   0.18   1.08
Irecv                5   36     26    0.211    0.028   0.0162   0.17   0.95
Irecv                5   37     26    0.255   0.0308   0.0153   0.18   1.05
Irecv                5   38     26    0.271    0.032   0.0156   0.19   1.05
Irecv                5   39     26    0.219    0.028   0.0154   0.17   0.92
Irecv                5   40     26    0.255   0.0304   0.0165   0.18   1.00
Irecv                5   41     26    0.198   0.0278   0.0153   0.16   0.93
Irecv                5   42     26    0.266    0.032   0.0152   0.19   1.00
Irecv                5   43     26    0.216   0.0276   0.0149   0.17   0.87
Irecv                5   44     26    0.203    0.028    0.016   0.17   0.98
Irecv                5   45     26    0.262   0.0317   0.0159   0.19   1.10
Irecv                5   46     26    0.278   0.0321   0.0155   0.19   1.07
Irecv                5   47     26    0.219   0.0278   0.0153   0.16   0.93
Irecv                5   48     26    0.206   0.0278   0.0168   0.17   1.24
Irecv                5   49     26    0.251   0.0304   0.0152   0.18   1.36
Irecv                5   50     26    0.274   0.0318   0.0156   0.19   1.29
Irecv                5   51     26    0.212   0.0277   0.0153   0.16   1.19
Irecv                5   52     26    0.253   0.0306   0.0162   0.18   1.12
Irecv                5   53     26    0.225   0.0293   0.0155   0.18   1.18
Irecv                5   54     26    0.202   0.0306   0.0179   0.18   1.23
Irecv                5   55     26    0.288   0.0309   0.0151   0.18   1.24
Irecv                5   56     26    0.263   0.0312   0.0161   0.19   1.03
Irecv                5   57     26    0.232   0.0294   0.0152   0.18   1.06
Irecv                5   58     26    0.267   0.0314   0.0168   0.19   1.13
Irecv                5   59     26    0.269   0.0302   0.0152   0.18   1.08
Irecv                5   60     26    0.268   0.0313   0.0163   0.19   0.82
Irecv                5   61     26    0.205   0.0277    0.015   0.16   0.76
Irecv                5   62     26    0.207   0.0283   0.0158   0.17   0.79
Irecv                5   63     26    0.299   0.0311   0.0153   0.19   0.87
Irecv                5    *   1664    0.322   0.0297   0.0149   0.18   1.15

Isend                2    0     26    0.471   0.0458   0.0155   0.27   2.15
Isend                2    1     26    0.423   0.0453   0.0155   0.27   2.11
Isend                2    2     26    0.445   0.0448   0.0159   0.26   1.90
Isend                2    3     26    0.448   0.0447   0.0158   0.26   2.00
Isend                2    4     26     0.46   0.0459   0.0155   0.27   1.61
Isend                2    5     26    0.419   0.0469   0.0159   0.28   1.65
Isend                2    6     26    0.433   0.0432   0.0155   0.25   1.47
Isend                2    7     26    0.429   0.0431   0.0155   0.25   1.41
Isend                2    8     26    0.442   0.0443   0.0154   0.26   2.45
Isend                2    9     26    0.412   0.0442   0.0154   0.26   2.69
Isend                2   10     26    0.434   0.0427   0.0154   0.25   2.49
Isend                2   11     26    0.434   0.0431    0.016   0.26   2.33
Isend                2   12     26    0.437   0.0451   0.0158   0.27  32.95
Isend                2   13     26    0.445   0.0447   0.0157   0.27  25.28
Isend                2   14     26    0.455   0.0468   0.0157   0.28  32.72
Isend                2   15     26     0.46   0.0467   0.0157   0.28  27.75
Isend                2   16     26    0.449   0.0432   0.0153   0.26   1.57
Isend                2   17     26      0.4   0.0425   0.0155   0.26   1.55
Isend                2   18     26    0.437   0.0443    0.016   0.26   1.49
Isend                2   19     26     0.44   0.0435   0.0155   0.26   1.52
Isend                2   20     26    0.455   0.0437   0.0154   0.26   1.64
Isend                2   21     26    0.408   0.0427   0.0157   0.26   1.61
Isend                2   22     26    0.442   0.0438   0.0155   0.26   1.60
Isend                2   23     26    0.447   0.0445   0.0158   0.26   1.55
Isend                2   24     26    0.476   0.0473   0.0157   0.28   1.34
Isend                2   25     26    0.426   0.0455   0.0155   0.27   1.25
Isend                2   26     26    0.422   0.0426   0.0154   0.25   1.24
Isend                2   27     26     0.43   0.0428   0.0153   0.25   1.24
Isend                2   28     26    0.442   0.0456   0.0154   0.27   2.19
Isend                2   29     26    0.445   0.0455   0.0157   0.27   2.18
Isend                2   30     26    0.433   0.0434   0.0159   0.26   1.89
Isend                2   31     26    0.437    0.043   0.0158   0.26   2.07
Isend                2   32     26    0.446   0.0441   0.0167   0.26   1.64
Isend                2   33     26      0.4   0.0415   0.0154   0.25   1.44
Isend                2   34     26    0.435   0.0431   0.0155   0.25   1.58
Isend                2   35     26    0.442   0.0437   0.0155   0.26   1.58
Isend                2   36     26    0.476   0.0439   0.0155   0.26   1.50
Isend                2   37     26    0.424   0.0432   0.0156   0.26   1.47
Isend                2   38     26    0.422   0.0432   0.0159   0.26   1.42
Isend                2   39     26    0.422   0.0427   0.0157   0.25   1.41
Isend                2   40     26    0.457    0.044   0.0153   0.26   1.45
Isend                2   41     26     0.41    0.043   0.0155   0.25   1.45
Isend                2   42     26     0.44   0.0458   0.0154   0.27   1.43
Isend                2   43     26    0.446   0.0476   0.0157   0.28   1.51
Isend                2   44     26    0.444   0.0463   0.0158   0.28   1.63
Isend                2   45     26    0.441   0.0472   0.0165   0.28   1.63
Isend                2   46     26    0.463   0.0471    0.016   0.28   1.57
Isend                2   47     26    0.463   0.0472   0.0155   0.28   1.58
Isend                2   48     26     0.47   0.0465   0.0157   0.28   2.07
Isend                2   49     26    0.422   0.0456   0.0154   0.27   2.03
Isend                2   50     26    0.454   0.0465   0.0155   0.27   1.89
Isend                2   51     26    0.461    0.047   0.0164   0.28   2.01
Isend                2   52     26     0.47   0.0464   0.0155   0.28   1.70
Isend                2   53     26    0.424   0.0453   0.0156   0.27   1.82
Isend                2   54     26    0.436   0.0472   0.0161   0.28   1.90
Isend                2   55     26    0.441   0.0472   0.0156   0.28   1.89
Isend                2   56     26    0.441   0.0423   0.0156   0.25   1.40
Isend                2   57     26    0.395   0.0427   0.0158   0.26   1.54
Isend                2   58     26    0.426   0.0446   0.0158   0.26   1.60
Isend                2   59     26    0.463   0.0462   0.0156   0.27   1.66
Isend                2   60     26    0.459   0.0472   0.0159   0.28   1.24
Isend                2   61     26    0.466    0.047   0.0155   0.28   1.28
Isend                2   62     26    0.449   0.0477   0.0167   0.29   1.33
Isend                2   63     26    0.448   0.0478   0.0169   0.28   1.33
Isend                2    *   1664    0.476   0.0449   0.0153   0.27   1.73

Waitall              3    0      1    0.077    0.077    0.077   0.02   0.14
Waitall              3    1      1    0.077    0.077    0.077   0.02   0.14
Waitall              3    2      1    0.088    0.088    0.088   0.02   0.14
Waitall              3    3      1   0.0958   0.0958   0.0958   0.02   0.17
Waitall              3    4      1   0.0768   0.0768   0.0768   0.02   0.10
Waitall              3    5      1   0.0792   0.0792   0.0792   0.02   0.11
Waitall              3    6      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3    7      1   0.0749   0.0749   0.0749   0.02   0.09
Waitall              3    8      1   0.0759   0.0759   0.0759   0.02   0.16
Waitall              3    9      1   0.0749   0.0749   0.0749   0.02   0.18
Waitall              3   10      1   0.0764   0.0764   0.0764   0.02   0.17
Waitall              3   11      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   12      1   0.0764   0.0764   0.0764   0.02   2.15
Waitall              3   13      1   0.0747   0.0747   0.0747   0.02   1.62
Waitall              3   14      1   0.0753   0.0753   0.0753   0.02   2.02
Waitall              3   15      1    0.075    0.075    0.075   0.02   1.71
Waitall              3   16      1   0.0766   0.0766   0.0766   0.02   0.11
Waitall              3   17      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   18      1   0.0746   0.0746   0.0746   0.02   0.10
Waitall              3   19      1   0.0749   0.0749   0.0749   0.02   0.10
Waitall              3   20      1   0.0761   0.0761   0.0761   0.02   0.11
Waitall              3   21      1   0.0738   0.0738   0.0738   0.02   0.11
Waitall              3   22      1   0.0727   0.0727   0.0727   0.02   0.10
Waitall              3   23      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3   24      1   0.0733   0.0733   0.0733   0.02   0.08
Waitall              3   25      1   0.0746   0.0746   0.0746   0.02   0.08
Waitall              3   26      1   0.0751   0.0751   0.0751   0.02   0.08
Waitall              3   27      1    0.075    0.075    0.075   0.02   0.08
Waitall              3   28      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   29      1   0.0771   0.0771   0.0771   0.02   0.14
Waitall              3   30      1   0.0801   0.0801   0.0801   0.02   0.13
Waitall              3   31      1   0.0769   0.0769   0.0769   0.02   0.14
Waitall              3   32      1   0.0747   0.0747   0.0747   0.02   0.11
Waitall              3   33      1    0.077    0.077    0.077   0.02   0.10
Waitall              3   34      1    0.129    0.129    0.129   0.03   0.18
Waitall              3   35      1    0.129    0.129    0.129   0.03   0.18
Waitall              3   36      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   37      1   0.0748   0.0748   0.0748   0.02   0.10
Waitall              3   38      1   0.0749   0.0749   0.0749   0.02   0.09
Waitall              3   39      1   0.0743   0.0743   0.0743   0.02   0.09
Waitall              3   40      1    0.133    0.133    0.133   0.03   0.17
Waitall              3   41      1   0.0749   0.0749   0.0749   0.02   0.10
Waitall              3   42      1   0.0766   0.0766   0.0766   0.02   0.09
Waitall              3   43      1   0.0766   0.0766   0.0766   0.02   0.09
Waitall              3   44      1    0.075    0.075    0.075   0.02   0.10
Waitall              3   45      1    0.082    0.082    0.082   0.02   0.11
Waitall              3   46      1   0.0779   0.0779   0.0779   0.02   0.10
Waitall              3   47      1   0.0763   0.0763   0.0763   0.02   0.10
Waitall              3   48      1   0.0749   0.0749   0.0749   0.02   0.13
Waitall              3   49      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3   50      1   0.0781   0.0781   0.0781   0.02   0.12
Waitall              3   51      1   0.0779   0.0779   0.0779   0.02   0.13
Waitall              3   52      1    0.076    0.076    0.076   0.02   0.11
Waitall              3   53      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   54      1   0.0767   0.0767   0.0767   0.02   0.12
Waitall              3   55      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3   56      1    0.077    0.077    0.077   0.02   0.10
Waitall              3   57      1   0.0765   0.0765   0.0765   0.02   0.11
Waitall              3   58      1   0.0762   0.0762   0.0762   0.02   0.11
Waitall              3   59      1   0.0763   0.0763   0.0763   0.02   0.11
Waitall              3   60      1   0.0766   0.0766   0.0766   0.02   0.08
Waitall              3   61      1   0.0784   0.0784   0.0784   0.02   0.08
Waitall              3   62      1   0.0777   0.0777   0.0777   0.02   0.08
Waitall              3   63      1   0.0776   0.0776   0.0776   0.02   0.08
Waitall              3    *     64    0.133   0.0791   0.0727   0.02   0.12

Waitany              6    0     26    0.801   0.0494   0.0147   0.29   2.31
Waitany              6    1     26    0.812   0.0499   0.0149   0.30   2.33
Waitany              6    2     26    0.674   0.0477   0.0147   0.28   2.03
Waitany              6    3     26    0.687   0.0475   0.0149   0.28   2.13
Waitany              6    4     26    0.662   0.0485   0.0147   0.29   1.71
Waitany              6    5     26    0.658   0.0476   0.0146   0.28   1.68
Waitany              6    6     26     0.68    0.051   0.0146   0.30   1.74
Waitany              6    7     26     0.68   0.0509   0.0147   0.30   1.67
Waitany              6    8     26    0.713   0.0453   0.0146   0.27   2.50
Waitany              6    9     26    0.777    0.048   0.0146   0.29   2.92
Waitany              6   10     26    0.723   0.0483   0.0148   0.28   2.82
Waitany              6   11     26    0.707   0.0484   0.0148   0.29   2.62
Waitany              6   12     26    0.689   0.0524   0.0145   0.31  38.30
Waitany              6   13     26    0.689   0.0524   0.0146   0.31  29.64
Waitany              6   14     26    0.785   0.0521   0.0147   0.31  36.41
Waitany              6   15     26    0.831   0.0521   0.0146   0.31  30.96
Waitany              6   16     26    0.653   0.0476   0.0148   0.28   1.73
Waitany              6   17     26    0.695   0.0481   0.0147   0.29   1.75
Waitany              6   18     26    0.734   0.0519   0.0148   0.31   1.75
Waitany              6   19     26    0.778   0.0528   0.0146   0.31   1.85
Waitany              6   20     26    0.641   0.0453   0.0147   0.27   1.71
Waitany              6   21     26    0.682   0.0487   0.0147   0.29   1.84
Waitany              6   22     26    0.666   0.0474   0.0147   0.28   1.73
Waitany              6   23     26    0.637   0.0468   0.0148   0.28   1.63
Waitany              6   24     26     0.83   0.0522   0.0147   0.31   1.48
Waitany              6   25     26    0.844   0.0538   0.0147   0.32   1.48
Waitany              6   26     26    0.655   0.0548   0.0147   0.33   1.59
Waitany              6   27     26    0.669   0.0546   0.0146   0.33   1.59
Waitany              6   28     26    0.806   0.0487   0.0147   0.29   2.34
Waitany              6   29     26    0.694   0.0467   0.0146   0.28   2.24
Waitany              6   30     26    0.687   0.0509   0.0148   0.30   2.21
Waitany              6   31     26     0.75    0.052   0.0149   0.31   2.50
Waitany              6   32     26    0.692   0.0499   0.0147   0.30   1.86
Waitany              6   33     26    0.664   0.0504   0.0146   0.30   1.75
Waitany              6   34     26    0.592   0.0472   0.0147   0.28   1.74
Waitany              6   35     26    0.578   0.0467   0.0145   0.28   1.69
Waitany              6   36     26    0.609    0.053   0.0146   0.32   1.81
Waitany              6   37     26    0.638   0.0539   0.0147   0.32   1.83
Waitany              6   38     26    0.596   0.0542   0.0151   0.32   1.78
Waitany              6   39     26    0.613   0.0544   0.0148   0.32   1.79
Waitany              6   40     26     0.68   0.0478   0.0146   0.28   1.57
Waitany              6   41     26     0.72    0.051   0.0146   0.30   1.72
Waitany              6   42     26    0.885    0.053   0.0147   0.32   1.66
Waitany              6   43     26     0.84   0.0513   0.0145   0.31   1.62
Waitany              6   44     26    0.696   0.0515   0.0145   0.31   1.81
Waitany              6   45     26    0.669   0.0499   0.0156   0.29   1.72
Waitany              6   46     26    0.668   0.0501   0.0151   0.29   1.67
Waitany              6   47     26    0.661   0.0503   0.0147   0.29   1.68
Waitany              6   48     26    0.673   0.0515   0.0147   0.31   2.30
Waitany              6   49     26    0.695   0.0522   0.0146   0.31   2.33
Waitany              6   50     26    0.756   0.0527   0.0148   0.31   2.14
Waitany              6   51     26    0.745   0.0523   0.0148   0.31   2.24
Waitany              6   52     26    0.688   0.0473   0.0147   0.28   1.73
Waitany              6   53     26    0.712   0.0484   0.0146   0.29   1.95
Waitany              6   54     26    0.757   0.0488   0.0147   0.29   1.96
Waitany              6   55     26    0.855   0.0485   0.0147   0.29   1.95
Waitany              6   56     26    0.739   0.0525   0.0147   0.31   1.74
Waitany              6   57     26    0.707    0.052   0.0148   0.31   1.87
Waitany              6   58     26    0.776   0.0532   0.0148   0.31   1.91
Waitany              6   59     26    0.775   0.0532    0.015   0.32   1.91
Waitany              6   60     26    0.727   0.0457   0.0146   0.27   1.20
Waitany              6   61     26    0.681    0.045   0.0146   0.27   1.23
Waitany              6   62     26    0.659    0.049   0.0152   0.29   1.37
Waitany              6   63     26    0.641   0.0491   0.0152   0.29   1.37
Waitany              6    *   1664    0.885   0.0501   0.0145   0.30   1.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
