@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:12:00
@ Stop time                : 2022 09 06 02:12:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 165925
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.409     0.0571    13.96
   1      0.411     0.0585    14.24
   2      0.413     0.0618    14.97
   3      0.415     0.0614    14.80
   4      0.418     0.0665    15.91
   5      0.417     0.0611    14.66
   6      0.415     0.0612    14.77
   7      0.416     0.0612    14.72
   8      0.411     0.0526    12.78
   9       0.41     0.0516    12.61
  10      0.414     0.0517    12.48
  11      0.413     0.0518    12.54
  12      0.413     0.0513    12.42
  13       0.41     0.0534    13.03
  14      0.415      0.056    13.49
  15      0.416     0.0551    13.23
  16      0.415      0.036     8.67
  17      0.407     0.0358     8.80
  18      0.417     0.0376     9.02
  19      0.416     0.0418    10.04
  20       0.41     0.0621    15.15
  21      0.413     0.0622    15.05
  22      0.417     0.0667    16.00
  23      0.416     0.0642    15.45
  24      0.414     0.0651    15.71
  25      0.413     0.0683    16.54
  26      0.411     0.0623    15.15
  27       0.41     0.0624    15.24
  28       0.41      0.061    14.89
  29      0.413     0.0597    14.47
  30      0.416     0.0611    14.68
  31      0.414     0.0619    14.94
  32      0.411     0.0611    14.88
  33      0.412     0.0612    14.84
  34      0.409     0.0669    16.36
  35      0.414     0.0628    15.17
  36      0.412     0.0258     6.27
  37      0.415     0.0251     6.05
  38      0.409     0.0251     6.13
  39      0.411      0.025     6.08
  40      0.413     0.0585    14.16
  41      0.409     0.0587    14.33
  42      0.416     0.0585    14.07
  43      0.415     0.0643    15.51
  44      0.414    0.00367     0.89
  45      0.413    0.00382     0.93
  46      0.409    0.00387     0.95
  47      0.411    0.00364     0.89
  48      0.413     0.0509    12.32
  49      0.414     0.0507    12.25
  50      0.408     0.0531    13.02
  51      0.409     0.0516    12.60
  52      0.412      0.051    12.37
  53      0.414     0.0539    13.01
  54      0.409     0.0486    11.87
  55      0.411     0.0487    11.84
  56      0.408     0.0568    13.91
  57      0.409     0.0567    13.85
  58      0.411     0.0621    15.11
  59      0.413     0.0566    13.72
  60      0.409     0.0658    16.09
  61      0.408     0.0657    16.11
  62      0.414     0.0681    16.44
  63      0.413     0.0708    17.16
   *       26.4       3.34    12.65
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   3.11e+03   11.78   93.11         64   0.34
Waitany                 6       83.6    0.32    2.50       1664   0.07
Isend                   2         75    0.28    2.24       1664   0.04
Irecv                   5       49.3    0.19    1.48       1664   0.05
Barrier                 1         17    0.06    0.51         64   0.38
Waitall                 3       5.27    0.02    0.16         64   0.31
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.235    0.235    0.235   0.06   0.41
Barrier              1    1      1    0.254    0.254    0.254   0.06   0.43
Barrier              1    2      1    0.186    0.186    0.186   0.05   0.30
Barrier              1    3      1    0.186    0.186    0.186   0.04   0.30
Barrier              1    4      1    0.357    0.357    0.357   0.09   0.54
Barrier              1    5      1    0.357    0.357    0.357   0.09   0.58
Barrier              1    6      1    0.373    0.373    0.373   0.09   0.61
Barrier              1    7      1    0.373    0.373    0.373   0.09   0.61
Barrier              1    8      1    0.296    0.296    0.296   0.07   0.56
Barrier              1    9      1    0.296    0.296    0.296   0.07   0.57
Barrier              1   10      1    0.291    0.291    0.291   0.07   0.56
Barrier              1   11      1    0.287    0.287    0.287   0.07   0.56
Barrier              1   12      1    0.251    0.251    0.251   0.06   0.49
Barrier              1   13      1    0.251    0.251    0.251   0.06   0.47
Barrier              1   14      1    0.264    0.264    0.264   0.06   0.47
Barrier              1   15      1    0.264    0.264    0.264   0.06   0.48
Barrier              1   16      1    0.316    0.316    0.316   0.08   0.88
Barrier              1   17      1    0.339    0.339    0.339   0.08   0.95
Barrier              1   18      1    0.284    0.284    0.284   0.07   0.76
Barrier              1   19      1    0.285    0.285    0.285   0.07   0.68
Barrier              1   20      1    0.315    0.315    0.315   0.08   0.51
Barrier              1   21      1    0.317    0.317    0.317   0.08   0.51
Barrier              1   22      1    0.333    0.333    0.333   0.08   0.50
Barrier              1   23      1    0.338    0.338    0.338   0.08   0.53
Barrier              1   24      1    0.255    0.255    0.255   0.06   0.39
Barrier              1   25      1    0.255    0.255    0.255   0.06   0.37
Barrier              1   26      1    0.291    0.291    0.291   0.07   0.47
Barrier              1   27      1    0.291    0.291    0.291   0.07   0.47
Barrier              1   28      1    0.278    0.278    0.278   0.07   0.46
Barrier              1   29      1      0.2      0.2      0.2   0.05   0.34
Barrier              1   30      1    0.311    0.311    0.311   0.07   0.51
Barrier              1   31      1    0.278    0.278    0.278   0.07   0.45
Barrier              1   32      1    0.139    0.139    0.139   0.03   0.23
Barrier              1   33      1    0.116    0.116    0.116   0.03   0.19
Barrier              1   34      1    0.186    0.186    0.186   0.05   0.28
Barrier              1   35      1    0.193    0.193    0.193   0.05   0.31
Barrier              1   36      1    0.423    0.423    0.423   0.10   1.64
Barrier              1   37      1    0.424    0.424    0.424   0.10   1.69
Barrier              1   38      1    0.461    0.461    0.461   0.11   1.84
Barrier              1   39      1    0.459    0.459    0.459   0.11   1.84
Barrier              1   40      1    0.112    0.112    0.112   0.03   0.19
Barrier              1   41      1    0.111    0.111    0.111   0.03   0.19
Barrier              1   42      1    0.113    0.113    0.113   0.03   0.19
Barrier              1   43      1    0.112    0.112    0.112   0.03   0.17
Barrier              1   44      1    0.105    0.105    0.105   0.03   2.86
Barrier              1   45      1   0.0293   0.0293   0.0293   0.01   0.77
Barrier              1   46      1    0.237    0.237    0.237   0.06   6.13
Barrier              1   47      1    0.237    0.237    0.237   0.06   6.52
Barrier              1   48      1    0.276    0.276    0.276   0.07   0.54
Barrier              1   49      1    0.276    0.276    0.276   0.07   0.54
Barrier              1   50      1    0.119    0.119    0.119   0.03   0.22
Barrier              1   51      1    0.204    0.204    0.204   0.05   0.40
Barrier              1   52      1    0.381    0.381    0.381   0.09   0.75
Barrier              1   53      1    0.381    0.381    0.381   0.09   0.71
Barrier              1   54      1    0.218    0.218    0.218   0.05   0.45
Barrier              1   55      1    0.218    0.218    0.218   0.05   0.45
Barrier              1   56      1    0.326    0.326    0.326   0.08   0.57
Barrier              1   57      1    0.321    0.321    0.321   0.08   0.57
Barrier              1   58      1    0.457    0.457    0.457   0.11   0.74
Barrier              1   59      1    0.459    0.459    0.459   0.11   0.81
Barrier              1   60      1    0.171    0.171    0.171   0.04   0.26
Barrier              1   61      1    0.123    0.123    0.123   0.03   0.19
Barrier              1   62      1    0.181    0.181    0.181   0.04   0.27
Barrier              1   63      1    0.182    0.182    0.182   0.04   0.26
Barrier              1    *     64    0.461    0.265   0.0293   0.06   0.51

Barrier              4    0      1     53.6     53.6     53.6  13.08  93.74
Barrier              4    1      1     54.9     54.9     54.9  13.36  93.81
Barrier              4    2      1     58.1     58.1     58.1  14.09  94.10
Barrier              4    3      1     57.8     57.8     57.8  13.94  94.20
Barrier              4    4      1     62.9     62.9     62.9  15.04  94.52
Barrier              4    5      1     57.5     57.5     57.5  13.79  94.10
Barrier              4    6      1     57.7     57.7     57.7  13.91  94.13
Barrier              4    7      1     57.6     57.6     57.6  13.86  94.14
Barrier              4    8      1     48.9     48.9     48.9  11.90  93.09
Barrier              4    9      1     48.1     48.1     48.1  11.74  93.08
Barrier              4   10      1     48.2     48.2     48.2  11.63  93.18
Barrier              4   11      1     48.2     48.2     48.2  11.68  93.10
Barrier              4   12      1     47.7     47.7     47.7  11.56  93.06
Barrier              4   13      1     49.8     49.8     49.8  12.15  93.19
Barrier              4   14      1     52.4     52.4     52.4  12.62  93.53
Barrier              4   15      1     51.5     51.5     51.5  12.37  93.56
Barrier              4   16      1     32.3     32.3     32.3   7.79  89.80
Barrier              4   17      1     32.3     32.3     32.3   7.92  90.05
Barrier              4   18      1     34.1     34.1     34.1   8.17  90.61
Barrier              4   19      1     38.2     38.2     38.2   9.17  91.30
Barrier              4   20      1     58.5     58.5     58.5  14.28  94.27
Barrier              4   21      1     58.6     58.6     58.6  14.18  94.19
Barrier              4   22      1     63.1     63.1     63.1  15.13  94.53
Barrier              4   23      1     60.7     60.7     60.7  14.59  94.49
Barrier              4   24      1     61.6     61.6     61.6  14.86  94.56
Barrier              4   25      1     64.6     64.6     64.6  15.66  94.68
Barrier              4   26      1     58.7     58.7     58.7  14.29  94.30
Barrier              4   27      1     58.8     58.8     58.8  14.36  94.20
Barrier              4   28      1     57.4     57.4     57.4  14.00  94.05
Barrier              4   29      1     56.2     56.2     56.2  13.62  94.10
Barrier              4   30      1     57.5     57.5     57.5  13.83  94.22
Barrier              4   31      1     58.3     58.3     58.3  14.07  94.15
Barrier              4   32      1     57.6     57.6     57.6  14.01  94.18
Barrier              4   33      1     57.6     57.6     57.6  13.96  94.06
Barrier              4   34      1     63.3     63.3     63.3  15.47  94.55
Barrier              4   35      1     59.3     59.3     59.3  14.31  94.36
Barrier              4   36      1     22.2     22.2     22.2   5.38  85.88
Barrier              4   37      1     21.5     21.5     21.5   5.19  85.80
Barrier              4   38      1     21.5     21.5     21.5   5.24  85.54
Barrier              4   39      1     21.4     21.4     21.4   5.21  85.68
Barrier              4   40      1     54.9     54.9     54.9  13.30  93.89
Barrier              4   41      1       55       55       55  13.44  93.82
Barrier              4   42      1     54.9     54.9     54.9  13.21  93.89
Barrier              4   43      1     60.6     60.6     60.6  14.63  94.33
Barrier              4   44      1    0.102    0.102    0.102   0.02   2.77
Barrier              4   45      1    0.202    0.202    0.202   0.05   5.27
Barrier              4   46      1    0.247    0.247    0.247   0.06   6.37
Barrier              4   47      1   0.0946   0.0946   0.0946   0.02   2.60
Barrier              4   48      1     47.2     47.2     47.2  11.44  92.86
Barrier              4   49      1     47.2     47.2     47.2  11.39  92.99
Barrier              4   50      1     49.5     49.5     49.5  12.13  93.15
Barrier              4   51      1       48       48       48  11.73  93.10
Barrier              4   52      1     47.5     47.5     47.5  11.51  93.06
Barrier              4   53      1     50.2     50.2     50.2  12.13  93.26
Barrier              4   54      1       45       45       45  11.00  92.70
Barrier              4   55      1       45       45       45  10.96  92.52
Barrier              4   56      1     53.1     53.1     53.1  13.03  93.63
Barrier              4   57      1     53.1     53.1     53.1  12.97  93.69
Barrier              4   58      1     58.4     58.4     58.4  14.22  94.12
Barrier              4   59      1       53       53       53  12.85  93.66
Barrier              4   60      1     62.2     62.2     62.2  15.21  94.51
Barrier              4   61      1     62.2     62.2     62.2  15.24  94.61
Barrier              4   62      1     64.6     64.6     64.6  15.59  94.82
Barrier              4   63      1     67.2     67.2     67.2  16.27  94.85
Barrier              4    *     64     67.2     48.6   0.0946  11.78  93.11

Irecv                5    0     26    0.207   0.0282   0.0163   0.18   1.29
Irecv                5    1     26     0.25   0.0308    0.015   0.19   1.37
Irecv                5    2     26    0.263   0.0313   0.0151   0.20   1.32
Irecv                5    3     26    0.219   0.0281   0.0161   0.18   1.19
Irecv                5    4     26     0.26   0.0313   0.0164   0.19   1.22
Irecv                5    5     26    0.234   0.0299   0.0156   0.19   1.27
Irecv                5    6     26    0.253   0.0295   0.0152   0.18   1.25
Irecv                5    7     26     0.26   0.0292   0.0151   0.18   1.24
Irecv                5    8     26    0.246   0.0307   0.0161   0.19   1.52
Irecv                5    9     26    0.213   0.0285   0.0154   0.18   1.44
Irecv                5   10     26    0.184   0.0272   0.0152   0.17   1.37
Irecv                5   11     26    0.254   0.0291   0.0151   0.18   1.46
Irecv                5   12     26    0.205   0.0284   0.0164   0.18   1.44
Irecv                5   13     26    0.255   0.0311   0.0154   0.20   1.51
Irecv                5   14     26    0.268   0.0309   0.0153   0.19   1.44
Irecv                5   15     26    0.217   0.0278   0.0152   0.17   1.31
Irecv                5   16     26    0.267   0.0321   0.0165   0.20   2.32
Irecv                5   17     26     0.21   0.0284   0.0158   0.18   2.06
Irecv                5   18     26      0.2   0.0278   0.0152   0.17   1.92
Irecv                5   19     26    0.311   0.0318   0.0151   0.20   1.98
Irecv                5   20     26    0.206   0.0279   0.0163   0.18   1.17
Irecv                5   21     26     0.25   0.0303   0.0152   0.19   1.27
Irecv                5   22     26    0.274   0.0319   0.0154   0.20   1.24
Irecv                5   23     26    0.219   0.0278   0.0151   0.17   1.13
Irecv                5   24     26    0.206   0.0277   0.0157   0.17   1.11
Irecv                5   25     26    0.262    0.031   0.0151   0.20   1.18
Irecv                5   26     26    0.201   0.0279   0.0155   0.18   1.17
Irecv                5   27     26    0.295   0.0308    0.015   0.20   1.28
Irecv                5   28     26    0.243   0.0309   0.0158   0.20   1.32
Irecv                5   29     26     0.19   0.0271   0.0154   0.17   1.18
Irecv                5   30     26    0.185   0.0274   0.0153   0.17   1.17
Irecv                5   31     26    0.301   0.0309   0.0151   0.19   1.30
Irecv                5   32     26    0.201   0.0279   0.0159   0.18   1.19
Irecv                5   33     26    0.257   0.0312   0.0156   0.20   1.33
Irecv                5   34     26     0.27   0.0314   0.0155   0.20   1.22
Irecv                5   35     26    0.217   0.0276   0.0152   0.17   1.14
Irecv                5   36     26    0.269   0.0315   0.0169   0.20   3.17
Irecv                5   37     26    0.224   0.0286   0.0154   0.18   2.97
Irecv                5   38     26    0.252   0.0311   0.0156   0.20   3.22
Irecv                5   39     26    0.227   0.0287   0.0151   0.18   2.99
Irecv                5   40     26    0.229   0.0286   0.0157   0.18   1.27
Irecv                5   41     26    0.257   0.0309   0.0153   0.20   1.37
Irecv                5   42     26    0.226   0.0289   0.0151   0.18   1.29
Irecv                5   43     26    0.309   0.0316   0.0152   0.20   1.28
Irecv                5   44     26    0.213   0.0292   0.0165   0.18  20.67
Irecv                5   45     26    0.252   0.0308   0.0155   0.19  20.95
Irecv                5   46     26    0.269   0.0313   0.0152   0.20  21.07
Irecv                5   47     26    0.236   0.0283   0.0151   0.18  20.19
Irecv                5   48     26    0.253   0.0308   0.0164   0.19   1.57
Irecv                5   49     26    0.208   0.0281   0.0151   0.18   1.44
Irecv                5   50     26    0.265   0.0312   0.0152   0.20   1.53
Irecv                5   51     26    0.217   0.0282   0.0149   0.18   1.42
Irecv                5   52     26    0.193   0.0273   0.0158   0.17   1.39
Irecv                5   53     26    0.264   0.0312   0.0153   0.20   1.51
Irecv                5   54     26    0.203   0.0279   0.0151   0.18   1.49
Irecv                5   55     26    0.296   0.0315    0.015   0.20   1.68
Irecv                5   56     26    0.246   0.0299   0.0159   0.19   1.37
Irecv                5   57     26    0.204   0.0284   0.0163   0.18   1.30
Irecv                5   58     26    0.264   0.0316   0.0154   0.20   1.32
Irecv                5   59     26    0.247   0.0291   0.0153   0.18   1.34
Irecv                5   60     26    0.249   0.0305   0.0162   0.19   1.21
Irecv                5   61     26    0.206    0.028   0.0152   0.18   1.11
Irecv                5   62     26      0.2   0.0276   0.0153   0.17   1.05
Irecv                5   63     26    0.323   0.0323   0.0156   0.20   1.19
Irecv                5    *   1664    0.323   0.0296   0.0149   0.19   1.48

Isend                2    0     26    0.458   0.0455   0.0156   0.29   2.07
Isend                2    1     26    0.423   0.0454   0.0154   0.29   2.02
Isend                2    2     26    0.459   0.0467   0.0157   0.29   1.97
Isend                2    3     26    0.458   0.0466   0.0156   0.29   1.98
Isend                2    4     26    0.443   0.0448   0.0156   0.28   1.75
Isend                2    5     26    0.415   0.0445   0.0159   0.28   1.89
Isend                2    6     26     0.43   0.0441   0.0155   0.28   1.87
Isend                2    7     26    0.434   0.0433   0.0157   0.27   1.84
Isend                2    8     26    0.444   0.0442   0.0153   0.28   2.19
Isend                2    9     26    0.415   0.0441   0.0156   0.28   2.22
Isend                2   10     26    0.462   0.0462   0.0157   0.29   2.32
Isend                2   11     26    0.467   0.0452   0.0156   0.29   2.27
Isend                2   12     26    0.452   0.0461   0.0155   0.29   2.34
Isend                2   13     26    0.454   0.0461   0.0155   0.29   2.25
Isend                2   14     26    0.437    0.045   0.0156   0.28   2.09
Isend                2   15     26    0.436   0.0452   0.0155   0.28   2.14
Isend                2   16     26    0.469   0.0483   0.0165   0.30   3.49
Isend                2   17     26     0.42   0.0453   0.0157   0.29   3.29
Isend                2   18     26    0.462   0.0467   0.0153   0.29   3.23
Isend                2   19     26    0.466   0.0467   0.0155   0.29   2.91
Isend                2   20     26    0.465   0.0474   0.0156   0.30   1.99
Isend                2   21     26    0.417   0.0449   0.0155   0.28   1.88
Isend                2   22     26    0.437   0.0439   0.0155   0.27   1.71
Isend                2   23     26    0.442   0.0439   0.0154   0.27   1.77
Isend                2   24     26    0.482   0.0482   0.0154   0.30   1.92
Isend                2   25     26    0.431    0.046   0.0154   0.29   1.75
Isend                2   26     26    0.422   0.0428   0.0154   0.27   1.79
Isend                2   27     26    0.426    0.043   0.0155   0.27   1.79
Isend                2   28     26    0.419   0.0424   0.0157   0.27   1.81
Isend                2   29     26    0.425   0.0417   0.0155   0.26   1.82
Isend                2   30     26    0.427   0.0427   0.0155   0.27   1.82
Isend                2   31     26    0.428   0.0426   0.0156   0.27   1.79
Isend                2   32     26    0.455   0.0435   0.0157   0.28   1.85
Isend                2   33     26    0.399   0.0423   0.0156   0.27   1.80
Isend                2   34     26     0.43   0.0426   0.0156   0.27   1.65
Isend                2   35     26    0.431   0.0437   0.0159   0.27   1.81
Isend                2   36     26    0.453   0.0438   0.0156   0.28   4.40
Isend                2   37     26    0.417   0.0436   0.0157   0.27   4.52
Isend                2   38     26    0.417   0.0419   0.0158   0.27   4.34
Isend                2   39     26    0.421   0.0428   0.0163   0.27   4.45
Isend                2   40     26    0.482   0.0465   0.0152   0.29   2.07
Isend                2   41     26    0.433   0.0453   0.0153   0.29   2.01
Isend                2   42     26     0.46   0.0463   0.0155   0.29   2.06
Isend                2   43     26    0.462   0.0475   0.0156   0.30   1.92
Isend                2   44     26    0.448   0.0467   0.0159   0.29  33.04
Isend                2   45     26    0.456   0.0487   0.0156   0.31  33.15
Isend                2   46     26    0.438   0.0437   0.0155   0.28  29.36
Isend                2   47     26    0.437    0.044   0.0155   0.28  31.47
Isend                2   48     26    0.474    0.046   0.0156   0.29   2.35
Isend                2   49     26    0.426   0.0454   0.0154   0.28   2.33
Isend                2   50     26    0.455   0.0463   0.0156   0.30   2.27
Isend                2   51     26    0.459   0.0465   0.0158   0.30   2.34
Isend                2   52     26    0.455   0.0432   0.0154   0.27   2.20
Isend                2   53     26    0.399   0.0429   0.0159   0.27   2.07
Isend                2   54     26    0.443   0.0478   0.0158   0.30   2.56
Isend                2   55     26    0.452   0.0459   0.0154   0.29   2.45
Isend                2   56     26    0.479    0.047   0.0157   0.30   2.15
Isend                2   57     26     0.43    0.046   0.0161   0.29   2.11
Isend                2   58     26    0.436   0.0433   0.0155   0.27   1.81
Isend                2   59     26    0.441   0.0431   0.0157   0.27   1.98
Isend                2   60     26    0.458   0.0466   0.0155   0.30   1.84
Isend                2   61     26    0.442   0.0473   0.0164   0.30   1.87
Isend                2   62     26    0.448   0.0464   0.0155   0.29   1.77
Isend                2   63     26    0.446   0.0463   0.0158   0.29   1.70
Isend                2    *   1664    0.482    0.045   0.0152   0.28   2.24

Waitall              3    0      1   0.0735   0.0735   0.0735   0.02   0.13
Waitall              3    1      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3    2      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3    3      1   0.0746   0.0746   0.0746   0.02   0.12
Waitall              3    4      1   0.0753   0.0753   0.0753   0.02   0.11
Waitall              3    5      1   0.0768   0.0768   0.0768   0.02   0.13
Waitall              3    6      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3    7      1   0.0766   0.0766   0.0766   0.02   0.13
Waitall              3    8      1   0.0751   0.0751   0.0751   0.02   0.14
Waitall              3    9      1   0.0743   0.0743   0.0743   0.02   0.14
Waitall              3   10      1   0.0751   0.0751   0.0751   0.02   0.15
Waitall              3   11      1    0.073    0.073    0.073   0.02   0.14
Waitall              3   12      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   13      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3   14      1    0.074    0.074    0.074   0.02   0.13
Waitall              3   15      1   0.0725   0.0725   0.0725   0.02   0.13
Waitall              3   16      1   0.0788   0.0788   0.0788   0.02   0.22
Waitall              3   17      1   0.0771   0.0771   0.0771   0.02   0.22
Waitall              3   18      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   19      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   20      1   0.0768   0.0768   0.0768   0.02   0.12
Waitall              3   21      1   0.0753   0.0753   0.0753   0.02   0.12
Waitall              3   22      1   0.0735   0.0735   0.0735   0.02   0.11
Waitall              3   23      1   0.0757   0.0757   0.0757   0.02   0.12
Waitall              3   24      1   0.0739   0.0739   0.0739   0.02   0.11
Waitall              3   25      1   0.0736   0.0736   0.0736   0.02   0.11
Waitall              3   26      1   0.0751   0.0751   0.0751   0.02   0.12
Waitall              3   27      1   0.0751   0.0751   0.0751   0.02   0.12
Waitall              3   28      1    0.116    0.116    0.116   0.03   0.19
Waitall              3   29      1    0.173    0.173    0.173   0.04   0.29
Waitall              3   30      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   31      1   0.0742   0.0742   0.0742   0.02   0.12
Waitall              3   32      1   0.0757   0.0757   0.0757   0.02   0.12
Waitall              3   33      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   34      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   35      1   0.0758   0.0758   0.0758   0.02   0.12
Waitall              3   36      1   0.0756   0.0756   0.0756   0.02   0.29
Waitall              3   37      1   0.0766   0.0766   0.0766   0.02   0.31
Waitall              3   38      1    0.108    0.108    0.108   0.03   0.43
Waitall              3   39      1   0.0994   0.0994   0.0994   0.02   0.40
Waitall              3   40      1   0.0748   0.0748   0.0748   0.02   0.13
Waitall              3   41      1   0.0758   0.0758   0.0758   0.02   0.13
Waitall              3   42      1   0.0747   0.0747   0.0747   0.02   0.13
Waitall              3   43      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   44      1   0.0779   0.0779   0.0779   0.02   2.12
Waitall              3   45      1   0.0731   0.0731   0.0731   0.02   1.91
Waitall              3   46      1    0.241    0.241    0.241   0.06   6.23
Waitall              3   47      1    0.144    0.144    0.144   0.04   3.95
Waitall              3   48      1   0.0769   0.0769   0.0769   0.02   0.15
Waitall              3   49      1   0.0767   0.0767   0.0767   0.02   0.15
Waitall              3   50      1   0.0742   0.0742   0.0742   0.02   0.14
Waitall              3   51      1   0.0783   0.0783   0.0783   0.02   0.15
Waitall              3   52      1    0.077    0.077    0.077   0.02   0.15
Waitall              3   53      1    0.077    0.077    0.077   0.02   0.14
Waitall              3   54      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   55      1   0.0755   0.0755   0.0755   0.02   0.15
Waitall              3   56      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   57      1   0.0728   0.0728   0.0728   0.02   0.13
Waitall              3   58      1   0.0921   0.0921   0.0921   0.02   0.15
Waitall              3   59      1   0.0768   0.0768   0.0768   0.02   0.14
Waitall              3   60      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   61      1   0.0771   0.0771   0.0771   0.02   0.12
Waitall              3   62      1   0.0756   0.0756   0.0756   0.02   0.11
Waitall              3   63      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3    *     64    0.241   0.0823   0.0725   0.02   0.16

Waitany              6    0     26    0.816   0.0519   0.0147   0.33   2.36
Waitany              6    1     26    0.761   0.0506   0.0147   0.32   2.25
Waitany              6    2     26    0.778   0.0521   0.0146   0.33   2.19
Waitany              6    3     26    0.751    0.052   0.0146   0.33   2.20
Waitany              6    4     26    0.703   0.0475   0.0147   0.30   1.86
Waitany              6    5     26    0.702   0.0476   0.0148   0.30   2.02
Waitany              6    6     26    0.617   0.0473   0.0146   0.30   2.01
Waitany              6    7     26     0.64   0.0483   0.0147   0.30   2.05
Waitany              6    8     26    0.722   0.0505   0.0146   0.32   2.50
Waitany              6    9     26    0.761   0.0505   0.0147   0.32   2.54
Waitany              6   10     26    0.786   0.0481   0.0147   0.30   2.42
Waitany              6   11     26    0.878   0.0493   0.0147   0.31   2.48
Waitany              6   12     26    0.694     0.05   0.0147   0.31   2.53
Waitany              6   13     26    0.695     0.05   0.0145   0.32   2.44
Waitany              6   14     26    0.639   0.0504   0.0146   0.32   2.34
Waitany              6   15     26    0.655   0.0505   0.0145   0.32   2.39
Waitany              6   16     26    0.709   0.0455    0.015   0.29   3.29
Waitany              6   17     26     0.69   0.0474    0.015   0.30   3.44
Waitany              6   18     26    0.677   0.0476   0.0146   0.30   3.29
Waitany              6   19     26    0.674   0.0475   0.0145   0.30   2.95
Waitany              6   20     26    0.719   0.0464   0.0149   0.29   1.94
Waitany              6   21     26    0.745   0.0486   0.0146   0.31   2.03
Waitany              6   22     26    0.725   0.0489   0.0146   0.30   1.91
Waitany              6   23     26     0.66   0.0485   0.0146   0.30   1.96
Waitany              6   24     26    0.695   0.0477   0.0146   0.30   1.91
Waitany              6   25     26    0.782     0.05   0.0145   0.31   1.90
Waitany              6   26     26    0.651   0.0517   0.0148   0.33   2.16
Waitany              6   27     26    0.638   0.0514   0.0147   0.33   2.14
Waitany              6   28     26    0.575   0.0512   0.0147   0.32   2.18
Waitany              6   29     26    0.589   0.0523   0.0146   0.33   2.28
Waitany              6   30     26    0.552   0.0507   0.0145   0.32   2.16
Waitany              6   31     26    0.562   0.0522   0.0145   0.33   2.19
Waitany              6   32     26    0.644   0.0571   0.0148   0.36   2.43
Waitany              6   33     26    0.652   0.0589   0.0147   0.37   2.50
Waitany              6   34     26    0.685   0.0562   0.0146   0.36   2.18
Waitany              6   35     26    0.639   0.0548    0.015   0.34   2.27
Waitany              6   36     26    0.586   0.0459   0.0147   0.29   4.62
Waitany              6   37     26     0.57   0.0455   0.0148   0.28   4.71
Waitany              6   38     26    0.574   0.0447   0.0149   0.28   4.63
Waitany              6   39     26    0.571   0.0447   0.0153   0.28   4.65
Waitany              6   40     26    0.719   0.0552   0.0145   0.35   2.45
Waitany              6   41     26    0.744   0.0562   0.0146   0.36   2.49
Waitany              6   42     26    0.838    0.055   0.0146   0.34   2.45
Waitany              6   43     26    0.805   0.0539   0.0145   0.34   2.18
Waitany              6   44     26      0.9   0.0544   0.0146   0.34  38.53
Waitany              6   45     26     1.04   0.0558   0.0149   0.35  37.95
Waitany              6   46     26    0.614   0.0459   0.0146   0.29  30.84
Waitany              6   47     26    0.626   0.0494   0.0147   0.31  35.27
Waitany              6   48     26    0.756   0.0492   0.0149   0.31   2.51
Waitany              6   49     26     0.76   0.0498   0.0146   0.31   2.55
Waitany              6   50     26     1.03    0.055   0.0148   0.35   2.69
Waitany              6   51     26     0.93   0.0513   0.0147   0.33   2.59
Waitany              6   52     26    0.785    0.048   0.0146   0.30   2.45
Waitany              6   53     26    0.764   0.0479   0.0145   0.30   2.31
Waitany              6   54     26    0.747   0.0495   0.0148   0.31   2.65
Waitany              6   55     26    0.797   0.0514   0.0147   0.33   2.75
Waitany              6   56     26    0.683   0.0467   0.0148   0.30   2.14
Waitany              6   57     26    0.728    0.048   0.0147   0.30   2.20
Waitany              6   58     26    0.599   0.0443   0.0147   0.28   1.85
Waitany              6   59     26    0.621   0.0451   0.0147   0.28   2.07
Waitany              6   60     26    0.668   0.0524   0.0146   0.33   2.07
Waitany              6   61     26    0.634   0.0534   0.0153   0.34   2.11
Waitany              6   62     26    0.698    0.052   0.0147   0.33   1.98
Waitany              6   63     26    0.679   0.0519   0.0149   0.33   1.90
Waitany              6    *   1664     1.04   0.0502   0.0145   0.32   2.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
