@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:13
@ Stop time                : 2022 09 06 07:42:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14076
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.438     0.0597    13.64
   1      0.436     0.0597    13.68
   2      0.433     0.0596    13.77
   3      0.435     0.0655    15.07
   4      0.436     0.0624    14.31
   5      0.438     0.0625    14.27
   6      0.433     0.0677    15.64
   7      0.435     0.0668    15.36
   8      0.429     0.0663    15.46
   9       0.43     0.0673    15.64
  10      0.434     0.0674    15.52
  11      0.432     0.0682    15.79
  12      0.436     0.0748    17.15
  13      0.438     0.0739    16.88
  14      0.433      0.074    17.10
  15      0.435     0.0739    17.01
  16      0.432     0.0791    18.32
  17      0.431     0.0791    18.36
  18      0.436      0.079    18.12
  19      0.434     0.0845    19.46
  20      0.431     0.0704    16.34
  21      0.429     0.0703    16.38
  22      0.434     0.0757    17.44
  23      0.432     0.0705    16.31
  24       0.43    0.00678     1.58
  25      0.429    0.00376     0.88
  26      0.434    0.00689     1.59
  27      0.432    0.00768     1.78
  28      0.435     0.0621    14.30
  29      0.432     0.0619    14.33
  30      0.439     0.0652    14.85
  31      0.438     0.0693    15.82
  32      0.436      0.054    12.40
  33      0.438     0.0492    11.24
  34      0.434     0.0484    11.15
  35      0.428     0.0485    11.32
  36       0.43     0.0819    19.04
  37      0.429     0.0818    19.07
  38      0.432     0.0884    20.46
  39      0.434      0.084    19.35
  40      0.436     0.0573    13.14
  41      0.434     0.0564    13.00
  42      0.431     0.0606    14.08
  43      0.432     0.0563    13.03
  44      0.436      0.063    14.46
  45      0.438      0.064    14.64
  46      0.432     0.0678    15.68
  47      0.434     0.0668    15.39
  48      0.439     0.0762    17.37
  49      0.438      0.071    16.23
  50      0.434     0.0712    16.39
  51      0.436     0.0709    16.28
  52       0.43     0.0705    16.38
  53      0.429     0.0651    15.19
  54      0.431     0.0645    14.96
  55      0.432     0.0644    14.89
  56      0.432     0.0661    15.29
  57      0.435     0.0663    15.26
  58      0.438     0.0691    15.78
  59      0.439      0.074    16.84
  60      0.438      0.054    12.34
  61      0.439     0.0592    13.49
  62      0.436     0.0554    12.73
  63      0.434     0.0554    12.76
   *       27.8       4.04    14.56
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4    3.8e+03   13.70   94.07         64   0.29
Waitany                 6       94.4    0.34    2.33       1664   0.08
Isend                   2       74.7    0.27    1.85       1664   0.03
Irecv                   5       49.5    0.18    1.22       1664   0.05
Barrier                 1       15.1    0.05    0.37         64   0.50
Waitall                 3       5.96    0.02    0.15         64   0.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.178    0.178    0.178   0.04   0.30
Barrier              1    1      1    0.183    0.183    0.183   0.04   0.31
Barrier              1    2      1    0.225    0.225    0.225   0.05   0.38
Barrier              1    3      1    0.227    0.227    0.227   0.05   0.35
Barrier              1    4      1    0.419    0.419    0.419   0.10   0.67
Barrier              1    5      1    0.418    0.418    0.418   0.10   0.67
Barrier              1    6      1    0.356    0.356    0.356   0.08   0.53
Barrier              1    7      1    0.333    0.333    0.333   0.08   0.50
Barrier              1    8      1   0.0516   0.0516   0.0516   0.01   0.08
Barrier              1    9      1   0.0522   0.0522   0.0522   0.01   0.08
Barrier              1   10      1   0.0344   0.0344   0.0344   0.01   0.05
Barrier              1   11      1   0.0309   0.0309   0.0309   0.01   0.05
Barrier              1   12      1    0.176    0.176    0.176   0.04   0.24
Barrier              1   13      1    0.184    0.184    0.184   0.04   0.25
Barrier              1   14      1    0.178    0.178    0.178   0.04   0.24
Barrier              1   15      1    0.162    0.162    0.162   0.04   0.22
Barrier              1   16      1     0.26     0.26     0.26   0.06   0.33
Barrier              1   17      1    0.214    0.214    0.214   0.05   0.27
Barrier              1   18      1    0.223    0.223    0.223   0.05   0.28
Barrier              1   19      1    0.282    0.282    0.282   0.07   0.33
Barrier              1   20      1    0.137    0.137    0.137   0.03   0.20
Barrier              1   21      1    0.161    0.161    0.161   0.04   0.23
Barrier              1   22      1    0.117    0.117    0.117   0.03   0.15
Barrier              1   23      1    0.117    0.117    0.117   0.03   0.17
Barrier              1   24      1    0.225    0.225    0.225   0.05   3.31
Barrier              1   25      1    0.256    0.256    0.256   0.06   6.79
Barrier              1   26      1    0.202    0.202    0.202   0.05   2.93
Barrier              1   27      1      0.2      0.2      0.2   0.05   2.60
Barrier              1   28      1    0.162    0.162    0.162   0.04   0.26
Barrier              1   29      1    0.103    0.103    0.103   0.02   0.17
Barrier              1   30      1    0.282    0.282    0.282   0.06   0.43
Barrier              1   31      1    0.371    0.371    0.371   0.08   0.53
Barrier              1   32      1    0.252    0.252    0.252   0.06   0.47
Barrier              1   33      1    0.244    0.244    0.244   0.06   0.50
Barrier              1   34      1     0.26     0.26     0.26   0.06   0.54
Barrier              1   35      1     0.26     0.26     0.26   0.06   0.54
Barrier              1   36      1    0.378    0.378    0.378   0.09   0.46
Barrier              1   37      1    0.378    0.378    0.378   0.09   0.46
Barrier              1   38      1    0.372    0.372    0.372   0.09   0.42
Barrier              1   39      1    0.372    0.372    0.372   0.09   0.44
Barrier              1   40      1    0.423    0.423    0.423   0.10   0.74
Barrier              1   41      1    0.476    0.476    0.476   0.11   0.84
Barrier              1   42      1    0.117    0.117    0.117   0.03   0.19
Barrier              1   43      1    0.118    0.118    0.118   0.03   0.21
Barrier              1   44      1    0.145    0.145    0.145   0.03   0.23
Barrier              1   45      1    0.145    0.145    0.145   0.03   0.23
Barrier              1   46      1    0.104    0.104    0.104   0.02   0.15
Barrier              1   47      1    0.104    0.104    0.104   0.02   0.16
Barrier              1   48      1     0.38     0.38     0.38   0.09   0.50
Barrier              1   49      1    0.379    0.379    0.379   0.09   0.53
Barrier              1   50      1     0.27     0.27     0.27   0.06   0.38
Barrier              1   51      1    0.261    0.261    0.261   0.06   0.37
Barrier              1   52      1    0.281    0.281    0.281   0.07   0.40
Barrier              1   53      1    0.265    0.265    0.265   0.06   0.41
Barrier              1   54      1    0.265    0.265    0.265   0.06   0.41
Barrier              1   55      1    0.265    0.265    0.265   0.06   0.41
Barrier              1   56      1    0.331    0.331    0.331   0.08   0.50
Barrier              1   57      1    0.415    0.415    0.415   0.10   0.63
Barrier              1   58      1    0.456    0.456    0.456   0.10   0.66
Barrier              1   59      1    0.456    0.456    0.456   0.10   0.62
Barrier              1   60      1   0.0916   0.0916   0.0916   0.02   0.17
Barrier              1   61      1   0.0921   0.0921   0.0921   0.02   0.16
Barrier              1   62      1   0.0934   0.0934   0.0934   0.02   0.17
Barrier              1   63      1   0.0924   0.0924   0.0924   0.02   0.17
Barrier              1    *     64    0.476    0.235   0.0309   0.05   0.37

Barrier              4    0      1       56       56       56  12.78  93.71
Barrier              4    1      1     55.9     55.9     55.9  12.83  93.73
Barrier              4    2      1     55.8     55.8     55.8  12.90  93.70
Barrier              4    3      1     61.7     61.7     61.7  14.19  94.21
Barrier              4    4      1     58.7     58.7     58.7  13.46  94.07
Barrier              4    5      1     58.7     58.7     58.7  13.41  93.95
Barrier              4    6      1     63.9     63.9     63.9  14.77  94.39
Barrier              4    7      1     63.1     63.1     63.1  14.51  94.46
Barrier              4    8      1     62.6     62.6     62.6  14.60  94.40
Barrier              4    9      1     63.5     63.5     63.5  14.77  94.38
Barrier              4   10      1     63.7     63.7     63.7  14.67  94.54
Barrier              4   11      1     64.4     64.4     64.4  14.91  94.43
Barrier              4   12      1       71       71       71  16.28  94.92
Barrier              4   13      1     70.1     70.1     70.1  16.02  94.95
Barrier              4   14      1     70.2     70.2     70.2  16.23  94.91
Barrier              4   15      1     70.2     70.2     70.2  16.15  94.95
Barrier              4   16      1     75.3     75.3     75.3  17.45  95.23
Barrier              4   17      1     75.3     75.3     75.3  17.49  95.26
Barrier              4   18      1     75.2     75.2     75.2  17.27  95.28
Barrier              4   19      1     80.7     80.7     80.7  18.58  95.50
Barrier              4   20      1     66.6     66.6     66.6  15.47  94.64
Barrier              4   21      1     66.6     66.6     66.6  15.51  94.71
Barrier              4   22      1       72       72       72  16.57  95.02
Barrier              4   23      1     66.8     66.8     66.8  15.46  94.76
Barrier              4   24      1     3.02     3.02     3.02   0.70  44.56
Barrier              4   25      1    0.082    0.082    0.082   0.02   2.18
Barrier              4   26      1     3.21     3.21     3.21   0.74  46.54
Barrier              4   27      1      3.9      3.9      3.9   0.90  50.75
Barrier              4   28      1     58.3     58.3     58.3  13.42  93.90
Barrier              4   29      1     58.2     58.2     58.2  13.47  94.02
Barrier              4   30      1     61.5     61.5     61.5  14.01  94.33
Barrier              4   31      1     65.5     65.5     65.5  14.95  94.52
Barrier              4   32      1     50.2     50.2     50.2  11.52  92.94
Barrier              4   33      1     45.5     45.5     45.5  10.40  92.48
Barrier              4   34      1     44.7     44.7     44.7  10.29  92.33
Barrier              4   35      1     44.7     44.7     44.7  10.44  92.19
Barrier              4   36      1     78.2     78.2     78.2  18.16  95.38
Barrier              4   37      1     78.1     78.1     78.1  18.21  95.49
Barrier              4   38      1     84.6     84.6     84.6  19.59  95.71
Barrier              4   39      1     80.4     80.4     80.4  18.50  95.61
Barrier              4   40      1     53.5     53.5     53.5  12.27  93.43
Barrier              4   41      1     52.7     52.7     52.7  12.15  93.45
Barrier              4   42      1     56.8     56.8     56.8  13.20  93.73
Barrier              4   43      1     52.5     52.5     52.5  12.16  93.38
Barrier              4   44      1     59.3     59.3     59.3  13.61  94.12
Barrier              4   45      1     60.3     60.3     60.3  13.77  94.11
Barrier              4   46      1       64       64       64  14.80  94.42
Barrier              4   47      1     63.2     63.2     63.2  14.54  94.50
Barrier              4   48      1     72.4     72.4     72.4  16.51  95.04
Barrier              4   49      1     67.3     67.3     67.3  15.38  94.76
Barrier              4   50      1     67.4     67.4     67.4  15.52  94.71
Barrier              4   51      1     67.2     67.2     67.2  15.42  94.76
Barrier              4   52      1     66.7     66.7     66.7  15.50  94.64
Barrier              4   53      1     61.4     61.4     61.4  14.33  94.31
Barrier              4   54      1     60.7     60.7     60.7  14.08  94.15
Barrier              4   55      1     60.7     60.7     60.7  14.04  94.24
Barrier              4   56      1     62.4     62.4     62.4  14.43  94.39
Barrier              4   57      1     62.6     62.6     62.6  14.39  94.30
Barrier              4   58      1     65.5     65.5     65.5  14.94  94.67
Barrier              4   59      1     70.2     70.2     70.2  15.99  94.94
Barrier              4   60      1     50.3     50.3     50.3  11.48  93.06
Barrier              4   61      1     55.4     55.4     55.4  12.62  93.60
Barrier              4   62      1     51.7     51.7     51.7  11.87  93.26
Barrier              4   63      1     51.7     51.7     51.7  11.91  93.32
Barrier              4    *     64     84.6     59.4    0.082  13.70  94.07

Irecv                5    0     26    0.258   0.0301   0.0157   0.18   1.31
Irecv                5    1     26    0.229   0.0296   0.0151   0.18   1.29
Irecv                5    2     26     0.23     0.03   0.0149   0.18   1.31
Irecv                5    3     26    0.314   0.0318    0.015   0.19   1.26
Irecv                5    4     26      0.2   0.0277    0.016   0.17   1.15
Irecv                5    5     26    0.258    0.031   0.0153   0.18   1.29
Irecv                5    6     26    0.266   0.0317   0.0152   0.19   1.22
Irecv                5    7     26    0.222   0.0281   0.0155   0.17   1.09
Irecv                5    8     26    0.211   0.0281    0.016   0.17   1.10
Irecv                5    9     26    0.256   0.0311   0.0153   0.19   1.20
Irecv                5   10     26    0.197   0.0276   0.0152   0.17   1.06
Irecv                5   11     26    0.318   0.0321   0.0154   0.19   1.22
Irecv                5   12     26    0.271   0.0313    0.016   0.19   1.09
Irecv                5   13     26    0.234    0.029   0.0153   0.17   1.02
Irecv                5   14     26     0.25   0.0305   0.0168   0.18   1.07
Irecv                5   15     26    0.253   0.0295    0.015   0.18   1.04
Irecv                5   16     26    0.256   0.0301   0.0163   0.18   0.99
Irecv                5   17     26    0.233   0.0293   0.0149   0.18   0.96
Irecv                5   18     26    0.228   0.0291   0.0151   0.17   0.96
Irecv                5   19     26    0.308   0.0317   0.0152   0.19   0.98
Irecv                5   20     26    0.257   0.0301   0.0172   0.18   1.11
Irecv                5   21     26    0.205   0.0287   0.0154   0.17   1.06
Irecv                5   22     26     0.27   0.0311   0.0153   0.19   1.07
Irecv                5   23     26    0.224   0.0283   0.0153   0.17   1.04
Irecv                5   24     26    0.246   0.0303   0.0159   0.18  11.63
Irecv                5   25     26    0.202   0.0276   0.0155   0.17  19.09
Irecv                5   26     26    0.201   0.0279   0.0152   0.17  10.53
Irecv                5   27     26    0.315   0.0318   0.0155   0.19  10.77
Irecv                5   28     26    0.252   0.0311   0.0159   0.19   1.30
Irecv                5   29     26    0.204   0.0279   0.0153   0.17   1.17
Irecv                5   30     26    0.197   0.0278   0.0151   0.16   1.11
Irecv                5   31     26    0.316   0.0317   0.0151   0.19   1.19
Irecv                5   32     26    0.266   0.0327    0.016   0.20   1.58
Irecv                5   33     26    0.196   0.0283   0.0155   0.17   1.50
Irecv                5   34     26    0.205   0.0285   0.0154   0.17   1.53
Irecv                5   35     26    0.312   0.0316    0.015   0.19   1.69
Irecv                5   36     26    0.258   0.0311    0.016   0.19   0.99
Irecv                5   37     26    0.203   0.0277    0.015   0.17   0.88
Irecv                5   38     26    0.273   0.0317   0.0157   0.19   0.93
Irecv                5   39     26     0.22   0.0278    0.015   0.17   0.86
Irecv                5   40     26    0.249     0.03   0.0162   0.18   1.36
Irecv                5   41     26    0.205    0.028   0.0159   0.17   1.29
Irecv                5   42     26    0.275   0.0319   0.0153   0.19   1.37
Irecv                5   43     26    0.242    0.029   0.0152   0.17   1.34
Irecv                5   44     26    0.204   0.0279   0.0162   0.17   1.15
Irecv                5   45     26    0.254   0.0306   0.0152   0.18   1.24
Irecv                5   46     26     0.27   0.0315   0.0151   0.19   1.21
Irecv                5   47     26    0.218   0.0275   0.0152   0.16   1.07
Irecv                5   48     26    0.254   0.0308   0.0165   0.18   1.05
Irecv                5   49     26    0.224   0.0286   0.0151   0.17   1.05
Irecv                5   50     26    0.253   0.0305   0.0158   0.18   1.11
Irecv                5   51     26    0.231   0.0287   0.0151   0.17   1.05
Irecv                5   52     26    0.253   0.0308   0.0161   0.19   1.14
Irecv                5   53     26    0.201   0.0279   0.0156   0.17   1.11
Irecv                5   54     26    0.258   0.0309   0.0157   0.19   1.25
Irecv                5   55     26     0.22   0.0281   0.0152   0.17   1.14
Irecv                5   56     26    0.207   0.0281    0.016   0.17   1.11
Irecv                5   57     26    0.255   0.0309   0.0155   0.18   1.21
Irecv                5   58     26    0.201    0.028   0.0152   0.17   1.05
Irecv                5   59     26    0.314   0.0318   0.0151   0.19   1.12
Irecv                5   60     26    0.246   0.0298   0.0159   0.18   1.44
Irecv                5   61     26    0.263   0.0314   0.0155   0.19   1.38
Irecv                5   62     26    0.246   0.0295   0.0154   0.18   1.38
Irecv                5   63     26    0.226    0.028   0.0152   0.17   1.32
Irecv                5    *   1664    0.318   0.0297   0.0149   0.18   1.22

Isend                2    0     26    0.472   0.0444   0.0155   0.26   1.93
Isend                2    1     26    0.423   0.0435   0.0156   0.26   1.89
Isend                2    2     26     0.44   0.0442   0.0159   0.27   1.93
Isend                2    3     26    0.442   0.0436   0.0156   0.26   1.73
Isend                2    4     26    0.455   0.0456   0.0155   0.27   1.90
Isend                2    5     26    0.394   0.0446   0.0159   0.26   1.86
Isend                2    6     26    0.447    0.046   0.0155   0.28   1.77
Isend                2    7     26    0.453   0.0469   0.0157   0.28   1.83
Isend                2    8     26    0.465    0.045   0.0156   0.27   1.77
Isend                2    9     26     0.42   0.0438   0.0156   0.26   1.69
Isend                2   10     26    0.457   0.0463   0.0158   0.28   1.79
Isend                2   11     26    0.457   0.0475    0.016   0.29   1.81
Isend                2   12     26    0.454   0.0466   0.0156   0.28   1.62
Isend                2   13     26    0.458   0.0463   0.0156   0.27   1.63
Isend                2   14     26    0.446   0.0464   0.0164   0.28   1.63
Isend                2   15     26    0.452   0.0463   0.0155   0.28   1.63
Isend                2   16     26    0.455   0.0449   0.0156   0.27   1.47
Isend                2   17     26    0.408   0.0445   0.0153   0.27   1.46
Isend                2   18     26    0.461   0.0464   0.0154   0.28   1.53
Isend                2   19     26    0.464   0.0467   0.0153   0.28   1.44
Isend                2   20     26    0.446   0.0435   0.0152   0.26   1.61
Isend                2   21     26    0.417   0.0421   0.0154   0.26   1.56
Isend                2   22     26    0.453   0.0436   0.0156   0.26   1.50
Isend                2   23     26    0.453   0.0438   0.0157   0.26   1.61
Isend                2   24     26     0.45   0.0459   0.0156   0.28  17.59
Isend                2   25     26    0.403   0.0448   0.0165   0.27  30.95
Isend                2   26     26    0.438   0.0432   0.0154   0.26  16.28
Isend                2   27     26    0.443   0.0435   0.0155   0.26  14.71
Isend                2   28     26    0.446   0.0448   0.0156   0.27   1.87
Isend                2   29     26    0.448   0.0447   0.0158   0.27   1.88
Isend                2   30     26    0.438    0.044   0.0155   0.26   1.76
Isend                2   31     26    0.436   0.0446    0.016   0.26   1.67
Isend                2   32     26     0.45   0.0458   0.0157   0.27   2.20
Isend                2   33     26    0.416   0.0477   0.0155   0.28   2.52
Isend                2   34     26    0.423   0.0426   0.0156   0.25   2.29
Isend                2   35     26    0.423   0.0427   0.0155   0.26   2.29
Isend                2   36     26    0.475   0.0445   0.0157   0.27   1.41
Isend                2   37     26    0.427   0.0434   0.0155   0.26   1.38
Isend                2   38     26    0.462   0.0464   0.0154   0.28   1.37
Isend                2   39     26    0.459   0.0473   0.0157   0.28   1.46
Isend                2   40     26    0.444    0.043   0.0158   0.26   1.95
Isend                2   41     26    0.391   0.0416   0.0156   0.25   1.92
Isend                2   42     26    0.452   0.0465   0.0155   0.28   1.99
Isend                2   43     26    0.456   0.0455   0.0156   0.27   2.10
Isend                2   44     26    0.456   0.0468   0.0159   0.28   1.93
Isend                2   45     26    0.457   0.0467   0.0162   0.28   1.90
Isend                2   46     26    0.452   0.0467   0.0155   0.28   1.79
Isend                2   47     26    0.451   0.0468   0.0156   0.28   1.82
Isend                2   48     26    0.453   0.0431   0.0156   0.26   1.47
Isend                2   49     26    0.403    0.042   0.0155   0.25   1.54
Isend                2   50     26    0.453   0.0465   0.0158   0.28   1.70
Isend                2   51     26    0.456   0.0463   0.0156   0.28   1.70
Isend                2   52     26    0.475   0.0457   0.0156   0.28   1.69
Isend                2   53     26    0.424   0.0451   0.0156   0.27   1.80
Isend                2   54     26    0.446   0.0456   0.0158   0.28   1.84
Isend                2   55     26    0.449   0.0468   0.0157   0.28   1.89
Isend                2   56     26    0.453   0.0457   0.0167   0.27   1.80
Isend                2   57     26    0.404   0.0434   0.0155   0.26   1.70
Isend                2   58     26    0.452   0.0445   0.0158   0.26   1.67
Isend                2   59     26    0.434   0.0428   0.0158   0.25   1.50
Isend                2   60     26     0.44    0.044   0.0155   0.26   2.12
Isend                2   61     26    0.442   0.0438   0.0157   0.26   1.92
Isend                2   62     26    0.434   0.0432   0.0157   0.26   2.03
Isend                2   63     26    0.434   0.0435   0.0158   0.26   2.04
Isend                2    *   1664    0.475   0.0449   0.0152   0.27   1.85

Waitall              3    0      1   0.0731   0.0731   0.0731   0.02   0.12
Waitall              3    1      1   0.0744   0.0744   0.0744   0.02   0.12
Waitall              3    2      1   0.0755   0.0755   0.0755   0.02   0.13
Waitall              3    3      1   0.0748   0.0748   0.0748   0.02   0.11
Waitall              3    4      1   0.0771   0.0771   0.0771   0.02   0.12
Waitall              3    5      1   0.0772   0.0772   0.0772   0.02   0.12
Waitall              3    6      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3    7      1   0.0739   0.0739   0.0739   0.02   0.11
Waitall              3    8      1   0.0736   0.0736   0.0736   0.02   0.11
Waitall              3    9      1   0.0756   0.0756   0.0756   0.02   0.11
Waitall              3   10      1    0.075    0.075    0.075   0.02   0.11
Waitall              3   11      1   0.0783   0.0783   0.0783   0.02   0.11
Waitall              3   12      1    0.206    0.206    0.206   0.05   0.28
Waitall              3   13      1    0.111    0.111    0.111   0.03   0.15
Waitall              3   14      1    0.101    0.101    0.101   0.02   0.14
Waitall              3   15      1     0.22     0.22     0.22   0.05   0.30
Waitall              3   16      1    0.074    0.074    0.074   0.02   0.09
Waitall              3   17      1   0.0723   0.0723   0.0723   0.02   0.09
Waitall              3   18      1   0.0731   0.0731   0.0731   0.02   0.09
Waitall              3   19      1   0.0756   0.0756   0.0756   0.02   0.09
Waitall              3   20      1   0.0718   0.0718   0.0718   0.02   0.10
Waitall              3   21      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   22      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3   23      1   0.0743   0.0743   0.0743   0.02   0.11
Waitall              3   24      1    0.193    0.193    0.193   0.04   2.84
Waitall              3   25      1    0.166    0.166    0.166   0.04   4.42
Waitall              3   26      1    0.247    0.247    0.247   0.06   3.58
Waitall              3   27      1    0.271    0.271    0.271   0.06   3.53
Waitall              3   28      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   29      1   0.0727   0.0727   0.0727   0.02   0.12
Waitall              3   30      1   0.0735   0.0735   0.0735   0.02   0.11
Waitall              3   31      1   0.0764   0.0764   0.0764   0.02   0.11
Waitall              3   32      1   0.0767   0.0767   0.0767   0.02   0.14
Waitall              3   33      1    0.085    0.085    0.085   0.02   0.17
Waitall              3   34      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   35      1   0.0761   0.0761   0.0761   0.02   0.16
Waitall              3   36      1   0.0761   0.0761   0.0761   0.02   0.09
Waitall              3   37      1   0.0757   0.0757   0.0757   0.02   0.09
Waitall              3   38      1   0.0744   0.0744   0.0744   0.02   0.08
Waitall              3   39      1   0.0746   0.0746   0.0746   0.02   0.09
Waitall              3   40      1   0.0756   0.0756   0.0756   0.02   0.13
Waitall              3   41      1   0.0825   0.0825   0.0825   0.02   0.15
Waitall              3   42      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   43      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3   44      1   0.0756   0.0756   0.0756   0.02   0.12
Waitall              3   45      1   0.0757   0.0757   0.0757   0.02   0.12
Waitall              3   46      1   0.0753   0.0753   0.0753   0.02   0.11
Waitall              3   47      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   48      1    0.184    0.184    0.184   0.04   0.24
Waitall              3   49      1    0.186    0.186    0.186   0.04   0.26
Waitall              3   50      1   0.0777   0.0777   0.0777   0.02   0.11
Waitall              3   51      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   52      1   0.0763   0.0763   0.0763   0.02   0.11
Waitall              3   53      1   0.0736   0.0736   0.0736   0.02   0.11
Waitall              3   54      1   0.0749   0.0749   0.0749   0.02   0.12
Waitall              3   55      1   0.0738   0.0738   0.0738   0.02   0.11
Waitall              3   56      1   0.0737   0.0737   0.0737   0.02   0.11
Waitall              3   57      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   58      1   0.0779   0.0779   0.0779   0.02   0.11
Waitall              3   59      1   0.0782   0.0782   0.0782   0.02   0.11
Waitall              3   60      1   0.0754   0.0754   0.0754   0.02   0.14
Waitall              3   61      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   62      1   0.0745   0.0745   0.0745   0.02   0.13
Waitall              3   63      1   0.0745   0.0745   0.0745   0.02   0.13
Waitall              3    *     64    0.271   0.0931   0.0718   0.02   0.15

Waitany              6    0     26     0.59   0.0604   0.0144   0.36   2.63
Waitany              6    1     26      0.6   0.0608   0.0147   0.36   2.65
Waitany              6    2     26     0.58   0.0585    0.015   0.35   2.55
Waitany              6    3     26    0.595   0.0588   0.0147   0.35   2.34
Waitany              6    4     26    0.764     0.05   0.0149   0.30   2.08
Waitany              6    5     26    0.783   0.0507   0.0147   0.30   2.11
Waitany              6    6     26    0.897   0.0518   0.0147   0.31   1.99
Waitany              6    7     26    0.946   0.0518   0.0147   0.31   2.02
Waitany              6    8     26    0.576   0.0648   0.0147   0.39   2.54
Waitany              6    9     26    0.594   0.0656   0.0148   0.40   2.54
Waitany              6   10     26    0.607   0.0635   0.0146   0.38   2.45
Waitany              6   11     26    0.599   0.0624    0.015   0.38   2.38
Waitany              6   12     26    0.878   0.0534   0.0147   0.32   1.86
Waitany              6   13     26     1.03   0.0568   0.0146   0.34   2.00
Waitany              6   14     26     1.01   0.0571   0.0151   0.34   2.01
Waitany              6   15     26    0.867    0.053   0.0146   0.32   1.86
Waitany              6   16     26    0.734   0.0572   0.0145   0.34   1.88
Waitany              6   17     26    0.777   0.0594   0.0144   0.36   1.95
Waitany              6   18     26      0.8   0.0565   0.0146   0.34   1.86
Waitany              6   19     26      0.8    0.054   0.0144   0.32   1.66
Waitany              6   20     26    0.653   0.0633   0.0145   0.38   2.34
Waitany              6   21     26    0.655   0.0631   0.0145   0.38   2.33
Waitany              6   22     26    0.658   0.0629   0.0146   0.38   2.16
Waitany              6   23     26    0.681   0.0626   0.0146   0.38   2.31
Waitany              6   24     26    0.775   0.0523   0.0148   0.32  20.06
Waitany              6   25     26      0.8   0.0529   0.0149   0.32  36.57
Waitany              6   26     26    0.701   0.0534   0.0147   0.32  20.15
Waitany              6   27     26    0.675   0.0521   0.0146   0.31  17.64
Waitany              6   28     26    0.584   0.0607   0.0146   0.36   2.54
Waitany              6   29     26    0.622   0.0631   0.0147   0.38   2.65
Waitany              6   30     26    0.599   0.0568   0.0147   0.34   2.26
Waitany              6   31     26    0.577   0.0525   0.0148   0.31   1.97
Waitany              6   32     26      0.7   0.0556   0.0147   0.33   2.68
Waitany              6   33     26     0.68   0.0537   0.0146   0.32   2.84
Waitany              6   34     26    0.647   0.0586   0.0148   0.35   3.15
Waitany              6   35     26    0.631   0.0584   0.0146   0.35   3.13
Waitany              6   36     26    0.688   0.0526   0.0149   0.32   1.67
Waitany              6   37     26    0.691   0.0532   0.0147   0.32   1.69
Waitany              6   38     26    0.627   0.0507   0.0145   0.30   1.49
Waitany              6   39     26    0.615   0.0496   0.0146   0.30   1.54
Waitany              6   40     26    0.656   0.0524   0.0148   0.31   2.38
Waitany              6   41     26    0.665   0.0511   0.0147   0.31   2.35
Waitany              6   42     26    0.871   0.0604   0.0147   0.36   2.59
Waitany              6   43     26    0.892   0.0612   0.0147   0.37   2.83
Waitany              6   44     26    0.656   0.0593    0.015   0.35   2.45
Waitany              6   45     26    0.649   0.0593   0.0152   0.35   2.41
Waitany              6   46     26    0.708   0.0604   0.0145   0.36   2.32
Waitany              6   47     26    0.702   0.0602   0.0145   0.36   2.34
Waitany              6   48     26    0.673     0.05   0.0145   0.30   1.71
Waitany              6   49     26    0.725   0.0508   0.0146   0.30   1.86
Waitany              6   50     26    0.935   0.0545    0.015   0.33   1.99
Waitany              6   51     26    0.936    0.055   0.0148   0.33   2.02
Waitany              6   52     26    0.603    0.055   0.0148   0.33   2.03
Waitany              6   53     26    0.615   0.0565   0.0148   0.34   2.25
Waitany              6   54     26     0.61   0.0555   0.0147   0.33   2.24
Waitany              6   55     26    0.604   0.0546   0.0146   0.33   2.21
Waitany              6   56     26    0.695   0.0533    0.015   0.32   2.10
Waitany              6   57     26    0.715   0.0521   0.0147   0.31   2.04
Waitany              6   58     26    0.652   0.0487   0.0146   0.29   1.83
Waitany              6   59     26    0.632   0.0489   0.0149   0.29   1.72
Waitany              6   60     26    0.592   0.0638   0.0146   0.38   3.07
Waitany              6   61     26    0.592    0.064   0.0149   0.38   2.81
Waitany              6   62     26    0.602   0.0645   0.0147   0.39   3.03
Waitany              6   63     26      0.6   0.0644   0.0147   0.39   3.02
Waitany              6    *   1664     1.03   0.0567   0.0144   0.34   2.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
