@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:52
@ Stop time                : 2022 09 06 02:11:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 164612
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.392     0.0434    11.05
   1      0.394     0.0434    11.01
   2      0.399     0.0458    11.49
   3      0.397     0.0489    12.31
   4      0.399      0.038     9.54
   5        0.4     0.0379     9.48
   6      0.393     0.0387     9.85
   7      0.397     0.0438    11.02
   8      0.399     0.0311     7.80
   9        0.4     0.0367     9.17
  10      0.397     0.0313     7.86
  11      0.393     0.0312     7.93
  12      0.391     0.0347     8.89
  13      0.392     0.0346     8.83
  14      0.396     0.0371     9.37
  15      0.394     0.0373     9.46
  16      0.394    0.00822     2.09
  17      0.395    0.00908     2.30
  18      0.392    0.00832     2.12
  19       0.39    0.00834     2.14
  20      0.397     0.0445    11.20
  21      0.394     0.0432    10.97
  22      0.398     0.0456    11.44
  23        0.4     0.0486    12.16
  24      0.399     0.0425    10.65
  25        0.4     0.0488    12.19
  26      0.393     0.0427    10.87
  27      0.397     0.0435    10.94
  28      0.394     0.0448    11.38
  29      0.393     0.0447    11.40
  30      0.397     0.0503    12.67
  31      0.396     0.0455    11.50
  32      0.392     0.0458    11.67
  33      0.391     0.0459    11.74
  34      0.394     0.0511    12.96
  35      0.396     0.0482    12.17
  36      0.396    0.00628     1.59
  37      0.394    0.00611     1.55
  38      0.391    0.00362     0.93
  39      0.392    0.00352     0.90
  40      0.391     0.0349     8.92
  41      0.392     0.0362     9.24
  42      0.395     0.0402    10.16
  43      0.394     0.0399    10.12
  44      0.395     0.0402    10.16
  45      0.394     0.0403    10.22
  46      0.392     0.0401    10.23
  47       0.39     0.0458    11.72
  48       0.39     0.0386     9.88
  49      0.392     0.0387     9.87
  50      0.396     0.0406    10.28
  51      0.394     0.0436    11.07
  52      0.397     0.0264     6.64
  53      0.393     0.0266     6.76
  54      0.399     0.0265     6.65
  55        0.4     0.0322     8.05
  56      0.394     0.0474    12.03
  57      0.395     0.0408    10.32
  58       0.39     0.0409    10.48
  59      0.392     0.0429    10.94
  60      0.397     0.0499    12.55
  61      0.393     0.0491    12.51
  62        0.4     0.0489    12.22
  63      0.399     0.0537    13.45
   *       25.3       2.37     9.37
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.14e+03    8.49   90.61         64   0.39
Waitany                 6       83.2    0.33    3.52       1664   0.05
Isend                   2       74.6    0.30    3.15       1664   0.04
Irecv                   5       49.3    0.19    2.08       1664   0.05
Barrier                 1       9.88    0.04    0.42         64   0.48
Waitall                 3        5.2    0.02    0.22         64   0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.135    0.135    0.135   0.03   0.31
Barrier              1    1      1    0.134    0.134    0.134   0.03   0.31
Barrier              1    2      1    0.179    0.179    0.179   0.04   0.39
Barrier              1    3      1    0.179    0.179    0.179   0.04   0.37
Barrier              1    4      1    0.158    0.158    0.158   0.04   0.42
Barrier              1    5      1    0.152    0.152    0.152   0.04   0.40
Barrier              1    6      1    0.167    0.167    0.167   0.04   0.43
Barrier              1    7      1    0.162    0.162    0.162   0.04   0.37
Barrier              1    8      1   0.0983   0.0983   0.0983   0.02   0.32
Barrier              1    9      1    0.095    0.095    0.095   0.02   0.26
Barrier              1   10      1   0.0883   0.0883   0.0883   0.02   0.28
Barrier              1   11      1   0.0883   0.0883   0.0883   0.02   0.28
Barrier              1   12      1   0.0381   0.0381   0.0381   0.01   0.11
Barrier              1   13      1   0.0382   0.0382   0.0382   0.01   0.11
Barrier              1   14      1   0.0308   0.0308   0.0308   0.01   0.08
Barrier              1   15      1    0.031    0.031    0.031   0.01   0.08
Barrier              1   16      1    0.224    0.224    0.224   0.06   2.73
Barrier              1   17      1    0.237    0.237    0.237   0.06   2.61
Barrier              1   18      1    0.177    0.177    0.177   0.05   2.13
Barrier              1   19      1    0.178    0.178    0.178   0.05   2.13
Barrier              1   20      1    0.237    0.237    0.237   0.06   0.53
Barrier              1   21      1    0.237    0.237    0.237   0.06   0.55
Barrier              1   22      1    0.174    0.174    0.174   0.04   0.38
Barrier              1   23      1    0.176    0.176    0.176   0.04   0.36
Barrier              1   24      1   0.0381   0.0381   0.0381   0.01   0.09
Barrier              1   25      1   0.0381   0.0381   0.0381   0.01   0.08
Barrier              1   26      1   0.0872   0.0872   0.0872   0.02   0.20
Barrier              1   27      1    0.118    0.118    0.118   0.03   0.27
Barrier              1   28      1    0.103    0.103    0.103   0.03   0.23
Barrier              1   29      1    0.104    0.104    0.104   0.03   0.23
Barrier              1   30      1    0.158    0.158    0.158   0.04   0.31
Barrier              1   31      1    0.159    0.159    0.159   0.04   0.35
Barrier              1   32      1    0.275    0.275    0.275   0.07   0.60
Barrier              1   33      1    0.275    0.275    0.275   0.07   0.60
Barrier              1   34      1    0.273    0.273    0.273   0.07   0.53
Barrier              1   35      1    0.273    0.273    0.273   0.07   0.57
Barrier              1   36      1   0.0795   0.0795   0.0795   0.02   1.27
Barrier              1   37      1   0.0797   0.0797   0.0797   0.02   1.30
Barrier              1   38      1   0.0733   0.0733   0.0733   0.02   2.03
Barrier              1   39      1   0.0751   0.0751   0.0751   0.02   2.13
Barrier              1   40      1    0.194    0.194    0.194   0.05   0.56
Barrier              1   41      1    0.193    0.193    0.193   0.05   0.53
Barrier              1   42      1    0.134    0.134    0.134   0.03   0.33
Barrier              1   43      1    0.166    0.166    0.166   0.04   0.42
Barrier              1   44      1    0.164    0.164    0.164   0.04   0.41
Barrier              1   45      1   0.0558   0.0558   0.0558   0.01   0.14
Barrier              1   46      1    0.205    0.205    0.205   0.05   0.51
Barrier              1   47      1    0.205    0.205    0.205   0.05   0.45
Barrier              1   48      1    0.157    0.157    0.157   0.04   0.41
Barrier              1   49      1    0.191    0.191    0.191   0.05   0.49
Barrier              1   50      1    0.184    0.184    0.184   0.05   0.45
Barrier              1   51      1    0.184    0.184    0.184   0.05   0.42
Barrier              1   52      1    0.313    0.313    0.313   0.08   1.19
Barrier              1   53      1    0.295    0.295    0.295   0.08   1.11
Barrier              1   54      1     0.31     0.31     0.31   0.08   1.17
Barrier              1   55      1     0.31     0.31     0.31   0.08   0.96
Barrier              1   56      1   0.0999   0.0999   0.0999   0.03   0.21
Barrier              1   57      1    0.127    0.127    0.127   0.03   0.31
Barrier              1   58      1    0.116    0.116    0.116   0.03   0.28
Barrier              1   59      1    0.146    0.146    0.146   0.04   0.34
Barrier              1   60      1    0.132    0.132    0.132   0.03   0.26
Barrier              1   61      1    0.132    0.132    0.132   0.03   0.27
Barrier              1   62      1    0.118    0.118    0.118   0.03   0.24
Barrier              1   63      1    0.131    0.131    0.131   0.03   0.24
Barrier              1    *     64    0.313    0.154   0.0308   0.04   0.42

Barrier              4    0      1     39.9     39.9     39.9  10.17  92.03
Barrier              4    1      1     39.9     39.9     39.9  10.13  91.99
Barrier              4    2      1     42.4     42.4     42.4  10.63  92.52
Barrier              4    3      1     45.5     45.5     45.5  11.44  92.89
Barrier              4    4      1     34.5     34.5     34.5   8.66  90.74
Barrier              4    5      1     34.5     34.5     34.5   8.62  90.91
Barrier              4    6      1     35.3     35.3     35.3   8.98  91.17
Barrier              4    7      1     40.2     40.2     40.2  10.13  91.94
Barrier              4    8      1     27.6     27.6     27.6   6.93  88.89
Barrier              4    9      1     33.1     33.1     33.1   8.29  90.41
Barrier              4   10      1     27.8     27.8     27.8   6.99  88.93
Barrier              4   11      1     27.7     27.7     27.7   7.06  89.06
Barrier              4   12      1     31.2     31.2     31.2   7.99  89.89
Barrier              4   13      1     31.2     31.2     31.2   7.95  90.08
Barrier              4   14      1     33.7     33.7     33.7   8.51  90.80
Barrier              4   15      1     33.8     33.8     33.8   8.57  90.59
Barrier              4   16      1     4.76     4.76     4.76   1.21  57.94
Barrier              4   17      1     5.56     5.56     5.56   1.41  61.25
Barrier              4   18      1     4.89     4.89     4.89   1.25  58.78
Barrier              4   19      1     4.88     4.88     4.88   1.25  58.49
Barrier              4   20      1       41       41       41  10.32  92.12
Barrier              4   21      1     39.8     39.8     39.8  10.10  92.10
Barrier              4   22      1     42.1     42.1     42.1  10.58  92.48
Barrier              4   23      1     45.1     45.1     45.1  11.28  92.75
Barrier              4   24      1       39       39       39   9.78  91.87
Barrier              4   25      1     45.2     45.2     45.2  11.31  92.80
Barrier              4   26      1     39.2     39.2     39.2   9.99  91.96
Barrier              4   27      1       40       40       40  10.06  91.98
Barrier              4   28      1     41.3     41.3     41.3  10.49  92.18
Barrier              4   29      1     41.3     41.3     41.3  10.53  92.35
Barrier              4   30      1     46.8     46.8     46.8  11.79  93.05
Barrier              4   31      1     42.1     42.1     42.1  10.64  92.53
Barrier              4   32      1     42.3     42.3     42.3  10.78  92.40
Barrier              4   33      1     42.3     42.3     42.3  10.84  92.28
Barrier              4   34      1     47.5     47.5     47.5  12.06  93.02
Barrier              4   35      1     44.7     44.7     44.7  11.31  92.92
Barrier              4   36      1     2.77     2.77     2.77   0.70  44.02
Barrier              4   37      1     2.67     2.67     2.67   0.68  43.79
Barrier              4   38      1    0.121    0.121    0.121   0.03   3.35
Barrier              4   39      1    0.085    0.085    0.085   0.02   2.41
Barrier              4   40      1     31.4     31.4     31.4   8.04  90.10
Barrier              4   41      1     32.7     32.7     32.7   8.34  90.28
Barrier              4   42      1     36.7     36.7     36.7   9.28  91.28
Barrier              4   43      1     36.5     36.5     36.5   9.25  91.41
Barrier              4   44      1     36.7     36.7     36.7   9.29  91.45
Barrier              4   45      1     36.8     36.8     36.8   9.33  91.32
Barrier              4   46      1     36.7     36.7     36.7   9.35  91.42
Barrier              4   47      1     42.2     42.2     42.2  10.82  92.30
Barrier              4   48      1     35.1     35.1     35.1   9.00  91.10
Barrier              4   49      1     35.2     35.2     35.2   8.97  90.93
Barrier              4   50      1     37.2     37.2     37.2   9.41  91.60
Barrier              4   51      1     40.1     40.1     40.1  10.17  91.89
Barrier              4   52      1       23       23       23   5.78  87.05
Barrier              4   53      1       23       23       23   5.87  86.78
Barrier              4   54      1     23.1     23.1     23.1   5.79  87.08
Barrier              4   55      1     28.7     28.7     28.7   7.17  89.12
Barrier              4   56      1     43.9     43.9     43.9  11.13  92.54
Barrier              4   57      1     37.3     37.3     37.3   9.43  91.47
Barrier              4   58      1     37.5     37.5     37.5   9.60  91.55
Barrier              4   59      1     39.4     39.4     39.4  10.04  91.83
Barrier              4   60      1     46.4     46.4     46.4  11.67  93.02
Barrier              4   61      1     45.7     45.7     45.7  11.63  93.02
Barrier              4   62      1     45.5     45.5     45.5  11.36  92.94
Barrier              4   63      1     50.1     50.1     50.1  12.56  93.43
Barrier              4    *     64     50.1     33.5    0.085   8.49  90.61

Irecv                5    0     26     0.21   0.0284   0.0167   0.19   1.70
Irecv                5    1     26    0.257   0.0314   0.0154   0.21   1.88
Irecv                5    2     26    0.199   0.0278   0.0153   0.18   1.58
Irecv                5    3     26    0.311   0.0313   0.0151   0.20   1.66
Irecv                5    4     26    0.261   0.0312   0.0159   0.20   2.13
Irecv                5    5     26    0.206   0.0282   0.0153   0.18   1.94
Irecv                5    6     26    0.196   0.0276   0.0155   0.18   1.86
Irecv                5    7     26     0.31   0.0315   0.0152   0.21   1.87
Irecv                5    8     26    0.209   0.0286   0.0183   0.19   2.39
Irecv                5    9     26    0.247   0.0308   0.0154   0.20   2.19
Irecv                5   10     26    0.229   0.0291   0.0151   0.19   2.42
Irecv                5   11     26    0.205   0.0272   0.0152   0.18   2.27
Irecv                5   12     26    0.261   0.0313   0.0157   0.21   2.34
Irecv                5   13     26    0.213   0.0288   0.0156   0.19   2.17
Irecv                5   14     26    0.204    0.028   0.0153   0.18   1.96
Irecv                5   15     26    0.307   0.0315   0.0156   0.21   2.20
Irecv                5   16     26     0.23    0.029   0.0158   0.19   9.18
Irecv                5   17     26     0.27   0.0315    0.016   0.21   9.03
Irecv                5   18     26    0.223   0.0285   0.0153   0.19   8.90
Irecv                5   19     26    0.273   0.0299   0.0152   0.20   9.32
Irecv                5   20     26    0.257   0.0307    0.016   0.20   1.80
Irecv                5   21     26    0.202   0.0275   0.0154   0.18   1.66
Irecv                5   22     26    0.203   0.0282   0.0153   0.18   1.61
Irecv                5   23     26    0.311   0.0317   0.0152   0.21   1.70
Irecv                5   24     26    0.225   0.0286    0.016   0.19   1.75
Irecv                5   25     26    0.265   0.0311   0.0153   0.20   1.66
Irecv                5   26     26    0.205   0.0278   0.0154   0.18   1.69
Irecv                5   27     26    0.278     0.03   0.0152   0.20   1.79
Irecv                5   28     26    0.255   0.0308   0.0157   0.20   1.78
Irecv                5   29     26    0.193   0.0278   0.0151   0.18   1.61
Irecv                5   30     26    0.251   0.0306   0.0155   0.20   1.58
Irecv                5   31     26    0.197   0.0268   0.0151   0.18   1.53
Irecv                5   32     26    0.204   0.0281   0.0161   0.19   1.60
Irecv                5   33     26    0.251   0.0309   0.0156   0.21   1.75
Irecv                5   34     26    0.276   0.0318   0.0155   0.21   1.62
Irecv                5   35     26    0.217   0.0277   0.0153   0.18   1.49
Irecv                5   36     26    0.264   0.0314   0.0166   0.21  12.99
Irecv                5   37     26    0.208   0.0282   0.0155   0.19  12.01
Irecv                5   38     26    0.257   0.0312   0.0155   0.21  22.39
Irecv                5   39     26    0.224   0.0284   0.0155   0.19  20.98
Irecv                5   40     26     0.21   0.0283   0.0164   0.19   2.11
Irecv                5   41     26    0.266   0.0316   0.0152   0.21   2.27
Irecv                5   42     26    0.263   0.0311   0.0153   0.20   2.01
Irecv                5   43     26    0.221   0.0281   0.0155   0.19   1.83
Irecv                5   44     26    0.212   0.0279   0.0154   0.18   1.80
Irecv                5   45     26    0.252   0.0302   0.0152   0.20   1.95
Irecv                5   46     26    0.222   0.0285   0.0153   0.19   1.85
Irecv                5   47     26    0.316   0.0317   0.0152   0.21   1.80
Irecv                5   48     26    0.204   0.0277   0.0166   0.18   1.87
Irecv                5   49     26    0.251   0.0309   0.0153   0.20   2.07
Irecv                5   50     26    0.197   0.0275   0.0151   0.18   1.76
Irecv                5   51     26    0.317   0.0321   0.0152   0.21   1.92
Irecv                5   52     26    0.207   0.0278   0.0158   0.18   2.74
Irecv                5   53     26    0.251   0.0316   0.0176   0.21   3.09
Irecv                5   54     26    0.219   0.0284   0.0156   0.19   2.78
Irecv                5   55     26    0.309   0.0315    0.015   0.21   2.55
Irecv                5   56     26    0.262   0.0312   0.0163   0.21   1.71
Irecv                5   57     26    0.225   0.0295   0.0153   0.19   1.88
Irecv                5   58     26    0.202   0.0289   0.0162   0.19   1.84
Irecv                5   59     26    0.284   0.0306   0.0151   0.20   1.85
Irecv                5   60     26     0.25   0.0301    0.016   0.20   1.57
Irecv                5   61     26    0.202    0.028   0.0154   0.19   1.48
Irecv                5   62     26    0.218   0.0287   0.0152   0.19   1.52
Irecv                5   63     26    0.313   0.0316    0.015   0.21   1.53
Irecv                5    *   1664    0.317   0.0296    0.015   0.19   2.08

Isend                2    0     26    0.476   0.0465   0.0159   0.31   2.79
Isend                2    1     26    0.397   0.0448   0.0157   0.30   2.68
Isend                2    2     26    0.448   0.0467   0.0155   0.30   2.65
Isend                2    3     26    0.429   0.0452   0.0155   0.30   2.40
Isend                2    4     26    0.451   0.0457   0.0158   0.30   3.12
Isend                2    5     26    0.419   0.0466   0.0165   0.30   3.19
Isend                2    6     26    0.437   0.0442   0.0158   0.29   2.97
Isend                2    7     26     0.44   0.0458    0.016   0.30   2.72
Isend                2    8     26    0.437   0.0437   0.0154   0.29   3.66
Isend                2    9     26    0.409   0.0436   0.0157   0.28   3.09
Isend                2   10     26    0.457   0.0451   0.0155   0.30   3.75
Isend                2   11     26    0.461   0.0453   0.0154   0.30   3.78
Isend                2   12     26    0.449   0.0459    0.016   0.31   3.43
Isend                2   13     26    0.455   0.0454   0.0159   0.30   3.41
Isend                2   14     26    0.445   0.0462   0.0157   0.30   3.24
Isend                2   15     26    0.445   0.0464   0.0159   0.31   3.24
Isend                2   16     26    0.446   0.0426   0.0155   0.28  13.47
Isend                2   17     26    0.397   0.0422    0.016   0.28  12.07
Isend                2   18     26    0.437   0.0429   0.0154   0.28  13.41
Isend                2   19     26    0.441   0.0439   0.0157   0.29  13.68
Isend                2   20     26     0.46   0.0452   0.0156   0.30   2.64
Isend                2   21     26     0.41   0.0435   0.0156   0.29   2.62
Isend                2   22     26     0.46   0.0479   0.0162   0.31   2.73
Isend                2   23     26    0.467   0.0472   0.0163   0.31   2.53
Isend                2   24     26    0.476   0.0469   0.0152   0.31   2.87
Isend                2   25     26    0.421   0.0457   0.0156   0.30   2.43
Isend                2   26     26     0.43   0.0438   0.0153   0.29   2.67
Isend                2   27     26    0.433    0.044   0.0155   0.29   2.63
Isend                2   28     26    0.429   0.0461   0.0162   0.30   2.67
Isend                2   29     26    0.442   0.0448   0.0155   0.30   2.60
Isend                2   30     26    0.429   0.0422   0.0156   0.28   2.18
Isend                2   31     26    0.429    0.042   0.0156   0.28   2.40
Isend                2   32     26    0.474   0.0442   0.0155   0.29   2.51
Isend                2   33     26    0.414   0.0434   0.0158   0.29   2.46
Isend                2   34     26    0.441   0.0437    0.016   0.29   2.22
Isend                2   35     26    0.422   0.0421   0.0156   0.28   2.27
Isend                2   36     26    0.447    0.043   0.0154   0.28  17.79
Isend                2   37     26    0.396   0.0424   0.0156   0.28  18.05
Isend                2   38     26    0.451    0.046   0.0157   0.31  33.06
Isend                2   39     26    0.458   0.0475   0.0161   0.31  35.05
Isend                2   40     26    0.444   0.0425   0.0154   0.28   3.17
Isend                2   41     26    0.396   0.0417   0.0154   0.28   2.99
Isend                2   42     26    0.437   0.0449   0.0154   0.30   2.91
Isend                2   43     26    0.441   0.0451   0.0157   0.30   2.94
Isend                2   44     26    0.452   0.0464   0.0154   0.31   3.00
Isend                2   45     26    0.455   0.0463   0.0156   0.31   2.99
Isend                2   46     26    0.462   0.0447   0.0156   0.30   2.90
Isend                2   47     26     0.46   0.0452   0.0156   0.30   2.57
Isend                2   48     26    0.481   0.0474   0.0159   0.32   3.19
Isend                2   49     26    0.429   0.0456   0.0154   0.30   3.07
Isend                2   50     26    0.468   0.0464   0.0154   0.31   2.97
Isend                2   51     26    0.471   0.0465   0.0153   0.31   2.77
Isend                2   52     26    0.455    0.044   0.0156   0.29   4.33
Isend                2   53     26      0.4   0.0437   0.0163   0.29   4.27
Isend                2   54     26    0.438   0.0434   0.0159   0.28   4.26
Isend                2   55     26     0.44   0.0434   0.0156   0.28   3.50
Isend                2   56     26    0.471    0.047   0.0155   0.31   2.58
Isend                2   57     26    0.422   0.0458   0.0165   0.30   2.92
Isend                2   58     26    0.448   0.0449   0.0162   0.30   2.85
Isend                2   59     26    0.454   0.0462   0.0157   0.31   2.80
Isend                2   60     26    0.435   0.0436   0.0156   0.29   2.27
Isend                2   61     26    0.438   0.0432   0.0155   0.29   2.29
Isend                2   62     26    0.452   0.0459   0.0155   0.30   2.44
Isend                2   63     26    0.453   0.0459   0.0156   0.30   2.22
Isend                2    *   1664    0.481   0.0448   0.0152   0.30   3.15

Waitall              3    0      1   0.0756   0.0756   0.0756   0.02   0.17
Waitall              3    1      1   0.0749   0.0749   0.0749   0.02   0.17
Waitall              3    2      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3    3      1   0.0751   0.0751   0.0751   0.02   0.15
Waitall              3    4      1   0.0756   0.0756   0.0756   0.02   0.20
Waitall              3    5      1   0.0796   0.0796   0.0796   0.02   0.21
Waitall              3    6      1   0.0755   0.0755   0.0755   0.02   0.20
Waitall              3    7      1   0.0779   0.0779   0.0779   0.02   0.18
Waitall              3    8      1   0.0748   0.0748   0.0748   0.02   0.24
Waitall              3    9      1   0.0725   0.0725   0.0725   0.02   0.20
Waitall              3   10      1   0.0739   0.0739   0.0739   0.02   0.24
Waitall              3   11      1   0.0743   0.0743   0.0743   0.02   0.24
Waitall              3   12      1   0.0761   0.0761   0.0761   0.02   0.22
Waitall              3   13      1    0.076    0.076    0.076   0.02   0.22
Waitall              3   14      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   15      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   16      1    0.074    0.074    0.074   0.02   0.90
Waitall              3   17      1   0.0789   0.0789   0.0789   0.02   0.87
Waitall              3   18      1   0.0742   0.0742   0.0742   0.02   0.89
Waitall              3   19      1   0.0751   0.0751   0.0751   0.02   0.90
Waitall              3   20      1    0.076    0.076    0.076   0.02   0.17
Waitall              3   21      1    0.076    0.076    0.076   0.02   0.18
Waitall              3   22      1   0.0815   0.0815   0.0815   0.02   0.18
Waitall              3   23      1   0.0794   0.0794   0.0794   0.02   0.16
Waitall              3   24      1    0.074    0.074    0.074   0.02   0.17
Waitall              3   25      1    0.074    0.074    0.074   0.02   0.15
Waitall              3   26      1   0.0727   0.0727   0.0727   0.02   0.17
Waitall              3   27      1   0.0743   0.0743   0.0743   0.02   0.17
Waitall              3   28      1   0.0774   0.0774   0.0774   0.02   0.17
Waitall              3   29      1   0.0768   0.0768   0.0768   0.02   0.17
Waitall              3   30      1    0.188    0.188    0.188   0.05   0.37
Waitall              3   31      1    0.173    0.173    0.173   0.04   0.38
Waitall              3   32      1   0.0765   0.0765   0.0765   0.02   0.17
Waitall              3   33      1   0.0763   0.0763   0.0763   0.02   0.17
Waitall              3   34      1   0.0768   0.0768   0.0768   0.02   0.15
Waitall              3   35      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   36      1   0.0756   0.0756   0.0756   0.02   1.20
Waitall              3   37      1   0.0754   0.0754   0.0754   0.02   1.23
Waitall              3   38      1   0.0781   0.0781   0.0781   0.02   2.16
Waitall              3   39      1   0.0764   0.0764   0.0764   0.02   2.17
Waitall              3   40      1    0.128    0.128    0.128   0.03   0.37
Waitall              3   41      1    0.129    0.129    0.129   0.03   0.35
Waitall              3   42      1   0.0757   0.0757   0.0757   0.02   0.19
Waitall              3   43      1   0.0787   0.0787   0.0787   0.02   0.20
Waitall              3   44      1   0.0754   0.0754   0.0754   0.02   0.19
Waitall              3   45      1   0.0734   0.0734   0.0734   0.02   0.18
Waitall              3   46      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   47      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   48      1    0.076    0.076    0.076   0.02   0.20
Waitall              3   49      1   0.0753   0.0753   0.0753   0.02   0.19
Waitall              3   50      1    0.074    0.074    0.074   0.02   0.18
Waitall              3   51      1   0.0749   0.0749   0.0749   0.02   0.17
Waitall              3   52      1   0.0791   0.0791   0.0791   0.02   0.30
Waitall              3   53      1    0.077    0.077    0.077   0.02   0.29
Waitall              3   54      1   0.0929   0.0929   0.0929   0.02   0.35
Waitall              3   55      1   0.0934   0.0934   0.0934   0.02   0.29
Waitall              3   56      1    0.074    0.074    0.074   0.02   0.16
Waitall              3   57      1   0.0776   0.0776   0.0776   0.02   0.19
Waitall              3   58      1   0.0769   0.0769   0.0769   0.02   0.19
Waitall              3   59      1   0.0759   0.0759   0.0759   0.02   0.18
Waitall              3   60      1   0.0743   0.0743   0.0743   0.02   0.15
Waitall              3   61      1   0.0743   0.0743   0.0743   0.02   0.15
Waitall              3   62      1   0.0733   0.0733   0.0733   0.02   0.15
Waitall              3   63      1    0.075    0.075    0.075   0.02   0.14
Waitall              3    *     64    0.188   0.0812   0.0725   0.02   0.22

Waitany              6    0     26    0.716   0.0499   0.0151   0.33   2.99
Waitany              6    1     26    0.727   0.0496   0.0148   0.33   2.97
Waitany              6    2     26    0.709   0.0476   0.0148   0.31   2.70
Waitany              6    3     26     0.69   0.0474   0.0147   0.31   2.52
Waitany              6    4     26    0.759   0.0496   0.0148   0.32   3.39
Waitany              6    5     26    0.742   0.0488   0.0148   0.32   3.35
Waitany              6    6     26    0.738   0.0502    0.015   0.33   3.38
Waitany              6    7     26    0.733   0.0491   0.0154   0.32   2.92
Waitany              6    8     26    0.688   0.0539   0.0145   0.35   4.51
Waitany              6    9     26    0.689   0.0543   0.0147   0.35   3.85
Waitany              6   10     26    0.719   0.0525   0.0146   0.34   4.37
Waitany              6   11     26    0.692   0.0524   0.0146   0.35   4.37
Waitany              6   12     26    0.771   0.0536    0.015   0.36   4.01
Waitany              6   13     26    0.754   0.0535    0.015   0.35   4.02
Waitany              6   14     26    0.812    0.053   0.0147   0.35   3.72
Waitany              6   15     26    0.779   0.0529   0.0146   0.35   3.69
Waitany              6   16     26    0.676   0.0499   0.0146   0.33  15.79
Waitany              6   17     26    0.657   0.0495   0.0147   0.33  14.16
Waitany              6   18     26     0.68   0.0508   0.0146   0.34  15.89
Waitany              6   19     26    0.647   0.0497   0.0148   0.33  15.49
Waitany              6   20     26    0.629   0.0469   0.0148   0.31   2.74
Waitany              6   21     26    0.658   0.0481   0.0147   0.32   2.90
Waitany              6   22     26    0.675    0.046   0.0149   0.30   2.62
Waitany              6   23     26    0.694   0.0468   0.0147   0.30   2.50
Waitany              6   24     26    0.778   0.0531   0.0146   0.35   3.25
Waitany              6   25     26    0.803    0.054   0.0145   0.35   2.88
Waitany              6   26     26    0.735   0.0543   0.0145   0.36   3.31
Waitany              6   27     26    0.705   0.0527   0.0145   0.34   3.15
Waitany              6   28     26    0.862   0.0511   0.0148   0.34   2.96
Waitany              6   29     26    0.885   0.0521   0.0146   0.35   3.03
Waitany              6   30     26    0.691   0.0484   0.0145   0.32   2.50
Waitany              6   31     26    0.737   0.0491   0.0146   0.32   2.81
Waitany              6   32     26    0.628    0.048   0.0147   0.32   2.73
Waitany              6   33     26    0.626   0.0483   0.0149   0.32   2.74
Waitany              6   34     26    0.616   0.0481   0.0153   0.32   2.45
Waitany              6   35     26    0.601   0.0479   0.0146   0.32   2.59
Waitany              6   36     26    0.716    0.055   0.0149   0.36  22.74
Waitany              6   37     26    0.733   0.0554   0.0147   0.37  23.60
Waitany              6   38     26    0.633   0.0515   0.0155   0.34  37.02
Waitany              6   39     26    0.611   0.0505   0.0151   0.33  37.26
Waitany              6   40     26    0.746   0.0494   0.0146   0.33   3.69
Waitany              6   41     26    0.756   0.0498   0.0145   0.33   3.57
Waitany              6   42     26    0.838   0.0507   0.0145   0.33   3.28
Waitany              6   43     26    0.836    0.049    0.015   0.32   3.20
Waitany              6   44     26    0.721   0.0486   0.0146   0.32   3.15
Waitany              6   45     26    0.794    0.053   0.0146   0.35   3.42
Waitany              6   46     26    0.643   0.0484   0.0147   0.32   3.14
Waitany              6   47     26    0.646    0.048   0.0146   0.32   2.73
Waitany              6   48     26     0.76   0.0479   0.0148   0.32   3.23
Waitany              6   49     26    0.757   0.0483   0.0145   0.32   3.25
Waitany              6   50     26    0.794   0.0475   0.0147   0.31   3.04
Waitany              6   51     26    0.793   0.0474   0.0147   0.31   2.83
Waitany              6   52     26    0.621   0.0447   0.0147   0.29   4.40
Waitany              6   53     26    0.641   0.0455   0.0155   0.30   4.46
Waitany              6   54     26    0.604   0.0443   0.0152   0.29   4.35
Waitany              6   55     26     0.62   0.0442   0.0146   0.29   3.57
Waitany              6   56     26    0.724   0.0511   0.0147   0.34   2.80
Waitany              6   57     26    0.748   0.0507   0.0147   0.33   3.23
Waitany              6   58     26    0.745   0.0517   0.0156   0.34   3.29
Waitany              6   59     26    0.691   0.0494   0.0148   0.33   2.99
Waitany              6   60     26    0.706   0.0524   0.0146   0.34   2.73
Waitany              6   61     26    0.701   0.0527   0.0146   0.35   2.79
Waitany              6   62     26    0.749    0.051   0.0148   0.33   2.71
Waitany              6   63     26    0.734   0.0502   0.0145   0.33   2.43
Waitany              6    *   1664    0.885     0.05   0.0145   0.33   3.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
