@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:21
@ Stop time                : 2022 09 06 07:42:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15435
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.417    0.00936     2.24
   1      0.416    0.00854     2.05
   2      0.411     0.0145     3.54
   3      0.414    0.00836     2.02
   4      0.411     0.0532    12.96
   5       0.41     0.0531    12.95
   6      0.413      0.059    14.28
   7      0.415      0.053    12.79
   8      0.413     0.0542    13.11
   9      0.411     0.0543    13.20
  10      0.418      0.057    13.63
  11      0.416      0.057    13.69
  12      0.414     0.0596    14.39
  13      0.417     0.0654    15.70
  14      0.413     0.0598    14.47
  15      0.411     0.0597    14.53
  16      0.417     0.0624    14.98
  17      0.411     0.0549    13.36
  18      0.415     0.0548    13.20
  19      0.413     0.0569    13.80
  20      0.411     0.0463    11.27
  21      0.412     0.0462    11.19
  22      0.418     0.0519    12.41
  23      0.415     0.0463    11.15
  24      0.411     0.0322     7.85
  25      0.413     0.0322     7.80
  26      0.418     0.0324     7.76
  27      0.415     0.0324     7.81
  28      0.411    0.00391     0.95
  29      0.413    0.00383     0.93
  30      0.416    0.00628     1.51
  31      0.415    0.00972     2.34
  32      0.414     0.0238     5.74
  33      0.415     0.0291     7.02
  34      0.409      0.023     5.61
  35      0.411     0.0231     5.62
  36      0.417     0.0351     8.40
  37      0.416      0.035     8.42
  38       0.41     0.0349     8.52
  39      0.414     0.0412     9.93
  40      0.415     0.0425    10.26
  41      0.416     0.0364     8.75
  42      0.413     0.0365     8.86
  43      0.411     0.0366     8.89
  44      0.411     0.0498    12.12
  45      0.413     0.0499    12.09
  46      0.416     0.0543    13.05
  47      0.418     0.0543    13.00
  48       0.41     0.0645    15.73
  49      0.411     0.0644    15.67
  50      0.413     0.0692    16.76
  51      0.414     0.0664    16.03
  52      0.419     0.0565    13.49
  53      0.418     0.0564    13.49
  54      0.413     0.0615    14.90
  55      0.415     0.0585    14.11
  56      0.413     0.0484    11.71
  57      0.411     0.0483    11.76
  58      0.417     0.0493    11.82
  59      0.416     0.0486    11.68
  60      0.413     0.0389     9.40
  61      0.411      0.039     9.49
  62      0.415     0.0442    10.64
  63      0.418     0.0413     9.88
   *       26.5       2.76    10.42
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.52e+03    9.51   91.25         64   0.44
Waitany                 6       91.7    0.35    3.32       1664   0.11
Isend                   2       75.4    0.28    2.73       1664   0.03
Irecv                   5         50    0.19    1.81       1664   0.05
Barrier                 1       18.3    0.07    0.66         64   0.56
Waitall                 3       6.05    0.02    0.22         64   0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     0.11     0.11     0.11   0.03   1.17
Barrier              1    1      1   0.0922   0.0922   0.0922   0.02   1.08
Barrier              1    2      1    0.336    0.336    0.336   0.08   2.31
Barrier              1    3      1    0.336    0.336    0.336   0.08   4.02
Barrier              1    4      1     0.54     0.54     0.54   0.13   1.01
Barrier              1    5      1    0.541    0.541    0.541   0.13   1.02
Barrier              1    6      1    0.431    0.431    0.431   0.10   0.73
Barrier              1    7      1    0.431    0.431    0.431   0.10   0.81
Barrier              1    8      1   0.0655   0.0655   0.0655   0.02   0.12
Barrier              1    9      1   0.0654   0.0654   0.0654   0.02   0.12
Barrier              1   10      1    0.056    0.056    0.056   0.01   0.10
Barrier              1   11      1   0.0623   0.0623   0.0623   0.01   0.11
Barrier              1   12      1    0.196    0.196    0.196   0.05   0.33
Barrier              1   13      1    0.177    0.177    0.177   0.04   0.27
Barrier              1   14      1    0.182    0.182    0.182   0.04   0.30
Barrier              1   15      1    0.188    0.188    0.188   0.05   0.31
Barrier              1   16      1    0.314    0.314    0.314   0.08   0.50
Barrier              1   17      1    0.314    0.314    0.314   0.08   0.57
Barrier              1   18      1    0.283    0.283    0.283   0.07   0.52
Barrier              1   19      1    0.286    0.286    0.286   0.07   0.50
Barrier              1   20      1     0.17     0.17     0.17   0.04   0.37
Barrier              1   21      1     0.17     0.17     0.17   0.04   0.37
Barrier              1   22      1    0.222    0.222    0.222   0.05   0.43
Barrier              1   23      1    0.222    0.222    0.222   0.05   0.48
Barrier              1   24      1    0.287    0.287    0.287   0.07   0.89
Barrier              1   25      1    0.296    0.296    0.296   0.07   0.92
Barrier              1   26      1    0.234    0.234    0.234   0.06   0.72
Barrier              1   27      1    0.243    0.243    0.243   0.06   0.75
Barrier              1   28      1    0.195    0.195    0.195   0.05   4.97
Barrier              1   29      1    0.156    0.156    0.156   0.04   4.07
Barrier              1   30      1    0.307    0.307    0.307   0.07   4.88
Barrier              1   31      1    0.306    0.306    0.306   0.07   3.15
Barrier              1   32      1    0.444    0.444    0.444   0.11   1.87
Barrier              1   33      1    0.444    0.444    0.444   0.11   1.52
Barrier              1   34      1    0.316    0.316    0.316   0.08   1.38
Barrier              1   35      1    0.316    0.316    0.316   0.08   1.37
Barrier              1   36      1    0.565    0.565    0.565   0.14   1.61
Barrier              1   37      1    0.565    0.565    0.565   0.14   1.61
Barrier              1   38      1     0.56     0.56     0.56   0.14   1.60
Barrier              1   39      1    0.542    0.542    0.542   0.13   1.32
Barrier              1   40      1    0.366    0.366    0.366   0.09   0.86
Barrier              1   41      1    0.398    0.398    0.398   0.10   1.09
Barrier              1   42      1    0.188    0.188    0.188   0.05   0.51
Barrier              1   43      1    0.197    0.197    0.197   0.05   0.54
Barrier              1   44      1   0.0583   0.0583   0.0583   0.01   0.12
Barrier              1   45      1   0.0813   0.0813   0.0813   0.02   0.16
Barrier              1   46      1   0.0433   0.0433   0.0433   0.01   0.08
Barrier              1   47      1     0.03     0.03     0.03   0.01   0.06
Barrier              1   48      1     0.55     0.55     0.55   0.13   0.85
Barrier              1   49      1    0.552    0.552    0.552   0.13   0.86
Barrier              1   50      1    0.443    0.443    0.443   0.11   0.64
Barrier              1   51      1    0.441    0.441    0.441   0.11   0.66
Barrier              1   52      1    0.442    0.442    0.442   0.11   0.78
Barrier              1   53      1    0.443    0.443    0.443   0.11   0.79
Barrier              1   54      1    0.441    0.441    0.441   0.11   0.72
Barrier              1   55      1    0.439    0.439    0.439   0.11   0.75
Barrier              1   56      1    0.176    0.176    0.176   0.04   0.36
Barrier              1   57      1    0.176    0.176    0.176   0.04   0.36
Barrier              1   58      1    0.368    0.368    0.368   0.09   0.75
Barrier              1   59      1    0.478    0.478    0.478   0.11   0.98
Barrier              1   60      1   0.0918   0.0918   0.0918   0.02   0.24
Barrier              1   61      1    0.092    0.092    0.092   0.02   0.24
Barrier              1   62      1    0.114    0.114    0.114   0.03   0.26
Barrier              1   63      1    0.117    0.117    0.117   0.03   0.28
Barrier              1    *     64    0.565    0.286     0.03   0.07   0.66

Barrier              4    0      1     5.59     5.59     5.59   1.34  59.67
Barrier              4    1      1     4.83     4.83     4.83   1.16  56.59
Barrier              4    2      1     10.7     10.7     10.7   2.61  73.82
Barrier              4    3      1     4.63     4.63     4.63   1.12  55.38
Barrier              4    4      1     49.4     49.4     49.4  12.03  92.85
Barrier              4    5      1     49.4     49.4     49.4  12.04  92.99
Barrier              4    6      1     55.2     55.2     55.2  13.36  93.54
Barrier              4    7      1     49.3     49.3     49.3  11.88  92.94
Barrier              4    8      1     50.4     50.4     50.4  12.21  93.11
Barrier              4    9      1     50.4     50.4     50.4  12.27  92.97
Barrier              4   10      1     53.2     53.2     53.2  12.73  93.34
Barrier              4   11      1     53.2     53.2     53.2  12.77  93.29
Barrier              4   12      1     55.9     55.9     55.9  13.48  93.71
Barrier              4   13      1     61.6     61.6     61.6  14.79  94.18
Barrier              4   14      1       56       56       56  13.55  93.68
Barrier              4   15      1       56       56       56  13.61  93.71
Barrier              4   16      1     58.6     58.6     58.6  14.06  93.89
Barrier              4   17      1     51.2     51.2     51.2  12.45  93.16
Barrier              4   18      1       51       51       51  12.30  93.18
Barrier              4   19      1     53.1     53.1     53.1  12.87  93.32
Barrier              4   20      1     42.5     42.5     42.5  10.34  91.79
Barrier              4   21      1     42.4     42.4     42.4  10.29  91.92
Barrier              4   22      1     48.1     48.1     48.1  11.50  92.66
Barrier              4   23      1     42.5     42.5     42.5  10.25  91.92
Barrier              4   24      1     28.4     28.4     28.4   6.92  88.17
Barrier              4   25      1     28.4     28.4     28.4   6.88  88.21
Barrier              4   26      1     28.6     28.6     28.6   6.85  88.26
Barrier              4   27      1     28.6     28.6     28.6   6.89  88.24
Barrier              4   28      1    0.113    0.113    0.113   0.03   2.88
Barrier              4   29      1    0.101    0.101    0.101   0.02   2.65
Barrier              4   30      1     2.58     2.58     2.58   0.62  41.05
Barrier              4   31      1     5.92     5.92     5.92   1.43  60.98
Barrier              4   32      1     20.1     20.1     20.1   4.84  84.38
Barrier              4   33      1     25.3     25.3     25.3   6.10  86.97
Barrier              4   34      1     19.3     19.3     19.3   4.70  83.81
Barrier              4   35      1     19.3     19.3     19.3   4.69  83.48
Barrier              4   36      1     31.3     31.3     31.3   7.50  89.27
Barrier              4   37      1     31.3     31.3     31.3   7.52  89.32
Barrier              4   38      1     31.2     31.2     31.2   7.61  89.27
Barrier              4   39      1     37.3     37.3     37.3   9.01  90.70
Barrier              4   40      1     38.7     38.7     38.7   9.34  91.03
Barrier              4   41      1     32.7     32.7     32.7   7.85  89.72
Barrier              4   42      1     32.8     32.8     32.8   7.95  89.69
Barrier              4   43      1     32.7     32.7     32.7   7.96  89.52
Barrier              4   44      1     46.1     46.1     46.1  11.21  92.52
Barrier              4   45      1     46.1     46.1     46.1  11.16  92.35
Barrier              4   46      1     50.5     50.5     50.5  12.14  93.00
Barrier              4   47      1     50.5     50.5     50.5  12.09  93.00
Barrier              4   48      1     60.7     60.7     60.7  14.80  94.10
Barrier              4   49      1     60.6     60.6     60.6  14.76  94.20
Barrier              4   50      1     65.4     65.4     65.4  15.83  94.50
Barrier              4   51      1     62.7     62.7     62.7  15.13  94.38
Barrier              4   52      1     52.7     52.7     52.7  12.59  93.29
Barrier              4   53      1     52.7     52.7     52.7  12.60  93.40
Barrier              4   54      1     57.7     57.7     57.7  13.98  93.79
Barrier              4   55      1     54.8     54.8     54.8  13.21  93.65
Barrier              4   56      1     44.6     44.6     44.6  10.80  92.16
Barrier              4   57      1     44.6     44.6     44.6  10.85  92.26
Barrier              4   58      1     45.5     45.5     45.5  10.89  92.18
Barrier              4   59      1     44.9     44.9     44.9  10.79  92.38
Barrier              4   60      1     35.1     35.1     35.1   8.50  90.42
Barrier              4   61      1     35.2     35.2     35.2   8.56  90.27
Barrier              4   62      1     40.3     40.3     40.3   9.72  91.38
Barrier              4   63      1     37.6     37.6     37.6   8.99  91.06
Barrier              4    *     64     65.4     39.3    0.101   9.51  91.25

Irecv                5    0     26    0.253   0.0302   0.0162   0.19   8.40
Irecv                5    1     26    0.201   0.0277   0.0149   0.17   8.42
Irecv                5    2     26    0.261   0.0313   0.0151   0.20   5.60
Irecv                5    3     26    0.246   0.0288   0.0148   0.18   8.96
Irecv                5    4     26    0.254   0.0305   0.0165   0.19   1.49
Irecv                5    5     26    0.198   0.0277   0.0152   0.18   1.36
Irecv                5    6     26    0.261   0.0313   0.0157   0.20   1.38
Irecv                5    7     26    0.247   0.0287   0.0153   0.18   1.41
Irecv                5    8     26    0.211   0.0282   0.0163   0.18   1.35
Irecv                5    9     26     0.27   0.0315   0.0153   0.20   1.51
Irecv                5   10     26    0.276    0.031   0.0154   0.19   1.41
Irecv                5   11     26     0.33   0.0323   0.0154   0.20   1.47
Irecv                5   12     26    0.238   0.0293   0.0161   0.18   1.28
Irecv                5   13     26    0.266   0.0311   0.0153   0.19   1.24
Irecv                5   14     26    0.255   0.0304   0.0154   0.19   1.32
Irecv                5   15     26    0.258   0.0296   0.0152   0.19   1.29
Irecv                5   16     26    0.258   0.0309   0.0164   0.19   1.29
Irecv                5   17     26    0.222    0.029   0.0153   0.18   1.37
Irecv                5   18     26    0.213   0.0285   0.0153   0.18   1.35
Irecv                5   19     26    0.288    0.031   0.0154   0.20   1.42
Irecv                5   20     26    0.251    0.031   0.0162   0.20   1.74
Irecv                5   21     26    0.211   0.0282   0.0151   0.18   1.59
Irecv                5   22     26    0.265   0.0312   0.0153   0.19   1.56
Irecv                5   23     26    0.236   0.0285   0.0149   0.18   1.60
Irecv                5   24     26    0.274   0.0311   0.0167   0.20   2.51
Irecv                5   25     26    0.257   0.0307   0.0154   0.19   2.48
Irecv                5   26     26    0.288   0.0315   0.0153   0.20   2.52
Irecv                5   27     26    0.308   0.0317   0.0154   0.20   2.55
Irecv                5   28     26    0.263   0.0312    0.016   0.20  20.75
Irecv                5   29     26    0.203   0.0283   0.0154   0.18  19.26
Irecv                5   30     26    0.194   0.0278   0.0155   0.17  11.50
Irecv                5   31     26    0.314   0.0315   0.0153   0.20   8.42
Irecv                5   32     26    0.209   0.0279   0.0158   0.17   3.05
Irecv                5   33     26    0.265   0.0308   0.0153   0.19   2.75
Irecv                5   34     26    0.203   0.0278   0.0153   0.18   3.15
Irecv                5   35     26    0.298   0.0313   0.0153   0.20   3.53
Irecv                5   36     26    0.252   0.0296   0.0162   0.18   2.19
Irecv                5   37     26    0.228   0.0293   0.0154   0.18   2.17
Irecv                5   38     26     0.23   0.0291    0.015   0.18   2.17
Irecv                5   39     26     0.31    0.032   0.0156   0.20   2.02
Irecv                5   40     26    0.258   0.0314   0.0164   0.20   1.92
Irecv                5   41     26    0.236   0.0293   0.0153   0.18   2.09
Irecv                5   42     26    0.242   0.0297   0.0156   0.19   2.11
Irecv                5   43     26     0.29   0.0323   0.0165   0.20   2.30
Irecv                5   44     26     0.21   0.0282   0.0164   0.18   1.47
Irecv                5   45     26    0.271   0.0319   0.0155   0.20   1.66
Irecv                5   46     26    0.291   0.0317   0.0159   0.20   1.52
Irecv                5   47     26    0.313   0.0317   0.0154   0.20   1.52
Irecv                5   48     26    0.249   0.0304   0.0173   0.19   1.23
Irecv                5   49     26    0.207   0.0281   0.0155   0.18   1.14
Irecv                5   50     26     0.27   0.0316   0.0151   0.20   1.19
Irecv                5   51     26    0.221   0.0284   0.0153   0.18   1.11
Irecv                5   52     26    0.258   0.0307   0.0166   0.19   1.41
Irecv                5   53     26    0.212   0.0282   0.0154   0.18   1.30
Irecv                5   54     26    0.278    0.032   0.0155   0.20   1.35
Irecv                5   55     26    0.215   0.0279   0.0152   0.18   1.24
Irecv                5   56     26    0.259   0.0306   0.0158   0.19   1.64
Irecv                5   57     26    0.201   0.0287   0.0154   0.18   1.54
Irecv                5   58     26    0.284   0.0337   0.0155   0.21   1.77
Irecv                5   59     26    0.219   0.0278   0.0151   0.17   1.49
Irecv                5   60     26    0.207   0.0283   0.0169   0.18   1.89
Irecv                5   61     26    0.261    0.031   0.0151   0.20   2.07
Irecv                5   62     26    0.273   0.0319   0.0156   0.20   1.88
Irecv                5   63     26     0.22   0.0276   0.0151   0.17   1.74
Irecv                5    *   1664     0.33     0.03   0.0148   0.19   1.81

Isend                2    0     26    0.478   0.0448   0.0156   0.28  12.43
Isend                2    1     26    0.425    0.044   0.0155   0.27  13.40
Isend                2    2     26    0.437   0.0428   0.0155   0.27   7.65
Isend                2    3     26    0.435   0.0431   0.0157   0.27  13.41
Isend                2    4     26    0.476   0.0472   0.0156   0.30   2.31
Isend                2    5     26    0.424   0.0451   0.0155   0.29   2.21
Isend                2    6     26    0.433   0.0459   0.0157   0.29   2.02
Isend                2    7     26    0.438   0.0449   0.0158   0.28   2.20
Isend                2    8     26    0.478   0.0449   0.0155   0.28   2.16
Isend                2    9     26     0.43   0.0438   0.0156   0.28   2.10
Isend                2   10     26    0.453   0.0458   0.0159   0.28   2.09
Isend                2   11     26    0.458   0.0454   0.0159   0.28   2.07
Isend                2   12     26    0.455   0.0465   0.0155   0.29   2.03
Isend                2   13     26    0.457   0.0476   0.0159   0.30   1.89
Isend                2   14     26    0.448   0.0463   0.0155   0.29   2.02
Isend                2   15     26    0.449   0.0465   0.0155   0.29   2.02
Isend                2   16     26    0.445   0.0449   0.0155   0.28   1.87
Isend                2   17     26    0.417    0.044   0.0154   0.28   2.08
Isend                2   18     26    0.459   0.0461   0.0157   0.29   2.19
Isend                2   19     26    0.461   0.0463   0.0158   0.29   2.12
Isend                2   20     26    0.451   0.0452   0.0155   0.29   2.54
Isend                2   21     26    0.418   0.0452   0.0155   0.28   2.54
Isend                2   22     26    0.426   0.0448   0.0156   0.28   2.24
Isend                2   23     26    0.433   0.0434   0.0155   0.27   2.44
Isend                2   24     26    0.463   0.0458   0.0158   0.29   3.69
Isend                2   25     26    0.416   0.0446   0.0155   0.28   3.60
Isend                2   26     26    0.457    0.047   0.0158   0.29   3.77
Isend                2   27     26    0.462    0.046   0.0157   0.29   3.69
Isend                2   28     26    0.445   0.0443   0.0157   0.28  29.42
Isend                2   29     26     0.45    0.044   0.0157   0.28  29.91
Isend                2   30     26    0.434   0.0437   0.0155   0.27  18.08
Isend                2   31     26    0.432   0.0436   0.0156   0.27  11.66
Isend                2   32     26    0.456   0.0432   0.0156   0.27   4.72
Isend                2   33     26    0.398   0.0422   0.0156   0.26   3.77
Isend                2   34     26    0.446   0.0459   0.0156   0.29   5.20
Isend                2   35     26    0.445   0.0462   0.0156   0.29   5.20
Isend                2   36     26     0.48   0.0459   0.0153   0.29   3.40
Isend                2   37     26    0.423   0.0445   0.0156   0.28   3.30
Isend                2   38     26    0.448   0.0455   0.0153   0.29   3.39
Isend                2   39     26    0.445   0.0467   0.0159   0.29   2.95
Isend                2   40     26    0.474   0.0468   0.0155   0.29   2.86
Isend                2   41     26    0.428   0.0455   0.0157   0.28   3.25
Isend                2   42     26    0.437   0.0477   0.0169   0.30   3.40
Isend                2   43     26    0.443   0.0467   0.0165   0.30   3.32
Isend                2   44     26    0.443   0.0463   0.0155   0.29   2.42
Isend                2   45     26    0.445   0.0462   0.0157   0.29   2.41
Isend                2   46     26     0.44   0.0472   0.0158   0.29   2.26
Isend                2   47     26    0.453    0.047   0.0156   0.29   2.25
Isend                2   48     26    0.474   0.0449   0.0157   0.29   1.81
Isend                2   49     26    0.428   0.0441   0.0156   0.28   1.78
Isend                2   50     26    0.445   0.0464   0.0157   0.29   1.74
Isend                2   51     26    0.448   0.0466   0.0158   0.29   1.82
Isend                2   52     26    0.458   0.0445   0.0156   0.28   2.05
Isend                2   53     26    0.431   0.0439   0.0156   0.27   2.03
Isend                2   54     26    0.445   0.0451   0.0155   0.28   1.91
Isend                2   55     26    0.447   0.0472   0.0162   0.30   2.10
Isend                2   56     26    0.466   0.0468   0.0154   0.29   2.51
Isend                2   57     26    0.421   0.0447   0.0154   0.28   2.40
Isend                2   58     26    0.446   0.0454   0.0158   0.28   2.39
Isend                2   59     26    0.452   0.0445   0.0156   0.28   2.38
Isend                2   60     26     0.46   0.0465   0.0154   0.29   3.11
Isend                2   61     26    0.451    0.047   0.0159   0.30   3.13
Isend                2   62     26    0.431   0.0438   0.0159   0.27   2.58
Isend                2   63     26    0.432   0.0434   0.0156   0.27   2.73
Isend                2    *   1664     0.48   0.0453   0.0153   0.28   2.73

Waitall              3    0      1   0.0754   0.0754   0.0754   0.02   0.81
Waitall              3    1      1   0.0729   0.0729   0.0729   0.02   0.85
Waitall              3    2      1   0.0749   0.0749   0.0749   0.02   0.52
Waitall              3    3      1   0.0749   0.0749   0.0749   0.02   0.90
Waitall              3    4      1   0.0731   0.0731   0.0731   0.02   0.14
Waitall              3    5      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3    6      1   0.0761   0.0761   0.0761   0.02   0.13
Waitall              3    7      1   0.0758   0.0758   0.0758   0.02   0.14
Waitall              3    8      1    0.074    0.074    0.074   0.02   0.14
Waitall              3    9      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3   10      1   0.0775   0.0775   0.0775   0.02   0.14
Waitall              3   11      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   12      1    0.259    0.259    0.259   0.06   0.43
Waitall              3   13      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   14      1    0.197    0.197    0.197   0.05   0.33
Waitall              3   15      1    0.189    0.189    0.189   0.05   0.32
Waitall              3   16      1   0.0753   0.0753   0.0753   0.02   0.12
Waitall              3   17      1   0.0748   0.0748   0.0748   0.02   0.14
Waitall              3   18      1   0.0732   0.0732   0.0732   0.02   0.13
Waitall              3   19      1   0.0765   0.0765   0.0765   0.02   0.13
Waitall              3   20      1    0.075    0.075    0.075   0.02   0.16
Waitall              3   21      1   0.0735   0.0735   0.0735   0.02   0.16
Waitall              3   22      1   0.0747   0.0747   0.0747   0.02   0.14
Waitall              3   23      1   0.0746   0.0746   0.0746   0.02   0.16
Waitall              3   24      1    0.285    0.285    0.285   0.07   0.88
Waitall              3   25      1    0.276    0.276    0.276   0.07   0.86
Waitall              3   26      1     0.25     0.25     0.25   0.06   0.77
Waitall              3   27      1    0.242    0.242    0.242   0.06   0.75
Waitall              3   28      1    0.079    0.079    0.079   0.02   2.02
Waitall              3   29      1    0.073    0.073    0.073   0.02   1.91
Waitall              3   30      1   0.0739   0.0739   0.0739   0.02   1.18
Waitall              3   31      1   0.0758   0.0758   0.0758   0.02   0.78
Waitall              3   32      1      0.1      0.1      0.1   0.02   0.42
Waitall              3   33      1      0.1      0.1      0.1   0.02   0.34
Waitall              3   34      1   0.0758   0.0758   0.0758   0.02   0.33
Waitall              3   35      1   0.0762   0.0762   0.0762   0.02   0.33
Waitall              3   36      1   0.0748   0.0748   0.0748   0.02   0.21
Waitall              3   37      1   0.0748   0.0748   0.0748   0.02   0.21
Waitall              3   38      1   0.0763   0.0763   0.0763   0.02   0.22
Waitall              3   39      1   0.0796   0.0796   0.0796   0.02   0.19
Waitall              3   40      1   0.0731   0.0731   0.0731   0.02   0.17
Waitall              3   41      1   0.0748   0.0748   0.0748   0.02   0.21
Waitall              3   42      1   0.0738   0.0738   0.0738   0.02   0.20
Waitall              3   43      1   0.0763   0.0763   0.0763   0.02   0.21
Waitall              3   44      1   0.0729   0.0729   0.0729   0.02   0.15
Waitall              3   45      1   0.0762   0.0762   0.0762   0.02   0.15
Waitall              3   46      1   0.0769   0.0769   0.0769   0.02   0.14
Waitall              3   47      1   0.0732   0.0732   0.0732   0.02   0.13
Waitall              3   48      1   0.0779   0.0779   0.0779   0.02   0.12
Waitall              3   49      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   50      1   0.0766   0.0766   0.0766   0.02   0.11
Waitall              3   51      1   0.0749   0.0749   0.0749   0.02   0.11
Waitall              3   52      1    0.078    0.078    0.078   0.02   0.14
Waitall              3   53      1   0.0767   0.0767   0.0767   0.02   0.14
Waitall              3   54      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   55      1   0.0775   0.0775   0.0775   0.02   0.13
Waitall              3   56      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   57      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   58      1   0.0752   0.0752   0.0752   0.02   0.15
Waitall              3   59      1   0.0764   0.0764   0.0764   0.02   0.16
Waitall              3   60      1   0.0756   0.0756   0.0756   0.02   0.19
Waitall              3   61      1   0.0759   0.0759   0.0759   0.02   0.19
Waitall              3   62      1   0.0772   0.0772   0.0772   0.02   0.17
Waitall              3   63      1   0.0776   0.0776   0.0776   0.02   0.19
Waitall              3    *     64    0.285   0.0945   0.0729   0.02   0.22

Waitany              6    0     26    0.618   0.0631   0.0147   0.39  17.52
Waitany              6    1     26    0.647   0.0645   0.0145   0.40  19.66
Waitany              6    2     26    0.651   0.0565   0.0146   0.36  10.11
Waitany              6    3     26    0.619   0.0557   0.0146   0.35  17.33
Waitany              6    4     26    0.696   0.0449   0.0147   0.28   2.20
Waitany              6    5     26    0.748   0.0467   0.0145   0.30   2.29
Waitany              6    6     26    0.889     0.05   0.0148   0.31   2.20
Waitany              6    7     26    0.915   0.0509   0.0148   0.32   2.50
Waitany              6    8     26    0.647    0.065   0.0147   0.41   3.12
Waitany              6    9     26    0.653    0.066   0.0146   0.42   3.16
Waitany              6   10     26    0.675   0.0639   0.0148   0.40   2.92
Waitany              6   11     26    0.669    0.064   0.0147   0.40   2.92
Waitany              6   12     26    0.764   0.0511   0.0147   0.32   2.23
Waitany              6   13     26    0.736    0.058   0.0146   0.36   2.30
Waitany              6   14     26     0.75   0.0539   0.0145   0.34   2.34
Waitany              6   15     26    0.746   0.0538   0.0147   0.34   2.34
Waitany              6   16     26    0.738   0.0559   0.0145   0.35   2.33
Waitany              6   17     26     0.78   0.0565   0.0144   0.36   2.67
Waitany              6   18     26    0.851   0.0554   0.0149   0.35   2.63
Waitany              6   19     26    0.849   0.0549   0.0148   0.35   2.51
Waitany              6   20     26    0.685   0.0607   0.0147   0.38   3.41
Waitany              6   21     26    0.689   0.0607   0.0145   0.38   3.42
Waitany              6   22     26    0.612   0.0591   0.0146   0.37   2.96
Waitany              6   23     26    0.646   0.0605   0.0144   0.38   3.40
Waitany              6   24     26    0.633   0.0478   0.0147   0.30   3.85
Waitany              6   25     26    0.663   0.0488   0.0147   0.31   3.94
Waitany              6   26     26    0.667   0.0493   0.0147   0.31   3.95
Waitany              6   27     26    0.694   0.0502   0.0148   0.31   4.02
Waitany              6   28     26    0.614   0.0602    0.015   0.38  39.96
Waitany              6   29     26    0.634   0.0621   0.0146   0.39  42.20
Waitany              6   30     26    0.607   0.0563   0.0146   0.35  23.31
Waitany              6   31     26    0.604   0.0561   0.0146   0.35  15.00
Waitany              6   32     26    0.726   0.0508   0.0146   0.32   5.56
Waitany              6   33     26    0.723   0.0519   0.0145   0.33   4.64
Waitany              6   34     26     0.84   0.0542   0.0146   0.34   6.14
Waitany              6   35     26    0.745    0.054    0.015   0.34   6.09
Waitany              6   36     26    0.596   0.0445   0.0144   0.28   3.30
Waitany              6   37     26    0.619   0.0456   0.0145   0.28   3.38
Waitany              6   38     26    0.599   0.0451   0.0145   0.29   3.36
Waitany              6   39     26     0.61   0.0446   0.0147   0.28   2.82
Waitany              6   40     26    0.613   0.0516   0.0147   0.32   3.15
Waitany              6   41     26    0.626   0.0511   0.0147   0.32   3.65
Waitany              6   42     26    0.728   0.0575   0.0148   0.36   4.09
Waitany              6   43     26    0.744   0.0578   0.0148   0.37   4.11
Waitany              6   44     26    0.735   0.0638   0.0145   0.40   3.33
Waitany              6   45     26    0.725   0.0627   0.0147   0.39   3.26
Waitany              6   46     26    0.719   0.0627   0.0152   0.39   3.00
Waitany              6   47     26    0.747   0.0635   0.0147   0.40   3.04
Waitany              6   48     26    0.781   0.0467   0.0148   0.30   1.88
Waitany              6   49     26    0.787   0.0471   0.0148   0.30   1.90
Waitany              6   50     26    0.691   0.0486   0.0147   0.31   1.83
Waitany              6   51     26    0.688   0.0488   0.0148   0.31   1.91
Waitany              6   52     26    0.604   0.0506    0.015   0.31   2.33
Waitany              6   53     26    0.632    0.051   0.0147   0.32   2.35
Waitany              6   54     26    0.618   0.0499   0.0147   0.31   2.11
Waitany              6   55     26    0.585   0.0479   0.0153   0.30   2.13
Waitany              6   56     26    0.915   0.0589   0.0146   0.37   3.16
Waitany              6   57     26    0.945   0.0609   0.0146   0.39   3.28
Waitany              6   58     26    0.682   0.0523   0.0148   0.33   2.76
Waitany              6   59     26     0.67   0.0489   0.0146   0.31   2.61
Waitany              6   60     26    0.632    0.062   0.0146   0.39   4.15
Waitany              6   61     26    0.632   0.0615   0.0146   0.39   4.10
Waitany              6   62     26    0.597   0.0634   0.0148   0.40   3.74
Waitany              6   63     26    0.607   0.0633   0.0147   0.39   3.99
Waitany              6    *   1664    0.945   0.0551   0.0144   0.35   3.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
