@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:11
@ Stop time                : 2022 09 06 07:42:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13753
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.405     0.0383     9.47
   1      0.406     0.0323     7.96
   2      0.409     0.0324     7.92
   3       0.41     0.0325     7.92
   4      0.412     0.0323     7.84
   5      0.413     0.0324     7.83
   6      0.408     0.0322     7.90
   7      0.409     0.0382     9.33
   8      0.405     0.0505    12.47
   9      0.406     0.0506    12.45
  10      0.412     0.0562    13.64
  11      0.415     0.0531    12.80
  12      0.414     0.0605    14.60
  13      0.413     0.0549    13.28
  14       0.41     0.0563    13.71
  15      0.411     0.0563    13.68
  16      0.405    0.00452     1.12
  17       0.41    0.00443     1.08
  18      0.415    0.00979     2.36
  19      0.412    0.00695     1.69
  20      0.405     0.0347     8.57
  21      0.406     0.0357     8.78
  22      0.412     0.0367     8.92
  23       0.41     0.0393     9.57
  24      0.405     0.0499    12.32
  25      0.406     0.0498    12.25
  26      0.412     0.0497    12.07
  27       0.41     0.0553    13.49
  28      0.412     0.0535    12.99
  29      0.408     0.0521    12.79
  30      0.409     0.0561    13.73
  31      0.415     0.0576    13.89
  32      0.413     0.0343     8.29
  33      0.412     0.0394     9.57
  34      0.404     0.0344     8.50
  35       0.41     0.0345     8.40
  36      0.411     0.0552    13.42
  37       0.41     0.0522    12.72
  38      0.405     0.0497    12.27
  39      0.406     0.0495    12.19
  40      0.408     0.0497    12.18
  41       0.41     0.0539    13.15
  42      0.406     0.0481    11.84
  43      0.405     0.0495    12.22
  44      0.405     0.0394     9.72
  45      0.406     0.0382     9.41
  46      0.412     0.0362     8.78
  47      0.415     0.0453    10.92
  48       0.41     0.0526    12.82
  49      0.412     0.0515    12.52
  50      0.405     0.0469    11.59
  51      0.406     0.0468    11.52
  52      0.409     0.0454    11.09
  53      0.408     0.0455    11.16
  54      0.415     0.0442    10.65
  55      0.412     0.0491    11.92
  56      0.408      0.056    13.74
  57       0.41      0.056    13.66
  58      0.413     0.0562    13.60
  59      0.415      0.062    14.95
  60      0.409     0.0574    14.03
  61      0.408     0.0576    14.13
  62      0.413     0.0574    13.89
  63      0.412     0.0634    15.38
   *       26.2       2.86    10.92
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.58e+03    9.85   90.21         64   0.33
Waitany                 6       99.2    0.38    3.47       1664   0.23
Isend                   2       74.4    0.28    2.60       1664   0.03
Irecv                   5       49.5    0.19    1.73       1664   0.05
Barrier                 1       49.1    0.19    1.71         64   0.50
Waitall                 3       8.06    0.03    0.28         64   1.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.238    0.238    0.238   0.06   0.62
Barrier              1    1      1     0.23     0.23     0.23   0.06   0.71
Barrier              1    2      1    0.309    0.309    0.309   0.08   0.95
Barrier              1    3      1    0.281    0.281    0.281   0.07   0.86
Barrier              1    4      1    0.983    0.983    0.983   0.24   3.04
Barrier              1    5      1    0.983    0.983    0.983   0.24   3.04
Barrier              1    6      1     1.16     1.16     1.16   0.28   3.60
Barrier              1    7      1     1.15     1.15     1.15   0.28   3.02
Barrier              1    8      1    0.988    0.988    0.988   0.24   1.96
Barrier              1    9      1    0.989    0.989    0.989   0.24   1.95
Barrier              1   10      1     1.01     1.01     1.01   0.24   1.79
Barrier              1   11      1     1.01     1.01     1.01   0.24   1.91
Barrier              1   12      1      1.1      1.1      1.1   0.27   1.82
Barrier              1   13      1     1.08     1.08     1.08   0.26   1.97
Barrier              1   14      1    0.926    0.926    0.926   0.23   1.65
Barrier              1   15      1    0.926    0.926    0.926   0.23   1.65
Barrier              1   16      1    0.239    0.239    0.239   0.06   5.29
Barrier              1   17      1   0.0738   0.0738   0.0738   0.02   1.67
Barrier              1   18      1    0.191    0.191    0.191   0.05   1.95
Barrier              1   19      1   0.0304   0.0304   0.0304   0.01   0.44
Barrier              1   20      1     1.15     1.15     1.15   0.29   3.33
Barrier              1   21      1     1.15     1.15     1.15   0.28   3.23
Barrier              1   22      1     1.14     1.14     1.14   0.28   3.11
Barrier              1   23      1     1.11     1.11     1.11   0.27   2.82
Barrier              1   24      1      1.2      1.2      1.2   0.30   2.41
Barrier              1   25      1      1.2      1.2      1.2   0.30   2.41
Barrier              1   26      1     1.08     1.08     1.08   0.26   2.16
Barrier              1   27      1     1.05     1.05     1.05   0.26   1.90
Barrier              1   28      1        1        1        1   0.24   1.88
Barrier              1   29      1     1.12     1.12     1.12   0.28   2.15
Barrier              1   30      1     1.15     1.15     1.15   0.28   2.05
Barrier              1   31      1     1.14     1.14     1.14   0.27   1.98
Barrier              1   32      1    0.291    0.291    0.291   0.07   0.85
Barrier              1   33      1    0.199    0.199    0.199   0.05   0.51
Barrier              1   34      1    0.319    0.319    0.319   0.08   0.93
Barrier              1   35      1    0.153    0.153    0.153   0.04   0.44
Barrier              1   36      1    0.878    0.878    0.878   0.21   1.59
Barrier              1   37      1    0.786    0.786    0.786   0.19   1.51
Barrier              1   38      1     1.08     1.08     1.08   0.27   2.17
Barrier              1   39      1     1.05     1.05     1.05   0.26   2.12
Barrier              1   40      1     1.13     1.13     1.13   0.28   2.27
Barrier              1   41      1     1.15     1.15     1.15   0.28   2.13
Barrier              1   42      1      0.9      0.9      0.9   0.22   1.87
Barrier              1   43      1    0.882    0.882    0.882   0.22   1.78
Barrier              1   44      1     1.01     1.01     1.01   0.25   2.57
Barrier              1   45      1    0.991    0.991    0.991   0.24   2.59
Barrier              1   46      1     0.53     0.53     0.53   0.13   1.47
Barrier              1   47      1    0.748    0.748    0.748   0.18   1.65
Barrier              1   48      1    0.366    0.366    0.366   0.09   0.70
Barrier              1   49      1    0.357    0.357    0.357   0.09   0.69
Barrier              1   50      1    0.423    0.423    0.423   0.10   0.90
Barrier              1   51      1    0.404    0.404    0.404   0.10   0.86
Barrier              1   52      1     1.15     1.15     1.15   0.28   2.54
Barrier              1   53      1     1.15     1.15     1.15   0.28   2.54
Barrier              1   54      1    0.295    0.295    0.295   0.07   0.67
Barrier              1   55      1    0.295    0.295    0.295   0.07   0.60
Barrier              1   56      1     1.05     1.05     1.05   0.26   1.87
Barrier              1   57      1     1.01     1.01     1.01   0.25   1.80
Barrier              1   58      1    0.928    0.928    0.928   0.22   1.65
Barrier              1   59      1    0.928    0.928    0.928   0.22   1.50
Barrier              1   60      1    0.282    0.282    0.282   0.07   0.49
Barrier              1   61      1    0.282    0.282    0.282   0.07   0.49
Barrier              1   62      1    0.335    0.335    0.335   0.08   0.58
Barrier              1   63      1    0.323    0.323    0.323   0.08   0.51
Barrier              1    *     64      1.2    0.767   0.0304   0.19   1.71

Barrier              4    0      1     33.9     33.9     33.9   8.37  88.45
Barrier              4    1      1     27.9     27.9     27.9   6.88  86.44
Barrier              4    2      1     28.1     28.1     28.1   6.87  86.66
Barrier              4    3      1     28.1     28.1     28.1   6.85  86.45
Barrier              4    4      1     27.9     27.9     27.9   6.78  86.54
Barrier              4    5      1     27.9     27.9     27.9   6.76  86.34
Barrier              4    6      1     27.9     27.9     27.9   6.83  86.55
Barrier              4    7      1     33.8     33.8     33.8   8.26  88.47
Barrier              4    8      1     46.1     46.1     46.1  11.40  91.40
Barrier              4    9      1     46.2     46.2     46.2  11.36  91.26
Barrier              4   10      1     51.8     51.8     51.8  12.57  92.14
Barrier              4   11      1     48.8     48.8     48.8  11.76  91.85
Barrier              4   12      1     56.1     56.1     56.1  13.53  92.66
Barrier              4   13      1     50.5     50.5     50.5  12.21  92.01
Barrier              4   14      1     51.9     51.9     51.9  12.64  92.18
Barrier              4   15      1     51.8     51.8     51.8  12.60  92.12
Barrier              4   16      1    0.118    0.118    0.118   0.03   2.60
Barrier              4   17      1   0.0884   0.0884   0.0884   0.02   1.99
Barrier              4   18      1     5.34     5.34     5.34   1.29  54.58
Barrier              4   19      1     2.61     2.61     2.61   0.63  37.61
Barrier              4   20      1     30.3     30.3     30.3   7.49  87.43
Barrier              4   21      1     31.3     31.3     31.3   7.70  87.61
Barrier              4   22      1     32.4     32.4     32.4   7.87  88.20
Barrier              4   23      1     34.8     34.8     34.8   8.48  88.63
Barrier              4   24      1     45.5     45.5     45.5  11.23  91.14
Barrier              4   25      1     45.4     45.4     45.4  11.18  91.26
Barrier              4   26      1     45.3     45.3     45.3  11.01  91.21
Barrier              4   27      1     50.9     50.9     50.9  12.41  91.97
Barrier              4   28      1     49.1     49.1     49.1  11.91  91.72
Barrier              4   29      1     47.8     47.8     47.8  11.72  91.64
Barrier              4   30      1     51.8     51.8     51.8  12.67  92.29
Barrier              4   31      1     53.2     53.2     53.2  12.82  92.30
Barrier              4   32      1     29.9     29.9     29.9   7.23  87.22
Barrier              4   33      1       35       35       35   8.50  88.77
Barrier              4   34      1       30       30       30   7.42  87.32
Barrier              4   35      1       30       30       30   7.32  87.20
Barrier              4   36      1     50.8     50.8     50.8  12.34  91.94
Barrier              4   37      1     47.8     47.8     47.8  11.66  91.67
Barrier              4   38      1     45.2     45.2     45.2  11.17  91.07
Barrier              4   39      1     45.2     45.2     45.2  11.13  91.23
Barrier              4   40      1     45.4     45.4     45.4  11.11  91.27
Barrier              4   41      1     49.5     49.5     49.5  12.08  91.82
Barrier              4   42      1     43.7     43.7     43.7  10.77  90.99
Barrier              4   43      1     45.1     45.1     45.1  11.14  91.10
Barrier              4   44      1       35       35       35   8.64  88.87
Barrier              4   45      1     33.9     33.9     33.9   8.35  88.76
Barrier              4   46      1     31.8     31.8     31.8   7.73  88.04
Barrier              4   47      1     40.9     40.9     40.9   9.86  90.33
Barrier              4   48      1     48.1     48.1     48.1  11.74  91.53
Barrier              4   49      1     47.2     47.2     47.2  11.46  91.56
Barrier              4   50      1     42.5     42.5     42.5  10.51  90.68
Barrier              4   51      1     42.4     42.4     42.4  10.45  90.72
Barrier              4   52      1       41       41       41  10.03  90.40
Barrier              4   53      1     41.1     41.1     41.1  10.08  90.33
Barrier              4   54      1     39.8     39.8     39.8   9.60  90.13
Barrier              4   55      1     44.7     44.7     44.7  10.85  91.06
Barrier              4   56      1     51.6     51.6     51.6  12.65  92.10
Barrier              4   57      1     51.6     51.6     51.6  12.59  92.16
Barrier              4   58      1     51.8     51.8     51.8  12.55  92.27
Barrier              4   59      1     57.5     57.5     57.5  13.88  92.84
Barrier              4   60      1     53.1     53.1     53.1  12.99  92.58
Barrier              4   61      1     53.3     53.3     53.3  13.07  92.51
Barrier              4   62      1     53.2     53.2     53.2  12.86  92.56
Barrier              4   63      1     59.1     59.1     59.1  14.33  93.17
Barrier              4    *     64     59.1     40.3   0.0884   9.85  90.21

Irecv                5    0     26    0.262   0.0312    0.016   0.20   2.12
Irecv                5    1     26     0.23   0.0297   0.0151   0.19   2.39
Irecv                5    2     26    0.198   0.0279    0.015   0.18   2.24
Irecv                5    3     26    0.289   0.0308    0.015   0.20   2.46
Irecv                5    4     26    0.236   0.0295   0.0162   0.19   2.38
Irecv                5    5     26    0.258   0.0306   0.0153   0.19   2.46
Irecv                5    6     26    0.226   0.0288   0.0152   0.18   2.33
Irecv                5    7     26    0.307   0.0313   0.0152   0.20   2.13
Irecv                5    8     26    0.212   0.0281    0.016   0.18   1.45
Irecv                5    9     26    0.259   0.0313   0.0156   0.20   1.61
Irecv                5   10     26    0.271   0.0316   0.0153   0.20   1.46
Irecv                5   11     26    0.231   0.0282   0.0151   0.18   1.38
Irecv                5   12     26    0.263   0.0311   0.0158   0.20   1.34
Irecv                5   13     26    0.224   0.0288   0.0155   0.18   1.37
Irecv                5   14     26    0.247   0.0299   0.0153   0.19   1.38
Irecv                5   15     26    0.293   0.0313   0.0152   0.20   1.44
Irecv                5   16     26    0.252   0.0302   0.0157   0.19  17.33
Irecv                5   17     26    0.208   0.0279   0.0151   0.18  16.36
Irecv                5   18     26    0.279    0.032   0.0152   0.20   8.51
Irecv                5   19     26    0.218   0.0276    0.015   0.17  10.32
Irecv                5   20     26    0.207   0.0278   0.0163   0.18   2.08
Irecv                5   21     26    0.253   0.0306   0.0153   0.20   2.23
Irecv                5   22     26    0.201   0.0277   0.0155   0.17   1.96
Irecv                5   23     26    0.343   0.0329   0.0153   0.21   2.18
Irecv                5   24     26    0.243   0.0301   0.0159   0.19   1.57
Irecv                5   25     26    0.204   0.0279   0.0157   0.18   1.46
Irecv                5   26     26    0.218   0.0288   0.0153   0.18   1.50
Irecv                5   27     26    0.306   0.0316   0.0153   0.20   1.48
Irecv                5   28     26    0.254   0.0308    0.016   0.19   1.50
Irecv                5   29     26     0.21   0.0281   0.0155   0.18   1.40
Irecv                5   30     26    0.193   0.0275   0.0152   0.17   1.27
Irecv                5   31     26    0.312   0.0314   0.0151   0.20   1.42
Irecv                5   32     26    0.234   0.0292   0.0166   0.18   2.21
Irecv                5   33     26     0.26    0.031   0.0153   0.20   2.05
Irecv                5   34     26    0.209   0.0285   0.0155   0.18   2.16
Irecv                5   35     26    0.276   0.0303   0.0153   0.19   2.28
Irecv                5   36     26    0.275   0.0316   0.0159   0.20   1.49
Irecv                5   37     26    0.206   0.0278   0.0154   0.18   1.38
Irecv                5   38     26    0.254    0.031   0.0154   0.20   1.62
Irecv                5   39     26    0.221   0.0278    0.015   0.18   1.46
Irecv                5   40     26    0.206    0.029   0.0174   0.18   1.51
Irecv                5   41     26     0.27   0.0315   0.0156   0.20   1.52
Irecv                5   42     26    0.199   0.0287   0.0195   0.18   1.55
Irecv                5   43     26    0.295   0.0312   0.0156   0.20   1.64
Irecv                5   44     26    0.248   0.0309   0.0157   0.20   2.04
Irecv                5   45     26    0.205   0.0278   0.0153   0.18   1.89
Irecv                5   46     26    0.221   0.0288   0.0153   0.18   2.07
Irecv                5   47     26    0.302    0.031   0.0151   0.19   1.78
Irecv                5   48     26    0.267   0.0314   0.0161   0.20   1.55
Irecv                5   49     26    0.207   0.0281   0.0153   0.18   1.42
Irecv                5   50     26    0.254   0.0306   0.0153   0.20   1.70
Irecv                5   51     26    0.219   0.0281   0.0152   0.18   1.56
Irecv                5   52     26    0.205   0.0279   0.0162   0.18   1.60
Irecv                5   53     26    0.244   0.0298   0.0154   0.19   1.70
Irecv                5   54     26    0.221   0.0286   0.0154   0.18   1.68
Irecv                5   55     26    0.306   0.0315   0.0152   0.20   1.67
Irecv                5   56     26    0.264   0.0306   0.0157   0.19   1.42
Irecv                5   57     26    0.209   0.0289   0.0155   0.18   1.34
Irecv                5   58     26    0.197   0.0277   0.0154   0.17   1.28
Irecv                5   59     26    0.304   0.0313   0.0158   0.20   1.31
Irecv                5   60     26    0.219   0.0284   0.0158   0.18   1.29
Irecv                5   61     26    0.253   0.0305   0.0151   0.19   1.37
Irecv                5   62     26    0.229   0.0292   0.0152   0.18   1.32
Irecv                5   63     26     0.31   0.0314   0.0154   0.20   1.29
Irecv                5    *   1664    0.343   0.0297    0.015   0.19   1.73

Isend                2    0     26    0.478   0.0463   0.0156   0.30   3.14
Isend                2    1     26    0.429   0.0457   0.0158   0.29   3.68
Isend                2    2     26    0.446   0.0434   0.0155   0.28   3.48
Isend                2    3     26    0.447   0.0435   0.0155   0.28   3.48
Isend                2    4     26    0.467   0.0457   0.0157   0.29   3.68
Isend                2    5     26    0.437   0.0463   0.0155   0.29   3.72
Isend                2    6     26    0.437   0.0425   0.0155   0.27   3.43
Isend                2    7     26    0.435   0.0425   0.0154   0.27   2.89
Isend                2    8     26    0.469   0.0465   0.0157   0.30   2.40
Isend                2    9     26    0.419   0.0454    0.016   0.29   2.33
Isend                2   10     26    0.435   0.0433   0.0155   0.27   2.00
Isend                2   11     26     0.44   0.0437   0.0157   0.27   2.14
Isend                2   12     26    0.447   0.0447   0.0156   0.28   1.92
Isend                2   13     26    0.451   0.0446   0.0158   0.28   2.11
Isend                2   14     26    0.452   0.0466   0.0157   0.30   2.15
Isend                2   15     26    0.441   0.0468   0.0159   0.30   2.16
Isend                2   16     26    0.447   0.0445   0.0154   0.29  25.57
Isend                2   17     26    0.416   0.0439   0.0153   0.28  25.73
Isend                2   18     26    0.462   0.0465   0.0156   0.29  12.36
Isend                2   19     26    0.468   0.0467   0.0157   0.29  17.47
Isend                2   20     26     0.44   0.0431   0.0157   0.28   3.23
Isend                2   21     26    0.412   0.0422   0.0154   0.27   3.07
Isend                2   22     26    0.451   0.0441   0.0156   0.28   3.12
Isend                2   23     26    0.452   0.0447   0.0158   0.28   2.96
Isend                2   24     26    0.451   0.0453   0.0156   0.29   2.36
Isend                2   25     26    0.401   0.0438   0.0158   0.28   2.29
Isend                2   26     26    0.444    0.044   0.0156   0.28   2.30
Isend                2   27     26    0.446   0.0444   0.0157   0.28   2.09
Isend                2   28     26    0.457   0.0463   0.0153   0.29   2.25
Isend                2   29     26     0.46   0.0474   0.0156   0.30   2.36
Isend                2   30     26     0.43   0.0447   0.0155   0.28   2.07
Isend                2   31     26     0.43   0.0448   0.0155   0.28   2.02
Isend                2   32     26    0.453   0.0455   0.0156   0.29   3.45
Isend                2   33     26    0.431   0.0447   0.0155   0.28   2.95
Isend                2   34     26    0.421   0.0429   0.0155   0.28   3.24
Isend                2   35     26    0.431   0.0426   0.0153   0.27   3.21
Isend                2   36     26    0.456   0.0455   0.0154   0.29   2.14
Isend                2   37     26    0.419   0.0453   0.0159   0.29   2.26
Isend                2   38     26    0.426   0.0422   0.0153   0.27   2.21
Isend                2   39     26    0.418   0.0423   0.0155   0.27   2.22
Isend                2   40     26     0.45   0.0451   0.0162   0.29   2.36
Isend                2   41     26    0.415   0.0451   0.0158   0.29   2.18
Isend                2   42     26    0.443   0.0448   0.0154   0.29   2.42
Isend                2   43     26    0.444   0.0472   0.0167   0.30   2.48
Isend                2   44     26    0.436   0.0435   0.0156   0.28   2.88
Isend                2   45     26     0.44   0.0432   0.0157   0.28   2.94
Isend                2   46     26    0.446   0.0464   0.0158   0.29   3.34
Isend                2   47     26    0.448   0.0465   0.0156   0.29   2.67
Isend                2   48     26    0.457   0.0444   0.0156   0.28   2.19
Isend                2   49     26    0.408   0.0433   0.0156   0.27   2.18
Isend                2   50     26    0.426   0.0427   0.0156   0.27   2.37
Isend                2   51     26    0.459   0.0446   0.0157   0.29   2.48
Isend                2   52     26    0.472   0.0443   0.0155   0.28   2.54
Isend                2   53     26    0.413   0.0433   0.0156   0.28   2.47
Isend                2   54     26    0.463   0.0472   0.0155   0.30   2.78
Isend                2   55     26    0.445   0.0447   0.0157   0.28   2.37
Isend                2   56     26    0.458   0.0458   0.0156   0.29   2.12
Isend                2   57     26     0.41   0.0448   0.0156   0.28   2.08
Isend                2   58     26     0.46   0.0455   0.0156   0.29   2.11
Isend                2   59     26    0.462   0.0458   0.0158   0.29   1.92
Isend                2   60     26     0.45   0.0463   0.0154   0.29   2.10
Isend                2   61     26    0.455   0.0464   0.0157   0.30   2.09
Isend                2   62     26    0.425   0.0434   0.0157   0.27   1.96
Isend                2   63     26    0.414   0.0432   0.0159   0.27   1.77
Isend                2    *   1664    0.478   0.0447   0.0153   0.28   2.60

Waitall              3    0      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3    1      1   0.0741   0.0741   0.0741   0.02   0.23
Waitall              3    2      1   0.0747   0.0747   0.0747   0.02   0.23
Waitall              3    3      1   0.0733   0.0733   0.0733   0.02   0.23
Waitall              3    4      1   0.0744   0.0744   0.0744   0.02   0.23
Waitall              3    5      1   0.0744   0.0744   0.0744   0.02   0.23
Waitall              3    6      1   0.0757   0.0757   0.0757   0.02   0.24
Waitall              3    7      1   0.0753   0.0753   0.0753   0.02   0.20
Waitall              3    8      1   0.0777   0.0777   0.0777   0.02   0.15
Waitall              3    9      1   0.0773   0.0773   0.0773   0.02   0.15
Waitall              3   10      1   0.0726   0.0726   0.0726   0.02   0.13
Waitall              3   11      1   0.0754   0.0754   0.0754   0.02   0.14
Waitall              3   12      1   0.0772   0.0772   0.0772   0.02   0.13
Waitall              3   13      1   0.0749   0.0749   0.0749   0.02   0.14
Waitall              3   14      1   0.0751   0.0751   0.0751   0.02   0.13
Waitall              3   15      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   16      1   0.0738   0.0738   0.0738   0.02   1.63
Waitall              3   17      1   0.0736   0.0736   0.0736   0.02   1.66
Waitall              3   18      1   0.0739   0.0739   0.0739   0.02   0.75
Waitall              3   19      1   0.0725   0.0725   0.0725   0.02   1.04
Waitall              3   20      1    0.156    0.156    0.156   0.04   0.45
Waitall              3   21      1    0.184    0.184    0.184   0.05   0.51
Waitall              3   22      1   0.0763   0.0763   0.0763   0.02   0.21
Waitall              3   23      1    0.074    0.074    0.074   0.02   0.19
Waitall              3   24      1   0.0761   0.0761   0.0761   0.02   0.15
Waitall              3   25      1    0.076    0.076    0.076   0.02   0.15
Waitall              3   26      1    0.184    0.184    0.184   0.04   0.37
Waitall              3   27      1    0.209    0.209    0.209   0.05   0.38
Waitall              3   28      1   0.0725   0.0725   0.0725   0.02   0.14
Waitall              3   29      1   0.0779   0.0779   0.0779   0.02   0.15
Waitall              3   30      1   0.0773   0.0773   0.0773   0.02   0.14
Waitall              3   31      1   0.0751   0.0751   0.0751   0.02   0.13
Waitall              3   32      1   0.0761   0.0761   0.0761   0.02   0.22
Waitall              3   33      1    0.168    0.168    0.168   0.04   0.43
Waitall              3   34      1    0.151    0.151    0.151   0.04   0.44
Waitall              3   35      1    0.293    0.293    0.293   0.07   0.85
Waitall              3   36      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3   37      1   0.0741   0.0741   0.0741   0.02   0.14
Waitall              3   38      1    0.137    0.137    0.137   0.03   0.28
Waitall              3   39      1    0.162    0.162    0.162   0.04   0.33
Waitall              3   40      1   0.0774   0.0774   0.0774   0.02   0.16
Waitall              3   41      1   0.0776   0.0776   0.0776   0.02   0.14
Waitall              3   42      1   0.0753   0.0753   0.0753   0.02   0.16
Waitall              3   43      1   0.0735   0.0735   0.0735   0.02   0.15
Waitall              3   44      1   0.0746   0.0746   0.0746   0.02   0.19
Waitall              3   45      1   0.0734   0.0734   0.0734   0.02   0.19
Waitall              3   46      1   0.0725   0.0725   0.0725   0.02   0.20
Waitall              3   47      1   0.0751   0.0751   0.0751   0.02   0.17
Waitall              3   48      1    0.696    0.696    0.696   0.17   1.32
Waitall              3   49      1    0.706    0.706    0.706   0.17   1.37
Waitall              3   50      1    0.578    0.578    0.578   0.14   1.23
Waitall              3   51      1    0.596    0.596    0.596   0.15   1.27
Waitall              3   52      1   0.0743   0.0743   0.0743   0.02   0.16
Waitall              3   53      1   0.0915   0.0915   0.0915   0.02   0.20
Waitall              3   54      1   0.0757   0.0757   0.0757   0.02   0.17
Waitall              3   55      1   0.0753   0.0753   0.0753   0.02   0.15
Waitall              3   56      1   0.0757   0.0757   0.0757   0.02   0.14
Waitall              3   57      1   0.0734   0.0734   0.0734   0.02   0.13
Waitall              3   58      1    0.076    0.076    0.076   0.02   0.14
Waitall              3   59      1   0.0765   0.0765   0.0765   0.02   0.12
Waitall              3   60      1   0.0749   0.0749   0.0749   0.02   0.13
Waitall              3   61      1   0.0754   0.0754   0.0754   0.02   0.13
Waitall              3   62      1   0.0763   0.0763   0.0763   0.02   0.13
Waitall              3   63      1   0.0737   0.0737   0.0737   0.02   0.12
Waitall              3    *     64    0.706    0.126   0.0725   0.03   0.28

Waitany              6    0     26    0.819   0.0807   0.0146   0.52   5.47
Waitany              6    1     26    0.828   0.0814   0.0149   0.52   6.55
Waitany              6    2     26    0.894   0.0801   0.0148   0.51   6.43
Waitany              6    3     26     0.81   0.0813   0.0146   0.52   6.51
Waitany              6    4     26     0.84   0.0514   0.0149   0.32   4.13
Waitany              6    5     26    0.867   0.0524   0.0146   0.33   4.21
Waitany              6    6     26     0.66   0.0477   0.0146   0.30   3.85
Waitany              6    7     26    0.683   0.0482   0.0147   0.31   3.29
Waitany              6    8     26    0.696   0.0512   0.0148   0.33   2.64
Waitany              6    9     26    0.729   0.0523    0.015   0.33   2.69
Waitany              6   10     26    0.721   0.0534   0.0147   0.34   2.47
Waitany              6   11     26    0.674   0.0527   0.0147   0.33   2.58
Waitany              6   12     26    0.743   0.0497   0.0145   0.31   2.14
Waitany              6   13     26    0.797   0.0507   0.0147   0.32   2.40
Waitany              6   14     26     0.74   0.0542   0.0147   0.34   2.51
Waitany              6   15     26    0.803    0.054   0.0148   0.34   2.49
Waitany              6   16     26    0.875   0.0828   0.0144   0.53  47.58
Waitany              6   17     26     1.01   0.0896   0.0146   0.57  52.59
Waitany              6   18     26    0.909   0.0822   0.0147   0.52  21.84
Waitany              6   19     26     1.07   0.0885   0.0147   0.56  33.13
Waitany              6   20     26    0.705   0.0465   0.0146   0.30   3.48
Waitany              6   21     26    0.702   0.0459   0.0146   0.29   3.35
Waitany              6   22     26    0.805   0.0479   0.0148   0.30   3.39
Waitany              6   23     26    0.798   0.0487   0.0148   0.31   3.23
Waitany              6   24     26    0.592   0.0455   0.0148   0.29   2.37
Waitany              6   25     26    0.614   0.0464   0.0148   0.30   2.42
Waitany              6   26     26    0.622   0.0468   0.0148   0.30   2.45
Waitany              6   27     26    0.601   0.0466   0.0146   0.30   2.19
Waitany              6   28     26    0.736   0.0518   0.0146   0.33   2.52
Waitany              6   29     26    0.684   0.0458   0.0148   0.29   2.29
Waitany              6   30     26    0.704   0.0472   0.0147   0.30   2.19
Waitany              6   31     26    0.727   0.0477   0.0148   0.30   2.15
Waitany              6   32     26    0.869   0.0797   0.0147   0.50   6.04
Waitany              6   33     26    0.818   0.0804   0.0146   0.51   5.30
Waitany              6   34     26    0.866   0.0783   0.0152   0.50   5.92
Waitany              6   35     26    0.858   0.0796   0.0146   0.50   6.01
Waitany              6   36     26    0.783   0.0574   0.0146   0.36   2.70
Waitany              6   37     26    0.752   0.0611   0.0149   0.39   3.04
Waitany              6   38     26    0.643   0.0506   0.0146   0.33   2.65
Waitany              6   39     26    0.639   0.0502   0.0144   0.32   2.63
Waitany              6   40     26    0.702   0.0466   0.0147   0.30   2.44
Waitany              6   41     26    0.677   0.0458   0.0148   0.29   2.21
Waitany              6   42     26     1.03   0.0555   0.0147   0.36   3.00
Waitany              6   43     26     0.98   0.0542   0.0149   0.35   2.85
Waitany              6   44     26    0.645   0.0522   0.0145   0.34   3.45
Waitany              6   45     26    0.672   0.0534   0.0146   0.34   3.63
Waitany              6   46     26    0.737   0.0679   0.0146   0.43   4.88
Waitany              6   47     26    0.735   0.0592   0.0147   0.37   3.40
Waitany              6   48     26    0.699   0.0546    0.015   0.35   2.70
Waitany              6   49     26    0.711   0.0551   0.0147   0.35   2.78
Waitany              6   50     26    0.758   0.0563   0.0146   0.36   3.12
Waitany              6   51     26    0.752   0.0559   0.0147   0.36   3.11
Waitany              6   52     26    0.707   0.0482   0.0145   0.31   2.77
Waitany              6   53     26    0.723   0.0481   0.0147   0.31   2.75
Waitany              6   54     26    0.787   0.0776   0.0147   0.49   4.57
Waitany              6   55     26    0.816   0.0784   0.0148   0.49   4.15
Waitany              6   56     26     0.66   0.0507   0.0147   0.32   2.36
Waitany              6   57     26    0.717   0.0535   0.0147   0.34   2.48
Waitany              6   58     26    0.754   0.0549   0.0148   0.35   2.54
Waitany              6   59     26    0.753   0.0549   0.0147   0.34   2.30
Waitany              6   60     26    0.736   0.0751   0.0145   0.48   3.41
Waitany              6   61     26    0.788   0.0753   0.0149   0.48   3.40
Waitany              6   62     26    0.686    0.076   0.0145   0.48   3.44
Waitany              6   63     26    0.694   0.0768   0.0147   0.48   3.15
Waitany              6    *   1664     1.07   0.0596   0.0144   0.38   3.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
