@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:54
@ Stop time                : 2022 09 06 02:11:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 164935
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.414     0.0503    12.15
   1      0.412     0.0504    12.25
   2      0.417     0.0563    13.50
   3      0.415     0.0529    12.76
   4      0.419     0.0581    13.87
   5      0.417      0.058    13.93
   6      0.414     0.0579    13.98
   7      0.415     0.0643    15.50
   8      0.415     0.0315     7.59
   9      0.411     0.0313     7.62
  10      0.419     0.0374     8.92
  11      0.417     0.0314     7.54
  12      0.413    0.00375     0.91
  13      0.415    0.00365     0.88
  14      0.418     0.0082     1.96
  15      0.417    0.00576     1.38
  16      0.411     0.0414    10.09
  17      0.413     0.0414    10.02
  18      0.419     0.0472    11.25
  19      0.417     0.0445    10.68
  20      0.417     0.0441    10.58
  21      0.418      0.044    10.52
  22      0.415     0.0439    10.58
  23      0.413     0.0499    12.09
  24       0.42     0.0702    16.71
  25      0.419     0.0676    16.15
  26      0.415     0.0651    15.70
  27      0.413      0.065    15.73
  28      0.415     0.0328     7.91
  29      0.413     0.0329     7.98
  30      0.417     0.0336     8.07
  31      0.419     0.0389     9.28
  32      0.415     0.0564    13.61
  33      0.413     0.0565    13.67
  34      0.418     0.0614    14.68
  35      0.417     0.0582    13.93
  36      0.419     0.0295     7.04
  37      0.417     0.0254     6.09
  38      0.413      0.024     5.80
  39      0.415     0.0256     6.17
  40      0.419     0.0481    11.49
  41       0.42      0.048    11.42
  42      0.411     0.0524    12.74
  43      0.414     0.0524    12.68
  44      0.413     0.0495    11.97
  45      0.415     0.0494    11.92
  46       0.42      0.055    13.09
  47      0.417     0.0496    11.91
  48      0.415     0.0201     4.84
  49      0.411     0.0203     4.93
  50      0.419     0.0267     6.39
  51      0.417     0.0231     5.53
  52      0.413     0.0416    10.06
  53      0.415     0.0414     9.97
  54      0.419     0.0443    10.57
  55      0.417     0.0486    11.67
  56      0.417       0.04     9.58
  57      0.419     0.0398     9.50
  58      0.415     0.0399     9.61
  59      0.413      0.046    11.15
  60      0.415     0.0631    15.19
  61      0.413      0.062    15.02
  62      0.419     0.0661    15.79
  63      0.417     0.0661    15.85
   *       26.6       2.79    10.50
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.56e+03    9.63   91.74         64   0.40
Waitany                 6       87.3    0.33    3.12       1664   0.06
Isend                   2         74    0.28    2.65       1664   0.04
Irecv                   5       49.4    0.19    1.77       1664   0.06
Barrier                 1       14.6    0.05    0.52         64   0.36
Waitall                 3       5.37    0.02    0.19         64   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.102    0.102    0.102   0.02   0.20
Barrier              1    1      1    0.238    0.238    0.238   0.06   0.47
Barrier              1    2      1   0.0301   0.0301   0.0301   0.01   0.05
Barrier              1    3      1   0.0302   0.0302   0.0302   0.01   0.06
Barrier              1    4      1    0.176    0.176    0.176   0.04   0.30
Barrier              1    5      1    0.176    0.176    0.176   0.04   0.30
Barrier              1    6      1    0.185    0.185    0.185   0.04   0.32
Barrier              1    7      1    0.187    0.187    0.187   0.05   0.29
Barrier              1    8      1    0.302    0.302    0.302   0.07   0.96
Barrier              1    9      1    0.302    0.302    0.302   0.07   0.96
Barrier              1   10      1    0.282    0.282    0.282   0.07   0.75
Barrier              1   11      1    0.298    0.298    0.298   0.07   0.95
Barrier              1   12      1    0.306    0.306    0.306   0.07   8.17
Barrier              1   13      1    0.306    0.306    0.306   0.07   8.38
Barrier              1   14      1    0.259    0.259    0.259   0.06   3.16
Barrier              1   15      1    0.259    0.259    0.259   0.06   4.50
Barrier              1   16      1    0.281    0.281    0.281   0.07   0.68
Barrier              1   17      1    0.229    0.229    0.229   0.06   0.55
Barrier              1   18      1    0.208    0.208    0.208   0.05   0.44
Barrier              1   19      1    0.211    0.211    0.211   0.05   0.47
Barrier              1   20      1    0.157    0.157    0.157   0.04   0.36
Barrier              1   21      1    0.156    0.156    0.156   0.04   0.36
Barrier              1   22      1    0.193    0.193    0.193   0.05   0.44
Barrier              1   23      1    0.193    0.193    0.193   0.05   0.39
Barrier              1   24      1    0.322    0.322    0.322   0.08   0.46
Barrier              1   25      1    0.274    0.274    0.274   0.07   0.41
Barrier              1   26      1    0.464    0.464    0.464   0.11   0.71
Barrier              1   27      1    0.464    0.464    0.464   0.11   0.71
Barrier              1   28      1    0.182    0.182    0.182   0.04   0.55
Barrier              1   29      1    0.181    0.181    0.181   0.04   0.55
Barrier              1   30      1    0.167    0.167    0.167   0.04   0.50
Barrier              1   31      1    0.167    0.167    0.167   0.04   0.43
Barrier              1   32      1    0.222    0.222    0.222   0.05   0.39
Barrier              1   33      1    0.222    0.222    0.222   0.05   0.39
Barrier              1   34      1    0.197    0.197    0.197   0.05   0.32
Barrier              1   35      1    0.221    0.221    0.221   0.05   0.38
Barrier              1   36      1    0.177    0.177    0.177   0.04   0.60
Barrier              1   37      1    0.178    0.178    0.178   0.04   0.70
Barrier              1   38      1    0.325    0.325    0.325   0.08   1.36
Barrier              1   39      1    0.322    0.322    0.322   0.08   1.26
Barrier              1   40      1    0.161    0.161    0.161   0.04   0.33
Barrier              1   41      1    0.161    0.161    0.161   0.04   0.34
Barrier              1   42      1    0.165    0.165    0.165   0.04   0.31
Barrier              1   43      1    0.165    0.165    0.165   0.04   0.32
Barrier              1   44      1    0.237    0.237    0.237   0.06   0.48
Barrier              1   45      1    0.285    0.285    0.285   0.07   0.58
Barrier              1   46      1    0.108    0.108    0.108   0.03   0.20
Barrier              1   47      1    0.109    0.109    0.109   0.03   0.22
Barrier              1   48      1    0.322    0.322    0.322   0.08   1.60
Barrier              1   49      1    0.332    0.332    0.332   0.08   1.64
Barrier              1   50      1    0.331    0.331    0.331   0.08   1.24
Barrier              1   51      1    0.327    0.327    0.327   0.08   1.42
Barrier              1   52      1    0.201    0.201    0.201   0.05   0.48
Barrier              1   53      1     0.21     0.21     0.21   0.05   0.51
Barrier              1   54      1    0.206    0.206    0.206   0.05   0.46
Barrier              1   55      1    0.205    0.205    0.205   0.05   0.42
Barrier              1   56      1    0.182    0.182    0.182   0.04   0.46
Barrier              1   57      1    0.211    0.211    0.211   0.05   0.53
Barrier              1   58      1    0.235    0.235    0.235   0.06   0.59
Barrier              1   59      1    0.235    0.235    0.235   0.06   0.51
Barrier              1   60      1     0.34     0.34     0.34   0.08   0.54
Barrier              1   61      1    0.337    0.337    0.337   0.08   0.54
Barrier              1   62      1    0.182    0.182    0.182   0.04   0.28
Barrier              1   63      1    0.178    0.178    0.178   0.04   0.27
Barrier              1    *     64    0.464    0.228   0.0301   0.05   0.52

Barrier              4    0      1     46.7     46.7     46.7  11.29  92.88
Barrier              4    1      1     46.8     46.8     46.8  11.36  92.77
Barrier              4    2      1     52.6     52.6     52.6  12.62  93.49
Barrier              4    3      1     49.4     49.4     49.4  11.90  93.30
Barrier              4    4      1     54.5     54.5     54.5  13.00  93.73
Barrier              4    5      1     54.4     54.4     54.4  13.07  93.85
Barrier              4    6      1     54.3     54.3     54.3  13.13  93.87
Barrier              4    7      1     60.7     60.7     60.7  14.64  94.41
Barrier              4    8      1     27.9     27.9     27.9   6.72  88.47
Barrier              4    9      1     27.8     27.8     27.8   6.76  88.67
Barrier              4   10      1     33.7     33.7     33.7   8.05  90.24
Barrier              4   11      1     27.8     27.8     27.8   6.68  88.66
Barrier              4   12      1    0.113    0.113    0.113   0.03   3.02
Barrier              4   13      1   0.0987   0.0987   0.0987   0.02   2.71
Barrier              4   14      1     4.55     4.55     4.55   1.09  55.45
Barrier              4   15      1     2.21     2.21     2.21   0.53  38.46
Barrier              4   16      1     37.8     37.8     37.8   9.20  91.22
Barrier              4   17      1     37.8     37.8     37.8   9.15  91.34
Barrier              4   18      1     43.5     43.5     43.5  10.38  92.27
Barrier              4   19      1       41       41       41   9.83  92.04
Barrier              4   20      1     40.4     40.4     40.4   9.71  91.78
Barrier              4   21      1     40.4     40.4     40.4   9.66  91.79
Barrier              4   22      1     40.3     40.3     40.3   9.72  91.83
Barrier              4   23      1     46.3     46.3     46.3  11.21  92.68
Barrier              4   24      1     66.6     66.6     66.6  15.84  94.78
Barrier              4   25      1     64.1     64.1     64.1  15.30  94.74
Barrier              4   26      1     61.4     61.4     61.4  14.82  94.41
Barrier              4   27      1     61.4     61.4     61.4  14.87  94.51
Barrier              4   28      1     29.3     29.3     29.3   7.06  89.18
Barrier              4   29      1     29.3     29.3     29.3   7.10  89.01
Barrier              4   30      1     30.1     30.1     30.1   7.22  89.55
Barrier              4   31      1     35.2     35.2     35.2   8.41  90.66
Barrier              4   32      1     52.8     52.8     52.8  12.74  93.61
Barrier              4   33      1     52.9     52.9     52.9  12.79  93.52
Barrier              4   34      1     57.8     57.8     57.8  13.80  94.01
Barrier              4   35      1     54.6     54.6     54.6  13.08  93.85
Barrier              4   36      1     25.9     25.9     25.9   6.17  87.62
Barrier              4   37      1     21.8     21.8     21.8   5.23  85.90
Barrier              4   38      1     20.4     20.4     20.4   4.94  85.12
Barrier              4   39      1       22       22       22   5.30  85.85
Barrier              4   40      1     44.5     44.5     44.5  10.62  92.45
Barrier              4   41      1     44.4     44.4     44.4  10.58  92.61
Barrier              4   42      1     48.8     48.8     48.8  11.86  93.07
Barrier              4   43      1     48.8     48.8     48.8  11.79  93.01
Barrier              4   44      1     45.9     45.9     45.9  11.10  92.67
Barrier              4   45      1     45.9     45.9     45.9  11.06  92.76
Barrier              4   46      1     51.4     51.4     51.4  12.23  93.39
Barrier              4   47      1     46.1     46.1     46.1  11.06  92.87
Barrier              4   48      1     16.5     16.5     16.5   3.98  82.29
Barrier              4   49      1     16.7     16.7     16.7   4.05  82.13
Barrier              4   50      1     23.1     23.1     23.1   5.51  86.33
Barrier              4   51      1     19.5     19.5     19.5   4.68  84.66
Barrier              4   52      1     37.9     37.9     37.9   9.18  91.24
Barrier              4   53      1     37.8     37.8     37.8   9.11  91.39
Barrier              4   54      1     40.8     40.8     40.8   9.73  92.00
Barrier              4   55      1     44.9     44.9     44.9  10.79  92.44
Barrier              4   56      1     36.4     36.4     36.4   8.71  90.93
Barrier              4   57      1     36.2     36.2     36.2   8.65  91.05
Barrier              4   58      1     36.3     36.3     36.3   8.75  91.05
Barrier              4   59      1     42.4     42.4     42.4  10.26  92.04
Barrier              4   60      1     59.4     59.4     59.4  14.31  94.23
Barrier              4   61      1     58.5     58.5     58.5  14.16  94.26
Barrier              4   62      1     62.5     62.5     62.5  14.92  94.52
Barrier              4   63      1     62.4     62.4     62.4  14.97  94.45
Barrier              4    *     64     66.6     40.1   0.0987   9.63  91.74

Irecv                5    0     26    0.212   0.0284    0.016   0.18   1.47
Irecv                5    1     26    0.254   0.0309   0.0152   0.20   1.59
Irecv                5    2     26    0.274   0.0319    0.015   0.20   1.47
Irecv                5    3     26     0.22   0.0276   0.0146   0.17   1.36
Irecv                5    4     26    0.261   0.0307   0.0158   0.19   1.38
Irecv                5    5     26    0.205   0.0278   0.0153   0.17   1.25
Irecv                5    6     26    0.224    0.029   0.0152   0.18   1.30
Irecv                5    7     26    0.302   0.0311    0.015   0.19   1.26
Irecv                5    8     26    0.239   0.0306   0.0183   0.19   2.52
Irecv                5    9     26    0.195   0.0276   0.0151   0.17   2.29
Irecv                5   10     26    0.243    0.031   0.0153   0.19   2.15
Irecv                5   11     26    0.227   0.0279   0.0151   0.17   2.31
Irecv                5   12     26    0.256    0.031   0.0162   0.19  21.50
Irecv                5   13     26    0.207   0.0282   0.0154   0.18  20.06
Irecv                5   14     26    0.276   0.0319   0.0155   0.20  10.11
Irecv                5   15     26    0.218   0.0279   0.0152   0.17  12.59
Irecv                5   16     26    0.251   0.0307   0.0169   0.19   1.92
Irecv                5   17     26    0.211   0.0284   0.0158   0.18   1.79
Irecv                5   18     26    0.284   0.0319   0.0154   0.20   1.76
Irecv                5   19     26    0.217   0.0277   0.0151   0.17   1.62
Irecv                5   20     26    0.259   0.0301   0.0159   0.19   1.78
Irecv                5   21     26    0.232   0.0301   0.0161   0.19   1.78
Irecv                5   22     26     0.23   0.0291   0.0153   0.18   1.72
Irecv                5   23     26    0.305   0.0315   0.0151   0.20   1.64
Irecv                5   24     26    0.275   0.0317   0.0157   0.20   1.17
Irecv                5   25     26    0.205   0.0276   0.0154   0.17   1.06
Irecv                5   26     26     0.26    0.031   0.0152   0.19   1.24
Irecv                5   27     26    0.239   0.0284   0.0151   0.18   1.14
Irecv                5   28     26    0.192   0.0278   0.0165   0.17   2.20
Irecv                5   29     26    0.244   0.0302   0.0151   0.19   2.39
Irecv                5   30     26    0.184   0.0269   0.0151   0.17   2.08
Irecv                5   31     26    0.296   0.0311   0.0153   0.19   2.08
Irecv                5   32     26     0.21   0.0281    0.016   0.18   1.29
Irecv                5   33     26    0.254    0.031   0.0153   0.20   1.43
Irecv                5   34     26    0.272   0.0315   0.0153   0.20   1.33
Irecv                5   35     26    0.213   0.0277   0.0152   0.17   1.24
Irecv                5   36     26    0.269   0.0317   0.0161   0.20   2.79
Irecv                5   37     26    0.228   0.0289   0.0154   0.18   2.96
Irecv                5   38     26    0.212   0.0282   0.0152   0.18   3.05
Irecv                5   39     26    0.282   0.0305   0.0151   0.19   3.09
Irecv                5   40     26    0.264   0.0309    0.016   0.19   1.67
Irecv                5   41     26    0.197   0.0277   0.0153   0.17   1.50
Irecv                5   42     26    0.267   0.0307   0.0153   0.19   1.53
Irecv                5   43     26    0.321   0.0324   0.0153   0.20   1.61
Irecv                5   44     26    0.261   0.0304   0.0157   0.19   1.59
Irecv                5   45     26    0.209   0.0289   0.0152   0.18   1.52
Irecv                5   46     26    0.266   0.0312   0.0152   0.19   1.47
Irecv                5   47     26     0.22   0.0278   0.0152   0.17   1.46
Irecv                5   48     26    0.205   0.0277   0.0167   0.17   3.59
Irecv                5   49     26    0.252   0.0306   0.0154   0.19   3.92
Irecv                5   50     26    0.275   0.0318   0.0157   0.20   3.09
Irecv                5   51     26    0.217   0.0277   0.0153   0.17   3.12
Irecv                5   52     26    0.251   0.0305   0.0162   0.19   1.91
Irecv                5   53     26    0.202   0.0278   0.0155   0.17   1.75
Irecv                5   54     26    0.199   0.0275   0.0153   0.17   1.62
Irecv                5   55     26    0.323   0.0323   0.0153   0.20   1.73
Irecv                5   56     26    0.247   0.0301   0.0157   0.19   1.96
Irecv                5   57     26    0.211   0.0281   0.0153   0.17   1.83
Irecv                5   58     26    0.214   0.0286   0.0153   0.18   1.86
Irecv                5   59     26     0.31   0.0318   0.0152   0.20   1.80
Irecv                5   60     26    0.266   0.0309   0.0159   0.19   1.27
Irecv                5   61     26    0.207   0.0278   0.0152   0.18   1.17
Irecv                5   62     26    0.266   0.0307   0.0154   0.19   1.21
Irecv                5   63     26    0.317   0.0324   0.0152   0.20   1.28
Irecv                5    *   1664    0.323   0.0297   0.0146   0.19   1.77

Isend                2    0     26    0.444   0.0428   0.0155   0.27   2.21
Isend                2    1     26    0.397    0.042   0.0156   0.27   2.17
Isend                2    2     26    0.436   0.0458   0.0155   0.29   2.12
Isend                2    3     26    0.441   0.0457   0.0154   0.29   2.24
Isend                2    4     26    0.457   0.0452   0.0156   0.28   2.02
Isend                2    5     26    0.416    0.045   0.0155   0.28   2.02
Isend                2    6     26    0.444   0.0439   0.0154   0.28   1.97
Isend                2    7     26    0.448    0.045   0.0157   0.28   1.82
Isend                2    8     26    0.432   0.0412   0.0156   0.26   3.40
Isend                2    9     26    0.388   0.0411   0.0154   0.26   3.41
Isend                2   10     26    0.448   0.0447   0.0154   0.28   3.11
Isend                2   11     26     0.45   0.0457   0.0155   0.29   3.79
Isend                2   12     26     0.45   0.0445   0.0154   0.28  30.88
Isend                2   13     26     0.45   0.0442   0.0155   0.28  31.49
Isend                2   14     26    0.446   0.0465   0.0156   0.29  14.76
Isend                2   15     26    0.446   0.0465   0.0157   0.29  21.01
Isend                2   16     26    0.456   0.0453    0.016   0.29   2.84
Isend                2   17     26    0.407   0.0434   0.0157   0.27   2.73
Isend                2   18     26    0.438   0.0442   0.0155   0.27   2.44
Isend                2   19     26    0.444   0.0443   0.0157   0.28   2.59
Isend                2   20     26     0.48   0.0481   0.0156   0.30   2.84
Isend                2   21     26     0.43   0.0464   0.0158   0.29   2.74
Isend                2   22     26    0.418   0.0426   0.0156   0.27   2.52
Isend                2   23     26    0.422   0.0427   0.0154   0.27   2.22
Isend                2   24     26    0.456   0.0446   0.0155   0.28   1.65
Isend                2   25     26    0.408   0.0433   0.0155   0.27   1.66
Isend                2   26     26    0.423   0.0426   0.0153   0.27   1.70
Isend                2   27     26    0.432   0.0429   0.0154   0.27   1.72
Isend                2   28     26    0.446   0.0448   0.0154   0.28   3.55
Isend                2   29     26    0.449    0.044   0.0156   0.28   3.47
Isend                2   30     26    0.432   0.0424   0.0154   0.26   3.27
Isend                2   31     26    0.432   0.0432   0.0159   0.27   2.89
Isend                2   32     26    0.466   0.0448   0.0157   0.28   2.06
Isend                2   33     26    0.418   0.0428   0.0154   0.27   1.97
Isend                2   34     26    0.437   0.0435   0.0155   0.27   1.84
Isend                2   35     26    0.438   0.0434   0.0156   0.27   1.94
Isend                2   36     26    0.475   0.0459   0.0155   0.29   4.05
Isend                2   37     26     0.42   0.0448   0.0157   0.28   4.59
Isend                2   38     26     0.42   0.0418   0.0155   0.26   4.53
Isend                2   39     26    0.416   0.0431    0.016   0.27   4.37
Isend                2   40     26    0.458   0.0438   0.0154   0.27   2.37
Isend                2   41     26    0.415   0.0439   0.0156   0.27   2.38
Isend                2   42     26    0.426   0.0435   0.0153   0.28   2.16
Isend                2   43     26    0.427   0.0444   0.0156   0.28   2.20
Isend                2   44     26    0.427    0.045   0.0158   0.28   2.36
Isend                2   45     26    0.434   0.0437   0.0155   0.27   2.30
Isend                2   46     26    0.449   0.0463   0.0155   0.29   2.19
Isend                2   47     26    0.448   0.0463   0.0155   0.29   2.42
Isend                2   48     26     0.47   0.0456   0.0154   0.29   5.90
Isend                2   49     26    0.422    0.045   0.0159   0.28   5.77
Isend                2   50     26     0.43   0.0429   0.0155   0.27   4.17
Isend                2   51     26    0.435   0.0438   0.0161   0.27   4.93
Isend                2   52     26    0.468   0.0477   0.0156   0.30   2.98
Isend                2   53     26    0.419   0.0466   0.0158   0.29   2.93
Isend                2   54     26    0.448   0.0456   0.0155   0.28   2.68
Isend                2   55     26    0.452   0.0469   0.0159   0.29   2.51
Isend                2   56     26    0.457   0.0457   0.0156   0.28   2.97
Isend                2   57     26    0.411   0.0435   0.0155   0.27   2.84
Isend                2   58     26    0.433   0.0431   0.0156   0.27   2.81
Isend                2   59     26    0.436   0.0431   0.0155   0.27   2.44
Isend                2   60     26    0.461   0.0466   0.0155   0.29   1.92
Isend                2   61     26    0.456   0.0466   0.0161   0.29   1.95
Isend                2   62     26    0.449   0.0466   0.0157   0.29   1.84
Isend                2   63     26     0.45   0.0467   0.0157   0.29   1.84
Isend                2    *   1664     0.48   0.0445   0.0153   0.28   2.65

Waitall              3    0      1   0.0731   0.0731   0.0731   0.02   0.15
Waitall              3    1      1    0.075    0.075    0.075   0.02   0.15
Waitall              3    2      1   0.0731   0.0731   0.0731   0.02   0.13
Waitall              3    3      1   0.0752   0.0752   0.0752   0.02   0.14
Waitall              3    4      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3    5      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3    6      1   0.0739   0.0739   0.0739   0.02   0.13
Waitall              3    7      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3    8      1      0.2      0.2      0.2   0.05   0.63
Waitall              3    9      1      0.2      0.2      0.2   0.05   0.64
Waitall              3   10      1   0.0738   0.0738   0.0738   0.02   0.20
Waitall              3   11      1   0.0762   0.0762   0.0762   0.02   0.24
Waitall              3   12      1   0.0753   0.0753   0.0753   0.02   2.01
Waitall              3   13      1   0.0733   0.0733   0.0733   0.02   2.01
Waitall              3   14      1   0.0742   0.0742   0.0742   0.02   0.90
Waitall              3   15      1   0.0737   0.0737   0.0737   0.02   1.28
Waitall              3   16      1   0.0791   0.0791   0.0791   0.02   0.19
Waitall              3   17      1   0.0741   0.0741   0.0741   0.02   0.18
Waitall              3   18      1    0.171    0.171    0.171   0.04   0.36
Waitall              3   19      1    0.167    0.167    0.167   0.04   0.37
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   0.17
Waitall              3   21      1   0.0755   0.0755   0.0755   0.02   0.17
Waitall              3   22      1   0.0758   0.0758   0.0758   0.02   0.17
Waitall              3   23      1   0.0758   0.0758   0.0758   0.02   0.15
Waitall              3   24      1   0.0753   0.0753   0.0753   0.02   0.11
Waitall              3   25      1   0.0727   0.0727   0.0727   0.02   0.11
Waitall              3   26      1   0.0753   0.0753   0.0753   0.02   0.12
Waitall              3   27      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   28      1   0.0752   0.0752   0.0752   0.02   0.23
Waitall              3   29      1   0.0737   0.0737   0.0737   0.02   0.22
Waitall              3   30      1   0.0756   0.0756   0.0756   0.02   0.22
Waitall              3   31      1   0.0758   0.0758   0.0758   0.02   0.20
Waitall              3   32      1   0.0752   0.0752   0.0752   0.02   0.13
Waitall              3   33      1   0.0748   0.0748   0.0748   0.02   0.13
Waitall              3   34      1   0.0742   0.0742   0.0742   0.02   0.12
Waitall              3   35      1   0.0764   0.0764   0.0764   0.02   0.13
Waitall              3   36      1   0.0753   0.0753   0.0753   0.02   0.26
Waitall              3   37      1   0.0758   0.0758   0.0758   0.02   0.30
Waitall              3   38      1     0.16     0.16     0.16   0.04   0.67
Waitall              3   39      1    0.104    0.104    0.104   0.02   0.40
Waitall              3   40      1   0.0743   0.0743   0.0743   0.02   0.15
Waitall              3   41      1   0.0745   0.0745   0.0745   0.02   0.16
Waitall              3   42      1   0.0757   0.0757   0.0757   0.02   0.14
Waitall              3   43      1   0.0758   0.0758   0.0758   0.02   0.14
Waitall              3   44      1   0.0777   0.0777   0.0777   0.02   0.16
Waitall              3   45      1   0.0763   0.0763   0.0763   0.02   0.15
Waitall              3   46      1   0.0725   0.0725   0.0725   0.02   0.13
Waitall              3   47      1   0.0747   0.0747   0.0747   0.02   0.15
Waitall              3   48      1   0.0734   0.0734   0.0734   0.02   0.37
Waitall              3   49      1   0.0768   0.0768   0.0768   0.02   0.38
Waitall              3   50      1   0.0754   0.0754   0.0754   0.02   0.28
Waitall              3   51      1   0.0786   0.0786   0.0786   0.02   0.34
Waitall              3   52      1   0.0733   0.0733   0.0733   0.02   0.18
Waitall              3   53      1   0.0834   0.0834   0.0834   0.02   0.20
Waitall              3   54      1   0.0735   0.0735   0.0735   0.02   0.17
Waitall              3   55      1   0.0746   0.0746   0.0746   0.02   0.15
Waitall              3   56      1   0.0735   0.0735   0.0735   0.02   0.18
Waitall              3   57      1   0.0747   0.0747   0.0747   0.02   0.19
Waitall              3   58      1   0.0744   0.0744   0.0744   0.02   0.19
Waitall              3   59      1   0.0751   0.0751   0.0751   0.02   0.16
Waitall              3   60      1   0.0819   0.0819   0.0819   0.02   0.13
Waitall              3   61      1   0.0802   0.0802   0.0802   0.02   0.13
Waitall              3   62      1   0.0769   0.0769   0.0769   0.02   0.12
Waitall              3   63      1    0.075    0.075    0.075   0.02   0.11
Waitall              3    *     64      0.2   0.0839   0.0725   0.02   0.19

Waitany              6    0     26    0.746   0.0599   0.0148   0.38   3.10
Waitany              6    1     26    0.723   0.0552   0.0145   0.35   2.85
Waitany              6    2     26    0.912   0.0593   0.0147   0.37   2.74
Waitany              6    3     26    0.881    0.059   0.0146   0.37   2.90
Waitany              6    4     26    0.827   0.0547   0.0146   0.34   2.45
Waitany              6    5     26    0.801   0.0546   0.0148   0.34   2.45
Waitany              6    6     26    0.737   0.0535   0.0145   0.34   2.40
Waitany              6    7     26    0.682   0.0522   0.0147   0.33   2.11
Waitany              6    8     26    0.709   0.0486   0.0147   0.30   4.01
Waitany              6    9     26    0.716   0.0486   0.0145   0.31   4.04
Waitany              6   10     26    0.877    0.051   0.0145   0.32   3.54
Waitany              6   11     26    0.792    0.049   0.0145   0.31   4.05
Waitany              6   12     26    0.743   0.0496   0.0146   0.31  34.43
Waitany              6   13     26    0.768   0.0496   0.0146   0.31  35.35
Waitany              6   14     26    0.775   0.0492   0.0145   0.31  15.62
Waitany              6   15     26    0.747   0.0491   0.0147   0.31  22.17
Waitany              6   16     26    0.629   0.0502   0.0147   0.32   3.15
Waitany              6   17     26    0.675   0.0543   0.0149   0.34   3.41
Waitany              6   18     26    0.618   0.0497   0.0148   0.31   2.74
Waitany              6   19     26    0.624   0.0497   0.0148   0.31   2.90
Waitany              6   20     26    0.734   0.0521   0.0146   0.32   3.07
Waitany              6   21     26    0.775   0.0536   0.0148   0.33   3.17
Waitany              6   22     26    0.622   0.0561   0.0148   0.35   3.32
Waitany              6   23     26    0.634   0.0561   0.0147   0.35   2.92
Waitany              6   24     26    0.761   0.0493   0.0146   0.31   1.83
Waitany              6   25     26     0.79   0.0525   0.0145   0.33   2.02
Waitany              6   26     26    0.724   0.0457   0.0146   0.29   1.83
Waitany              6   27     26    0.705   0.0453   0.0146   0.28   1.81
Waitany              6   28     26    0.647   0.0541   0.0146   0.34   4.28
Waitany              6   29     26    0.675   0.0552   0.0147   0.35   4.36
Waitany              6   30     26    0.642   0.0566   0.0146   0.35   4.38
Waitany              6   31     26    0.668    0.056   0.0147   0.35   3.75
Waitany              6   32     26    0.728   0.0544   0.0146   0.34   2.51
Waitany              6   33     26    0.714   0.0557   0.0145   0.35   2.56
Waitany              6   34     26      0.7    0.056   0.0146   0.35   2.37
Waitany              6   35     26    0.683   0.0549   0.0145   0.34   2.46
Waitany              6   36     26    0.807   0.0532   0.0147   0.33   4.69
Waitany              6   37     26    0.878   0.0542   0.0148   0.34   5.55
Waitany              6   38     26    0.749   0.0485   0.0147   0.31   5.27
Waitany              6   39     26    0.766   0.0495   0.0161   0.31   5.03
Waitany              6   40     26    0.721   0.0558   0.0145   0.35   3.01
Waitany              6   41     26    0.737   0.0558   0.0145   0.35   3.02
Waitany              6   42     26    0.723   0.0561   0.0146   0.35   2.78
Waitany              6   43     26    0.671   0.0549   0.0149   0.34   2.72
Waitany              6   44     26    0.735   0.0522   0.0145   0.33   2.74
Waitany              6   45     26    0.736   0.0511   0.0146   0.32   2.69
Waitany              6   46     26     1.04   0.0554   0.0145   0.34   2.62
Waitany              6   47     26     1.02    0.055   0.0146   0.34   2.88
Waitany              6   48     26    0.648   0.0483   0.0147   0.30   6.25
Waitany              6   49     26    0.649   0.0481   0.0148   0.30   6.17
Waitany              6   50     26    0.733   0.0502   0.0146   0.31   4.89
Waitany              6   51     26    0.695   0.0491   0.0149   0.31   5.53
Waitany              6   52     26    0.706   0.0513   0.0146   0.32   3.21
Waitany              6   53     26    0.708   0.0513   0.0155   0.32   3.23
Waitany              6   54     26    0.749   0.0524   0.0145   0.33   3.08
Waitany              6   55     26    0.718   0.0513   0.0152   0.32   2.74
Waitany              6   56     26    0.781   0.0538   0.0147   0.34   3.50
Waitany              6   57     26    0.753   0.0544   0.0146   0.34   3.56
Waitany              6   58     26    0.711   0.0538   0.0147   0.34   3.51
Waitany              6   59     26    0.714   0.0541   0.0146   0.34   3.06
Waitany              6   60     26    0.622   0.0462   0.0145   0.29   1.90
Waitany              6   61     26    0.614   0.0465    0.015   0.29   1.95
Waitany              6   62     26    0.649   0.0519   0.0149   0.32   2.04
Waitany              6   63     26     0.65   0.0523   0.0146   0.33   2.06
Waitany              6    *   1664     1.04   0.0525   0.0145   0.33   3.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
