@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:46
@ Stop time                : 2022 09 06 02:11:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 163633
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.43     0.0487    11.32
   1      0.431     0.0488    11.32
   2      0.424     0.0487    11.49
   3      0.428     0.0489    11.41
   4      0.424     0.0524    12.36
   5      0.428     0.0525    12.27
   6      0.431     0.0559    12.96
   7       0.43     0.0579    13.46
   8      0.428     0.0524    12.26
   9      0.426     0.0522    12.27
  10      0.423     0.0508    12.00
  11      0.422     0.0507    12.03
  12      0.428     0.0449    10.50
  13      0.424     0.0451    10.64
  14      0.421     0.0449    10.65
  15       0.43      0.051    11.86
  16       0.42     0.0458    10.90
  17      0.421     0.0457    10.84
  18      0.424     0.0482    11.38
  19      0.423      0.051    12.04
  20      0.427     0.0037     0.86
  21      0.426    0.00452     1.06
  22      0.422    0.00352     0.83
  23      0.424    0.00982     2.32
  24      0.429     0.0719    16.76
  25      0.427     0.0692    16.19
  26      0.426     0.0663    15.55
  27      0.424     0.0664    15.67
  28      0.423     0.0275     6.49
  29      0.422     0.0323     7.67
  30      0.428     0.0285     6.67
  31      0.426     0.0288     6.75
  32      0.426     0.0745    17.47
  33      0.424     0.0746    17.59
  34      0.428     0.0825    19.30
  35       0.43     0.0747    17.38
  36      0.426     0.0721    16.93
  37      0.424     0.0752    17.73
  38      0.421     0.0696    16.53
  39      0.422     0.0697    16.51
  40       0.43     0.0617    14.36
  41      0.428     0.0615    14.38
  42      0.426     0.0654    15.36
  43      0.424     0.0604    14.25
  44      0.423     0.0634    14.97
  45      0.421     0.0578    13.73
  46      0.428     0.0576    13.47
  47      0.425     0.0577    13.57
  48      0.421    0.00824     1.96
  49      0.422    0.00829     1.96
  50      0.425    0.00841     1.98
  51      0.428    0.00928     2.17
  52      0.428     0.0621    14.51
  53       0.43     0.0601    13.98
  54      0.424     0.0576    13.60
  55      0.422      0.059    13.98
  56       0.43     0.0324     7.53
  57      0.428     0.0375     8.76
  58      0.423     0.0325     7.67
  59      0.421     0.0325     7.72
  60      0.422     0.0654    15.51
  61      0.421     0.0653    15.51
  62      0.424     0.0678    16.00
  63      0.426     0.0678    15.91
   *       27.2       3.16    11.61
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.94e+03   10.80   92.98         64   0.45
Waitany                 6       84.5    0.31    2.67       1664   0.06
Isend                   2       74.5    0.27    2.36       1664   0.03
Irecv                   5       49.5    0.18    1.56       1664   0.06
Barrier                 1        8.3    0.03    0.26         64   0.61
Waitall                 3       5.07    0.02    0.16         64   0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0625   0.0625   0.0625   0.01   0.13
Barrier              1    1      1   0.0627   0.0627   0.0627   0.01   0.13
Barrier              1    2      1   0.0649   0.0649   0.0649   0.02   0.13
Barrier              1    3      1    0.065    0.065    0.065   0.02   0.13
Barrier              1    4      1    0.182    0.182    0.182   0.04   0.35
Barrier              1    5      1    0.182    0.182    0.182   0.04   0.35
Barrier              1    6      1    0.182    0.182    0.182   0.04   0.33
Barrier              1    7      1    0.183    0.183    0.183   0.04   0.32
Barrier              1    8      1    0.344    0.344    0.344   0.08   0.66
Barrier              1    9      1    0.304    0.304    0.304   0.07   0.58
Barrier              1   10      1    0.221    0.221    0.221   0.05   0.43
Barrier              1   11      1    0.233    0.233    0.233   0.06   0.46
Barrier              1   12      1    0.102    0.102    0.102   0.02   0.23
Barrier              1   13      1   0.0812   0.0812   0.0812   0.02   0.18
Barrier              1   14      1   0.0777   0.0777   0.0777   0.02   0.17
Barrier              1   15      1   0.0763   0.0763   0.0763   0.02   0.15
Barrier              1   16      1    0.191    0.191    0.191   0.05   0.42
Barrier              1   17      1     0.19     0.19     0.19   0.05   0.42
Barrier              1   18      1    0.091    0.091    0.091   0.02   0.19
Barrier              1   19      1    0.108    0.108    0.108   0.03   0.21
Barrier              1   20      1   0.0323   0.0323   0.0323   0.01   0.87
Barrier              1   21      1   0.0322   0.0322   0.0322   0.01   0.71
Barrier              1   22      1   0.0995   0.0995   0.0995   0.02   2.83
Barrier              1   23      1    0.109    0.109    0.109   0.03   1.11
Barrier              1   24      1   0.0519   0.0519   0.0519   0.01   0.07
Barrier              1   25      1   0.0519   0.0519   0.0519   0.01   0.07
Barrier              1   26      1    0.103    0.103    0.103   0.02   0.16
Barrier              1   27      1    0.109    0.109    0.109   0.03   0.16
Barrier              1   28      1    0.155    0.155    0.155   0.04   0.56
Barrier              1   29      1    0.155    0.155    0.155   0.04   0.48
Barrier              1   30      1   0.0875   0.0875   0.0875   0.02   0.31
Barrier              1   31      1   0.0612   0.0612   0.0612   0.01   0.21
Barrier              1   32      1   0.0333   0.0333   0.0333   0.01   0.04
Barrier              1   33      1   0.0334   0.0334   0.0334   0.01   0.04
Barrier              1   34      1    0.071    0.071    0.071   0.02   0.09
Barrier              1   35      1   0.0769   0.0769   0.0769   0.02   0.10
Barrier              1   36      1   0.0673   0.0673   0.0673   0.02   0.09
Barrier              1   37      1   0.0648   0.0648   0.0648   0.02   0.09
Barrier              1   38      1    0.175    0.175    0.175   0.04   0.25
Barrier              1   39      1    0.138    0.138    0.138   0.03   0.20
Barrier              1   40      1    0.159    0.159    0.159   0.04   0.26
Barrier              1   41      1    0.159    0.159    0.159   0.04   0.26
Barrier              1   42      1   0.0872   0.0872   0.0872   0.02   0.13
Barrier              1   43      1   0.0872   0.0872   0.0872   0.02   0.14
Barrier              1   44      1   0.0615   0.0615   0.0615   0.01   0.10
Barrier              1   45      1   0.0617   0.0617   0.0617   0.01   0.11
Barrier              1   46      1    0.151    0.151    0.151   0.04   0.26
Barrier              1   47      1    0.145    0.145    0.145   0.03   0.25
Barrier              1   48      1    0.166    0.166    0.166   0.04   2.02
Barrier              1   49      1    0.168    0.168    0.168   0.04   2.02
Barrier              1   50      1    0.188    0.188    0.188   0.04   2.23
Barrier              1   51      1    0.183    0.183    0.183   0.04   1.97
Barrier              1   52      1    0.315    0.315    0.315   0.07   0.51
Barrier              1   53      1    0.316    0.316    0.316   0.07   0.53
Barrier              1   54      1    0.324    0.324    0.324   0.08   0.56
Barrier              1   55      1    0.298    0.298    0.298   0.07   0.51
Barrier              1   56      1   0.0611   0.0611   0.0611   0.01   0.19
Barrier              1   57      1   0.0582   0.0582   0.0582   0.01   0.16
Barrier              1   58      1    0.128    0.128    0.128   0.03   0.39
Barrier              1   59      1    0.128    0.128    0.128   0.03   0.39
Barrier              1   60      1   0.0961   0.0961   0.0961   0.02   0.15
Barrier              1   61      1   0.0961   0.0961   0.0961   0.02   0.15
Barrier              1   62      1   0.0775   0.0775   0.0775   0.02   0.11
Barrier              1   63      1   0.0774   0.0774   0.0774   0.02   0.11
Barrier              1    *     64    0.344     0.13   0.0322   0.03   0.26

Barrier              4    0      1     45.2     45.2     45.2  10.52  92.93
Barrier              4    1      1     45.3     45.3     45.3  10.51  92.84
Barrier              4    2      1     45.3     45.3     45.3  10.69  92.97
Barrier              4    3      1     45.4     45.4     45.4  10.60  92.84
Barrier              4    4      1       49       49       49  11.55  93.42
Barrier              4    5      1       49       49       49  11.45  93.30
Barrier              4    6      1     52.5     52.5     52.5  12.17  93.90
Barrier              4    7      1     54.3     54.3     54.3  12.64  93.91
Barrier              4    8      1     48.9     48.9     48.9  11.44  93.33
Barrier              4    9      1     48.8     48.8     48.8  11.47  93.47
Barrier              4   10      1     47.3     47.3     47.3  11.18  93.16
Barrier              4   11      1     47.3     47.3     47.3  11.22  93.31
Barrier              4   12      1     41.5     41.5     41.5   9.70  92.39
Barrier              4   13      1     41.6     41.6     41.6   9.81  92.22
Barrier              4   14      1     41.4     41.4     41.4   9.83  92.33
Barrier              4   15      1     47.5     47.5     47.5  11.04  93.11
Barrier              4   16      1     42.3     42.3     42.3  10.06  92.26
Barrier              4   17      1     42.2     42.2     42.2  10.02  92.45
Barrier              4   18      1     44.8     44.8     44.8  10.57  92.92
Barrier              4   19      1     47.4     47.4     47.4  11.20  93.03
Barrier              4   20      1    0.285    0.285    0.285   0.07   7.70
Barrier              4   21      1     1.05     1.05     1.05   0.25  23.21
Barrier              4   22      1   0.0908   0.0908   0.0908   0.02   2.58
Barrier              4   23      1     6.31     6.31     6.31   1.49  64.21
Barrier              4   24      1     68.4     68.4     68.4  15.94  95.10
Barrier              4   25      1     65.8     65.8     65.8  15.39  95.05
Barrier              4   26      1     62.9     62.9     62.9  14.75  94.86
Barrier              4   27      1     62.9     62.9     62.9  14.85  94.74
Barrier              4   28      1       24       24       24   5.68  87.49
Barrier              4   29      1     28.8     28.8     28.8   6.83  89.15
Barrier              4   30      1     25.2     25.2     25.2   5.88  88.14
Barrier              4   31      1     25.3     25.3     25.3   5.94  87.99
Barrier              4   32      1       71       71       71  16.66  95.38
Barrier              4   33      1     71.1     71.1     71.1  16.76  95.30
Barrier              4   34      1       79       79       79  18.48  95.75
Barrier              4   35      1     71.3     71.3     71.3  16.59  95.43
Barrier              4   36      1     68.7     68.7     68.7  16.13  95.25
Barrier              4   37      1     71.7     71.7     71.7  16.90  95.32
Barrier              4   38      1     66.2     66.2     66.2  15.72  95.08
Barrier              4   39      1     66.2     66.2     66.2  15.68  94.96
Barrier              4   40      1     58.2     58.2     58.2  13.55  94.37
Barrier              4   41      1     58.1     58.1     58.1  13.58  94.44
Barrier              4   42      1     61.9     61.9     61.9  14.53  94.63
Barrier              4   43      1       57       57       57  13.45  94.32
Barrier              4   44      1     59.8     59.8     59.8  14.14  94.44
Barrier              4   45      1     54.4     54.4     54.4  12.91  94.05
Barrier              4   46      1     54.2     54.2     54.2  12.67  94.04
Barrier              4   47      1     54.2     54.2     54.2  12.74  93.91
Barrier              4   48      1     4.82     4.82     4.82   1.14  58.46
Barrier              4   49      1     4.81     4.81     4.81   1.14  58.07
Barrier              4   50      1     5.01     5.01     5.01   1.18  59.55
Barrier              4   51      1     5.77     5.77     5.77   1.35  62.11
Barrier              4   52      1     58.6     58.6     58.6  13.69  94.35
Barrier              4   53      1     56.7     56.7     56.7  13.19  94.33
Barrier              4   54      1     54.2     54.2     54.2  12.80  94.10
Barrier              4   55      1     55.5     55.5     55.5  13.15  94.05
Barrier              4   56      1     28.9     28.9     28.9   6.73  89.36
Barrier              4   57      1       34       34       34   7.94  90.66
Barrier              4   58      1       29       29       29   6.86  89.37
Barrier              4   59      1       29       29       29   6.89  89.27
Barrier              4   60      1     61.9     61.9     61.9  14.68  94.64
Barrier              4   61      1     61.9     61.9     61.9  14.70  94.74
Barrier              4   62      1     64.3     64.3     64.3  15.18  94.83
Barrier              4   63      1     64.3     64.3     64.3  15.08  94.78
Barrier              4    *     64       79     45.9   0.0908  10.80  92.98

Irecv                5    0     26    0.211   0.0285    0.016   0.17   1.52
Irecv                5    1     26    0.245   0.0307   0.0152   0.19   1.64
Irecv                5    2     26    0.212   0.0283    0.015   0.17   1.51
Irecv                5    3     26    0.314   0.0314   0.0149   0.19   1.67
Irecv                5    4     26    0.211   0.0284   0.0161   0.17   1.41
Irecv                5    5     26    0.259   0.0315   0.0155   0.19   1.56
Irecv                5    6     26    0.199   0.0275   0.0152   0.17   1.28
Irecv                5    7     26    0.323   0.0321   0.0153   0.19   1.44
Irecv                5    8     26    0.251   0.0308   0.0162   0.19   1.53
Irecv                5    9     26    0.188   0.0272   0.0152   0.17   1.36
Irecv                5   10     26    0.236   0.0301   0.0156   0.19   1.54
Irecv                5   11     26    0.205   0.0272   0.0154   0.17   1.39
Irecv                5   12     26    0.205    0.028   0.0164   0.17   1.62
Irecv                5   13     26    0.261   0.0312   0.0155   0.19   1.80
Irecv                5   14     26     0.22   0.0285   0.0152   0.18   1.65
Irecv                5   15     26    0.307   0.0312   0.0153   0.19   1.59
Irecv                5   16     26    0.266   0.0324   0.0161   0.20   1.84
Irecv                5   17     26    0.206   0.0287   0.0156   0.18   1.63
Irecv                5   18     26    0.197    0.028   0.0153   0.17   1.51
Irecv                5   19     26    0.357   0.0335   0.0153   0.21   1.71
Irecv                5   20     26    0.206   0.0278   0.0158   0.17  19.55
Irecv                5   21     26    0.249   0.0302   0.0154   0.18  17.37
Irecv                5   22     26    0.221   0.0287   0.0155   0.18  21.22
Irecv                5   23     26    0.313   0.0318   0.0153   0.20   8.43
Irecv                5   24     26    0.274   0.0316   0.0159   0.19   1.14
Irecv                5   25     26    0.203   0.0278   0.0155   0.17   1.04
Irecv                5   26     26    0.202   0.0277   0.0152   0.17   1.08
Irecv                5   27     26     0.29   0.0309   0.0153   0.19   1.21
Irecv                5   28     26     0.21   0.0285   0.0163   0.18   2.70
Irecv                5   29     26     0.25   0.0312   0.0154   0.19   2.51
Irecv                5   30     26    0.184   0.0272   0.0155   0.17   2.48
Irecv                5   31     26    0.261   0.0296   0.0151   0.18   2.68
Irecv                5   32     26    0.214   0.0284   0.0163   0.17   0.99
Irecv                5   33     26    0.255   0.0311   0.0152   0.19   1.08
Irecv                5   34     26    0.269   0.0313   0.0155   0.19   0.98
Irecv                5   35     26    0.223   0.0278    0.015   0.17   0.97
Irecv                5   36     26    0.206   0.0278   0.0161   0.17   1.00
Irecv                5   37     26    0.271   0.0317   0.0157   0.19   1.10
Irecv                5   38     26    0.206    0.028   0.0154   0.17   1.05
Irecv                5   39     26    0.297   0.0312   0.0154   0.19   1.17
Irecv                5   40     26    0.249   0.0301   0.0157   0.18   1.27
Irecv                5   41     26    0.207   0.0279   0.0154   0.17   1.18
Irecv                5   42     26    0.267   0.0315   0.0153   0.19   1.25
Irecv                5   43     26    0.243   0.0285   0.0149   0.17   1.22
Irecv                5   44     26    0.269   0.0317   0.0159   0.19   1.30
Irecv                5   45     26    0.196   0.0291   0.0152   0.18   1.31
Irecv                5   46     26    0.205   0.0287   0.0155   0.17   1.30
Irecv                5   47     26    0.285   0.0315   0.0152   0.19   1.42
Irecv                5   48     26    0.208   0.0283   0.0164   0.17   8.92
Irecv                5   49     26    0.247   0.0305   0.0153   0.19   9.56
Irecv                5   50     26    0.199   0.0278   0.0154   0.17   8.59
Irecv                5   51     26    0.312    0.032   0.0152   0.19   8.95
Irecv                5   52     26    0.261   0.0314    0.016   0.19   1.31
Irecv                5   53     26    0.203   0.0279   0.0154   0.17   1.21
Irecv                5   54     26    0.195   0.0274   0.0152   0.17   1.23
Irecv                5   55     26    0.297   0.0314   0.0156   0.19   1.38
Irecv                5   56     26    0.229   0.0289   0.0156   0.17   2.32
Irecv                5   57     26    0.256   0.0309   0.0153   0.19   2.14
Irecv                5   58     26    0.234   0.0294   0.0151   0.18   2.35
Irecv                5   59     26    0.282   0.0307   0.0151   0.19   2.46
Irecv                5   60     26    0.258   0.0307   0.0158   0.19   1.22
Irecv                5   61     26    0.203   0.0281   0.0152   0.17   1.12
Irecv                5   62     26    0.273   0.0311   0.0181   0.19   1.19
Irecv                5   63     26    0.325   0.0323   0.0152   0.20   1.24
Irecv                5    *   1664    0.357   0.0297   0.0149   0.18   1.56

Isend                2    0     26    0.465   0.0458   0.0156   0.28   2.44
Isend                2    1     26    0.418   0.0451   0.0157   0.27   2.40
Isend                2    2     26    0.454   0.0441   0.0157   0.27   2.36
Isend                2    3     26    0.454   0.0443   0.0157   0.27   2.36
Isend                2    4     26    0.473   0.0472   0.0158   0.29   2.34
Isend                2    5     26    0.424   0.0459   0.0161   0.28   2.27
Isend                2    6     26    0.443   0.0451   0.0154   0.27   2.10
Isend                2    7     26    0.444    0.046   0.0155   0.28   2.07
Isend                2    8     26    0.438   0.0439   0.0155   0.27   2.18
Isend                2    9     26    0.408   0.0439   0.0155   0.27   2.19
Isend                2   10     26    0.448   0.0455   0.0158   0.28   2.33
Isend                2   11     26    0.454   0.0456   0.0156   0.28   2.34
Isend                2   12     26    0.451   0.0454   0.0154   0.28   2.63
Isend                2   13     26    0.443   0.0465   0.0163   0.29   2.68
Isend                2   14     26    0.457   0.0465   0.0156   0.29   2.69
Isend                2   15     26    0.456   0.0466   0.0156   0.28   2.37
Isend                2   16     26    0.444   0.0423   0.0153   0.26   2.40
Isend                2   17     26    0.394   0.0414   0.0156   0.26   2.36
Isend                2   18     26    0.435   0.0452   0.0154   0.28   2.43
Isend                2   19     26    0.441   0.0454   0.0154   0.28   2.32
Isend                2   20     26    0.466   0.0472   0.0155   0.29  33.21
Isend                2   21     26    0.415   0.0454   0.0156   0.28  26.14
Isend                2   22     26     0.42   0.0431   0.0161   0.27  31.86
Isend                2   23     26     0.43   0.0429   0.0158   0.26  11.36
Isend                2   24     26    0.475   0.0465   0.0154   0.28   1.68
Isend                2   25     26    0.424   0.0456   0.0155   0.28   1.72
Isend                2   26     26    0.433   0.0431   0.0155   0.26   1.69
Isend                2   27     26    0.439   0.0434   0.0156   0.27   1.70
Isend                2   28     26    0.446   0.0454   0.0154   0.28   4.30
Isend                2   29     26    0.445   0.0461   0.0161   0.28   3.71
Isend                2   30     26    0.432   0.0429   0.0157   0.26   3.90
Isend                2   31     26    0.434   0.0431   0.0156   0.26   3.89
Isend                2   32     26    0.481    0.046   0.0156   0.28   1.61
Isend                2   33     26    0.434    0.045   0.0155   0.28   1.57
Isend                2   34     26    0.435   0.0434   0.0154   0.26   1.37
Isend                2   35     26    0.439   0.0431   0.0156   0.26   1.50
Isend                2   36     26    0.482   0.0458   0.0155   0.28   1.65
Isend                2   37     26    0.417    0.046   0.0161   0.28   1.59
Isend                2   38     26    0.426   0.0428   0.0157   0.26   1.60
Isend                2   39     26    0.426   0.0426   0.0156   0.26   1.59
Isend                2   40     26    0.459   0.0449   0.0153   0.27   1.89
Isend                2   41     26    0.413   0.0439   0.0155   0.27   1.86
Isend                2   42     26    0.452   0.0465   0.0157   0.28   1.85
Isend                2   43     26    0.453   0.0473    0.016   0.29   2.04
Isend                2   44     26    0.446   0.0474   0.0162   0.29   1.95
Isend                2   45     26    0.453   0.0458   0.0155   0.28   2.06
Isend                2   46     26    0.437   0.0437   0.0158   0.27   1.97
Isend                2   47     26    0.436   0.0441   0.0163   0.27   1.99
Isend                2   48     26    0.474   0.0465   0.0159   0.29  14.65
Isend                2   49     26    0.426   0.0458   0.0157   0.28  14.38
Isend                2   50     26    0.438   0.0432   0.0156   0.26  13.34
Isend                2   51     26    0.442   0.0438   0.0158   0.27  12.28
Isend                2   52     26    0.452   0.0435   0.0158   0.26   1.82
Isend                2   53     26    0.394   0.0424   0.0156   0.26   1.83
Isend                2   54     26    0.424   0.0433   0.0162   0.27   1.96
Isend                2   55     26    0.423    0.043   0.0155   0.27   1.90
Isend                2   56     26    0.469   0.0457   0.0155   0.28   3.67
Isend                2   57     26    0.422   0.0444   0.0155   0.27   3.08
Isend                2   58     26    0.448   0.0439   0.0154   0.27   3.52
Isend                2   59     26    0.452    0.044   0.0156   0.27   3.52
Isend                2   60     26    0.438   0.0438   0.0156   0.27   1.74
Isend                2   61     26    0.441   0.0439   0.0156   0.27   1.75
Isend                2   62     26    0.442   0.0463   0.0156   0.28   1.78
Isend                2   63     26    0.443   0.0463   0.0156   0.28   1.78
Isend                2    *   1664    0.482   0.0448   0.0153   0.27   2.36

Waitall              3    0      1   0.0754   0.0754   0.0754   0.02   0.15
Waitall              3    1      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3    2      1   0.0752   0.0752   0.0752   0.02   0.15
Waitall              3    3      1   0.0752   0.0752   0.0752   0.02   0.15
Waitall              3    4      1   0.0764   0.0764   0.0764   0.02   0.15
Waitall              3    5      1   0.0782   0.0782   0.0782   0.02   0.15
Waitall              3    6      1   0.0747   0.0747   0.0747   0.02   0.13
Waitall              3    7      1   0.0747   0.0747   0.0747   0.02   0.13
Waitall              3    8      1   0.0804   0.0804   0.0804   0.02   0.15
Waitall              3    9      1    0.075    0.075    0.075   0.02   0.14
Waitall              3   10      1   0.0771   0.0771   0.0771   0.02   0.15
Waitall              3   11      1    0.076    0.076    0.076   0.02   0.15
Waitall              3   12      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3   13      1   0.0757   0.0757   0.0757   0.02   0.17
Waitall              3   14      1   0.0741   0.0741   0.0741   0.02   0.17
Waitall              3   15      1   0.0731   0.0731   0.0731   0.02   0.14
Waitall              3   16      1    0.109    0.109    0.109   0.03   0.24
Waitall              3   17      1    0.107    0.107    0.107   0.03   0.23
Waitall              3   18      1   0.0745   0.0745   0.0745   0.02   0.15
Waitall              3   19      1   0.0781   0.0781   0.0781   0.02   0.15
Waitall              3   20      1    0.075    0.075    0.075   0.02   2.03
Waitall              3   21      1    0.075    0.075    0.075   0.02   1.66
Waitall              3   22      1   0.0753   0.0753   0.0753   0.02   2.14
Waitall              3   23      1    0.076    0.076    0.076   0.02   0.77
Waitall              3   24      1   0.0742   0.0742   0.0742   0.02   0.10
Waitall              3   25      1   0.0741   0.0741   0.0741   0.02   0.11
Waitall              3   26      1   0.0726   0.0726   0.0726   0.02   0.11
Waitall              3   27      1   0.0747   0.0747   0.0747   0.02   0.11
Waitall              3   28      1   0.0769   0.0769   0.0769   0.02   0.28
Waitall              3   29      1   0.0775   0.0775   0.0775   0.02   0.24
Waitall              3   30      1   0.0778   0.0778   0.0778   0.02   0.27
Waitall              3   31      1   0.0736   0.0736   0.0736   0.02   0.26
Waitall              3   32      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   33      1   0.0753   0.0753   0.0753   0.02   0.10
Waitall              3   34      1   0.0727   0.0727   0.0727   0.02   0.09
Waitall              3   35      1   0.0746   0.0746   0.0746   0.02   0.10
Waitall              3   36      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   37      1   0.0778   0.0778   0.0778   0.02   0.10
Waitall              3   38      1   0.0775   0.0775   0.0775   0.02   0.11
Waitall              3   39      1   0.0757   0.0757   0.0757   0.02   0.11
Waitall              3   40      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   41      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   42      1   0.0757   0.0757   0.0757   0.02   0.12
Waitall              3   43      1   0.0757   0.0757   0.0757   0.02   0.13
Waitall              3   44      1    0.075    0.075    0.075   0.02   0.12
Waitall              3   45      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3   46      1   0.0778   0.0778   0.0778   0.02   0.14
Waitall              3   47      1   0.0751   0.0751   0.0751   0.02   0.13
Waitall              3   48      1   0.0772   0.0772   0.0772   0.02   0.94
Waitall              3   49      1   0.0773   0.0773   0.0773   0.02   0.93
Waitall              3   50      1    0.151    0.151    0.151   0.04   1.80
Waitall              3   51      1    0.157    0.157    0.157   0.04   1.69
Waitall              3   52      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3   53      1   0.0772   0.0772   0.0772   0.02   0.13
Waitall              3   54      1   0.0799   0.0799   0.0799   0.02   0.14
Waitall              3   55      1   0.0752   0.0752   0.0752   0.02   0.13
Waitall              3   56      1   0.0745   0.0745   0.0745   0.02   0.23
Waitall              3   57      1   0.0729   0.0729   0.0729   0.02   0.19
Waitall              3   58      1   0.0759   0.0759   0.0759   0.02   0.23
Waitall              3   59      1   0.0765   0.0765   0.0765   0.02   0.24
Waitall              3   60      1   0.0762   0.0762   0.0762   0.02   0.12
Waitall              3   61      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   62      1    0.075    0.075    0.075   0.02   0.11
Waitall              3   63      1   0.0735   0.0735   0.0735   0.02   0.11
Waitall              3    *     64    0.157   0.0792   0.0726   0.02   0.16

Waitany              6    0     26     0.78   0.0527   0.0147   0.32   2.82
Waitany              6    1     26    0.814   0.0533   0.0146   0.32   2.84
Waitany              6    2     26    0.798   0.0539   0.0148   0.33   2.87
Waitany              6    3     26    0.786   0.0535   0.0147   0.32   2.85
Waitany              6    4     26    0.718    0.047   0.0149   0.29   2.33
Waitany              6    5     26    0.744   0.0479   0.0151   0.29   2.37
Waitany              6    6     26    0.789   0.0487   0.0146   0.29   2.26
Waitany              6    7     26    0.787   0.0477   0.0146   0.29   2.14
Waitany              6    8     26    0.673   0.0434   0.0148   0.26   2.15
Waitany              6    9     26    0.701   0.0454   0.0145   0.28   2.26
Waitany              6   10     26    0.773   0.0465   0.0149   0.29   2.38
Waitany              6   11     26    0.741   0.0458   0.0148   0.28   2.35
Waitany              6   12     26    0.728   0.0512   0.0145   0.31   2.96
Waitany              6   13     26    0.749   0.0511   0.0151   0.31   2.95
Waitany              6   14     26    0.754   0.0515   0.0146   0.32   2.98
Waitany              6   15     26    0.778   0.0517   0.0145   0.31   2.63
Waitany              6   16     26    0.643   0.0503   0.0145   0.31   2.85
Waitany              6   17     26    0.669   0.0511   0.0146   0.32   2.91
Waitany              6   18     26    0.741   0.0518   0.0148   0.32   2.79
Waitany              6   19     26    0.738   0.0506   0.0146   0.31   2.58
Waitany              6   20     26    0.895   0.0521   0.0145   0.32  36.63
Waitany              6   21     26    0.892   0.0537   0.0146   0.33  30.90
Waitany              6   22     26    0.662   0.0533   0.0148   0.33  39.37
Waitany              6   23     26    0.673   0.0533   0.0147   0.33  14.12
Waitany              6   24     26    0.836   0.0524   0.0146   0.32   1.90
Waitany              6   25     26    0.887   0.0534   0.0147   0.32   2.01
Waitany              6   26     26     0.68   0.0536   0.0145   0.33   2.10
Waitany              6   27     26    0.659   0.0529   0.0147   0.32   2.07
Waitany              6   28     26    0.759   0.0492   0.0145   0.30   4.66
Waitany              6   29     26    0.642   0.0486   0.0153   0.30   3.91
Waitany              6   30     26    0.703   0.0538   0.0148   0.33   4.90
Waitany              6   31     26    0.736   0.0551   0.0147   0.34   4.98
Waitany              6   32     26    0.733   0.0537   0.0148   0.33   1.87
Waitany              6   33     26    0.755   0.0544   0.0147   0.33   1.90
Waitany              6   34     26    0.709   0.0546   0.0147   0.33   1.72
Waitany              6   35     26    0.702   0.0545   0.0147   0.33   1.89
Waitany              6   36     26    0.638   0.0525   0.0147   0.32   1.89
Waitany              6   37     26    0.625   0.0521    0.015   0.32   1.80
Waitany              6   38     26    0.579   0.0512    0.015   0.32   1.91
Waitany              6   39     26    0.602    0.053   0.0148   0.33   1.98
Waitany              6   40     26    0.694   0.0496   0.0145   0.30   2.09
Waitany              6   41     26    0.721   0.0506   0.0145   0.31   2.14
Waitany              6   42     26    0.833   0.0508   0.0146   0.31   2.02
Waitany              6   43     26    0.792   0.0498   0.0147   0.31   2.14
Waitany              6   44     26    0.765   0.0512   0.0145   0.31   2.10
Waitany              6   45     26    0.793   0.0523   0.0145   0.32   2.35
Waitany              6   46     26      0.6   0.0509   0.0147   0.31   2.30
Waitany              6   47     26    0.599    0.051   0.0145   0.31   2.30
Waitany              6   48     26    0.695   0.0476   0.0151   0.29  15.02
Waitany              6   49     26    0.702    0.048   0.0146   0.30  15.04
Waitany              6   50     26    0.618   0.0469   0.0149   0.29  14.49
Waitany              6   51     26     0.67   0.0464   0.0147   0.28  13.00
Waitany              6   52     26    0.605    0.045    0.015   0.27   1.88
Waitany              6   53     26    0.629   0.0458    0.015   0.28   1.98
Waitany              6   54     26    0.606   0.0445   0.0152   0.27   2.01
Waitany              6   55     26     0.64   0.0462   0.0147   0.28   2.04
Waitany              6   56     26     0.77   0.0529   0.0147   0.32   4.24
Waitany              6   57     26    0.815   0.0542   0.0145   0.33   3.76
Waitany              6   58     26    0.674   0.0517   0.0145   0.32   4.14
Waitany              6   59     26    0.674   0.0515   0.0147   0.32   4.12
Waitany              6   60     26     0.76   0.0538   0.0147   0.33   2.14
Waitany              6   61     26    0.727   0.0536   0.0147   0.33   2.14
Waitany              6   62     26    0.918   0.0516   0.0146   0.32   1.98
Waitany              6   63     26    0.911   0.0517   0.0148   0.32   1.98
Waitany              6    *   1664    0.918   0.0508   0.0145   0.31   2.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
