@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:44
@ Stop time                : 2022 09 06 02:11:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 163303
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.427     0.0678    15.91
   1      0.425      0.068    16.00
   2       0.43     0.0705    16.41
   3      0.432     0.0737    17.07
   4       0.43     0.0824    19.18
   5      0.428      0.084    19.62
   6      0.425     0.0888    20.91
   7      0.426     0.0856    20.08
   8      0.434     0.0728    16.76
   9      0.433     0.0726    16.78
  10      0.429     0.0727    16.93
  11      0.425     0.0781    18.35
  12      0.432     0.0748    17.31
  13      0.433     0.0748    17.28
  14      0.425      0.075    17.65
  15      0.429     0.0809    18.86
  16      0.425     0.0761    17.92
  17      0.424     0.0762    17.96
  18      0.428     0.0819    19.14
  19      0.427     0.0779    18.26
  20      0.427     0.0696    16.30
  21      0.425     0.0695    16.36
  22       0.43     0.0731    17.02
  23      0.433     0.0732    16.92
  24       0.43     0.0802    18.65
  25      0.426      0.074    17.35
  26      0.433     0.0738    17.06
  27      0.432     0.0738    17.09
  28      0.427     0.0731    17.13
  29      0.425     0.0732    17.23
  30       0.43     0.0791    18.39
  31      0.432     0.0739    17.10
  32      0.426     0.0796    18.67
  33      0.424     0.0794    18.72
  34       0.43     0.0849    19.76
  35      0.428     0.0814    19.01
  36      0.427     0.0754    17.68
  37      0.424     0.0766    18.04
  38      0.428     0.0764    17.84
  39       0.43     0.0764    17.77
  40       0.43     0.0792    18.44
  41      0.432     0.0793    18.35
  42      0.427     0.0851    19.94
  43      0.424     0.0791    18.65
  44      0.424     0.0784    18.48
  45      0.427     0.0783    18.35
  46       0.43     0.0837    19.46
  47      0.429       0.08    18.65
  48      0.428      0.077    18.00
  49       0.43      0.076    17.70
  50      0.426     0.0809    18.98
  51      0.425     0.0744    17.53
  52      0.426     0.0736    17.25
  53       0.43     0.0771    17.94
  54      0.424     0.0713    16.81
  55      0.432     0.0712    16.50
  56      0.428     0.0806    18.83
  57       0.43     0.0775    18.02
  58      0.425     0.0752    17.71
  59      0.426     0.0753    17.66
  60      0.431    0.00374     0.87
  61       0.43    0.00389     0.90
  62      0.427    0.00398     0.93
  63      0.424     0.0037     0.87
   *       27.4       4.62    16.86
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   4.38e+03   16.01   94.92         64   0.27
Waitany                 6       85.4    0.31    1.85       1664   0.10
Isend                   2       74.5    0.27    1.61       1664   0.03
Irecv                   5       49.3    0.18    1.07       1664   0.05
Barrier                 1       19.6    0.07    0.42         64   0.50
Waitall                 3       6.04    0.02    0.13         64   0.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.292    0.292    0.292   0.07   0.43
Barrier              1    1      1    0.307    0.307    0.307   0.07   0.45
Barrier              1    2      1    0.411    0.411    0.411   0.10   0.58
Barrier              1    3      1    0.428    0.428    0.428   0.10   0.58
Barrier              1    4      1    0.425    0.425    0.425   0.10   0.52
Barrier              1    5      1    0.425    0.425    0.425   0.10   0.51
Barrier              1    6      1    0.426    0.426    0.426   0.10   0.48
Barrier              1    7      1    0.426    0.426    0.426   0.10   0.50
Barrier              1    8      1    0.443    0.443    0.443   0.10   0.61
Barrier              1    9      1    0.443    0.443    0.443   0.10   0.61
Barrier              1   10      1    0.541    0.541    0.541   0.13   0.74
Barrier              1   11      1    0.523    0.523    0.523   0.12   0.67
Barrier              1   12      1   0.0682   0.0682   0.0682   0.02   0.09
Barrier              1   13      1   0.0681   0.0681   0.0681   0.02   0.09
Barrier              1   14      1   0.0855   0.0855   0.0855   0.02   0.11
Barrier              1   15      1   0.0858   0.0858   0.0858   0.02   0.11
Barrier              1   16      1    0.237    0.237    0.237   0.06   0.31
Barrier              1   17      1    0.229    0.229    0.229   0.05   0.30
Barrier              1   18      1    0.192    0.192    0.192   0.04   0.23
Barrier              1   19      1    0.237    0.237    0.237   0.06   0.30
Barrier              1   20      1    0.448    0.448    0.448   0.10   0.64
Barrier              1   21      1    0.448    0.448    0.448   0.11   0.65
Barrier              1   22      1    0.481    0.481    0.481   0.11   0.66
Barrier              1   23      1    0.479    0.479    0.479   0.11   0.65
Barrier              1   24      1   0.0784   0.0784   0.0784   0.02   0.10
Barrier              1   25      1   0.0786   0.0786   0.0786   0.02   0.11
Barrier              1   26      1    0.153    0.153    0.153   0.04   0.21
Barrier              1   27      1    0.153    0.153    0.153   0.04   0.21
Barrier              1   28      1    0.196    0.196    0.196   0.05   0.27
Barrier              1   29      1      0.2      0.2      0.2   0.05   0.27
Barrier              1   30      1    0.216    0.216    0.216   0.05   0.27
Barrier              1   31      1     0.18     0.18     0.18   0.04   0.24
Barrier              1   32      1    0.179    0.179    0.179   0.04   0.22
Barrier              1   33      1      0.2      0.2      0.2   0.05   0.25
Barrier              1   34      1    0.171    0.171    0.171   0.04   0.20
Barrier              1   35      1     0.19     0.19     0.19   0.04   0.23
Barrier              1   36      1    0.458    0.458    0.458   0.11   0.61
Barrier              1   37      1    0.454    0.454    0.454   0.11   0.59
Barrier              1   38      1    0.458    0.458    0.458   0.11   0.60
Barrier              1   39      1    0.458    0.458    0.458   0.11   0.60
Barrier              1   40      1    0.476    0.476    0.476   0.11   0.60
Barrier              1   41      1    0.476    0.476    0.476   0.11   0.60
Barrier              1   42      1     0.51     0.51     0.51   0.12   0.60
Barrier              1   43      1    0.492    0.492    0.492   0.12   0.62
Barrier              1   44      1   0.0447   0.0447   0.0447   0.01   0.06
Barrier              1   45      1   0.0449   0.0449   0.0449   0.01   0.06
Barrier              1   46      1   0.0401   0.0401   0.0401   0.01   0.05
Barrier              1   47      1   0.0304   0.0304   0.0304   0.01   0.04
Barrier              1   48      1    0.207    0.207    0.207   0.05   0.27
Barrier              1   49      1    0.207    0.207    0.207   0.05   0.27
Barrier              1   50      1    0.264    0.264    0.264   0.06   0.33
Barrier              1   51      1    0.259    0.259    0.259   0.06   0.35
Barrier              1   52      1    0.346    0.346    0.346   0.08   0.47
Barrier              1   53      1    0.352    0.352    0.352   0.08   0.46
Barrier              1   54      1    0.337    0.337    0.337   0.08   0.47
Barrier              1   55      1    0.337    0.337    0.337   0.08   0.47
Barrier              1   56      1    0.395    0.395    0.395   0.09   0.49
Barrier              1   57      1    0.463    0.463    0.463   0.11   0.60
Barrier              1   58      1    0.471    0.471    0.471   0.11   0.63
Barrier              1   59      1    0.472    0.472    0.472   0.11   0.63
Barrier              1   60      1    0.351    0.351    0.351   0.08   9.38
Barrier              1   61      1    0.348    0.348    0.348   0.08   8.94
Barrier              1   62      1    0.348    0.348    0.348   0.08   8.74
Barrier              1   63      1    0.352    0.352    0.352   0.08   9.51
Barrier              1    *     64    0.541    0.306   0.0304   0.07   0.42

Barrier              4    0      1     64.2     64.2     64.2  15.05  94.64
Barrier              4    1      1     64.3     64.3     64.3  15.13  94.56
Barrier              4    2      1     66.9     66.9     66.9  15.56  94.87
Barrier              4    3      1     69.9     69.9     69.9  16.20  94.95
Barrier              4    4      1     78.8     78.8     78.8  18.34  95.59
Barrier              4    5      1     80.3     80.3     80.3  18.75  95.60
Barrier              4    6      1     85.1     85.1     85.1  20.04  95.82
Barrier              4    7      1       82       82       82  19.23  95.77
Barrier              4    8      1     69.1     69.1     69.1  15.91  94.94
Barrier              4    9      1       69       69       69  15.94  95.00
Barrier              4   10      1       69       69       69  16.09  95.02
Barrier              4   11      1     74.4     74.4     74.4  17.48  95.26
Barrier              4   12      1     71.1     71.1     71.1  16.46  95.11
Barrier              4   13      1     71.1     71.1     71.1  16.42  95.03
Barrier              4   14      1     71.3     71.3     71.3  16.80  95.18
Barrier              4   15      1     77.2     77.2     77.2  18.00  95.41
Barrier              4   16      1     72.4     72.4     72.4  17.06  95.20
Barrier              4   17      1     72.5     72.5     72.5  17.09  95.15
Barrier              4   18      1     78.2     78.2     78.2  18.27  95.48
Barrier              4   19      1     74.3     74.3     74.3  17.42  95.36
Barrier              4   20      1     65.8     65.8     65.8  15.43  94.65
Barrier              4   21      1     65.8     65.8     65.8  15.50  94.74
Barrier              4   22      1     69.5     69.5     69.5  16.17  95.02
Barrier              4   23      1     69.5     69.5     69.5  16.06  94.91
Barrier              4   24      1     76.4     76.4     76.4  17.78  95.37
Barrier              4   25      1     70.3     70.3     70.3  16.50  95.10
Barrier              4   26      1     70.1     70.1     70.1  16.21  95.01
Barrier              4   27      1     70.1     70.1     70.1  16.25  95.06
Barrier              4   28      1     69.5     69.5     69.5  16.28  95.02
Barrier              4   29      1     69.5     69.5     69.5  16.36  94.94
Barrier              4   30      1     75.4     75.4     75.4  17.53  95.33
Barrier              4   31      1     70.3     70.3     70.3  16.26  95.12
Barrier              4   32      1     75.8     75.8     75.8  17.80  95.32
Barrier              4   33      1     75.8     75.8     75.8  17.86  95.45
Barrier              4   34      1     81.2     81.2     81.2  18.90  95.63
Barrier              4   35      1     77.7     77.7     77.7  18.16  95.55
Barrier              4   36      1     71.8     71.8     71.8  16.83  95.15
Barrier              4   37      1     72.8     72.8     72.8  17.16  95.15
Barrier              4   38      1     72.7     72.7     72.7  16.99  95.22
Barrier              4   39      1     72.7     72.7     72.7  16.91  95.17
Barrier              4   40      1     75.6     75.6     75.6  17.60  95.43
Barrier              4   41      1     75.6     75.6     75.6  17.50  95.35
Barrier              4   42      1     81.4     81.4     81.4  19.08  95.65
Barrier              4   43      1     75.5     75.5     75.5  17.79  95.38
Barrier              4   44      1     74.7     74.7     74.7  17.60  95.25
Barrier              4   45      1     74.7     74.7     74.7  17.49  95.34
Barrier              4   46      1       80       80       80  18.59  95.56
Barrier              4   47      1     76.4     76.4     76.4  17.80  95.46
Barrier              4   48      1     73.4     73.4     73.4  17.14  95.22
Barrier              4   49      1     72.4     72.4     72.4  16.86  95.24
Barrier              4   50      1     77.2     77.2     77.2  18.10  95.41
Barrier              4   51      1     70.7     70.7     70.7  16.66  95.09
Barrier              4   52      1     69.9     69.9     69.9  16.40  95.07
Barrier              4   53      1     73.3     73.3     73.3  17.07  95.19
Barrier              4   54      1     67.6     67.6     67.6  15.94  94.82
Barrier              4   55      1     67.6     67.6     67.6  15.66  94.93
Barrier              4   56      1     76.9     76.9     76.9  17.96  95.38
Barrier              4   57      1     73.9     73.9     73.9  17.17  95.32
Barrier              4   58      1     71.5     71.5     71.5  16.85  95.18
Barrier              4   59      1     71.6     71.6     71.6  16.79  95.09
Barrier              4   60      1    0.137    0.137    0.137   0.03   3.65
Barrier              4   61      1    0.181    0.181    0.181   0.04   4.64
Barrier              4   62      1    0.229    0.229    0.229   0.05   5.77
Barrier              4   63      1   0.0872   0.0872   0.0872   0.02   2.36
Barrier              4    *     64     85.1     68.5   0.0872  16.01  94.92

Irecv                5    0     26    0.207   0.0281   0.0158   0.17   1.08
Irecv                5    1     26     0.25   0.0306   0.0152   0.19   1.17
Irecv                5    2     26    0.199   0.0277   0.0153   0.17   1.02
Irecv                5    3     26     0.32   0.0317    0.015   0.19   1.12
Irecv                5    4     26     0.21   0.0279   0.0158   0.17   0.88
Irecv                5    5     26    0.258   0.0308   0.0152   0.19   0.95
Irecv                5    6     26     0.26   0.0313   0.0156   0.19   0.92
Irecv                5    7     26    0.219   0.0278    0.015   0.17   0.84
Irecv                5    8     26    0.236   0.0299   0.0157   0.18   1.07
Irecv                5    9     26    0.201    0.028   0.0152   0.17   1.00
Irecv                5   10     26      0.2   0.0279   0.0152   0.17   1.00
Irecv                5   11     26    0.294   0.0306    0.015   0.19   1.02
Irecv                5   12     26    0.211   0.0288   0.0161   0.17   1.00
Irecv                5   13     26    0.265   0.0315   0.0154   0.19   1.09
Irecv                5   14     26    0.199   0.0274   0.0152   0.17   0.95
Irecv                5   15     26    0.297   0.0307   0.0152   0.19   0.99
Irecv                5   16     26    0.206   0.0288   0.0173   0.18   0.98
Irecv                5   17     26    0.253   0.0306   0.0155   0.19   1.05
Irecv                5   18     26     0.27   0.0311   0.0152   0.19   0.99
Irecv                5   19     26    0.218    0.028   0.0157   0.17   0.93
Irecv                5   20     26    0.266   0.0317   0.0159   0.19   1.19
Irecv                5   21     26    0.205   0.0292   0.0161   0.18   1.09
Irecv                5   22     26    0.222   0.0288   0.0153   0.17   1.02
Irecv                5   23     26    0.316   0.0319   0.0152   0.19   1.13
Irecv                5   24     26    0.258   0.0311   0.0161   0.19   1.01
Irecv                5   25     26    0.213   0.0281   0.0155   0.17   0.99
Irecv                5   26     26    0.258   0.0302   0.0155   0.18   1.06
Irecv                5   27     26     0.24   0.0289   0.0149   0.17   1.02
Irecv                5   28     26    0.195   0.0282   0.0165   0.17   1.00
Irecv                5   29     26    0.245   0.0311   0.0154   0.19   1.10
Irecv                5   30     26    0.246   0.0307   0.0156   0.19   1.01
Irecv                5   31     26    0.204   0.0272   0.0152   0.16   0.96
Irecv                5   32     26    0.262   0.0314   0.0157   0.19   1.03
Irecv                5   33     26    0.206    0.028   0.0154   0.17   0.91
Irecv                5   34     26    0.269   0.0311    0.015   0.19   0.95
Irecv                5   35     26    0.217   0.0277   0.0152   0.17   0.89
Irecv                5   36     26     0.23   0.0291   0.0159   0.18   1.00
Irecv                5   37     26    0.268   0.0317   0.0157   0.19   1.08
Irecv                5   38     26    0.231   0.0294   0.0154   0.18   1.00
Irecv                5   39     26    0.277   0.0306    0.016   0.19   1.04
Irecv                5   40     26    0.202   0.0278   0.0159   0.17   0.91
Irecv                5   41     26    0.247   0.0303   0.0154   0.18   0.99
Irecv                5   42     26     0.26   0.0312   0.0152   0.19   0.95
Irecv                5   43     26    0.255   0.0292    0.015   0.18   0.96
Irecv                5   44     26    0.271   0.0314   0.0161   0.19   1.04
Irecv                5   45     26    0.204   0.0287    0.015   0.17   0.95
Irecv                5   46     26    0.268   0.0314   0.0155   0.19   0.98
Irecv                5   47     26     0.22   0.0281   0.0151   0.17   0.91
Irecv                5   48     26    0.248   0.0298    0.016   0.18   1.01
Irecv                5   49     26    0.201   0.0276   0.0153   0.17   0.94
Irecv                5   50     26    0.258   0.0312   0.0153   0.19   1.00
Irecv                5   51     26    0.244   0.0289   0.0152   0.18   1.01
Irecv                5   52     26    0.203   0.0277   0.0159   0.17   0.98
Irecv                5   53     26    0.269   0.0311   0.0153   0.19   1.05
Irecv                5   54     26    0.256   0.0307   0.0154   0.19   1.12
Irecv                5   55     26    0.218   0.0278   0.0151   0.17   1.01
Irecv                5   56     26    0.268   0.0312   0.0157   0.19   1.01
Irecv                5   57     26    0.207    0.028   0.0157   0.17   0.94
Irecv                5   58     26    0.197   0.0278   0.0153   0.17   0.96
Irecv                5   59     26    0.291   0.0308    0.015   0.19   1.06
Irecv                5   60     26    0.206   0.0277   0.0157   0.17  19.21
Irecv                5   61     26    0.253   0.0313    0.016   0.19  20.90
Irecv                5   62     26    0.272   0.0332   0.0176   0.20  21.69
Irecv                5   63     26    0.238   0.0284   0.0149   0.17  19.92
Irecv                5    *   1664     0.32   0.0296   0.0149   0.18   1.07

Isend                2    0     26    0.482   0.0471   0.0155   0.29   1.81
Isend                2    1     26    0.434   0.0454   0.0155   0.28   1.74
Isend                2    2     26    0.437   0.0443   0.0158   0.27   1.64
Isend                2    3     26    0.442   0.0443   0.0156   0.27   1.56
Isend                2    4     26    0.459   0.0454   0.0154   0.27   1.43
Isend                2    5     26    0.415   0.0449   0.0154   0.27   1.39
Isend                2    6     26     0.45   0.0454   0.0154   0.28   1.33
Isend                2    7     26    0.451   0.0464   0.0156   0.28   1.41
Isend                2    8     26     0.44   0.0438   0.0154   0.26   1.56
Isend                2    9     26     0.41   0.0436   0.0156   0.26   1.56
Isend                2   10     26    0.428   0.0423   0.0159   0.26   1.51
Isend                2   11     26    0.434   0.0424   0.0155   0.26   1.41
Isend                2   12     26     0.45   0.0461   0.0157   0.28   1.60
Isend                2   13     26    0.441   0.0469   0.0164   0.28   1.63
Isend                2   14     26    0.451    0.046   0.0156   0.28   1.59
Isend                2   15     26    0.451   0.0464   0.0156   0.28   1.49
Isend                2   16     26    0.457   0.0442   0.0155   0.27   1.51
Isend                2   17     26    0.408   0.0436   0.0161   0.27   1.49
Isend                2   18     26    0.435   0.0434   0.0154   0.26   1.38
Isend                2   19     26     0.44    0.044   0.0161   0.27   1.47
Isend                2   20     26    0.459   0.0447   0.0156   0.27   1.67
Isend                2   21     26    0.413   0.0435   0.0158   0.27   1.63
Isend                2   22     26    0.436   0.0431   0.0154   0.26   1.53
Isend                2   23     26     0.44   0.0435   0.0156   0.26   1.55
Isend                2   24     26    0.462   0.0449   0.0154   0.27   1.46
Isend                2   25     26    0.411   0.0436   0.0154   0.27   1.53
Isend                2   26     26    0.449   0.0452   0.0156   0.27   1.59
Isend                2   27     26    0.452   0.0444   0.0156   0.27   1.56
Isend                2   28     26    0.445   0.0463   0.0159   0.28   1.65
Isend                2   29     26    0.439   0.0465   0.0159   0.28   1.65
Isend                2   30     26    0.436   0.0428   0.0158   0.26   1.41
Isend                2   31     26     0.43    0.043   0.0157   0.26   1.51
Isend                2   32     26    0.451   0.0435   0.0158   0.27   1.42
Isend                2   33     26    0.398   0.0418   0.0156   0.26   1.37
Isend                2   34     26    0.462   0.0435   0.0154   0.26   1.33
Isend                2   35     26    0.431   0.0425   0.0154   0.26   1.36
Isend                2   36     26    0.468   0.0466   0.0154   0.28   1.61
Isend                2   37     26    0.419   0.0454    0.016   0.28   1.54
Isend                2   38     26    0.452    0.046   0.0156   0.28   1.57
Isend                2   39     26    0.454   0.0472   0.0163   0.29   1.61
Isend                2   40     26     0.46   0.0443   0.0155   0.27   1.45
Isend                2   41     26    0.415   0.0433   0.0154   0.26   1.42
Isend                2   42     26    0.432   0.0425   0.0155   0.26   1.30
Isend                2   43     26    0.439    0.043   0.0154   0.26   1.41
Isend                2   44     26    0.434   0.0466   0.0162   0.29   1.54
Isend                2   45     26    0.444   0.0455   0.0154   0.28   1.51
Isend                2   46     26    0.462   0.0472   0.0158   0.29   1.47
Isend                2   47     26    0.458   0.0474   0.0158   0.29   1.54
Isend                2   48     26    0.483   0.0461   0.0155   0.28   1.56
Isend                2   49     26     0.43   0.0456   0.0157   0.28   1.56
Isend                2   50     26    0.446   0.0452   0.0154   0.28   1.45
Isend                2   51     26    0.445   0.0452   0.0154   0.28   1.58
Isend                2   52     26    0.476   0.0467   0.0154   0.28   1.65
Isend                2   53     26    0.423   0.0448   0.0155   0.27   1.51
Isend                2   54     26    0.457   0.0459   0.0156   0.28   1.67
Isend                2   55     26    0.461   0.0459   0.0157   0.28   1.67
Isend                2   56     26    0.448   0.0458   0.0155   0.28   1.48
Isend                2   57     26    0.396   0.0436   0.0158   0.26   1.46
Isend                2   58     26    0.444   0.0445   0.0156   0.27   1.54
Isend                2   59     26    0.447   0.0443   0.0156   0.27   1.53
Isend                2   60     26    0.441   0.0436   0.0155   0.26  30.29
Isend                2   61     26     0.44   0.0444   0.0156   0.27  29.67
Isend                2   62     26    0.437   0.0454   0.0169   0.28  29.66
Isend                2   63     26    0.448   0.0446   0.0156   0.27  31.27
Isend                2    *   1664    0.483   0.0448   0.0154   0.27   1.61

Waitall              3    0      1   0.0748   0.0748   0.0748   0.02   0.11
Waitall              3    1      1   0.0771   0.0771   0.0771   0.02   0.11
Waitall              3    2      1   0.0764   0.0764   0.0764   0.02   0.11
Waitall              3    3      1   0.0772   0.0772   0.0772   0.02   0.10
Waitall              3    4      1    0.075    0.075    0.075   0.02   0.09
Waitall              3    5      1   0.0753   0.0753   0.0753   0.02   0.09
Waitall              3    6      1   0.0755   0.0755   0.0755   0.02   0.09
Waitall              3    7      1   0.0754   0.0754   0.0754   0.02   0.09
Waitall              3    8      1   0.0756   0.0756   0.0756   0.02   0.10
Waitall              3    9      1   0.0765   0.0765   0.0765   0.02   0.11
Waitall              3   10      1   0.0777   0.0777   0.0777   0.02   0.11
Waitall              3   11      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3   12      1   0.0761   0.0761   0.0761   0.02   0.10
Waitall              3   13      1   0.0762   0.0762   0.0762   0.02   0.10
Waitall              3   14      1   0.0748   0.0748   0.0748   0.02   0.10
Waitall              3   15      1   0.0743   0.0743   0.0743   0.02   0.09
Waitall              3   16      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   17      1   0.0761   0.0761   0.0761   0.02   0.10
Waitall              3   18      1    0.073    0.073    0.073   0.02   0.09
Waitall              3   19      1    0.079    0.079    0.079   0.02   0.10
Waitall              3   20      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   21      1   0.0759   0.0759   0.0759   0.02   0.11
Waitall              3   22      1   0.0767   0.0767   0.0767   0.02   0.10
Waitall              3   23      1   0.0749   0.0749   0.0749   0.02   0.10
Waitall              3   24      1   0.0731   0.0731   0.0731   0.02   0.09
Waitall              3   25      1   0.0748   0.0748   0.0748   0.02   0.10
Waitall              3   26      1   0.0744   0.0744   0.0744   0.02   0.10
Waitall              3   27      1   0.0756   0.0756   0.0756   0.02   0.10
Waitall              3   28      1    0.149    0.149    0.149   0.03   0.20
Waitall              3   29      1    0.145    0.145    0.145   0.03   0.20
Waitall              3   30      1      0.2      0.2      0.2   0.05   0.25
Waitall              3   31      1    0.236    0.236    0.236   0.05   0.32
Waitall              3   32      1    0.195    0.195    0.195   0.05   0.24
Waitall              3   33      1    0.194    0.194    0.194   0.05   0.24
Waitall              3   34      1    0.321    0.321    0.321   0.07   0.38
Waitall              3   35      1    0.338    0.338    0.338   0.08   0.42
Waitall              3   36      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   37      1   0.0794   0.0794   0.0794   0.02   0.10
Waitall              3   38      1   0.0757   0.0757   0.0757   0.02   0.10
Waitall              3   39      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   40      1   0.0757   0.0757   0.0757   0.02   0.10
Waitall              3   41      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3   42      1   0.0837   0.0837   0.0837   0.02   0.10
Waitall              3   43      1   0.0825   0.0825   0.0825   0.02   0.10
Waitall              3   44      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   45      1   0.0753   0.0753   0.0753   0.02   0.10
Waitall              3   46      1   0.0748   0.0748   0.0748   0.02   0.09
Waitall              3   47      1   0.0766   0.0766   0.0766   0.02   0.10
Waitall              3   48      1   0.0744   0.0744   0.0744   0.02   0.10
Waitall              3   49      1   0.0757   0.0757   0.0757   0.02   0.10
Waitall              3   50      1   0.0767   0.0767   0.0767   0.02   0.09
Waitall              3   51      1   0.0729   0.0729   0.0729   0.02   0.10
Waitall              3   52      1   0.0737   0.0737   0.0737   0.02   0.10
Waitall              3   53      1   0.0779   0.0779   0.0779   0.02   0.10
Waitall              3   54      1   0.0737   0.0737   0.0737   0.02   0.10
Waitall              3   55      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   56      1   0.0748   0.0748   0.0748   0.02   0.09
Waitall              3   57      1   0.0771   0.0771   0.0771   0.02   0.10
Waitall              3   58      1   0.0767   0.0767   0.0767   0.02   0.10
Waitall              3   59      1   0.0768   0.0768   0.0768   0.02   0.10
Waitall              3   60      1   0.0763   0.0763   0.0763   0.02   2.04
Waitall              3   61      1     0.08     0.08     0.08   0.02   2.06
Waitall              3   62      1   0.0815   0.0815   0.0815   0.02   2.05
Waitall              3   63      1   0.0773   0.0773   0.0773   0.02   2.09
Waitall              3    *     64    0.338   0.0944   0.0729   0.02   0.13

Waitany              6    0     26    0.675   0.0506   0.0145   0.31   1.94
Waitany              6    1     26    0.708   0.0514   0.0147   0.31   1.97
Waitany              6    2     26    0.657   0.0484    0.015   0.29   1.79
Waitany              6    3     26    0.677   0.0477   0.0146   0.29   1.68
Waitany              6    4     26    0.749   0.0471   0.0146   0.29   1.49
Waitany              6    5     26    0.743   0.0471   0.0148   0.29   1.46
Waitany              6    6     26     0.74   0.0468   0.0147   0.29   1.37
Waitany              6    7     26    0.713   0.0457   0.0146   0.28   1.39
Waitany              6    8     26    0.679   0.0481   0.0146   0.29   1.72
Waitany              6    9     26    0.679   0.0479   0.0146   0.29   1.71
Waitany              6   10     26    0.613   0.0452   0.0147   0.27   1.62
Waitany              6   11     26    0.621   0.0461   0.0148   0.28   1.54
Waitany              6   12     26     0.85   0.0602   0.0148   0.36   2.09
Waitany              6   13     26    0.823   0.0591    0.015   0.35   2.05
Waitany              6   14     26    0.789   0.0595   0.0148   0.36   2.06
Waitany              6   15     26    0.817   0.0595   0.0146   0.36   1.91
Waitany              6   16     26    0.698   0.0556   0.0146   0.34   1.90
Waitany              6   17     26    0.707   0.0562   0.0148   0.34   1.92
Waitany              6   18     26    0.687   0.0578   0.0145   0.35   1.84
Waitany              6   19     26    0.671   0.0549   0.0153   0.33   1.83
Waitany              6   20     26    0.616   0.0466   0.0147   0.28   1.74
Waitany              6   21     26     0.65   0.0477   0.0149   0.29   1.79
Waitany              6   22     26    0.603   0.0466   0.0148   0.28   1.66
Waitany              6   23     26    0.612   0.0467   0.0148   0.28   1.66
Waitany              6   24     26    0.764    0.061   0.0146   0.37   1.98
Waitany              6   25     26     0.79   0.0617   0.0146   0.38   2.17
Waitany              6   26     26    0.714   0.0574   0.0146   0.34   2.02
Waitany              6   27     26    0.719   0.0579   0.0145   0.35   2.04
Waitany              6   28     26    0.778   0.0523    0.015   0.32   1.86
Waitany              6   29     26    0.766   0.0516   0.0148   0.32   1.83
Waitany              6   30     26    0.698   0.0525   0.0146   0.32   1.73
Waitany              6   31     26     0.72   0.0524   0.0147   0.32   1.84
Waitany              6   32     26    0.603   0.0538    0.015   0.33   1.76
Waitany              6   33     26    0.601   0.0542   0.0146   0.33   1.77
Waitany              6   34     26    0.562    0.049   0.0146   0.30   1.50
Waitany              6   35     26     0.58   0.0486   0.0146   0.30   1.55
Waitany              6   36     26    0.596   0.0445   0.0147   0.27   1.53
Waitany              6   37     26    0.618   0.0454   0.0152   0.28   1.54
Waitany              6   38     26    0.602   0.0445   0.0147   0.27   1.52
Waitany              6   39     26    0.579   0.0435   0.0151   0.26   1.48
Waitany              6   40     26    0.617    0.046   0.0145   0.28   1.51
Waitany              6   41     26    0.639   0.0469   0.0146   0.28   1.54
Waitany              6   42     26    0.602   0.0459   0.0146   0.28   1.40
Waitany              6   43     26    0.605   0.0464   0.0146   0.28   1.52
Waitany              6   44     26    0.708   0.0606   0.0146   0.37   2.01
Waitany              6   45     26    0.737   0.0616   0.0146   0.38   2.05
Waitany              6   46     26    0.823   0.0598   0.0146   0.36   1.86
Waitany              6   47     26    0.821     0.06   0.0148   0.36   1.95
Waitany              6   48     26     0.94   0.0548   0.0148   0.33   1.85
Waitany              6   49     26    0.955   0.0551   0.0147   0.33   1.89
Waitany              6   50     26    0.902   0.0535   0.0146   0.33   1.72
Waitany              6   51     26    0.894   0.0538   0.0145   0.33   1.88
Waitany              6   52     26    0.738   0.0491   0.0145   0.30   1.74
Waitany              6   53     26    0.781   0.0502   0.0148   0.30   1.69
Waitany              6   54     26    0.776   0.0498   0.0147   0.31   1.82
Waitany              6   55     26    0.747   0.0495   0.0147   0.30   1.81
Waitany              6   56     26    0.704   0.0481   0.0146   0.29   1.55
Waitany              6   57     26    0.684   0.0473   0.0147   0.29   1.59
Waitany              6   58     26    0.661    0.046   0.0146   0.28   1.59
Waitany              6   59     26    0.659    0.046   0.0146   0.28   1.59
Waitany              6   60     26    0.597    0.051   0.0147   0.31  35.43
Waitany              6   61     26    0.586   0.0505   0.0148   0.31  33.79
Waitany              6   62     26    0.574   0.0491   0.0152   0.30  32.09
Waitany              6   63     26    0.593   0.0497    0.015   0.30  34.86
Waitany              6    *   1664    0.955   0.0513   0.0145   0.31   1.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
