@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:19
@ Stop time                : 2022 09 06 07:42:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15067
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.409     0.0393     9.61
   1      0.407     0.0394     9.66
   2      0.411      0.043    10.47
   3      0.413      0.038     9.19
   4      0.409    0.00448     1.09
   5      0.405    0.00458     1.13
   6      0.414    0.00941     2.28
   7      0.412    0.00612     1.49
   8      0.406     0.0286     7.05
   9      0.408     0.0287     7.05
  10      0.411     0.0314     7.64
  11      0.412     0.0312     7.58
  12      0.412     0.0566    13.72
  13      0.407     0.0623    15.29
  14      0.406     0.0566    13.95
  15      0.413     0.0567    13.72
  16      0.412     0.0289     7.02
  17       0.41     0.0273     6.67
  18      0.408     0.0274     6.73
  19      0.406     0.0281     6.93
  20      0.412     0.0561    13.62
  21      0.409     0.0561    13.71
  22      0.406     0.0594    14.63
  23      0.408     0.0551    13.51
  24      0.408     0.0367     9.00
  25      0.406     0.0366     9.02
  26       0.41      0.043    10.51
  27      0.411     0.0392     9.52
  28      0.405     0.0583    14.39
  29      0.408     0.0582    14.27
  30      0.413     0.0642    15.52
  31      0.411     0.0581    14.15
  32      0.414     0.0336     8.10
  33      0.413     0.0336     8.12
  34      0.408     0.0322     7.90
  35      0.405     0.0379     9.34
  36      0.405     0.0536    13.22
  37      0.411     0.0604    14.68
  38      0.407     0.0528    12.97
  39      0.409     0.0527    12.89
  40      0.409      0.045    10.98
  41      0.411     0.0448    10.90
  42      0.407     0.0411    10.08
  43      0.406     0.0424    10.46
  44       0.41     0.0481    11.73
  45      0.412     0.0479    11.64
  46      0.408     0.0479    11.74
  47      0.406     0.0533    13.13
  48      0.409     0.0202     4.93
  49      0.407     0.0203     4.97
  50      0.413     0.0254     6.14
  51      0.412     0.0201     4.88
  52      0.408     0.0345     8.47
  53      0.406     0.0331     8.15
  54      0.412     0.0372     9.03
  55      0.409     0.0371     9.07
  56      0.406     0.0549    13.54
  57      0.409      0.055    13.45
  58      0.411     0.0564    13.72
  59      0.413     0.0558    13.50
  60      0.405     0.0571    14.10
  61      0.409     0.0572    13.98
  62      0.413     0.0573    13.88
  63      0.411     0.0624    15.19
   *       26.2       2.68    10.23
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4    2.4e+03    9.15   89.44         64   0.41
Waitany                 6        107    0.41    3.99       1664   0.24
Isend                   2       75.2    0.29    2.80       1664   0.03
Irecv                   5       49.7    0.19    1.85       1664   0.05
Barrier                 1       43.6    0.17    1.63         64   0.60
Waitall                 3       7.57    0.03    0.28         64   1.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.139    0.139    0.139   0.03   0.35
Barrier              1    1      1    0.139    0.139    0.139   0.03   0.35
Barrier              1    2      1    0.314    0.314    0.314   0.08   0.73
Barrier              1    3      1    0.843    0.843    0.843   0.20   2.22
Barrier              1    4      1    0.937    0.937    0.937   0.23  20.93
Barrier              1    5      1    0.934    0.934    0.934   0.23  20.41
Barrier              1    6      1    0.938    0.938    0.938   0.23   9.97
Barrier              1    7      1    0.938    0.938    0.938   0.23  15.32
Barrier              1    8      1     1.01     1.01     1.01   0.25   3.52
Barrier              1    9      1     1.01     1.01     1.01   0.25   3.52
Barrier              1   10      1     1.03     1.03     1.03   0.25   3.29
Barrier              1   11      1     1.03     1.03     1.03   0.25   3.30
Barrier              1   12      1     1.08     1.08     1.08   0.26   1.91
Barrier              1   13      1     1.05     1.05     1.05   0.26   1.69
Barrier              1   14      1    0.995    0.995    0.995   0.25   1.76
Barrier              1   15      1    0.995    0.995    0.995   0.24   1.76
Barrier              1   16      1   0.0831   0.0831   0.0831   0.02   0.29
Barrier              1   17      1   0.0295   0.0295   0.0295   0.01   0.11
Barrier              1   18      1   0.0402   0.0402   0.0402   0.01   0.15
Barrier              1   19      1    0.328    0.328    0.328   0.08   1.17
Barrier              1   20      1     1.11     1.11     1.11   0.27   1.97
Barrier              1   21      1     1.11     1.11     1.11   0.27   1.97
Barrier              1   22      1      1.2      1.2      1.2   0.29   2.01
Barrier              1   23      1      1.2      1.2      1.2   0.29   2.17
Barrier              1   24      1     1.07     1.07     1.07   0.26   2.92
Barrier              1   25      1     1.05     1.05     1.05   0.26   2.86
Barrier              1   26      1    0.948    0.948    0.948   0.23   2.20
Barrier              1   27      1    0.951    0.951    0.951   0.23   2.43
Barrier              1   28      1     0.92     0.92     0.92   0.23   1.58
Barrier              1   29      1     0.88     0.88     0.88   0.22   1.51
Barrier              1   30      1     1.01     1.01     1.01   0.24   1.57
Barrier              1   31      1      1.1      1.1      1.1   0.27   1.89
Barrier              1   32      1    0.209    0.209    0.209   0.05   0.62
Barrier              1   33      1    0.155    0.155    0.155   0.04   0.46
Barrier              1   34      1    0.165    0.165    0.165   0.04   0.51
Barrier              1   35      1    0.277    0.277    0.277   0.07   0.73
Barrier              1   36      1    0.186    0.186    0.186   0.05   0.35
Barrier              1   37      1    0.182    0.182    0.182   0.04   0.30
Barrier              1   38      1     1.23     1.23     1.23   0.30   2.33
Barrier              1   39      1     1.23     1.23     1.23   0.30   2.33
Barrier              1   40      1     1.17     1.17     1.17   0.29   2.61
Barrier              1   41      1     1.17     1.17     1.17   0.29   2.62
Barrier              1   42      1     1.17     1.17     1.17   0.29   2.86
Barrier              1   43      1     1.17     1.17     1.17   0.29   2.77
Barrier              1   44      1    0.169    0.169    0.169   0.04   0.35
Barrier              1   45      1    0.377    0.377    0.377   0.09   0.79
Barrier              1   46      1    0.224    0.224    0.224   0.05   0.47
Barrier              1   47      1    0.636    0.636    0.636   0.16   1.19
Barrier              1   48      1    0.269    0.269    0.269   0.07   1.33
Barrier              1   49      1    0.269    0.269    0.269   0.07   1.33
Barrier              1   50      1    0.357    0.357    0.357   0.09   1.41
Barrier              1   51      1    0.368    0.368    0.368   0.09   1.83
Barrier              1   52      1    0.232    0.232    0.232   0.06   0.67
Barrier              1   53      1     0.41     0.41     0.41   0.10   1.24
Barrier              1   54      1    0.248    0.248    0.248   0.06   0.67
Barrier              1   55      1    0.305    0.305    0.305   0.07   0.82
Barrier              1   56      1    0.958    0.958    0.958   0.24   1.75
Barrier              1   57      1    0.959    0.959    0.959   0.23   1.74
Barrier              1   58      1    0.959    0.959    0.959   0.23   1.70
Barrier              1   59      1    0.959    0.959    0.959   0.23   1.72
Barrier              1   60      1    0.352    0.352    0.352   0.09   0.62
Barrier              1   61      1    0.309    0.309    0.309   0.08   0.54
Barrier              1   62      1    0.313    0.313    0.313   0.08   0.55
Barrier              1   63      1    0.246    0.246    0.246   0.06   0.39
Barrier              1    *     64     1.23    0.682   0.0295   0.17   1.63

Barrier              4    0      1     34.9     34.9     34.9   8.53  88.75
Barrier              4    1      1     34.9     34.9     34.9   8.56  88.68
Barrier              4    2      1     38.6     38.6     38.6   9.38  89.60
Barrier              4    3      1     33.6     33.6     33.6   8.12  88.39
Barrier              4    4      1    0.103    0.103    0.103   0.03   2.29
Barrier              4    5      1    0.114    0.114    0.114   0.03   2.49
Barrier              4    6      1     4.96     4.96     4.96   1.20  52.70
Barrier              4    7      1     1.77     1.77     1.77   0.43  28.90
Barrier              4    8      1     24.2     24.2     24.2   5.97  84.68
Barrier              4    9      1     24.3     24.3     24.3   5.95  84.44
Barrier              4   10      1     26.9     26.9     26.9   6.56  85.78
Barrier              4   11      1     26.9     26.9     26.9   6.52  86.02
Barrier              4   12      1     52.1     52.1     52.1  12.65  92.18
Barrier              4   13      1     57.8     57.8     57.8  14.19  92.83
Barrier              4   14      1     52.2     52.2     52.2  12.87  92.26
Barrier              4   15      1     52.3     52.3     52.3  12.64  92.15
Barrier              4   16      1     24.4     24.4     24.4   5.94  84.52
Barrier              4   17      1     22.9     22.9     22.9   5.59  83.83
Barrier              4   18      1     23.1     23.1     23.1   5.66  84.12
Barrier              4   19      1     23.7     23.7     23.7   5.83  84.21
Barrier              4   20      1     51.7     51.7     51.7  12.55  92.12
Barrier              4   21      1     51.7     51.7     51.7  12.64  92.16
Barrier              4   22      1     54.9     54.9     54.9  13.53  92.49
Barrier              4   23      1     50.7     50.7     50.7  12.43  92.01
Barrier              4   24      1     32.2     32.2     32.2   7.91  87.87
Barrier              4   25      1     32.2     32.2     32.2   7.94  88.00
Barrier              4   26      1     38.6     38.6     38.6   9.41  89.57
Barrier              4   27      1     34.8     34.8     34.8   8.46  88.81
Barrier              4   28      1     53.9     53.9     53.9  13.29  92.38
Barrier              4   29      1     53.8     53.8     53.8  13.20  92.46
Barrier              4   30      1     59.7     59.7     59.7  14.44  93.02
Barrier              4   31      1     53.7     53.7     53.7  13.08  92.41
Barrier              4   32      1     29.1     29.1     29.1   7.03  86.84
Barrier              4   33      1     29.1     29.1     29.1   7.05  86.78
Barrier              4   34      1     27.8     27.8     27.8   6.82  86.33
Barrier              4   35      1     33.4     33.4     33.4   8.24  88.19
Barrier              4   36      1     49.2     49.2     49.2  12.15  91.87
Barrier              4   37      1     55.9     55.9     55.9  13.60  92.60
Barrier              4   38      1     48.4     48.4     48.4  11.88  91.61
Barrier              4   39      1     48.4     48.4     48.4  11.81  91.67
Barrier              4   40      1     40.5     40.5     40.5   9.89  90.06
Barrier              4   41      1     40.4     40.4     40.4   9.83  90.21
Barrier              4   42      1     36.7     36.7     36.7   9.01  89.35
Barrier              4   43      1       38       38       38   9.35  89.46
Barrier              4   44      1     43.6     43.6     43.6  10.65  90.74
Barrier              4   45      1     43.5     43.5     43.5  10.57  90.80
Barrier              4   46      1     43.5     43.5     43.5  10.66  90.79
Barrier              4   47      1     48.8     48.8     48.8  12.03  91.60
Barrier              4   48      1     15.8     15.8     15.8   3.86  78.32
Barrier              4   49      1     15.9     15.9     15.9   3.89  78.21
Barrier              4   50      1     20.9     20.9     20.9   5.07  82.53
Barrier              4   51      1     15.7     15.7     15.7   3.81  78.10
Barrier              4   52      1     30.1     30.1     30.1   7.37  87.02
Barrier              4   53      1     28.7     28.7     28.7   7.07  86.75
Barrier              4   54      1     32.7     32.7     32.7   7.94  87.95
Barrier              4   55      1     32.7     32.7     32.7   7.99  88.02
Barrier              4   56      1     50.5     50.5     50.5  12.46  92.00
Barrier              4   57      1     50.6     50.6     50.6  12.36  91.88
Barrier              4   58      1       52       52       52  12.63  92.05
Barrier              4   59      1     51.4     51.4     51.4  12.44  92.18
Barrier              4   60      1     52.8     52.8     52.8  13.02  92.35
Barrier              4   61      1     52.8     52.8     52.8  12.90  92.24
Barrier              4   62      1       53       53       53  12.83  92.45
Barrier              4   63      1       58       58       58  14.11  92.90
Barrier              4    *     64     59.7     37.5    0.103   9.15  89.44

Irecv                5    0     26    0.246   0.0295    0.016   0.19   1.95
Irecv                5    1     26    0.259   0.0307   0.0149   0.20   2.03
Irecv                5    2     26    0.264   0.0316   0.0152   0.20   1.91
Irecv                5    3     26    0.253   0.0291   0.0149   0.18   1.99
Irecv                5    4     26    0.203   0.0279   0.0173   0.18  16.20
Irecv                5    5     26    0.257   0.0314   0.0157   0.20  17.82
Irecv                5    6     26     0.27   0.0313   0.0153   0.20   8.65
Irecv                5    7     26    0.219   0.0277   0.0151   0.17  11.76
Irecv                5    8     26    0.205   0.0281   0.0167   0.18   2.55
Irecv                5    9     26    0.262   0.0313   0.0156   0.20   2.84
Irecv                5   10     26     0.27   0.0316   0.0156   0.20   2.62
Irecv                5   11     26    0.218   0.0278   0.0152   0.18   2.31
Irecv                5   12     26    0.226   0.0292   0.0164   0.18   1.34
Irecv                5   13     26    0.263   0.0311   0.0153   0.20   1.30
Irecv                5   14     26    0.205   0.0282   0.0151   0.18   1.30
Irecv                5   15     26    0.288   0.0306   0.0152   0.19   1.40
Irecv                5   16     26    0.269   0.0314    0.016   0.20   2.82
Irecv                5   17     26    0.228    0.029   0.0152   0.18   2.77
Irecv                5   18     26    0.194   0.0273   0.0157   0.17   2.59
Irecv                5   19     26    0.274   0.0305   0.0151   0.20   2.82
Irecv                5   20     26    0.245   0.0298   0.0161   0.19   1.38
Irecv                5   21     26    0.205   0.0288   0.0159   0.18   1.33
Irecv                5   22     26    0.267   0.0312   0.0152   0.20   1.37
Irecv                5   23     26    0.255   0.0294    0.015   0.19   1.39
Irecv                5   24     26    0.248   0.0304   0.0164   0.19   2.15
Irecv                5   25     26    0.199   0.0282   0.0154   0.18   2.00
Irecv                5   26     26    0.264   0.0322   0.0158   0.20   1.95
Irecv                5   27     26    0.219   0.0283   0.0154   0.18   1.88
Irecv                5   28     26    0.253   0.0304    0.016   0.19   1.35
Irecv                5   29     26    0.207    0.028   0.0153   0.18   1.25
Irecv                5   30     26    0.264   0.0312   0.0155   0.20   1.27
Irecv                5   31     26    0.246   0.0288   0.0152   0.18   1.29
Irecv                5   32     26    0.239   0.0291   0.0162   0.18   2.26
Irecv                5   33     26    0.255   0.0302   0.0153   0.19   2.34
Irecv                5   34     26    0.229   0.0288   0.0152   0.18   2.32
Irecv                5   35     26    0.305   0.0313    0.015   0.20   2.15
Irecv                5   36     26      0.2   0.0275   0.0169   0.18   1.33
Irecv                5   37     26    0.279   0.0316   0.0154   0.20   1.36
Irecv                5   38     26    0.256   0.0302   0.0158   0.19   1.49
Irecv                5   39     26    0.248   0.0291   0.0153   0.18   1.43
Irecv                5   40     26    0.271   0.0314   0.0174   0.20   1.82
Irecv                5   41     26    0.211   0.0283   0.0153   0.18   1.65
Irecv                5   42     26    0.205   0.0278   0.0154   0.18   1.76
Irecv                5   43     26      0.3   0.0312   0.0152   0.20   1.91
Irecv                5   44     26    0.243   0.0303   0.0173   0.19   1.64
Irecv                5   45     26    0.207   0.0292   0.0168   0.18   1.59
Irecv                5   46     26    0.223   0.0287   0.0154   0.18   1.56
Irecv                5   47     26    0.314   0.0316   0.0151   0.20   1.54
Irecv                5   48     26    0.207   0.0281   0.0166   0.18   3.62
Irecv                5   49     26    0.249     0.03   0.0155   0.19   3.85
Irecv                5   50     26    0.259    0.031   0.0154   0.19   3.17
Irecv                5   51     26    0.258   0.0299   0.0155   0.19   3.87
Irecv                5   52     26    0.264   0.0322   0.0161   0.21   2.42
Irecv                5   53     26     0.21   0.0288   0.0154   0.18   2.26
Irecv                5   54     26    0.278   0.0326   0.0154   0.21   2.28
Irecv                5   55     26    0.296   0.0315   0.0152   0.20   2.20
Irecv                5   56     26    0.205   0.0282   0.0158   0.18   1.34
Irecv                5   57     26     0.26   0.0311   0.0151   0.20   1.47
Irecv                5   58     26    0.283   0.0325   0.0154   0.21   1.50
Irecv                5   59     26    0.218   0.0277   0.0151   0.17   1.29
Irecv                5   60     26    0.207   0.0285   0.0158   0.18   1.30
Irecv                5   61     26    0.259   0.0311   0.0152   0.20   1.41
Irecv                5   62     26    0.194   0.0274   0.0153   0.17   1.24
Irecv                5   63     26    0.308   0.0314   0.0155   0.20   1.31
Irecv                5    *   1664    0.314   0.0298   0.0149   0.19   1.85

Isend                2    0     26    0.467   0.0458   0.0156   0.29   3.03
Isend                2    1     26    0.419    0.045   0.0154   0.29   2.97
Isend                2    2     26     0.43   0.0428   0.0156   0.27   2.58
Isend                2    3     26    0.437   0.0434   0.0155   0.27   2.97
Isend                2    4     26    0.487   0.0486   0.0154   0.31  28.22
Isend                2    5     26    0.439   0.0477   0.0166   0.31  27.10
Isend                2    6     26    0.462   0.0465   0.0155   0.29  12.85
Isend                2    7     26    0.466   0.0476   0.0157   0.30  20.22
Isend                2    8     26    0.466   0.0463    0.016   0.30   4.20
Isend                2    9     26     0.42   0.0449   0.0157   0.29   4.06
Isend                2   10     26    0.437   0.0439   0.0158   0.28   3.64
Isend                2   11     26    0.443   0.0445   0.0158   0.28   3.71
Isend                2   12     26    0.444   0.0451   0.0157   0.28   2.07
Isend                2   13     26    0.442   0.0449   0.0156   0.29   1.88
Isend                2   14     26     0.45   0.0463   0.0156   0.30   2.13
Isend                2   15     26    0.451   0.0465   0.0157   0.29   2.13
Isend                2   16     26    0.445   0.0445   0.0152   0.28   4.00
Isend                2   17     26    0.417   0.0453   0.0157   0.29   4.32
Isend                2   18     26    0.443   0.0431   0.0153   0.27   4.08
Isend                2   19     26    0.446   0.0434   0.0153   0.28   4.02
Isend                2   20     26    0.449   0.0446   0.0153   0.28   2.07
Isend                2   21     26    0.418   0.0446   0.0159   0.28   2.07
Isend                2   22     26    0.445   0.0432   0.0153   0.28   1.89
Isend                2   23     26    0.439   0.0432   0.0155   0.28   2.04
Isend                2   24     26    0.445    0.045   0.0156   0.29   3.19
Isend                2   25     26    0.397   0.0438   0.0155   0.28   3.11
Isend                2   26     26    0.462   0.0466   0.0155   0.30   2.82
Isend                2   27     26    0.466   0.0476   0.0154   0.30   3.16
Isend                2   28     26     0.46   0.0465   0.0154   0.30   2.07
Isend                2   29     26    0.463   0.0464   0.0157   0.30   2.07
Isend                2   30     26    0.443    0.044   0.0154   0.28   1.78
Isend                2   31     26    0.443   0.0439   0.0157   0.28   1.96
Isend                2   32     26    0.475   0.0468   0.0163   0.29   3.63
Isend                2   33     26    0.428    0.046   0.0161   0.29   3.56
Isend                2   34     26    0.454   0.0461   0.0155   0.29   3.72
Isend                2   35     26     0.46   0.0463   0.0155   0.30   3.18
Isend                2   36     26    0.448   0.0447   0.0155   0.29   2.17
Isend                2   37     26    0.414   0.0447   0.0154   0.28   1.92
Isend                2   38     26    0.417   0.0429   0.0157   0.27   2.11
Isend                2   39     26    0.418   0.0423   0.0156   0.27   2.08
Isend                2   40     26     0.47   0.0462   0.0155   0.29   2.67
Isend                2   41     26    0.421   0.0451   0.0155   0.29   2.62
Isend                2   42     26    0.429   0.0449   0.0157   0.29   2.84
Isend                2   43     26    0.445   0.0466   0.0159   0.30   2.85
Isend                2   44     26    0.457   0.0467   0.0157   0.30   2.53
Isend                2   45     26    0.453   0.0465   0.0163   0.29   2.52
Isend                2   46     26    0.446   0.0458   0.0155   0.29   2.49
Isend                2   47     26    0.448    0.046   0.0161   0.29   2.24
Isend                2   48     26    0.466   0.0446   0.0157   0.28   5.75
Isend                2   49     26    0.415   0.0437   0.0155   0.28   5.60
Isend                2   50     26    0.441   0.0434   0.0154   0.27   4.45
Isend                2   51     26    0.447   0.0454   0.0158   0.29   5.87
Isend                2   52     26    0.473   0.0473   0.0158   0.30   3.56
Isend                2   53     26    0.425   0.0462   0.0157   0.30   3.63
Isend                2   54     26    0.463   0.0467   0.0157   0.29   3.26
Isend                2   55     26    0.464   0.0479   0.0163   0.30   3.36
Isend                2   56     26    0.454   0.0459   0.0154   0.29   2.17
Isend                2   57     26    0.407   0.0443   0.0156   0.28   2.09
Isend                2   58     26    0.451   0.0444   0.0155   0.28   2.05
Isend                2   59     26    0.457   0.0446   0.0158   0.28   2.08
Isend                2   60     26    0.438   0.0434   0.0154   0.28   1.97
Isend                2   61     26     0.44   0.0437   0.0156   0.28   1.99
Isend                2   62     26    0.429   0.0435   0.0155   0.27   1.97
Isend                2   63     26    0.431   0.0432   0.0156   0.27   1.80
Isend                2    *   1664    0.487   0.0452   0.0152   0.29   2.80

Waitall              3    0      1   0.0758   0.0758   0.0758   0.02   0.19
Waitall              3    1      1    0.076    0.076    0.076   0.02   0.19
Waitall              3    2      1   0.0736   0.0736   0.0736   0.02   0.17
Waitall              3    3      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3    4      1   0.0752   0.0752   0.0752   0.02   1.68
Waitall              3    5      1   0.0774   0.0774   0.0774   0.02   1.69
Waitall              3    6      1   0.0755   0.0755   0.0755   0.02   0.80
Waitall              3    7      1   0.0756   0.0756   0.0756   0.02   1.23
Waitall              3    8      1   0.0772   0.0772   0.0772   0.02   0.27
Waitall              3    9      1   0.0767   0.0767   0.0767   0.02   0.27
Waitall              3   10      1   0.0778   0.0778   0.0778   0.02   0.25
Waitall              3   11      1    0.078    0.078    0.078   0.02   0.25
Waitall              3   12      1     0.15     0.15     0.15   0.04   0.27
Waitall              3   13      1    0.191    0.191    0.191   0.05   0.31
Waitall              3   14      1   0.0757   0.0757   0.0757   0.02   0.13
Waitall              3   15      1   0.0757   0.0757   0.0757   0.02   0.13
Waitall              3   16      1    0.074    0.074    0.074   0.02   0.26
Waitall              3   17      1   0.0748   0.0748   0.0748   0.02   0.27
Waitall              3   18      1   0.0724   0.0724   0.0724   0.02   0.26
Waitall              3   19      1   0.0747   0.0747   0.0747   0.02   0.27
Waitall              3   20      1   0.0752   0.0752   0.0752   0.02   0.13
Waitall              3   21      1   0.0752   0.0752   0.0752   0.02   0.13
Waitall              3   22      1   0.0756   0.0756   0.0756   0.02   0.13
Waitall              3   23      1   0.0757   0.0757   0.0757   0.02   0.14
Waitall              3   24      1   0.0765   0.0765   0.0765   0.02   0.21
Waitall              3   25      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   26      1   0.0738   0.0738   0.0738   0.02   0.17
Waitall              3   27      1   0.0759   0.0759   0.0759   0.02   0.19
Waitall              3   28      1   0.0759   0.0759   0.0759   0.02   0.13
Waitall              3   29      1   0.0732   0.0732   0.0732   0.02   0.13
Waitall              3   30      1   0.0731   0.0731   0.0731   0.02   0.11
Waitall              3   31      1   0.0756   0.0756   0.0756   0.02   0.13
Waitall              3   32      1    0.111    0.111    0.111   0.03   0.33
Waitall              3   33      1    0.165    0.165    0.165   0.04   0.49
Waitall              3   34      1    0.142    0.142    0.142   0.03   0.44
Waitall              3   35      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3   36      1   0.0752   0.0752   0.0752   0.02   0.14
Waitall              3   37      1   0.0729   0.0729   0.0729   0.02   0.12
Waitall              3   38      1   0.0798   0.0798   0.0798   0.02   0.15
Waitall              3   39      1   0.0763   0.0763   0.0763   0.02   0.14
Waitall              3   40      1   0.0753   0.0753   0.0753   0.02   0.17
Waitall              3   41      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3   42      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   43      1   0.0753   0.0753   0.0753   0.02   0.18
Waitall              3   44      1   0.0729   0.0729   0.0729   0.02   0.15
Waitall              3   45      1   0.0745   0.0745   0.0745   0.02   0.16
Waitall              3   46      1   0.0742   0.0742   0.0742   0.02   0.15
Waitall              3   47      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   48      1    0.708    0.708    0.708   0.17   3.51
Waitall              3   49      1    0.701    0.701    0.701   0.17   3.46
Waitall              3   50      1    0.616    0.616    0.616   0.15   2.43
Waitall              3   51      1     0.65     0.65     0.65   0.16   3.24
Waitall              3   52      1   0.0747   0.0747   0.0747   0.02   0.22
Waitall              3   53      1   0.0778   0.0778   0.0778   0.02   0.24
Waitall              3   54      1   0.0756   0.0756   0.0756   0.02   0.20
Waitall              3   55      1   0.0769   0.0769   0.0769   0.02   0.21
Waitall              3   56      1   0.0751   0.0751   0.0751   0.02   0.14
Waitall              3   57      1   0.0747   0.0747   0.0747   0.02   0.14
Waitall              3   58      1   0.0757   0.0757   0.0757   0.02   0.13
Waitall              3   59      1   0.0756   0.0756   0.0756   0.02   0.14
Waitall              3   60      1   0.0741   0.0741   0.0741   0.02   0.13
Waitall              3   61      1   0.0737   0.0737   0.0737   0.02   0.13
Waitall              3   62      1   0.0742   0.0742   0.0742   0.02   0.13
Waitall              3   63      1   0.0737   0.0737   0.0737   0.02   0.12
Waitall              3    *     64    0.708    0.118   0.0724   0.03   0.28

Waitany              6    0     26    0.973   0.0867   0.0149   0.55   5.73
Waitany              6    1     26    0.907   0.0873   0.0145   0.56   5.77
Waitany              6    2     26    0.853   0.0829   0.0148   0.52   5.01
Waitany              6    3     26    0.637   0.0618   0.0147   0.39   4.23
Waitany              6    4     26    0.762   0.0528   0.0145   0.34  30.68
Waitany              6    5     26    0.748   0.0537   0.0154   0.34  30.49
Waitany              6    6     26    0.753   0.0544   0.0146   0.34  15.03
Waitany              6    7     26    0.723   0.0531   0.0145   0.34  22.56
Waitany              6    8     26    0.624   0.0526   0.0147   0.34   4.78
Waitany              6    9     26    0.661   0.0539   0.0146   0.34   4.88
Waitany              6   10     26    0.613   0.0534   0.0149   0.34   4.43
Waitany              6   11     26     0.61   0.0529   0.0152   0.33   4.41
Waitany              6   12     26    0.676   0.0486   0.0146   0.31   2.24
Waitany              6   13     26    0.649   0.0479   0.0146   0.31   2.00
Waitany              6   14     26    0.724   0.0529   0.0146   0.34   2.43
Waitany              6   15     26    0.723    0.053   0.0145   0.33   2.43
Waitany              6   16     26     1.08   0.0902   0.0147   0.57   8.11
Waitany              6   17     26     1.08   0.0914   0.0146   0.58   8.70
Waitany              6   18     26     1.28   0.0928   0.0144   0.59   8.79
Waitany              6   19     26    0.985   0.0812   0.0146   0.52   7.51
Waitany              6   20     26    0.668   0.0502   0.0145   0.32   2.32
Waitany              6   21     26    0.682   0.0503   0.0147   0.32   2.33
Waitany              6   22     26    0.626   0.0481   0.0145   0.31   2.11
Waitany              6   23     26    0.632   0.0477   0.0145   0.30   2.25
Waitany              6   24     26    0.614   0.0517   0.0147   0.33   3.66
Waitany              6   25     26    0.664   0.0537   0.0147   0.34   3.81
Waitany              6   26     26    0.659   0.0545   0.0146   0.35   3.29
Waitany              6   27     26     0.62   0.0531   0.0148   0.34   3.53
Waitany              6   28     26     1.03   0.0559   0.0146   0.36   2.49
Waitany              6   29     26      1.1   0.0576   0.0147   0.37   2.58
Waitany              6   30     26    0.695   0.0554   0.0148   0.35   2.25
Waitany              6   31     26    0.713   0.0518   0.0146   0.33   2.32
Waitany              6   32     26    0.757   0.0815   0.0147   0.51   6.32
Waitany              6   33     26    0.759   0.0822   0.0149   0.52   6.37
Waitany              6   34     26     0.76   0.0827   0.0146   0.53   6.68
Waitany              6   35     26    0.711   0.0808   0.0146   0.52   5.55
Waitany              6   36     26    0.939   0.0852   0.0148   0.55   4.13
Waitany              6   37     26    0.954   0.0856   0.0145   0.54   3.69
Waitany              6   38     26    0.686   0.0471   0.0147   0.30   2.32
Waitany              6   39     26    0.727   0.0475   0.0147   0.30   2.34
Waitany              6   40     26    0.588   0.0462   0.0147   0.29   2.67
Waitany              6   41     26    0.621   0.0471   0.0147   0.30   2.74
Waitany              6   42     26    0.617   0.0474   0.0148   0.30   3.00
Waitany              6   43     26    0.603   0.0462   0.0148   0.30   2.83
Waitany              6   44     26    0.693   0.0848   0.0147   0.54   4.59
Waitany              6   45     26    0.656   0.0766   0.0148   0.48   4.15
Waitany              6   46     26     0.67   0.0836   0.0144   0.53   4.54
Waitany              6   47     26    0.624   0.0672   0.0148   0.43   3.28
Waitany              6   48     26    0.629    0.058   0.0148   0.37   7.47
Waitany              6   49     26    0.642   0.0589   0.0146   0.38   7.55
Waitany              6   50     26    0.605   0.0586   0.0145   0.37   6.00
Waitany              6   51     26     0.58   0.0548    0.015   0.35   7.09
Waitany              6   52     26    0.876    0.081   0.0147   0.52   6.10
Waitany              6   53     26    0.689   0.0747   0.0156   0.48   5.88
Waitany              6   54     26    0.861   0.0806   0.0149   0.51   5.63
Waitany              6   55     26    0.802   0.0771   0.0155   0.49   5.40
Waitany              6   56     26    0.684   0.0551   0.0146   0.35   2.61
Waitany              6   57     26    0.728   0.0567   0.0146   0.36   2.68
Waitany              6   58     26    0.694   0.0559   0.0147   0.35   2.57
Waitany              6   59     26    0.685   0.0558   0.0148   0.35   2.60
Waitany              6   60     26    0.736   0.0797   0.0145   0.51   3.63
Waitany              6   61     26    0.783   0.0813   0.0146   0.52   3.70
Waitany              6   62     26    0.793   0.0808   0.0149   0.51   3.66
Waitany              6   63     26    0.848   0.0835   0.0146   0.53   3.48
Waitany              6    *   1664     1.28   0.0643   0.0144   0.41   3.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
