@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:56
@ Stop time                : 2022 09 06 02:11:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 165274
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.396     0.0423    10.68
   1      0.397     0.0422    10.63
   2      0.392     0.0421    10.75
   3      0.394     0.0476    12.09
   4      0.394     0.0424    10.77
   5      0.392     0.0424    10.82
   6      0.396     0.0481    12.16
   7      0.398     0.0448    11.25
   8      0.398     0.0368     9.25
   9      0.396     0.0367     9.27
  10      0.394     0.0423    10.76
  11      0.392     0.0391     9.97
  12      0.389     0.0424    10.91
  13      0.391     0.0423    10.83
  14      0.394     0.0478    12.14
  15      0.396      0.045    11.36
  16      0.388     0.0143     3.68
  17      0.389     0.0144     3.70
  18      0.392     0.0168     4.30
  19       0.39     0.0199     5.11
  20      0.397     0.0438    11.04
  21      0.396      0.044    11.12
  22      0.392     0.0423    10.80
  23      0.394     0.0471    11.95
  24      0.389     0.0404    10.40
  25       0.39     0.0465    11.91
  26      0.394     0.0405    10.28
  27      0.392     0.0406    10.34
  28      0.389     0.0404    10.37
  29       0.39     0.0404    10.36
  30      0.397     0.0419    10.55
  31      0.396     0.0462    11.68
  32      0.394     0.0457    11.61
  33      0.392     0.0458    11.68
  34      0.396     0.0513    12.97
  35      0.398      0.048    12.07
  36      0.394     0.0245     6.22
  37      0.392     0.0284     7.23
  38      0.391     0.0219     5.61
  39      0.389     0.0219     5.62
  40      0.394     0.0339     8.60
  41      0.392     0.0338     8.60
  42       0.39     0.0375     9.60
  43      0.389     0.0375     9.64
  44      0.398     0.0294     7.40
  45      0.392     0.0294     7.51
  46      0.395     0.0293     7.41
  47      0.397      0.035     8.81
  48       0.39     0.0341     8.74
  49      0.389     0.0341     8.76
  50      0.392     0.0383     9.75
  51      0.394     0.0328     8.32
  52      0.392    0.00349     0.89
  53      0.389    0.00931     2.39
  54      0.396    0.00364     0.92
  55      0.394    0.00355     0.90
  56      0.394     0.0406    10.31
  57      0.392     0.0468    11.94
  58      0.396     0.0407    10.28
  59      0.397     0.0407    10.25
  60      0.392     0.0504    12.86
  61      0.394     0.0475    12.08
  62       0.39     0.0451    11.56
  63      0.389     0.0452    11.63
   *       25.2       2.33     9.28
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.11e+03    8.41   90.62         64   0.36
Waitany                 6       81.8    0.33    3.51       1664   0.05
Isend                   2       74.4    0.30    3.19       1664   0.03
Irecv                   5       49.3    0.20    2.11       1664   0.05
Barrier                 1       8.42    0.03    0.36         64   0.41
Waitall                 3        4.9    0.02    0.21         64   0.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0435   0.0435   0.0435   0.01   0.10
Barrier              1    1      1   0.0436   0.0436   0.0436   0.01   0.10
Barrier              1    2      1   0.0302   0.0302   0.0302   0.01   0.07
Barrier              1    3      1   0.0302   0.0302   0.0302   0.01   0.06
Barrier              1    4      1    0.151    0.151    0.151   0.04   0.36
Barrier              1    5      1    0.152    0.152    0.152   0.04   0.36
Barrier              1    6      1    0.152    0.152    0.152   0.04   0.32
Barrier              1    7      1    0.151    0.151    0.151   0.04   0.34
Barrier              1    8      1    0.236    0.236    0.236   0.06   0.64
Barrier              1    9      1    0.235    0.235    0.235   0.06   0.64
Barrier              1   10      1    0.177    0.177    0.177   0.04   0.42
Barrier              1   11      1    0.188    0.188    0.188   0.05   0.48
Barrier              1   12      1    0.152    0.152    0.152   0.04   0.36
Barrier              1   13      1    0.138    0.138    0.138   0.04   0.33
Barrier              1   14      1    0.155    0.155    0.155   0.04   0.32
Barrier              1   15      1    0.155    0.155    0.155   0.04   0.34
Barrier              1   16      1    0.174    0.174    0.174   0.04   1.22
Barrier              1   17      1    0.171    0.171    0.171   0.04   1.19
Barrier              1   18      1    0.109    0.109    0.109   0.03   0.64
Barrier              1   19      1    0.109    0.109    0.109   0.03   0.54
Barrier              1   20      1    0.107    0.107    0.107   0.03   0.24
Barrier              1   21      1    0.112    0.112    0.112   0.03   0.25
Barrier              1   22      1   0.0891   0.0891   0.0891   0.02   0.21
Barrier              1   23      1     0.16     0.16     0.16   0.04   0.34
Barrier              1   24      1    0.169    0.169    0.169   0.04   0.42
Barrier              1   25      1    0.177    0.177    0.177   0.05   0.38
Barrier              1   26      1    0.214    0.214    0.214   0.05   0.53
Barrier              1   27      1    0.213    0.213    0.213   0.05   0.52
Barrier              1   28      1     0.11     0.11     0.11   0.03   0.27
Barrier              1   29      1     0.11     0.11     0.11   0.03   0.27
Barrier              1   30      1   0.0929   0.0929   0.0929   0.02   0.22
Barrier              1   31      1   0.0932   0.0932   0.0932   0.02   0.20
Barrier              1   32      1    0.117    0.117    0.117   0.03   0.26
Barrier              1   33      1    0.106    0.106    0.106   0.03   0.23
Barrier              1   34      1    0.105    0.105    0.105   0.03   0.20
Barrier              1   35      1    0.105    0.105    0.105   0.03   0.22
Barrier              1   36      1    0.161    0.161    0.161   0.04   0.66
Barrier              1   37      1     0.16     0.16     0.16   0.04   0.57
Barrier              1   38      1   0.0986   0.0986   0.0986   0.03   0.45
Barrier              1   39      1   0.0987   0.0987   0.0987   0.03   0.45
Barrier              1   40      1   0.0978   0.0978   0.0978   0.02   0.29
Barrier              1   41      1   0.0976   0.0976   0.0976   0.02   0.29
Barrier              1   42      1   0.0978   0.0978   0.0978   0.03   0.26
Barrier              1   43      1    0.098    0.098    0.098   0.03   0.26
Barrier              1   44      1   0.0493   0.0493   0.0493   0.01   0.17
Barrier              1   45      1   0.0494   0.0494   0.0494   0.01   0.17
Barrier              1   46      1   0.0913   0.0913   0.0913   0.02   0.31
Barrier              1   47      1   0.0836   0.0836   0.0836   0.02   0.24
Barrier              1   48      1   0.0828   0.0828   0.0828   0.02   0.24
Barrier              1   49      1   0.0615   0.0615   0.0615   0.02   0.18
Barrier              1   50      1    0.128    0.128    0.128   0.03   0.33
Barrier              1   51      1     0.16     0.16     0.16   0.04   0.49
Barrier              1   52      1    0.184    0.184    0.184   0.05   5.27
Barrier              1   53      1    0.182    0.182    0.182   0.05   1.95
Barrier              1   54      1    0.254    0.254    0.254   0.06   6.98
Barrier              1   55      1    0.265    0.265    0.265   0.07   7.46
Barrier              1   56      1   0.0731   0.0731   0.0731   0.02   0.18
Barrier              1   57      1   0.0855   0.0855   0.0855   0.02   0.18
Barrier              1   58      1    0.206    0.206    0.206   0.05   0.51
Barrier              1   59      1    0.205    0.205    0.205   0.05   0.50
Barrier              1   60      1    0.161    0.161    0.161   0.04   0.32
Barrier              1   61      1    0.134    0.134    0.134   0.03   0.28
Barrier              1   62      1    0.111    0.111    0.111   0.03   0.25
Barrier              1   63      1    0.112    0.112    0.112   0.03   0.25
Barrier              1    *     64    0.265    0.132   0.0302   0.03   0.36

Barrier              4    0      1     38.8     38.8     38.8   9.81  91.82
Barrier              4    1      1     38.8     38.8     38.8   9.77  91.92
Barrier              4    2      1     38.7     38.7     38.7   9.88  91.93
Barrier              4    3      1     44.2     44.2     44.2  11.22  92.74
Barrier              4    4      1       39       39       39   9.91  91.95
Barrier              4    5      1       39       39       39   9.96  92.05
Barrier              4    6      1     44.7     44.7     44.7  11.29  92.85
Barrier              4    7      1     41.4     41.4     41.4  10.40  92.49
Barrier              4    8      1     33.4     33.4     33.4   8.39  90.66
Barrier              4    9      1     33.3     33.3     33.3   8.42  90.84
Barrier              4   10      1     38.9     38.9     38.9   9.88  91.83
Barrier              4   11      1     35.7     35.7     35.7   9.12  91.43
Barrier              4   12      1       39       39       39  10.02  91.86
Barrier              4   13      1     38.9     38.9     38.9   9.97  92.00
Barrier              4   14      1     44.4     44.4     44.4  11.26  92.74
Barrier              4   15      1     41.7     41.7     41.7  10.51  92.51
Barrier              4   16      1     10.9     10.9     10.9   2.81  76.35
Barrier              4   17      1     10.9     10.9     10.9   2.81  75.94
Barrier              4   18      1     13.5     13.5     13.5   3.44  80.07
Barrier              4   19      1     16.5     16.5     16.5   4.22  82.64
Barrier              4   20      1     40.4     40.4     40.4  10.18  92.28
Barrier              4   21      1     40.6     40.6     40.6  10.26  92.24
Barrier              4   22      1     38.9     38.9     38.9   9.93  91.99
Barrier              4   23      1     43.6     43.6     43.6  11.07  92.64
Barrier              4   24      1       37       37       37   9.52  91.53
Barrier              4   25      1       43       43       43  11.02  92.55
Barrier              4   26      1     37.1     37.1     37.1   9.42  91.64
Barrier              4   27      1     37.1     37.1     37.1   9.46  91.52
Barrier              4   28      1       37       37       37   9.50  91.63
Barrier              4   29      1       37       37       37   9.47  91.48
Barrier              4   30      1     38.5     38.5     38.5   9.70  91.99
Barrier              4   31      1     42.8     42.8     42.8  10.81  92.54
Barrier              4   32      1     42.3     42.3     42.3  10.75  92.59
Barrier              4   33      1     42.3     42.3     42.3  10.80  92.48
Barrier              4   34      1     47.9     47.9     47.9  12.09  93.25
Barrier              4   35      1     44.7     44.7     44.7  11.22  93.00
Barrier              4   36      1     21.1     21.1     21.1   5.36  86.27
Barrier              4   37      1     24.9     24.9     24.9   6.35  87.85
Barrier              4   38      1     18.5     18.5     18.5   4.73  84.34
Barrier              4   39      1     18.5     18.5     18.5   4.75  84.50
Barrier              4   40      1     30.4     30.4     30.4   7.72  89.77
Barrier              4   41      1     30.4     30.4     30.4   7.74  89.97
Barrier              4   42      1     34.1     34.1     34.1   8.73  90.93
Barrier              4   43      1       34       34       34   8.75  90.76
Barrier              4   44      1       26       26       26   6.53  88.24
Barrier              4   45      1       26       26       26   6.63  88.28
Barrier              4   46      1     25.9     25.9     25.9   6.55  88.40
Barrier              4   47      1     31.5     31.5     31.5   7.94  90.10
Barrier              4   48      1     30.7     30.7     30.7   7.86  89.94
Barrier              4   49      1     30.6     30.6     30.6   7.89  89.98
Barrier              4   50      1     34.8     34.8     34.8   8.87  90.95
Barrier              4   51      1     29.4     29.4     29.4   7.45  89.58
Barrier              4   52      1    0.101    0.101    0.101   0.03   2.89
Barrier              4   53      1     5.87     5.87     5.87   1.51  63.01
Barrier              4   54      1    0.223    0.223    0.223   0.06   6.13
Barrier              4   55      1    0.185    0.185    0.185   0.05   5.21
Barrier              4   56      1     37.1     37.1     37.1   9.44  91.56
Barrier              4   57      1     43.4     43.4     43.4  11.06  92.61
Barrier              4   58      1     37.2     37.2     37.2   9.42  91.59
Barrier              4   59      1     37.2     37.2     37.2   9.38  91.49
Barrier              4   60      1     46.9     46.9     46.9  11.97  93.10
Barrier              4   61      1     44.2     44.2     44.2  11.22  92.88
Barrier              4   62      1     41.7     41.7     41.7  10.69  92.52
Barrier              4   63      1     41.8     41.8     41.8  10.74  92.35
Barrier              4    *     64     47.9       33    0.101   8.41  90.62

Irecv                5    0     26    0.257   0.0306   0.0158   0.20   1.88
Irecv                5    1     26    0.208    0.029   0.0153   0.19   1.79
Irecv                5    2     26    0.225   0.0288    0.015   0.19   1.78
Irecv                5    3     26    0.302    0.031   0.0152   0.20   1.69
Irecv                5    4     26    0.258    0.031   0.0162   0.20   1.90
Irecv                5    5     26    0.205   0.0278   0.0154   0.18   1.71
Irecv                5    6     26    0.263   0.0309   0.0152   0.20   1.67
Irecv                5    7     26    0.219   0.0277   0.0153   0.18   1.61
Irecv                5    8     26    0.236   0.0301   0.0163   0.20   2.12
Irecv                5    9     26    0.186   0.0274   0.0158   0.18   1.94
Irecv                5   10     26    0.253   0.0313   0.0154   0.21   1.92
Irecv                5   11     26    0.205   0.0271   0.0151   0.18   1.80
Irecv                5   12     26     0.25   0.0308   0.0158   0.21   1.89
Irecv                5   13     26    0.205    0.028   0.0157   0.19   1.72
Irecv                5   14     26    0.277   0.0316   0.0153   0.21   1.72
Irecv                5   15     26    0.216   0.0276   0.0152   0.18   1.59
Irecv                5   16     26    0.206   0.0278   0.0163   0.19   5.07
Irecv                5   17     26    0.274   0.0314   0.0154   0.21   5.68
Irecv                5   18     26    0.199   0.0276   0.0154   0.18   4.26
Irecv                5   19     26    0.314   0.0315   0.0152   0.21   4.11
Irecv                5   20     26    0.206   0.0281   0.0159   0.18   1.67
Irecv                5   21     26    0.245   0.0298   0.0152   0.20   1.76
Irecv                5   22     26    0.223   0.0288   0.0154   0.19   1.77
Irecv                5   23     26     0.31   0.0317   0.0153   0.21   1.75
Irecv                5   24     26    0.228   0.0292    0.016   0.20   1.88
Irecv                5   25     26    0.261    0.031   0.0154   0.21   1.73
Irecv                5   26     26    0.201   0.0281   0.0152   0.19   1.80
Irecv                5   27     26    0.283   0.0303   0.0149   0.20   1.94
Irecv                5   28     26    0.194   0.0278   0.0159   0.19   1.79
Irecv                5   29     26    0.244   0.0305   0.0155   0.20   1.96
Irecv                5   30     26    0.185   0.0271   0.0153   0.18   1.68
Irecv                5   31     26    0.291   0.0306   0.0152   0.20   1.72
Irecv                5   32     26    0.209    0.028   0.0163   0.19   1.60
Irecv                5   33     26    0.253   0.0306   0.0155   0.20   1.74
Irecv                5   34     26    0.275   0.0316   0.0155   0.21   1.60
Irecv                5   35     26    0.214   0.0276   0.0151   0.18   1.49
Irecv                5   36     26    0.207   0.0278   0.0158   0.18   2.95
Irecv                5   37     26    0.271   0.0313   0.0153   0.21   2.87
Irecv                5   38     26    0.258   0.0304   0.0156   0.20   3.61
Irecv                5   39     26    0.234   0.0286   0.0153   0.19   3.41
Irecv                5   40     26    0.265   0.0312    0.016   0.21   2.39
Irecv                5   41     26    0.213   0.0287    0.016   0.19   2.21
Irecv                5   42     26    0.215   0.0287   0.0153   0.19   1.99
Irecv                5   43     26    0.307   0.0317   0.0152   0.21   2.19
Irecv                5   44     26    0.267   0.0307   0.0163   0.20   2.71
Irecv                5   45     26    0.244   0.0303   0.0152   0.20   2.68
Irecv                5   46     26    0.229    0.029   0.0154   0.19   2.57
Irecv                5   47     26    0.305   0.0311   0.0152   0.20   2.31
Irecv                5   48     26    0.244   0.0297    0.016   0.20   2.27
Irecv                5   49     26    0.211   0.0289   0.0152   0.19   2.20
Irecv                5   50     26    0.261   0.0313   0.0152   0.21   2.12
Irecv                5   51     26    0.242   0.0296   0.0151   0.20   2.35
Irecv                5   52     26    0.224   0.0287   0.0158   0.19  21.33
Irecv                5   53     26    0.257   0.0307   0.0151   0.21   8.59
Irecv                5   54     26    0.245   0.0301   0.0153   0.20  21.51
Irecv                5   55     26    0.219   0.0282   0.0153   0.19  20.63
Irecv                5   56     26     0.23    0.029   0.0158   0.19   1.86
Irecv                5   57     26    0.259   0.0309   0.0151   0.20   1.71
Irecv                5   58     26    0.242   0.0293   0.0153   0.19   1.87
Irecv                5   59     26    0.297   0.0311   0.0152   0.20   1.99
Irecv                5   60     26    0.275   0.0317   0.0158   0.21   1.64
Irecv                5   61     26    0.203    0.028   0.0152   0.19   1.53
Irecv                5   62     26      0.2   0.0277   0.0152   0.18   1.60
Irecv                5   63     26      0.3   0.0314   0.0152   0.21   1.80
Irecv                5    *   1664    0.314   0.0296   0.0149   0.20   2.11

Isend                2    0     26    0.481   0.0462   0.0157   0.30   2.84
Isend                2    1     26    0.433   0.0454   0.0156   0.30   2.80
Isend                2    2     26    0.442    0.045   0.0155   0.30   2.77
Isend                2    3     26    0.443   0.0452   0.0156   0.30   2.47
Isend                2    4     26    0.446    0.045   0.0155   0.30   2.76
Isend                2    5     26    0.429   0.0446   0.0155   0.30   2.73
Isend                2    6     26    0.443   0.0445   0.0155   0.29   2.41
Isend                2    7     26    0.445   0.0457   0.0155   0.30   2.65
Isend                2    8     26    0.447   0.0449   0.0155   0.29   3.16
Isend                2    9     26    0.398   0.0435   0.0156   0.29   3.08
Isend                2   10     26    0.456   0.0463   0.0157   0.31   2.84
Isend                2   11     26    0.462   0.0463    0.016   0.31   3.08
Isend                2   12     26    0.452   0.0453   0.0154   0.30   2.78
Isend                2   13     26    0.444   0.0463   0.0159   0.31   2.85
Isend                2   14     26    0.439   0.0461    0.016   0.30   2.51
Isend                2   15     26    0.448   0.0463   0.0155   0.30   2.67
Isend                2   16     26    0.447   0.0423   0.0154   0.28   7.70
Isend                2   17     26      0.4   0.0416   0.0155   0.28   7.51
Isend                2   18     26    0.461   0.0467   0.0154   0.31   7.20
Isend                2   19     26    0.464   0.0472   0.0155   0.31   6.15
Isend                2   20     26    0.463    0.045   0.0156   0.30   2.67
Isend                2   21     26    0.415   0.0437   0.0156   0.29   2.58
Isend                2   22     26     0.45   0.0454   0.0158   0.30   2.79
Isend                2   23     26    0.455   0.0448    0.016   0.30   2.47
Isend                2   24     26     0.47   0.0454   0.0155   0.30   2.92
Isend                2   25     26    0.423   0.0444    0.016   0.30   2.48
Isend                2   26     26    0.436   0.0445   0.0156   0.29   2.86
Isend                2   27     26    0.441   0.0446   0.0162   0.30   2.86
Isend                2   28     26    0.423   0.0422   0.0155   0.28   2.72
Isend                2   29     26    0.425   0.0419   0.0155   0.28   2.70
Isend                2   30     26    0.433   0.0431   0.0155   0.28   2.67
Isend                2   31     26    0.433   0.0431   0.0155   0.28   2.43
Isend                2   32     26    0.469   0.0436   0.0154   0.29   2.48
Isend                2   33     26    0.423   0.0424   0.0156   0.28   2.41
Isend                2   34     26    0.432   0.0426   0.0155   0.28   2.16
Isend                2   35     26    0.436   0.0433   0.0158   0.28   2.35
Isend                2   36     26    0.485   0.0449   0.0157   0.30   4.76
Isend                2   37     26    0.425   0.0443   0.0159   0.29   4.06
Isend                2   38     26    0.446   0.0457   0.0158   0.30   5.42
Isend                2   39     26    0.446   0.0459   0.0157   0.31   5.46
Isend                2   40     26    0.465   0.0442   0.0153   0.29   3.40
Isend                2   41     26    0.412   0.0438   0.0157   0.29   3.37
Isend                2   42     26    0.436   0.0449   0.0162   0.30   3.11
Isend                2   43     26    0.433   0.0435   0.0155   0.29   3.01
Isend                2   44     26    0.453   0.0467   0.0157   0.31   4.13
Isend                2   45     26    0.454   0.0467   0.0155   0.31   4.13
Isend                2   46     26    0.439   0.0436   0.0156   0.29   3.87
Isend                2   47     26    0.436   0.0445   0.0163   0.29   3.31
Isend                2   48     26     0.47   0.0459   0.0153   0.31   3.50
Isend                2   49     26    0.423   0.0454   0.0153   0.30   3.47
Isend                2   50     26    0.439   0.0436   0.0155   0.29   2.96
Isend                2   51     26    0.444   0.0439   0.0156   0.29   3.48
Isend                2   52     26    0.459   0.0455   0.0154   0.30  33.85
Isend                2   53     26     0.41   0.0441   0.0159   0.29  12.31
Isend                2   54     26    0.442   0.0434   0.0154   0.29  30.98
Isend                2   55     26    0.444   0.0434   0.0156   0.29  31.84
Isend                2   56     26    0.475   0.0469   0.0154   0.31   3.01
Isend                2   57     26    0.424   0.0457   0.0161   0.30   2.54
Isend                2   58     26    0.442   0.0438   0.0157   0.29   2.80
Isend                2   59     26    0.441   0.0435   0.0155   0.28   2.78
Isend                2   60     26    0.462   0.0462   0.0156   0.31   2.38
Isend                2   61     26    0.465   0.0463   0.0155   0.31   2.53
Isend                2   62     26    0.444   0.0465   0.0168   0.31   2.68
Isend                2   63     26    0.448   0.0457   0.0157   0.31   2.63
Isend                2    *   1664    0.485   0.0447   0.0153   0.30   3.19

Waitall              3    0      1   0.0764   0.0764   0.0764   0.02   0.18
Waitall              3    1      1   0.0763   0.0763   0.0763   0.02   0.18
Waitall              3    2      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3    3      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3    4      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3    5      1    0.077    0.077    0.077   0.02   0.18
Waitall              3    6      1   0.0747   0.0747   0.0747   0.02   0.16
Waitall              3    7      1   0.0743   0.0743   0.0743   0.02   0.17
Waitall              3    8      1   0.0784   0.0784   0.0784   0.02   0.21
Waitall              3    9      1   0.0771   0.0771   0.0771   0.02   0.21
Waitall              3   10      1   0.0784   0.0784   0.0784   0.02   0.19
Waitall              3   11      1   0.0782   0.0782   0.0782   0.02   0.20
Waitall              3   12      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   13      1   0.0731   0.0731   0.0731   0.02   0.17
Waitall              3   14      1   0.0742   0.0742   0.0742   0.02   0.16
Waitall              3   15      1   0.0742   0.0742   0.0742   0.02   0.16
Waitall              3   16      1    0.091    0.091    0.091   0.02   0.64
Waitall              3   17      1    0.109    0.109    0.109   0.03   0.76
Waitall              3   18      1   0.0775   0.0775   0.0775   0.02   0.46
Waitall              3   19      1   0.0775   0.0775   0.0775   0.02   0.39
Waitall              3   20      1   0.0731   0.0731   0.0731   0.02   0.17
Waitall              3   21      1   0.0748   0.0748   0.0748   0.02   0.17
Waitall              3   22      1   0.0787   0.0787   0.0787   0.02   0.19
Waitall              3   23      1   0.0769   0.0769   0.0769   0.02   0.16
Waitall              3   24      1   0.0726   0.0726   0.0726   0.02   0.18
Waitall              3   25      1    0.074    0.074    0.074   0.02   0.16
Waitall              3   26      1   0.0758   0.0758   0.0758   0.02   0.19
Waitall              3   27      1   0.0771   0.0771   0.0771   0.02   0.19
Waitall              3   28      1   0.0744   0.0744   0.0744   0.02   0.18
Waitall              3   29      1   0.0764   0.0764   0.0764   0.02   0.19
Waitall              3   30      1   0.0753   0.0753   0.0753   0.02   0.18
Waitall              3   31      1   0.0756   0.0756   0.0756   0.02   0.16
Waitall              3   32      1   0.0762   0.0762   0.0762   0.02   0.17
Waitall              3   33      1    0.075    0.075    0.075   0.02   0.16
Waitall              3   34      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   35      1   0.0777   0.0777   0.0777   0.02   0.16
Waitall              3   36      1   0.0764   0.0764   0.0764   0.02   0.31
Waitall              3   37      1   0.0769   0.0769   0.0769   0.02   0.27
Waitall              3   38      1   0.0753   0.0753   0.0753   0.02   0.34
Waitall              3   39      1   0.0761   0.0761   0.0761   0.02   0.35
Waitall              3   40      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3   41      1    0.075    0.075    0.075   0.02   0.22
Waitall              3   42      1   0.0748   0.0748   0.0748   0.02   0.20
Waitall              3   43      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3   44      1    0.075    0.075    0.075   0.02   0.25
Waitall              3   45      1    0.075    0.075    0.075   0.02   0.25
Waitall              3   46      1   0.0743   0.0743   0.0743   0.02   0.25
Waitall              3   47      1   0.0764   0.0764   0.0764   0.02   0.22
Waitall              3   48      1   0.0775   0.0775   0.0775   0.02   0.23
Waitall              3   49      1   0.0728   0.0728   0.0728   0.02   0.21
Waitall              3   50      1    0.074    0.074    0.074   0.02   0.19
Waitall              3   51      1    0.077    0.077    0.077   0.02   0.24
Waitall              3   52      1    0.082    0.082    0.082   0.02   2.35
Waitall              3   53      1   0.0825   0.0825   0.0825   0.02   0.89
Waitall              3   54      1   0.0743   0.0743   0.0743   0.02   2.04
Waitall              3   55      1   0.0788   0.0788   0.0788   0.02   2.22
Waitall              3   56      1   0.0736   0.0736   0.0736   0.02   0.18
Waitall              3   57      1   0.0752   0.0752   0.0752   0.02   0.16
Waitall              3   58      1    0.076    0.076    0.076   0.02   0.19
Waitall              3   59      1    0.074    0.074    0.074   0.02   0.18
Waitall              3   60      1   0.0763   0.0763   0.0763   0.02   0.15
Waitall              3   61      1   0.0751   0.0751   0.0751   0.02   0.16
Waitall              3   62      1   0.0769   0.0769   0.0769   0.02   0.17
Waitall              3   63      1   0.0754   0.0754   0.0754   0.02   0.17
Waitall              3    *     64    0.109   0.0766   0.0726   0.02   0.21

Waitany              6    0     26    0.755   0.0515   0.0148   0.34   3.17
Waitany              6    1     26    0.769   0.0522   0.0147   0.34   3.22
Waitany              6    2     26    0.889    0.053   0.0147   0.35   3.27
Waitany              6    3     26    0.884   0.0528   0.0148   0.35   2.88
Waitany              6    4     26    0.714   0.0466   0.0149   0.31   2.86
Waitany              6    5     26    0.754   0.0484   0.0147   0.32   2.97
Waitany              6    6     26    0.743   0.0481   0.0145   0.32   2.60
Waitany              6    7     26    0.741   0.0472   0.0146   0.31   2.74
Waitany              6    8     26    0.645   0.0454   0.0146   0.30   3.20
Waitany              6    9     26     0.67   0.0465   0.0146   0.31   3.29
Waitany              6   10     26    0.754   0.0456   0.0149   0.30   2.80
Waitany              6   11     26    0.729   0.0451   0.0146   0.30   3.00
Waitany              6   12     26    0.729    0.048   0.0147   0.32   2.94
Waitany              6   13     26    0.813   0.0477   0.0148   0.32   2.93
Waitany              6   14     26    0.694   0.0471   0.0144   0.31   2.56
Waitany              6   15     26    0.692   0.0469   0.0146   0.31   2.71
Waitany              6   16     26    0.643   0.0496   0.0147   0.33   9.02
Waitany              6   17     26    0.655   0.0494   0.0147   0.33   8.92
Waitany              6   18     26    0.692   0.0477   0.0146   0.32   7.36
Waitany              6   19     26    0.683   0.0474   0.0147   0.32   6.17
Waitany              6   20     26    0.631   0.0499   0.0148   0.33   2.97
Waitany              6   21     26     0.66   0.0508   0.0148   0.33   3.00
Waitany              6   22     26    0.604   0.0497   0.0153   0.33   3.05
Waitany              6   23     26    0.573   0.0478   0.0149   0.32   2.64
Waitany              6   24     26     0.68   0.0478   0.0145   0.32   3.08
Waitany              6   25     26     0.68   0.0482   0.0146   0.32   2.69
Waitany              6   26     26    0.605   0.0464   0.0148   0.31   2.98
Waitany              6   27     26     0.61   0.0463   0.0149   0.31   2.97
Waitany              6   28     26    0.564   0.0529   0.0147   0.35   3.41
Waitany              6   29     26    0.571    0.053   0.0148   0.35   3.41
Waitany              6   30     26    0.561   0.0524   0.0148   0.34   3.25
Waitany              6   31     26    0.552   0.0523   0.0147   0.34   2.94
Waitany              6   32     26    0.636   0.0511   0.0148   0.34   2.91
Waitany              6   33     26    0.632   0.0525   0.0146   0.35   2.98
Waitany              6   34     26    0.624   0.0522   0.0148   0.34   2.64
Waitany              6   35     26    0.598   0.0514   0.0148   0.34   2.78
Waitany              6   36     26    0.676   0.0475   0.0148   0.31   5.04
Waitany              6   37     26    0.671   0.0479    0.015   0.32   4.39
Waitany              6   38     26    0.779   0.0492   0.0149   0.33   5.84
Waitany              6   39     26    0.773    0.049   0.0146   0.33   5.83
Waitany              6   40     26      0.7   0.0512   0.0147   0.34   3.93
Waitany              6   41     26    0.704   0.0512   0.0151   0.34   3.94
Waitany              6   42     26    0.728   0.0505   0.0148   0.34   3.51
Waitany              6   43     26    0.785   0.0515   0.0145   0.34   3.57
Waitany              6   44     26    0.843   0.0509   0.0148   0.33   4.50
Waitany              6   45     26    0.843   0.0508   0.0145   0.34   4.49
Waitany              6   46     26    0.606   0.0517   0.0146   0.34   4.59
Waitany              6   47     26    0.637   0.0514   0.0147   0.34   3.82
Waitany              6   48     26    0.765   0.0502   0.0148   0.33   3.83
Waitany              6   49     26    0.797   0.0518   0.0146   0.35   3.96
Waitany              6   50     26    0.721   0.0507   0.0147   0.34   3.44
Waitany              6   51     26    0.715   0.0487   0.0145   0.32   3.86
Waitany              6   52     26    0.675   0.0461   0.0146   0.31  34.32
Waitany              6   53     26    0.727   0.0475    0.015   0.32  13.27
Waitany              6   54     26    0.649   0.0453   0.0146   0.30  32.36
Waitany              6   55     26    0.642   0.0445   0.0145   0.29  32.64
Waitany              6   56     26    0.805   0.0501   0.0148   0.33   3.21
Waitany              6   57     26    0.785   0.0504   0.0148   0.33   2.80
Waitany              6   58     26    0.675   0.0475   0.0147   0.31   3.04
Waitany              6   59     26    0.686   0.0479   0.0147   0.31   3.06
Waitany              6   60     26    0.598   0.0468   0.0148   0.31   2.41
Waitany              6   61     26    0.584   0.0478   0.0148   0.32   2.61
Waitany              6   62     26    0.587   0.0484   0.0155   0.32   2.79
Waitany              6   63     26    0.597   0.0488   0.0147   0.33   2.81
Waitany              6    *   1664    0.889   0.0492   0.0144   0.33   3.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
