@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:01
@ Stop time                : 2022 09 06 07:42:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12112
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.394     0.0106     2.69
   1      0.392    0.00932     2.38
   2      0.391     0.0143     3.66
   3      0.389     0.0116     2.98
   4      0.388     0.0075     1.93
   5      0.391     0.0074     1.90
   6      0.394    0.00944     2.40
   7      0.393    0.00947     2.41
   8      0.388     0.0061     1.57
   9      0.389    0.00508     1.31
  10      0.394    0.00873     2.21
  11      0.396    0.00964     2.44
  12      0.396     0.0122     3.08
  13      0.395    0.00846     2.14
  14      0.389    0.00566     1.45
  15      0.393    0.00692     1.76
  16      0.389    0.00448     1.15
  17      0.388    0.00444     1.14
  18      0.392    0.00437     1.11
  19      0.391    0.00528     1.35
  20      0.388     0.0112     2.88
  21      0.389     0.0113     2.89
  22      0.391     0.0132     3.38
  23      0.392     0.0132     3.37
  24      0.388     0.0103     2.66
  25       0.39     0.0102     2.61
  26      0.394     0.0104     2.63
  27      0.393      0.011     2.81
  28      0.391    0.00721     1.84
  29      0.389    0.00709     1.83
  30      0.393    0.00915     2.33
  31      0.394     0.0125     3.18
  32      0.391    0.00726     1.86
  33      0.393    0.00747     1.90
  34      0.387      0.011     2.85
  35      0.389    0.00614     1.58
  36       0.39    0.00744     1.91
  37      0.388    0.00752     1.94
  38      0.394     0.0124     3.14
  39      0.396    0.00949     2.40
  40      0.389    0.00805     2.07
  41      0.394    0.00783     1.99
  42      0.395     0.0116     2.93
  43      0.396    0.00673     1.70
  44      0.388     0.0112     2.89
  45      0.391     0.0113     2.90
  46      0.393     0.0159     4.04
  47      0.394     0.0135     3.42
  48      0.389     0.0169     4.35
  49      0.391     0.0182     4.65
  50      0.392     0.0193     4.93
  51      0.394     0.0218     5.54
  52      0.391     0.0135     3.44
  53      0.389     0.0134     3.44
  54      0.393     0.0187     4.75
  55      0.394     0.0133     3.37
  56      0.389     0.0109     2.79
  57      0.388     0.0119     3.06
  58      0.391     0.0144     3.67
  59      0.392     0.0143     3.65
  60      0.388     0.0175     4.50
  61       0.39     0.0174     4.46
  62      0.394     0.0229     5.82
  63      0.393     0.0176     4.49
   *       25.1      0.704     2.81
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        433    1.73   61.40         64   0.63
Waitany                 6        102    0.41   14.48       1664   0.24
Isend                   2       75.2    0.30   10.68       1664   0.03
Irecv                   5       49.6    0.20    7.04       1664   0.05
Barrier                 1       38.6    0.15    5.48         64   0.65
Waitall                 3       6.56    0.03    0.93         64   1.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0312   0.0312   0.0312   0.01   0.29
Barrier              1    1      1   0.0314   0.0314   0.0314   0.01   0.34
Barrier              1    2      1    0.131    0.131    0.131   0.03   0.91
Barrier              1    3      1   0.0742   0.0742   0.0742   0.02   0.64
Barrier              1    4      1    0.947    0.947    0.947   0.24  12.63
Barrier              1    5      1    0.956    0.956    0.956   0.24  12.91
Barrier              1    6      1    0.929    0.929    0.929   0.24   9.84
Barrier              1    7      1    0.929    0.929    0.929   0.24   9.81
Barrier              1    8      1     0.78     0.78     0.78   0.20  12.78
Barrier              1    9      1    0.763    0.763    0.763   0.20  15.00
Barrier              1   10      1    0.821    0.821    0.821   0.21   9.41
Barrier              1   11      1    0.873    0.873    0.873   0.22   9.05
Barrier              1   12      1    0.904    0.904    0.904   0.23   7.42
Barrier              1   13      1    0.839    0.839    0.839   0.21   9.91
Barrier              1   14      1    0.918    0.918    0.918   0.24  16.22
Barrier              1   15      1    0.913    0.913    0.913   0.23  13.20
Barrier              1   16      1    0.064    0.064    0.064   0.02   1.43
Barrier              1   17      1    0.475    0.475    0.475   0.12  10.70
Barrier              1   18      1   0.0371   0.0371   0.0371   0.01   0.85
Barrier              1   19      1   0.0539   0.0539   0.0539   0.01   1.02
Barrier              1   20      1    0.938    0.938    0.938   0.24   8.39
Barrier              1   21      1     0.94     0.94     0.94   0.24   8.34
Barrier              1   22      1    0.931    0.931    0.931   0.24   7.04
Barrier              1   23      1    0.931    0.931    0.931   0.24   7.04
Barrier              1   24      1     1.05     1.05     1.05   0.27  10.16
Barrier              1   25      1     1.02     1.02     1.02   0.26   9.99
Barrier              1   26      1    0.897    0.897    0.897   0.23   8.65
Barrier              1   27      1    0.898    0.898    0.898   0.23   8.14
Barrier              1   28      1    0.819    0.819    0.819   0.21  11.37
Barrier              1   29      1    0.821    0.821    0.821   0.21  11.58
Barrier              1   30      1    0.982    0.982    0.982   0.25  10.73
Barrier              1   31      1    0.982    0.982    0.982   0.25   7.84
Barrier              1   32      1   0.0855   0.0855   0.0855   0.02   1.18
Barrier              1   33      1    0.086    0.086    0.086   0.02   1.15
Barrier              1   34      1    0.131    0.131    0.131   0.03   1.19
Barrier              1   35      1     0.13     0.13     0.13   0.03   2.12
Barrier              1   36      1    0.126    0.126    0.126   0.03   1.69
Barrier              1   37      1    0.192    0.192    0.192   0.05   2.55
Barrier              1   38      1    0.959    0.959    0.959   0.24   7.73
Barrier              1   39      1    0.959    0.959    0.959   0.24  10.11
Barrier              1   40      1     1.03     1.03     1.03   0.26  12.76
Barrier              1   41      1     1.03     1.03     1.03   0.26  13.18
Barrier              1   42      1    0.965    0.965    0.965   0.24   8.34
Barrier              1   43      1    0.979    0.979    0.979   0.25  14.54
Barrier              1   44      1    0.111    0.111    0.111   0.03   0.99
Barrier              1   45      1    0.116    0.116    0.116   0.03   1.02
Barrier              1   46      1    0.987    0.987    0.987   0.25   6.22
Barrier              1   47      1    0.942    0.942    0.942   0.24   6.99
Barrier              1   48      1    0.158    0.158    0.158   0.04   0.93
Barrier              1   49      1    0.155    0.155    0.155   0.04   0.86
Barrier              1   50      1    0.259    0.259    0.259   0.07   1.34
Barrier              1   51      1    0.201    0.201    0.201   0.05   0.92
Barrier              1   52      1    0.298    0.298    0.298   0.08   2.22
Barrier              1   53      1    0.268    0.268    0.268   0.07   2.00
Barrier              1   54      1    0.367    0.367    0.367   0.09   1.97
Barrier              1   55      1    0.386    0.386    0.386   0.10   2.91
Barrier              1   56      1    0.931    0.931    0.931   0.24   8.57
Barrier              1   57      1    0.931    0.931    0.931   0.24   7.84
Barrier              1   58      1    0.962    0.962    0.962   0.25   6.70
Barrier              1   59      1    0.982    0.982    0.982   0.25   6.86
Barrier              1   60      1    0.102    0.102    0.102   0.03   0.58
Barrier              1   61      1    0.102    0.102    0.102   0.03   0.59
Barrier              1   62      1    0.795    0.795    0.795   0.20   3.47
Barrier              1   63      1    0.173    0.173    0.173   0.04   0.98
Barrier              1    *     64     1.05    0.603   0.0312   0.15   5.48

Barrier              4    0      1     6.34     6.34     6.34   1.61  59.82
Barrier              4    1      1     5.15     5.15     5.15   1.31  55.29
Barrier              4    2      1       10       10       10   2.57  70.14
Barrier              4    3      1     7.41     7.41     7.41   1.91  63.93
Barrier              4    4      1     3.19     3.19     3.19   0.82  42.53
Barrier              4    5      1     3.17     3.17     3.17   0.81  42.88
Barrier              4    6      1     5.19     5.19     5.19   1.32  54.93
Barrier              4    7      1     5.17     5.17     5.17   1.32  54.62
Barrier              4    8      1     1.82     1.82     1.82   0.47  29.86
Barrier              4    9      1    0.854    0.854    0.854   0.22  16.79
Barrier              4   10      1     4.54     4.54     4.54   1.15  52.05
Barrier              4   11      1     5.36     5.36     5.36   1.35  55.54
Barrier              4   12      1     7.89     7.89     7.89   1.99  64.73
Barrier              4   13      1     4.26     4.26     4.26   1.08  50.31
Barrier              4   14      1     1.46     1.46     1.46   0.37  25.74
Barrier              4   15      1     2.62     2.62     2.62   0.67  37.92
Barrier              4   16      1    0.234    0.234    0.234   0.06   5.23
Barrier              4   17      1    0.211    0.211    0.211   0.05   4.75
Barrier              4   18      1    0.091    0.091    0.091   0.02   2.08
Barrier              4   19      1    0.999    0.999    0.999   0.26  18.92
Barrier              4   20      1     6.97     6.97     6.97   1.80  62.36
Barrier              4   21      1     6.96     6.96     6.96   1.79  61.80
Barrier              4   22      1     8.95     8.95     8.95   2.29  67.71
Barrier              4   23      1     8.93     8.93     8.93   2.28  67.58
Barrier              4   24      1     6.02     6.02     6.02   1.55  58.44
Barrier              4   25      1     6.02     6.02     6.02   1.54  58.95
Barrier              4   26      1     6.19     6.19     6.19   1.57  59.68
Barrier              4   27      1     6.74     6.74     6.74   1.72  61.09
Barrier              4   28      1      2.9      2.9      2.9   0.74  40.23
Barrier              4   29      1     2.88     2.88     2.88   0.74  40.55
Barrier              4   30      1     4.95     4.95     4.95   1.26  54.12
Barrier              4   31      1     8.21     8.21     8.21   2.08  65.56
Barrier              4   32      1     3.07     3.07     3.07   0.78  42.22
Barrier              4   33      1     3.22     3.22     3.22   0.82  43.08
Barrier              4   34      1     6.76     6.76     6.76   1.74  61.14
Barrier              4   35      1     1.92     1.92     1.92   0.49  31.25
Barrier              4   36      1     3.25     3.25     3.25   0.83  43.72
Barrier              4   37      1     3.27     3.27     3.27   0.84  43.49
Barrier              4   38      1     8.11     8.11     8.11   2.06  65.46
Barrier              4   39      1     5.32     5.32     5.32   1.34  56.05
Barrier              4   40      1     3.78     3.78     3.78   0.97  47.01
Barrier              4   41      1     3.62     3.62     3.62   0.92  46.30
Barrier              4   42      1     7.28     7.28     7.28   1.84  62.92
Barrier              4   43      1     2.53     2.53     2.53   0.64  37.54
Barrier              4   44      1     7.01     7.01     7.01   1.81  62.43
Barrier              4   45      1     7.03     7.03     7.03   1.80  62.09
Barrier              4   46      1     11.6     11.6     11.6   2.95  72.91
Barrier              4   47      1     9.26     9.26     9.26   2.35  68.78
Barrier              4   48      1     12.7     12.7     12.7   3.26  75.03
Barrier              4   49      1     13.9     13.9     13.9   3.55  76.30
Barrier              4   50      1     15.1     15.1     15.1   3.86  78.34
Barrier              4   51      1     17.5     17.5     17.5   4.45  80.28
Barrier              4   52      1     9.19     9.19     9.19   2.35  68.33
Barrier              4   53      1     9.14     9.14     9.14   2.35  68.41
Barrier              4   54      1     14.4     14.4     14.4   3.66  77.02
Barrier              4   55      1     9.05     9.05     9.05   2.30  68.15
Barrier              4   56      1     6.68     6.68     6.68   1.72  61.43
Barrier              4   57      1     7.58     7.58     7.58   1.95  63.86
Barrier              4   58      1     10.1     10.1     10.1   2.58  70.32
Barrier              4   59      1     10.1     10.1     10.1   2.57  70.54
Barrier              4   60      1     13.2     13.2     13.2   3.40  75.45
Barrier              4   61      1     13.2     13.2     13.2   3.37  75.58
Barrier              4   62      1     18.6     18.6     18.6   4.73  81.27
Barrier              4   63      1     13.4     13.4     13.4   3.41  76.13
Barrier              4    *     64     18.6     6.76    0.091   1.73  61.40

Irecv                5    0     26    0.253   0.0307   0.0159   0.20   7.54
Irecv                5    1     26      0.2   0.0276    0.015   0.18   7.70
Irecv                5    2     26    0.267   0.0316   0.0151   0.21   5.73
Irecv                5    3     26    0.218   0.0281   0.0148   0.19   6.30
Irecv                5    4     26    0.279   0.0319    0.016   0.21  11.07
Irecv                5    5     26     0.22   0.0293   0.0153   0.19  10.28
Irecv                5    6     26    0.272   0.0304   0.0153   0.20   8.37
Irecv                5    7     26    0.326    0.032   0.0154   0.21   8.78
Irecv                5    8     26    0.255   0.0311   0.0166   0.21  13.25
Irecv                5    9     26    0.212   0.0292   0.0168   0.20  14.94
Irecv                5   10     26    0.196   0.0275   0.0155   0.18   8.20
Irecv                5   11     26    0.321   0.0317   0.0152   0.21   8.56
Irecv                5   12     26    0.256   0.0307   0.0159   0.20   6.56
Irecv                5   13     26    0.201   0.0275   0.0151   0.18   8.45
Irecv                5   14     26     0.19   0.0276   0.0151   0.18  12.69
Irecv                5   15     26    0.299   0.0311   0.0151   0.21  11.69
Irecv                5   16     26    0.241   0.0292   0.0158   0.20  16.97
Irecv                5   17     26    0.218   0.0292   0.0154   0.20  17.11
Irecv                5   18     26    0.234   0.0311   0.0153   0.21  18.50
Irecv                5   19     26    0.312   0.0314   0.0148   0.21  15.45
Irecv                5   20     26    0.205   0.0279   0.0158   0.19   6.49
Irecv                5   21     26    0.272   0.0317   0.0153   0.21   7.31
Irecv                5   22     26    0.287   0.0309   0.0152   0.21   6.09
Irecv                5   23     26     0.31   0.0315   0.0151   0.21   6.20
Irecv                5   24     26    0.251   0.0308   0.0159   0.21   7.77
Irecv                5   25     26    0.204   0.0276   0.0153   0.18   7.04
Irecv                5   26     26    0.197   0.0276   0.0154   0.18   6.93
Irecv                5   27     26    0.314   0.0318   0.0153   0.21   7.49
Irecv                5   28     26    0.258   0.0312   0.0163   0.21  11.24
Irecv                5   29     26    0.204   0.0279   0.0153   0.19  10.23
Irecv                5   30     26    0.198   0.0276   0.0153   0.18   7.85
Irecv                5   31     26    0.321   0.0319   0.0154   0.21   6.62
Irecv                5   32     26    0.207   0.0277   0.0159   0.18   9.91
Irecv                5   33     26    0.247   0.0301   0.0152   0.20  10.48
Irecv                5   34     26    0.267   0.0316   0.0157   0.21   7.43
Irecv                5   35     26    0.245   0.0289   0.0149   0.19  12.24
Irecv                5   36     26     0.21   0.0277   0.0159   0.18   9.68
Irecv                5   37     26     0.25   0.0304   0.0151   0.20  10.51
Irecv                5   38     26    0.279   0.0318   0.0153   0.21   6.67
Irecv                5   39     26    0.218   0.0276   0.0151   0.18   7.57
Irecv                5   40     26    0.254   0.0306   0.0159   0.20   9.89
Irecv                5   41     26    0.209   0.0283   0.0153   0.19   9.42
Irecv                5   42     26    0.264   0.0316   0.0155   0.21   7.10
Irecv                5   43     26    0.241   0.0287   0.0151   0.19  11.09
Irecv                5   44     26    0.202   0.0277    0.016   0.19   6.41
Irecv                5   45     26    0.255    0.031   0.0151   0.21   7.13
Irecv                5   46     26    0.267   0.0317   0.0153   0.21   5.19
Irecv                5   47     26    0.221   0.0283   0.0151   0.19   5.46
Irecv                5   48     26    0.206    0.028   0.0167   0.19   4.31
Irecv                5   49     26    0.252   0.0319   0.0151   0.21   4.56
Irecv                5   50     26    0.198   0.0277   0.0154   0.18   3.73
Irecv                5   51     26    0.315    0.032    0.015   0.21   3.81
Irecv                5   52     26     0.25     0.03   0.0161   0.20   5.79
Irecv                5   53     26    0.207   0.0285   0.0173   0.19   5.54
Irecv                5   54     26    0.263   0.0314   0.0154   0.21   4.37
Irecv                5   55     26    0.248   0.0293   0.0152   0.19   5.74
Irecv                5   56     26    0.202   0.0276   0.0158   0.18   6.60
Irecv                5   57     26    0.269   0.0312   0.0154   0.21   6.83
Irecv                5   58     26    0.266   0.0306   0.0157   0.20   5.54
Irecv                5   59     26    0.248   0.0291   0.0153   0.19   5.29
Irecv                5   60     26     0.26   0.0304    0.016   0.20   4.53
Irecv                5   61     26    0.205    0.029   0.0153   0.19   4.33
Irecv                5   62     26    0.264   0.0313   0.0153   0.21   3.55
Irecv                5   63     26    0.221   0.0277    0.015   0.18   4.08
Irecv                5    *   1664    0.326   0.0298   0.0148   0.20   7.04

Isend                2    0     26    0.472   0.0454   0.0155   0.30  11.15
Isend                2    1     26    0.423   0.0449   0.0155   0.30  12.51
Isend                2    2     26    0.454   0.0459   0.0155   0.31   8.33
Isend                2    3     26    0.458    0.046   0.0159   0.31  10.31
Isend                2    4     26    0.467   0.0465   0.0154   0.31  16.14
Isend                2    5     26    0.421   0.0446   0.0156   0.30  15.66
Isend                2    6     26    0.447   0.0457   0.0154   0.30  12.58
Isend                2    7     26    0.451   0.0468   0.0157   0.31  12.84
Isend                2    8     26    0.467   0.0443   0.0155   0.30  18.87
Isend                2    9     26    0.426   0.0455   0.0166   0.30  23.27
Isend                2   10     26    0.422   0.0429    0.016   0.28  12.78
Isend                2   11     26    0.418   0.0428   0.0158   0.28  11.53
Isend                2   12     26    0.455   0.0448   0.0154   0.29   9.55
Isend                2   13     26    0.455   0.0443   0.0157   0.29  13.62
Isend                2   14     26    0.453   0.0466   0.0155   0.31  21.42
Isend                2   15     26     0.45   0.0468   0.0158   0.31  17.57
Isend                2   16     26    0.449   0.0449   0.0155   0.30  26.07
Isend                2   17     26     0.42   0.0443   0.0154   0.30  25.95
Isend                2   18     26    0.455   0.0469   0.0163   0.31  27.91
Isend                2   19     26    0.459   0.0464   0.0157   0.31  22.86
Isend                2   20     26    0.459   0.0459   0.0159   0.31  10.66
Isend                2   21     26    0.413   0.0446   0.0155   0.30  10.29
Isend                2   22     26    0.467   0.0458   0.0153   0.30   9.01
Isend                2   23     26     0.47    0.046   0.0154   0.30   9.04
Isend                2   24     26    0.448   0.0445   0.0158   0.30  11.24
Isend                2   25     26      0.4   0.0431   0.0155   0.29  10.97
Isend                2   26     26     0.47   0.0464   0.0155   0.31  11.64
Isend                2   27     26    0.474   0.0465   0.0158   0.31  10.97
Isend                2   28     26    0.458   0.0463   0.0156   0.31  16.72
Isend                2   29     26    0.464   0.0472   0.0154   0.32  17.31
Isend                2   30     26     0.43   0.0453   0.0156   0.30  12.88
Isend                2   31     26     0.43   0.0464   0.0157   0.31   9.64
Isend                2   32     26    0.474   0.0458   0.0156   0.30  16.39
Isend                2   33     26    0.419    0.045   0.0155   0.30  15.66
Isend                2   34     26    0.436   0.0431   0.0157   0.29  10.13
Isend                2   35     26    0.436   0.0435   0.0157   0.29  18.42
Isend                2   36     26    0.474   0.0463   0.0155   0.31  16.17
Isend                2   37     26    0.426    0.045   0.0156   0.30  15.58
Isend                2   38     26    0.437   0.0434   0.0155   0.29   9.09
Isend                2   39     26     0.44   0.0433   0.0155   0.28  11.86
Isend                2   40     26    0.479   0.0454   0.0156   0.30  14.66
Isend                2   41     26    0.421   0.0438   0.0157   0.29  14.56
Isend                2   42     26    0.446   0.0458   0.0155   0.30  10.29
Isend                2   43     26    0.445   0.0466   0.0157   0.31  18.00
Isend                2   44     26    0.453   0.0479   0.0167   0.32  11.10
Isend                2   45     26     0.46   0.0475   0.0162   0.32  10.92
Isend                2   46     26    0.436   0.0443   0.0159   0.29   7.26
Isend                2   47     26    0.436   0.0438   0.0157   0.29   8.45
Isend                2   48     26    0.454   0.0437   0.0158   0.29   6.72
Isend                2   49     26    0.404   0.0424   0.0156   0.28   6.06
Isend                2   50     26    0.432   0.0452   0.0155   0.30   6.07
Isend                2   51     26    0.437   0.0463   0.0156   0.31   5.52
Isend                2   52     26    0.472    0.045   0.0157   0.30   8.69
Isend                2   53     26    0.423   0.0441   0.0161   0.30   8.59
Isend                2   54     26    0.463   0.0472   0.0157   0.31   6.57
Isend                2   55     26    0.466   0.0463   0.0158   0.31   9.07
Isend                2   56     26    0.454   0.0444   0.0155   0.30  10.63
Isend                2   57     26    0.407   0.0435   0.0155   0.29   9.52
Isend                2   58     26    0.444   0.0466   0.0159   0.31   8.44
Isend                2   59     26    0.449   0.0445   0.0159   0.30   8.09
Isend                2   60     26     0.45   0.0459   0.0156   0.31   6.83
Isend                2   61     26    0.453   0.0459   0.0157   0.31   6.85
Isend                2   62     26    0.435   0.0433   0.0155   0.29   4.91
Isend                2   63     26    0.434   0.0436   0.0156   0.29   6.44
Isend                2    *   1664    0.479   0.0452   0.0153   0.30  10.68

Waitall              3    0      1   0.0749   0.0749   0.0749   0.02   0.71
Waitall              3    1      1   0.0742   0.0742   0.0742   0.02   0.80
Waitall              3    2      1    0.075    0.075    0.075   0.02   0.52
Waitall              3    3      1   0.0775   0.0775   0.0775   0.02   0.67
Waitall              3    4      1   0.0727   0.0727   0.0727   0.02   0.97
Waitall              3    5      1   0.0757   0.0757   0.0757   0.02   1.02
Waitall              3    6      1   0.0749   0.0749   0.0749   0.02   0.79
Waitall              3    7      1   0.0746   0.0746   0.0746   0.02   0.79
Waitall              3    8      1   0.0766   0.0766   0.0766   0.02   1.26
Waitall              3    9      1   0.0789   0.0789   0.0789   0.02   1.55
Waitall              3   10      1   0.0754   0.0754   0.0754   0.02   0.86
Waitall              3   11      1   0.0753   0.0753   0.0753   0.02   0.78
Waitall              3   12      1   0.0913   0.0913   0.0913   0.02   0.75
Waitall              3   13      1    0.077    0.077    0.077   0.02   0.91
Waitall              3   14      1    0.076    0.076    0.076   0.02   1.34
Waitall              3   15      1    0.075    0.075    0.075   0.02   1.08
Waitall              3   16      1   0.0724   0.0724   0.0724   0.02   1.62
Waitall              3   17      1   0.0746   0.0746   0.0746   0.02   1.68
Waitall              3   18      1   0.0725   0.0725   0.0725   0.02   1.66
Waitall              3   19      1   0.0754   0.0754   0.0754   0.02   1.43
Waitall              3   20      1   0.0773   0.0773   0.0773   0.02   0.69
Waitall              3   21      1   0.0755   0.0755   0.0755   0.02   0.67
Waitall              3   22      1   0.0735   0.0735   0.0735   0.02   0.56
Waitall              3   23      1    0.074    0.074    0.074   0.02   0.56
Waitall              3   24      1   0.0996   0.0996   0.0996   0.03   0.97
Waitall              3   25      1    0.128    0.128    0.128   0.03   1.25
Waitall              3   26      1   0.0763   0.0763   0.0763   0.02   0.74
Waitall              3   27      1   0.0751   0.0751   0.0751   0.02   0.68
Waitall              3   28      1   0.0729   0.0729   0.0729   0.02   1.01
Waitall              3   29      1   0.0753   0.0753   0.0753   0.02   1.06
Waitall              3   30      1   0.0762   0.0762   0.0762   0.02   0.83
Waitall              3   31      1   0.0761   0.0761   0.0761   0.02   0.61
Waitall              3   32      1   0.0747   0.0747   0.0747   0.02   1.03
Waitall              3   33      1    0.076    0.076    0.076   0.02   1.02
Waitall              3   34      1   0.0767   0.0767   0.0767   0.02   0.69
Waitall              3   35      1   0.0781   0.0781   0.0781   0.02   1.27
Waitall              3   36      1   0.0724   0.0724   0.0724   0.02   0.97
Waitall              3   37      1    0.075    0.075    0.075   0.02   1.00
Waitall              3   38      1   0.0767   0.0767   0.0767   0.02   0.62
Waitall              3   39      1   0.0766   0.0766   0.0766   0.02   0.81
Waitall              3   40      1   0.0851   0.0851   0.0851   0.02   1.06
Waitall              3   41      1   0.0753   0.0753   0.0753   0.02   0.96
Waitall              3   42      1   0.0729   0.0729   0.0729   0.02   0.63
Waitall              3   43      1    0.076    0.076    0.076   0.02   1.13
Waitall              3   44      1   0.0726   0.0726   0.0726   0.02   0.65
Waitall              3   45      1   0.0758   0.0758   0.0758   0.02   0.67
Waitall              3   46      1   0.0782   0.0782   0.0782   0.02   0.49
Waitall              3   47      1   0.0735   0.0735   0.0735   0.02   0.55
Waitall              3   48      1     0.87     0.87     0.87   0.22   5.15
Waitall              3   49      1    0.872    0.872    0.872   0.22   4.80
Waitall              3   50      1    0.096    0.096    0.096   0.02   0.50
Waitall              3   51      1    0.104    0.104    0.104   0.03   0.48
Waitall              3   52      1   0.0749   0.0749   0.0749   0.02   0.56
Waitall              3   53      1   0.0732   0.0732   0.0732   0.02   0.55
Waitall              3   54      1   0.0743   0.0743   0.0743   0.02   0.40
Waitall              3   55      1   0.0756   0.0756   0.0756   0.02   0.57
Waitall              3   56      1   0.0749   0.0749   0.0749   0.02   0.69
Waitall              3   57      1   0.0749   0.0749   0.0749   0.02   0.63
Waitall              3   58      1   0.0835   0.0835   0.0835   0.02   0.58
Waitall              3   59      1   0.0758   0.0758   0.0758   0.02   0.53
Waitall              3   60      1    0.075    0.075    0.075   0.02   0.43
Waitall              3   61      1   0.0747   0.0747   0.0747   0.02   0.43
Waitall              3   62      1   0.0745   0.0745   0.0745   0.02   0.32
Waitall              3   63      1    0.073    0.073    0.073   0.02   0.41
Waitall              3    *     64    0.872    0.103   0.0724   0.03   0.93

Waitany              6    0     26     0.78   0.0835   0.0147   0.55  20.49
Waitany              6    1     26    0.786   0.0838   0.0145   0.56  23.37
Waitany              6    2     26    0.718   0.0791   0.0146   0.53  14.36
Waitany              6    3     26    0.722   0.0809   0.0149   0.54  18.15
Waitany              6    4     26    0.756   0.0481   0.0145   0.32  16.66
Waitany              6    5     26     0.79   0.0491   0.0147   0.33  17.24
Waitany              6    6     26     0.81    0.049   0.0145   0.32  13.49
Waitany              6    7     26     0.79   0.0479   0.0147   0.32  13.16
Waitany              6    8     26    0.684   0.0563   0.0147   0.38  23.99
Waitany              6    9     26    0.748   0.0556   0.0157   0.37  28.45
Waitany              6   10     26    0.665   0.0561   0.0149   0.37  16.70
Waitany              6   11     26    0.641   0.0539   0.0147   0.35  14.54
Waitany              6   12     26    0.689   0.0516   0.0145   0.34  11.00
Waitany              6   13     26    0.738   0.0547   0.0149   0.36  16.81
Waitany              6   14     26    0.698   0.0492   0.0147   0.33  22.60
Waitany              6   15     26    0.777   0.0494   0.0147   0.33  18.55
Waitany              6   16     26    0.968   0.0838   0.0145   0.56  48.68
Waitany              6   17     26    0.825   0.0679   0.0146   0.46  39.81
Waitany              6   18     26    0.863   0.0823   0.0147   0.55  49.00
Waitany              6   19     26    0.874   0.0819   0.0149   0.54  40.33
Waitany              6   20     26     0.68   0.0491   0.0148   0.33  11.41
Waitany              6   21     26    0.732   0.0502   0.0149   0.34  11.59
Waitany              6   22     26    0.747   0.0488   0.0145   0.32   9.59
Waitany              6   23     26    0.742   0.0487   0.0145   0.32   9.58
Waitany              6   24     26     0.63   0.0453   0.0149   0.30  11.42
Waitany              6   25     26    0.664   0.0463   0.0146   0.31  11.80
Waitany              6   26     26    0.767   0.0493   0.0147   0.33  12.37
Waitany              6   27     26    0.761   0.0493   0.0147   0.33  11.62
Waitany              6   28     26    0.674   0.0539   0.0146   0.36  19.43
Waitany              6   29     26    0.653   0.0526   0.0145   0.35  19.27
Waitany              6   30     26    0.752   0.0478   0.0147   0.32  13.59
Waitany              6   31     26     0.75   0.0469   0.0146   0.31   9.73
Waitany              6   32     26     0.85   0.0818   0.0146   0.54  29.27
Waitany              6   33     26    0.847   0.0822   0.0146   0.54  28.62
Waitany              6   34     26    0.861   0.0825   0.0149   0.55  19.41
Waitany              6   35     26    0.864    0.082   0.0146   0.55  34.70
Waitany              6   36     26    0.844   0.0795   0.0147   0.53  27.78
Waitany              6   37     26    0.834   0.0777   0.0146   0.52  26.87
Waitany              6   38     26    0.738   0.0497   0.0146   0.33  10.43
Waitany              6   39     26     0.78   0.0496   0.0145   0.33  13.60
Waitany              6   40     26    0.628   0.0452   0.0152   0.30  14.62
Waitany              6   41     26    0.649   0.0469   0.0146   0.31  15.57
Waitany              6   42     26    0.699   0.0478   0.0147   0.31  10.73
Waitany              6   43     26    0.639   0.0458    0.015   0.30  17.70
Waitany              6   44     26     0.89   0.0795   0.0146   0.53  18.42
Waitany              6   45     26    0.882   0.0791   0.0147   0.53  18.17
Waitany              6   46     26     0.69   0.0484   0.0146   0.32   7.93
Waitany              6   47     26     0.71   0.0506   0.0147   0.33   9.78
Waitany              6   48     26    0.707   0.0511   0.0147   0.34   7.86
Waitany              6   49     26    0.718   0.0519   0.0148   0.34   7.42
Waitany              6   50     26     0.84   0.0745   0.0146   0.49  10.02
Waitany              6   51     26    0.813   0.0754   0.0147   0.50   8.99
Waitany              6   52     26    0.828   0.0746   0.0147   0.50  14.41
Waitany              6   53     26    0.871   0.0766   0.0147   0.51  14.91
Waitany              6   54     26    0.657   0.0694   0.0149   0.46   9.67
Waitany              6   55     26    0.652   0.0693   0.0148   0.46  13.57
Waitany              6   56     26    0.767   0.0505   0.0146   0.34  12.08
Waitany              6   57     26    0.802   0.0517   0.0146   0.35  11.32
Waitany              6   58     26    0.715   0.0465    0.015   0.31   8.42
Waitany              6   59     26    0.749   0.0478   0.0146   0.32   8.68
Waitany              6   60     26    0.755   0.0818   0.0146   0.55  12.18
Waitany              6   61     26    0.835   0.0819   0.0148   0.55  12.23
Waitany              6   62     26    0.721   0.0572   0.0145   0.38   6.49
Waitany              6   63     26    0.716    0.081   0.0146   0.54  11.95
Waitany              6    *   1664    0.968   0.0613   0.0145   0.41  14.48
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
