@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:17
@ Stop time                : 2022 09 06 07:42:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14733
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.395     0.0299     7.56
   1      0.389     0.0242     6.23
   2      0.398     0.0244     6.13
   3      0.396     0.0252     6.36
   4       0.39      0.029     7.43
   5      0.389     0.0289     7.43
   6      0.392     0.0306     7.80
   7      0.394      0.034     8.64
   8      0.387     0.0294     7.61
   9      0.396     0.0295     7.46
  10      0.398      0.034     8.54
  11      0.397      0.034     8.57
  12      0.392     0.0378     9.64
  13      0.395     0.0316     8.02
  14      0.391     0.0326     8.36
  15      0.387     0.0318     8.22
  16      0.395     0.0393     9.95
  17      0.392      0.042    10.70
  18      0.389     0.0362     9.31
  19       0.39     0.0364     9.31
  20      0.391     0.0252     6.44
  21      0.387     0.0253     6.55
  22      0.392      0.031     7.90
  23      0.395     0.0254     6.44
  24      0.391    0.00389     1.00
  25      0.387    0.00977     2.53
  26      0.393    0.00493     1.26
  27      0.395    0.00515     1.30
  28      0.391     0.0197     5.04
  29      0.387     0.0207     5.35
  30      0.396     0.0264     6.66
  31      0.393     0.0222     5.66
  32      0.386    0.00772     2.00
  33      0.389    0.00774     1.99
  34       0.39    0.00847     2.17
  35      0.392    0.00761     1.94
  36      0.387      0.031     8.02
  37      0.394      0.031     7.87
  38      0.391      0.037     9.47
  39      0.392     0.0309     7.88
  40       0.39     0.0102     2.63
  41      0.389     0.0101     2.61
  42      0.395     0.0118     2.98
  43      0.392     0.0118     3.02
  44      0.396     0.0215     5.42
  45      0.387     0.0228     5.91
  46      0.398     0.0257     6.46
  47      0.397     0.0255     6.43
  48      0.387     0.0355     9.18
  49       0.39     0.0406    10.40
  50      0.395     0.0375     9.49
  51      0.392     0.0354     9.02
  52      0.395     0.0399    10.11
  53      0.392     0.0458    11.69
  54       0.39     0.0397    10.16
  55      0.389     0.0397    10.21
  56      0.397     0.0292     7.35
  57      0.396     0.0273     6.90
  58      0.389     0.0331     8.52
  59      0.395     0.0275     6.96
  60      0.387     0.0151     3.90
  61      0.391     0.0152     3.88
  62      0.392     0.0205     5.24
  63      0.394     0.0196     4.97
   *       25.1       1.66     6.63
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.42e+03    5.66   85.31         64   0.48
Waitany                 6       94.6    0.38    5.69       1664   0.11
Isend                   2       74.3    0.30    4.47       1664   0.03
Irecv                   5       49.4    0.20    2.97       1664   0.05
Barrier                 1       19.2    0.08    1.16         64   0.56
Waitall                 3       6.85    0.03    0.41         64   0.76
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0449   0.0449   0.0449   0.01   0.15
Barrier              1    1      1   0.0348   0.0348   0.0348   0.01   0.14
Barrier              1    2      1   0.0398   0.0398   0.0398   0.01   0.16
Barrier              1    3      1   0.0407   0.0407   0.0407   0.01   0.16
Barrier              1    4      1    0.598    0.598    0.598   0.15   2.06
Barrier              1    5      1    0.627    0.627    0.627   0.16   2.17
Barrier              1    6      1    0.554    0.554    0.554   0.14   1.81
Barrier              1    7      1    0.534    0.534    0.534   0.14   1.57
Barrier              1    8      1    0.032    0.032    0.032   0.01   0.11
Barrier              1    9      1   0.0319   0.0319   0.0319   0.01   0.11
Barrier              1   10      1   0.0309   0.0309   0.0309   0.01   0.09
Barrier              1   11      1    0.031    0.031    0.031   0.01   0.09
Barrier              1   12      1    0.209    0.209    0.209   0.05   0.55
Barrier              1   13      1     0.17     0.17     0.17   0.04   0.54
Barrier              1   14      1    0.159    0.159    0.159   0.04   0.49
Barrier              1   15      1    0.159    0.159    0.159   0.04   0.50
Barrier              1   16      1    0.283    0.283    0.283   0.07   0.72
Barrier              1   17      1    0.266    0.266    0.266   0.07   0.63
Barrier              1   18      1    0.355    0.355    0.355   0.09   0.98
Barrier              1   19      1    0.334    0.334    0.334   0.09   0.92
Barrier              1   20      1    0.443    0.443    0.443   0.11   1.76
Barrier              1   21      1    0.422    0.422    0.422   0.11   1.67
Barrier              1   22      1    0.413    0.413    0.413   0.11   1.33
Barrier              1   23      1    0.391    0.391    0.391   0.10   1.54
Barrier              1   24      1     0.44     0.44     0.44   0.11  11.30
Barrier              1   25      1    0.457    0.457    0.457   0.12   4.68
Barrier              1   26      1    0.316    0.316    0.316   0.08   6.40
Barrier              1   27      1    0.316    0.316    0.316   0.08   6.13
Barrier              1   28      1    0.311    0.311    0.311   0.08   1.58
Barrier              1   29      1    0.198    0.198    0.198   0.05   0.96
Barrier              1   30      1    0.353    0.353    0.353   0.09   1.34
Barrier              1   31      1    0.358    0.358    0.358   0.09   1.61
Barrier              1   32      1    0.411    0.411    0.411   0.11   5.32
Barrier              1   33      1     0.39     0.39     0.39   0.10   5.04
Barrier              1   34      1    0.263    0.263    0.263   0.07   3.10
Barrier              1   35      1    0.263    0.263    0.263   0.07   3.45
Barrier              1   36      1    0.525    0.525    0.525   0.14   1.69
Barrier              1   37      1    0.525    0.525    0.525   0.13   1.69
Barrier              1   38      1    0.522    0.522    0.522   0.13   1.41
Barrier              1   39      1     0.52     0.52     0.52   0.13   1.68
Barrier              1   40      1    0.364    0.364    0.364   0.09   3.55
Barrier              1   41      1    0.364    0.364    0.364   0.09   3.58
Barrier              1   42      1    0.338    0.338    0.338   0.09   2.87
Barrier              1   43      1    0.362    0.362    0.362   0.09   3.06
Barrier              1   44      1   0.0691   0.0691   0.0691   0.02   0.32
Barrier              1   45      1   0.0699   0.0699   0.0699   0.02   0.31
Barrier              1   46      1   0.0852   0.0852   0.0852   0.02   0.33
Barrier              1   47      1   0.0858   0.0858   0.0858   0.02   0.34
Barrier              1   48      1    0.261    0.261    0.261   0.07   0.74
Barrier              1   49      1    0.327    0.327    0.327   0.08   0.80
Barrier              1   50      1    0.374    0.374    0.374   0.09   1.00
Barrier              1   51      1    0.331    0.331    0.331   0.08   0.93
Barrier              1   52      1    0.561    0.561    0.561   0.14   1.41
Barrier              1   53      1    0.564    0.564    0.564   0.14   1.23
Barrier              1   54      1    0.463    0.463    0.463   0.12   1.17
Barrier              1   55      1    0.464    0.464    0.464   0.12   1.17
Barrier              1   56      1    0.329    0.329    0.329   0.08   1.13
Barrier              1   57      1    0.329    0.329    0.329   0.08   1.20
Barrier              1   58      1     0.15     0.15     0.15   0.04   0.45
Barrier              1   59      1    0.151    0.151    0.151   0.04   0.55
Barrier              1   60      1    0.199    0.199    0.199   0.05   1.32
Barrier              1   61      1    0.198    0.198    0.198   0.05   1.31
Barrier              1   62      1    0.216    0.216    0.216   0.06   1.05
Barrier              1   63      1    0.211    0.211    0.211   0.05   1.07
Barrier              1    *     64    0.627    0.301   0.0309   0.08   1.16

Barrier              4    0      1       26       26       26   6.58  87.05
Barrier              4    1      1     20.4     20.4     20.4   5.25  84.37
Barrier              4    2      1     20.6     20.6     20.6   5.19  84.56
Barrier              4    3      1     21.4     21.4     21.4   5.39  84.74
Barrier              4    4      1     25.1     25.1     25.1   6.44  86.66
Barrier              4    5      1     25.1     25.1     25.1   6.46  86.91
Barrier              4    6      1     26.8     26.8     26.8   6.84  87.70
Barrier              4    7      1     30.1     30.1     30.1   7.66  88.60
Barrier              4    8      1     25.7     25.7     25.7   6.63  87.18
Barrier              4    9      1     25.7     25.7     25.7   6.48  86.93
Barrier              4   10      1     30.2     30.2     30.2   7.59  88.89
Barrier              4   11      1     30.2     30.2     30.2   7.60  88.70
Barrier              4   12      1       34       34       34   8.66  89.80
Barrier              4   13      1     27.8     27.8     27.8   7.05  88.00
Barrier              4   14      1     28.8     28.8     28.8   7.37  88.20
Barrier              4   15      1       28       28       28   7.25  88.11
Barrier              4   16      1     35.5     35.5     35.5   8.99  90.40
Barrier              4   17      1     38.1     38.1     38.1   9.72  90.79
Barrier              4   18      1     32.5     32.5     32.5   8.35  89.60
Barrier              4   19      1     32.5     32.5     32.5   8.33  89.42
Barrier              4   20      1     21.4     21.4     21.4   5.47  85.00
Barrier              4   21      1     21.4     21.4     21.4   5.54  84.69
Barrier              4   22      1     27.2     27.2     27.2   6.92  87.60
Barrier              4   23      1     21.7     21.7     21.7   5.48  85.17
Barrier              4   24      1    0.101    0.101    0.101   0.03   2.59
Barrier              4   25      1     5.93     5.93     5.93   1.53  60.69
Barrier              4   26      1     1.18     1.18     1.18   0.30  24.03
Barrier              4   27      1     1.33     1.33     1.33   0.34  25.90
Barrier              4   28      1     15.9     15.9     15.9   4.07  80.76
Barrier              4   29      1     16.8     16.8     16.8   4.35  81.32
Barrier              4   30      1     22.5     22.5     22.5   5.68  85.36
Barrier              4   31      1     18.5     18.5     18.5   4.71  83.10
Barrier              4   32      1     3.93     3.93     3.93   1.02  50.86
Barrier              4   33      1     3.92     3.92     3.92   1.01  50.58
Barrier              4   34      1     4.59     4.59     4.59   1.18  54.20
Barrier              4   35      1      3.8      3.8      3.8   0.97  49.95
Barrier              4   36      1     27.2     27.2     27.2   7.04  87.72
Barrier              4   37      1     27.2     27.2     27.2   6.90  87.64
Barrier              4   38      1     33.1     33.1     33.1   8.48  89.56
Barrier              4   39      1     27.1     27.1     27.1   6.91  87.66
Barrier              4   40      1     6.41     6.41     6.41   1.64  62.52
Barrier              4   41      1     6.39     6.39     6.39   1.64  62.99
Barrier              4   42      1     7.98     7.98     7.98   2.02  67.70
Barrier              4   43      1     7.98     7.98     7.98   2.03  67.40
Barrier              4   44      1     17.7     17.7     17.7   4.46  82.41
Barrier              4   45      1       19       19       19   4.91  83.14
Barrier              4   46      1     21.9     21.9     21.9   5.49  84.97
Barrier              4   47      1     21.8     21.8     21.8   5.48  85.23
Barrier              4   48      1     31.7     31.7     31.7   8.19  89.29
Barrier              4   49      1     36.7     36.7     36.7   9.41  90.50
Barrier              4   50      1     33.6     33.6     33.6   8.52  89.77
Barrier              4   51      1     31.6     31.6     31.6   8.06  89.30
Barrier              4   52      1     36.1     36.1     36.1   9.15  90.51
Barrier              4   53      1       42       42       42  10.71  91.58
Barrier              4   54      1     35.9     35.9     35.9   9.19  90.44
Barrier              4   55      1     35.9     35.9     35.9   9.22  90.29
Barrier              4   56      1     25.4     25.4     25.4   6.38  86.79
Barrier              4   57      1     23.6     23.6     23.6   5.94  86.15
Barrier              4   58      1     29.3     29.3     29.3   7.52  88.34
Barrier              4   59      1     23.7     23.7     23.7   6.00  86.25
Barrier              4   60      1     11.3     11.3     11.3   2.92  74.90
Barrier              4   61      1     11.3     11.3     11.3   2.89  74.55
Barrier              4   62      1     16.7     16.7     16.7   4.25  81.18
Barrier              4   63      1     15.8     15.8     15.8   4.01  80.75
Barrier              4    *     64       42     22.2    0.101   5.66  85.31

Irecv                5    0     26    0.261   0.0317   0.0161   0.21   2.76
Irecv                5    1     26    0.219   0.0285   0.0151   0.19   3.06
Irecv                5    2     26    0.195   0.0276    0.015   0.18   2.94
Irecv                5    3     26    0.295   0.0309   0.0149   0.20   3.18
Irecv                5    4     26    0.254   0.0309    0.016   0.21   2.77
Irecv                5    5     26    0.202   0.0278   0.0153   0.19   2.50
Irecv                5    6     26    0.199   0.0275    0.015   0.18   2.34
Irecv                5    7     26     0.31   0.0317   0.0152   0.21   2.43
Irecv                5    8     26    0.208   0.0281   0.0162   0.19   2.48
Irecv                5    9     26    0.268   0.0315   0.0152   0.21   2.78
Irecv                5   10     26    0.216   0.0286   0.0155   0.19   2.19
Irecv                5   11     26    0.309   0.0314   0.0154   0.21   2.40
Irecv                5   12     26    0.256   0.0309   0.0166   0.20   2.13
Irecv                5   13     26    0.222   0.0289   0.0152   0.19   2.37
Irecv                5   14     26    0.259   0.0306   0.0154   0.20   2.44
Irecv                5   15     26    0.221   0.0281   0.0153   0.19   2.30
Irecv                5   16     26    0.201   0.0275   0.0164   0.18   1.82
Irecv                5   17     26    0.276   0.0316   0.0152   0.21   1.95
Irecv                5   18     26    0.197   0.0277   0.0152   0.19   1.99
Irecv                5   19     26     0.29   0.0307   0.0151   0.20   2.19
Irecv                5   20     26     0.21   0.0281   0.0158   0.19   2.90
Irecv                5   21     26     0.26   0.0316   0.0153   0.21   3.25
Irecv                5   22     26    0.268   0.0311   0.0153   0.21   2.61
Irecv                5   23     26    0.224   0.0283   0.0153   0.19   2.89
Irecv                5   24     26     0.22   0.0286   0.0162   0.19  19.11
Irecv                5   25     26    0.256   0.0309   0.0155   0.21   8.23
Irecv                5   26     26      0.2   0.0277   0.0154   0.18  14.59
Irecv                5   27     26    0.282   0.0303    0.015   0.20  15.29
Irecv                5   28     26    0.208   0.0279   0.0158   0.19   3.69
Irecv                5   29     26    0.256   0.0309   0.0151   0.21   3.88
Irecv                5   30     26    0.264   0.0314   0.0153   0.21   3.09
Irecv                5   31     26    0.211   0.0275   0.0152   0.18   3.21
Irecv                5   32     26    0.226   0.0286   0.0159   0.19   9.64
Irecv                5   33     26    0.247   0.0299   0.0151   0.20  10.04
Irecv                5   34     26    0.271   0.0321   0.0163   0.21   9.84
Irecv                5   35     26    0.251   0.0293   0.0151   0.19  10.01
Irecv                5   36     26    0.228   0.0288   0.0159   0.19   2.41
Irecv                5   37     26    0.249     0.03   0.0155   0.20   2.52
Irecv                5   38     26    0.265   0.0313   0.0154   0.21   2.20
Irecv                5   39     26    0.255   0.0293    0.015   0.19   2.47
Irecv                5   40     26    0.261   0.0308   0.0163   0.21   7.83
Irecv                5   41     26    0.208    0.028   0.0153   0.19   7.18
Irecv                5   42     26    0.217   0.0292    0.016   0.19   6.45
Irecv                5   43     26    0.307   0.0316   0.0152   0.21   6.95
Irecv                5   44     26    0.205   0.0278   0.0157   0.18   3.37
Irecv                5   45     26     0.26    0.031   0.0153   0.21   3.53
Irecv                5   46     26    0.274   0.0315   0.0153   0.21   3.18
Irecv                5   47     26     0.22   0.0278    0.015   0.18   2.83
Irecv                5   48     26    0.226   0.0287   0.0159   0.19   2.10
Irecv                5   49     26    0.267   0.0313   0.0154   0.21   2.00
Irecv                5   50     26    0.247     0.03   0.0152   0.20   2.08
Irecv                5   51     26    0.231   0.0282    0.015   0.19   2.08
Irecv                5   52     26    0.205   0.0278   0.0163   0.18   1.81
Irecv                5   53     26    0.264   0.0309   0.0156   0.20   1.75
Irecv                5   54     26    0.206   0.0285   0.0154   0.19   1.87
Irecv                5   55     26    0.288    0.031   0.0154   0.21   2.03
Irecv                5   56     26    0.258   0.0311   0.0164   0.20   2.77
Irecv                5   57     26    0.214   0.0285   0.0154   0.19   2.71
Irecv                5   58     26     0.27    0.032   0.0153   0.21   2.52
Irecv                5   59     26    0.241   0.0288   0.0163   0.19   2.73
Irecv                5   60     26     0.21    0.028   0.0158   0.19   4.83
Irecv                5   61     26    0.257   0.0311   0.0155   0.21   5.33
Irecv                5   62     26    0.266    0.031   0.0152   0.21   3.93
Irecv                5   63     26    0.216   0.0279   0.0151   0.18   3.70
Irecv                5    *   1664     0.31   0.0297   0.0149   0.20   2.97

Isend                2    0     26    0.452   0.0436   0.0156   0.29   3.80
Isend                2    1     26    0.417   0.0439   0.0159   0.29   4.71
Isend                2    2     26    0.452    0.046   0.0156   0.30   4.90
Isend                2    3     26    0.454   0.0461   0.0156   0.30   4.75
Isend                2    4     26    0.459   0.0445   0.0154   0.30   3.99
Isend                2    5     26     0.41    0.043   0.0154   0.29   3.87
Isend                2    6     26    0.455   0.0461   0.0156   0.31   3.92
Isend                2    7     26    0.457   0.0463   0.0157   0.31   3.54
Isend                2    8     26    0.449   0.0426   0.0155   0.29   3.76
Isend                2    9     26    0.402    0.042   0.0156   0.28   3.70
Isend                2   10     26    0.457   0.0464   0.0157   0.30   3.55
Isend                2   11     26     0.46   0.0464   0.0156   0.30   3.54
Isend                2   12     26    0.446   0.0454   0.0155   0.30   3.12
Isend                2   13     26    0.448   0.0451   0.0157   0.30   3.70
Isend                2   14     26     0.45   0.0466   0.0157   0.31   3.71
Isend                2   15     26    0.451   0.0466   0.0155   0.31   3.81
Isend                2   16     26    0.453   0.0455   0.0159   0.30   3.01
Isend                2   17     26    0.418   0.0445   0.0153   0.29   2.75
Isend                2   18     26    0.439   0.0427   0.0156   0.29   3.06
Isend                2   19     26    0.438   0.0437   0.0155   0.29   3.13
Isend                2   20     26    0.445   0.0431   0.0152   0.29   4.45
Isend                2   21     26    0.418    0.044   0.0164   0.30   4.52
Isend                2   22     26    0.448   0.0437   0.0154   0.29   3.66
Isend                2   23     26    0.448   0.0434   0.0155   0.29   4.44
Isend                2   24     26    0.445   0.0447   0.0154   0.30  29.85
Isend                2   25     26    0.418   0.0444   0.0157   0.30  11.83
Isend                2   26     26    0.444   0.0431   0.0156   0.29  22.72
Isend                2   27     26    0.446    0.043   0.0154   0.28  21.70
Isend                2   28     26    0.457   0.0452   0.0155   0.30   5.98
Isend                2   29     26    0.445   0.0452   0.0156   0.30   5.68
Isend                2   30     26     0.43   0.0439   0.0157   0.29   4.32
Isend                2   31     26    0.433   0.0434   0.0157   0.29   5.08
Isend                2   32     26    0.446   0.0427   0.0155   0.29  14.39
Isend                2   33     26    0.405   0.0426   0.0156   0.28  14.30
Isend                2   34     26     0.44   0.0461   0.0157   0.31  14.14
Isend                2   35     26    0.446    0.046   0.0156   0.30  15.71
Isend                2   36     26    0.451   0.0454   0.0154   0.31   3.80
Isend                2   37     26     0.42    0.045   0.0155   0.30   3.77
Isend                2   38     26    0.456   0.0464   0.0155   0.31   3.26
Isend                2   39     26    0.462   0.0463   0.0155   0.31   3.90
Isend                2   40     26    0.479   0.0461   0.0154   0.31  11.69
Isend                2   41     26    0.422   0.0445   0.0156   0.30  11.41
Isend                2   42     26    0.448   0.0469   0.0163   0.31  10.36
Isend                2   43     26    0.445   0.0459   0.0158   0.30  10.07
Isend                2   44     26    0.453   0.0474   0.0161   0.31   5.74
Isend                2   45     26    0.459    0.046   0.0155   0.31   5.24
Isend                2   46     26    0.446   0.0464   0.0158   0.30   4.69
Isend                2   47     26    0.449   0.0464   0.0156   0.30   4.72
Isend                2   48     26    0.462   0.0445   0.0155   0.30   3.26
Isend                2   49     26    0.407   0.0438   0.0158   0.29   2.81
Isend                2   50     26    0.451   0.0452   0.0154   0.30   3.14
Isend                2   51     26     0.45   0.0454   0.0154   0.30   3.33
Isend                2   52     26    0.452   0.0428   0.0154   0.28   2.79
Isend                2   53     26    0.401    0.042   0.0157   0.28   2.38
Isend                2   54     26    0.452   0.0466   0.0157   0.31   3.06
Isend                2   55     26    0.456   0.0456   0.0157   0.30   2.99
Isend                2   56     26    0.451   0.0429   0.0155   0.28   3.81
Isend                2   57     26    0.402   0.0421   0.0158   0.28   4.00
Isend                2   58     26    0.446   0.0446   0.0157   0.30   3.50
Isend                2   59     26    0.451   0.0446   0.0159   0.29   4.22
Isend                2   60     26    0.441   0.0436   0.0155   0.29   7.52
Isend                2   61     26    0.444   0.0439   0.0157   0.29   7.52
Isend                2   62     26    0.425   0.0434   0.0157   0.29   5.50
Isend                2   63     26    0.424   0.0432   0.0157   0.28   5.73
Isend                2    *   1664    0.479   0.0447   0.0152   0.30   4.47

Waitall              3    0      1   0.0745   0.0745   0.0745   0.02   0.25
Waitall              3    1      1   0.0767   0.0767   0.0767   0.02   0.32
Waitall              3    2      1   0.0726   0.0726   0.0726   0.02   0.30
Waitall              3    3      1   0.0743   0.0743   0.0743   0.02   0.29
Waitall              3    4      1   0.0729   0.0729   0.0729   0.02   0.25
Waitall              3    5      1   0.0754   0.0754   0.0754   0.02   0.26
Waitall              3    6      1   0.0743   0.0743   0.0743   0.02   0.24
Waitall              3    7      1   0.0768   0.0768   0.0768   0.02   0.23
Waitall              3    8      1   0.0766   0.0766   0.0766   0.02   0.26
Waitall              3    9      1   0.0766   0.0766   0.0766   0.02   0.26
Waitall              3   10      1   0.0749   0.0749   0.0749   0.02   0.22
Waitall              3   11      1   0.0748   0.0748   0.0748   0.02   0.22
Waitall              3   12      1     0.35     0.35     0.35   0.09   0.93
Waitall              3   13      1    0.377    0.377    0.377   0.10   1.19
Waitall              3   14      1    0.367    0.367    0.367   0.09   1.12
Waitall              3   15      1    0.373    0.373    0.373   0.10   1.17
Waitall              3   16      1    0.077    0.077    0.077   0.02   0.20
Waitall              3   17      1   0.0732   0.0732   0.0732   0.02   0.17
Waitall              3   18      1   0.0744   0.0744   0.0744   0.02   0.21
Waitall              3   19      1    0.144    0.144    0.144   0.04   0.40
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   0.30
Waitall              3   21      1   0.0761   0.0761   0.0761   0.02   0.30
Waitall              3   22      1   0.0748   0.0748   0.0748   0.02   0.24
Waitall              3   23      1    0.073    0.073    0.073   0.02   0.29
Waitall              3   24      1   0.0747   0.0747   0.0747   0.02   1.92
Waitall              3   25      1   0.0774   0.0774   0.0774   0.02   0.79
Waitall              3   26      1    0.302    0.302    0.302   0.08   6.12
Waitall              3   27      1    0.263    0.263    0.263   0.07   5.10
Waitall              3   28      1   0.0755   0.0755   0.0755   0.02   0.38
Waitall              3   29      1   0.0729   0.0729   0.0729   0.02   0.35
Waitall              3   30      1   0.0735   0.0735   0.0735   0.02   0.28
Waitall              3   31      1    0.076    0.076    0.076   0.02   0.34
Waitall              3   32      1   0.0742   0.0742   0.0742   0.02   0.96
Waitall              3   33      1    0.122    0.122    0.122   0.03   1.58
Waitall              3   34      1   0.0751   0.0751   0.0751   0.02   0.89
Waitall              3   35      1    0.075    0.075    0.075   0.02   0.99
Waitall              3   36      1   0.0746   0.0746   0.0746   0.02   0.24
Waitall              3   37      1   0.0749   0.0749   0.0749   0.02   0.24
Waitall              3   38      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   39      1   0.0728   0.0728   0.0728   0.02   0.24
Waitall              3   40      1   0.0752   0.0752   0.0752   0.02   0.73
Waitall              3   41      1   0.0754   0.0754   0.0754   0.02   0.74
Waitall              3   42      1   0.0773   0.0773   0.0773   0.02   0.66
Waitall              3   43      1   0.0774   0.0774   0.0774   0.02   0.65
Waitall              3   44      1   0.0758   0.0758   0.0758   0.02   0.35
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.33
Waitall              3   46      1   0.0762   0.0762   0.0762   0.02   0.30
Waitall              3   47      1   0.0757   0.0757   0.0757   0.02   0.30
Waitall              3   48      1   0.0726   0.0726   0.0726   0.02   0.20
Waitall              3   49      1   0.0748   0.0748   0.0748   0.02   0.18
Waitall              3   50      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   51      1   0.0733   0.0733   0.0733   0.02   0.21
Waitall              3   52      1   0.0751   0.0751   0.0751   0.02   0.19
Waitall              3   53      1   0.0768   0.0768   0.0768   0.02   0.17
Waitall              3   54      1   0.0769   0.0769   0.0769   0.02   0.19
Waitall              3   55      1   0.0765   0.0765   0.0765   0.02   0.19
Waitall              3   56      1   0.0754   0.0754   0.0754   0.02   0.26
Waitall              3   57      1   0.0754   0.0754   0.0754   0.02   0.28
Waitall              3   58      1   0.0745   0.0745   0.0745   0.02   0.22
Waitall              3   59      1   0.0756   0.0756   0.0756   0.02   0.27
Waitall              3   60      1    0.102    0.102    0.102   0.03   0.67
Waitall              3   61      1     0.11     0.11     0.11   0.03   0.72
Waitall              3   62      1    0.182    0.182    0.182   0.05   0.89
Waitall              3   63      1    0.253    0.253    0.253   0.06   1.29
Waitall              3    *     64    0.377    0.107   0.0726   0.03   0.41

Waitany              6    0     26    0.684   0.0689   0.0147   0.45   5.99
Waitany              6    1     26    0.714   0.0689   0.0147   0.46   7.40
Waitany              6    2     26    0.671   0.0669   0.0146   0.44   7.14
Waitany              6    3     26    0.662   0.0666   0.0146   0.44   6.87
Waitany              6    4     26    0.755   0.0475   0.0147   0.32   4.26
Waitany              6    5     26    0.748   0.0475   0.0147   0.32   4.28
Waitany              6    6     26    0.756   0.0469   0.0145   0.31   3.99
Waitany              6    7     26     0.82   0.0475   0.0147   0.31   3.63
Waitany              6    8     26    0.602   0.0703   0.0146   0.47   6.21
Waitany              6    9     26    0.608   0.0707   0.0148   0.46   6.22
Waitany              6   10     26    0.703   0.0662   0.0147   0.43   5.07
Waitany              6   11     26    0.698   0.0661   0.0147   0.43   5.05
Waitany              6   12     26    0.732   0.0505   0.0145   0.33   3.47
Waitany              6   13     26    0.758   0.0511   0.0146   0.34   4.20
Waitany              6   14     26    0.735   0.0507   0.0146   0.34   4.04
Waitany              6   15     26    0.734   0.0503   0.0146   0.34   4.11
Waitany              6   16     26    0.869   0.0582   0.0145   0.38   3.85
Waitany              6   17     26    0.882   0.0596   0.0145   0.40   3.69
Waitany              6   18     26    0.776    0.058   0.0145   0.39   4.16
Waitany              6   19     26    0.752   0.0551   0.0144   0.37   3.94
Waitany              6   20     26    0.577   0.0541   0.0145   0.36   5.59
Waitany              6   21     26    0.575   0.0543    0.015   0.36   5.57
Waitany              6   22     26    0.607   0.0544   0.0147   0.36   4.56
Waitany              6   23     26    0.629   0.0555   0.0145   0.37   5.68
Waitany              6   24     26    0.758   0.0528   0.0146   0.35  35.23
Waitany              6   25     26     0.73   0.0518   0.0149   0.35  13.78
Waitany              6   26     26    0.631   0.0496    0.015   0.33  26.14
Waitany              6   27     26    0.669   0.0513   0.0146   0.34  25.88
Waitany              6   28     26    0.601   0.0576   0.0145   0.38   7.61
Waitany              6   29     26    0.638   0.0622   0.0145   0.42   7.82
Waitany              6   30     26    0.658    0.057   0.0149   0.37   5.61
Waitany              6   31     26    0.642   0.0569   0.0146   0.38   6.65
Waitany              6   32     26    0.631    0.056   0.0145   0.38  18.84
Waitany              6   33     26    0.625    0.055   0.0145   0.37  18.47
Waitany              6   34     26    0.679   0.0581   0.0147   0.39  17.83
Waitany              6   35     26    0.665   0.0582   0.0147   0.39  19.88
Waitany              6   36     26    0.784   0.0493   0.0148   0.33   4.13
Waitany              6   37     26    0.789   0.0494   0.0145   0.33   4.14
Waitany              6   38     26    0.802    0.048   0.0144   0.32   3.37
Waitany              6   39     26    0.804   0.0481   0.0145   0.32   4.05
Waitany              6   40     26    0.673   0.0539   0.0147   0.36  13.68
Waitany              6   41     26    0.699    0.055   0.0147   0.37  14.09
Waitany              6   42     26      0.7   0.0543   0.0152   0.36  11.97
Waitany              6   43     26    0.691   0.0541   0.0147   0.36  11.87
Waitany              6   44     26    0.636   0.0644   0.0147   0.42   7.80
Waitany              6   45     26    0.667   0.0655   0.0145   0.44   7.45
Waitany              6   46     26    0.625   0.0645   0.0151   0.42   6.52
Waitany              6   47     26    0.628   0.0647   0.0146   0.42   6.58
Waitany              6   48     26    0.793   0.0602   0.0146   0.40   4.41
Waitany              6   49     26    0.745   0.0578   0.0146   0.38   3.70
Waitany              6   50     26    0.834   0.0548   0.0146   0.36   3.80
Waitany              6   51     26    0.831   0.0565   0.0147   0.37   4.15
Waitany              6   52     26    0.696   0.0506   0.0148   0.33   3.30
Waitany              6   53     26    0.699    0.051   0.0146   0.34   2.89
Waitany              6   54     26    0.746   0.0499   0.0149   0.33   3.27
Waitany              6   55     26    0.774   0.0509   0.0147   0.34   3.33
Waitany              6   56     26    0.692   0.0589   0.0145   0.39   5.25
Waitany              6   57     26    0.719   0.0595   0.0148   0.39   5.66
Waitany              6   58     26    0.784   0.0633   0.0147   0.42   4.97
Waitany              6   59     26    0.781   0.0632   0.0149   0.42   5.98
Waitany              6   60     26    0.596   0.0624   0.0145   0.42  10.76
Waitany              6   61     26    0.602   0.0616   0.0149   0.41  10.56
Waitany              6   62     26    0.589   0.0589   0.0147   0.39   7.46
Waitany              6   63     26    0.584   0.0562   0.0146   0.37   7.45
Waitany              6    *   1664    0.882   0.0569   0.0144   0.38   5.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
