@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:12:02
@ Stop time                : 2022 09 06 02:12:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 166257
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.402     0.0299     7.43
   1      0.404      0.036     8.91
   2      0.406       0.03     7.39
   3      0.408     0.0308     7.55
   4      0.403     0.0343     8.50
   5      0.402     0.0344     8.56
   6      0.409     0.0371     9.07
   7      0.406      0.037     9.11
   8      0.401     0.0289     7.20
   9      0.404      0.029     7.18
  10      0.406     0.0297     7.30
  11      0.408     0.0347     8.50
  12      0.401     0.0154     3.84
  13      0.406     0.0153     3.77
  14       0.41     0.0178     4.34
  15      0.408     0.0207     5.07
  16      0.404     0.0357     8.86
  17      0.406     0.0349     8.61
  18      0.401      0.035     8.73
  19      0.401     0.0365     9.11
  20      0.403     0.0139     3.44
  21      0.402     0.0139     3.46
  22      0.409     0.0198     4.84
  23      0.407     0.0141     3.46
  24      0.401     0.0179     4.45
  25      0.404     0.0168     4.17
  26      0.407     0.0194     4.77
  27      0.409     0.0216     5.29
  28      0.403     0.0418    10.36
  29      0.402     0.0419    10.43
  30      0.409     0.0442    10.81
  31      0.406     0.0474    11.67
  32      0.402    0.00351     0.87
  33      0.403    0.00365     0.90
  34      0.408    0.00448     1.10
  35      0.406    0.00924     2.28
  36      0.402     0.0533    13.27
  37      0.404     0.0532    13.17
  38      0.406     0.0591    14.56
  39      0.408     0.0549    13.46
  40      0.401     0.0104     2.60
  41      0.404     0.0105     2.59
  42      0.408     0.0103     2.53
  43       0.41     0.0158     3.84
  44      0.408     0.0388     9.50
  45      0.406     0.0388     9.56
  46      0.402     0.0396     9.86
  47      0.403     0.0389     9.64
  48      0.401     0.0409    10.18
  49      0.406     0.0408    10.03
  50      0.409     0.0466    11.39
  51       0.41     0.0433    10.55
  52      0.401     0.0379     9.47
  53      0.404     0.0442    10.94
  54      0.406     0.0381     9.38
  55      0.408      0.038     9.32
  56      0.401     0.0599    14.94
  57      0.404     0.0553    13.70
  58      0.406     0.0543    13.37
  59      0.409     0.0565    13.82
  60      0.409     0.0367     8.97
  61       0.41      0.033     8.05
  62      0.406     0.0347     8.55
  63      0.401     0.0369     9.18
   *       25.9       2.06     7.93
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.84e+03    7.08   89.24         64   0.51
Waitany                 6       82.3    0.32    4.00       1664   0.05
Isend                   2         74    0.29    3.60       1664   0.03
Irecv                   5       49.4    0.19    2.40       1664   0.05
Barrier                 1       10.9    0.04    0.53         64   0.40
Waitall                 3       4.93    0.02    0.24         64   0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     0.15     0.15     0.15   0.04   0.50
Barrier              1    1      1    0.149    0.149    0.149   0.04   0.41
Barrier              1    2      1     0.22     0.22     0.22   0.05   0.73
Barrier              1    3      1     0.22     0.22     0.22   0.05   0.71
Barrier              1    4      1    0.327    0.327    0.327   0.08   0.95
Barrier              1    5      1    0.334    0.334    0.334   0.08   0.97
Barrier              1    6      1    0.235    0.235    0.235   0.06   0.63
Barrier              1    7      1    0.236    0.236    0.236   0.06   0.64
Barrier              1    8      1   0.0772   0.0772   0.0772   0.02   0.27
Barrier              1    9      1    0.072    0.072    0.072   0.02   0.25
Barrier              1   10      1   0.0299   0.0299   0.0299   0.01   0.10
Barrier              1   11      1   0.0311   0.0311   0.0311   0.01   0.09
Barrier              1   12      1    0.123    0.123    0.123   0.03   0.80
Barrier              1   13      1    0.123    0.123    0.123   0.03   0.80
Barrier              1   14      1   0.0769   0.0769   0.0769   0.02   0.43
Barrier              1   15      1    0.077    0.077    0.077   0.02   0.37
Barrier              1   16      1   0.0982   0.0982   0.0982   0.02   0.27
Barrier              1   17      1   0.0984   0.0984   0.0984   0.02   0.28
Barrier              1   18      1   0.0859   0.0859   0.0859   0.02   0.25
Barrier              1   19      1   0.0856   0.0856   0.0856   0.02   0.23
Barrier              1   20      1    0.156    0.156    0.156   0.04   1.12
Barrier              1   21      1    0.155    0.155    0.155   0.04   1.11
Barrier              1   22      1     0.17     0.17     0.17   0.04   0.86
Barrier              1   23      1    0.175    0.175    0.175   0.04   1.25
Barrier              1   24      1   0.0479   0.0479   0.0479   0.01   0.27
Barrier              1   25      1   0.0481   0.0481   0.0481   0.01   0.29
Barrier              1   26      1    0.132    0.132    0.132   0.03   0.68
Barrier              1   27      1    0.132    0.132    0.132   0.03   0.61
Barrier              1   28      1      0.2      0.2      0.2   0.05   0.48
Barrier              1   29      1    0.195    0.195    0.195   0.05   0.46
Barrier              1   30      1    0.228    0.228    0.228   0.06   0.52
Barrier              1   31      1    0.229    0.229    0.229   0.06   0.48
Barrier              1   32      1    0.145    0.145    0.145   0.04   4.14
Barrier              1   33      1    0.145    0.145    0.145   0.04   3.98
Barrier              1   34      1    0.142    0.142    0.142   0.03   3.16
Barrier              1   35      1    0.142    0.142    0.142   0.03   1.53
Barrier              1   36      1    0.207    0.207    0.207   0.05   0.39
Barrier              1   37      1    0.204    0.204    0.204   0.05   0.38
Barrier              1   38      1    0.242    0.242    0.242   0.06   0.41
Barrier              1   39      1    0.222    0.222    0.222   0.05   0.40
Barrier              1   40      1    0.265    0.265    0.265   0.07   2.54
Barrier              1   41      1    0.264    0.264    0.264   0.07   2.53
Barrier              1   42      1    0.163    0.163    0.163   0.04   1.58
Barrier              1   43      1    0.173    0.173    0.173   0.04   1.09
Barrier              1   44      1    0.245    0.245    0.245   0.06   0.63
Barrier              1   45      1    0.241    0.241    0.241   0.06   0.62
Barrier              1   46      1     0.15     0.15     0.15   0.04   0.38
Barrier              1   47      1     0.15     0.15     0.15   0.04   0.39
Barrier              1   48      1    0.218    0.218    0.218   0.05   0.53
Barrier              1   49      1    0.218    0.218    0.218   0.05   0.53
Barrier              1   50      1    0.244    0.244    0.244   0.06   0.52
Barrier              1   51      1    0.245    0.245    0.245   0.06   0.57
Barrier              1   52      1    0.174    0.174    0.174   0.04   0.46
Barrier              1   53      1    0.166    0.166    0.166   0.04   0.38
Barrier              1   54      1     0.16     0.16     0.16   0.04   0.42
Barrier              1   55      1    0.161    0.161    0.161   0.04   0.42
Barrier              1   56      1    0.185    0.185    0.185   0.05   0.31
Barrier              1   57      1    0.185    0.185    0.185   0.05   0.33
Barrier              1   58      1    0.245    0.245    0.245   0.06   0.45
Barrier              1   59      1    0.263    0.263    0.263   0.06   0.47
Barrier              1   60      1    0.171    0.171    0.171   0.04   0.47
Barrier              1   61      1    0.171    0.171    0.171   0.04   0.52
Barrier              1   62      1    0.124    0.124    0.124   0.03   0.36
Barrier              1   63      1    0.124    0.124    0.124   0.03   0.34
Barrier              1    *     64    0.334     0.17   0.0299   0.04   0.53

Barrier              4    0      1     26.5     26.5     26.5   6.58  88.63
Barrier              4    1      1     32.5     32.5     32.5   8.05  90.33
Barrier              4    2      1     26.7     26.7     26.7   6.56  88.83
Barrier              4    3      1     27.4     27.4     27.4   6.72  88.93
Barrier              4    4      1     30.9     30.9     30.9   7.65  90.00
Barrier              4    5      1     30.9     30.9     30.9   7.68  89.76
Barrier              4    6      1     33.6     33.6     33.6   8.22  90.61
Barrier              4    7      1     33.6     33.6     33.6   8.26  90.71
Barrier              4    8      1     25.4     25.4     25.4   6.34  88.07
Barrier              4    9      1     25.5     25.5     25.5   6.32  87.96
Barrier              4   10      1     26.3     26.3     26.3   6.47  88.58
Barrier              4   11      1     31.2     31.2     31.2   7.64  89.96
Barrier              4   12      1     11.9     11.9     11.9   2.97  77.32
Barrier              4   13      1     11.9     11.9     11.9   2.92  77.67
Barrier              4   14      1     14.4     14.4     14.4   3.51  80.83
Barrier              4   15      1     17.2     17.2     17.2   4.21  83.07
Barrier              4   16      1     32.3     32.3     32.3   7.99  90.26
Barrier              4   17      1     31.5     31.5     31.5   7.76  90.16
Barrier              4   18      1     31.6     31.6     31.6   7.88  90.26
Barrier              4   19      1       33       33       33   8.24  90.47
Barrier              4   20      1     10.5     10.5     10.5   2.60  75.51
Barrier              4   21      1     10.4     10.4     10.4   2.60  74.99
Barrier              4   22      1     16.3     16.3     16.3   3.98  82.28
Barrier              4   23      1     10.7     10.7     10.7   2.63  75.84
Barrier              4   24      1     14.4     14.4     14.4   3.59  80.50
Barrier              4   25      1     13.4     13.4     13.4   3.32  79.64
Barrier              4   26      1       16       16       16   3.93  82.44
Barrier              4   27      1     18.1     18.1     18.1   4.43  83.79
Barrier              4   28      1     38.3     38.3     38.3   9.51  91.73
Barrier              4   29      1     38.4     38.4     38.4   9.55  91.57
Barrier              4   30      1     40.8     40.8     40.8   9.97  92.27
Barrier              4   31      1     43.9     43.9     43.9  10.80  92.59
Barrier              4   32      1   0.0961   0.0961   0.0961   0.02   2.74
Barrier              4   33      1    0.175    0.175    0.175   0.04   4.79
Barrier              4   34      1      1.1      1.1      1.1   0.27  24.56
Barrier              4   35      1     5.75     5.75     5.75   1.42  62.17
Barrier              4   36      1     49.8     49.8     49.8  12.40  93.44
Barrier              4   37      1     49.8     49.8     49.8  12.32  93.58
Barrier              4   38      1     55.6     55.6     55.6  13.69  94.04
Barrier              4   39      1     51.5     51.5     51.5  12.62  93.76
Barrier              4   40      1     7.01     7.01     7.01   1.75  67.30
Barrier              4   41      1        7        7        7   1.73  66.83
Barrier              4   42      1     6.86     6.86     6.86   1.68  66.54
Barrier              4   43      1     12.2     12.2     12.2   2.99  77.68
Barrier              4   44      1     35.3     35.3     35.3   8.65  91.07
Barrier              4   45      1     35.3     35.3     35.3   8.69  90.87
Barrier              4   46      1     36.1     36.1     36.1   8.98  91.07
Barrier              4   47      1     35.4     35.4     35.4   8.78  91.08
Barrier              4   48      1     37.4     37.4     37.4   9.32  91.48
Barrier              4   49      1     37.3     37.3     37.3   9.19  91.60
Barrier              4   50      1     43.1     43.1     43.1  10.54  92.51
Barrier              4   51      1     39.9     39.9     39.9   9.72  92.15
Barrier              4   52      1     34.5     34.5     34.5   8.61  90.90
Barrier              4   53      1     40.7     40.7     40.7  10.08  92.08
Barrier              4   54      1     34.6     34.6     34.6   8.52  90.82
Barrier              4   55      1     34.6     34.6     34.6   8.47  90.87
Barrier              4   56      1     56.4     56.4     56.4  14.07  94.16
Barrier              4   57      1     51.9     51.9     51.9  12.85  93.80
Barrier              4   58      1     50.8     50.8     50.8  12.53  93.68
Barrier              4   59      1       53       53       53  12.97  93.84
Barrier              4   60      1     33.2     33.2     33.2   8.12  90.48
Barrier              4   61      1     29.6     29.6     29.6   7.21  89.61
Barrier              4   62      1     31.3     31.3     31.3   7.71  90.13
Barrier              4   63      1     33.3     33.3     33.3   8.30  90.42
Barrier              4    *     64     56.4     28.7   0.0961   7.08  89.24

Irecv                5    0     26    0.223   0.0289   0.0158   0.19   2.52
Irecv                5    1     26    0.264   0.0322    0.017   0.21   2.32
Irecv                5    2     26    0.197   0.0275    0.015   0.18   2.38
Irecv                5    3     26    0.279     0.03    0.015   0.19   2.53
Irecv                5    4     26      0.2   0.0279   0.0159   0.18   2.11
Irecv                5    5     26    0.267   0.0316   0.0155   0.20   2.39
Irecv                5    6     26    0.266   0.0304   0.0155   0.19   2.13
Irecv                5    7     26    0.252   0.0292   0.0152   0.19   2.05
Irecv                5    8     26    0.225   0.0288   0.0162   0.19   2.60
Irecv                5    9     26    0.241   0.0303   0.0153   0.20   2.72
Irecv                5   10     26    0.184   0.0271   0.0159   0.17   2.38
Irecv                5   11     26    0.297   0.0307   0.0152   0.20   2.30
Irecv                5   12     26    0.253   0.0309   0.0163   0.20   5.22
Irecv                5   13     26    0.205   0.0281   0.0153   0.18   4.77
Irecv                5   14     26    0.199   0.0277   0.0156   0.18   4.05
Irecv                5   15     26     0.31   0.0313    0.015   0.20   3.93
Irecv                5   16     26    0.249   0.0303   0.0158   0.20   2.21
Irecv                5   17     26    0.223   0.0288   0.0151   0.18   2.14
Irecv                5   18     26    0.215   0.0285   0.0153   0.18   2.11
Irecv                5   19     26    0.308   0.0311   0.0152   0.20   2.21
Irecv                5   20     26    0.205   0.0276   0.0158   0.18   5.18
Irecv                5   21     26    0.254   0.0309   0.0151   0.20   5.77
Irecv                5   22     26    0.269   0.0315   0.0154   0.20   4.14
Irecv                5   23     26     0.22   0.0278   0.0152   0.18   5.14
Irecv                5   24     26    0.254   0.0303   0.0158   0.20   4.41
Irecv                5   25     26     0.21   0.0281   0.0153   0.18   4.33
Irecv                5   26     26    0.201   0.0278   0.0154   0.18   3.73
Irecv                5   27     26    0.314   0.0317   0.0151   0.20   3.81
Irecv                5   28     26    0.196   0.0285   0.0164   0.18   1.77
Irecv                5   29     26    0.246   0.0315   0.0154   0.20   1.95
Irecv                5   30     26    0.187   0.0275   0.0156   0.18   1.62
Irecv                5   31     26    0.309   0.0313   0.0153   0.20   1.72
Irecv                5   32     26    0.206   0.0282   0.0169   0.18  20.89
Irecv                5   33     26    0.256   0.0308   0.0152   0.20  21.94
Irecv                5   34     26    0.197   0.0273   0.0153   0.17  15.87
Irecv                5   35     26    0.325   0.0318   0.0153   0.20   8.95
Irecv                5   36     26    0.257   0.0307   0.0163   0.20   1.50
Irecv                5   37     26    0.209    0.028   0.0154   0.18   1.37
Irecv                5   38     26    0.272   0.0317   0.0154   0.20   1.39
Irecv                5   39     26    0.219   0.0282   0.0152   0.18   1.33
Irecv                5   40     26    0.199   0.0273   0.0156   0.18   6.82
Irecv                5   41     26    0.248   0.0302   0.0153   0.19   7.51
Irecv                5   42     26    0.222    0.029   0.0152   0.18   7.30
Irecv                5   43     26    0.318    0.032    0.015   0.20   5.28
Irecv                5   44     26    0.212   0.0285   0.0158   0.18   1.91
Irecv                5   45     26    0.258   0.0316   0.0151   0.20   2.12
Irecv                5   46     26    0.272   0.0316   0.0154   0.20   2.07
Irecv                5   47     26     0.22   0.0291   0.0152   0.19   1.95
Irecv                5   48     26     0.25   0.0306   0.0162   0.20   1.94
Irecv                5   49     26    0.208   0.0284   0.0156   0.18   1.81
Irecv                5   50     26    0.269   0.0314   0.0154   0.20   1.75
Irecv                5   51     26    0.215   0.0278   0.0153   0.18   1.67
Irecv                5   52     26    0.225   0.0287   0.0156   0.19   1.97
Irecv                5   53     26    0.257   0.0307   0.0156   0.20   1.81
Irecv                5   54     26    0.264   0.0307   0.0157   0.20   2.10
Irecv                5   55     26    0.266     0.03   0.0152   0.19   2.05
Irecv                5   56     26    0.259   0.0309   0.0156   0.20   1.34
Irecv                5   57     26    0.221   0.0286   0.0154   0.18   1.35
Irecv                5   58     26    0.217   0.0286   0.0152   0.18   1.37
Irecv                5   59     26    0.278   0.0305   0.0153   0.19   1.41
Irecv                5   60     26    0.257   0.0305    0.016   0.19   2.16
Irecv                5   61     26    0.214   0.0284   0.0152   0.18   2.24
Irecv                5   62     26    0.215   0.0284   0.0151   0.18   2.12
Irecv                5   63     26     0.31   0.0324   0.0152   0.21   2.28
Irecv                5    *   1664    0.325   0.0297    0.015   0.19   2.40

Isend                2    0     26    0.455   0.0455   0.0154   0.29   3.97
Isend                2    1     26    0.421   0.0455   0.0168   0.29   3.29
Isend                2    2     26    0.428   0.0433   0.0158   0.28   3.75
Isend                2    3     26    0.428   0.0428   0.0155   0.27   3.61
Isend                2    4     26    0.442   0.0426   0.0154   0.27   3.23
Isend                2    5     26    0.393   0.0419   0.0155   0.27   3.17
Isend                2    6     26    0.446   0.0452   0.0155   0.29   3.17
Isend                2    7     26    0.449    0.044   0.0156   0.28   3.09
Isend                2    8     26    0.429   0.0417   0.0154   0.27   3.76
Isend                2    9     26    0.381    0.042    0.016   0.27   3.76
Isend                2   10     26    0.457   0.0468   0.0157   0.30   4.10
Isend                2   11     26    0.461   0.0459   0.0157   0.29   3.44
Isend                2   12     26    0.438   0.0435   0.0156   0.28   7.35
Isend                2   13     26    0.437    0.044   0.0163   0.28   7.48
Isend                2   14     26    0.448   0.0448   0.0154   0.28   6.54
Isend                2   15     26    0.447   0.0449   0.0155   0.29   5.64
Isend                2   16     26     0.48   0.0463   0.0156   0.30   3.37
Isend                2   17     26    0.431   0.0456   0.0155   0.29   3.40
Isend                2   18     26    0.451    0.046   0.0152   0.30   3.41
Isend                2   19     26    0.456    0.046   0.0154   0.30   3.27
Isend                2   20     26    0.457   0.0441   0.0154   0.28   8.26
Isend                2   21     26    0.414    0.044    0.016   0.28   8.22
Isend                2   22     26     0.43   0.0435   0.0156   0.28   5.71
Isend                2   23     26    0.432   0.0434   0.0158   0.28   8.01
Isend                2   24     26    0.467   0.0468   0.0153   0.30   6.80
Isend                2   25     26    0.421   0.0455   0.0156   0.29   7.02
Isend                2   26     26    0.435   0.0432   0.0155   0.28   5.80
Isend                2   27     26    0.439   0.0431   0.0154   0.27   5.19
Isend                2   28     26    0.444   0.0461   0.0158   0.30   2.87
Isend                2   29     26    0.447   0.0458   0.0158   0.30   2.84
Isend                2   30     26    0.436   0.0432   0.0158   0.27   2.54
Isend                2   31     26    0.435   0.0429   0.0156   0.27   2.36
Isend                2   32     26    0.474   0.0448   0.0157   0.29  33.17
Isend                2   33     26    0.427   0.0437   0.0155   0.28  31.16
Isend                2   34     26    0.436   0.0432   0.0156   0.28  25.08
Isend                2   35     26     0.44   0.0433   0.0156   0.28  12.17
Isend                2   36     26    0.455   0.0433   0.0156   0.28   2.11
Isend                2   37     26      0.4   0.0447   0.0158   0.29   2.18
Isend                2   38     26    0.424   0.0427   0.0156   0.27   1.88
Isend                2   39     26    0.424   0.0426   0.0156   0.27   2.02
Isend                2   40     26    0.459   0.0429   0.0153   0.28  10.71
Isend                2   41     26    0.402   0.0416   0.0156   0.27  10.34
Isend                2   42     26    0.444   0.0445   0.0156   0.28  11.22
Isend                2   43     26     0.44   0.0443   0.0156   0.28   7.31
Isend                2   44     26    0.447    0.046   0.0154   0.29   3.08
Isend                2   45     26    0.441   0.0468   0.0161   0.30   3.13
Isend                2   46     26    0.436    0.044   0.0159   0.28   2.88
Isend                2   47     26    0.438   0.0438   0.0156   0.28   2.93
Isend                2   48     26    0.469   0.0461   0.0156   0.30   2.93
Isend                2   49     26    0.422   0.0456   0.0157   0.29   2.91
Isend                2   50     26    0.441   0.0435   0.0155   0.28   2.43
Isend                2   51     26    0.443   0.0441   0.0155   0.28   2.65
Isend                2   52     26    0.468    0.044   0.0154   0.29   3.02
Isend                2   53     26     0.42   0.0439   0.0156   0.28   2.58
Isend                2   54     26    0.456   0.0467   0.0161   0.30   3.19
Isend                2   55     26    0.458   0.0457   0.0156   0.29   3.13
Isend                2   56     26    0.471   0.0462   0.0156   0.30   2.00
Isend                2   57     26    0.422   0.0451   0.0157   0.29   2.12
Isend                2   58     26    0.426   0.0433   0.0157   0.28   2.08
Isend                2   59     26    0.435   0.0434   0.0158   0.28   2.00
Isend                2   60     26    0.464   0.0465   0.0156   0.30   3.30
Isend                2   61     26    0.466   0.0463   0.0161   0.29   3.65
Isend                2   62     26    0.452   0.0467   0.0154   0.30   3.49
Isend                2   63     26     0.45   0.0468   0.0157   0.30   3.30
Isend                2    *   1664     0.48   0.0445   0.0152   0.29   3.60

Waitall              3    0      1   0.0755   0.0755   0.0755   0.02   0.25
Waitall              3    1      1   0.0762   0.0762   0.0762   0.02   0.21
Waitall              3    2      1   0.0753   0.0753   0.0753   0.02   0.25
Waitall              3    3      1   0.0753   0.0753   0.0753   0.02   0.24
Waitall              3    4      1   0.0968   0.0968   0.0968   0.02   0.28
Waitall              3    5      1    0.087    0.087    0.087   0.02   0.25
Waitall              3    6      1   0.0734   0.0734   0.0734   0.02   0.20
Waitall              3    7      1   0.0745   0.0745   0.0745   0.02   0.20
Waitall              3    8      1   0.0759   0.0759   0.0759   0.02   0.26
Waitall              3    9      1   0.0765   0.0765   0.0765   0.02   0.26
Waitall              3   10      1   0.0761   0.0761   0.0761   0.02   0.26
Waitall              3   11      1   0.0748   0.0748   0.0748   0.02   0.22
Waitall              3   12      1   0.0745   0.0745   0.0745   0.02   0.48
Waitall              3   13      1   0.0747   0.0747   0.0747   0.02   0.49
Waitall              3   14      1   0.0752   0.0752   0.0752   0.02   0.42
Waitall              3   15      1   0.0753   0.0753   0.0753   0.02   0.36
Waitall              3   16      1   0.0747   0.0747   0.0747   0.02   0.21
Waitall              3   17      1    0.074    0.074    0.074   0.02   0.21
Waitall              3   18      1   0.0745   0.0745   0.0745   0.02   0.21
Waitall              3   19      1   0.0737   0.0737   0.0737   0.02   0.20
Waitall              3   20      1   0.0749   0.0749   0.0749   0.02   0.54
Waitall              3   21      1   0.0769   0.0769   0.0769   0.02   0.55
Waitall              3   22      1    0.073    0.073    0.073   0.02   0.37
Waitall              3   23      1   0.0757   0.0757   0.0757   0.02   0.54
Waitall              3   24      1   0.0746   0.0746   0.0746   0.02   0.42
Waitall              3   25      1   0.0728   0.0728   0.0728   0.02   0.43
Waitall              3   26      1   0.0752   0.0752   0.0752   0.02   0.39
Waitall              3   27      1   0.0753   0.0753   0.0753   0.02   0.35
Waitall              3   28      1    0.102    0.102    0.102   0.03   0.25
Waitall              3   29      1    0.108    0.108    0.108   0.03   0.26
Waitall              3   30      1   0.0836   0.0836   0.0836   0.02   0.19
Waitall              3   31      1   0.0836   0.0836   0.0836   0.02   0.18
Waitall              3   32      1   0.0756   0.0756   0.0756   0.02   2.15
Waitall              3   33      1   0.0756   0.0756   0.0756   0.02   2.07
Waitall              3   34      1   0.0748   0.0748   0.0748   0.02   1.67
Waitall              3   35      1   0.0749   0.0749   0.0749   0.02   0.81
Waitall              3   36      1   0.0761   0.0761   0.0761   0.02   0.14
Waitall              3   37      1   0.0797   0.0797   0.0797   0.02   0.15
Waitall              3   38      1   0.0775   0.0775   0.0775   0.02   0.13
Waitall              3   39      1   0.0761   0.0761   0.0761   0.02   0.14
Waitall              3   40      1   0.0754   0.0754   0.0754   0.02   0.72
Waitall              3   41      1   0.0757   0.0757   0.0757   0.02   0.72
Waitall              3   42      1   0.0725   0.0725   0.0725   0.02   0.70
Waitall              3   43      1   0.0743   0.0743   0.0743   0.02   0.47
Waitall              3   44      1   0.0761   0.0761   0.0761   0.02   0.20
Waitall              3   45      1   0.0736   0.0736   0.0736   0.02   0.19
Waitall              3   46      1   0.0745   0.0745   0.0745   0.02   0.19
Waitall              3   47      1   0.0745   0.0745   0.0745   0.02   0.19
Waitall              3   48      1   0.0749   0.0749   0.0749   0.02   0.18
Waitall              3   49      1   0.0784   0.0784   0.0784   0.02   0.19
Waitall              3   50      1   0.0766   0.0766   0.0766   0.02   0.16
Waitall              3   51      1   0.0766   0.0766   0.0766   0.02   0.18
Waitall              3   52      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3   53      1   0.0793   0.0793   0.0793   0.02   0.18
Waitall              3   54      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3   55      1   0.0756   0.0756   0.0756   0.02   0.20
Waitall              3   56      1   0.0749   0.0749   0.0749   0.02   0.13
Waitall              3   57      1   0.0757   0.0757   0.0757   0.02   0.14
Waitall              3   58      1   0.0751   0.0751   0.0751   0.02   0.14
Waitall              3   59      1    0.078    0.078    0.078   0.02   0.14
Waitall              3   60      1   0.0757   0.0757   0.0757   0.02   0.21
Waitall              3   61      1   0.0759   0.0759   0.0759   0.02   0.23
Waitall              3   62      1   0.0746   0.0746   0.0746   0.02   0.21
Waitall              3   63      1   0.0748   0.0748   0.0748   0.02   0.20
Waitall              3    *     64    0.108   0.0771   0.0725   0.02   0.24

Waitany              6    0     26    0.761   0.0474   0.0147   0.31   4.13
Waitany              6    1     26    0.734   0.0475   0.0148   0.31   3.43
Waitany              6    2     26    0.701   0.0468   0.0147   0.30   4.06
Waitany              6    3     26     0.73   0.0472   0.0147   0.30   3.98
Waitany              6    4     26     0.65   0.0451   0.0146   0.29   3.42
Waitany              6    5     26    0.679   0.0457   0.0146   0.30   3.46
Waitany              6    6     26    0.761   0.0465   0.0145   0.30   3.26
Waitany              6    7     26    0.755   0.0471   0.0149   0.30   3.31
Waitany              6    8     26    0.702   0.0561   0.0146   0.36   5.05
Waitany              6    9     26     0.71   0.0562   0.0149   0.36   5.04
Waitany              6   10     26    0.779   0.0523   0.0146   0.33   4.58
Waitany              6   11     26    0.802   0.0532   0.0147   0.34   3.99
Waitany              6   12     26    0.599   0.0523   0.0147   0.34   8.83
Waitany              6   13     26    0.578   0.0517    0.015   0.33   8.79
Waitany              6   14     26    0.633   0.0529   0.0146   0.34   7.73
Waitany              6   15     26    0.629   0.0527   0.0146   0.34   6.62
Waitany              6   16     26    0.676   0.0506   0.0146   0.33   3.68
Waitany              6   17     26    0.689   0.0511   0.0145   0.33   3.80
Waitany              6   18     26    0.688   0.0507   0.0145   0.33   3.76
Waitany              6   19     26    0.686   0.0506   0.0145   0.33   3.60
Waitany              6   20     26    0.707   0.0501   0.0146   0.32   9.39
Waitany              6   21     26    0.734   0.0501   0.0148   0.32   9.36
Waitany              6   22     26    0.635   0.0505   0.0146   0.32   6.63
Waitany              6   23     26    0.629   0.0499   0.0146   0.32   9.22
Waitany              6   24     26    0.766   0.0523   0.0145   0.34   7.60
Waitany              6   25     26     0.83   0.0537   0.0145   0.35   8.28
Waitany              6   26     26    0.595    0.052   0.0148   0.33   6.97
Waitany              6   27     26    0.615    0.052   0.0146   0.33   6.26
Waitany              6   28     26    0.679   0.0468   0.0147   0.30   2.91
Waitany              6   29     26    0.648   0.0471   0.0149   0.30   2.92
Waitany              6   30     26    0.681   0.0487   0.0149   0.31   2.86
Waitany              6   31     26    0.696   0.0488   0.0147   0.31   2.68
Waitany              6   32     26    0.584   0.0499   0.0148   0.32  36.91
Waitany              6   33     26    0.596   0.0505   0.0146   0.33  36.05
Waitany              6   34     26    0.618   0.0511   0.0146   0.33  29.66
Waitany              6   35     26    0.616   0.0511   0.0147   0.33  14.36
Waitany              6   36     26    0.689   0.0495   0.0149   0.32   2.41
Waitany              6   37     26    0.652   0.0478   0.0149   0.31   2.34
Waitany              6   38     26    0.615   0.0488   0.0147   0.31   2.15
Waitany              6   39     26    0.657   0.0495   0.0148   0.32   2.34
Waitany              6   40     26    0.699   0.0477   0.0145   0.31  11.90
Waitany              6   41     26    0.718   0.0486   0.0145   0.31  12.08
Waitany              6   42     26    0.839   0.0502   0.0145   0.32  12.65
Waitany              6   43     26    0.837   0.0495   0.0146   0.31   8.17
Waitany              6   44     26    0.672   0.0464   0.0147   0.30   3.11
Waitany              6   45     26    0.649   0.0459   0.0147   0.29   3.07
Waitany              6   46     26    0.589   0.0519   0.0148   0.34   3.40
Waitany              6   47     26    0.597   0.0519   0.0145   0.33   3.47
Waitany              6   48     26    0.605   0.0461   0.0148   0.30   2.93
Waitany              6   49     26    0.636   0.0463    0.015   0.30   2.95
Waitany              6   50     26    0.621   0.0469   0.0146   0.30   2.62
Waitany              6   51     26    0.604   0.0464   0.0146   0.29   2.79
Waitany              6   52     26    0.817   0.0504   0.0146   0.33   3.45
Waitany              6   53     26    0.866   0.0507   0.0146   0.33   2.98
Waitany              6   54     26    0.724   0.0479   0.0149   0.31   3.27
Waitany              6   55     26    0.747   0.0488   0.0145   0.31   3.33
Waitany              6   56     26    0.777   0.0475   0.0146   0.31   2.06
Waitany              6   57     26    0.785   0.0482   0.0148   0.31   2.27
Waitany              6   58     26     0.64   0.0477   0.0147   0.31   2.29
Waitany              6   59     26    0.624   0.0469   0.0147   0.30   2.16
Waitany              6   60     26    0.687   0.0478   0.0148   0.30   3.39
Waitany              6   61     26    0.683   0.0478   0.0148   0.30   3.76
Waitany              6   62     26    0.713   0.0491   0.0146   0.31   3.68
Waitany              6   63     26    0.881   0.0491   0.0146   0.32   3.46
Waitany              6    *   1664    0.881   0.0494   0.0145   0.32   4.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
