@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:09
@ Stop time                : 2022 09 06 07:42:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13422
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.391      0.021     5.37
   1      0.388     0.0218     5.63
   2      0.394     0.0208     5.28
   3      0.392     0.0209     5.34
   4      0.395     0.0394     9.97
   5      0.394     0.0396    10.06
   6       0.39     0.0445    11.40
   7      0.392     0.0443    11.31
   8      0.392     0.0043     1.10
   9      0.389    0.00441     1.13
  10      0.394      0.006     1.52
  11      0.396     0.0102     2.57
  12      0.392     0.0385     9.83
  13      0.395     0.0316     7.98
  14      0.391     0.0317     8.11
  15      0.389     0.0317     8.15
  16      0.394     0.0413    10.48
  17      0.396     0.0415    10.48
  18      0.389      0.039    10.03
  19      0.392      0.038     9.69
  20      0.388     0.0104     2.68
  21      0.392     0.0103     2.62
  22      0.395     0.0139     3.51
  23      0.394      0.014     3.55
  24      0.394    0.00906     2.30
  25      0.389    0.00916     2.35
  26      0.397     0.0144     3.62
  27      0.396     0.0116     2.93
  28      0.389     0.0187     4.81
  29      0.392     0.0186     4.73
  30      0.394     0.0216     5.48
  31      0.395     0.0216     5.46
  32      0.392     0.0118     3.00
  33      0.391     0.0119     3.05
  34      0.388     0.0119     3.06
  35      0.388     0.0126     3.25
  36      0.394     0.0208     5.29
  37      0.396     0.0257     6.49
  38      0.392       0.02     5.10
  39      0.389     0.0201     5.17
  40      0.396     0.0128     3.23
  41      0.394     0.0128     3.26
  42      0.389     0.0114     2.92
  43      0.392      0.017     4.35
  44      0.394     0.0254     6.45
  45      0.389     0.0253     6.50
  46      0.397     0.0312     7.84
  47      0.396     0.0252     6.38
  48      0.389     0.0114     2.94
  49      0.394      0.017     4.33
  50      0.396     0.0116     2.93
  51      0.397     0.0115     2.89
  52      0.391     0.0421    10.76
  53      0.388     0.0474    12.22
  54      0.394     0.0444    11.28
  55      0.392     0.0419    10.71
  56      0.392     0.0279     7.11
  57      0.389      0.028     7.19
  58      0.393     0.0335     8.51
  59      0.396     0.0303     7.64
  60      0.394     0.0242     6.14
  61      0.389     0.0243     6.23
  62      0.396     0.0282     7.13
  63      0.397     0.0231     5.83
   *       25.1       1.49     5.92
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.21e+03    4.83   81.70         64   0.62
Waitany                 6        107    0.42    7.18       1664   0.21
Isend                   2       74.8    0.30    5.03       1664   0.03
Irecv                   5       49.6    0.20    3.34       1664   0.05
Barrier                 1       33.2    0.13    2.23         64   0.64
Waitall                 3       7.71    0.03    0.52         64   0.81
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.339    0.339    0.339   0.09   1.62
Barrier              1    1      1    0.346    0.346    0.346   0.09   1.58
Barrier              1    2      1    0.143    0.143    0.143   0.04   0.69
Barrier              1    3      1    0.142    0.142    0.142   0.04   0.68
Barrier              1    4      1    0.971    0.971    0.971   0.25   2.46
Barrier              1    5      1     1.01     1.01     1.01   0.26   2.54
Barrier              1    6      1     1.04     1.04     1.04   0.27   2.33
Barrier              1    7      1     1.04     1.04     1.04   0.26   2.34
Barrier              1    8      1    0.594    0.594    0.594   0.15  13.80
Barrier              1    9      1    0.595    0.595    0.595   0.15  13.49
Barrier              1   10      1    0.595    0.595    0.595   0.15   9.92
Barrier              1   11      1    0.595    0.595    0.595   0.15   5.86
Barrier              1   12      1    0.724    0.724    0.724   0.18   1.88
Barrier              1   13      1    0.724    0.724    0.724   0.18   2.29
Barrier              1   14      1    0.724    0.724    0.724   0.19   2.28
Barrier              1   15      1    0.723    0.723    0.723   0.19   2.28
Barrier              1   16      1   0.0317   0.0317   0.0317   0.01   0.08
Barrier              1   17      1   0.0715   0.0715   0.0715   0.02   0.17
Barrier              1   18      1   0.0725   0.0725   0.0725   0.02   0.19
Barrier              1   19      1   0.0344   0.0344   0.0344   0.01   0.09
Barrier              1   20      1    0.742    0.742    0.742   0.19   7.15
Barrier              1   21      1    0.728    0.728    0.728   0.19   7.09
Barrier              1   22      1    0.731    0.731    0.731   0.18   5.28
Barrier              1   23      1    0.749    0.749    0.749   0.19   5.35
Barrier              1   24      1    0.804    0.804    0.804   0.20   8.88
Barrier              1   25      1    0.794    0.794    0.794   0.20   8.67
Barrier              1   26      1    0.833    0.833    0.833   0.21   5.80
Barrier              1   27      1    0.785    0.785    0.785   0.20   6.78
Barrier              1   28      1    0.601    0.601    0.601   0.15   3.21
Barrier              1   29      1    0.601    0.601    0.601   0.15   3.24
Barrier              1   30      1    0.779    0.779    0.779   0.20   3.61
Barrier              1   31      1     0.78     0.78     0.78   0.20   3.61
Barrier              1   32      1    0.156    0.156    0.156   0.04   1.32
Barrier              1   33      1     0.19     0.19     0.19   0.05   1.60
Barrier              1   34      1    0.194    0.194    0.194   0.05   1.63
Barrier              1   35      1    0.159    0.159    0.159   0.04   1.26
Barrier              1   36      1     0.36     0.36     0.36   0.09   1.73
Barrier              1   37      1    0.382    0.382    0.382   0.10   1.49
Barrier              1   38      1    0.533    0.533    0.533   0.14   2.67
Barrier              1   39      1    0.138    0.138    0.138   0.04   0.69
Barrier              1   40      1     1.11     1.11     1.11   0.28   8.68
Barrier              1   41      1     1.11     1.11     1.11   0.28   8.66
Barrier              1   42      1    0.707    0.707    0.707   0.18   6.22
Barrier              1   43      1    0.707    0.707    0.707   0.18   4.15
Barrier              1   44      1     0.13     0.13     0.13   0.03   0.51
Barrier              1   45      1    0.592    0.592    0.592   0.15   2.34
Barrier              1   46      1   0.0689   0.0689   0.0689   0.02   0.22
Barrier              1   47      1   0.0695   0.0695   0.0695   0.02   0.28
Barrier              1   48      1    0.323    0.323    0.323   0.08   2.83
Barrier              1   49      1    0.323    0.323    0.323   0.08   1.90
Barrier              1   50      1     0.27     0.27     0.27   0.07   2.33
Barrier              1   51      1    0.269    0.269    0.269   0.07   2.35
Barrier              1   52      1    0.302    0.302    0.302   0.08   0.72
Barrier              1   53      1    0.233    0.233    0.233   0.06   0.49
Barrier              1   54      1    0.228    0.228    0.228   0.06   0.51
Barrier              1   55      1     0.24     0.24     0.24   0.06   0.57
Barrier              1   56      1     1.03     1.03     1.03   0.26   3.70
Barrier              1   57      1     1.03     1.03     1.03   0.27   3.69
Barrier              1   58      1     1.04     1.04     1.04   0.26   3.11
Barrier              1   59      1     1.04     1.04     1.04   0.26   3.45
Barrier              1   60      1    0.197    0.197    0.197   0.05   0.82
Barrier              1   61      1    0.197    0.197    0.197   0.05   0.81
Barrier              1   62      1    0.204    0.204    0.204   0.05   0.72
Barrier              1   63      1    0.205    0.205    0.205   0.05   0.88
Barrier              1    *     64     1.11    0.519   0.0317   0.13   2.23

Barrier              4    0      1     16.8     16.8     16.8   4.30  79.98
Barrier              4    1      1     17.5     17.5     17.5   4.53  80.36
Barrier              4    2      1     16.6     16.6     16.6   4.21  79.79
Barrier              4    3      1     16.7     16.7     16.7   4.25  79.55
Barrier              4    4      1     35.2     35.2     35.2   8.91  89.30
Barrier              4    5      1     35.3     35.3     35.3   8.97  89.15
Barrier              4    6      1     40.2     40.2     40.2  10.30  90.35
Barrier              4    7      1     40.1     40.1     40.1  10.24  90.50
Barrier              4    8      1    0.099    0.099    0.099   0.03   2.30
Barrier              4    9      1    0.117    0.117    0.117   0.03   2.66
Barrier              4   10      1     1.82     1.82     1.82   0.46  30.31
Barrier              4   11      1     5.86     5.86     5.86   1.48  57.72
Barrier              4   12      1     34.2     34.2     34.2   8.74  88.84
Barrier              4   13      1     27.3     27.3     27.3   6.90  86.46
Barrier              4   14      1     27.4     27.4     27.4   7.02  86.57
Barrier              4   15      1     27.4     27.4     27.4   7.05  86.59
Barrier              4   16      1     37.1     37.1     37.1   9.41  89.76
Barrier              4   17      1     37.1     37.1     37.1   9.39  89.61
Barrier              4   18      1     34.8     34.8     34.8   8.93  89.02
Barrier              4   19      1     33.8     33.8     33.8   8.62  88.96
Barrier              4   20      1     6.09     6.09     6.09   1.57  58.70
Barrier              4   21      1     6.08     6.08     6.08   1.55  59.18
Barrier              4   22      1     9.66     9.66     9.66   2.44  69.74
Barrier              4   23      1     9.72     9.72     9.72   2.47  69.40
Barrier              4   24      1     4.86     4.86     4.86   1.23  53.65
Barrier              4   25      1     4.89     4.89     4.89   1.26  53.38
Barrier              4   26      1     10.1     10.1     10.1   2.54  70.12
Barrier              4   27      1      7.4      7.4      7.4   1.87  63.90
Barrier              4   28      1     14.4     14.4     14.4   3.70  77.00
Barrier              4   29      1     14.4     14.4     14.4   3.66  77.36
Barrier              4   30      1     17.3     17.3     17.3   4.39  80.14
Barrier              4   31      1     17.3     17.3     17.3   4.37  80.09
Barrier              4   32      1     7.56     7.56     7.56   1.93  64.28
Barrier              4   33      1      7.6      7.6      7.6   1.94  63.84
Barrier              4   34      1     7.62     7.62     7.62   1.97  64.18
Barrier              4   35      1     8.32     8.32     8.32   2.14  65.84
Barrier              4   36      1     16.6     16.6     16.6   4.22  79.77
Barrier              4   37      1     21.4     21.4     21.4   5.41  83.28
Barrier              4   38      1     15.8     15.8     15.8   4.03  79.05
Barrier              4   39      1     15.8     15.8     15.8   4.07  78.72
Barrier              4   40      1      8.6      8.6      8.6   2.17  67.21
Barrier              4   41      1      8.6      8.6      8.6   2.18  66.94
Barrier              4   42      1     7.13     7.13     7.13   1.84  62.77
Barrier              4   43      1     12.8     12.8     12.8   3.26  74.89
Barrier              4   44      1     21.1     21.1     21.1   5.36  83.10
Barrier              4   45      1     21.1     21.1     21.1   5.42  83.34
Barrier              4   46      1     26.9     26.9     26.9   6.76  86.22
Barrier              4   47      1       21       21       21   5.31  83.25
Barrier              4   48      1     7.19     7.19     7.19   1.85  62.92
Barrier              4   49      1     12.8     12.8     12.8   3.24  74.84
Barrier              4   50      1     7.32     7.32     7.32   1.85  63.22
Barrier              4   51      1      7.3      7.3      7.3   1.84  63.53
Barrier              4   52      1     37.8     37.8     37.8   9.68  89.95
Barrier              4   53      1     43.1     43.1     43.1  11.11  90.94
Barrier              4   54      1     40.2     40.2     40.2  10.20  90.41
Barrier              4   55      1     37.7     37.7     37.7   9.62  89.87
Barrier              4   56      1     23.7     23.7     23.7   6.04  84.93
Barrier              4   57      1     23.7     23.7     23.7   6.09  84.70
Barrier              4   58      1     29.2     29.2     29.2   7.42  87.18
Barrier              4   59      1     26.1     26.1     26.1   6.58  86.16
Barrier              4   60      1     19.9     19.9     19.9   5.07  82.55
Barrier              4   61      1       20       20       20   5.13  82.36
Barrier              4   62      1     23.9     23.9     23.9   6.05  84.82
Barrier              4   63      1     18.9     18.9     18.9   4.77  81.77
Barrier              4    *     64     43.1       19    0.099   4.83  81.70

Irecv                5    0     26    0.203   0.0279   0.0165   0.19   3.46
Irecv                5    1     26    0.268   0.0314   0.0149   0.21   3.74
Irecv                5    2     26    0.202    0.028   0.0149   0.19   3.51
Irecv                5    3     26    0.296   0.0314   0.0149   0.21   3.89
Irecv                5    4     26    0.205   0.0279   0.0158   0.18   1.84
Irecv                5    5     26    0.259   0.0313   0.0153   0.21   2.05
Irecv                5    6     26    0.268   0.0315   0.0152   0.21   1.84
Irecv                5    7     26     0.22   0.0282   0.0149   0.19   1.66
Irecv                5    8     26    0.211   0.0282   0.0161   0.19  17.02
Irecv                5    9     26    0.264   0.0316   0.0158   0.21  18.65
Irecv                5   10     26    0.199   0.0276   0.0153   0.18  11.97
Irecv                5   11     26    0.323   0.0317   0.0152   0.21   8.13
Irecv                5   12     26    0.253   0.0312    0.016   0.21   2.10
Irecv                5   13     26    0.239   0.0304   0.0152   0.20   2.51
Irecv                5   14     26    0.257     0.03   0.0156   0.20   2.47
Irecv                5   15     26     0.26   0.0297   0.0151   0.20   2.44
Irecv                5   16     26    0.201   0.0281   0.0163   0.19   1.77
Irecv                5   17     26    0.274   0.0318   0.0153   0.21   1.99
Irecv                5   18     26    0.261   0.0312   0.0151   0.21   2.08
Irecv                5   19     26     0.22   0.0277    0.015   0.18   1.89
Irecv                5   20     26    0.258   0.0311   0.0156   0.21   7.79
Irecv                5   21     26      0.2   0.0275   0.0153   0.18   6.97
Irecv                5   22     26    0.201   0.0277   0.0151   0.18   5.20
Irecv                5   23     26    0.312   0.0314   0.0153   0.21   5.82
Irecv                5   24     26    0.209    0.028   0.0162   0.18   8.04
Irecv                5   25     26    0.257   0.0308   0.0154   0.21   8.75
Irecv                5   26     26    0.277    0.032   0.0154   0.21   5.80
Irecv                5   27     26    0.219   0.0278   0.0151   0.18   6.25
Irecv                5   28     26    0.264   0.0317   0.0174   0.21   4.40
Irecv                5   29     26    0.208   0.0279   0.0154   0.19   3.91
Irecv                5   30     26    0.292   0.0313   0.0153   0.21   3.77
Irecv                5   31     26    0.312   0.0316   0.0153   0.21   3.81
Irecv                5   32     26     0.21   0.0279    0.016   0.19   6.18
Irecv                5   33     26    0.265    0.032    0.017   0.21   6.99
Irecv                5   34     26    0.224   0.0297   0.0164   0.20   6.51
Irecv                5   35     26    0.318   0.0324   0.0153   0.22   6.66
Irecv                5   36     26    0.205   0.0277   0.0158   0.18   3.46
Irecv                5   37     26    0.263   0.0315   0.0152   0.21   3.18
Irecv                5   38     26    0.201   0.0277   0.0154   0.18   3.60
Irecv                5   39     26    0.295   0.0311   0.0151   0.21   4.02
Irecv                5   40     26    0.207    0.028   0.0159   0.18   5.69
Irecv                5   41     26    0.251   0.0301   0.0153   0.20   6.10
Irecv                5   42     26    0.235   0.0296   0.0153   0.20   6.77
Irecv                5   43     26    0.303   0.0315   0.0152   0.21   4.81
Irecv                5   44     26    0.258   0.0307   0.0156   0.20   3.15
Irecv                5   45     26    0.202   0.0281   0.0156   0.19   2.89
Irecv                5   46     26    0.266   0.0313   0.0155   0.20   2.61
Irecv                5   47     26    0.248   0.0288   0.0151   0.19   2.97
Irecv                5   48     26    0.233   0.0293    0.016   0.20   6.66
Irecv                5   49     26    0.266   0.0312   0.0156   0.21   4.76
Irecv                5   50     26    0.249   0.0304   0.0153   0.20   6.82
Irecv                5   51     26     0.22   0.0279   0.0151   0.18   6.30
Irecv                5   52     26    0.218   0.0285   0.0159   0.19   1.76
Irecv                5   53     26    0.268   0.0315   0.0156   0.21   1.72
Irecv                5   54     26    0.245     0.03   0.0155   0.20   1.76
Irecv                5   55     26    0.236   0.0297   0.0154   0.20   1.84
Irecv                5   56     26    0.203   0.0278   0.0162   0.18   2.59
Irecv                5   57     26    0.256   0.0311   0.0157   0.21   2.90
Irecv                5   58     26    0.272   0.0315   0.0156   0.21   2.44
Irecv                5   59     26    0.217   0.0277   0.0152   0.18   2.38
Irecv                5   60     26    0.211   0.0283    0.016   0.19   3.05
Irecv                5   61     26     0.26   0.0307   0.0152   0.20   3.29
Irecv                5   62     26    0.261   0.0313   0.0153   0.21   2.88
Irecv                5   63     26    0.252   0.0288    0.015   0.19   3.23
Irecv                5    *   1664    0.323   0.0298   0.0149   0.20   3.34

Isend                2    0     26    0.471   0.0441   0.0154   0.29   5.46
Isend                2    1     26    0.421   0.0432   0.0154   0.29   5.14
Isend                2    2     26    0.447   0.0441   0.0155   0.29   5.52
Isend                2    3     26    0.452    0.044   0.0157   0.29   5.46
Isend                2    4     26    0.478   0.0479   0.0158   0.31   3.16
Isend                2    5     26    0.428   0.0455   0.0156   0.30   2.99
Isend                2    6     26    0.436   0.0429   0.0155   0.29   2.51
Isend                2    7     26    0.436   0.0435   0.0155   0.29   2.55
Isend                2    8     26     0.45   0.0429   0.0154   0.28  25.91
Isend                2    9     26      0.4   0.0417   0.0156   0.28  24.57
Isend                2   10     26    0.443   0.0434   0.0155   0.29  18.82
Isend                2   11     26    0.445   0.0439   0.0155   0.29  11.25
Isend                2   12     26    0.444   0.0458   0.0165   0.30   3.09
Isend                2   13     26    0.439    0.046   0.0167   0.30   3.79
Isend                2   14     26    0.432   0.0455   0.0156   0.30   3.73
Isend                2   15     26    0.433   0.0455   0.0155   0.30   3.74
Isend                2   16     26    0.443   0.0452   0.0157   0.30   2.85
Isend                2   17     26    0.417   0.0441   0.0154   0.29   2.76
Isend                2   18     26    0.446   0.0435   0.0155   0.29   2.89
Isend                2   19     26     0.45   0.0441   0.0154   0.29   3.01
Isend                2   20     26    0.457   0.0443   0.0154   0.30  11.09
Isend                2   21     26    0.409    0.044   0.0159   0.29  11.15
Isend                2   22     26     0.45    0.044   0.0155   0.29   8.25
Isend                2   23     26    0.452   0.0437   0.0154   0.29   8.11
Isend                2   24     26    0.446   0.0456   0.0153   0.30  13.08
Isend                2   25     26    0.398   0.0444   0.0158   0.30  12.61
Isend                2   26     26     0.46   0.0469   0.0156   0.31   8.49
Isend                2   27     26    0.465   0.0471   0.0157   0.31  10.58
Isend                2   28     26    0.459   0.0469   0.0156   0.31   6.52
Isend                2   29     26    0.461   0.0457   0.0155   0.30   6.40
Isend                2   30     26    0.437   0.0436   0.0155   0.29   5.25
Isend                2   31     26    0.436   0.0435   0.0156   0.29   5.23
Isend                2   32     26     0.48   0.0466    0.016   0.31  10.31
Isend                2   33     26    0.422   0.0465   0.0166   0.31  10.15
Isend                2   34     26    0.442   0.0462   0.0158   0.31  10.11
Isend                2   35     26    0.445    0.046   0.0157   0.31   9.46
Isend                2   36     26    0.479   0.0463   0.0153   0.31   5.78
Isend                2   37     26    0.427   0.0449   0.0154   0.30   4.55
Isend                2   38     26    0.453   0.0456   0.0156   0.30   5.93
Isend                2   39     26    0.457   0.0455   0.0155   0.30   5.89
Isend                2   40     26    0.441   0.0436   0.0164   0.29   8.85
Isend                2   41     26    0.393   0.0423   0.0157   0.28   8.57
Isend                2   42     26    0.442   0.0452   0.0156   0.30  10.35
Isend                2   43     26    0.441   0.0464   0.0155   0.31   7.08
Isend                2   44     26    0.455   0.0458   0.0154   0.30   4.69
Isend                2   45     26    0.456   0.0451   0.0155   0.30   4.63
Isend                2   46     26    0.449   0.0471   0.0157   0.31   3.93
Isend                2   47     26     0.45   0.0468   0.0156   0.31   4.83
Isend                2   48     26    0.464    0.044   0.0154   0.29  10.02
Isend                2   49     26    0.414   0.0435   0.0156   0.29   6.65
Isend                2   50     26     0.45   0.0443   0.0159   0.29   9.95
Isend                2   51     26    0.454    0.044   0.0155   0.29   9.96
Isend                2   52     26    0.475   0.0466   0.0163   0.31   2.88
Isend                2   53     26    0.428   0.0453   0.0158   0.30   2.48
Isend                2   54     26    0.458   0.0462   0.0154   0.31   2.71
Isend                2   55     26    0.463   0.0475   0.0164   0.32   2.94
Isend                2   56     26    0.458   0.0446   0.0155   0.30   4.16
Isend                2   57     26    0.407   0.0434   0.0158   0.29   4.04
Isend                2   58     26    0.443   0.0446   0.0153   0.29   3.46
Isend                2   59     26    0.448   0.0456   0.0155   0.30   3.92
Isend                2   60     26    0.452   0.0462   0.0158   0.31   4.97
Isend                2   61     26    0.456   0.0462   0.0156   0.31   4.96
Isend                2   62     26    0.432   0.0434   0.0155   0.29   4.00
Isend                2   63     26     0.43   0.0432   0.0156   0.28   4.86
Isend                2    *   1664     0.48   0.0449   0.0153   0.30   5.03

Waitall              3    0      1   0.0737   0.0737   0.0737   0.02   0.35
Waitall              3    1      1   0.0755   0.0755   0.0755   0.02   0.35
Waitall              3    2      1    0.075    0.075    0.075   0.02   0.36
Waitall              3    3      1   0.0755   0.0755   0.0755   0.02   0.36
Waitall              3    4      1   0.0736   0.0736   0.0736   0.02   0.19
Waitall              3    5      1   0.0767   0.0767   0.0767   0.02   0.19
Waitall              3    6      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3    7      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3    8      1   0.0735   0.0735   0.0735   0.02   1.71
Waitall              3    9      1   0.0758   0.0758   0.0758   0.02   1.72
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   1.25
Waitall              3   11      1   0.0748   0.0748   0.0748   0.02   0.74
Waitall              3   12      1    0.295    0.295    0.295   0.08   0.77
Waitall              3   13      1    0.296    0.296    0.296   0.07   0.94
Waitall              3   14      1    0.283    0.283    0.283   0.07   0.89
Waitall              3   15      1    0.283    0.283    0.283   0.07   0.89
Waitall              3   16      1   0.0745   0.0745   0.0745   0.02   0.18
Waitall              3   17      1   0.0737   0.0737   0.0737   0.02   0.18
Waitall              3   18      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   19      1   0.0739   0.0739   0.0739   0.02   0.19
Waitall              3   20      1   0.0739   0.0739   0.0739   0.02   0.71
Waitall              3   21      1   0.0758   0.0758   0.0758   0.02   0.74
Waitall              3   22      1   0.0754   0.0754   0.0754   0.02   0.54
Waitall              3   23      1   0.0759   0.0759   0.0759   0.02   0.54
Waitall              3   24      1    0.277    0.277    0.277   0.07   3.06
Waitall              3   25      1    0.273    0.273    0.273   0.07   2.98
Waitall              3   26      1     0.17     0.17     0.17   0.04   1.19
Waitall              3   27      1    0.219    0.219    0.219   0.06   1.89
Waitall              3   28      1   0.0752   0.0752   0.0752   0.02   0.40
Waitall              3   29      1   0.0753   0.0753   0.0753   0.02   0.41
Waitall              3   30      1   0.0744   0.0744   0.0744   0.02   0.34
Waitall              3   31      1   0.0745   0.0745   0.0745   0.02   0.34
Waitall              3   32      1    0.119    0.119    0.119   0.03   1.01
Waitall              3   33      1   0.0825   0.0825   0.0825   0.02   0.69
Waitall              3   34      1   0.0951   0.0951   0.0951   0.02   0.80
Waitall              3   35      1     0.13     0.13     0.13   0.03   1.03
Waitall              3   36      1   0.0726   0.0726   0.0726   0.02   0.35
Waitall              3   37      1   0.0736   0.0736   0.0736   0.02   0.29
Waitall              3   38      1   0.0749   0.0749   0.0749   0.02   0.38
Waitall              3   39      1   0.0743   0.0743   0.0743   0.02   0.37
Waitall              3   40      1    0.089    0.089    0.089   0.02   0.70
Waitall              3   41      1   0.0757   0.0757   0.0757   0.02   0.59
Waitall              3   42      1   0.0761   0.0761   0.0761   0.02   0.67
Waitall              3   43      1   0.0761   0.0761   0.0761   0.02   0.45
Waitall              3   44      1   0.0728   0.0728   0.0728   0.02   0.29
Waitall              3   45      1   0.0765   0.0765   0.0765   0.02   0.30
Waitall              3   46      1   0.0753   0.0753   0.0753   0.02   0.24
Waitall              3   47      1    0.075    0.075    0.075   0.02   0.30
Waitall              3   48      1    0.466    0.466    0.466   0.12   4.07
Waitall              3   49      1    0.422    0.422    0.422   0.11   2.48
Waitall              3   50      1    0.294    0.294    0.294   0.07   2.54
Waitall              3   51      1    0.399    0.399    0.399   0.10   3.47
Waitall              3   52      1   0.0766   0.0766   0.0766   0.02   0.18
Waitall              3   53      1   0.0735   0.0735   0.0735   0.02   0.15
Waitall              3   54      1   0.0736   0.0736   0.0736   0.02   0.17
Waitall              3   55      1   0.0759   0.0759   0.0759   0.02   0.18
Waitall              3   56      1   0.0771   0.0771   0.0771   0.02   0.28
Waitall              3   57      1   0.0773   0.0773   0.0773   0.02   0.28
Waitall              3   58      1   0.0719   0.0719   0.0719   0.02   0.21
Waitall              3   59      1   0.0743   0.0743   0.0743   0.02   0.25
Waitall              3   60      1   0.0748   0.0748   0.0748   0.02   0.31
Waitall              3   61      1   0.0747   0.0747   0.0747   0.02   0.31
Waitall              3   62      1   0.0746   0.0746   0.0746   0.02   0.26
Waitall              3   63      1   0.0734   0.0734   0.0734   0.02   0.32
Waitall              3    *     64    0.466     0.12   0.0719   0.03   0.52

Waitany              6    0     26     0.62   0.0738   0.0147   0.49   9.14
Waitany              6    1     26    0.636   0.0741   0.0145   0.50   8.83
Waitany              6    2     26    0.648   0.0809   0.0146   0.53  10.13
Waitany              6    3     26    0.639    0.081   0.0148   0.54  10.05
Waitany              6    4     26    0.781   0.0463   0.0146   0.30   3.05
Waitany              6    5     26    0.732   0.0469   0.0147   0.31   3.08
Waitany              6    6     26    0.724    0.048   0.0145   0.32   2.80
Waitany              6    7     26    0.694   0.0473   0.0146   0.31   2.77
Waitany              6    8     26    0.696    0.065   0.0147   0.43  39.26
Waitany              6    9     26    0.734    0.066   0.0148   0.44  38.91
Waitany              6   10     26    0.695    0.064   0.0147   0.42  27.72
Waitany              6   11     26    0.705   0.0636   0.0148   0.42  16.30
Waitany              6   12     26    0.736   0.0491   0.0152   0.33   3.31
Waitany              6   13     26    0.724   0.0486   0.0151   0.32   4.01
Waitany              6   14     26    0.738   0.0494   0.0146   0.33   4.05
Waitany              6   15     26    0.762   0.0493   0.0146   0.33   4.05
Waitany              6   16     26     1.01   0.0852   0.0146   0.56   5.37
Waitany              6   17     26    0.966   0.0842   0.0145   0.55   5.28
Waitany              6   18     26     1.01   0.0845   0.0145   0.56   5.63
Waitany              6   19     26     1.04   0.0855   0.0147   0.57   5.85
Waitany              6   20     26    0.579   0.0582   0.0145   0.39  14.57
Waitany              6   21     26    0.631   0.0588   0.0149   0.39  14.88
Waitany              6   22     26    0.613   0.0586   0.0146   0.39  10.99
Waitany              6   23     26    0.591    0.058   0.0146   0.38  10.77
Waitany              6   24     26    0.642   0.0463   0.0146   0.31  13.28
Waitany              6   25     26    0.678    0.048   0.0146   0.32  13.62
Waitany              6   26     26    0.691   0.0474   0.0146   0.31   8.59
Waitany              6   27     26    0.688   0.0472   0.0148   0.31  10.61
Waitany              6   28     26      0.9   0.0609   0.0146   0.41   8.46
Waitany              6   29     26    0.951   0.0619   0.0146   0.41   8.68
Waitany              6   30     26    0.731   0.0572   0.0146   0.38   6.88
Waitany              6   31     26    0.726   0.0574   0.0146   0.38   6.91
Waitany              6   32     26    0.857   0.0765   0.0148   0.51  16.91
Waitany              6   33     26    0.858   0.0766   0.0148   0.51  16.73
Waitany              6   34     26    0.756   0.0765   0.0146   0.51  16.76
Waitany              6   35     26    0.739   0.0766   0.0148   0.51  15.76
Waitany              6   36     26    0.668   0.0713   0.0146   0.47   8.91
Waitany              6   37     26    0.685   0.0713   0.0146   0.47   7.22
Waitany              6   38     26    0.773   0.0643   0.0146   0.43   8.37
Waitany              6   39     26    0.833   0.0796   0.0146   0.53  10.31
Waitany              6   40     26    0.685   0.0436   0.0147   0.29   8.87
Waitany              6   41     26    0.728   0.0452   0.0148   0.30   9.14
Waitany              6   42     26    0.761   0.0578   0.0146   0.39  13.23
Waitany              6   43     26    0.717   0.0566   0.0147   0.38   8.64
Waitany              6   44     26     0.77   0.0808   0.0146   0.53   8.27
Waitany              6   45     26    0.694   0.0632    0.015   0.42   6.49
Waitany              6   46     26     0.86   0.0812    0.015   0.53   6.78
Waitany              6   47     26    0.843   0.0812   0.0146   0.53   8.38
Waitany              6   48     26    0.658   0.0594   0.0145   0.40  13.50
Waitany              6   49     26    0.663   0.0614   0.0147   0.41   9.38
Waitany              6   50     26    0.621   0.0674   0.0149   0.44  15.13
Waitany              6   51     26    0.625   0.0636   0.0146   0.42  14.38
Waitany              6   52     26    0.813   0.0729   0.0151   0.49   4.51
Waitany              6   53     26    0.886   0.0769   0.0147   0.51   4.21
Waitany              6   54     26    0.892    0.076   0.0147   0.50   4.45
Waitany              6   55     26    0.863    0.074    0.015   0.49   4.59
Waitany              6   56     26    0.654   0.0465   0.0149   0.31   4.34
Waitany              6   57     26    0.676   0.0473   0.0149   0.32   4.40
Waitany              6   58     26     0.68   0.0462   0.0147   0.31   3.59
Waitany              6   59     26    0.632   0.0448   0.0146   0.29   3.85
Waitany              6   60     26    0.856   0.0772   0.0148   0.51   8.31
Waitany              6   61     26     0.86   0.0772   0.0147   0.52   8.28
Waitany              6   62     26    0.709   0.0794   0.0146   0.52   7.32
Waitany              6   63     26     0.75   0.0796   0.0146   0.52   8.94
Waitany              6    *   1664     1.04   0.0641   0.0145   0.42   7.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
