@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:58
@ Stop time                : 2022 09 06 02:11:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 165596
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.395     0.0149     3.77
   1      0.393     0.0162     4.13
   2      0.397     0.0188     4.74
   3        0.4     0.0191     4.79
   4      0.395    0.00581     1.47
   5      0.398     0.0057     1.43
   6      0.393    0.00827     2.11
   7      0.391    0.00842     2.15
   8      0.393     0.0225     5.74
   9      0.391     0.0226     5.78
  10      0.395     0.0259     6.56
  11      0.397     0.0216     5.43
  12      0.391     0.0053     1.36
  13      0.393    0.00388     0.99
  14      0.397    0.00773     1.95
  15      0.395    0.00904     2.29
  16       0.39     0.0203     5.21
  17      0.393     0.0204     5.19
  18      0.397     0.0267     6.73
  19      0.395     0.0231     5.86
  20      0.395     0.0104     2.62
  21      0.393     0.0104     2.65
  22        0.4     0.0103     2.57
  23      0.399     0.0164     4.12
  24        0.4     0.0165     4.13
  25      0.399     0.0164     4.10
  26      0.397     0.0163     4.10
  27      0.395     0.0222     5.62
  28      0.395     0.0195     4.94
  29      0.393     0.0196     4.98
  30      0.399     0.0226     5.67
  31      0.397      0.025     6.30
  32      0.395     0.0459    11.64
  33      0.393      0.046    11.71
  34      0.398     0.0476    11.96
  35      0.397     0.0518    13.05
  36      0.393     0.0357     9.08
  37      0.395     0.0405    10.25
  38      0.397     0.0377     9.52
  39        0.4     0.0378     9.45
  40      0.391      0.035     8.96
  41      0.392     0.0349     8.89
  42      0.397     0.0373     9.39
  43      0.399     0.0396     9.95
  44      0.395     0.0316     7.99
  45      0.397     0.0366     9.21
  46      0.391     0.0336     8.58
  47      0.393     0.0326     8.31
  48      0.391     0.0237     6.07
  49      0.393     0.0222     5.65
  50      0.396     0.0237     5.99
  51      0.395     0.0221     5.59
  52      0.397     0.0313     7.90
  53        0.4     0.0281     7.03
  54      0.393     0.0256     6.52
  55      0.395     0.0256     6.47
  56      0.397     0.0243     6.12
  57        0.4     0.0182     4.55
  58      0.395     0.0192     4.86
  59      0.392     0.0192     4.91
  60      0.393     0.0547    13.93
  61      0.391     0.0489    12.50
  62      0.397      0.049    12.33
  63      0.398      0.049    12.30
   *       25.3       1.62     6.41
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.37e+03    5.44   84.82         64   0.60
Waitany                 6       89.7    0.35    5.54       1664   0.11
Isend                   2         74    0.29    4.56       1664   0.03
Irecv                   5       49.5    0.20    3.05       1664   0.05
Barrier                 1       25.8    0.10    1.59         64   0.36
Waitall                 3       7.13    0.03    0.44         64   0.68
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0313   0.0313   0.0313   0.01   0.21
Barrier              1    1      1   0.0709   0.0709   0.0709   0.02   0.44
Barrier              1    2      1    0.202    0.202    0.202   0.05   1.07
Barrier              1    3      1    0.174    0.174    0.174   0.04   0.91
Barrier              1    4      1      0.5      0.5      0.5   0.13   8.59
Barrier              1    5      1    0.534    0.534    0.534   0.13   9.37
Barrier              1    6      1    0.454    0.454    0.454   0.12   5.49
Barrier              1    7      1     0.45     0.45     0.45   0.12   5.35
Barrier              1    8      1    0.482    0.482    0.482   0.12   2.14
Barrier              1    9      1    0.475    0.475    0.475   0.12   2.10
Barrier              1   10      1    0.455    0.455    0.455   0.12   1.76
Barrier              1   11      1    0.458    0.458    0.458   0.12   2.12
Barrier              1   12      1    0.528    0.528    0.528   0.14   9.96
Barrier              1   13      1    0.538    0.538    0.538   0.14  13.87
Barrier              1   14      1    0.445    0.445    0.445   0.11   5.76
Barrier              1   15      1    0.445    0.445    0.445   0.11   4.92
Barrier              1   16      1    0.223    0.223    0.223   0.06   1.10
Barrier              1   17      1    0.265    0.265    0.265   0.07   1.30
Barrier              1   18      1    0.411    0.411    0.411   0.10   1.54
Barrier              1   19      1    0.387    0.387    0.387   0.10   1.67
Barrier              1   20      1    0.144    0.144    0.144   0.04   1.39
Barrier              1   21      1    0.144    0.144    0.144   0.04   1.38
Barrier              1   22      1     0.54     0.54     0.54   0.14   5.26
Barrier              1   23      1     0.54     0.54     0.54   0.14   3.29
Barrier              1   24      1    0.497    0.497    0.497   0.12   3.01
Barrier              1   25      1    0.515    0.515    0.515   0.13   3.15
Barrier              1   26      1    0.581    0.581    0.581   0.15   3.57
Barrier              1   27      1    0.569    0.569    0.569   0.14   2.57
Barrier              1   28      1    0.216    0.216    0.216   0.05   1.11
Barrier              1   29      1    0.231    0.231    0.231   0.06   1.18
Barrier              1   30      1    0.292    0.292    0.292   0.07   1.29
Barrier              1   31      1    0.321    0.321    0.321   0.08   1.28
Barrier              1   32      1    0.247    0.247    0.247   0.06   0.54
Barrier              1   33      1    0.253    0.253    0.253   0.06   0.55
Barrier              1   34      1    0.246    0.246    0.246   0.06   0.52
Barrier              1   35      1    0.255    0.255    0.255   0.06   0.49
Barrier              1   36      1    0.276    0.276    0.276   0.07   0.77
Barrier              1   37      1    0.277    0.277    0.277   0.07   0.68
Barrier              1   38      1    0.484    0.484    0.484   0.12   1.28
Barrier              1   39      1    0.532    0.532    0.532   0.13   1.41
Barrier              1   40      1    0.309    0.309    0.309   0.08   0.88
Barrier              1   41      1    0.309    0.309    0.309   0.08   0.88
Barrier              1   42      1     0.33     0.33     0.33   0.08   0.89
Barrier              1   43      1     0.33     0.33     0.33   0.08   0.83
Barrier              1   44      1    0.424    0.424    0.424   0.11   1.34
Barrier              1   45      1    0.433    0.433    0.433   0.11   1.18
Barrier              1   46      1    0.357    0.357    0.357   0.09   1.06
Barrier              1   47      1    0.368    0.368    0.368   0.09   1.13
Barrier              1   48      1    0.495    0.495    0.495   0.13   2.09
Barrier              1   49      1    0.495    0.495    0.495   0.13   2.23
Barrier              1   50      1     0.58     0.58     0.58   0.15   2.44
Barrier              1   51      1    0.568    0.568    0.568   0.14   2.57
Barrier              1   52      1    0.542    0.542    0.542   0.14   1.73
Barrier              1   53      1    0.544    0.544    0.544   0.14   1.93
Barrier              1   54      1    0.469    0.469    0.469   0.12   1.83
Barrier              1   55      1    0.461    0.461    0.461   0.12   1.80
Barrier              1   56      1    0.697    0.697    0.697   0.18   2.87
Barrier              1   57      1    0.696    0.696    0.696   0.17   3.82
Barrier              1   58      1    0.536    0.536    0.536   0.14   2.79
Barrier              1   59      1    0.536    0.536    0.536   0.14   2.79
Barrier              1   60      1    0.365    0.365    0.365   0.09   0.67
Barrier              1   61      1    0.375    0.375    0.375   0.10   0.77
Barrier              1   62      1    0.438    0.438    0.438   0.11   0.89
Barrier              1   63      1    0.415    0.415    0.415   0.10   0.85
Barrier              1    *     64    0.697    0.402   0.0313   0.10   1.59

Barrier              4    0      1     11.1     11.1     11.1   2.81  74.47
Barrier              4    1      1     12.4     12.4     12.4   3.15  76.14
Barrier              4    2      1       15       15       15   3.78  79.83
Barrier              4    3      1     15.2     15.2     15.2   3.81  79.64
Barrier              4    4      1     1.91     1.91     1.91   0.48  32.87
Barrier              4    5      1     1.87     1.87     1.87   0.47  32.76
Barrier              4    6      1     4.49     4.49     4.49   1.14  54.32
Barrier              4    7      1     4.53     4.53     4.53   1.16  53.89
Barrier              4    8      1     18.7     18.7     18.7   4.77  83.12
Barrier              4    9      1     18.7     18.7     18.7   4.79  82.87
Barrier              4   10      1     22.1     22.1     22.1   5.59  85.12
Barrier              4   11      1     17.8     17.8     17.8   4.47  82.36
Barrier              4   12      1     1.43     1.43     1.43   0.36  26.89
Barrier              4   13      1   0.0818   0.0818   0.0818   0.02   2.11
Barrier              4   14      1     3.93     3.93     3.93   0.99  50.84
Barrier              4   15      1     5.18     5.18     5.18   1.31  57.22
Barrier              4   16      1     16.5     16.5     16.5   4.23  81.32
Barrier              4   17      1     16.6     16.6     16.6   4.21  81.06
Barrier              4   18      1     22.8     22.8     22.8   5.76  85.54
Barrier              4   19      1     19.4     19.4     19.4   4.90  83.65
Barrier              4   20      1     6.54     6.54     6.54   1.66  63.18
Barrier              4   21      1     6.58     6.58     6.58   1.67  63.11
Barrier              4   22      1     6.45     6.45     6.45   1.61  62.81
Barrier              4   23      1     12.5     12.5     12.5   3.15  76.39
Barrier              4   24      1     12.6     12.6     12.6   3.16  76.55
Barrier              4   25      1     12.6     12.6     12.6   3.15  76.82
Barrier              4   26      1     12.4     12.4     12.4   3.14  76.45
Barrier              4   27      1     18.3     18.3     18.3   4.63  82.38
Barrier              4   28      1     15.7     15.7     15.7   3.98  80.54
Barrier              4   29      1     15.7     15.7     15.7   4.00  80.21
Barrier              4   30      1     18.8     18.8     18.8   4.73  83.36
Barrier              4   31      1     21.1     21.1     21.1   5.33  84.49
Barrier              4   32      1     42.1     42.1     42.1  10.66  91.58
Barrier              4   33      1     42.1     42.1     42.1  10.72  91.49
Barrier              4   34      1     43.8     43.8     43.8  11.00  91.96
Barrier              4   35      1     47.8     47.8     47.8  12.05  92.36
Barrier              4   36      1     31.9     31.9     31.9   8.10  89.25
Barrier              4   37      1     36.6     36.6     36.6   9.27  90.43
Barrier              4   38      1     33.9     33.9     33.9   8.55  89.83
Barrier              4   39      1     33.9     33.9     33.9   8.48  89.76
Barrier              4   40      1     31.1     31.1     31.1   7.97  88.92
Barrier              4   41      1       31       31       31   7.91  88.92
Barrier              4   42      1     33.5     33.5     33.5   8.44  89.86
Barrier              4   43      1     35.7     35.7     35.7   8.97  90.14
Barrier              4   44      1     27.7     27.7     27.7   7.02  87.85
Barrier              4   45      1     32.7     32.7     32.7   8.23  89.35
Barrier              4   46      1     29.7     29.7     29.7   7.60  88.54
Barrier              4   47      1     28.8     28.8     28.8   7.34  88.39
Barrier              4   48      1     19.9     19.9     19.9   5.09  83.78
Barrier              4   49      1     18.4     18.4     18.4   4.68  82.91
Barrier              4   50      1     19.9     19.9     19.9   5.01  83.63
Barrier              4   51      1     18.2     18.2     18.2   4.62  82.64
Barrier              4   52      1     27.4     27.4     27.4   6.91  87.55
Barrier              4   53      1     24.3     24.3     24.3   6.09  86.51
Barrier              4   54      1     21.8     21.8     21.8   5.54  85.01
Barrier              4   55      1     21.8     21.8     21.8   5.52  85.19
Barrier              4   56      1     20.4     20.4     20.4   5.14  83.94
Barrier              4   57      1     14.4     14.4     14.4   3.59  78.99
Barrier              4   58      1     15.4     15.4     15.4   3.90  80.22
Barrier              4   59      1     15.4     15.4     15.4   3.93  79.98
Barrier              4   60      1     50.8     50.8     50.8  12.94  92.88
Barrier              4   61      1       45       45       45  11.52  92.15
Barrier              4   62      1     45.1     45.1     45.1  11.37  92.18
Barrier              4   63      1     45.1     45.1     45.1  11.32  92.10
Barrier              4    *     64     50.8     21.5   0.0818   5.44  84.82

Irecv                5    0     26    0.207   0.0278   0.0159   0.18   4.86
Irecv                5    1     26    0.257   0.0312   0.0153   0.21   4.99
Irecv                5    2     26      0.2   0.0278   0.0148   0.18   3.84
Irecv                5    3     26     0.31   0.0318   0.0149   0.21   4.31
Irecv                5    4     26    0.261   0.0319   0.0162   0.21  14.27
Irecv                5    5     26    0.208   0.0294   0.0157   0.19  13.42
Irecv                5    6     26      0.2   0.0277   0.0154   0.18   8.72
Irecv                5    7     26    0.316   0.0315    0.015   0.21   9.74
Irecv                5    8     26      0.2    0.028    0.016   0.19   3.23
Irecv                5    9     26    0.241   0.0304   0.0152   0.20   3.50
Irecv                5   10     26    0.244   0.0304   0.0153   0.20   3.05
Irecv                5   11     26    0.236   0.0283   0.0153   0.19   3.42
Irecv                5   12     26    0.252   0.0307   0.0163   0.20  15.06
Irecv                5   13     26    0.211   0.0283   0.0156   0.19  18.96
Irecv                5   14     26      0.2   0.0281   0.0156   0.18   9.46
Irecv                5   15     26    0.306   0.0311   0.0152   0.20   8.93
Irecv                5   16     26    0.203   0.0279   0.0157   0.19   3.57
Irecv                5   17     26    0.254   0.0307   0.0154   0.20   3.91
Irecv                5   18     26    0.264   0.0309   0.0151   0.20   3.01
Irecv                5   19     26    0.219   0.0281    0.015   0.19   3.16
Irecv                5   20     26    0.206   0.0281   0.0158   0.19   7.06
Irecv                5   21     26    0.248   0.0301   0.0151   0.20   7.49
Irecv                5   22     26    0.228   0.0289   0.0153   0.19   7.33
Irecv                5   23     26    0.305   0.0313    0.015   0.20   4.96
Irecv                5   24     26    0.258   0.0304   0.0159   0.20   4.80
Irecv                5   25     26    0.205   0.0278   0.0153   0.18   4.41
Irecv                5   26     26    0.225   0.0296   0.0152   0.19   4.72
Irecv                5   27     26    0.307   0.0321   0.0161   0.21   3.76
Irecv                5   28     26     0.19   0.0275   0.0158   0.18   3.67
Irecv                5   29     26    0.245   0.0307   0.0155   0.20   4.08
Irecv                5   30     26    0.185   0.0269   0.0152   0.18   3.09
Irecv                5   31     26    0.307   0.0315   0.0153   0.21   3.27
Irecv                5   32     26    0.211   0.0293   0.0168   0.19   1.66
Irecv                5   33     26    0.262   0.0316   0.0153   0.21   1.78
Irecv                5   34     26      0.2   0.0284   0.0152   0.19   1.55
Irecv                5   35     26    0.361   0.0332   0.0153   0.22   1.67
Irecv                5   36     26    0.233   0.0292   0.0161   0.19   2.13
Irecv                5   37     26     0.26   0.0311   0.0156   0.21   2.00
Irecv                5   38     26    0.234   0.0292   0.0153   0.19   2.01
Irecv                5   39     26    0.281   0.0306   0.0152   0.20   2.11
Irecv                5   40     26    0.265    0.031   0.0167   0.21   2.30
Irecv                5   41     26     0.27   0.0305   0.0155   0.20   2.27
Irecv                5   42     26    0.197   0.0275   0.0152   0.18   1.92
Irecv                5   43     26    0.315   0.0323   0.0153   0.21   2.12
Irecv                5   44     26    0.224   0.0288    0.016   0.19   2.38
Irecv                5   45     26    0.266   0.0312   0.0153   0.20   2.22
Irecv                5   46     26    0.241   0.0296   0.0151   0.20   2.30
Irecv                5   47     26    0.219   0.0276   0.0152   0.18   2.20
Irecv                5   48     26    0.243   0.0301   0.0166   0.20   3.29
Irecv                5   49     26    0.204   0.0278   0.0153   0.18   3.26
Irecv                5   50     26    0.268   0.0315   0.0153   0.21   3.45
Irecv                5   51     26    0.238   0.0291   0.0151   0.19   3.43
Irecv                5   52     26    0.273   0.0314   0.0159   0.21   2.61
Irecv                5   53     26    0.202   0.0277   0.0155   0.18   2.56
Irecv                5   54     26    0.249   0.0304   0.0153   0.20   3.08
Irecv                5   55     26    0.226    0.028    0.015   0.18   2.85
Irecv                5   56     26    0.254   0.0315    0.017   0.21   3.37
Irecv                5   57     26    0.225    0.029   0.0155   0.19   4.15
Irecv                5   58     26    0.203   0.0281   0.0157   0.18   3.81
Irecv                5   59     26    0.277   0.0303   0.0152   0.20   4.09
Irecv                5   60     26    0.267   0.0312   0.0161   0.21   1.48
Irecv                5   61     26    0.232   0.0292   0.0153   0.19   1.56
Irecv                5   62     26    0.239   0.0291   0.0152   0.19   1.54
Irecv                5   63     26    0.288   0.0307   0.0152   0.20   1.63
Irecv                5    *   1664    0.361   0.0297   0.0148   0.20   3.05

Isend                2    0     26    0.482    0.047   0.0156   0.31   8.22
Isend                2    1     26    0.425   0.0453   0.0154   0.30   7.26
Isend                2    2     26    0.424   0.0427   0.0154   0.28   5.90
Isend                2    3     26    0.424    0.043   0.0155   0.28   5.85
Isend                2    4     26    0.444   0.0428   0.0156   0.28  19.13
Isend                2    5     26    0.393   0.0418   0.0159   0.27  19.07
Isend                2    6     26    0.445   0.0444   0.0156   0.29  13.94
Isend                2    7     26     0.45   0.0454   0.0155   0.30  14.03
Isend                2    8     26    0.438   0.0445   0.0154   0.29   5.14
Isend                2    9     26     0.39   0.0435   0.0155   0.29   5.01
Isend                2   10     26    0.476   0.0468   0.0158   0.31   4.69
Isend                2   11     26    0.483   0.0468   0.0159   0.31   5.64
Isend                2   12     26    0.442   0.0432   0.0154   0.29  21.17
Isend                2   13     26    0.432   0.0432   0.0157   0.29  28.95
Isend                2   14     26    0.447   0.0468   0.0158   0.31  15.75
Isend                2   15     26     0.45   0.0468    0.016   0.31  13.44
Isend                2   16     26    0.456   0.0451   0.0152   0.30   5.77
Isend                2   17     26    0.408   0.0436   0.0154   0.29   5.55
Isend                2   18     26    0.439   0.0457   0.0155   0.30   4.45
Isend                2   19     26    0.445   0.0454   0.0154   0.30   5.11
Isend                2   20     26    0.473   0.0471   0.0156   0.31  11.83
Isend                2   21     26    0.423   0.0458   0.0157   0.30  11.42
Isend                2   22     26    0.435   0.0428   0.0155   0.28  10.84
Isend                2   23     26    0.438   0.0433   0.0159   0.28   6.86
Isend                2   24     26    0.464    0.047   0.0154   0.31   7.41
Isend                2   25     26    0.413   0.0461   0.0167   0.30   7.33
Isend                2   26     26    0.429   0.0437   0.0157   0.29   6.97
Isend                2   27     26    0.431   0.0443   0.0164   0.29   5.20
Isend                2   28     26    0.432   0.0432   0.0156   0.28   5.76
Isend                2   29     26    0.428    0.045   0.0172   0.30   5.97
Isend                2   30     26     0.43   0.0427   0.0159   0.28   4.91
Isend                2   31     26    0.427   0.0429   0.0158   0.28   4.45
Isend                2   32     26    0.472   0.0447   0.0156   0.29   2.53
Isend                2   33     26    0.423   0.0435   0.0154   0.29   2.46
Isend                2   34     26    0.443   0.0435   0.0155   0.28   2.37
Isend                2   35     26    0.447    0.044   0.0155   0.29   2.21
Isend                2   36     26    0.476   0.0457   0.0157   0.30   3.33
Isend                2   37     26    0.418   0.0434   0.0157   0.29   2.79
Isend                2   38     26    0.423   0.0429   0.0162   0.28   2.96
Isend                2   39     26    0.423   0.0423   0.0157   0.28   2.91
Isend                2   40     26    0.459   0.0449   0.0155   0.30   3.33
Isend                2   41     26    0.415   0.0439   0.0155   0.29   3.27
Isend                2   42     26    0.433   0.0433   0.0156   0.28   3.02
Isend                2   43     26    0.432   0.0445   0.0161   0.29   2.92
Isend                2   44     26    0.429   0.0455   0.0159   0.30   3.75
Isend                2   45     26     0.44   0.0451   0.0154   0.30   3.21
Isend                2   46     26    0.442   0.0437   0.0155   0.29   3.39
Isend                2   47     26    0.442   0.0441   0.0156   0.29   3.51
Isend                2   48     26    0.476   0.0459   0.0155   0.31   5.03
Isend                2   49     26    0.428   0.0454   0.0156   0.30   5.32
Isend                2   50     26    0.432   0.0427   0.0156   0.28   4.67
Isend                2   51     26    0.436    0.044   0.0156   0.29   5.18
Isend                2   52     26    0.466   0.0456   0.0154   0.30   3.78
Isend                2   53     26    0.415   0.0443   0.0155   0.29   4.10
Isend                2   54     26    0.466   0.0464   0.0155   0.31   4.70
Isend                2   55     26    0.469   0.0477   0.0154   0.31   4.85
Isend                2   56     26    0.445    0.043   0.0158   0.28   4.60
Isend                2   57     26    0.399   0.0416   0.0157   0.27   5.95
Isend                2   58     26    0.443   0.0433   0.0158   0.29   5.87
Isend                2   59     26    0.447   0.0437   0.0155   0.29   5.91
Isend                2   60     26    0.456   0.0457   0.0155   0.30   2.17
Isend                2   61     26    0.459   0.0456   0.0156   0.30   2.42
Isend                2   62     26     0.43    0.044   0.0156   0.29   2.34
Isend                2   63     26    0.429   0.0437   0.0156   0.29   2.32
Isend                2    *   1664    0.483   0.0445   0.0152   0.29   4.56

Waitall              3    0      1   0.0736   0.0736   0.0736   0.02   0.49
Waitall              3    1      1   0.0757   0.0757   0.0757   0.02   0.47
Waitall              3    2      1   0.0748   0.0748   0.0748   0.02   0.40
Waitall              3    3      1   0.0726   0.0726   0.0726   0.02   0.38
Waitall              3    4      1   0.0746   0.0746   0.0746   0.02   1.28
Waitall              3    5      1   0.0798   0.0798   0.0798   0.02   1.40
Waitall              3    6      1   0.0753   0.0753   0.0753   0.02   0.91
Waitall              3    7      1   0.0731   0.0731   0.0731   0.02   0.87
Waitall              3    8      1   0.0751   0.0751   0.0751   0.02   0.33
Waitall              3    9      1   0.0726   0.0726   0.0726   0.02   0.32
Waitall              3   10      1   0.0813   0.0813   0.0813   0.02   0.31
Waitall              3   11      1   0.0789   0.0789   0.0789   0.02   0.37
Waitall              3   12      1   0.0738   0.0738   0.0738   0.02   1.39
Waitall              3   13      1   0.0785   0.0785   0.0785   0.02   2.02
Waitall              3   14      1   0.0747   0.0747   0.0747   0.02   0.97
Waitall              3   15      1   0.0745   0.0745   0.0745   0.02   0.82
Waitall              3   16      1    0.285    0.285    0.285   0.07   1.40
Waitall              3   17      1    0.247    0.247    0.247   0.06   1.21
Waitall              3   18      1   0.0777   0.0777   0.0777   0.02   0.29
Waitall              3   19      1    0.102    0.102    0.102   0.03   0.44
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   0.72
Waitall              3   21      1   0.0746   0.0746   0.0746   0.02   0.72
Waitall              3   22      1    0.103    0.103    0.103   0.03   1.00
Waitall              3   23      1    0.195    0.195    0.195   0.05   1.19
Waitall              3   24      1    0.133    0.133    0.133   0.03   0.81
Waitall              3   25      1    0.116    0.116    0.116   0.03   0.71
Waitall              3   26      1     0.08     0.08     0.08   0.02   0.49
Waitall              3   27      1   0.0777   0.0777   0.0777   0.02   0.35
Waitall              3   28      1   0.0727   0.0727   0.0727   0.02   0.37
Waitall              3   29      1   0.0812   0.0812   0.0812   0.02   0.41
Waitall              3   30      1   0.0741   0.0741   0.0741   0.02   0.33
Waitall              3   31      1   0.0768   0.0768   0.0768   0.02   0.31
Waitall              3   32      1   0.0746   0.0746   0.0746   0.02   0.16
Waitall              3   33      1   0.0741   0.0741   0.0741   0.02   0.16
Waitall              3   34      1   0.0735   0.0735   0.0735   0.02   0.15
Waitall              3   35      1   0.0754   0.0754   0.0754   0.02   0.15
Waitall              3   36      1    0.209    0.209    0.209   0.05   0.59
Waitall              3   37      1    0.291    0.291    0.291   0.07   0.72
Waitall              3   38      1    0.165    0.165    0.165   0.04   0.44
Waitall              3   39      1    0.123    0.123    0.123   0.03   0.33
Waitall              3   40      1    0.074    0.074    0.074   0.02   0.21
Waitall              3   41      1    0.073    0.073    0.073   0.02   0.21
Waitall              3   42      1   0.0763   0.0763   0.0763   0.02   0.20
Waitall              3   43      1    0.075    0.075    0.075   0.02   0.19
Waitall              3   44      1    0.266    0.266    0.266   0.07   0.84
Waitall              3   45      1     0.18     0.18     0.18   0.05   0.49
Waitall              3   46      1    0.412    0.412    0.412   0.11   1.23
Waitall              3   47      1    0.401    0.401    0.401   0.10   1.23
Waitall              3   48      1   0.0768   0.0768   0.0768   0.02   0.32
Waitall              3   49      1   0.0761   0.0761   0.0761   0.02   0.34
Waitall              3   50      1    0.126    0.126    0.126   0.03   0.53
Waitall              3   51      1    0.119    0.119    0.119   0.03   0.54
Waitall              3   52      1   0.0725   0.0725   0.0725   0.02   0.23
Waitall              3   53      1   0.0766   0.0766   0.0766   0.02   0.27
Waitall              3   54      1   0.0756   0.0756   0.0756   0.02   0.30
Waitall              3   55      1    0.075    0.075    0.075   0.02   0.29
Waitall              3   56      1    0.131    0.131    0.131   0.03   0.54
Waitall              3   57      1    0.132    0.132    0.132   0.03   0.73
Waitall              3   58      1   0.0768   0.0768   0.0768   0.02   0.40
Waitall              3   59      1   0.0762   0.0762   0.0762   0.02   0.40
Waitall              3   60      1   0.0731   0.0731   0.0731   0.02   0.13
Waitall              3   61      1   0.0748   0.0748   0.0748   0.02   0.15
Waitall              3   62      1    0.075    0.075    0.075   0.02   0.15
Waitall              3   63      1   0.0729   0.0729   0.0729   0.02   0.15
Waitall              3    *     64    0.412    0.111   0.0725   0.03   0.44

Waitany              6    0     26    0.717   0.0672   0.0148   0.44  11.75
Waitany              6    1     26    0.754   0.0669   0.0148   0.44  10.71
Waitany              6    2     26    0.614   0.0648   0.0147   0.42   8.96
Waitany              6    3     26    0.627   0.0656   0.0146   0.43   8.91
Waitany              6    4     26    0.667   0.0533   0.0147   0.35  23.85
Waitany              6    5     26    0.691   0.0525   0.0152   0.34  23.98
Waitany              6    6     26    0.746   0.0529   0.0146   0.35  16.62
Waitany              6    7     26    0.723   0.0522   0.0146   0.35  16.13
Waitany              6    8     26    0.726   0.0524   0.0147   0.35   6.04
Waitany              6    9     26    0.779   0.0539   0.0145   0.36   6.20
Waitany              6   10     26     0.71   0.0506   0.0145   0.33   5.07
Waitany              6   11     26    0.709   0.0505   0.0148   0.33   6.09
Waitany              6   12     26     0.78   0.0521   0.0145   0.35  25.53
Waitany              6   13     26    0.737   0.0508   0.0148   0.34  34.08
Waitany              6   14     26    0.916   0.0512   0.0147   0.34  17.22
Waitany              6   15     26    0.913    0.051   0.0146   0.34  14.66
Waitany              6   16     26    0.708   0.0535   0.0146   0.36   6.84
Waitany              6   17     26    0.725   0.0548   0.0146   0.36   6.97
Waitany              6   18     26    0.872   0.0531   0.0146   0.35   5.17
Waitany              6   19     26    0.844   0.0531   0.0146   0.35   5.97
Waitany              6   20     26     1.02    0.063   0.0146   0.41  15.82
Waitany              6   21     26     1.02   0.0637   0.0146   0.42  15.88
Waitany              6   22     26    0.684   0.0504   0.0146   0.33  12.76
Waitany              6   23     26     0.66   0.0462   0.0146   0.30   7.31
Waitany              6   24     26     0.64   0.0471   0.0146   0.31   7.42
Waitany              6   25     26    0.666   0.0478   0.0148   0.31   7.59
Waitany              6   26     26    0.652   0.0488   0.0147   0.32   7.80
Waitany              6   27     26    0.648    0.049   0.0156   0.32   5.75
Waitany              6   28     26    0.584   0.0641   0.0146   0.42   8.55
Waitany              6   29     26     0.56   0.0614   0.0154   0.41   8.15
Waitany              6   30     26    0.572    0.061   0.0147   0.40   7.02
Waitany              6   31     26    0.564   0.0596   0.0147   0.39   6.19
Waitany              6   32     26    0.747   0.0625   0.0149   0.41   3.54
Waitany              6   33     26    0.759    0.063   0.0146   0.42   3.56
Waitany              6   34     26    0.716   0.0631   0.0145   0.41   3.44
Waitany              6   35     26    0.713   0.0623   0.0146   0.41   3.13
Waitany              6   36     26     0.68   0.0539   0.0149   0.36   3.93
Waitany              6   37     26    0.687   0.0524   0.0147   0.35   3.37
Waitany              6   38     26    0.649   0.0505   0.0149   0.33   3.48
Waitany              6   39     26    0.673   0.0507   0.0148   0.33   3.49
Waitany              6   40     26    0.866   0.0586   0.0146   0.39   4.35
Waitany              6   41     26    0.896   0.0597   0.0145   0.40   4.44
Waitany              6   42     26    0.692    0.059   0.0147   0.39   4.12
Waitany              6   43     26    0.703    0.058   0.0148   0.38   3.80
Waitany              6   44     26    0.668   0.0465   0.0147   0.31   3.84
Waitany              6   45     26    0.671   0.0498   0.0146   0.33   3.54
Waitany              6   46     26    0.627   0.0449   0.0146   0.30   3.48
Waitany              6   47     26    0.605   0.0444   0.0146   0.29   3.54
Waitany              6   48     26    0.896   0.0501   0.0147   0.33   5.49
Waitany              6   49     26    0.908   0.0506   0.0146   0.33   5.93
Waitany              6   50     26    0.767   0.0482    0.015   0.32   5.28
Waitany              6   51     26    0.788   0.0478   0.0146   0.31   5.64
Waitany              6   52     26    0.735   0.0494   0.0155   0.32   4.10
Waitany              6   53     26    0.761     0.05   0.0146   0.33   4.62
Waitany              6   54     26    0.786   0.0501   0.0145   0.33   5.08
Waitany              6   55     26    0.806   0.0492   0.0145   0.32   5.01
Waitany              6   56     26    0.684   0.0436   0.0146   0.29   4.67
Waitany              6   57     26    0.696   0.0445   0.0148   0.29   6.36
Waitany              6   58     26    0.758   0.0509   0.0147   0.34   6.91
Waitany              6   59     26    0.755   0.0506   0.0147   0.34   6.83
Waitany              6   60     26    0.782   0.0561   0.0147   0.37   2.66
Waitany              6   61     26    0.743   0.0555   0.0146   0.37   2.95
Waitany              6   62     26    0.678   0.0545   0.0146   0.36   2.89
Waitany              6   63     26    0.692   0.0557   0.0145   0.36   2.96
Waitany              6    *   1664     1.02   0.0539   0.0145   0.35   5.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
