@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:05
@ Stop time                : 2022 09 06 07:42:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12767
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0249     6.05
   1       0.41     0.0233     5.69
   2      0.404     0.0231     5.72
   3      0.407     0.0287     7.06
   4      0.408     0.0068     1.66
   5      0.406    0.00677     1.67
   6      0.404    0.00667     1.65
   7      0.402     0.0125     3.11
   8      0.402      0.027     6.72
   9      0.404      0.028     6.94
  10      0.407     0.0297     7.31
  11      0.408     0.0299     7.32
  12      0.407     0.0587    14.44
  13      0.408     0.0523    12.82
  14      0.411     0.0524    12.76
  15       0.41     0.0524    12.80
  16      0.406    0.00923     2.27
  17      0.408    0.00632     1.55
  18      0.402    0.00364     0.91
  19      0.404    0.00374     0.93
  20      0.402     0.0231     5.76
  21      0.404     0.0247     6.13
  22      0.409     0.0287     7.02
  23      0.406     0.0282     6.95
  24      0.404     0.0203     5.03
  25      0.406     0.0204     5.03
  26      0.411     0.0225     5.49
  27      0.408     0.0254     6.23
  28      0.406     0.0384     9.47
  29      0.404     0.0385     9.54
  30      0.409     0.0416    10.18
  31      0.411     0.0434    10.56
  32      0.408     0.0274     6.71
  33      0.406     0.0274     6.75
  34      0.402     0.0273     6.79
  35      0.404     0.0334     8.27
  36      0.404     0.0404    10.01
  37      0.402     0.0428    10.66
  38      0.406     0.0426    10.51
  39      0.408     0.0386     9.45
  40      0.404     0.0282     6.97
  41      0.406     0.0296     7.28
  42       0.41      0.031     7.57
  43      0.408     0.0332     8.14
  44      0.404     0.0272     6.74
  45      0.402     0.0271     6.75
  46      0.406      0.028     6.89
  47      0.409     0.0273     6.68
  48      0.409     0.0211     5.16
  49      0.404      0.021     5.19
  50       0.41     0.0259     6.32
  51      0.412      0.023     5.60
  52      0.404     0.0358     8.86
  53      0.406     0.0349     8.59
  54      0.408      0.035     8.57
  55       0.41      0.035     8.54
  56      0.402     0.0443    11.03
  57      0.404     0.0444    10.99
  58      0.408     0.0479    11.72
  59      0.406     0.0469    11.56
  60       0.41     0.0282     6.88
  61      0.409     0.0283     6.93
  62      0.412     0.0333     8.07
  63      0.411      0.029     7.06
   *         26       1.89     7.25
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.66e+03    6.36   87.74         64   0.47
Waitany                 6         93    0.36    4.93       1664   0.06
Isend                   2       74.6    0.29    3.95       1664   0.03
Irecv                   5       49.6    0.19    2.63       1664   0.05
Barrier                 1       9.02    0.03    0.48         64   0.55
Waitall                 3       5.21    0.02    0.28         64   0.27
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0398   0.0398   0.0398   0.01   0.16
Barrier              1    1      1   0.0481   0.0481   0.0481   0.01   0.21
Barrier              1    2      1   0.0449   0.0449   0.0449   0.01   0.19
Barrier              1    3      1   0.0793   0.0793   0.0793   0.02   0.28
Barrier              1    4      1    0.178    0.178    0.178   0.04   2.62
Barrier              1    5      1    0.178    0.178    0.178   0.04   2.63
Barrier              1    6      1    0.157    0.157    0.157   0.04   2.36
Barrier              1    7      1    0.157    0.157    0.157   0.04   1.26
Barrier              1    8      1   0.0325   0.0325   0.0325   0.01   0.12
Barrier              1    9      1   0.0324   0.0324   0.0324   0.01   0.12
Barrier              1   10      1   0.0324   0.0324   0.0324   0.01   0.11
Barrier              1   11      1   0.0325   0.0325   0.0325   0.01   0.11
Barrier              1   12      1    0.159    0.159    0.159   0.04   0.27
Barrier              1   13      1    0.159    0.159    0.159   0.04   0.30
Barrier              1   14      1      0.1      0.1      0.1   0.02   0.19
Barrier              1   15      1      0.1      0.1      0.1   0.02   0.19
Barrier              1   16      1     0.18     0.18     0.18   0.04   1.95
Barrier              1   17      1    0.189    0.189    0.189   0.05   2.98
Barrier              1   18      1    0.232    0.232    0.232   0.06   6.37
Barrier              1   19      1    0.294    0.294    0.294   0.07   7.85
Barrier              1   20      1   0.0845   0.0845   0.0845   0.02   0.37
Barrier              1   21      1   0.0847   0.0847   0.0847   0.02   0.34
Barrier              1   22      1   0.0787   0.0787   0.0787   0.02   0.27
Barrier              1   23      1    0.079    0.079    0.079   0.02   0.28
Barrier              1   24      1    0.215    0.215    0.215   0.05   1.06
Barrier              1   25      1    0.215    0.215    0.215   0.05   1.05
Barrier              1   26      1    0.114    0.114    0.114   0.03   0.51
Barrier              1   27      1    0.114    0.114    0.114   0.03   0.45
Barrier              1   28      1    0.034    0.034    0.034   0.01   0.09
Barrier              1   29      1   0.0333   0.0333   0.0333   0.01   0.09
Barrier              1   30      1   0.0855   0.0855   0.0855   0.02   0.21
Barrier              1   31      1    0.229    0.229    0.229   0.06   0.53
Barrier              1   32      1   0.0725   0.0725   0.0725   0.02   0.26
Barrier              1   33      1   0.0848   0.0848   0.0848   0.02   0.31
Barrier              1   34      1    0.194    0.194    0.194   0.05   0.71
Barrier              1   35      1    0.339    0.339    0.339   0.08   1.02
Barrier              1   36      1    0.176    0.176    0.176   0.04   0.43
Barrier              1   37      1    0.176    0.176    0.176   0.04   0.41
Barrier              1   38      1    0.302    0.302    0.302   0.07   0.71
Barrier              1   39      1     0.26     0.26     0.26   0.06   0.67
Barrier              1   40      1   0.0902   0.0902   0.0902   0.02   0.32
Barrier              1   41      1    0.192    0.192    0.192   0.05   0.65
Barrier              1   42      1    0.118    0.118    0.118   0.03   0.38
Barrier              1   43      1    0.117    0.117    0.117   0.03   0.35
Barrier              1   44      1    0.188    0.188    0.188   0.05   0.69
Barrier              1   45      1    0.196    0.196    0.196   0.05   0.72
Barrier              1   46      1    0.234    0.234    0.234   0.06   0.83
Barrier              1   47      1    0.234    0.234    0.234   0.06   0.86
Barrier              1   48      1    0.146    0.146    0.146   0.04   0.69
Barrier              1   49      1    0.145    0.145    0.145   0.04   0.69
Barrier              1   50      1    0.143    0.143    0.143   0.03   0.55
Barrier              1   51      1    0.144    0.144    0.144   0.03   0.62
Barrier              1   52      1    0.226    0.226    0.226   0.06   0.63
Barrier              1   53      1    0.226    0.226    0.226   0.06   0.65
Barrier              1   54      1    0.134    0.134    0.134   0.03   0.38
Barrier              1   55      1    0.135    0.135    0.135   0.03   0.39
Barrier              1   56      1    0.224    0.224    0.224   0.06   0.51
Barrier              1   57      1    0.224    0.224    0.224   0.06   0.50
Barrier              1   58      1    0.171    0.171    0.171   0.04   0.36
Barrier              1   59      1    0.171    0.171    0.171   0.04   0.36
Barrier              1   60      1   0.0356   0.0356   0.0356   0.01   0.13
Barrier              1   61      1   0.0357   0.0357   0.0357   0.01   0.13
Barrier              1   62      1   0.0544   0.0544   0.0544   0.01   0.16
Barrier              1   63      1   0.0427   0.0427   0.0427   0.01   0.15
Barrier              1    *     64    0.339    0.141   0.0324   0.03   0.48

Barrier              4    0      1     21.2     21.2     21.2   5.17  85.42
Barrier              4    1      1     19.7     19.7     19.7   4.82  84.71
Barrier              4    2      1     19.5     19.5     19.5   4.83  84.51
Barrier              4    3      1     25.1     25.1     25.1   6.16  87.24
Barrier              4    4      1     3.16     3.16     3.16   0.77  46.49
Barrier              4    5      1     3.15     3.15     3.15   0.77  46.44
Barrier              4    6      1     3.07     3.07     3.07   0.76  46.04
Barrier              4    7      1     8.82     8.82     8.82   2.19  70.63
Barrier              4    8      1     23.4     23.4     23.4   5.83  86.78
Barrier              4    9      1     24.4     24.4     24.4   6.04  87.00
Barrier              4   10      1     26.2     26.2     26.2   6.44  88.09
Barrier              4   11      1     26.2     26.2     26.2   6.43  87.79
Barrier              4   12      1       55       55       55  13.54  93.76
Barrier              4   13      1     48.7     48.7     48.7  11.93  93.09
Barrier              4   14      1     48.8     48.8     48.8  11.87  93.08
Barrier              4   15      1     48.8     48.8     48.8  11.91  93.04
Barrier              4   16      1     5.57     5.57     5.57   1.37  60.33
Barrier              4   17      1     2.77     2.77     2.77   0.68  43.89
Barrier              4   18      1   0.0856   0.0856   0.0856   0.02   2.35
Barrier              4   19      1    0.103    0.103    0.103   0.03   2.74
Barrier              4   20      1     19.6     19.6     19.6   4.87  84.58
Barrier              4   21      1     21.1     21.1     21.1   5.22  85.24
Barrier              4   22      1       25       25       25   6.12  87.26
Barrier              4   23      1     24.7     24.7     24.7   6.08  87.43
Barrier              4   24      1     16.7     16.7     16.7   4.15  82.38
Barrier              4   25      1     16.8     16.8     16.8   4.13  82.13
Barrier              4   26      1       19       19       19   4.63  84.26
Barrier              4   27      1     21.8     21.8     21.8   5.33  85.57
Barrier              4   28      1     34.8     34.8     34.8   8.58  90.67
Barrier              4   29      1     34.8     34.8     34.8   8.63  90.44
Barrier              4   30      1       38       38       38   9.31  91.44
Barrier              4   31      1     39.7     39.7     39.7   9.67  91.54
Barrier              4   32      1     23.8     23.8     23.8   5.83  86.84
Barrier              4   33      1     23.8     23.8     23.8   5.85  86.70
Barrier              4   34      1     23.7     23.7     23.7   5.89  86.79
Barrier              4   35      1     29.8     29.8     29.8   7.36  89.02
Barrier              4   36      1     36.8     36.8     36.8   9.12  91.12
Barrier              4   37      1     39.2     39.2     39.2   9.75  91.45
Barrier              4   38      1       39       39       39   9.61  91.49
Barrier              4   39      1       35       35       35   8.58  90.75
Barrier              4   40      1     24.6     24.6     24.6   6.09  87.32
Barrier              4   41      1       26       26       26   6.39  87.76
Barrier              4   42      1     27.4     27.4     27.4   6.70  88.51
Barrier              4   43      1     29.5     29.5     29.5   7.24  88.95
Barrier              4   44      1     23.6     23.6     23.6   5.84  86.58
Barrier              4   45      1     23.6     23.6     23.6   5.86  86.81
Barrier              4   46      1     24.3     24.3     24.3   5.99  86.94
Barrier              4   47      1     23.7     23.7     23.7   5.81  86.97
Barrier              4   48      1     17.4     17.4     17.4   4.27  82.70
Barrier              4   49      1     17.4     17.4     17.4   4.30  82.95
Barrier              4   50      1     22.3     22.3     22.3   5.43  85.85
Barrier              4   51      1     19.5     19.5     19.5   4.73  84.52
Barrier              4   52      1     32.1     32.1     32.1   7.95  89.75
Barrier              4   53      1     31.3     31.3     31.3   7.70  89.66
Barrier              4   54      1     31.4     31.4     31.4   7.68  89.61
Barrier              4   55      1     31.4     31.4     31.4   7.65  89.59
Barrier              4   56      1     40.7     40.7     40.7  10.14  91.90
Barrier              4   57      1     40.8     40.8     40.8  10.09  91.80
Barrier              4   58      1     44.2     44.2     44.2  10.83  92.37
Barrier              4   59      1     43.4     43.4     43.4  10.68  92.43
Barrier              4   60      1     24.7     24.7     24.7   6.01  87.34
Barrier              4   61      1     24.7     24.7     24.7   6.04  87.12
Barrier              4   62      1     29.6     29.6     29.6   7.19  89.01
Barrier              4   63      1     25.5     25.5     25.5   6.19  87.72
Barrier              4    *     64       55     25.9   0.0856   6.36  87.74

Irecv                5    0     26    0.248   0.0302   0.0159   0.19   3.16
Irecv                5    1     26    0.205    0.028   0.0151   0.18   3.13
Irecv                5    2     26    0.216   0.0289   0.0149   0.19   3.25
Irecv                5    3     26    0.313   0.0322   0.0148   0.21   2.91
Irecv                5    4     26    0.258   0.0304   0.0161   0.19  11.61
Irecv                5    5     26    0.236   0.0302   0.0155   0.19  11.58
Irecv                5    6     26    0.225   0.0288   0.0153   0.19  11.24
Irecv                5    7     26    0.313   0.0316    0.015   0.20   6.57
Irecv                5    8     26     0.21   0.0279   0.0159   0.18   2.69
Irecv                5    9     26     0.26   0.0311   0.0152   0.20   2.88
Irecv                5   10     26    0.196   0.0276   0.0152   0.18   2.42
Irecv                5   11     26    0.318   0.0317   0.0154   0.20   2.76
Irecv                5   12     26    0.253    0.031    0.016   0.20   1.37
Irecv                5   13     26    0.235   0.0295   0.0152   0.19   1.47
Irecv                5   14     26    0.244   0.0301   0.0158   0.19   1.49
Irecv                5   15     26     0.29    0.031    0.015   0.20   1.54
Irecv                5   16     26     0.27   0.0314   0.0162   0.20   8.85
Irecv                5   17     26    0.199   0.0275   0.0153   0.17  11.30
Irecv                5   18     26    0.196   0.0274   0.0151   0.18  19.60
Irecv                5   19     26    0.292   0.0308   0.0151   0.20  21.44
Irecv                5   20     26    0.205   0.0277   0.0157   0.18   3.11
Irecv                5   21     26    0.258   0.0309    0.015   0.20   3.25
Irecv                5   22     26    0.268   0.0314   0.0155   0.20   2.85
Irecv                5   23     26    0.217   0.0276    0.015   0.18   2.55
Irecv                5   24     26    0.202   0.0282    0.016   0.18   3.61
Irecv                5   25     26    0.247   0.0312   0.0155   0.20   3.97
Irecv                5   26     26    0.195   0.0276   0.0152   0.17   3.18
Irecv                5   27     26    0.324   0.0322   0.0153   0.20   3.29
Irecv                5   28     26    0.204   0.0281   0.0163   0.18   1.90
Irecv                5   29     26    0.258    0.032   0.0153   0.21   2.16
Irecv                5   30     26    0.198   0.0276   0.0152   0.18   1.72
Irecv                5   31     26    0.325   0.0319   0.0151   0.20   1.91
Irecv                5   32     26    0.234    0.029    0.016   0.18   2.76
Irecv                5   33     26    0.254   0.0308   0.0154   0.20   2.93
Irecv                5   34     26    0.229    0.029   0.0154   0.19   2.77
Irecv                5   35     26    0.306   0.0317   0.0153   0.20   2.47
Irecv                5   36     26     0.22   0.0284   0.0159   0.18   1.83
Irecv                5   37     26    0.272   0.0314   0.0154   0.20   1.91
Irecv                5   38     26    0.246   0.0302   0.0154   0.19   1.84
Irecv                5   39     26    0.231   0.0281    0.015   0.18   1.89
Irecv                5   40     26    0.207   0.0281   0.0158   0.18   2.59
Irecv                5   41     26     0.25   0.0304   0.0155   0.19   2.67
Irecv                5   42     26    0.198   0.0277   0.0153   0.18   2.33
Irecv                5   43     26    0.313   0.0318   0.0153   0.20   2.49
Irecv                5   44     26    0.256   0.0308   0.0159   0.20   2.94
Irecv                5   45     26    0.203   0.0283   0.0157   0.18   2.71
Irecv                5   46     26     0.27   0.0313   0.0152   0.20   2.91
Irecv                5   47     26    0.222   0.0279   0.0151   0.18   2.66
Irecv                5   48     26    0.252   0.0309   0.0158   0.20   3.81
Irecv                5   49     26    0.207   0.0282   0.0153   0.18   3.49
Irecv                5   50     26    0.273   0.0318   0.0155   0.20   3.19
Irecv                5   51     26    0.227    0.028   0.0151   0.18   3.16
Irecv                5   52     26    0.272   0.0312   0.0159   0.20   2.27
Irecv                5   53     26    0.234   0.0292   0.0154   0.19   2.18
Irecv                5   54     26    0.258   0.0306   0.0155   0.19   2.27
Irecv                5   55     26    0.261   0.0307   0.0162   0.19   2.28
Irecv                5   56     26    0.211   0.0284   0.0165   0.18   1.67
Irecv                5   57     26    0.249   0.0307   0.0153   0.20   1.80
Irecv                5   58     26    0.269   0.0314   0.0154   0.20   1.70
Irecv                5   59     26    0.218   0.0277   0.0152   0.18   1.53
Irecv                5   60     26    0.203    0.028   0.0159   0.18   2.58
Irecv                5   61     26    0.263    0.031   0.0152   0.20   2.85
Irecv                5   62     26    0.264   0.0314   0.0155   0.20   2.45
Irecv                5   63     26    0.214   0.0279   0.0155   0.18   2.50
Irecv                5    *   1664    0.325   0.0298   0.0148   0.19   2.63

Isend                2    0     26    0.475   0.0447   0.0156   0.28   4.68
Isend                2    1     26    0.426   0.0439   0.0157   0.28   4.90
Isend                2    2     26    0.439   0.0431   0.0155   0.28   4.85
Isend                2    3     26    0.442   0.0438   0.0155   0.28   3.96
Isend                2    4     26     0.46   0.0445   0.0153   0.28  17.02
Isend                2    5     26    0.403   0.0434   0.0158   0.28  16.66
Isend                2    6     26    0.448   0.0453   0.0155   0.29  17.68
Isend                2    7     26    0.443   0.0455   0.0155   0.29   9.48
Isend                2    8     26    0.472   0.0442   0.0154   0.29   4.26
Isend                2    9     26    0.423   0.0429   0.0155   0.28   3.98
Isend                2   10     26    0.436   0.0434   0.0156   0.28   3.80
Isend                2   11     26    0.439   0.0435   0.0156   0.28   3.78
Isend                2   12     26    0.445   0.0455   0.0154   0.29   2.01
Isend                2   13     26    0.448   0.0441   0.0156   0.28   2.19
Isend                2   14     26    0.452   0.0469   0.0157   0.30   2.33
Isend                2   15     26    0.453   0.0469   0.0157   0.30   2.33
Isend                2   16     26    0.449   0.0446   0.0155   0.29  12.57
Isend                2   17     26     0.41   0.0449   0.0154   0.29  18.48
Isend                2   18     26    0.426   0.0419   0.0153   0.27  29.96
Isend                2   19     26    0.425   0.0423   0.0154   0.27  29.43
Isend                2   20     26    0.465   0.0459   0.0154   0.30   5.15
Isend                2   21     26    0.416   0.0448   0.0155   0.29   4.71
Isend                2   22     26    0.467    0.046   0.0155   0.29   4.17
Isend                2   23     26    0.468   0.0458   0.0154   0.29   4.22
Isend                2   24     26    0.445    0.045   0.0159   0.29   5.76
Isend                2   25     26    0.396   0.0438   0.0157   0.28   5.58
Isend                2   26     26    0.469    0.047   0.0155   0.30   5.43
Isend                2   27     26    0.472   0.0472   0.0156   0.30   4.83
Isend                2   28     26    0.463   0.0465   0.0155   0.30   3.15
Isend                2   29     26    0.465   0.0474   0.0159   0.31   3.20
Isend                2   30     26    0.431   0.0436   0.0154   0.28   2.73
Isend                2   31     26    0.427    0.044   0.0159   0.28   2.64
Isend                2   32     26    0.473   0.0457   0.0154   0.29   4.34
Isend                2   33     26    0.422   0.0453   0.0156   0.29   4.30
Isend                2   34     26    0.427   0.0424   0.0154   0.27   4.04
Isend                2   35     26    0.434   0.0431   0.0155   0.28   3.35
Isend                2   36     26    0.477   0.0447   0.0154   0.29   2.88
Isend                2   37     26    0.429   0.0434   0.0154   0.28   2.63
Isend                2   38     26    0.442   0.0437   0.0159   0.28   2.66
Isend                2   39     26    0.446   0.0436   0.0156   0.28   2.94
Isend                2   40     26    0.475   0.0446   0.0159   0.29   4.12
Isend                2   41     26    0.418   0.0441    0.016   0.28   3.87
Isend                2   42     26    0.441   0.0453   0.0155   0.29   3.80
Isend                2   43     26    0.445   0.0459   0.0157   0.29   3.59
Isend                2   44     26    0.448    0.046   0.0155   0.30   4.39
Isend                2   45     26     0.45   0.0464   0.0159   0.30   4.44
Isend                2   46     26    0.431   0.0436   0.0155   0.28   4.05
Isend                2   47     26     0.43   0.0437   0.0155   0.28   4.16
Isend                2   48     26     0.46   0.0443   0.0156   0.28   5.46
Isend                2   49     26    0.413   0.0437   0.0156   0.28   5.42
Isend                2   50     26    0.435   0.0442   0.0158   0.28   4.43
Isend                2   51     26     0.44   0.0439   0.0155   0.28   4.96
Isend                2   52     26    0.463   0.0441   0.0157   0.28   3.20
Isend                2   53     26    0.417   0.0431   0.0158   0.28   3.21
Isend                2   54     26    0.461    0.047   0.0162   0.30   3.49
Isend                2   55     26    0.465   0.0483   0.0158   0.31   3.59
Isend                2   56     26    0.472   0.0477   0.0154   0.31   2.80
Isend                2   57     26    0.421   0.0462   0.0156   0.30   2.70
Isend                2   58     26    0.453   0.0459   0.0156   0.29   2.50
Isend                2   59     26    0.456   0.0477   0.0161   0.31   2.64
Isend                2   60     26    0.455   0.0452   0.0154   0.29   4.16
Isend                2   61     26     0.46   0.0458   0.0155   0.29   4.21
Isend                2   62     26    0.431   0.0444   0.0158   0.28   3.47
Isend                2   63     26    0.431   0.0442    0.016   0.28   3.96
Isend                2    *   1664    0.477   0.0448   0.0153   0.29   3.95

Waitall              3    0      1   0.0732   0.0732   0.0732   0.02   0.29
Waitall              3    1      1   0.0738   0.0738   0.0738   0.02   0.32
Waitall              3    2      1   0.0736   0.0736   0.0736   0.02   0.32
Waitall              3    3      1    0.075    0.075    0.075   0.02   0.26
Waitall              3    4      1   0.0752   0.0752   0.0752   0.02   1.11
Waitall              3    5      1   0.0742   0.0742   0.0742   0.02   1.09
Waitall              3    6      1   0.0747   0.0747   0.0747   0.02   1.12
Waitall              3    7      1   0.0743   0.0743   0.0743   0.02   0.59
Waitall              3    8      1   0.0753   0.0753   0.0753   0.02   0.28
Waitall              3    9      1   0.0754   0.0754   0.0754   0.02   0.27
Waitall              3   10      1   0.0754   0.0754   0.0754   0.02   0.25
Waitall              3   11      1   0.0754   0.0754   0.0754   0.02   0.25
Waitall              3   12      1    0.136    0.136    0.136   0.03   0.23
Waitall              3   13      1   0.0824   0.0824   0.0824   0.02   0.16
Waitall              3   14      1   0.0778   0.0778   0.0778   0.02   0.15
Waitall              3   15      1   0.0768   0.0768   0.0768   0.02   0.15
Waitall              3   16      1   0.0736   0.0736   0.0736   0.02   0.80
Waitall              3   17      1    0.075    0.075    0.075   0.02   1.19
Waitall              3   18      1   0.0723   0.0723   0.0723   0.02   1.99
Waitall              3   19      1   0.0749   0.0749   0.0749   0.02   2.00
Waitall              3   20      1   0.0764   0.0764   0.0764   0.02   0.33
Waitall              3   21      1   0.0763   0.0763   0.0763   0.02   0.31
Waitall              3   22      1   0.0751   0.0751   0.0751   0.02   0.26
Waitall              3   23      1    0.075    0.075    0.075   0.02   0.27
Waitall              3   24      1    0.146    0.146    0.146   0.04   0.72
Waitall              3   25      1    0.184    0.184    0.184   0.05   0.90
Waitall              3   26      1   0.0762   0.0762   0.0762   0.02   0.34
Waitall              3   27      1   0.0768   0.0768   0.0768   0.02   0.30
Waitall              3   28      1   0.0757   0.0757   0.0757   0.02   0.20
Waitall              3   29      1    0.076    0.076    0.076   0.02   0.20
Waitall              3   30      1   0.0737   0.0737   0.0737   0.02   0.18
Waitall              3   31      1    0.178    0.178    0.178   0.04   0.41
Waitall              3   32      1   0.0729   0.0729   0.0729   0.02   0.27
Waitall              3   33      1   0.0745   0.0745   0.0745   0.02   0.27
Waitall              3   34      1    0.073    0.073    0.073   0.02   0.27
Waitall              3   35      1    0.118    0.118    0.118   0.03   0.35
Waitall              3   36      1   0.0758   0.0758   0.0758   0.02   0.19
Waitall              3   37      1   0.0755   0.0755   0.0755   0.02   0.18
Waitall              3   38      1   0.0771   0.0771   0.0771   0.02   0.18
Waitall              3   39      1   0.0747   0.0747   0.0747   0.02   0.19
Waitall              3   40      1   0.0735   0.0735   0.0735   0.02   0.26
Waitall              3   41      1   0.0748   0.0748   0.0748   0.02   0.25
Waitall              3   42      1   0.0754   0.0754   0.0754   0.02   0.24
Waitall              3   43      1   0.0742   0.0742   0.0742   0.02   0.22
Waitall              3   44      1   0.0739   0.0739   0.0739   0.02   0.27
Waitall              3   45      1   0.0768   0.0768   0.0768   0.02   0.28
Waitall              3   46      1   0.0752   0.0752   0.0752   0.02   0.27
Waitall              3   47      1   0.0752   0.0752   0.0752   0.02   0.28
Waitall              3   48      1   0.0753   0.0753   0.0753   0.02   0.36
Waitall              3   49      1   0.0755   0.0755   0.0755   0.02   0.36
Waitall              3   50      1   0.0754   0.0754   0.0754   0.02   0.29
Waitall              3   51      1   0.0753   0.0753   0.0753   0.02   0.33
Waitall              3   52      1   0.0772   0.0772   0.0772   0.02   0.22
Waitall              3   53      1   0.0776   0.0776   0.0776   0.02   0.22
Waitall              3   54      1   0.0778   0.0778   0.0778   0.02   0.22
Waitall              3   55      1   0.0753   0.0753   0.0753   0.02   0.22
Waitall              3   56      1   0.0755   0.0755   0.0755   0.02   0.17
Waitall              3   57      1   0.0757   0.0757   0.0757   0.02   0.17
Waitall              3   58      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   59      1   0.0756   0.0756   0.0756   0.02   0.16
Waitall              3   60      1   0.0749   0.0749   0.0749   0.02   0.27
Waitall              3   61      1    0.075    0.075    0.075   0.02   0.26
Waitall              3   62      1   0.0775   0.0775   0.0775   0.02   0.23
Waitall              3   63      1   0.0744   0.0744   0.0744   0.02   0.26
Waitall              3    *     64    0.184   0.0814   0.0723   0.02   0.28

Waitany              6    0     26    0.691     0.06   0.0147   0.38   6.28
Waitany              6    1     26    0.702   0.0604   0.0146   0.38   6.74
Waitany              6    2     26    0.677   0.0611   0.0146   0.39   6.87
Waitany              6    3     26    0.661   0.0591   0.0146   0.38   5.35
Waitany              6    4     26    0.719   0.0553   0.0145   0.35  21.16
Waitany              6    5     26    0.744   0.0563   0.0148   0.36  21.61
Waitany              6    6     26    0.728   0.0553   0.0145   0.36  21.56
Waitany              6    7     26    0.724   0.0551   0.0147   0.36  11.47
Waitany              6    8     26    0.667    0.061   0.0146   0.39   5.88
Waitany              6    9     26    0.676    0.062   0.0146   0.40   5.75
Waitany              6   10     26    0.651    0.061   0.0147   0.39   5.34
Waitany              6   11     26    0.688    0.061   0.0147   0.39   5.31
Waitany              6   12     26    0.739    0.053   0.0145   0.34   2.35
Waitany              6   13     26    0.826   0.0562   0.0147   0.36   2.80
Waitany              6   14     26        1   0.0557    0.015   0.35   2.76
Waitany              6   15     26        1   0.0556   0.0146   0.35   2.76
Waitany              6   16     26    0.767   0.0551   0.0147   0.35  15.50
Waitany              6   17     26     0.75   0.0539   0.0145   0.34  22.16
Waitany              6   18     26    0.669   0.0556   0.0146   0.36  39.73
Waitany              6   19     26    0.625   0.0526   0.0146   0.34  36.55
Waitany              6   20     26    0.601   0.0575   0.0146   0.37   6.46
Waitany              6   21     26    0.638   0.0585   0.0148   0.38   6.14
Waitany              6   22     26    0.768   0.0572   0.0147   0.36   5.19
Waitany              6   23     26    0.764   0.0571   0.0147   0.37   5.26
Waitany              6   24     26     0.64   0.0506   0.0148   0.33   6.47
Waitany              6   25     26    0.634     0.05   0.0147   0.32   6.36
Waitany              6   26     26    0.889   0.0545   0.0147   0.35   6.29
Waitany              6   27     26     0.88   0.0544   0.0147   0.35   5.56
Waitany              6   28     26    0.947   0.0591   0.0147   0.38   4.00
Waitany              6   29     26     0.92    0.058   0.0149   0.37   3.92
Waitany              6   30     26      0.7   0.0597   0.0147   0.38   3.73
Waitany              6   31     26    0.671   0.0496   0.0148   0.31   2.97
Waitany              6   32     26     1.12   0.0583   0.0146   0.37   5.53
Waitany              6   33     26      1.1   0.0579   0.0148   0.37   5.50
Waitany              6   34     26    0.741   0.0569   0.0145   0.37   5.42
Waitany              6   35     26    0.705   0.0487    0.015   0.31   3.79
Waitany              6   36     26    0.653   0.0553   0.0146   0.36   3.55
Waitany              6   37     26    0.672   0.0564   0.0146   0.36   3.42
Waitany              6   38     26    0.632   0.0512   0.0147   0.33   3.12
Waitany              6   39     26    0.638   0.0528   0.0147   0.34   3.56
Waitany              6   40     26    0.742   0.0584   0.0146   0.38   5.39
Waitany              6   41     26    0.692   0.0546   0.0148   0.35   4.80
Waitany              6   42     26    0.675   0.0565   0.0146   0.36   4.74
Waitany              6   43     26     0.67    0.056   0.0148   0.36   4.39
Waitany              6   44     26    0.668   0.0536   0.0145   0.35   5.12
Waitany              6   45     26    0.672   0.0525   0.0147   0.34   5.03
Waitany              6   46     26    0.628   0.0536   0.0145   0.34   4.98
Waitany              6   47     26    0.646   0.0533   0.0147   0.34   5.08
Waitany              6   48     26    0.669   0.0566   0.0145   0.36   6.98
Waitany              6   49     26    0.683   0.0571   0.0146   0.37   7.08
Waitany              6   50     26     0.67   0.0567   0.0147   0.36   5.69
Waitany              6   51     26    0.686   0.0568   0.0146   0.36   6.41
Waitany              6   52     26     0.69    0.054   0.0148   0.35   3.93
Waitany              6   53     26    0.667   0.0548   0.0146   0.35   4.09
Waitany              6   54     26    0.903   0.0541   0.0149   0.34   4.02
Waitany              6   55     26    0.882    0.053   0.0148   0.34   3.94
Waitany              6   56     26    0.698   0.0506   0.0147   0.33   2.97
Waitany              6   57     26    0.729   0.0518   0.0153   0.33   3.03
Waitany              6   58     26    0.733   0.0536   0.0148   0.34   2.91
Waitany              6   59     26    0.686   0.0518   0.0149   0.33   2.87
Waitany              6   60     26     0.66   0.0599   0.0146   0.38   5.52
Waitany              6   61     26    0.655   0.0593   0.0146   0.38   5.44
Waitany              6   62     26    0.625   0.0598    0.015   0.38   4.67
Waitany              6   63     26    0.665   0.0606   0.0149   0.38   5.42
Waitany              6    *   1664     1.12   0.0559   0.0145   0.36   4.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
