@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:48
@ Stop time                : 2022 09 06 02:11:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 163963
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.396      0.043    10.87
   1      0.393     0.0429    10.93
   2      0.398     0.0461    11.57
   3      0.401     0.0486    12.13
   4      0.398     0.0287     7.20
   5        0.4     0.0301     7.51
   6      0.393     0.0328     8.34
   7      0.396     0.0327     8.26
   8      0.393     0.0417    10.61
   9      0.396     0.0418    10.56
  10      0.399      0.047    11.78
  11        0.4     0.0441    11.01
  12      0.399     0.0394     9.88
  13      0.396     0.0393     9.91
  14      0.395     0.0403    10.20
  15      0.393     0.0455    11.57
  16      0.393     0.0198     5.05
  17      0.392     0.0197     5.03
  18      0.398     0.0257     6.45
  19      0.396     0.0225     5.68
  20      0.396     0.0474    11.98
  21      0.393     0.0515    13.10
  22      0.398     0.0475    11.93
  23      0.401     0.0476    11.88
  24      0.395     0.0436    11.03
  25      0.393     0.0454    11.54
  26        0.4     0.0489    12.22
  27      0.398     0.0456    11.45
  28      0.396     0.0497    12.55
  29      0.393     0.0498    12.66
  30        0.4     0.0505    12.61
  31      0.399     0.0554    13.91
  32      0.401      0.049    12.22
  33      0.398     0.0491    12.31
  34      0.393     0.0489    12.44
  35      0.396     0.0549    13.86
  36      0.397    0.00826     2.08
  37      0.399    0.00542     1.36
  38      0.394    0.00805     2.05
  39      0.395    0.00366     0.93
  40      0.393     0.0468    11.91
  41        0.4     0.0469    11.71
  42      0.399     0.0496    12.42
  43      0.397     0.0522    13.17
  44      0.393     0.0414    10.54
  45      0.396     0.0415    10.47
  46      0.401     0.0468    11.69
  47      0.402     0.0422    10.51
  48      0.393     0.0415    10.54
  49      0.395     0.0404    10.24
  50      0.397     0.0445    11.23
  51      0.401     0.0446    11.12
  52      0.393     0.0273     6.93
  53      0.395     0.0209     5.30
  54      0.399      0.021     5.27
  55        0.4     0.0211     5.26
  56      0.399     0.0459    11.51
  57        0.4      0.046    11.49
  58      0.397     0.0458    11.55
  59      0.395     0.0519    13.15
  60      0.397     0.0488    12.30
  61      0.395     0.0487    12.33
  62      0.399     0.0529    13.27
  63        0.4     0.0529    13.22
   *       25.4       2.56    10.09
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.33e+03    9.18   90.95         64   0.35
Waitany                 6       87.7    0.35    3.42       1664   0.09
Isend                   2       74.3    0.29    2.90       1664   0.03
Irecv                   5       49.5    0.19    1.93       1664   0.05
Barrier                 1         15    0.06    0.58         64   0.49
Waitall                 3       5.52    0.02    0.22         64   0.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.251    0.251    0.251   0.06   0.58
Barrier              1    1      1    0.251    0.251    0.251   0.06   0.58
Barrier              1    2      1     0.26     0.26     0.26   0.07   0.56
Barrier              1    3      1    0.269    0.269    0.269   0.07   0.55
Barrier              1    4      1    0.391    0.391    0.391   0.10   1.36
Barrier              1    5      1    0.391    0.391    0.391   0.10   1.30
Barrier              1    6      1    0.366    0.366    0.366   0.09   1.12
Barrier              1    7      1    0.364    0.364    0.364   0.09   1.11
Barrier              1    8      1    0.406    0.406    0.406   0.10   0.97
Barrier              1    9      1    0.441    0.441    0.441   0.11   1.06
Barrier              1   10      1     0.41     0.41     0.41   0.10   0.87
Barrier              1   11      1    0.414    0.414    0.414   0.10   0.94
Barrier              1   12      1    0.229    0.229    0.229   0.06   0.58
Barrier              1   13      1    0.229    0.229    0.229   0.06   0.58
Barrier              1   14      1    0.229    0.229    0.229   0.06   0.57
Barrier              1   15      1     0.23     0.23     0.23   0.06   0.50
Barrier              1   16      1    0.215    0.215    0.215   0.05   1.08
Barrier              1   17      1    0.226    0.226    0.226   0.06   1.14
Barrier              1   18      1    0.207    0.207    0.207   0.05   0.81
Barrier              1   19      1    0.207    0.207    0.207   0.05   0.92
Barrier              1   20      1   0.0384   0.0384   0.0384   0.01   0.08
Barrier              1   21      1   0.0385   0.0385   0.0385   0.01   0.07
Barrier              1   22      1    0.121    0.121    0.121   0.03   0.25
Barrier              1   23      1    0.114    0.114    0.114   0.03   0.24
Barrier              1   24      1    0.225    0.225    0.225   0.06   0.52
Barrier              1   25      1    0.225    0.225    0.225   0.06   0.50
Barrier              1   26      1    0.249    0.249    0.249   0.06   0.51
Barrier              1   27      1    0.257    0.257    0.257   0.06   0.56
Barrier              1   28      1    0.306    0.306    0.306   0.08   0.61
Barrier              1   29      1      0.3      0.3      0.3   0.08   0.60
Barrier              1   30      1    0.332    0.332    0.332   0.08   0.66
Barrier              1   31      1    0.324    0.324    0.324   0.08   0.58
Barrier              1   32      1   0.0322   0.0322   0.0322   0.01   0.07
Barrier              1   33      1   0.0321   0.0321   0.0321   0.01   0.07
Barrier              1   34      1   0.0578   0.0578   0.0578   0.01   0.12
Barrier              1   35      1   0.0624   0.0624   0.0624   0.02   0.11
Barrier              1   36      1    0.162    0.162    0.162   0.04   1.97
Barrier              1   37      1    0.162    0.162    0.162   0.04   2.99
Barrier              1   38      1    0.176    0.176    0.176   0.04   2.19
Barrier              1   39      1    0.184    0.184    0.184   0.05   5.04
Barrier              1   40      1    0.151    0.151    0.151   0.04   0.32
Barrier              1   41      1    0.151    0.151    0.151   0.04   0.32
Barrier              1   42      1   0.0549   0.0549   0.0549   0.01   0.11
Barrier              1   43      1   0.0578   0.0578   0.0578   0.01   0.11
Barrier              1   44      1    0.201    0.201    0.201   0.05   0.49
Barrier              1   45      1    0.167    0.167    0.167   0.04   0.40
Barrier              1   46      1    0.157    0.157    0.157   0.04   0.34
Barrier              1   47      1    0.139    0.139    0.139   0.03   0.33
Barrier              1   48      1     0.25     0.25     0.25   0.06   0.60
Barrier              1   49      1     0.25     0.25     0.25   0.06   0.62
Barrier              1   50      1     0.32     0.32     0.32   0.08   0.72
Barrier              1   51      1    0.352    0.352    0.352   0.09   0.79
Barrier              1   52      1    0.122    0.122    0.122   0.03   0.45
Barrier              1   53      1    0.122    0.122    0.122   0.03   0.58
Barrier              1   54      1    0.165    0.165    0.165   0.04   0.79
Barrier              1   55      1    0.153    0.153    0.153   0.04   0.73
Barrier              1   56      1    0.409    0.409    0.409   0.10   0.89
Barrier              1   57      1    0.409    0.409    0.409   0.10   0.89
Barrier              1   58      1    0.467    0.467    0.467   0.12   1.02
Barrier              1   59      1    0.465    0.465    0.465   0.12   0.90
Barrier              1   60      1    0.265    0.265    0.265   0.07   0.54
Barrier              1   61      1    0.264    0.264    0.264   0.07   0.54
Barrier              1   62      1    0.259    0.259    0.259   0.06   0.49
Barrier              1   63      1    0.259    0.259    0.259   0.06   0.49
Barrier              1    *     64    0.467    0.234   0.0321   0.06   0.58

Barrier              4    0      1     39.3     39.3     39.3   9.94  91.46
Barrier              4    1      1     39.3     39.3     39.3  10.01  91.61
Barrier              4    2      1     42.5     42.5     42.5  10.68  92.25
Barrier              4    3      1     44.9     44.9     44.9  11.21  92.42
Barrier              4    4      1     25.1     25.1     25.1   6.31  87.53
Barrier              4    5      1     26.4     26.4     26.4   6.59  87.77
Barrier              4    6      1     29.1     29.1     29.1   7.41  88.91
Barrier              4    7      1     29.1     29.1     29.1   7.35  89.00
Barrier              4    8      1     38.1     38.1     38.1   9.70  91.42
Barrier              4    9      1     38.2     38.2     38.2   9.64  91.29
Barrier              4   10      1     43.3     43.3     43.3  10.86  92.23
Barrier              4   11      1     40.6     40.6     40.6  10.13  91.96
Barrier              4   12      1     35.7     35.7     35.7   8.96  90.64
Barrier              4   13      1     35.7     35.7     35.7   9.00  90.84
Barrier              4   14      1     36.7     36.7     36.7   9.29  91.10
Barrier              4   15      1     41.8     41.8     41.8  10.64  91.94
Barrier              4   16      1     16.2     16.2     16.2   4.12  81.57
Barrier              4   17      1     16.1     16.1     16.1   4.12  81.85
Barrier              4   18      1       22       22       22   5.53  85.80
Barrier              4   19      1       19       19       19   4.78  84.22
Barrier              4   20      1     43.8     43.8     43.8  11.06  92.38
Barrier              4   21      1     47.8     47.8     47.8  12.17  92.88
Barrier              4   22      1       44       44       44  11.03  92.49
Barrier              4   23      1       44       44       44  10.97  92.35
Barrier              4   24      1       40       40       40  10.13  91.78
Barrier              4   25      1     41.7     41.7     41.7  10.61  91.96
Barrier              4   26      1     45.2     45.2     45.2  11.30  92.46
Barrier              4   27      1       42       42       42  10.55  92.18
Barrier              4   28      1     46.1     46.1     46.1  11.65  92.81
Barrier              4   29      1     46.1     46.1     46.1  11.74  92.69
Barrier              4   30      1     46.9     46.9     46.9  11.72  92.97
Barrier              4   31      1     51.8     51.8     51.8  12.99  93.41
Barrier              4   32      1     45.4     45.4     45.4  11.33  92.65
Barrier              4   33      1     45.4     45.4     45.4  11.39  92.52
Barrier              4   34      1     45.3     45.3     45.3  11.52  92.63
Barrier              4   35      1     51.2     51.2     51.2  12.93  93.33
Barrier              4   36      1     4.58     4.58     4.58   1.16  55.51
Barrier              4   37      1     1.83     1.83     1.83   0.46  33.77
Barrier              4   38      1     4.41     4.41     4.41   1.12  54.73
Barrier              4   39      1   0.0845   0.0845   0.0845   0.02   2.31
Barrier              4   40      1     43.2     43.2     43.2  11.00  92.31
Barrier              4   41      1     43.2     43.2     43.2  10.79  92.18
Barrier              4   42      1       46       46       46  11.53  92.81
Barrier              4   43      1     48.6     48.6     48.6  12.24  92.94
Barrier              4   44      1     37.8     37.8     37.8   9.62  91.33
Barrier              4   45      1     37.9     37.9     37.9   9.55  91.20
Barrier              4   46      1     43.2     43.2     43.2  10.78  92.17
Barrier              4   47      1     38.6     38.6     38.6   9.62  91.52
Barrier              4   48      1     37.8     37.8     37.8   9.61  91.16
Barrier              4   49      1     36.8     36.8     36.8   9.33  91.14
Barrier              4   50      1     40.9     40.9     40.9  10.30  91.78
Barrier              4   51      1     40.9     40.9     40.9  10.20  91.71
Barrier              4   52      1     23.6     23.6     23.6   6.00  86.62
Barrier              4   53      1     17.3     17.3     17.3   4.39  82.82
Barrier              4   54      1     17.4     17.4     17.4   4.37  82.97
Barrier              4   55      1     17.4     17.4     17.4   4.35  82.73
Barrier              4   56      1     42.3     42.3     42.3  10.61  92.17
Barrier              4   57      1     42.3     42.3     42.3  10.57  92.04
Barrier              4   58      1     42.2     42.2     42.2  10.64  92.11
Barrier              4   59      1     48.2     48.2     48.2  12.21  92.91
Barrier              4   60      1     45.1     45.1     45.1  11.38  92.50
Barrier              4   61      1     45.1     45.1     45.1  11.43  92.63
Barrier              4   62      1     49.3     49.3     49.3  12.35  93.10
Barrier              4   63      1     49.3     49.3     49.3  12.30  93.05
Barrier              4    *     64     51.8     36.4   0.0845   9.18  90.95

Irecv                5    0     26    0.263   0.0314   0.0158   0.21   1.90
Irecv                5    1     26    0.203   0.0287   0.0153   0.19   1.74
Irecv                5    2     26    0.201   0.0278   0.0153   0.18   1.57
Irecv                5    3     26    0.333   0.0324    0.015   0.21   1.73
Irecv                5    4     26    0.205   0.0278    0.016   0.18   2.52
Irecv                5    5     26    0.276   0.0318   0.0152   0.21   2.75
Irecv                5    6     26    0.269   0.0305   0.0153   0.20   2.42
Irecv                5    7     26    0.252   0.0291    0.015   0.19   2.32
Irecv                5    8     26    0.193   0.0277   0.0158   0.18   1.73
Irecv                5    9     26     0.24   0.0304   0.0156   0.20   1.89
Irecv                5   10     26    0.257   0.0309   0.0154   0.20   1.71
Irecv                5   11     26    0.197   0.0269   0.0152   0.17   1.59
Irecv                5   12     26     0.26   0.0318    0.016   0.21   2.09
Irecv                5   13     26    0.207   0.0286   0.0154   0.19   1.89
Irecv                5   14     26    0.202   0.0279   0.0154   0.18   1.80
Irecv                5   15     26    0.295   0.0308   0.0156   0.20   1.76
Irecv                5   16     26    0.252   0.0307    0.016   0.20   4.02
Irecv                5   17     26     0.21   0.0281   0.0155   0.19   3.70
Irecv                5   18     26    0.273   0.0312   0.0153   0.20   3.15
Irecv                5   19     26    0.219   0.0276    0.015   0.18   3.18
Irecv                5   20     26    0.229   0.0294    0.016   0.19   1.61
Irecv                5   21     26    0.265   0.0314   0.0153   0.21   1.59
Irecv                5   22     26      0.2   0.0278   0.0153   0.18   1.52
Irecv                5   23     26    0.278   0.0303   0.0152   0.20   1.66
Irecv                5   24     26    0.211   0.0279   0.0156   0.18   1.66
Irecv                5   25     26    0.253   0.0307   0.0154   0.20   1.76
Irecv                5   26     26    0.281   0.0321   0.0154   0.21   1.71
Irecv                5   27     26    0.219   0.0277   0.0151   0.18   1.58
Irecv                5   28     26    0.193   0.0276   0.0159   0.18   1.44
Irecv                5   29     26    0.242   0.0302   0.0154   0.20   1.58
Irecv                5   30     26    0.185    0.027   0.0154   0.18   1.39
Irecv                5   31     26    0.292   0.0309   0.0153   0.20   1.45
Irecv                5   32     26    0.207   0.0284    0.016   0.18   1.51
Irecv                5   33     26    0.251   0.0316   0.0163   0.21   1.67
Irecv                5   34     26    0.223   0.0288   0.0154   0.19   1.53
Irecv                5   35     26    0.298   0.0309   0.0153   0.20   1.46
Irecv                5   36     26     0.26   0.0313   0.0182   0.21   9.86
Irecv                5   37     26    0.218   0.0285   0.0154   0.19  13.67
Irecv                5   38     26    0.245   0.0308   0.0156   0.20   9.95
Irecv                5   39     26     0.23   0.0281   0.0152   0.19  20.00
Irecv                5   40     26    0.219   0.0285   0.0157   0.19   1.58
Irecv                5   41     26    0.272   0.0313   0.0154   0.20   1.74
Irecv                5   42     26    0.195   0.0275   0.0152   0.18   1.44
Irecv                5   43     26    0.324   0.0323   0.0152   0.21   1.61
Irecv                5   44     26    0.211   0.0283   0.0161   0.19   1.78
Irecv                5   45     26    0.256   0.0308   0.0151   0.20   1.93
Irecv                5   46     26    0.263   0.0314   0.0153   0.20   1.74
Irecv                5   47     26    0.218    0.028   0.0153   0.18   1.72
Irecv                5   48     26    0.262    0.031   0.0164   0.21   1.95
Irecv                5   49     26    0.204   0.0278   0.0153   0.18   1.79
Irecv                5   50     26    0.267   0.0307   0.0155   0.20   1.79
Irecv                5   51     26    0.319   0.0323   0.0152   0.21   1.89
Irecv                5   52     26    0.256   0.0308   0.0158   0.20   2.94
Irecv                5   53     26     0.23   0.0289   0.0151   0.19   3.59
Irecv                5   54     26    0.209   0.0283   0.0159   0.18   3.51
Irecv                5   55     26    0.281   0.0305   0.0151   0.20   3.77
Irecv                5   56     26    0.203   0.0278   0.0171   0.18   1.57
Irecv                5   57     26    0.248   0.0309   0.0154   0.20   1.75
Irecv                5   58     26    0.222   0.0291   0.0156   0.19   1.65
Irecv                5   59     26    0.305   0.0315   0.0152   0.21   1.58
Irecv                5   60     26    0.262   0.0308   0.0175   0.20   1.64
Irecv                5   61     26    0.205   0.0285    0.015   0.19   1.52
Irecv                5   62     26     0.27   0.0307   0.0153   0.20   1.51
Irecv                5   63     26    0.324   0.0321   0.0152   0.21   1.58
Irecv                5    *   1664    0.333   0.0297    0.015   0.19   1.93

Isend                2    0     26    0.469   0.0465   0.0155   0.31   2.81
Isend                2    1     26    0.421   0.0449   0.0155   0.30   2.72
Isend                2    2     26    0.451   0.0449   0.0159   0.29   2.53
Isend                2    3     26    0.454   0.0447   0.0157   0.29   2.39
Isend                2    4     26    0.474   0.0463    0.016   0.30   4.20
Isend                2    5     26    0.425   0.0451   0.0155   0.29   3.90
Isend                2    6     26    0.443   0.0443   0.0156   0.29   3.52
Isend                2    7     26    0.447   0.0457   0.0159   0.30   3.63
Isend                2    8     26    0.453   0.0453   0.0163   0.30   2.82
Isend                2    9     26    0.404   0.0439   0.0155   0.29   2.73
Isend                2   10     26    0.439   0.0443   0.0157   0.29   2.45
Isend                2   11     26    0.443   0.0455   0.0159   0.30   2.68
Isend                2   12     26    0.436    0.044   0.0154   0.29   2.90
Isend                2   13     26    0.431   0.0447   0.0155   0.29   2.96
Isend                2   14     26    0.442   0.0454   0.0156   0.30   2.93
Isend                2   15     26    0.442   0.0458   0.0157   0.30   2.62
Isend                2   16     26     0.46    0.045   0.0156   0.30   5.90
Isend                2   17     26    0.412   0.0433   0.0155   0.29   5.72
Isend                2   18     26    0.453   0.0462   0.0155   0.30   4.68
Isend                2   19     26    0.459   0.0462   0.0153   0.30   5.33
Isend                2   20     26    0.469   0.0465   0.0156   0.31   2.55
Isend                2   21     26    0.421   0.0446   0.0155   0.30   2.25
Isend                2   22     26    0.419   0.0424   0.0154   0.28   2.32
Isend                2   23     26    0.421   0.0427   0.0157   0.28   2.33
Isend                2   24     26    0.457   0.0448   0.0154   0.29   2.67
Isend                2   25     26    0.409    0.043   0.0155   0.28   2.47
Isend                2   26     26    0.429   0.0431   0.0155   0.28   2.29
Isend                2   27     26    0.437   0.0429   0.0154   0.28   2.44
Isend                2   28     26    0.435   0.0433   0.0155   0.28   2.27
Isend                2   29     26    0.435   0.0437   0.0164   0.29   2.28
Isend                2   30     26    0.425   0.0425   0.0157   0.28   2.19
Isend                2   31     26    0.429   0.0429   0.0155   0.28   2.01
Isend                2   32     26    0.452   0.0444   0.0158   0.29   2.36
Isend                2   33     26    0.408   0.0433   0.0165   0.28   2.30
Isend                2   34     26     0.42   0.0419   0.0155   0.28   2.23
Isend                2   35     26    0.418   0.0423   0.0155   0.28   2.00
Isend                2   36     26    0.477   0.0466   0.0154   0.31  14.66
Isend                2   37     26    0.428   0.0453   0.0155   0.30  21.75
Isend                2   38     26    0.452   0.0466   0.0163   0.31  15.06
Isend                2   39     26    0.457   0.0467   0.0158   0.31  33.22
Isend                2   40     26    0.467   0.0454   0.0154   0.30   2.52
Isend                2   41     26    0.423   0.0442   0.0156   0.29   2.45
Isend                2   42     26     0.46   0.0474   0.0158   0.31   2.49
Isend                2   43     26    0.464   0.0492   0.0159   0.32   2.45
Isend                2   44     26    0.447   0.0458   0.0157   0.30   2.88
Isend                2   45     26     0.45   0.0445   0.0155   0.29   2.79
Isend                2   46     26    0.456   0.0464   0.0157   0.30   2.57
Isend                2   47     26    0.458   0.0465   0.0155   0.30   2.86
Isend                2   48     26    0.477   0.0459   0.0154   0.30   2.88
Isend                2   49     26    0.429   0.0455   0.0155   0.30   2.93
Isend                2   50     26    0.424   0.0425   0.0154   0.28   2.48
Isend                2   51     26    0.426   0.0429   0.0157   0.28   2.50
Isend                2   52     26    0.454   0.0443   0.0155   0.29   4.22
Isend                2   53     26    0.411   0.0431   0.0156   0.28   5.36
Isend                2   54     26    0.436   0.0438   0.0162   0.29   5.43
Isend                2   55     26    0.438   0.0434   0.0157   0.28   5.36
Isend                2   56     26    0.443   0.0428   0.0155   0.28   2.42
Isend                2   57     26    0.394   0.0421   0.0156   0.27   2.38
Isend                2   58     26    0.439   0.0432   0.0157   0.28   2.45
Isend                2   59     26    0.442   0.0432   0.0157   0.28   2.17
Isend                2   60     26     0.46   0.0457   0.0153   0.30   2.43
Isend                2   61     26    0.445   0.0468   0.0167   0.31   2.50
Isend                2   62     26    0.452   0.0465   0.0157   0.30   2.28
Isend                2   63     26    0.453   0.0462   0.0156   0.30   2.27
Isend                2    *   1664    0.477   0.0447   0.0153   0.29   2.90

Waitall              3    0      1   0.0754   0.0754   0.0754   0.02   0.18
Waitall              3    1      1   0.0754   0.0754   0.0754   0.02   0.18
Waitall              3    2      1   0.0747   0.0747   0.0747   0.02   0.16
Waitall              3    3      1   0.0777   0.0777   0.0777   0.02   0.16
Waitall              3    4      1   0.0767   0.0767   0.0767   0.02   0.27
Waitall              3    5      1   0.0759   0.0759   0.0759   0.02   0.25
Waitall              3    6      1   0.0746   0.0746   0.0746   0.02   0.23
Waitall              3    7      1   0.0752   0.0752   0.0752   0.02   0.23
Waitall              3    8      1   0.0789   0.0789   0.0789   0.02   0.19
Waitall              3    9      1   0.0771   0.0771   0.0771   0.02   0.18
Waitall              3   10      1   0.0741   0.0741   0.0741   0.02   0.16
Waitall              3   11      1   0.0763   0.0763   0.0763   0.02   0.17
Waitall              3   12      1   0.0748   0.0748   0.0748   0.02   0.19
Waitall              3   13      1   0.0752   0.0752   0.0752   0.02   0.19
Waitall              3   14      1    0.075    0.075    0.075   0.02   0.19
Waitall              3   15      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3   16      1   0.0734   0.0734   0.0734   0.02   0.37
Waitall              3   17      1   0.0757   0.0757   0.0757   0.02   0.38
Waitall              3   18      1   0.0743   0.0743   0.0743   0.02   0.29
Waitall              3   19      1   0.0745   0.0745   0.0745   0.02   0.33
Waitall              3   20      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   21      1   0.0751   0.0751   0.0751   0.02   0.15
Waitall              3   22      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   23      1   0.0737   0.0737   0.0737   0.02   0.15
Waitall              3   24      1   0.0759   0.0759   0.0759   0.02   0.17
Waitall              3   25      1   0.0754   0.0754   0.0754   0.02   0.17
Waitall              3   26      1   0.0737   0.0737   0.0737   0.02   0.15
Waitall              3   27      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3   28      1   0.0783   0.0783   0.0783   0.02   0.16
Waitall              3   29      1   0.0842   0.0842   0.0842   0.02   0.17
Waitall              3   30      1   0.0833   0.0833   0.0833   0.02   0.17
Waitall              3   31      1   0.0756   0.0756   0.0756   0.02   0.14
Waitall              3   32      1   0.0797   0.0797   0.0797   0.02   0.16
Waitall              3   33      1   0.0778   0.0778   0.0778   0.02   0.16
Waitall              3   34      1   0.0733   0.0733   0.0733   0.02   0.15
Waitall              3   35      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3   36      1    0.303    0.303    0.303   0.08   3.67
Waitall              3   37      1    0.343    0.343    0.343   0.09   6.33
Waitall              3   38      1    0.136    0.136    0.136   0.03   1.69
Waitall              3   39      1     0.13     0.13     0.13   0.03   3.56
Waitall              3   40      1   0.0746   0.0746   0.0746   0.02   0.16
Waitall              3   41      1   0.0747   0.0747   0.0747   0.02   0.16
Waitall              3   42      1   0.0739   0.0739   0.0739   0.02   0.15
Waitall              3   43      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   44      1   0.0753   0.0753   0.0753   0.02   0.18
Waitall              3   45      1    0.074    0.074    0.074   0.02   0.18
Waitall              3   46      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   47      1   0.0737   0.0737   0.0737   0.02   0.17
Waitall              3   48      1    0.076    0.076    0.076   0.02   0.18
Waitall              3   49      1   0.0761   0.0761   0.0761   0.02   0.19
Waitall              3   50      1   0.0761   0.0761   0.0761   0.02   0.17
Waitall              3   51      1   0.0778   0.0778   0.0778   0.02   0.17
Waitall              3   52      1   0.0745   0.0745   0.0745   0.02   0.27
Waitall              3   53      1   0.0744   0.0744   0.0744   0.02   0.36
Waitall              3   54      1   0.0779   0.0779   0.0779   0.02   0.37
Waitall              3   55      1    0.073    0.073    0.073   0.02   0.35
Waitall              3   56      1   0.0763   0.0763   0.0763   0.02   0.17
Waitall              3   57      1   0.0765   0.0765   0.0765   0.02   0.17
Waitall              3   58      1    0.116    0.116    0.116   0.03   0.25
Waitall              3   59      1   0.0935   0.0935   0.0935   0.02   0.18
Waitall              3   60      1   0.0755   0.0755   0.0755   0.02   0.15
Waitall              3   61      1   0.0772   0.0772   0.0772   0.02   0.16
Waitall              3   62      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3   63      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3    *     64    0.343   0.0862    0.073   0.02   0.22

Waitany              6    0     26    0.718   0.0509   0.0146   0.33   3.08
Waitany              6    1     26     0.76   0.0525   0.0146   0.35   3.18
Waitany              6    2     26    0.647   0.0518    0.015   0.34   2.92
Waitany              6    3     26    0.662   0.0514   0.0146   0.33   2.75
Waitany              6    4     26    0.717   0.0455   0.0152   0.30   4.12
Waitany              6    5     26    0.746   0.0466   0.0145   0.30   4.03
Waitany              6    6     26    0.795   0.0479   0.0148   0.32   3.80
Waitany              6    7     26    0.762   0.0467   0.0147   0.31   3.71
Waitany              6    8     26     0.65   0.0461    0.015   0.30   2.87
Waitany              6    9     26    0.646   0.0459   0.0147   0.30   2.86
Waitany              6   10     26    0.661   0.0466   0.0148   0.30   2.58
Waitany              6   11     26     0.69   0.0451   0.0148   0.29   2.66
Waitany              6   12     26    0.682   0.0545   0.0146   0.36   3.59
Waitany              6   13     26    0.654   0.0534   0.0147   0.35   3.54
Waitany              6   14     26    0.675   0.0529   0.0149   0.35   3.41
Waitany              6   15     26    0.673   0.0527   0.0146   0.35   3.01
Waitany              6   16     26     0.68   0.0539   0.0147   0.36   7.06
Waitany              6   17     26    0.718   0.0547   0.0145   0.36   7.21
Waitany              6   18     26     0.74   0.0521   0.0146   0.34   5.27
Waitany              6   19     26    0.739    0.052   0.0145   0.34   6.01
Waitany              6   20     26    0.767   0.0588   0.0149   0.39   3.22
Waitany              6   21     26    0.818   0.0607   0.0147   0.40   3.06
Waitany              6   22     26     0.64   0.0596   0.0146   0.39   3.26
Waitany              6   23     26    0.653   0.0598   0.0147   0.39   3.27
Waitany              6   24     26    0.608   0.0536   0.0148   0.35   3.20
Waitany              6   25     26    0.645   0.0551   0.0148   0.36   3.15
Waitany              6   26     26     0.61   0.0542   0.0148   0.35   2.88
Waitany              6   27     26     0.61   0.0539   0.0145   0.35   3.07
Waitany              6   28     26     0.57   0.0518   0.0146   0.34   2.71
Waitany              6   29     26     0.55   0.0511    0.015   0.34   2.67
Waitany              6   30     26    0.561    0.051   0.0147   0.33   2.63
Waitany              6   31     26    0.558   0.0513   0.0146   0.33   2.41
Waitany              6   32     26     0.79   0.0613   0.0149   0.40   3.25
Waitany              6   33     26    0.808    0.062   0.0147   0.40   3.29
Waitany              6   34     26    0.656   0.0629   0.0146   0.42   3.35
Waitany              6   35     26    0.624   0.0623   0.0146   0.41   2.95
Waitany              6   36     26    0.715   0.0455   0.0147   0.30  14.33
Waitany              6   37     26    0.681   0.0448   0.0147   0.29  21.49
Waitany              6   38     26    0.864   0.0507   0.0148   0.34  16.38
Waitany              6   39     26    0.847   0.0505   0.0148   0.33  35.87
Waitany              6   40     26    0.715   0.0559   0.0144   0.37   3.11
Waitany              6   41     26    0.743   0.0568   0.0147   0.37   3.15
Waitany              6   42     26    0.732   0.0572   0.0146   0.37   3.00
Waitany              6   43     26    0.688   0.0551   0.0146   0.36   2.74
Waitany              6   44     26    0.606   0.0534   0.0146   0.35   3.35
Waitany              6   45     26    0.631   0.0559   0.0145   0.37   3.50
Waitany              6   46     26    0.689   0.0542   0.0146   0.35   3.01
Waitany              6   47     26     0.69   0.0551   0.0145   0.36   3.39
Waitany              6   48     26    0.899   0.0514   0.0146   0.34   3.23
Waitany              6   49     26    0.911   0.0518   0.0147   0.34   3.33
Waitany              6   50     26    0.841   0.0524   0.0148   0.34   3.06
Waitany              6   51     26    0.749   0.0503   0.0147   0.33   2.93
Waitany              6   52     26    0.688   0.0576   0.0146   0.38   5.50
Waitany              6   53     26     0.69   0.0587   0.0145   0.39   7.29
Waitany              6   54     26    0.615    0.056   0.0152   0.37   6.93
Waitany              6   55     26    0.628   0.0573   0.0146   0.37   7.07
Waitany              6   56     26    0.659   0.0489   0.0148   0.32   2.77
Waitany              6   57     26    0.672   0.0492   0.0147   0.32   2.78
Waitany              6   58     26    0.586   0.0442    0.015   0.29   2.51
Waitany              6   59     26    0.594   0.0453   0.0148   0.30   2.27
Waitany              6   60     26    0.603   0.0512   0.0146   0.34   2.73
Waitany              6   61     26    0.581   0.0497   0.0149   0.33   2.65
Waitany              6   62     26    0.638   0.0504   0.0145   0.33   2.48
Waitany              6   63     26    0.632   0.0503   0.0146   0.33   2.47
Waitany              6    *   1664    0.911   0.0527   0.0144   0.35   3.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
