@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:15
@ Stop time                : 2022 09 06 07:42:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14403
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.42      0.057    13.59
   1      0.417     0.0561    13.45
   2      0.413     0.0562    13.61
   3      0.415     0.0562    13.55
   4      0.417     0.0538    12.91
   5       0.42     0.0537    12.78
   6      0.413     0.0537    13.00
   7      0.415     0.0593    14.29
   8      0.414     0.0578    13.93
   9      0.413     0.0578    14.02
  10       0.42     0.0602    14.35
  11      0.417     0.0602    14.44
  12      0.413     0.0622    15.05
  13      0.415     0.0641    15.45
  14       0.42      0.062    14.78
  15      0.417      0.067    16.06
  16      0.415     0.0545    13.15
  17      0.413     0.0546    13.24
  18       0.42     0.0549    13.07
  19      0.417     0.0556    13.33
  20      0.413      0.057    13.79
  21      0.415     0.0571    13.76
  22      0.417     0.0623    14.93
  23       0.42     0.0569    13.55
  24      0.421       0.06    14.25
  25      0.422     0.0573    13.57
  26      0.417     0.0547    13.12
  27      0.419     0.0548    13.08
  28      0.414     0.0625    15.08
  29      0.413     0.0624    15.12
  30       0.42     0.0633    15.09
  31      0.417     0.0689    16.51
  32       0.42     0.0629    14.99
  33       0.42     0.0629    14.95
  34      0.413     0.0615    14.90
  35      0.414     0.0671    16.18
  36      0.413     0.0577    13.98
  37      0.414      0.059    14.24
  38       0.42     0.0613    14.60
  39      0.421     0.0611    14.50
  40      0.413     0.0632    15.30
  41      0.415     0.0633    15.24
  42       0.42     0.0618    14.72
  43      0.417     0.0671    16.08
  44       0.42     0.0482    11.49
  45      0.417     0.0485    11.63
  46      0.413     0.0472    11.42
  47      0.415     0.0518    12.49
  48       0.42    0.00389     0.92
  49      0.419    0.00532     1.27
  50      0.413     0.0037     0.90
  51      0.415     0.0038     0.92
  52      0.422     0.0696    16.51
  53      0.423     0.0637    15.07
  54      0.417     0.0638    15.32
  55       0.42     0.0636    15.14
  56      0.417      0.066    15.82
  57      0.413     0.0659    15.96
  58       0.42     0.0682    16.25
  59      0.421     0.0684    16.24
  60       0.42      0.059    14.04
  61      0.417      0.059    14.16
  62      0.415     0.0645    15.53
  63      0.413     0.0589    14.25
   *       26.7       3.61    13.51
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   3.37e+03   12.64   93.50         64   0.27
Waitany                 6       86.5    0.32    2.40       1664   0.08
Isend                   2         74    0.28    2.05       1664   0.03
Irecv                   5       49.8    0.19    1.38       1664   0.05
Barrier                 1         17    0.06    0.47         64   0.40
Waitall                 3       6.99    0.03    0.19         64   0.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.191    0.191    0.191   0.05   0.33
Barrier              1    1      1   0.0913   0.0913   0.0913   0.02   0.16
Barrier              1    2      1    0.186    0.186    0.186   0.05   0.33
Barrier              1    3      1   0.0812   0.0812   0.0812   0.02   0.14
Barrier              1    4      1    0.272    0.272    0.272   0.07   0.51
Barrier              1    5      1    0.287    0.287    0.287   0.07   0.54
Barrier              1    6      1    0.311    0.311    0.311   0.08   0.58
Barrier              1    7      1    0.294    0.294    0.294   0.07   0.50
Barrier              1    8      1   0.0456   0.0456   0.0456   0.01   0.08
Barrier              1    9      1   0.0459   0.0459   0.0459   0.01   0.08
Barrier              1   10      1    0.031    0.031    0.031   0.01   0.05
Barrier              1   11      1    0.031    0.031    0.031   0.01   0.05
Barrier              1   12      1    0.185    0.185    0.185   0.04   0.30
Barrier              1   13      1    0.187    0.187    0.187   0.05   0.29
Barrier              1   14      1    0.159    0.159    0.159   0.04   0.26
Barrier              1   15      1    0.173    0.173    0.173   0.04   0.26
Barrier              1   16      1    0.309    0.309    0.309   0.07   0.57
Barrier              1   17      1     0.28     0.28     0.28   0.07   0.51
Barrier              1   18      1     0.39     0.39     0.39   0.09   0.71
Barrier              1   19      1    0.389    0.389    0.389   0.09   0.70
Barrier              1   20      1      0.2      0.2      0.2   0.05   0.35
Barrier              1   21      1    0.237    0.237    0.237   0.06   0.41
Barrier              1   22      1    0.179    0.179    0.179   0.04   0.29
Barrier              1   23      1    0.179    0.179    0.179   0.04   0.31
Barrier              1   24      1    0.279    0.279    0.279   0.07   0.47
Barrier              1   25      1    0.294    0.294    0.294   0.07   0.51
Barrier              1   26      1    0.215    0.215    0.215   0.05   0.39
Barrier              1   27      1    0.211    0.211    0.211   0.05   0.38
Barrier              1   28      1    0.294    0.294    0.294   0.07   0.47
Barrier              1   29      1    0.293    0.293    0.293   0.07   0.47
Barrier              1   30      1    0.297    0.297    0.297   0.07   0.47
Barrier              1   31      1    0.297    0.297    0.297   0.07   0.43
Barrier              1   32      1    0.263    0.263    0.263   0.06   0.42
Barrier              1   33      1    0.263    0.263    0.263   0.06   0.42
Barrier              1   34      1    0.285    0.285    0.285   0.07   0.46
Barrier              1   35      1    0.285    0.285    0.285   0.07   0.43
Barrier              1   36      1    0.433    0.433    0.433   0.10   0.75
Barrier              1   37      1    0.419    0.419    0.419   0.10   0.71
Barrier              1   38      1    0.455    0.455    0.455   0.11   0.74
Barrier              1   39      1    0.453    0.453    0.453   0.11   0.74
Barrier              1   40      1    0.315    0.315    0.315   0.08   0.50
Barrier              1   41      1    0.315    0.315    0.315   0.08   0.50
Barrier              1   42      1    0.247    0.247    0.247   0.06   0.40
Barrier              1   43      1    0.247    0.247    0.247   0.06   0.37
Barrier              1   44      1    0.342    0.342    0.342   0.08   0.71
Barrier              1   45      1    0.342    0.342    0.342   0.08   0.71
Barrier              1   46      1    0.343    0.343    0.343   0.08   0.73
Barrier              1   47      1    0.343    0.343    0.343   0.08   0.66
Barrier              1   48      1    0.327    0.327    0.327   0.08   8.40
Barrier              1   49      1    0.327    0.327    0.327   0.08   6.15
Barrier              1   50      1    0.405    0.405    0.405   0.10  10.96
Barrier              1   51      1    0.391    0.391    0.391   0.09  10.31
Barrier              1   52      1    0.289    0.289    0.289   0.07   0.41
Barrier              1   53      1    0.294    0.294    0.294   0.07   0.46
Barrier              1   54      1    0.191    0.191    0.191   0.05   0.30
Barrier              1   55      1    0.172    0.172    0.172   0.04   0.27
Barrier              1   56      1    0.391    0.391    0.391   0.09   0.59
Barrier              1   57      1    0.384    0.384    0.384   0.09   0.58
Barrier              1   58      1    0.402    0.402    0.402   0.10   0.59
Barrier              1   59      1    0.402    0.402    0.402   0.10   0.59
Barrier              1   60      1    0.106    0.106    0.106   0.03   0.18
Barrier              1   61      1    0.106    0.106    0.106   0.03   0.18
Barrier              1   62      1    0.312    0.312    0.312   0.08   0.48
Barrier              1   63      1    0.286    0.286    0.286   0.07   0.49
Barrier              1    *     64    0.455    0.266    0.031   0.06   0.47

Barrier              4    0      1     53.3     53.3     53.3  12.70  93.49
Barrier              4    1      1     52.5     52.5     52.5  12.57  93.49
Barrier              4    2      1     52.5     52.5     52.5  12.72  93.45
Barrier              4    3      1     52.5     52.5     52.5  12.67  93.50
Barrier              4    4      1     50.1     50.1     50.1  12.02  93.14
Barrier              4    5      1     50.1     50.1     50.1  11.92  93.25
Barrier              4    6      1       50       50       50  12.12  93.21
Barrier              4    7      1     55.6     55.6     55.6  13.39  93.75
Barrier              4    8      1     54.1     54.1     54.1  13.06  93.75
Barrier              4    9      1     54.1     54.1     54.1  13.12  93.61
Barrier              4   10      1     56.6     56.6     56.6  13.47  93.91
Barrier              4   11      1     56.5     56.5     56.5  13.55  93.86
Barrier              4   12      1     58.6     58.6     58.6  14.17  94.16
Barrier              4   13      1     60.4     60.4     60.4  14.56  94.27
Barrier              4   14      1     58.4     58.4     58.4  13.91  94.12
Barrier              4   15      1     63.3     63.3     63.3  15.18  94.48
Barrier              4   16      1     50.9     50.9     50.9  12.28  93.40
Barrier              4   17      1     50.9     50.9     50.9  12.35  93.28
Barrier              4   18      1     51.3     51.3     51.3  12.21  93.42
Barrier              4   19      1     51.9     51.9     51.9  12.44  93.33
Barrier              4   20      1     53.3     53.3     53.3  12.91  93.63
Barrier              4   21      1     53.4     53.4     53.4  12.87  93.57
Barrier              4   22      1     58.6     58.6     58.6  14.04  94.08
Barrier              4   23      1     53.2     53.2     53.2  12.68  93.59
Barrier              4   24      1     56.3     56.3     56.3  13.37  93.82
Barrier              4   25      1     53.7     53.7     53.7  12.72  93.71
Barrier              4   26      1     51.1     51.1     51.1  12.26  93.41
Barrier              4   27      1     51.1     51.1     51.1  12.19  93.21
Barrier              4   28      1     58.8     58.8     58.8  14.19  94.08
Barrier              4   29      1     58.7     58.7     58.7  14.24  94.18
Barrier              4   30      1     59.7     59.7     59.7  14.23  94.33
Barrier              4   31      1     65.1     65.1     65.1  15.62  94.62
Barrier              4   32      1     59.3     59.3     59.3  14.12  94.18
Barrier              4   33      1     59.2     59.2     59.2  14.09  94.23
Barrier              4   34      1     57.9     57.9     57.9  14.02  94.09
Barrier              4   35      1     63.4     63.4     63.4  15.29  94.48
Barrier              4   36      1     54.1     54.1     54.1  13.10  93.73
Barrier              4   37      1     55.3     55.3     55.3  13.35  93.76
Barrier              4   38      1     57.5     57.5     57.5  13.71  93.95
Barrier              4   39      1     57.4     57.4     57.4  13.65  94.09
Barrier              4   40      1     59.6     59.6     59.6  14.42  94.29
Barrier              4   41      1     59.6     59.6     59.6  14.35  94.20
Barrier              4   42      1     58.2     58.2     58.2  13.85  94.12
Barrier              4   43      1     63.3     63.3     63.3  15.19  94.47
Barrier              4   44      1     44.6     44.6     44.6  10.62  92.47
Barrier              4   45      1     44.8     44.8     44.8  10.74  92.38
Barrier              4   46      1     43.5     43.5     43.5  10.53  92.28
Barrier              4   47      1     48.1     48.1     48.1  11.59  92.77
Barrier              4   48      1    0.272    0.272    0.272   0.06   7.01
Barrier              4   49      1     1.62     1.62     1.62   0.39  30.50
Barrier              4   50      1   0.0869   0.0869   0.0869   0.02   2.35
Barrier              4   51      1    0.105    0.105    0.105   0.03   2.75
Barrier              4   52      1     65.9     65.9     65.9  15.63  94.69
Barrier              4   53      1     60.1     60.1     60.1  14.21  94.29
Barrier              4   54      1     60.2     60.2     60.2  14.43  94.24
Barrier              4   55      1       60       60       60  14.27  94.30
Barrier              4   56      1     62.3     62.3     62.3  14.94  94.39
Barrier              4   57      1     62.2     62.2     62.2  15.08  94.50
Barrier              4   58      1     64.6     64.6     64.6  15.39  94.71
Barrier              4   59      1     64.7     64.7     64.7  15.36  94.60
Barrier              4   60      1     55.3     55.3     55.3  13.17  93.82
Barrier              4   61      1     55.3     55.3     55.3  13.27  93.75
Barrier              4   62      1     60.8     60.8     60.8  14.64  94.27
Barrier              4   63      1     55.2     55.2     55.2  13.37  93.82
Barrier              4    *     64     65.9     52.7   0.0869  12.64  93.50

Irecv                5    0     26    0.271   0.0314    0.016   0.19   1.43
Irecv                5    1     26    0.231   0.0294   0.0153   0.18   1.36
Irecv                5    2     26    0.244   0.0306   0.0161   0.19   1.42
Irecv                5    3     26    0.249   0.0292    0.015   0.18   1.35
Irecv                5    4     26    0.247   0.0307   0.0162   0.19   1.48
Irecv                5    5     26    0.204   0.0282   0.0154   0.17   1.36
Irecv                5    6     26    0.232   0.0293   0.0157   0.18   1.42
Irecv                5    7     26     0.31   0.0313   0.0151   0.20   1.38
Irecv                5    8     26    0.208   0.0282    0.016   0.18   1.27
Irecv                5    9     26     0.28   0.0319   0.0155   0.20   1.43
Irecv                5   10     26     0.27   0.0311   0.0158   0.19   1.34
Irecv                5   11     26    0.323   0.0323   0.0153   0.20   1.39
Irecv                5   12     26    0.212   0.0284   0.0162   0.18   1.19
Irecv                5   13     26    0.249   0.0301   0.0154   0.19   1.22
Irecv                5   14     26    0.219   0.0294   0.0151   0.18   1.23
Irecv                5   15     26     0.31   0.0316   0.0153   0.20   1.23
Irecv                5   16     26      0.2   0.0277   0.0159   0.17   1.32
Irecv                5   17     26    0.252   0.0304   0.0154   0.19   1.45
Irecv                5   18     26    0.196   0.0283   0.0151   0.18   1.34
Irecv                5   19     26    0.315    0.032    0.015   0.20   1.50
Irecv                5   20     26    0.204   0.0283    0.016   0.18   1.29
Irecv                5   21     26    0.254   0.0303   0.0151   0.19   1.38
Irecv                5   22     26    0.264   0.0311   0.0152   0.19   1.30
Irecv                5   23     26    0.257   0.0295   0.0155   0.18   1.35
Irecv                5   24     26    0.269   0.0316   0.0158   0.20   1.37
Irecv                5   25     26    0.208   0.0281   0.0154   0.17   1.28
Irecv                5   26     26    0.208   0.0279   0.0151   0.17   1.33
Irecv                5   27     26    0.319   0.0325   0.0155   0.20   1.54
Irecv                5   28     26    0.258   0.0313   0.0165   0.20   1.30
Irecv                5   29     26    0.213   0.0285   0.0156   0.18   1.19
Irecv                5   30     26      0.2   0.0275   0.0151   0.17   1.13
Irecv                5   31     26    0.311   0.0319   0.0155   0.20   1.20
Irecv                5   32     26    0.249   0.0297   0.0159   0.18   1.23
Irecv                5   33     26    0.206   0.0285   0.0153   0.18   1.18
Irecv                5   34     26    0.227   0.0289   0.0153   0.18   1.22
Irecv                5   35     26    0.307   0.0314   0.0151   0.20   1.22
Irecv                5   36     26     0.21    0.028   0.0174   0.18   1.26
Irecv                5   37     26    0.251   0.0305   0.0152   0.19   1.34
Irecv                5   38     26    0.278   0.0318   0.0151   0.20   1.35
Irecv                5   39     26    0.224   0.0283   0.0156   0.17   1.21
Irecv                5   40     26    0.205   0.0278   0.0158   0.18   1.15
Irecv                5   41     26    0.249   0.0302   0.0155   0.19   1.24
Irecv                5   42     26    0.231   0.0295   0.0156   0.18   1.24
Irecv                5   43     26    0.316   0.0318   0.0152   0.20   1.23
Irecv                5   44     26    0.211   0.0287   0.0158   0.18   1.55
Irecv                5   45     26    0.248    0.031   0.0153   0.19   1.66
Irecv                5   46     26    0.219   0.0291   0.0153   0.18   1.61
Irecv                5   47     26    0.358   0.0332   0.0152   0.21   1.67
Irecv                5   48     26    0.208   0.0279   0.0158   0.17  18.65
Irecv                5   49     26    0.269   0.0313   0.0153   0.19  15.31
Irecv                5   50     26      0.2   0.0282   0.0157   0.18  19.82
Irecv                5   51     26    0.292    0.031    0.015   0.19  21.25
Irecv                5   52     26    0.262   0.0308   0.0159   0.19   1.15
Irecv                5   53     26    0.226   0.0287   0.0153   0.18   1.17
Irecv                5   54     26    0.252   0.0303   0.0154   0.19   1.23
Irecv                5   55     26    0.232   0.0283   0.0152   0.18   1.16
Irecv                5   56     26    0.254   0.0311   0.0159   0.19   1.23
Irecv                5   57     26    0.207   0.0281   0.0155   0.18   1.11
Irecv                5   58     26    0.202   0.0283   0.0156   0.17   1.08
Irecv                5   59     26    0.309   0.0313   0.0153   0.19   1.19
Irecv                5   60     26    0.234   0.0291   0.0162   0.18   1.28
Irecv                5   61     26    0.254   0.0307   0.0153   0.19   1.35
Irecv                5   62     26    0.269   0.0313   0.0154   0.20   1.26
Irecv                5   63     26    0.254    0.029   0.0151   0.18   1.28
Irecv                5    *   1664    0.358   0.0299    0.015   0.19   1.38

Isend                2    0     26    0.478    0.047   0.0155   0.29   2.14
Isend                2    1     26    0.429   0.0456   0.0157   0.28   2.11
Isend                2    2     26    0.434   0.0434   0.0158   0.27   2.01
Isend                2    3     26    0.435   0.0444   0.0156   0.28   2.05
Isend                2    4     26    0.471   0.0464   0.0154   0.29   2.24
Isend                2    5     26    0.424   0.0458   0.0157   0.28   2.22
Isend                2    6     26    0.432   0.0433   0.0157   0.27   2.10
Isend                2    7     26    0.435   0.0433   0.0156   0.27   1.90
Isend                2    8     26     0.47   0.0457   0.0155   0.29   2.06
Isend                2    9     26    0.423   0.0443   0.0157   0.28   1.99
Isend                2   10     26    0.452   0.0468   0.0161   0.29   2.02
Isend                2   11     26    0.457   0.0461   0.0157   0.29   1.99
Isend                2   12     26    0.443   0.0452   0.0155   0.28   1.89
Isend                2   13     26    0.448    0.045   0.0158   0.28   1.82
Isend                2   14     26    0.438   0.0437   0.0156   0.27   1.83
Isend                2   15     26    0.438   0.0443   0.0155   0.28   1.72
Isend                2   16     26    0.447   0.0446   0.0153   0.28   2.13
Isend                2   17     26    0.423   0.0442   0.0153   0.28   2.10
Isend                2   18     26    0.443   0.0425   0.0152   0.26   2.02
Isend                2   19     26    0.446   0.0431   0.0156   0.27   2.02
Isend                2   20     26     0.43   0.0421   0.0155   0.26   1.92
Isend                2   21     26    0.389    0.041   0.0154   0.26   1.87
Isend                2   22     26    0.461   0.0436   0.0152   0.27   1.82
Isend                2   23     26    0.462   0.0439   0.0156   0.27   2.01
Isend                2   24     26    0.452    0.045   0.0155   0.28   1.95
Isend                2   25     26    0.413   0.0446   0.0156   0.27   2.03
Isend                2   26     26    0.437   0.0427   0.0156   0.27   2.03
Isend                2   27     26    0.428   0.0429   0.0157   0.27   2.04
Isend                2   28     26    0.452   0.0451   0.0155   0.28   1.88
Isend                2   29     26     0.45   0.0452   0.0161   0.28   1.88
Isend                2   30     26    0.431   0.0435   0.0154   0.27   1.79
Isend                2   31     26    0.434   0.0439   0.0156   0.27   1.66
Isend                2   32     26    0.465   0.0459   0.0155   0.28   1.89
Isend                2   33     26    0.417   0.0456   0.0157   0.28   1.89
Isend                2   34     26    0.436   0.0438   0.0154   0.28   1.85
Isend                2   35     26     0.44   0.0437   0.0155   0.27   1.69
Isend                2   36     26    0.478    0.045   0.0155   0.28   2.03
Isend                2   37     26     0.43   0.0438   0.0155   0.28   1.93
Isend                2   38     26    0.439   0.0432   0.0154   0.27   1.83
Isend                2   39     26    0.441   0.0437    0.016   0.27   1.86
Isend                2   40     26    0.445   0.0427   0.0156   0.27   1.76
Isend                2   41     26    0.398   0.0418   0.0158   0.26   1.72
Isend                2   42     26    0.459   0.0464   0.0156   0.29   1.95
Isend                2   43     26    0.465   0.0468   0.0157   0.29   1.81
Isend                2   44     26    0.441   0.0437   0.0155   0.27   2.35
Isend                2   45     26    0.434   0.0438   0.0155   0.27   2.35
Isend                2   46     26    0.453   0.0464   0.0157   0.29   2.56
Isend                2   47     26    0.453   0.0465   0.0158   0.29   2.33
Isend                2   48     26    0.461   0.0442   0.0154   0.27  29.57
Isend                2   49     26    0.415   0.0445   0.0155   0.28  21.78
Isend                2   50     26    0.421   0.0426   0.0154   0.27  29.94
Isend                2   51     26    0.429    0.043   0.0156   0.27  29.43
Isend                2   52     26    0.465   0.0453   0.0156   0.28   1.69
Isend                2   53     26    0.417   0.0443   0.0156   0.27   1.81
Isend                2   54     26    0.458   0.0464   0.0156   0.29   1.89
Isend                2   55     26    0.461   0.0473   0.0156   0.29   1.93
Isend                2   56     26    0.461   0.0441   0.0153   0.28   1.74
Isend                2   57     26    0.414   0.0441   0.0166   0.28   1.74
Isend                2   58     26    0.442   0.0446   0.0157   0.28   1.70
Isend                2   59     26    0.448   0.0457   0.0154   0.28   1.74
Isend                2   60     26    0.465   0.0463   0.0154   0.29   2.04
Isend                2   61     26    0.468   0.0464   0.0156   0.29   2.05
Isend                2   62     26    0.432   0.0434   0.0155   0.27   1.75
Isend                2   63     26    0.432   0.0435   0.0155   0.27   1.92
Isend                2    *   1664    0.478   0.0445   0.0152   0.28   2.05

Waitall              3    0      1   0.0778   0.0778   0.0778   0.02   0.14
Waitall              3    1      1   0.0735   0.0735   0.0735   0.02   0.13
Waitall              3    2      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3    3      1   0.0737   0.0737   0.0737   0.02   0.13
Waitall              3    4      1   0.0745   0.0745   0.0745   0.02   0.14
Waitall              3    5      1   0.0775   0.0775   0.0775   0.02   0.14
Waitall              3    6      1    0.243    0.243    0.243   0.06   0.45
Waitall              3    7      1    0.247    0.247    0.247   0.06   0.42
Waitall              3    8      1   0.0756   0.0756   0.0756   0.02   0.13
Waitall              3    9      1   0.0754   0.0754   0.0754   0.02   0.13
Waitall              3   10      1   0.0755   0.0755   0.0755   0.02   0.13
Waitall              3   11      1   0.0756   0.0756   0.0756   0.02   0.13
Waitall              3   12      1    0.298    0.298    0.298   0.07   0.48
Waitall              3   13      1    0.296    0.296    0.296   0.07   0.46
Waitall              3   14      1    0.377    0.377    0.377   0.09   0.61
Waitall              3   15      1    0.365    0.365    0.365   0.09   0.54
Waitall              3   16      1   0.0743   0.0743   0.0743   0.02   0.14
Waitall              3   17      1   0.0733   0.0733   0.0733   0.02   0.13
Waitall              3   18      1   0.0745   0.0745   0.0745   0.02   0.14
Waitall              3   19      1   0.0724   0.0724   0.0724   0.02   0.13
Waitall              3   20      1   0.0727   0.0727   0.0727   0.02   0.13
Waitall              3   21      1   0.0749   0.0749   0.0749   0.02   0.13
Waitall              3   22      1   0.0745   0.0745   0.0745   0.02   0.12
Waitall              3   23      1   0.0741   0.0741   0.0741   0.02   0.13
Waitall              3   24      1    0.182    0.182    0.182   0.04   0.30
Waitall              3   25      1    0.185    0.185    0.185   0.04   0.32
Waitall              3   26      1    0.333    0.333    0.333   0.08   0.61
Waitall              3   27      1    0.315    0.315    0.315   0.08   0.57
Waitall              3   28      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   29      1   0.0762   0.0762   0.0762   0.02   0.12
Waitall              3   30      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   31      1   0.0741   0.0741   0.0741   0.02   0.11
Waitall              3   32      1   0.0746   0.0746   0.0746   0.02   0.12
Waitall              3   33      1   0.0749   0.0749   0.0749   0.02   0.12
Waitall              3   34      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   35      1   0.0753   0.0753   0.0753   0.02   0.11
Waitall              3   36      1   0.0758   0.0758   0.0758   0.02   0.13
Waitall              3   37      1   0.0734   0.0734   0.0734   0.02   0.12
Waitall              3   38      1   0.0759   0.0759   0.0759   0.02   0.12
Waitall              3   39      1    0.076    0.076    0.076   0.02   0.12
Waitall              3   40      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   41      1   0.0753   0.0753   0.0753   0.02   0.12
Waitall              3   42      1   0.0766   0.0766   0.0766   0.02   0.12
Waitall              3   43      1   0.0731   0.0731   0.0731   0.02   0.11
Waitall              3   44      1   0.0779   0.0779   0.0779   0.02   0.16
Waitall              3   45      1   0.0771   0.0771   0.0771   0.02   0.16
Waitall              3   46      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   47      1   0.0762   0.0762   0.0762   0.02   0.15
Waitall              3   48      1   0.0766   0.0766   0.0766   0.02   1.97
Waitall              3   49      1   0.0766   0.0766   0.0766   0.02   1.44
Waitall              3   50      1    0.146    0.146    0.146   0.04   3.94
Waitall              3   51      1   0.0839   0.0839   0.0839   0.02   2.21
Waitall              3   52      1   0.0733   0.0733   0.0733   0.02   0.11
Waitall              3   53      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   54      1   0.0762   0.0762   0.0762   0.02   0.12
Waitall              3   55      1   0.0737   0.0737   0.0737   0.02   0.12
Waitall              3   56      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   57      1   0.0823   0.0823   0.0823   0.02   0.12
Waitall              3   58      1   0.0774   0.0774   0.0774   0.02   0.11
Waitall              3   59      1   0.0773   0.0773   0.0773   0.02   0.11
Waitall              3   60      1   0.0744   0.0744   0.0744   0.02   0.13
Waitall              3   61      1   0.0743   0.0743   0.0743   0.02   0.13
Waitall              3   62      1   0.0748   0.0748   0.0748   0.02   0.12
Waitall              3   63      1   0.0731   0.0731   0.0731   0.02   0.12
Waitall              3    *     64    0.377    0.109   0.0724   0.03   0.19

Waitany              6    0     26    0.719   0.0542    0.015   0.34   2.47
Waitany              6    1     26    0.737   0.0592   0.0147   0.37   2.74
Waitany              6    2     26    0.789   0.0575   0.0151   0.36   2.66
Waitany              6    3     26    0.775   0.0609   0.0154   0.38   2.82
Waitany              6    4     26    0.893   0.0517   0.0147   0.32   2.49
Waitany              6    5     26    0.911   0.0513   0.0148   0.32   2.49
Waitany              6    6     26    0.643   0.0463   0.0148   0.29   2.24
Waitany              6    7     26    0.672    0.047   0.0146   0.29   2.06
Waitany              6    8     26     0.66   0.0601   0.0147   0.38   2.71
Waitany              6    9     26    0.697   0.0612   0.0147   0.39   2.75
Waitany              6   10     26     0.72    0.059   0.0148   0.37   2.55
Waitany              6   11     26    0.763   0.0599   0.0146   0.37   2.58
Waitany              6   12     26    0.634   0.0474   0.0146   0.30   1.98
Waitany              6   13     26    0.637   0.0475   0.0148   0.30   1.93
Waitany              6   14     26    0.608   0.0466   0.0148   0.29   1.95
Waitany              6   15     26    0.587   0.0457   0.0146   0.28   1.77
Waitany              6   16     26    0.692   0.0515   0.0145   0.32   2.45
Waitany              6   17     26    0.704    0.053   0.0145   0.33   2.53
Waitany              6   18     26    0.782   0.0502   0.0144   0.31   2.38
Waitany              6   19     26    0.866   0.0499   0.0148   0.31   2.33
Waitany              6   20     26    0.734   0.0588   0.0147   0.37   2.68
Waitany              6   21     26    0.717   0.0578   0.0146   0.36   2.63
Waitany              6   22     26    0.791   0.0574   0.0145   0.36   2.40
Waitany              6   23     26    0.791    0.057   0.0148   0.35   2.61
Waitany              6   24     26    0.746   0.0482   0.0147   0.30   2.09
Waitany              6   25     26    0.668   0.0474   0.0147   0.29   2.15
Waitany              6   26     26    0.626   0.0469   0.0147   0.29   2.23
Waitany              6   27     26    0.645   0.0474   0.0148   0.29   2.25
Waitany              6   28     26    0.653   0.0517   0.0146   0.32   2.15
Waitany              6   29     26    0.676   0.0518   0.0149   0.33   2.16
Waitany              6   30     26    0.591   0.0527   0.0146   0.33   2.17
Waitany              6   31     26    0.585   0.0524   0.0146   0.33   1.98
Waitany              6   32     26    0.823   0.0524   0.0146   0.32   2.16
Waitany              6   33     26    0.829   0.0526   0.0145   0.33   2.17
Waitany              6   34     26    0.666   0.0534   0.0148   0.34   2.26
Waitany              6   35     26    0.672   0.0534   0.0145   0.34   2.07
Waitany              6   36     26    0.717   0.0465   0.0146   0.29   2.10
Waitany              6   37     26    0.748   0.0483   0.0145   0.30   2.13
Waitany              6   38     26    0.729   0.0472   0.0145   0.29   2.00
Waitany              6   39     26    0.691   0.0465   0.0149   0.29   1.98
Waitany              6   40     26    0.653   0.0533   0.0147   0.34   2.19
Waitany              6   41     26    0.665   0.0543   0.0148   0.34   2.23
Waitany              6   42     26    0.759   0.0516   0.0147   0.32   2.17
Waitany              6   43     26    0.751   0.0519   0.0146   0.32   2.01
Waitany              6   44     26    0.715   0.0511   0.0145   0.32   2.75
Waitany              6   45     26    0.667   0.0511   0.0147   0.32   2.74
Waitany              6   46     26    0.698   0.0484   0.0146   0.30   2.67
Waitany              6   47     26    0.708   0.0484   0.0146   0.30   2.43
Waitany              6   48     26    0.826   0.0514   0.0145   0.32  34.40
Waitany              6   49     26    0.809   0.0507   0.0146   0.32  24.82
Waitany              6   50     26    0.691   0.0469   0.0147   0.30  32.99
Waitany              6   51     26    0.819   0.0497   0.0147   0.31  34.05
Waitany              6   52     26    0.648   0.0522   0.0149   0.32   1.95
Waitany              6   53     26    0.673   0.0528   0.0147   0.33   2.16
Waitany              6   54     26    0.694   0.0544   0.0148   0.34   2.22
Waitany              6   55     26     0.76   0.0543   0.0147   0.34   2.22
Waitany              6   56     26    0.812   0.0492   0.0147   0.31   1.94
Waitany              6   57     26    0.811   0.0492   0.0148   0.31   1.94
Waitany              6   58     26    0.708   0.0476   0.0148   0.29   1.81
Waitany              6   59     26     0.68   0.0466   0.0147   0.29   1.77
Waitany              6   60     26    0.731   0.0578   0.0146   0.36   2.55
Waitany              6   61     26    0.722   0.0578   0.0147   0.36   2.55
Waitany              6   62     26    0.611   0.0525   0.0147   0.33   2.12
Waitany              6   63     26     0.62   0.0535   0.0145   0.34   2.36
Waitany              6    *   1664    0.911    0.052   0.0144   0.32   2.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
