@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:03
@ Stop time                : 2022 09 06 07:42:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12446
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.388     0.0389    10.03
   1      0.389     0.0356     9.13
   2      0.392     0.0332     8.48
   3      0.385     0.0331     8.60
   4      0.385     0.0335     8.68
   5      0.387     0.0334     8.62
   6      0.389     0.0394    10.12
   7      0.393     0.0351     8.93
   8      0.392    0.00357     0.91
   9      0.393    0.00522     1.33
  10       0.39    0.00993     2.55
  11      0.388    0.00966     2.49
  12      0.386     0.0386    10.01
  13      0.387     0.0324     8.38
  14      0.392     0.0333     8.49
  15      0.393     0.0326     8.29
  16      0.386     0.0375     9.72
  17      0.387     0.0315     8.14
  18      0.393     0.0316     8.03
  19      0.391     0.0317     8.11
  20      0.388     0.0312     8.06
  21      0.385     0.0314     8.14
  22      0.389     0.0336     8.64
  23      0.392     0.0338     8.62
  24      0.392     0.0322     8.21
  25      0.389     0.0323     8.30
  26      0.385     0.0307     7.96
  27      0.388     0.0378     9.76
  28      0.388     0.0356     9.18
  29      0.386     0.0357     9.26
  30      0.389     0.0375     9.63
  31      0.392     0.0407    10.38
  32      0.389     0.0348     8.94
  33      0.392     0.0299     7.64
  34      0.385     0.0297     7.72
  35      0.385     0.0298     7.74
  36      0.392     0.0412    10.50
  37      0.393     0.0353     8.97
  38      0.389     0.0353     9.08
  39      0.387     0.0354     9.15
  40      0.387     0.0375     9.68
  41      0.385     0.0325     8.44
  42      0.389     0.0342     8.78
  43      0.391      0.034     8.68
  44      0.386     0.0402    10.42
  45      0.387     0.0401    10.35
  46       0.39     0.0456    11.70
  47      0.391     0.0409    10.45
  48      0.388     0.0358     9.24
  49      0.386     0.0359     9.32
  50      0.389     0.0376     9.64
  51      0.392     0.0412    10.52
  52      0.393      0.029     7.38
  53      0.392     0.0264     6.75
  54      0.385     0.0266     6.90
  55      0.387     0.0327     8.45
  56      0.385     0.0385     9.98
  57      0.389     0.0395    10.15
  58      0.392      0.044    11.21
  59      0.394     0.0408    10.36
  60      0.386     0.0306     7.94
  61      0.387     0.0297     7.68
  62      0.392     0.0298     7.61
  63       0.39     0.0299     7.66
   *       24.9       2.12     8.50
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.89e+03    7.59   89.33         64   0.27
Waitany                 6       81.7    0.33    3.86       1664   0.06
Isend                   2       74.4    0.30    3.51       1664   0.03
Irecv                   5       49.5    0.20    2.34       1664   0.05
Barrier                 1         15    0.06    0.71         64   0.36
Waitall                 3       5.21    0.02    0.25         64   0.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.298    0.298    0.298   0.08   0.77
Barrier              1    1      1    0.298    0.298    0.298   0.08   0.84
Barrier              1    2      1    0.341    0.341    0.341   0.09   1.03
Barrier              1    3      1    0.341    0.341    0.341   0.09   1.03
Barrier              1    4      1      0.2      0.2      0.2   0.05   0.60
Barrier              1    5      1    0.198    0.198    0.198   0.05   0.59
Barrier              1    6      1    0.146    0.146    0.146   0.04   0.37
Barrier              1    7      1    0.146    0.146    0.146   0.04   0.42
Barrier              1    8      1    0.183    0.183    0.183   0.05   5.13
Barrier              1    9      1    0.184    0.184    0.184   0.05   3.51
Barrier              1   10      1    0.229    0.229    0.229   0.06   2.31
Barrier              1   11      1    0.229    0.229    0.229   0.06   2.37
Barrier              1   12      1    0.283    0.283    0.283   0.07   0.73
Barrier              1   13      1    0.301    0.301    0.301   0.08   0.93
Barrier              1   14      1   0.0638   0.0638   0.0638   0.02   0.19
Barrier              1   15      1    0.064    0.064    0.064   0.02   0.20
Barrier              1   16      1    0.148    0.148    0.148   0.04   0.40
Barrier              1   17      1    0.148    0.148    0.148   0.04   0.47
Barrier              1   18      1    0.164    0.164    0.164   0.04   0.52
Barrier              1   19      1    0.162    0.162    0.162   0.04   0.51
Barrier              1   20      1    0.275    0.275    0.275   0.07   0.88
Barrier              1   21      1    0.275    0.275    0.275   0.07   0.88
Barrier              1   22      1    0.243    0.243    0.243   0.06   0.72
Barrier              1   23      1    0.235    0.235    0.235   0.06   0.69
Barrier              1   24      1    0.364    0.364    0.364   0.09   1.13
Barrier              1   25      1    0.366    0.366    0.366   0.09   1.13
Barrier              1   26      1    0.203    0.203    0.203   0.05   0.66
Barrier              1   27      1    0.208    0.208    0.208   0.05   0.55
Barrier              1   28      1    0.232    0.232    0.232   0.06   0.65
Barrier              1   29      1    0.232    0.232    0.232   0.06   0.65
Barrier              1   30      1     0.23     0.23     0.23   0.06   0.61
Barrier              1   31      1    0.233    0.233    0.233   0.06   0.57
Barrier              1   32      1    0.335    0.335    0.335   0.09   0.96
Barrier              1   33      1    0.335    0.335    0.335   0.09   1.12
Barrier              1   34      1    0.341    0.341    0.341   0.09   1.15
Barrier              1   35      1    0.342    0.342    0.342   0.09   1.15
Barrier              1   36      1    0.307    0.307    0.307   0.08   0.75
Barrier              1   37      1    0.316    0.316    0.316   0.08   0.90
Barrier              1   38      1     0.26     0.26     0.26   0.07   0.73
Barrier              1   39      1     0.26     0.26     0.26   0.07   0.73
Barrier              1   40      1    0.244    0.244    0.244   0.06   0.65
Barrier              1   41      1    0.243    0.243    0.243   0.06   0.75
Barrier              1   42      1    0.274    0.274    0.274   0.07   0.80
Barrier              1   43      1    0.255    0.255    0.255   0.07   0.75
Barrier              1   44      1      0.1      0.1      0.1   0.03   0.25
Barrier              1   45      1    0.185    0.185    0.185   0.05   0.46
Barrier              1   46      1   0.0305   0.0305   0.0305   0.01   0.07
Barrier              1   47      1   0.0305   0.0305   0.0305   0.01   0.07
Barrier              1   48      1    0.276    0.276    0.276   0.07   0.77
Barrier              1   49      1    0.235    0.235    0.235   0.06   0.65
Barrier              1   50      1    0.294    0.294    0.294   0.08   0.78
Barrier              1   51      1     0.29     0.29     0.29   0.07   0.70
Barrier              1   52      1    0.262    0.262    0.262   0.07   0.90
Barrier              1   53      1    0.261    0.261    0.261   0.07   0.99
Barrier              1   54      1    0.268    0.268    0.268   0.07   1.01
Barrier              1   55      1    0.268    0.268    0.268   0.07   0.82
Barrier              1   56      1    0.373    0.373    0.373   0.10   0.97
Barrier              1   57      1    0.373    0.373    0.373   0.10   0.94
Barrier              1   58      1    0.104    0.104    0.104   0.03   0.24
Barrier              1   59      1    0.106    0.106    0.106   0.03   0.26
Barrier              1   60      1     0.23     0.23     0.23   0.06   0.75
Barrier              1   61      1     0.27     0.27     0.27   0.07   0.91
Barrier              1   62      1    0.159    0.159    0.159   0.04   0.53
Barrier              1   63      1    0.159    0.159    0.159   0.04   0.53
Barrier              1    *     64    0.373    0.235   0.0305   0.06   0.71

Barrier              4    0      1     35.3     35.3     35.3   9.10  90.78
Barrier              4    1      1     32.1     32.1     32.1   8.24  90.22
Barrier              4    2      1     29.7     29.7     29.7   7.56  89.24
Barrier              4    3      1     29.6     29.6     29.6   7.69  89.41
Barrier              4    4      1     29.9     29.9     29.9   7.76  89.33
Barrier              4    5      1     29.9     29.9     29.9   7.72  89.50
Barrier              4    6      1     35.8     35.8     35.8   9.21  90.94
Barrier              4    7      1     31.7     31.7     31.7   8.05  90.13
Barrier              4    8      1   0.0954   0.0954   0.0954   0.02   2.67
Barrier              4    9      1     1.68     1.68     1.68   0.43  32.11
Barrier              4   10      1     6.37     6.37     6.37   1.63  64.11
Barrier              4   11      1      6.2      6.2      6.2   1.60  64.14
Barrier              4   12      1       35       35       35   9.08  90.74
Barrier              4   13      1     28.9     28.9     28.9   7.47  89.20
Barrier              4   14      1     29.7     29.7     29.7   7.59  89.37
Barrier              4   15      1     29.1     29.1     29.1   7.41  89.33
Barrier              4   16      1     33.9     33.9     33.9   8.80  90.49
Barrier              4   17      1       28       28       28   7.23  88.87
Barrier              4   18      1     28.1     28.1     28.1   7.15  88.99
Barrier              4   19      1     28.1     28.1     28.1   7.19  88.71
Barrier              4   20      1     27.8     27.8     27.8   7.16  88.83
Barrier              4   21      1     27.8     27.8     27.8   7.21  88.60
Barrier              4   22      1     30.1     30.1     30.1   7.75  89.69
Barrier              4   23      1     30.2     30.2     30.2   7.71  89.42
Barrier              4   24      1     28.7     28.7     28.7   7.32  89.18
Barrier              4   25      1     28.8     28.8     28.8   7.40  89.09
Barrier              4   26      1     27.2     27.2     27.2   7.06  88.60
Barrier              4   27      1     34.3     34.3     34.3   8.84  90.59
Barrier              4   28      1     32.1     32.1     32.1   8.28  90.19
Barrier              4   29      1     32.1     32.1     32.1   8.33  89.99
Barrier              4   30      1       34       34       34   8.73  90.70
Barrier              4   31      1     37.1     37.1     37.1   9.47  91.23
Barrier              4   32      1     31.2     31.2     31.2   8.01  89.62
Barrier              4   33      1     26.4     26.4     26.4   6.74  88.26
Barrier              4   34      1     26.2     26.2     26.2   6.81  88.22
Barrier              4   35      1     26.2     26.2     26.2   6.81  87.99
Barrier              4   36      1     37.6     37.6     37.6   9.59  91.35
Barrier              4   37      1     31.8     31.8     31.8   8.08  90.03
Barrier              4   38      1     31.9     31.9     31.9   8.19  90.15
Barrier              4   39      1     31.9     31.9     31.9   8.23  89.98
Barrier              4   40      1     33.9     33.9     33.9   8.76  90.50
Barrier              4   41      1       29       29       29   7.53  89.25
Barrier              4   42      1     30.7     30.7     30.7   7.87  89.64
Barrier              4   43      1     30.5     30.5     30.5   7.79  89.78
Barrier              4   44      1     36.6     36.6     36.6   9.49  91.12
Barrier              4   45      1     36.6     36.6     36.6   9.45  91.29
Barrier              4   46      1       42       42       42  10.78  92.14
Barrier              4   47      1     37.4     37.4     37.4   9.56  91.52
Barrier              4   48      1     32.3     32.3     32.3   8.34  90.25
Barrier              4   49      1     32.4     32.4     32.4   8.39  90.08
Barrier              4   50      1     34.1     34.1     34.1   8.75  90.77
Barrier              4   51      1     37.6     37.6     37.6   9.60  91.29
Barrier              4   52      1     25.5     25.5     25.5   6.48  87.82
Barrier              4   53      1     22.9     22.9     22.9   5.86  86.72
Barrier              4   54      1     23.1     23.1     23.1   5.99  86.85
Barrier              4   55      1     29.2     29.2     29.2   7.53  89.07
Barrier              4   56      1       35       35       35   9.08  90.95
Barrier              4   57      1     35.9     35.9     35.9   9.23  91.02
Barrier              4   58      1     40.4     40.4     40.4  10.31  91.92
Barrier              4   59      1     37.3     37.3     37.3   9.48  91.50
Barrier              4   60      1       27       27       27   7.01  88.31
Barrier              4   61      1     26.2     26.2     26.2   6.76  88.09
Barrier              4   62      1     26.3     26.3     26.3   6.72  88.22
Barrier              4   63      1     26.3     26.3     26.3   6.75  88.14
Barrier              4    *     64       42     29.5   0.0954   7.59  89.33

Irecv                5    0     26    0.276   0.0316   0.0159   0.21   2.12
Irecv                5    1     26    0.203   0.0278   0.0152   0.19   2.03
Irecv                5    2     26    0.259   0.0312   0.0151   0.21   2.44
Irecv                5    3     26    0.244   0.0288   0.0149   0.19   2.26
Irecv                5    4     26    0.257   0.0309   0.0157   0.21   2.40
Irecv                5    5     26    0.205   0.0282   0.0153   0.19   2.20
Irecv                5    6     26    0.266   0.0314   0.0154   0.21   2.07
Irecv                5    7     26    0.217   0.0275    0.015   0.18   2.04
Irecv                5    8     26      0.2   0.0281   0.0159   0.19  20.44
Irecv                5    9     26     0.26   0.0311   0.0154   0.21  15.49
Irecv                5   10     26    0.277    0.032   0.0156   0.21   8.38
Irecv                5   11     26    0.217   0.0277   0.0152   0.19   7.45
Irecv                5   12     26    0.259    0.031   0.0169   0.21   2.09
Irecv                5   13     26    0.224   0.0289   0.0152   0.19   2.31
Irecv                5   14     26    0.247   0.0301   0.0157   0.20   2.36
Irecv                5   15     26    0.219   0.0279    0.015   0.18   2.23
Irecv                5   16     26    0.256   0.0308   0.0159   0.21   2.14
Irecv                5   17     26    0.224   0.0287    0.015   0.19   2.37
Irecv                5   18     26    0.201   0.0276   0.0151   0.18   2.27
Irecv                5   19     26    0.279   0.0315   0.0161   0.21   2.58
Irecv                5   20     26    0.203   0.0279   0.0165   0.19   2.32
Irecv                5   21     26    0.258    0.031   0.0154   0.21   2.57
Irecv                5   22     26    0.198   0.0274   0.0153   0.18   2.12
Irecv                5   23     26    0.315   0.0316   0.0163   0.21   2.43
Irecv                5   24     26    0.203   0.0279   0.0159   0.19   2.26
Irecv                5   25     26     0.25   0.0304   0.0156   0.20   2.44
Irecv                5   26     26    0.225    0.029   0.0154   0.20   2.46
Irecv                5   27     26    0.305   0.0316   0.0154   0.21   2.17
Irecv                5   28     26    0.208   0.0283   0.0171   0.19   2.07
Irecv                5   29     26    0.261   0.0315   0.0158   0.21   2.29
Irecv                5   30     26    0.202   0.0281   0.0152   0.19   1.95
Irecv                5   31     26    0.313   0.0314   0.0153   0.21   2.01
Irecv                5   32     26    0.266   0.0328   0.0159   0.22   2.45
Irecv                5   33     26     0.21   0.0291   0.0159   0.19   2.53
Irecv                5   34     26    0.205   0.0286   0.0153   0.19   2.51
Irecv                5   35     26    0.312   0.0316   0.0153   0.21   2.76
Irecv                5   36     26    0.262   0.0311   0.0161   0.21   1.96
Irecv                5   37     26    0.232   0.0295   0.0151   0.19   2.17
Irecv                5   38     26    0.201   0.0278   0.0155   0.19   2.04
Irecv                5   39     26    0.286   0.0305   0.0151   0.20   2.24
Irecv                5   40     26    0.259    0.031   0.0165   0.21   2.15
Irecv                5   41     26    0.234   0.0291   0.0151   0.20   2.33
Irecv                5   42     26    0.263   0.0308   0.0155   0.21   2.34
Irecv                5   43     26     0.22   0.0278   0.0151   0.18   2.13
Irecv                5   44     26    0.259   0.0311   0.0161   0.21   2.01
Irecv                5   45     26    0.202   0.0283   0.0154   0.19   1.84
Irecv                5   46     26    0.279   0.0318   0.0153   0.21   1.81
Irecv                5   47     26    0.214   0.0276   0.0152   0.18   1.76
Irecv                5   48     26    0.205    0.028    0.016   0.19   2.04
Irecv                5   49     26    0.265   0.0311   0.0154   0.21   2.25
Irecv                5   50     26    0.196   0.0274   0.0151   0.18   1.90
Irecv                5   51     26    0.312   0.0318   0.0153   0.21   2.01
Irecv                5   52     26    0.247   0.0298    0.016   0.20   2.67
Irecv                5   53     26    0.221    0.029   0.0153   0.19   2.85
Irecv                5   54     26    0.217   0.0285   0.0152   0.19   2.79
Irecv                5   55     26    0.311   0.0318   0.0151   0.21   2.53
Irecv                5   56     26    0.206   0.0279    0.016   0.19   1.89
Irecv                5   57     26    0.246   0.0302   0.0153   0.20   1.99
Irecv                5   58     26    0.263   0.0312   0.0155   0.21   1.85
Irecv                5   59     26    0.215   0.0278   0.0153   0.18   1.77
Irecv                5   60     26    0.263   0.0314   0.0163   0.21   2.67
Irecv                5   61     26    0.233   0.0301   0.0153   0.20   2.63
Irecv                5   62     26    0.231   0.0296   0.0155   0.20   2.58
Irecv                5   63     26    0.278   0.0306   0.0153   0.20   2.67
Irecv                5    *   1664    0.315   0.0297   0.0149   0.20   2.34

Isend                2    0     26    0.484   0.0451   0.0155   0.30   3.02
Isend                2    1     26    0.426   0.0442   0.0156   0.30   3.23
Isend                2    2     26    0.421   0.0425   0.0155   0.28   3.33
Isend                2    3     26    0.426    0.043   0.0157   0.29   3.37
Isend                2    4     26    0.458   0.0441   0.0155   0.30   3.43
Isend                2    5     26     0.41   0.0433   0.0156   0.29   3.38
Isend                2    6     26    0.447   0.0468   0.0155   0.31   3.09
Isend                2    7     26    0.453   0.0468   0.0155   0.31   3.46
Isend                2    8     26    0.472   0.0456   0.0158   0.30  33.20
Isend                2    9     26    0.424   0.0446   0.0161   0.29  22.17
Isend                2   10     26    0.429   0.0423   0.0157   0.28  11.08
Isend                2   11     26    0.436   0.0434   0.0157   0.29  11.69
Isend                2   12     26    0.444   0.0443   0.0155   0.30   2.99
Isend                2   13     26    0.449   0.0439   0.0155   0.29   3.52
Isend                2   14     26    0.446   0.0463   0.0156   0.31   3.62
Isend                2   15     26    0.447   0.0464   0.0156   0.31   3.70
Isend                2   16     26    0.445   0.0453   0.0158   0.31   3.14
Isend                2   17     26    0.414   0.0445   0.0155   0.30   3.67
Isend                2   18     26    0.456   0.0458   0.0156   0.30   3.77
Isend                2   19     26    0.457   0.0473   0.0159   0.32   3.89
Isend                2   20     26    0.442   0.0438   0.0154   0.29   3.64
Isend                2   21     26    0.417   0.0436   0.0155   0.29   3.62
Isend                2   22     26    0.459   0.0467   0.0154   0.31   3.61
Isend                2   23     26    0.464   0.0458   0.0155   0.30   3.52
Isend                2   24     26    0.439    0.043   0.0154   0.29   3.48
Isend                2   25     26    0.408   0.0427   0.0156   0.29   3.44
Isend                2   26     26    0.458   0.0464   0.0156   0.31   3.93
Isend                2   27     26    0.461   0.0464   0.0157   0.31   3.19
Isend                2   28     26    0.451   0.0445   0.0155   0.30   3.25
Isend                2   29     26    0.452   0.0445   0.0157   0.30   3.24
Isend                2   30     26    0.419    0.044   0.0162   0.29   3.05
Isend                2   31     26    0.431   0.0439   0.0156   0.29   2.80
Isend                2   32     26    0.457   0.0434   0.0156   0.29   3.24
Isend                2   33     26    0.403   0.0428   0.0158   0.28   3.72
Isend                2   34     26    0.429   0.0427   0.0154   0.29   3.73
Isend                2   35     26    0.429   0.0431   0.0154   0.29   3.76
Isend                2   36     26    0.491   0.0459   0.0155   0.30   2.90
Isend                2   37     26    0.434   0.0452   0.0156   0.30   3.33
Isend                2   38     26    0.447   0.0457   0.0156   0.31   3.36
Isend                2   39     26    0.445   0.0457   0.0155   0.31   3.35
Isend                2   40     26    0.451   0.0432   0.0156   0.29   2.99
Isend                2   41     26    0.406   0.0417   0.0156   0.28   3.34
Isend                2   42     26    0.432   0.0427   0.0155   0.29   3.25
Isend                2   43     26     0.44   0.0434   0.0158   0.29   3.32
Isend                2   44     26    0.431   0.0438   0.0163   0.29   2.83
Isend                2   45     26    0.439   0.0438   0.0157   0.29   2.84
Isend                2   46     26    0.439   0.0465   0.0158   0.31   2.65
Isend                2   47     26    0.449   0.0463   0.0156   0.31   2.94
Isend                2   48     26    0.468   0.0463   0.0156   0.31   3.36
Isend                2   49     26    0.433   0.0473   0.0162   0.32   3.42
Isend                2   50     26     0.44   0.0449   0.0153   0.30   3.11
Isend                2   51     26    0.444   0.0461   0.0155   0.31   2.91
Isend                2   52     26    0.449   0.0452   0.0158   0.30   4.05
Isend                2   53     26    0.417   0.0453   0.0163   0.30   4.46
Isend                2   54     26    0.439   0.0448   0.0157   0.30   4.39
Isend                2   55     26     0.44   0.0449   0.0156   0.30   3.57
Isend                2   56     26    0.462   0.0433   0.0154   0.29   2.93
Isend                2   57     26    0.413   0.0427   0.0155   0.29   2.81
Isend                2   58     26    0.458   0.0464   0.0157   0.31   2.74
Isend                2   59     26    0.461   0.0467   0.0157   0.31   2.97
Isend                2   60     26    0.434   0.0428   0.0156   0.29   3.63
Isend                2   61     26    0.435   0.0433   0.0157   0.29   3.79
Isend                2   62     26     0.45    0.047   0.0157   0.31   4.09
Isend                2   63     26    0.454   0.0469   0.0157   0.31   4.08
Isend                2    *   1664    0.491   0.0447   0.0153   0.30   3.51

Waitall              3    0      1   0.0755   0.0755   0.0755   0.02   0.19
Waitall              3    1      1   0.0758   0.0758   0.0758   0.02   0.21
Waitall              3    2      1   0.0933   0.0933   0.0933   0.02   0.28
Waitall              3    3      1    0.111    0.111    0.111   0.03   0.33
Waitall              3    4      1   0.0757   0.0757   0.0757   0.02   0.23
Waitall              3    5      1    0.073    0.073    0.073   0.02   0.22
Waitall              3    6      1   0.0748   0.0748   0.0748   0.02   0.19
Waitall              3    7      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3    8      1   0.0784   0.0784   0.0784   0.02   2.19
Waitall              3    9      1   0.0785   0.0785   0.0785   0.02   1.50
Waitall              3   10      1   0.0767   0.0767   0.0767   0.02   0.77
Waitall              3   11      1   0.0767   0.0767   0.0767   0.02   0.79
Waitall              3   12      1   0.0743   0.0743   0.0743   0.02   0.19
Waitall              3   13      1   0.0761   0.0761   0.0761   0.02   0.23
Waitall              3   14      1   0.0752   0.0752   0.0752   0.02   0.23
Waitall              3   15      1   0.0751   0.0751   0.0751   0.02   0.23
Waitall              3   16      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   17      1   0.0743   0.0743   0.0743   0.02   0.24
Waitall              3   18      1   0.0753   0.0753   0.0753   0.02   0.24
Waitall              3   19      1   0.0778   0.0778   0.0778   0.02   0.25
Waitall              3   20      1    0.126    0.126    0.126   0.03   0.40
Waitall              3   21      1     0.11     0.11     0.11   0.03   0.35
Waitall              3   22      1    0.076    0.076    0.076   0.02   0.23
Waitall              3   23      1   0.0739   0.0739   0.0739   0.02   0.22
Waitall              3   24      1   0.0984   0.0984   0.0984   0.03   0.31
Waitall              3   25      1    0.117    0.117    0.117   0.03   0.36
Waitall              3   26      1   0.0738   0.0738   0.0738   0.02   0.24
Waitall              3   27      1   0.0774   0.0774   0.0774   0.02   0.20
Waitall              3   28      1   0.0753   0.0753   0.0753   0.02   0.21
Waitall              3   29      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   30      1    0.079    0.079    0.079   0.02   0.21
Waitall              3   31      1   0.0783   0.0783   0.0783   0.02   0.19
Waitall              3   32      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3   33      1   0.0754   0.0754   0.0754   0.02   0.25
Waitall              3   34      1   0.0741   0.0741   0.0741   0.02   0.25
Waitall              3   35      1   0.0997   0.0997   0.0997   0.03   0.33
Waitall              3   36      1   0.0742   0.0742   0.0742   0.02   0.18
Waitall              3   37      1   0.0766   0.0766   0.0766   0.02   0.22
Waitall              3   38      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   39      1   0.0745   0.0745   0.0745   0.02   0.21
Waitall              3   40      1   0.0755   0.0755   0.0755   0.02   0.20
Waitall              3   41      1   0.0758   0.0758   0.0758   0.02   0.23
Waitall              3   42      1   0.0765   0.0765   0.0765   0.02   0.22
Waitall              3   43      1   0.0753   0.0753   0.0753   0.02   0.22
Waitall              3   44      1   0.0757   0.0757   0.0757   0.02   0.19
Waitall              3   45      1   0.0756   0.0756   0.0756   0.02   0.19
Waitall              3   46      1   0.0745   0.0745   0.0745   0.02   0.16
Waitall              3   47      1   0.0746   0.0746   0.0746   0.02   0.18
Waitall              3   48      1   0.0743   0.0743   0.0743   0.02   0.21
Waitall              3   49      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   50      1   0.0762   0.0762   0.0762   0.02   0.20
Waitall              3   51      1   0.0743   0.0743   0.0743   0.02   0.18
Waitall              3   52      1   0.0767   0.0767   0.0767   0.02   0.26
Waitall              3   53      1   0.0781   0.0781   0.0781   0.02   0.30
Waitall              3   54      1   0.0779   0.0779   0.0779   0.02   0.29
Waitall              3   55      1   0.0779   0.0779   0.0779   0.02   0.24
Waitall              3   56      1    0.095    0.095    0.095   0.02   0.25
Waitall              3   57      1   0.0883   0.0883   0.0883   0.02   0.22
Waitall              3   58      1   0.0771   0.0771   0.0771   0.02   0.18
Waitall              3   59      1   0.0756   0.0756   0.0756   0.02   0.19
Waitall              3   60      1    0.117    0.117    0.117   0.03   0.38
Waitall              3   61      1   0.0779   0.0779   0.0779   0.02   0.26
Waitall              3   62      1    0.109    0.109    0.109   0.03   0.37
Waitall              3   63      1    0.108    0.108    0.108   0.03   0.36
Waitall              3    *     64    0.126   0.0815    0.073   0.02   0.25

Waitany              6    0     26    0.636   0.0467   0.0147   0.31   3.12
Waitany              6    1     26    0.664   0.0473   0.0146   0.32   3.46
Waitany              6    2     26    0.653    0.047   0.0147   0.31   3.68
Waitany              6    3     26    0.674   0.0458   0.0147   0.31   3.59
Waitany              6    4     26    0.706   0.0516   0.0146   0.35   4.01
Waitany              6    5     26    0.755   0.0529   0.0146   0.36   4.12
Waitany              6    6     26    0.835   0.0505   0.0146   0.34   3.34
Waitany              6    7     26    0.835   0.0506   0.0148   0.33   3.74
Waitany              6    8     26     0.81     0.05   0.0148   0.33  36.36
Waitany              6    9     26     0.82   0.0507   0.0148   0.33  25.22
Waitany              6   10     26    0.654    0.051   0.0147   0.34  13.36
Waitany              6   11     26    0.655   0.0504   0.0148   0.34  13.56
Waitany              6   12     26     0.75   0.0484   0.0147   0.33   3.26
Waitany              6   13     26    0.731   0.0474   0.0146   0.32   3.80
Waitany              6   14     26    0.908   0.0541   0.0146   0.36   4.23
Waitany              6   15     26    0.906   0.0541   0.0146   0.36   4.32
Waitany              6   16     26    0.807   0.0524   0.0149   0.35   3.64
Waitany              6   17     26    0.825   0.0531   0.0146   0.36   4.38
Waitany              6   18     26    0.694   0.0511   0.0145   0.34   4.21
Waitany              6   19     26    0.654   0.0495   0.0146   0.33   4.06
Waitany              6   20     26    0.635   0.0471   0.0146   0.32   3.92
Waitany              6   21     26    0.692   0.0481   0.0145   0.32   3.98
Waitany              6   22     26    0.714   0.0469   0.0146   0.31   3.63
Waitany              6   23     26     0.73   0.0483   0.0145   0.32   3.72
Waitany              6   24     26    0.661   0.0452   0.0146   0.30   3.65
Waitany              6   25     26    0.644    0.044   0.0147   0.29   3.54
Waitany              6   26     26    0.779   0.0484   0.0148   0.33   4.10
Waitany              6   27     26    0.751   0.0478   0.0148   0.32   3.29
Waitany              6   28     26    0.638   0.0497   0.0147   0.33   3.63
Waitany              6   29     26    0.665   0.0496   0.0147   0.33   3.61
Waitany              6   30     26     0.62   0.0501   0.0151   0.33   3.48
Waitany              6   31     26    0.604     0.05   0.0148   0.33   3.19
Waitany              6   32     26    0.621   0.0469   0.0145   0.31   3.51
Waitany              6   33     26     0.65   0.0474   0.0149   0.31   4.12
Waitany              6   34     26    0.638   0.0474   0.0146   0.32   4.15
Waitany              6   35     26    0.609   0.0458   0.0147   0.31   4.00
Waitany              6   36     26    0.589   0.0454   0.0145   0.30   2.87
Waitany              6   37     26    0.596   0.0455   0.0147   0.30   3.35
Waitany              6   38     26    0.659   0.0476   0.0147   0.32   3.50
Waitany              6   39     26    0.652   0.0474   0.0145   0.32   3.48
Waitany              6   40     26    0.642   0.0504   0.0148   0.34   3.50
Waitany              6   41     26    0.655   0.0514   0.0146   0.35   4.11
Waitany              6   42     26     0.59   0.0492   0.0147   0.33   3.74
Waitany              6   43     26    0.601   0.0498   0.0146   0.33   3.81
Waitany              6   44     26    0.758   0.0556   0.0147   0.38   3.60
Waitany              6   45     26    0.713   0.0522   0.0146   0.35   3.39
Waitany              6   46     26    0.908   0.0555   0.0146   0.37   3.17
Waitany              6   47     26     0.91   0.0554   0.0147   0.37   3.52
Waitany              6   48     26    0.738   0.0466   0.0147   0.31   3.38
Waitany              6   49     26    0.799   0.0468   0.0149   0.32   3.39
Waitany              6   50     26    0.664   0.0467   0.0146   0.31   3.23
Waitany              6   51     26    0.677    0.046   0.0146   0.31   2.90
Waitany              6   52     26    0.738   0.0479   0.0149   0.32   4.29
Waitany              6   53     26    0.728   0.0477   0.0152   0.32   4.69
Waitany              6   54     26    0.708   0.0477   0.0148   0.32   4.67
Waitany              6   55     26    0.704   0.0476   0.0146   0.32   3.78
Waitany              6   56     26    0.608   0.0446   0.0146   0.30   3.01
Waitany              6   57     26     0.63   0.0457   0.0147   0.31   3.01
Waitany              6   58     26    0.747   0.0521    0.015   0.35   3.08
Waitany              6   59     26    0.745   0.0519   0.0146   0.34   3.31
Waitany              6   60     26    0.686   0.0501   0.0147   0.34   4.26
Waitany              6   61     26    0.661   0.0494   0.0147   0.33   4.32
Waitany              6   62     26    0.718   0.0484   0.0146   0.32   4.21
Waitany              6   63     26     0.76   0.0484   0.0146   0.32   4.22
Waitany              6    *   1664     0.91   0.0491   0.0145   0.33   3.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
