@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:00
@ Stop time                : 2022 09 06 02:42:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4816
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.424     0.0274     6.47
   1      0.423     0.0275     6.50
   2       0.42     0.0261     6.23
   3      0.422     0.0301     7.15
   4      0.422     0.0469    11.12
   5      0.423     0.0468    11.06
   6       0.42     0.0492    11.73
   7      0.424     0.0492    11.61
   8      0.448      0.036     8.05
   9      0.448     0.0362     8.09
  10      0.448     0.0362     8.07
  11      0.448     0.0363     8.09
  12      0.426     0.0487    11.45
  13      0.427     0.0511    11.99
  14      0.422     0.0489    11.59
  15       0.42     0.0535    12.74
  16      0.419     0.0484    11.54
  17      0.422     0.0482    11.44
  18      0.424     0.0492    11.59
  19      0.423     0.0498    11.78
  20      0.426      0.039     9.17
  21      0.427     0.0392     9.18
  22      0.428     0.0426     9.95
  23      0.429     0.0413     9.62
  24      0.422     0.0334     7.92
  25       0.42     0.0333     7.93
  26      0.428     0.0367     8.59
  27      0.426     0.0368     8.64
  28      0.422     0.0397     9.42
  29       0.42     0.0408     9.71
  30      0.424     0.0385     9.07
  31      0.426     0.0423     9.95
  32      0.422     0.0404     9.58
  33       0.42     0.0405     9.66
  34      0.423     0.0427    10.10
  35      0.424     0.0458    10.80
  36       0.42     0.0439    10.47
  37      0.422     0.0441    10.45
  38      0.425     0.0441    10.39
  39      0.426     0.0439    10.31
  40       0.42     0.0367     8.75
  41      0.422     0.0368     8.74
  42      0.426     0.0408     9.58
  43      0.425     0.0387     9.11
  44      0.427    0.00566     1.33
  45      0.426    0.00722     1.70
  46      0.422     0.0037     0.88
  47      0.424    0.00361     0.85
  48       0.42     0.0489    11.66
  49      0.421     0.0488    11.59
  50      0.423      0.049    11.58
  51      0.424     0.0519    12.24
  52      0.422     0.0435    10.32
  53      0.419     0.0453    10.81
  54      0.426     0.0468    11.00
  55      0.425     0.0421     9.91
  56      0.419     0.0399     9.51
  57      0.422     0.0439    10.43
  58      0.423     0.0415     9.80
  59      0.424     0.0413     9.73
  60       0.42     0.0517    12.32
  61      0.422     0.0516    12.24
  62      0.425     0.0515    12.11
  63      0.424     0.0559    13.18
   *       27.2       2.58     9.50
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.36e+03    8.67   91.29         64   0.31
Waitany                 5       81.4    0.30    3.15       1664   0.08
Isend                   1       71.9    0.26    2.79       1664   0.03
Irecv                   6       49.2    0.18    1.91       1664   0.05
Barrier                 2       17.3    0.06    0.67         64   0.39
Waitall                 3       5.07    0.02    0.20         64   0.18
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.132    0.132    0.132   0.03   0.48
Barrier              2    1      1    0.133    0.133    0.133   0.03   0.48
Barrier              2    2      1     0.12     0.12     0.12   0.03   0.46
Barrier              2    3      1     0.12     0.12     0.12   0.03   0.40
Barrier              2    4      1    0.244    0.244    0.244   0.06   0.52
Barrier              2    5      1     0.22     0.22     0.22   0.05   0.47
Barrier              2    6      1    0.212    0.212    0.212   0.05   0.43
Barrier              2    7      1    0.212    0.212    0.212   0.05   0.43
Barrier              2    8      1    0.336    0.336    0.336   0.07   0.93
Barrier              2    9      1    0.363    0.363    0.363   0.08   1.00
Barrier              2   10      1     0.38     0.38     0.38   0.08   1.05
Barrier              2   11      1     0.38     0.38     0.38   0.08   1.05
Barrier              2   12      1     0.38     0.38     0.38   0.09   0.78
Barrier              2   13      1    0.375    0.375    0.375   0.09   0.73
Barrier              2   14      1    0.407    0.407    0.407   0.10   0.83
Barrier              2   15      1    0.375    0.375    0.375   0.09   0.70
Barrier              2   16      1    0.181    0.181    0.181   0.04   0.37
Barrier              2   17      1    0.204    0.204    0.204   0.05   0.42
Barrier              2   18      1    0.171    0.171    0.171   0.04   0.35
Barrier              2   19      1     0.16     0.16     0.16   0.04   0.32
Barrier              2   20      1    0.137    0.137    0.137   0.03   0.35
Barrier              2   21      1    0.139    0.139    0.139   0.03   0.36
Barrier              2   22      1    0.183    0.183    0.183   0.04   0.43
Barrier              2   23      1    0.212    0.212    0.212   0.05   0.51
Barrier              2   24      1    0.222    0.222    0.222   0.05   0.66
Barrier              2   25      1    0.245    0.245    0.245   0.06   0.74
Barrier              2   26      1    0.245    0.245    0.245   0.06   0.67
Barrier              2   27      1    0.253    0.253    0.253   0.06   0.69
Barrier              2   28      1    0.223    0.223    0.223   0.05   0.56
Barrier              2   29      1    0.223    0.223    0.223   0.05   0.55
Barrier              2   30      1    0.205    0.205    0.205   0.05   0.53
Barrier              2   31      1    0.204    0.204    0.204   0.05   0.48
Barrier              2   32      1   0.0316   0.0316   0.0316   0.01   0.08
Barrier              2   33      1    0.031    0.031    0.031   0.01   0.08
Barrier              2   34      1    0.119    0.119    0.119   0.03   0.28
Barrier              2   35      1    0.119    0.119    0.119   0.03   0.26
Barrier              2   36      1    0.184    0.184    0.184   0.04   0.42
Barrier              2   37      1    0.185    0.185    0.185   0.04   0.42
Barrier              2   38      1    0.324    0.324    0.324   0.08   0.73
Barrier              2   39      1    0.327    0.327    0.327   0.08   0.74
Barrier              2   40      1    0.255    0.255    0.255   0.06   0.69
Barrier              2   41      1    0.258    0.258    0.258   0.06   0.70
Barrier              2   42      1    0.261    0.261    0.261   0.06   0.64
Barrier              2   43      1    0.261    0.261    0.261   0.06   0.67
Barrier              2   44      1    0.283    0.283    0.283   0.07   4.99
Barrier              2   45      1    0.283    0.283    0.283   0.07   3.92
Barrier              2   46      1    0.323    0.323    0.323   0.08   8.75
Barrier              2   47      1    0.316    0.316    0.316   0.07   8.74
Barrier              2   48      1    0.443    0.443    0.443   0.11   0.91
Barrier              2   49      1    0.444    0.444    0.444   0.11   0.91
Barrier              2   50      1    0.428    0.428    0.428   0.10   0.87
Barrier              2   51      1    0.428    0.428    0.428   0.10   0.82
Barrier              2   52      1    0.314    0.314    0.314   0.07   0.72
Barrier              2   53      1    0.319    0.319    0.319   0.08   0.70
Barrier              2   54      1    0.318    0.318    0.318   0.07   0.68
Barrier              2   55      1    0.318    0.318    0.318   0.07   0.75
Barrier              2   56      1     0.34     0.34     0.34   0.08   0.85
Barrier              2   57      1     0.34     0.34     0.34   0.08   0.77
Barrier              2   58      1     0.34     0.34     0.34   0.08   0.82
Barrier              2   59      1    0.346    0.346    0.346   0.08   0.84
Barrier              2   60      1     0.43     0.43     0.43   0.10   0.83
Barrier              2   61      1    0.442    0.442    0.442   0.10   0.86
Barrier              2   62      1    0.435    0.435    0.435   0.10   0.84
Barrier              2   63      1    0.435    0.435    0.435   0.10   0.78
Barrier              2    *     64    0.444     0.27    0.031   0.06   0.67

Barrier              4    0      1     23.9     23.9     23.9   5.64  87.23
Barrier              4    1      1     23.9     23.9     23.9   5.65  87.04
Barrier              4    2      1     22.6     22.6     22.6   5.39  86.53
Barrier              4    3      1     26.6     26.6     26.6   6.30  88.10
Barrier              4    4      1     43.3     43.3     43.3  10.28  92.47
Barrier              4    5      1     43.3     43.3     43.3  10.24  92.61
Barrier              4    6      1     45.7     45.7     45.7  10.90  92.88
Barrier              4    7      1     45.7     45.7     45.7  10.78  92.86
Barrier              4    8      1     32.6     32.6     32.6   7.29  90.51
Barrier              4    9      1     32.8     32.8     32.8   7.32  90.41
Barrier              4   10      1     32.7     32.7     32.7   7.31  90.52
Barrier              4   11      1     32.7     32.7     32.7   7.31  90.33
Barrier              4   12      1     45.2     45.2     45.2  10.61  92.73
Barrier              4   13      1     47.5     47.5     47.5  11.14  92.97
Barrier              4   14      1     45.4     45.4     45.4  10.75  92.76
Barrier              4   15      1     49.9     49.9     49.9  11.88  93.26
Barrier              4   16      1     44.9     44.9     44.9  10.70  92.72
Barrier              4   17      1     44.8     44.8     44.8  10.63  92.87
Barrier              4   18      1     45.7     45.7     45.7  10.78  93.02
Barrier              4   19      1     46.3     46.3     46.3  10.95  92.91
Barrier              4   20      1     35.6     35.6     35.6   8.36  91.20
Barrier              4   21      1     35.7     35.7     35.7   8.36  91.05
Barrier              4   22      1       39       39       39   9.13  91.69
Barrier              4   23      1     37.8     37.8     37.8   8.82  91.68
Barrier              4   24      1     29.9     29.9     29.9   7.08  89.41
Barrier              4   25      1     29.8     29.8     29.8   7.11  89.63
Barrier              4   26      1     33.3     33.3     33.3   7.78  90.56
Barrier              4   27      1     33.3     33.3     33.3   7.81  90.38
Barrier              4   28      1     36.2     36.2     36.2   8.59  91.17
Barrier              4   29      1     37.2     37.2     37.2   8.87  91.27
Barrier              4   30      1       35       35       35   8.24  90.84
Barrier              4   31      1     38.7     38.7     38.7   9.10  91.51
Barrier              4   32      1       37       37       37   8.77  91.46
Barrier              4   33      1       37       37       37   8.82  91.32
Barrier              4   34      1     39.3     39.3     39.3   9.29  91.98
Barrier              4   35      1     42.3     42.3     42.3   9.97  92.29
Barrier              4   36      1     40.5     40.5     40.5   9.65  92.17
Barrier              4   37      1     40.6     40.6     40.6   9.62  92.07
Barrier              4   38      1     40.5     40.5     40.5   9.55  91.89
Barrier              4   39      1     40.4     40.4     40.4   9.50  92.13
Barrier              4   40      1     33.3     33.3     33.3   7.93  90.62
Barrier              4   41      1     33.3     33.3     33.3   7.91  90.47
Barrier              4   42      1     37.2     37.2     37.2   8.75  91.32
Barrier              4   43      1     35.3     35.3     35.3   8.30  91.13
Barrier              4   44      1     2.15     2.15     2.15   0.50  38.02
Barrier              4   45      1      3.6      3.6      3.6   0.85  49.91
Barrier              4   46      1    0.111    0.111    0.111   0.03   3.01
Barrier              4   47      1   0.0859   0.0859   0.0859   0.02   2.38
Barrier              4   48      1     45.3     45.3     45.3  10.80  92.62
Barrier              4   49      1     45.3     45.3     45.3  10.75  92.74
Barrier              4   50      1     45.5     45.5     45.5  10.74  92.82
Barrier              4   51      1     48.3     48.3     48.3  11.39  93.02
Barrier              4   52      1     40.1     40.1     40.1   9.50  92.11
Barrier              4   53      1     41.8     41.8     41.8   9.98  92.30
Barrier              4   54      1     43.3     43.3     43.3  10.17  92.47
Barrier              4   55      1     38.6     38.6     38.6   9.09  91.76
Barrier              4   56      1     36.4     36.4     36.4   8.68  91.31
Barrier              4   57      1     40.4     40.4     40.4   9.59  91.95
Barrier              4   58      1       38       38       38   8.97  91.55
Barrier              4   59      1     37.8     37.8     37.8   8.91  91.65
Barrier              4   60      1     48.1     48.1     48.1  11.46  93.05
Barrier              4   61      1     48.1     48.1     48.1  11.39  93.12
Barrier              4   62      1       48       48       48  11.27  93.10
Barrier              4   63      1     52.3     52.3     52.3  12.33  93.55
Barrier              4    *     64     52.3     36.8   0.0859   8.67  91.29

Irecv                6    0     26     0.21   0.0284   0.0161   0.17   2.69
Irecv                6    1     26    0.248   0.0306   0.0153   0.19   2.89
Irecv                6    2     26    0.229    0.029   0.0149   0.18   2.89
Irecv                6    3     26     0.31   0.0315    0.015   0.19   2.71
Irecv                6    4     26    0.263   0.0314   0.0158   0.19   1.74
Irecv                6    5     26    0.204   0.0285   0.0154   0.18   1.58
Irecv                6    6     26     0.27   0.0304   0.0153   0.19   1.61
Irecv                6    7     26    0.291   0.0306    0.015   0.19   1.62
Irecv                6    8     26      0.2   0.0285   0.0169   0.17   2.06
Irecv                6    9     26    0.253   0.0307   0.0156   0.18   2.20
Irecv                6   10     26    0.182   0.0271   0.0153   0.16   1.95
Irecv                6   11     26    0.272   0.0301   0.0152   0.17   2.16
Irecv                6   12     26    0.215   0.0288   0.0163   0.18   1.53
Irecv                6   13     26    0.248   0.0308   0.0153   0.19   1.57
Irecv                6   14     26    0.219   0.0286   0.0154   0.18   1.52
Irecv                6   15     26      0.3   0.0311   0.0154   0.19   1.51
Irecv                6   16     26     0.25   0.0308   0.0165   0.19   1.66
Irecv                6   17     26    0.198   0.0277   0.0156   0.17   1.49
Irecv                6   18     26    0.197   0.0277   0.0154   0.17   1.47
Irecv                6   19     26    0.306   0.0314   0.0152   0.19   1.64
Irecv                6   20     26    0.201   0.0276   0.0157   0.17   1.84
Irecv                6   21     26    0.246   0.0303   0.0159   0.18   2.01
Irecv                6   22     26    0.276   0.0317   0.0152   0.19   1.93
Irecv                6   23     26    0.216   0.0276   0.0152   0.17   1.74
Irecv                6   24     26    0.268   0.0311   0.0166   0.19   2.42
Irecv                6   25     26    0.206   0.0278   0.0153   0.17   2.17
Irecv                6   26     26    0.221   0.0287   0.0154   0.17   2.03
Irecv                6   27     26    0.308   0.0315   0.0151   0.19   2.23
Irecv                6   28     26    0.186   0.0275   0.0159   0.17   1.80
Irecv                6   29     26    0.227   0.0293   0.0153   0.18   1.87
Irecv                6   30     26    0.206    0.028   0.0153   0.17   1.89
Irecv                6   31     26     0.29   0.0306    0.015   0.19   1.88
Irecv                6   32     26    0.203   0.0283   0.0164   0.17   1.82
Irecv                6   33     26    0.252   0.0309   0.0153   0.19   1.98
Irecv                6   34     26    0.195   0.0275   0.0153   0.17   1.68
Irecv                6   35     26    0.309   0.0317   0.0154   0.19   1.80
Irecv                6   36     26    0.204   0.0279   0.0161   0.17   1.65
Irecv                6   37     26    0.243     0.03   0.0157   0.18   1.77
Irecv                6   38     26    0.275   0.0332    0.017   0.20   1.96
Irecv                6   39     26    0.231   0.0285    0.015   0.17   1.69
Irecv                6   40     26     0.21    0.028    0.016   0.17   1.98
Irecv                6   41     26    0.247   0.0304   0.0151   0.19   2.14
Irecv                6   42     26    0.271   0.0315   0.0153   0.19   2.01
Irecv                6   43     26    0.213   0.0273   0.0151   0.17   1.83
Irecv                6   44     26    0.201   0.0276   0.0158   0.17  12.65
Irecv                6   45     26    0.268   0.0315   0.0151   0.19  11.34
Irecv                6   46     26     0.25   0.0304   0.0152   0.19  21.40
Irecv                6   47     26    0.228   0.0281   0.0154   0.17  20.26
Irecv                6   48     26    0.257    0.031   0.0159   0.19   1.65
Irecv                6   49     26    0.207   0.0285   0.0155   0.18   1.52
Irecv                6   50     26    0.195   0.0276   0.0154   0.17   1.46
Irecv                6   51     26     0.31   0.0317   0.0152   0.19   1.58
Irecv                6   52     26    0.199   0.0274   0.0156   0.17   1.64
Irecv                6   53     26    0.236   0.0297   0.0153   0.18   1.71
Irecv                6   54     26     0.26   0.0312   0.0152   0.19   1.73
Irecv                6   55     26    0.247   0.0289   0.0151   0.18   1.79
Irecv                6   56     26     0.22   0.0286   0.0163   0.18   1.87
Irecv                6   57     26    0.268   0.0314   0.0155   0.19   1.86
Irecv                6   58     26    0.242   0.0302   0.0158   0.19   1.89
Irecv                6   59     26    0.209   0.0277   0.0154   0.17   1.74
Irecv                6   60     26     0.25   0.0306   0.0167   0.19   1.54
Irecv                6   61     26    0.204   0.0291   0.0154   0.18   1.46
Irecv                6   62     26    0.229   0.0291   0.0151   0.18   1.47
Irecv                6   63     26    0.305   0.0313   0.0152   0.19   1.45
Irecv                6    *   1664     0.31   0.0296   0.0149   0.18   1.91

Isend                1    0     26    0.437   0.0426   0.0156   0.26   4.03
Isend                1    1     26    0.396    0.042   0.0156   0.26   3.97
Isend                1    2     26    0.425   0.0428   0.0154   0.27   4.26
Isend                1    3     26    0.436   0.0435   0.0157   0.27   3.75
Isend                1    4     26    0.435   0.0423   0.0155   0.26   2.35
Isend                1    5     26    0.388   0.0436   0.0164   0.27   2.42
Isend                1    6     26    0.436   0.0436   0.0156   0.27   2.30
Isend                1    7     26    0.435   0.0438   0.0158   0.27   2.31
Isend                1    8     26    0.431   0.0425   0.0162   0.25   3.06
Isend                1    9     26    0.387   0.0411   0.0156   0.24   2.95
Isend                1   10     26    0.425   0.0419   0.0157   0.24   3.01
Isend                1   11     26    0.427   0.0421   0.0157   0.24   3.02
Isend                1   12     26    0.434   0.0435   0.0156   0.27   2.32
Isend                1   13     26    0.435   0.0433   0.0157   0.26   2.20
Isend                1   14     26    0.428   0.0429   0.0156   0.26   2.28
Isend                1   15     26    0.426   0.0428   0.0156   0.27   2.08
Isend                1   16     26    0.439    0.042   0.0152   0.26   2.26
Isend                1   17     26     0.39   0.0414   0.0156   0.26   2.23
Isend                1   18     26    0.449   0.0464   0.0155   0.28   2.45
Isend                1   19     26    0.455   0.0464   0.0155   0.29   2.42
Isend                1   20     26    0.459   0.0442   0.0156   0.27   2.94
Isend                1   21     26    0.412   0.0433   0.0158   0.26   2.87
Isend                1   22     26    0.422   0.0424   0.0154   0.26   2.59
Isend                1   23     26     0.43    0.043   0.0157   0.26   2.71
Isend                1   24     26    0.465   0.0463   0.0153   0.29   3.60
Isend                1   25     26    0.419   0.0447   0.0154   0.28   3.49
Isend                1   26     26    0.436   0.0453   0.0158   0.28   3.21
Isend                1   27     26    0.441   0.0438   0.0156   0.27   3.09
Isend                1   28     26    0.423   0.0422   0.0155   0.26   2.76
Isend                1   29     26    0.428   0.0424   0.0157   0.26   2.70
Isend                1   30     26    0.433   0.0424   0.0154   0.26   2.86
Isend                1   31     26    0.433   0.0425   0.0158   0.26   2.61
Isend                1   32     26    0.446   0.0426   0.0155   0.26   2.74
Isend                1   33     26    0.399   0.0422   0.0157   0.26   2.71
Isend                1   34     26    0.418   0.0421   0.0154   0.26   2.56
Isend                1   35     26    0.422   0.0427   0.0158   0.26   2.42
Isend                1   36     26    0.469   0.0453   0.0155   0.28   2.68
Isend                1   37     26    0.422   0.0444   0.0157   0.27   2.62
Isend                1   38     26    0.415   0.0428    0.016   0.26   2.52
Isend                1   39     26     0.42   0.0425   0.0155   0.26   2.52
Isend                1   40     26    0.458   0.0446    0.016   0.28   3.15
Isend                1   41     26    0.411   0.0439   0.0155   0.27   3.10
Isend                1   42     26    0.428   0.0437   0.0155   0.27   2.79
Isend                1   43     26    0.433   0.0449   0.0157   0.27   3.02
Isend                1   44     26    0.429   0.0444   0.0154   0.27  20.39
Isend                1   45     26    0.432   0.0445   0.0156   0.27  16.03
Isend                1   46     26    0.433   0.0433   0.0156   0.27  30.42
Isend                1   47     26    0.433   0.0431   0.0156   0.26  31.07
Isend                1   48     26    0.444   0.0425   0.0154   0.26   2.26
Isend                1   49     26    0.396   0.0418   0.0157   0.26   2.23
Isend                1   50     26    0.431   0.0431   0.0156   0.26   2.29
Isend                1   51     26    0.439   0.0434   0.0155   0.27   2.17
Isend                1   52     26    0.452   0.0429   0.0154   0.26   2.56
Isend                1   53     26    0.399   0.0424   0.0157   0.26   2.43
Isend                1   54     26    0.418   0.0427   0.0156   0.26   2.37
Isend                1   55     26    0.424   0.0431    0.016   0.26   2.66
Isend                1   56     26     0.44   0.0426   0.0155   0.26   2.78
Isend                1   57     26    0.389   0.0419   0.0156   0.26   2.48
Isend                1   58     26    0.417   0.0424   0.0158   0.26   2.65
Isend                1   59     26    0.421   0.0428   0.0159   0.26   2.70
Isend                1   60     26    0.426   0.0443   0.0165   0.27   2.23
Isend                1   61     26    0.435    0.044   0.0156   0.27   2.22
Isend                1   62     26    0.431   0.0437   0.0155   0.27   2.21
Isend                1   63     26    0.431   0.0436   0.0155   0.27   2.02
Isend                1    *   1664    0.469   0.0432   0.0152   0.26   2.79

Waitall              3    0      1   0.0741   0.0741   0.0741   0.02   0.27
Waitall              3    1      1   0.0758   0.0758   0.0758   0.02   0.28
Waitall              3    2      1   0.0742   0.0742   0.0742   0.02   0.28
Waitall              3    3      1   0.0749   0.0749   0.0749   0.02   0.25
Waitall              3    4      1   0.0751   0.0751   0.0751   0.02   0.16
Waitall              3    5      1   0.0782   0.0782   0.0782   0.02   0.17
Waitall              3    6      1   0.0762   0.0762   0.0762   0.02   0.15
Waitall              3    7      1   0.0735   0.0735   0.0735   0.02   0.15
Waitall              3    8      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3    9      1   0.0766   0.0766   0.0766   0.02   0.21
Waitall              3   10      1    0.123    0.123    0.123   0.03   0.34
Waitall              3   11      1     0.11     0.11     0.11   0.02   0.30
Waitall              3   12      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   13      1   0.0741   0.0741   0.0741   0.02   0.14
Waitall              3   14      1   0.0757   0.0757   0.0757   0.02   0.15
Waitall              3   15      1   0.0755   0.0755   0.0755   0.02   0.14
Waitall              3   16      1   0.0746   0.0746   0.0746   0.02   0.15
Waitall              3   17      1    0.077    0.077    0.077   0.02   0.16
Waitall              3   18      1   0.0757   0.0757   0.0757   0.02   0.15
Waitall              3   19      1   0.0747   0.0747   0.0747   0.02   0.15
Waitall              3   20      1   0.0738   0.0738   0.0738   0.02   0.19
Waitall              3   21      1   0.0754   0.0754   0.0754   0.02   0.19
Waitall              3   22      1   0.0731   0.0731   0.0731   0.02   0.17
Waitall              3   23      1   0.0772   0.0772   0.0772   0.02   0.19
Waitall              3   24      1   0.0728   0.0728   0.0728   0.02   0.22
Waitall              3   25      1    0.074    0.074    0.074   0.02   0.22
Waitall              3   26      1   0.0739   0.0739   0.0739   0.02   0.20
Waitall              3   27      1   0.0752   0.0752   0.0752   0.02   0.20
Waitall              3   28      1   0.0752   0.0752   0.0752   0.02   0.19
Waitall              3   29      1   0.0752   0.0752   0.0752   0.02   0.18
Waitall              3   30      1   0.0741   0.0741   0.0741   0.02   0.19
Waitall              3   31      1    0.075    0.075    0.075   0.02   0.18
Waitall              3   32      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   33      1   0.0739   0.0739   0.0739   0.02   0.18
Waitall              3   34      1   0.0749   0.0749   0.0749   0.02   0.18
Waitall              3   35      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3   36      1   0.0747   0.0747   0.0747   0.02   0.17
Waitall              3   37      1   0.0776   0.0776   0.0776   0.02   0.18
Waitall              3   38      1    0.158    0.158    0.158   0.04   0.36
Waitall              3   39      1    0.124    0.124    0.124   0.03   0.28
Waitall              3   40      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   41      1   0.0738   0.0738   0.0738   0.02   0.20
Waitall              3   42      1    0.075    0.075    0.075   0.02   0.18
Waitall              3   43      1    0.075    0.075    0.075   0.02   0.19
Waitall              3   44      1   0.0745   0.0745   0.0745   0.02   1.31
Waitall              3   45      1   0.0756   0.0756   0.0756   0.02   1.05
Waitall              3   46      1   0.0748   0.0748   0.0748   0.02   2.02
Waitall              3   47      1   0.0729   0.0729   0.0729   0.02   2.02
Waitall              3   48      1   0.0894   0.0894   0.0894   0.02   0.18
Waitall              3   49      1   0.0791   0.0791   0.0791   0.02   0.16
Waitall              3   50      1   0.0831   0.0831   0.0831   0.02   0.17
Waitall              3   51      1   0.0915   0.0915   0.0915   0.02   0.18
Waitall              3   52      1   0.0737   0.0737   0.0737   0.02   0.17
Waitall              3   53      1   0.0763   0.0763   0.0763   0.02   0.17
Waitall              3   54      1   0.0761   0.0761   0.0761   0.02   0.16
Waitall              3   55      1   0.0759   0.0759   0.0759   0.02   0.18
Waitall              3   56      1   0.0742   0.0742   0.0742   0.02   0.19
Waitall              3   57      1   0.0761   0.0761   0.0761   0.02   0.17
Waitall              3   58      1    0.075    0.075    0.075   0.02   0.18
Waitall              3   59      1   0.0776   0.0776   0.0776   0.02   0.19
Waitall              3   60      1   0.0781   0.0781   0.0781   0.02   0.15
Waitall              3   61      1   0.0779   0.0779   0.0779   0.02   0.15
Waitall              3   62      1   0.0759   0.0759   0.0759   0.02   0.15
Waitall              3   63      1   0.0744   0.0744   0.0744   0.02   0.13
Waitall              3    *     64    0.158   0.0792   0.0728   0.02   0.20

Waitany              5    0     26    0.806   0.0559   0.0148   0.34   5.29
Waitany              5    1     26    0.812   0.0565   0.0147   0.35   5.34
Waitany              5    2     26    0.951   0.0562   0.0147   0.35   5.59
Waitany              5    3     26     0.93   0.0554   0.0148   0.34   4.78
Waitany              5    4     26    0.596   0.0498   0.0146   0.31   2.76
Waitany              5    5     26    0.592   0.0495   0.0154   0.30   2.75
Waitany              5    6     26    0.638   0.0496   0.0146   0.31   2.62
Waitany              5    7     26    0.637   0.0497   0.0148   0.30   2.62
Waitany              5    8     26    0.564   0.0447   0.0148   0.26   3.22
Waitany              5    9     26    0.594    0.045   0.0148   0.26   3.23
Waitany              5   10     26    0.566   0.0435   0.0146   0.25   3.13
Waitany              5   11     26    0.571   0.0438   0.0148   0.25   3.14
Waitany              5   12     26    0.576   0.0464   0.0156   0.28   2.48
Waitany              5   13     26    0.603   0.0469   0.0147   0.29   2.39
Waitany              5   14     26    0.588   0.0461   0.0146   0.28   2.45
Waitany              5   15     26    0.609   0.0474   0.0148   0.29   2.30
Waitany              5   16     26    0.671   0.0527   0.0146   0.33   2.83
Waitany              5   17     26      0.7   0.0523   0.0148   0.32   2.82
Waitany              5   18     26    0.736   0.0485   0.0147   0.30   2.57
Waitany              5   19     26    0.736    0.049   0.0147   0.30   2.56
Waitany              5   20     26    0.607   0.0522   0.0147   0.32   3.47
Waitany              5   21     26    0.637   0.0529   0.0148   0.32   3.51
Waitany              5   22     26    0.629    0.052   0.0146   0.32   3.18
Waitany              5   23     26    0.596   0.0503   0.0147   0.30   3.17
Waitany              5   24     26    0.639   0.0473   0.0145   0.29   3.68
Waitany              5   25     26    0.655    0.048   0.0147   0.30   3.75
Waitany              5   26     26    0.624   0.0471   0.0149   0.29   3.34
Waitany              5   27     26    0.639   0.0482   0.0147   0.29   3.40
Waitany              5   28     26    0.596   0.0538   0.0147   0.33   3.52
Waitany              5   29     26    0.569   0.0537   0.0148   0.33   3.43
Waitany              5   30     26     0.64   0.0546   0.0145   0.33   3.69
Waitany              5   31     26    0.626   0.0544   0.0148   0.33   3.34
Waitany              5   32     26     0.84   0.0578   0.0147   0.36   3.72
Waitany              5   33     26    0.843   0.0582   0.0146   0.36   3.73
Waitany              5   34     26     0.66   0.0547   0.0147   0.34   3.33
Waitany              5   35     26    0.639   0.0541   0.0149   0.33   3.07
Waitany              5   36     26    0.598   0.0491   0.0148   0.30   2.91
Waitany              5   37     26    0.618   0.0499   0.0149   0.31   2.95
Waitany              5   38     26      0.6   0.0431    0.015   0.26   2.54
Waitany              5   39     26    0.616   0.0447   0.0146   0.27   2.64
Waitany              5   40     26    0.694   0.0474   0.0147   0.29   3.35
Waitany              5   41     26    0.711   0.0481   0.0146   0.30   3.39
Waitany              5   42     26    0.709    0.048   0.0144   0.29   3.06
Waitany              5   43     26     0.68   0.0468   0.0147   0.29   3.15
Waitany              5   44     26    0.642   0.0493   0.0147   0.30  22.64
Waitany              5   45     26    0.639   0.0493   0.0147   0.30  17.75
Waitany              5   46     26     0.61   0.0489   0.0147   0.30  34.39
Waitany              5   47     26    0.623   0.0493   0.0146   0.30  35.53
Waitany              5   48     26    0.672    0.045   0.0146   0.28   2.39
Waitany              5   49     26    0.693    0.046   0.0148   0.28   2.45
Waitany              5   50     26    0.636   0.0449   0.0147   0.28   2.38
Waitany              5   51     26    0.616   0.0445   0.0146   0.27   2.23
Waitany              5   52     26    0.677   0.0466   0.0144   0.29   2.79
Waitany              5   53     26    0.683   0.0469   0.0147   0.29   2.69
Waitany              5   54     26    0.646   0.0466   0.0147   0.28   2.59
Waitany              5   55     26     0.67   0.0461    0.015   0.28   2.85
Waitany              5   56     26    0.599   0.0462   0.0146   0.29   3.01
Waitany              5   57     26    0.616   0.0468   0.0147   0.29   2.77
Waitany              5   58     26    0.598   0.0464   0.0147   0.28   2.91
Waitany              5   59     26    0.581   0.0457   0.0149   0.28   2.88
Waitany              5   60     26    0.588   0.0437   0.0153   0.27   2.20
Waitany              5   61     26    0.581   0.0435   0.0148   0.27   2.19
Waitany              5   62     26    0.609   0.0442   0.0145   0.27   2.23
Waitany              5   63     26    0.624   0.0443   0.0147   0.27   2.06
Waitany              5    *   1664    0.951   0.0489   0.0144   0.30   3.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
