@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:55
@ Stop time                : 2022 09 06 07:52:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30940
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.406    0.00457     1.13
   1      0.404    0.00392     0.97
   2      0.396    0.00384     0.97
   3        0.4    0.00375     0.94
   4      0.397     0.0175     4.42
   5      0.401     0.0174     4.33
   6      0.404     0.0173     4.29
   7      0.405     0.0202     4.99
   8      0.397     0.0404    10.18
   9      0.398     0.0405    10.17
  10      0.401     0.0432    10.77
  11      0.404      0.043    10.65
  12        0.4     0.0155     3.87
  13      0.396     0.0153     3.88
  14      0.404     0.0191     4.72
  15      0.401     0.0153     3.81
  16      0.404      0.013     3.23
  17      0.401      0.013     3.24
  18      0.397      0.012     3.03
  19      0.399     0.0157     3.93
  20      0.401     0.0341     8.51
  21      0.397     0.0342     8.63
  22      0.405      0.037     9.14
  23      0.404     0.0385     9.53
  24      0.396     0.0265     6.70
  25      0.398     0.0257     6.45
  26        0.4     0.0258     6.45
  27      0.401     0.0258     6.43
  28      0.397     0.0147     3.71
  29      0.399     0.0146     3.67
  30      0.401     0.0178     4.44
  31      0.404     0.0191     4.72
  32      0.399     0.0121     3.04
  33      0.401    0.00815     2.03
  34      0.395    0.00826     2.09
  35      0.397    0.00829     2.09
  36      0.401     0.0316     7.87
  37      0.396     0.0317     8.00
  38      0.404     0.0357     8.85
  39      0.405     0.0339     8.39
  40      0.396     0.0413    10.44
  41      0.398     0.0412    10.36
  42      0.401     0.0414    10.32
  43      0.399     0.0457    11.43
  44      0.401     0.0566    14.11
  45      0.403     0.0594    14.73
  46      0.397     0.0551    13.88
  47      0.399      0.055    13.80
  48      0.401     0.0444    11.06
  49      0.404     0.0402     9.95
  50      0.398       0.04    10.04
  51      0.397       0.04    10.07
  52      0.402     0.0349     8.69
  53      0.403     0.0393     9.77
  54      0.397     0.0351     8.84
  55      0.399     0.0348     8.74
  56      0.399     0.0356     8.94
  57      0.397     0.0357     9.00
  58      0.404      0.038     9.41
  59      0.401     0.0381     9.49
  60        0.4     0.0335     8.37
  61      0.396     0.0334     8.43
  62      0.404      0.036     8.91
  63      0.406     0.0374     9.22
   *       25.6       1.85     7.22
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.61e+03    6.30   87.21         64   0.57
Waitany                 5       92.7    0.36    5.01       1664   0.10
Isend                   1       73.2    0.29    3.96       1664   0.03
Irecv                   6       49.3    0.19    2.66       1664   0.05
Barrier                 2       14.3    0.06    0.77         64   0.56
Waitall                 3       7.01    0.03    0.38         64   0.82
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0616   0.0616   0.0616   0.02   1.35
Barrier              2    1      1   0.0622   0.0622   0.0622   0.02   1.59
Barrier              2    2      1    0.265    0.265    0.265   0.07   6.91
Barrier              2    3      1    0.265    0.265    0.265   0.07   7.07
Barrier              2    4      1    0.379    0.379    0.379   0.10   2.17
Barrier              2    5      1    0.379    0.379    0.379   0.09   2.18
Barrier              2    6      1    0.365    0.365    0.365   0.09   2.11
Barrier              2    7      1    0.365    0.365    0.365   0.09   1.81
Barrier              2    8      1   0.0778   0.0778   0.0778   0.02   0.19
Barrier              2    9      1   0.0778   0.0778   0.0778   0.02   0.19
Barrier              2   10      1   0.0545   0.0545   0.0545   0.01   0.13
Barrier              2   11      1   0.0531   0.0531   0.0531   0.01   0.12
Barrier              2   12      1    0.189    0.189    0.189   0.05   1.22
Barrier              2   13      1    0.191    0.191    0.191   0.05   1.25
Barrier              2   14      1    0.178    0.178    0.178   0.04   0.93
Barrier              2   15      1    0.176    0.176    0.176   0.04   1.15
Barrier              2   16      1    0.388    0.388    0.388   0.10   2.97
Barrier              2   17      1    0.391    0.391    0.391   0.10   3.01
Barrier              2   18      1    0.318    0.318    0.318   0.08   2.65
Barrier              2   19      1    0.318    0.318    0.318   0.08   2.03
Barrier              2   20      1    0.116    0.116    0.116   0.03   0.34
Barrier              2   21      1    0.107    0.107    0.107   0.03   0.31
Barrier              2   22      1   0.0894   0.0894   0.0894   0.02   0.24
Barrier              2   23      1   0.0899   0.0899   0.0899   0.02   0.23
Barrier              2   24      1    0.243    0.243    0.243   0.06   0.91
Barrier              2   25      1    0.231    0.231    0.231   0.06   0.90
Barrier              2   26      1    0.203    0.203    0.203   0.05   0.79
Barrier              2   27      1    0.201    0.201    0.201   0.05   0.78
Barrier              2   28      1   0.0804   0.0804   0.0804   0.02   0.55
Barrier              2   29      1   0.0703   0.0703   0.0703   0.02   0.48
Barrier              2   30      1    0.106    0.106    0.106   0.03   0.59
Barrier              2   31      1   0.0915   0.0915   0.0915   0.02   0.48
Barrier              2   32      1    0.248    0.248    0.248   0.06   2.05
Barrier              2   33      1    0.246    0.246    0.246   0.06   3.02
Barrier              2   34      1    0.287    0.287    0.287   0.07   3.47
Barrier              2   35      1    0.287    0.287    0.287   0.07   3.46
Barrier              2   36      1    0.374    0.374    0.374   0.09   1.19
Barrier              2   37      1    0.378    0.378    0.378   0.10   1.19
Barrier              2   38      1    0.411    0.411    0.411   0.10   1.15
Barrier              2   39      1     0.41     0.41     0.41   0.10   1.21
Barrier              2   40      1    0.222    0.222    0.222   0.06   0.54
Barrier              2   41      1    0.347    0.347    0.347   0.09   0.84
Barrier              2   42      1   0.0996   0.0996   0.0996   0.02   0.24
Barrier              2   43      1    0.108    0.108    0.108   0.03   0.24
Barrier              2   44      1   0.0316   0.0316   0.0316   0.01   0.06
Barrier              2   45      1   0.0316   0.0316   0.0316   0.01   0.05
Barrier              2   46      1    0.118    0.118    0.118   0.03   0.21
Barrier              2   47      1    0.116    0.116    0.116   0.03   0.21
Barrier              2   48      1    0.379    0.379    0.379   0.09   0.85
Barrier              2   49      1    0.379    0.379    0.379   0.09   0.94
Barrier              2   50      1    0.414    0.414    0.414   0.10   1.04
Barrier              2   51      1    0.408    0.408    0.408   0.10   1.02
Barrier              2   52      1    0.395    0.395    0.395   0.10   1.13
Barrier              2   53      1      0.4      0.4      0.4   0.10   1.02
Barrier              2   54      1    0.306    0.306    0.306   0.08   0.87
Barrier              2   55      1    0.306    0.306    0.306   0.08   0.88
Barrier              2   56      1    0.239    0.239    0.239   0.06   0.67
Barrier              2   57      1    0.211    0.211    0.211   0.05   0.59
Barrier              2   58      1    0.248    0.248    0.248   0.06   0.65
Barrier              2   59      1     0.31     0.31     0.31   0.08   0.81
Barrier              2   60      1    0.102    0.102    0.102   0.03   0.31
Barrier              2   61      1   0.0953   0.0953   0.0953   0.02   0.29
Barrier              2   62      1   0.0978   0.0978   0.0978   0.02   0.27
Barrier              2   63      1    0.104    0.104    0.104   0.03   0.28
Barrier              2    *     64    0.414    0.223   0.0316   0.06   0.77

Barrier              4    0      1    0.828    0.828    0.828   0.20  18.12
Barrier              4    1      1    0.275    0.275    0.275   0.07   7.00
Barrier              4    2      1    0.101    0.101    0.101   0.03   2.64
Barrier              4    3      1   0.0852   0.0852   0.0852   0.02   2.27
Barrier              4    4      1     13.8     13.8     13.8   3.48  78.73
Barrier              4    5      1     13.7     13.7     13.7   3.43  79.03
Barrier              4    6      1     13.6     13.6     13.6   3.37  78.72
Barrier              4    7      1     16.4     16.4     16.4   4.06  81.41
Barrier              4    8      1     36.8     36.8     36.8   9.26  90.96
Barrier              4    9      1     36.8     36.8     36.8   9.23  90.78
Barrier              4   10      1     39.4     39.4     39.4   9.83  91.31
Barrier              4   11      1     39.4     39.4     39.4   9.75  91.50
Barrier              4   12      1     11.8     11.8     11.8   2.94  76.06
Barrier              4   13      1     11.7     11.7     11.7   2.96  76.23
Barrier              4   14      1     15.3     15.3     15.3   3.79  80.33
Barrier              4   15      1     11.6     11.6     11.6   2.89  75.91
Barrier              4   16      1     9.34     9.34     9.34   2.31  71.57
Barrier              4   17      1     9.33     9.33     9.33   2.33  71.77
Barrier              4   18      1     8.33     8.33     8.33   2.10  69.35
Barrier              4   19      1     11.9     11.9     11.9   3.00  76.18
Barrier              4   20      1     30.5     30.5     30.5   7.59  89.21
Barrier              4   21      1     30.5     30.5     30.5   7.69  89.11
Barrier              4   22      1     33.3     33.3     33.3   8.24  90.16
Barrier              4   23      1     34.8     34.8     34.8   8.60  90.28
Barrier              4   24      1     22.8     22.8     22.8   5.76  85.91
Barrier              4   25      1       22       22       22   5.53  85.65
Barrier              4   26      1     22.1     22.1     22.1   5.52  85.57
Barrier              4   27      1     22.1     22.1     22.1   5.51  85.64
Barrier              4   28      1       11       11       11   2.77  74.64
Barrier              4   29      1       11       11       11   2.75  74.94
Barrier              4   30      1     14.2     14.2     14.2   3.53  79.51
Barrier              4   31      1     15.3     15.3     15.3   3.79  80.35
Barrier              4   32      1     8.39     8.39     8.39   2.10  69.22
Barrier              4   33      1     4.47     4.47     4.47   1.11  54.80
Barrier              4   34      1     4.58     4.58     4.58   1.16  55.40
Barrier              4   35      1     4.57     4.57     4.57   1.15  55.12
Barrier              4   36      1     27.9     27.9     27.9   6.97  88.49
Barrier              4   37      1       28       28       28   7.07  88.30
Barrier              4   38      1       32       32       32   7.92  89.51
Barrier              4   39      1     30.3     30.3     30.3   7.49  89.26
Barrier              4   40      1     37.6     37.6     37.6   9.50  91.01
Barrier              4   41      1     37.6     37.6     37.6   9.45  91.16
Barrier              4   42      1     37.7     37.7     37.7   9.41  91.17
Barrier              4   43      1     41.9     41.9     41.9  10.49  91.79
Barrier              4   44      1     52.9     52.9     52.9  13.20  93.56
Barrier              4   45      1     55.6     55.6     55.6  13.80  93.70
Barrier              4   46      1     51.4     51.4     51.4  12.95  93.27
Barrier              4   47      1     51.4     51.4     51.4  12.89  93.37
Barrier              4   48      1     40.6     40.6     40.6  10.13  91.58
Barrier              4   49      1     36.5     36.5     36.5   9.05  90.93
Barrier              4   50      1     36.3     36.3     36.3   9.11  90.73
Barrier              4   51      1     36.3     36.3     36.3   9.15  90.82
Barrier              4   52      1     31.3     31.3     31.3   7.78  89.52
Barrier              4   53      1     35.6     35.6     35.6   8.84  90.55
Barrier              4   54      1     31.4     31.4     31.4   7.90  89.40
Barrier              4   55      1     31.2     31.2     31.2   7.83  89.51
Barrier              4   56      1       32       32       32   8.02  89.74
Barrier              4   57      1       32       32       32   8.05  89.50
Barrier              4   58      1     34.3     34.3     34.3   8.51  90.37
Barrier              4   59      1     34.3     34.3     34.3   8.56  90.18
Barrier              4   60      1     29.7     29.7     29.7   7.44  88.86
Barrier              4   61      1     29.7     29.7     29.7   7.51  89.02
Barrier              4   62      1     32.4     32.4     32.4   8.01  89.89
Barrier              4   63      1     33.7     33.7     33.7   8.30  89.98
Barrier              4    *     64     55.6     25.2   0.0852   6.30  87.21

Irecv                6    0     26    0.264   0.0314   0.0157   0.20  17.84
Irecv                6    1     26    0.201   0.0276   0.0149   0.18  18.31
Irecv                6    2     26    0.249    0.031    0.015   0.20  21.01
Irecv                6    3     26    0.234   0.0283   0.0147   0.18  19.62
Irecv                6    4     26    0.251   0.0306    0.016   0.20   4.54
Irecv                6    5     26    0.201   0.0276   0.0151   0.18   4.13
Irecv                6    6     26    0.222   0.0291   0.0151   0.19   4.37
Irecv                6    7     26    0.309   0.0317   0.0153   0.20   4.08
Irecv                6    8     26    0.204    0.028   0.0157   0.18   1.80
Irecv                6    9     26    0.258   0.0312   0.0158   0.20   2.00
Irecv                6   10     26    0.271   0.0319   0.0154   0.21   1.92
Irecv                6   11     26    0.215   0.0279   0.0154   0.18   1.69
Irecv                6   12     26    0.247   0.0299   0.0159   0.19   5.02
Irecv                6   13     26    0.203   0.0277   0.0152   0.18   4.69
Irecv                6   14     26    0.262   0.0316   0.0153   0.20   4.31
Irecv                6   15     26    0.244   0.0288   0.0148   0.19   4.90
Irecv                6   16     26     0.24     0.03   0.0157   0.19   5.98
Irecv                6   17     26    0.207   0.0285   0.0152   0.18   5.69
Irecv                6   18     26    0.226   0.0289   0.0153   0.19   6.26
Irecv                6   19     26    0.294   0.0309    0.015   0.20   5.12
Irecv                6   20     26    0.199   0.0291   0.0196   0.19   2.21
Irecv                6   21     26    0.254   0.0307   0.0153   0.20   2.33
Irecv                6   22     26    0.196   0.0275    0.015   0.18   1.93
Irecv                6   23     26    0.318   0.0314   0.0149   0.20   2.12
Irecv                6   24     26    0.268   0.0313   0.0162   0.21   3.07
Irecv                6   25     26    0.231    0.029   0.0153   0.19   2.94
Irecv                6   26     26    0.255   0.0306   0.0156   0.20   3.09
Irecv                6   27     26    0.261   0.0297   0.0154   0.19   3.00
Irecv                6   28     26    0.252   0.0312   0.0162   0.20   5.50
Irecv                6   29     26    0.206   0.0286   0.0153   0.19   5.08
Irecv                6   30     26    0.196   0.0278   0.0155   0.18   4.06
Irecv                6   31     26    0.317   0.0316    0.015   0.20   4.31
Irecv                6   32     26    0.262   0.0311   0.0159   0.20   6.67
Irecv                6   33     26    0.231   0.0293   0.0154   0.19   9.35
Irecv                6   34     26    0.234   0.0293   0.0151   0.19   9.22
Irecv                6   35     26     0.28   0.0306   0.0152   0.20   9.60
Irecv                6   36     26    0.196   0.0273   0.0156   0.18   2.25
Irecv                6   37     26    0.252   0.0303   0.0154   0.20   2.49
Irecv                6   38     26    0.278   0.0318   0.0153   0.20   2.32
Irecv                6   39     26     0.22   0.0277    0.015   0.18   2.12
Irecv                6   40     26    0.248   0.0302   0.0159   0.20   1.90
Irecv                6   41     26    0.204   0.0276   0.0152   0.18   1.74
Irecv                6   42     26    0.199   0.0281   0.0155   0.18   1.76
Irecv                6   43     26    0.311   0.0318   0.0154   0.21   1.81
Irecv                6   44     26    0.202   0.0278   0.0158   0.18   1.28
Irecv                6   45     26    0.269   0.0314   0.0153   0.20   1.37
Irecv                6   46     26    0.249   0.0303   0.0153   0.20   1.43
Irecv                6   47     26    0.217   0.0278   0.0152   0.18   1.32
Irecv                6   48     26    0.261    0.031   0.0161   0.20   1.82
Irecv                6   49     26    0.205   0.0277   0.0151   0.18   1.79
Irecv                6   50     26    0.249   0.0301   0.0152   0.20   1.96
Irecv                6   51     26    0.238   0.0285   0.0149   0.19   1.85
Irecv                6   52     26    0.218   0.0282    0.016   0.18   2.10
Irecv                6   53     26    0.253   0.0305   0.0153   0.20   2.02
Irecv                6   54     26    0.258   0.0305   0.0153   0.20   2.26
Irecv                6   55     26    0.228    0.028   0.0152   0.18   2.09
Irecv                6   56     26    0.204   0.0279   0.0158   0.18   2.04
Irecv                6   57     26    0.265   0.0315   0.0159   0.21   2.30
Irecv                6   58     26    0.211   0.0281   0.0152   0.18   1.92
Irecv                6   59     26    0.302   0.0311   0.0153   0.20   2.12
Irecv                6   60     26     0.25   0.0309   0.0176   0.20   2.40
Irecv                6   61     26    0.206   0.0282   0.0152   0.19   2.20
Irecv                6   62     26      0.2   0.0275    0.015   0.18   1.98
Irecv                6   63     26    0.324   0.0317   0.0152   0.20   2.21
Irecv                6    *   1664    0.324   0.0296   0.0147   0.19   2.66

Isend                1    0     26    0.468   0.0451   0.0156   0.29  25.63
Isend                1    1     26    0.411   0.0441   0.0156   0.28  29.22
Isend                1    2     26    0.426   0.0428   0.0157   0.28  28.97
Isend                1    3     26     0.43   0.0427   0.0156   0.28  29.56
Isend                1    4     26     0.46   0.0439   0.0155   0.29   6.52
Isend                1    5     26    0.408   0.0433   0.0154   0.28   6.48
Isend                1    6     26    0.437   0.0452    0.016   0.29   6.79
Isend                1    7     26    0.443   0.0457   0.0158   0.29   5.88
Isend                1    8     26    0.438   0.0421   0.0155   0.28   2.71
Isend                1    9     26      0.4   0.0419   0.0157   0.27   2.69
Isend                1   10     26    0.444   0.0457   0.0156   0.30   2.75
Isend                1   11     26    0.445    0.047   0.0159   0.30   2.84
Isend                1   12     26    0.431   0.0439   0.0155   0.29   7.38
Isend                1   13     26    0.433   0.0439   0.0155   0.29   7.45
Isend                1   14     26     0.43   0.0428   0.0154   0.28   5.84
Isend                1   15     26    0.428   0.0432   0.0158   0.28   7.37
Isend                1   16     26    0.446   0.0426   0.0155   0.27   8.49
Isend                1   17     26      0.4    0.042   0.0155   0.27   8.41
Isend                1   18     26    0.447   0.0465   0.0158   0.30  10.06
Isend                1   19     26    0.456   0.0463   0.0154   0.30   7.67
Isend                1   20     26    0.435   0.0416   0.0154   0.27   3.17
Isend                1   21     26    0.401   0.0416   0.0156   0.27   3.16
Isend                1   22     26    0.431   0.0429   0.0154   0.28   3.02
Isend                1   23     26    0.435   0.0432   0.0153   0.28   2.92
Isend                1   24     26    0.442   0.0446   0.0155   0.29   4.37
Isend                1   25     26    0.416   0.0447   0.0157   0.29   4.53
Isend                1   26     26    0.434   0.0429   0.0158   0.28   4.33
Isend                1   27     26    0.438   0.0429   0.0155   0.28   4.32
Isend                1   28     26    0.455   0.0466   0.0155   0.31   8.23
Isend                1   29     26    0.461   0.0466   0.0155   0.30   8.28
Isend                1   30     26    0.446    0.046   0.0156   0.30   6.72
Isend                1   31     26    0.446   0.0461   0.0157   0.30   6.29
Isend                1   32     26     0.45   0.0446   0.0156   0.29   9.57
Isend                1   33     26    0.419   0.0442   0.0155   0.29  14.11
Isend                1   34     26    0.416   0.0423   0.0155   0.28  13.30
Isend                1   35     26    0.422   0.0426   0.0154   0.28  13.35
Isend                1   36     26    0.477   0.0459   0.0154   0.30   3.78
Isend                1   37     26    0.427   0.0448   0.0156   0.29   3.67
Isend                1   38     26    0.424   0.0427   0.0154   0.27   3.10
Isend                1   39     26    0.425   0.0429   0.0155   0.28   3.29
Isend                1   40     26    0.437   0.0426   0.0157   0.28   2.68
Isend                1   41     26    0.399   0.0421   0.0157   0.28   2.66
Isend                1   42     26    0.423    0.043   0.0158   0.28   2.70
Isend                1   43     26    0.426   0.0429   0.0156   0.28   2.44
Isend                1   44     26    0.432   0.0467   0.0157   0.30   2.15
Isend                1   45     26    0.444   0.0457   0.0156   0.29   2.00
Isend                1   46     26    0.423   0.0429   0.0156   0.28   2.02
Isend                1   47     26    0.421   0.0433   0.0158   0.28   2.05
Isend                1   48     26    0.463   0.0457   0.0156   0.30   2.68
Isend                1   49     26    0.407   0.0452   0.0158   0.29   2.92
Isend                1   50     26    0.421   0.0424   0.0154   0.28   2.76
Isend                1   51     26    0.419   0.0428   0.0157   0.28   2.79
Isend                1   52     26    0.461   0.0446   0.0157   0.29   3.32
Isend                1   53     26    0.414   0.0436   0.0157   0.28   2.88
Isend                1   54     26    0.451   0.0458   0.0156   0.30   3.40
Isend                1   55     26    0.455    0.047   0.0157   0.31   3.51
Isend                1   56     26    0.457   0.0438   0.0156   0.29   3.20
Isend                1   57     26    0.406   0.0439   0.0158   0.29   3.20
Isend                1   58     26    0.437    0.044   0.0154   0.28   3.01
Isend                1   59     26    0.439   0.0441   0.0155   0.29   3.01
Isend                1   60     26    0.437   0.0435   0.0157   0.28   3.38
Isend                1   61     26    0.441   0.0436   0.0155   0.29   3.39
Isend                1   62     26    0.427   0.0434   0.0156   0.28   3.14
Isend                1   63     26    0.428   0.0437   0.0155   0.28   3.04
Isend                1    *   1664    0.477    0.044   0.0153   0.29   3.96

Waitall              3    0      1   0.0754   0.0754   0.0754   0.02   1.65
Waitall              3    1      1   0.0744   0.0744   0.0744   0.02   1.90
Waitall              3    2      1   0.0751   0.0751   0.0751   0.02   1.96
Waitall              3    3      1   0.0734   0.0734   0.0734   0.02   1.96
Waitall              3    4      1   0.0726   0.0726   0.0726   0.02   0.41
Waitall              3    5      1    0.075    0.075    0.075   0.02   0.43
Waitall              3    6      1   0.0768   0.0768   0.0768   0.02   0.44
Waitall              3    7      1   0.0758   0.0758   0.0758   0.02   0.38
Waitall              3    8      1   0.0739   0.0739   0.0739   0.02   0.18
Waitall              3    9      1   0.0761   0.0761   0.0761   0.02   0.19
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3   11      1    0.076    0.076    0.076   0.02   0.18
Waitall              3   12      1    0.344    0.344    0.344   0.09   2.22
Waitall              3   13      1    0.343    0.343    0.343   0.09   2.24
Waitall              3   14      1    0.426    0.426    0.426   0.11   2.23
Waitall              3   15      1    0.415    0.415    0.415   0.10   2.72
Waitall              3   16      1    0.134    0.134    0.134   0.03   1.02
Waitall              3   17      1    0.134    0.134    0.134   0.03   1.03
Waitall              3   18      1   0.0771   0.0771   0.0771   0.02   0.64
Waitall              3   19      1   0.0756   0.0756   0.0756   0.02   0.48
Waitall              3   20      1   0.0753   0.0753   0.0753   0.02   0.22
Waitall              3   21      1   0.0734   0.0734   0.0734   0.02   0.21
Waitall              3   22      1   0.0755   0.0755   0.0755   0.02   0.20
Waitall              3   23      1   0.0751   0.0751   0.0751   0.02   0.20
Waitall              3   24      1     0.15     0.15     0.15   0.04   0.56
Waitall              3   25      1    0.181    0.181    0.181   0.05   0.70
Waitall              3   26      1     0.38     0.38     0.38   0.10   1.47
Waitall              3   27      1    0.367    0.367    0.367   0.09   1.42
Waitall              3   28      1   0.0751   0.0751   0.0751   0.02   0.51
Waitall              3   29      1   0.0739   0.0739   0.0739   0.02   0.50
Waitall              3   30      1   0.0762   0.0762   0.0762   0.02   0.43
Waitall              3   31      1   0.0736   0.0736   0.0736   0.02   0.39
Waitall              3   32      1   0.0747   0.0747   0.0747   0.02   0.62
Waitall              3   33      1    0.074    0.074    0.074   0.02   0.91
Waitall              3   34      1   0.0753   0.0753   0.0753   0.02   0.91
Waitall              3   35      1   0.0754   0.0754   0.0754   0.02   0.91
Waitall              3   36      1   0.0763   0.0763   0.0763   0.02   0.24
Waitall              3   37      1   0.0762   0.0762   0.0762   0.02   0.24
Waitall              3   38      1    0.122    0.122    0.122   0.03   0.34
Waitall              3   39      1    0.102    0.102    0.102   0.03   0.30
Waitall              3   40      1   0.0742   0.0742   0.0742   0.02   0.18
Waitall              3   41      1    0.076    0.076    0.076   0.02   0.18
Waitall              3   42      1   0.0741   0.0741   0.0741   0.02   0.18
Waitall              3   43      1   0.0752   0.0752   0.0752   0.02   0.16
Waitall              3   44      1   0.0833   0.0833   0.0833   0.02   0.15
Waitall              3   45      1   0.0791   0.0791   0.0791   0.02   0.13
Waitall              3   46      1   0.0748   0.0748   0.0748   0.02   0.14
Waitall              3   47      1   0.0728   0.0728   0.0728   0.02   0.13
Waitall              3   48      1   0.0745   0.0745   0.0745   0.02   0.17
Waitall              3   49      1   0.0747   0.0747   0.0747   0.02   0.19
Waitall              3   50      1   0.0751   0.0751   0.0751   0.02   0.19
Waitall              3   51      1    0.073    0.073    0.073   0.02   0.18
Waitall              3   52      1   0.0745   0.0745   0.0745   0.02   0.21
Waitall              3   53      1   0.0767   0.0767   0.0767   0.02   0.20
Waitall              3   54      1   0.0756   0.0756   0.0756   0.02   0.22
Waitall              3   55      1   0.0758   0.0758   0.0758   0.02   0.22
Waitall              3   56      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   57      1   0.0758   0.0758   0.0758   0.02   0.21
Waitall              3   58      1   0.0734   0.0734   0.0734   0.02   0.19
Waitall              3   59      1   0.0768   0.0768   0.0768   0.02   0.20
Waitall              3   60      1   0.0764   0.0764   0.0764   0.02   0.23
Waitall              3   61      1    0.074    0.074    0.074   0.02   0.22
Waitall              3   62      1   0.0734   0.0734   0.0734   0.02   0.20
Waitall              3   63      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3    *     64    0.426     0.11   0.0726   0.03   0.38

Waitany              5    0     26    0.673   0.0623   0.0147   0.40  35.43
Waitany              5    1     26    0.689   0.0633   0.0146   0.41  41.99
Waitany              5    2     26    0.639   0.0568   0.0146   0.37  38.51
Waitany              5    3     26    0.658    0.057   0.0147   0.37  39.52
Waitany              5    4     26    0.776   0.0514   0.0146   0.34   7.63
Waitany              5    5     26    0.766   0.0518   0.0146   0.34   7.75
Waitany              5    6     26    0.798   0.0504   0.0146   0.32   7.57
Waitany              5    7     26    0.785     0.05   0.0147   0.32   6.44
Waitany              5    8     26    0.622   0.0645   0.0146   0.42   4.15
Waitany              5    9     26    0.625   0.0647   0.0148   0.42   4.15
Waitany              5   10     26     0.67   0.0618   0.0147   0.40   3.72
Waitany              5   11     26    0.653   0.0607   0.0149   0.39   3.67
Waitany              5   12     26    0.621   0.0481   0.0144   0.31   8.09
Waitany              5   13     26    0.686    0.048   0.0145   0.32   8.15
Waitany              5   14     26    0.633   0.0466   0.0145   0.30   6.35
Waitany              5   15     26    0.631   0.0467   0.0145   0.30   7.95
Waitany              5   16     26    0.652     0.05   0.0145   0.32   9.97
Waitany              5   17     26    0.656   0.0504   0.0147   0.33  10.09
Waitany              5   18     26    0.745    0.051   0.0146   0.33  11.04
Waitany              5   19     26    0.754   0.0514   0.0144   0.33   8.52
Waitany              5   20     26    0.611   0.0636   0.0146   0.41   4.84
Waitany              5   21     26     0.63   0.0641   0.0146   0.42   4.87
Waitany              5   22     26     0.66   0.0632   0.0147   0.41   4.44
Waitany              5   23     26     0.64    0.063   0.0146   0.41   4.25
Waitany              5   24     26    0.822   0.0528   0.0147   0.35   5.18
Waitany              5   25     26    0.791   0.0521    0.015   0.34   5.28
Waitany              5   26     26    0.591   0.0472    0.015   0.31   4.76
Waitany              5   27     26    0.615   0.0479   0.0146   0.31   4.83
Waitany              5   28     26    0.668   0.0599   0.0146   0.39  10.57
Waitany              5   29     26    0.669   0.0604   0.0146   0.39  10.72
Waitany              5   30     26    0.689   0.0595   0.0147   0.39   8.69
Waitany              5   31     26    0.717   0.0601   0.0148   0.39   8.19
Waitany              5   32     26    0.744   0.0553   0.0147   0.36  11.87
Waitany              5   33     26    0.754   0.0559   0.0147   0.36  17.82
Waitany              5   34     26    0.653   0.0562   0.0146   0.37  17.69
Waitany              5   35     26    0.661    0.056   0.0145   0.37  17.56
Waitany              5   36     26    0.733   0.0492   0.0147   0.32   4.05
Waitany              5   37     26    0.708   0.0501   0.0145   0.33   4.11
Waitany              5   38     26    0.583   0.0492   0.0145   0.32   3.58
Waitany              5   39     26    0.609   0.0499   0.0146   0.32   3.82
Waitany              5   40     26    0.667   0.0585   0.0147   0.38   3.69
Waitany              5   41     26    0.658   0.0541   0.0149   0.35   3.41
Waitany              5   42     26     0.71   0.0627   0.0151   0.41   3.94
Waitany              5   43     26    0.699   0.0625   0.0147   0.41   3.56
Waitany              5   44     26    0.776   0.0613   0.0146   0.40   2.82
Waitany              5   45     26    0.832   0.0625   0.0148   0.40   2.74
Waitany              5   46     26    0.695   0.0621   0.0147   0.41   2.93
Waitany              5   47     26    0.698   0.0619   0.0147   0.40   2.93
Waitany              5   48     26    0.829   0.0494   0.0146   0.32   2.90
Waitany              5   49     26    0.841   0.0499   0.0149   0.32   3.23
Waitany              5   50     26    0.666   0.0513   0.0147   0.33   3.33
Waitany              5   51     26    0.673   0.0513   0.0146   0.34   3.33
Waitany              5   52     26    0.579   0.0499   0.0147   0.32   3.71
Waitany              5   53     26    0.602   0.0505   0.0146   0.33   3.34
Waitany              5   54     26    0.594    0.052   0.0147   0.34   3.86
Waitany              5   55     26    0.571   0.0509   0.0148   0.33   3.80
Waitany              5   56     26    0.719   0.0567   0.0148   0.37   4.14
Waitany              5   57     26    0.753   0.0577   0.0147   0.38   4.20
Waitany              5   58     26     0.71   0.0564   0.0146   0.36   3.86
Waitany              5   59     26    0.675   0.0536   0.0146   0.35   3.66
Waitany              5   60     26    0.624   0.0621   0.0148   0.40   4.83
Waitany              5   61     26    0.638   0.0626   0.0146   0.41   4.88
Waitany              5   62     26    0.627   0.0625   0.0146   0.40   4.52
Waitany              5   63     26    0.603   0.0618   0.0147   0.40   4.29
Waitany              5    *   1664    0.841   0.0557   0.0144   0.36   5.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
