@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:16
@ Stop time                : 2022 09 06 02:42:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7440
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.435     0.0697    16.00
   1      0.442     0.0684    15.46
   2      0.445     0.0722    16.22
   3      0.444     0.0711    16.00
   4      0.437     0.0831    19.00
   5      0.434      0.083    19.12
   6       0.44     0.0867    19.72
   7      0.442     0.0851    19.27
   8      0.436     0.0757    17.38
   9      0.434     0.0758    17.46
  10      0.443     0.0784    17.71
  11      0.442     0.0794    17.95
  12      0.438     0.0683    15.58
  13      0.434     0.0684    15.76
  14      0.442     0.0704    15.92
  15       0.44     0.0722    16.40
  16      0.433    0.00351     0.81
  17      0.434    0.00361     0.83
  18      0.441     0.0061     1.38
  19      0.439    0.00782     1.78
  20      0.442     0.0755    17.07
  21       0.44      0.079    17.95
  22      0.434     0.0747    17.21
  23      0.437     0.0747    17.07
  24      0.437      0.079    18.07
  25      0.435     0.0791    18.20
  26       0.44     0.0814    18.52
  27      0.442     0.0834    18.86
  28      0.438     0.0663    15.11
  29      0.434     0.0661    15.23
  30      0.442       0.07    15.82
  31       0.44     0.0662    15.05
  32      0.434     0.0861    19.81
  33      0.438      0.086    19.61
  34      0.443     0.0885    19.99
  35      0.441     0.0882    20.01
  36       0.44     0.0676    15.37
  37      0.437      0.072    16.45
  38      0.434     0.0677    15.59
  39      0.435     0.0677    15.55
  40      0.434     0.0762    17.53
  41      0.437     0.0763    17.44
  42       0.44     0.0782    17.77
  43      0.442     0.0798    18.06
  44      0.434     0.0835    19.22
  45      0.437     0.0877    20.04
  46      0.441     0.0837    18.95
  47       0.44     0.0857    19.49
  48      0.436     0.0659    15.14
  49      0.437     0.0661    15.10
  50      0.442     0.0685    15.49
  51       0.44     0.0684    15.54
  52      0.436     0.0601    13.78
  53      0.434     0.0608    14.01
  54       0.44     0.0615    13.98
  55      0.438       0.06    13.69
  56       0.44     0.0847    19.26
  57      0.442     0.0828    18.74
  58      0.434     0.0807    18.57
  59      0.438     0.0809    18.44
  60      0.434     0.0918    21.15
  61      0.438     0.0919    21.01
  62       0.44      0.094    21.37
  63      0.442     0.0961    21.75
   *       28.1       4.61    16.44
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   4.39e+03   15.65   95.20         64   0.28
Waitany                 5       82.6    0.29    1.79       1664   0.04
Isend                   1       75.1    0.27    1.63       1664   0.03
Irecv                   6         49    0.17    1.06       1664   0.06
Barrier                 2       9.57    0.03    0.21         64   0.40
Waitall                 3       5.13    0.02    0.11         64   0.20
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.139    0.139    0.139   0.03   0.20
Barrier              2    1      1    0.139    0.139    0.139   0.03   0.20
Barrier              2    2      1    0.138    0.138    0.138   0.03   0.19
Barrier              2    3      1    0.138    0.138    0.138   0.03   0.19
Barrier              2    4      1    0.215    0.215    0.215   0.05   0.26
Barrier              2    5      1    0.215    0.215    0.215   0.05   0.26
Barrier              2    6      1    0.261    0.261    0.261   0.06   0.30
Barrier              2    7      1    0.261    0.261    0.261   0.06   0.31
Barrier              2    8      1    0.202    0.202    0.202   0.05   0.27
Barrier              2    9      1    0.202    0.202    0.202   0.05   0.27
Barrier              2   10      1    0.144    0.144    0.144   0.03   0.18
Barrier              2   11      1    0.145    0.145    0.145   0.03   0.18
Barrier              2   12      1     0.22     0.22     0.22   0.05   0.32
Barrier              2   13      1    0.187    0.187    0.187   0.04   0.27
Barrier              2   14      1     0.18     0.18     0.18   0.04   0.26
Barrier              2   15      1    0.179    0.179    0.179   0.04   0.25
Barrier              2   16      1    0.227    0.227    0.227   0.05   6.48
Barrier              2   17      1    0.227    0.227    0.227   0.05   6.29
Barrier              2   18      1    0.211    0.211    0.211   0.05   3.45
Barrier              2   19      1    0.211    0.211    0.211   0.05   2.70
Barrier              2   20      1   0.0367   0.0367   0.0367   0.01   0.05
Barrier              2   21      1   0.0368   0.0368   0.0368   0.01   0.05
Barrier              2   22      1   0.0438   0.0438   0.0438   0.01   0.06
Barrier              2   23      1   0.0398   0.0398   0.0398   0.01   0.05
Barrier              2   24      1    0.153    0.153    0.153   0.04   0.19
Barrier              2   25      1    0.153    0.153    0.153   0.04   0.19
Barrier              2   26      1    0.191    0.191    0.191   0.04   0.23
Barrier              2   27      1    0.195    0.195    0.195   0.04   0.23
Barrier              2   28      1    0.138    0.138    0.138   0.03   0.21
Barrier              2   29      1    0.132    0.132    0.132   0.03   0.20
Barrier              2   30      1   0.0727   0.0727   0.0727   0.02   0.10
Barrier              2   31      1   0.0732   0.0732   0.0732   0.02   0.11
Barrier              2   32      1   0.0379   0.0379   0.0379   0.01   0.04
Barrier              2   33      1   0.0369   0.0369   0.0369   0.01   0.04
Barrier              2   34      1   0.0308   0.0308   0.0308   0.01   0.03
Barrier              2   35      1   0.0309   0.0309   0.0309   0.01   0.04
Barrier              2   36      1     0.17     0.17     0.17   0.04   0.25
Barrier              2   37      1    0.164    0.164    0.164   0.04   0.23
Barrier              2   38      1    0.155    0.155    0.155   0.04   0.23
Barrier              2   39      1    0.155    0.155    0.155   0.04   0.23
Barrier              2   40      1   0.0811   0.0811   0.0811   0.02   0.11
Barrier              2   41      1   0.0807   0.0807   0.0807   0.02   0.11
Barrier              2   42      1    0.239    0.239    0.239   0.05   0.31
Barrier              2   43      1    0.152    0.152    0.152   0.03   0.19
Barrier              2   44      1    0.156    0.156    0.156   0.04   0.19
Barrier              2   45      1    0.156    0.156    0.156   0.04   0.18
Barrier              2   46      1    0.159    0.159    0.159   0.04   0.19
Barrier              2   47      1    0.159    0.159    0.159   0.04   0.19
Barrier              2   48      1     0.23     0.23     0.23   0.05   0.35
Barrier              2   49      1    0.195    0.195    0.195   0.04   0.30
Barrier              2   50      1    0.178    0.178    0.178   0.04   0.26
Barrier              2   51      1    0.178    0.178    0.178   0.04   0.26
Barrier              2   52      1    0.128    0.128    0.128   0.03   0.21
Barrier              2   53      1    0.125    0.125    0.125   0.03   0.21
Barrier              2   54      1    0.136    0.136    0.136   0.03   0.22
Barrier              2   55      1    0.126    0.126    0.126   0.03   0.21
Barrier              2   56      1    0.163    0.163    0.163   0.04   0.19
Barrier              2   57      1    0.163    0.163    0.163   0.04   0.20
Barrier              2   58      1    0.181    0.181    0.181   0.04   0.22
Barrier              2   59      1    0.181    0.181    0.181   0.04   0.22
Barrier              2   60      1    0.134    0.134    0.134   0.03   0.15
Barrier              2   61      1    0.128    0.128    0.128   0.03   0.14
Barrier              2   62      1    0.136    0.136    0.136   0.03   0.14
Barrier              2   63      1    0.114    0.114    0.114   0.03   0.12
Barrier              2    *     64    0.261    0.149   0.0308   0.03   0.21

Barrier              4    0      1     66.2     66.2     66.2  15.20  94.98
Barrier              4    1      1     64.9     64.9     64.9  14.69  95.01
Barrier              4    2      1     68.7     68.7     68.7  15.44  95.16
Barrier              4    3      1     67.7     67.7     67.7  15.23  95.19
Barrier              4    4      1     79.6     79.6     79.6  18.20  95.80
Barrier              4    5      1     79.6     79.6     79.6  18.33  95.88
Barrier              4    6      1     83.2     83.2     83.2  18.92  95.95
Barrier              4    7      1     81.7     81.7     81.7  18.50  95.98
Barrier              4    8      1     72.3     72.3     72.3  16.60  95.51
Barrier              4    9      1     72.3     72.3     72.3  16.66  95.40
Barrier              4   10      1       75       75       75  16.94  95.67
Barrier              4   11      1     75.9     75.9     75.9  17.16  95.57
Barrier              4   12      1     64.9     64.9     64.9  14.80  94.99
Barrier              4   13      1     64.9     64.9     64.9  14.95  94.86
Barrier              4   14      1       67       67       67  15.15  95.16
Barrier              4   15      1     68.6     68.6     68.6  15.61  95.14
Barrier              4   16      1   0.0969   0.0969   0.0969   0.02   2.76
Barrier              4   17      1    0.119    0.119    0.119   0.03   3.31
Barrier              4   18      1      2.7      2.7      2.7   0.61  44.34
Barrier              4   19      1     4.33     4.33     4.33   0.99  55.33
Barrier              4   20      1       72       72       72  16.29  95.47
Barrier              4   21      1     75.4     75.4     75.4  17.15  95.56
Barrier              4   22      1     71.2     71.2     71.2  16.41  95.31
Barrier              4   23      1     71.2     71.2     71.2  16.28  95.39
Barrier              4   24      1     75.6     75.6     75.6  17.29  95.68
Barrier              4   25      1     75.6     75.6     75.6  17.40  95.60
Barrier              4   26      1       78       78       78  17.74  95.80
Barrier              4   27      1     79.8     79.8     79.8  18.06  95.77
Barrier              4   28      1     62.8     62.8     62.8  14.32  94.73
Barrier              4   29      1     62.7     62.7     62.7  14.44  94.79
Barrier              4   30      1     66.5     66.5     66.5  15.04  95.01
Barrier              4   31      1     62.8     62.8     62.8  14.27  94.82
Barrier              4   32      1     82.6     82.6     82.6  19.00  95.93
Barrier              4   33      1     82.5     82.5     82.5  18.83  96.02
Barrier              4   34      1     84.9     84.9     84.9  19.19  96.00
Barrier              4   35      1     84.8     84.8     84.8  19.24  96.14
Barrier              4   36      1     64.1     64.1     64.1  14.58  94.90
Barrier              4   37      1     68.5     68.5     68.5  15.65  95.14
Barrier              4   38      1     64.2     64.2     64.2  14.80  94.91
Barrier              4   39      1     64.2     64.2     64.2  14.75  94.85
Barrier              4   40      1     72.8     72.8     72.8  16.75  95.52
Barrier              4   41      1     72.8     72.8     72.8  16.65  95.43
Barrier              4   42      1     74.8     74.8     74.8  17.00  95.65
Barrier              4   43      1     76.2     76.2     76.2  17.26  95.58
Barrier              4   44      1       80       80       80  18.43  95.87
Barrier              4   45      1     84.1     84.1     84.1  19.24  95.99
Barrier              4   46      1     80.2     80.2     80.2  18.17  95.91
Barrier              4   47      1     82.3     82.3     82.3  18.71  95.96
Barrier              4   48      1     62.5     62.5     62.5  14.36  94.83
Barrier              4   49      1     62.6     62.6     62.6  14.30  94.72
Barrier              4   50      1       65       65       65  14.70  94.89
Barrier              4   51      1       65       65       65  14.77  95.01
Barrier              4   52      1     56.7     56.7     56.7  13.00  94.32
Barrier              4   53      1     57.4     57.4     57.4  13.21  94.30
Barrier              4   54      1       58       58       58  13.18  94.29
Barrier              4   55      1     56.5     56.5     56.5  12.90  94.23
Barrier              4   56      1     81.2     81.2     81.2  18.46  95.87
Barrier              4   57      1     79.4     79.4     79.4  17.97  95.87
Barrier              4   58      1     77.3     77.3     77.3  17.79  95.77
Barrier              4   59      1     77.3     77.3     77.3  17.65  95.66
Barrier              4   60      1     88.4     88.4     88.4  20.36  96.29
Barrier              4   61      1     88.4     88.4     88.4  20.21  96.20
Barrier              4   62      1     90.6     90.6     90.6  20.60  96.38
Barrier              4   63      1     92.5     92.5     92.5  20.96  96.33
Barrier              4    *     64     92.5     68.6   0.0969  15.65  95.20

Irecv                6    0     26    0.255   0.0313    0.016   0.19   1.17
Irecv                6    1     26    0.203   0.0278   0.0151   0.16   1.06
Irecv                6    2     26    0.262   0.0311   0.0151   0.18   1.12
Irecv                6    3     26    0.219   0.0281   0.0152   0.16   1.03
Irecv                6    4     26     0.25   0.0305   0.0159   0.18   0.96
Irecv                6    5     26    0.205   0.0278   0.0152   0.17   0.87
Irecv                6    6     26    0.273   0.0314   0.0151   0.19   0.94
Irecv                6    7     26    0.216   0.0277   0.0151   0.16   0.85
Irecv                6    8     26    0.186   0.0272   0.0157   0.16   0.93
Irecv                6    9     26    0.233   0.0302   0.0153   0.18   1.04
Irecv                6   10     26    0.181   0.0268   0.0154   0.16   0.89
Irecv                6   11     26    0.306   0.0314   0.0153   0.18   1.03
Irecv                6   12     26    0.204   0.0279   0.0161   0.17   1.06
Irecv                6   13     26    0.261   0.0314   0.0154   0.19   1.19
Irecv                6   14     26    0.194   0.0274   0.0151   0.16   1.01
Irecv                6   15     26     0.31   0.0313   0.0153   0.18   1.13
Irecv                6   16     26    0.198   0.0276   0.0162   0.17  20.46
Irecv                6   17     26     0.25   0.0308   0.0153   0.18  22.21
Irecv                6   18     26    0.195   0.0273   0.0154   0.16  11.64
Irecv                6   19     26    0.305   0.0311    0.015   0.18  10.33
Irecv                6   20     26    0.202   0.0277   0.0159   0.16   0.96
Irecv                6   21     26    0.265   0.0311   0.0153   0.18   1.03
Irecv                6   22     26    0.256   0.0312   0.0158   0.19   1.09
Irecv                6   23     26    0.235   0.0284   0.0152   0.17   0.99
Irecv                6   24     26    0.204   0.0275   0.0158   0.16   0.90
Irecv                6   25     26    0.248   0.0304   0.0155   0.18   1.00
Irecv                6   26     26    0.199   0.0278   0.0152   0.16   0.89
Irecv                6   27     26    0.318   0.0317    0.015   0.19   0.99
Irecv                6   28     26    0.234   0.0306   0.0157   0.18   1.20
Irecv                6   29     26    0.192   0.0288   0.0156   0.17   1.13
Irecv                6   30     26    0.245   0.0306   0.0157   0.18   1.14
Irecv                6   31     26    0.221   0.0283   0.0152   0.17   1.11
Irecv                6   32     26    0.265   0.0315   0.0159   0.19   0.95
Irecv                6   33     26    0.204   0.0281   0.0152   0.17   0.85
Irecv                6   34     26      0.3   0.0329   0.0154   0.19   0.97
Irecv                6   35     26    0.216   0.0278   0.0153   0.16   0.82
Irecv                6   36     26    0.228   0.0289    0.016   0.17   1.11
Irecv                6   37     26    0.257   0.0309   0.0154   0.18   1.12
Irecv                6   38     26     0.23   0.0288   0.0153   0.17   1.11
Irecv                6   39     26    0.277   0.0303   0.0152   0.18   1.16
Irecv                6   40     26    0.203   0.0278   0.0164   0.17   0.95
Irecv                6   41     26    0.247   0.0304   0.0151   0.18   1.04
Irecv                6   42     26    0.194   0.0272   0.0153   0.16   0.91
Irecv                6   43     26    0.316   0.0318    0.015   0.19   1.04
Irecv                6   44     26    0.221   0.0293   0.0169   0.18   0.91
Irecv                6   45     26    0.261   0.0316   0.0154   0.19   0.94
Irecv                6   46     26    0.198   0.0281   0.0156   0.17   0.87
Irecv                6   47     26     0.27   0.0297   0.0149   0.18   0.90
Irecv                6   48     26    0.204   0.0278   0.0159   0.17   1.10
Irecv                6   49     26    0.258   0.0307   0.0154   0.18   1.21
Irecv                6   50     26    0.265   0.0314   0.0153   0.18   1.19
Irecv                6   51     26    0.215   0.0277   0.0153   0.16   1.05
Irecv                6   52     26    0.202   0.0274   0.0157   0.16   1.19
Irecv                6   53     26    0.235   0.0296   0.0151   0.18   1.26
Irecv                6   54     26    0.267   0.0314   0.0155   0.19   1.33
Irecv                6   55     26    0.243   0.0292   0.0174   0.17   1.27
Irecv                6   56     26    0.265   0.0311    0.016   0.18   0.95
Irecv                6   57     26    0.204   0.0278   0.0153   0.16   0.87
Irecv                6   58     26    0.198   0.0275   0.0152   0.16   0.89
Irecv                6   59     26    0.289   0.0309    0.015   0.18   0.99
Irecv                6   60     26    0.202   0.0275   0.0156   0.16   0.78
Irecv                6   61     26    0.247   0.0305   0.0152   0.18   0.86
Irecv                6   62     26    0.192   0.0274   0.0152   0.16   0.76
Irecv                6   63     26    0.316    0.032   0.0155   0.19   0.87
Irecv                6    *   1664    0.318   0.0295   0.0149   0.17   1.06

Isend                1    0     26    0.471   0.0459   0.0157   0.27   1.71
Isend                1    1     26    0.422   0.0453   0.0155   0.27   1.72
Isend                1    2     26    0.432    0.044   0.0156   0.26   1.58
Isend                1    3     26     0.44   0.0442   0.0156   0.26   1.62
Isend                1    4     26    0.482   0.0465   0.0155   0.28   1.45
Isend                1    5     26    0.432   0.0455   0.0155   0.27   1.42
Isend                1    6     26    0.418   0.0424   0.0155   0.25   1.27
Isend                1    7     26    0.425   0.0423   0.0156   0.25   1.29
Isend                1    8     26    0.462   0.0445   0.0156   0.27   1.53
Isend                1    9     26    0.408   0.0441   0.0158   0.26   1.51
Isend                1   10     26    0.452   0.0451   0.0156   0.26   1.50
Isend                1   11     26    0.456   0.0452   0.0157   0.27   1.48
Isend                1   12     26    0.443   0.0446   0.0154   0.26   1.70
Isend                1   13     26    0.438   0.0447   0.0161   0.27   1.70
Isend                1   14     26    0.446   0.0462   0.0155   0.27   1.70
Isend                1   15     26    0.445   0.0463   0.0157   0.27   1.67
Isend                1   16     26    0.462   0.0445   0.0155   0.27  33.03
Isend                1   17     26    0.415    0.044   0.0154   0.26  31.67
Isend                1   18     26    0.419   0.0431   0.0158   0.25  18.37
Isend                1   19     26    0.425   0.0439   0.0159   0.26  14.59
Isend                1   20     26    0.469   0.0459   0.0155   0.27   1.58
Isend                1   21     26     0.43   0.0459   0.0154   0.27   1.51
Isend                1   22     26    0.436   0.0456   0.0156   0.27   1.59
Isend                1   23     26    0.436   0.0459   0.0155   0.27   1.60
Isend                1   24     26    0.483    0.047   0.0153   0.28   1.55
Isend                1   25     26    0.429    0.046   0.0157   0.28   1.51
Isend                1   26     26    0.433    0.044   0.0157   0.26   1.40
Isend                1   27     26    0.435   0.0442   0.0156   0.26   1.38
Isend                1   28     26    0.442   0.0455   0.0156   0.27   1.79
Isend                1   29     26    0.445   0.0456   0.0156   0.27   1.79
Isend                1   30     26    0.455   0.0456   0.0156   0.27   1.69
Isend                1   31     26    0.454   0.0457   0.0158   0.27   1.79
Isend                1   32     26    0.454   0.0435   0.0161   0.26   1.31
Isend                1   33     26    0.409   0.0423   0.0156   0.25   1.28
Isend                1   34     26    0.458   0.0463   0.0157   0.27   1.36
Isend                1   35     26    0.463   0.0464   0.0156   0.27   1.37
Isend                1   36     26     0.46   0.0433   0.0156   0.26   1.67
Isend                1   37     26    0.412   0.0428   0.0159   0.25   1.54
Isend                1   38     26     0.43   0.0426   0.0155   0.26   1.64
Isend                1   39     26    0.435    0.043   0.0156   0.26   1.65
Isend                1   40     26    0.484   0.0461   0.0155   0.28   1.57
Isend                1   41     26    0.429   0.0463   0.0158   0.28   1.58
Isend                1   42     26    0.424   0.0423   0.0153   0.25   1.41
Isend                1   43     26    0.426   0.0427   0.0156   0.25   1.39
Isend                1   44     26    0.453   0.0458   0.0157   0.27   1.43
Isend                1   45     26     0.45   0.0457   0.0157   0.27   1.36
Isend                1   46     26     0.46   0.0468    0.016   0.28   1.45
Isend                1   47     26    0.462   0.0467   0.0158   0.28   1.42
Isend                1   48     26    0.467   0.0457    0.016   0.27   1.80
Isend                1   49     26    0.419    0.045   0.0154   0.27   1.77
Isend                1   50     26    0.458   0.0461   0.0157   0.27   1.75
Isend                1   51     26    0.463   0.0463   0.0157   0.27   1.76
Isend                1   52     26    0.477   0.0477   0.0155   0.28   2.06
Isend                1   53     26     0.43   0.0466   0.0158   0.28   1.99
Isend                1   54     26    0.449    0.046   0.0158   0.27   1.94
Isend                1   55     26    0.455   0.0462   0.0157   0.27   2.00
Isend                1   56     26    0.477   0.0464   0.0155   0.27   1.42
Isend                1   57     26     0.42   0.0454   0.0155   0.27   1.43
Isend                1   58     26    0.437   0.0441   0.0155   0.26   1.42
Isend                1   59     26    0.438   0.0455   0.0158   0.27   1.46
Isend                1   60     26    0.459   0.0464   0.0157   0.28   1.31
Isend                1   61     26    0.462   0.0469   0.0157   0.28   1.33
Isend                1   62     26    0.448    0.046   0.0155   0.27   1.27
Isend                1   63     26    0.439   0.0471   0.0163   0.28   1.28
Isend                1    *   1664    0.484   0.0451   0.0153   0.27   1.63

Waitall              3    0      1   0.0757   0.0757   0.0757   0.02   0.11
Waitall              3    1      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3    2      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3    3      1   0.0748   0.0748   0.0748   0.02   0.11
Waitall              3    4      1   0.0775   0.0775   0.0775   0.02   0.09
Waitall              3    5      1   0.0752   0.0752   0.0752   0.02   0.09
Waitall              3    6      1    0.101    0.101    0.101   0.02   0.12
Waitall              3    7      1   0.0966   0.0966   0.0966   0.02   0.11
Waitall              3    8      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3    9      1   0.0744   0.0744   0.0744   0.02   0.10
Waitall              3   10      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   11      1   0.0747   0.0747   0.0747   0.02   0.09
Waitall              3   12      1   0.0761   0.0761   0.0761   0.02   0.11
Waitall              3   13      1    0.075    0.075    0.075   0.02   0.11
Waitall              3   14      1   0.0756   0.0756   0.0756   0.02   0.11
Waitall              3   15      1    0.075    0.075    0.075   0.02   0.10
Waitall              3   16      1   0.0745   0.0745   0.0745   0.02   2.13
Waitall              3   17      1   0.0768   0.0768   0.0768   0.02   2.13
Waitall              3   18      1   0.0751   0.0751   0.0751   0.02   1.23
Waitall              3   19      1   0.0786   0.0786   0.0786   0.02   1.01
Waitall              3   20      1    0.075    0.075    0.075   0.02   0.10
Waitall              3   21      1   0.0748   0.0748   0.0748   0.02   0.09
Waitall              3   22      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3   23      1   0.0738   0.0738   0.0738   0.02   0.10
Waitall              3   24      1   0.0742   0.0742   0.0742   0.02   0.09
Waitall              3   25      1   0.0747   0.0747   0.0747   0.02   0.09
Waitall              3   26      1   0.0727   0.0727   0.0727   0.02   0.09
Waitall              3   27      1   0.0747   0.0747   0.0747   0.02   0.09
Waitall              3   28      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   29      1    0.075    0.075    0.075   0.02   0.11
Waitall              3   30      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   31      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   32      1   0.0763   0.0763   0.0763   0.02   0.09
Waitall              3   33      1   0.0727   0.0727   0.0727   0.02   0.08
Waitall              3   34      1   0.0753   0.0753   0.0753   0.02   0.09
Waitall              3   35      1   0.0753   0.0753   0.0753   0.02   0.09
Waitall              3   36      1    0.131    0.131    0.131   0.03   0.19
Waitall              3   37      1    0.133    0.133    0.133   0.03   0.18
Waitall              3   38      1    0.145    0.145    0.145   0.03   0.21
Waitall              3   39      1    0.143    0.143    0.143   0.03   0.21
Waitall              3   40      1   0.0738   0.0738   0.0738   0.02   0.10
Waitall              3   41      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3   42      1   0.0774   0.0774   0.0774   0.02   0.10
Waitall              3   43      1   0.0731   0.0731   0.0731   0.02   0.09
Waitall              3   44      1   0.0771   0.0771   0.0771   0.02   0.09
Waitall              3   45      1   0.0759   0.0759   0.0759   0.02   0.09
Waitall              3   46      1   0.0775   0.0775   0.0775   0.02   0.09
Waitall              3   47      1   0.0772   0.0772   0.0772   0.02   0.09
Waitall              3   48      1   0.0771   0.0771   0.0771   0.02   0.12
Waitall              3   49      1   0.0749   0.0749   0.0749   0.02   0.11
Waitall              3   50      1   0.0773   0.0773   0.0773   0.02   0.11
Waitall              3   51      1   0.0745   0.0745   0.0745   0.02   0.11
Waitall              3   52      1   0.0744   0.0744   0.0744   0.02   0.12
Waitall              3   53      1   0.0785   0.0785   0.0785   0.02   0.13
Waitall              3   54      1   0.0783   0.0783   0.0783   0.02   0.13
Waitall              3   55      1   0.0739   0.0739   0.0739   0.02   0.12
Waitall              3   56      1   0.0758   0.0758   0.0758   0.02   0.09
Waitall              3   57      1   0.0758   0.0758   0.0758   0.02   0.09
Waitall              3   58      1   0.0756   0.0756   0.0756   0.02   0.09
Waitall              3   59      1   0.0756   0.0756   0.0756   0.02   0.09
Waitall              3   60      1   0.0745   0.0745   0.0745   0.02   0.08
Waitall              3   61      1   0.0737   0.0737   0.0737   0.02   0.08
Waitall              3   62      1    0.076    0.076    0.076   0.02   0.08
Waitall              3   63      1   0.0807   0.0807   0.0807   0.02   0.08
Waitall              3    *     64    0.145   0.0801   0.0727   0.02   0.11

Waitany              5    0     26    0.703   0.0492   0.0147   0.29   1.83
Waitany              5    1     26    0.721   0.0498   0.0146   0.29   1.89
Waitany              5    2     26    0.724   0.0511   0.0146   0.30   1.84
Waitany              5    3     26    0.721   0.0509   0.0147   0.30   1.86
Waitany              5    4     26    0.742    0.046   0.0145   0.27   1.44
Waitany              5    5     26    0.789   0.0471   0.0147   0.28   1.48
Waitany              5    6     26    0.617   0.0474   0.0145   0.28   1.42
Waitany              5    7     26     0.63   0.0477   0.0145   0.28   1.46
Waitany              5    8     26     0.72   0.0487   0.0145   0.29   1.67
Waitany              5    9     26    0.732   0.0491   0.0149   0.29   1.68
Waitany              5   10     26    0.679   0.0502   0.0147   0.29   1.66
Waitany              5   11     26     0.77   0.0501   0.0147   0.29   1.64
Waitany              5   12     26    0.733   0.0477   0.0147   0.28   1.82
Waitany              5   13     26    0.762   0.0491   0.0148   0.29   1.86
Waitany              5   14     26      0.7   0.0477   0.0147   0.28   1.76
Waitany              5   15     26    0.696   0.0477   0.0147   0.28   1.72
Waitany              5   16     26    0.759   0.0474   0.0146   0.28  35.14
Waitany              5   17     26    0.749   0.0478   0.0145   0.29  34.39
Waitany              5   18     26    0.747   0.0492   0.0147   0.29  20.96
Waitany              5   19     26    0.709   0.0483   0.0148   0.29  16.05
Waitany              5   20     26    0.746   0.0534   0.0147   0.31   1.84
Waitany              5   21     26    0.777   0.0535   0.0147   0.32   1.76
Waitany              5   22     26    0.729   0.0534   0.0149   0.32   1.86
Waitany              5   23     26     0.74   0.0536   0.0147   0.32   1.87
Waitany              5   24     26    0.813    0.048   0.0145   0.29   1.58
Waitany              5   25     26    0.807   0.0488   0.0146   0.29   1.60
Waitany              5   26     26    0.737   0.0496   0.0144   0.29   1.58
Waitany              5   27     26    0.708   0.0492   0.0146   0.29   1.53
Waitany              5   28     26     0.63   0.0499   0.0147   0.30   1.96
Waitany              5   29     26    0.642   0.0502   0.0146   0.30   1.97
Waitany              5   30     26    0.676   0.0523   0.0148   0.31   1.94
Waitany              5   31     26    0.673   0.0522   0.0148   0.31   2.05
Waitany              5   32     26    0.718   0.0554    0.015   0.33   1.67
Waitany              5   33     26     0.76   0.0568   0.0147   0.34   1.72
Waitany              5   34     26    0.752   0.0528   0.0148   0.31   1.55
Waitany              5   35     26    0.739   0.0527   0.0146   0.31   1.55
Waitany              5   36     26    0.579   0.0488   0.0147   0.29   1.88
Waitany              5   37     26    0.633   0.0496   0.0149   0.29   1.79
Waitany              5   38     26    0.619   0.0495   0.0147   0.30   1.90
Waitany              5   39     26    0.602   0.0492   0.0147   0.29   1.89
Waitany              5   40     26    0.824   0.0514   0.0145   0.31   1.75
Waitany              5   41     26    0.824   0.0514   0.0147   0.31   1.75
Waitany              5   42     26    0.696    0.049   0.0145   0.29   1.63
Waitany              5   43     26    0.713   0.0523   0.0147   0.31   1.70
Waitany              5   44     26     0.71   0.0487   0.0146   0.29   1.52
Waitany              5   45     26    0.736   0.0489   0.0146   0.29   1.45
Waitany              5   46     26    0.678   0.0477   0.0148   0.28   1.48
Waitany              5   47     26    0.678   0.0477   0.0146   0.28   1.45
Waitany              5   48     26    0.742   0.0458   0.0149   0.27   1.81
Waitany              5   49     26    0.743   0.0479   0.0146   0.28   1.89
Waitany              5   50     26    0.706   0.0473   0.0146   0.28   1.80
Waitany              5   51     26    0.729   0.0474   0.0146   0.28   1.80
Waitany              5   52     26    0.784   0.0484   0.0146   0.29   2.09
Waitany              5   53     26    0.783   0.0495   0.0149   0.30   2.11
Waitany              5   54     26    0.776   0.0496   0.0147   0.29   2.09
Waitany              5   55     26    0.773     0.05   0.0148   0.30   2.17
Waitany              5   56     26    0.696   0.0481   0.0146   0.28   1.48
Waitany              5   57     26    0.722   0.0491   0.0147   0.29   1.54
Waitany              5   58     26    0.636   0.0498   0.0146   0.30   1.61
Waitany              5   59     26    0.603   0.0486   0.0146   0.29   1.56
Waitany              5   60     26    0.723   0.0492   0.0147   0.29   1.39
Waitany              5   61     26    0.724    0.049   0.0146   0.29   1.39
Waitany              5   62     26    0.713   0.0494   0.0145   0.29   1.37
Waitany              5   63     26    0.715   0.0489   0.0152   0.29   1.32
Waitany              5    *   1664    0.824   0.0496   0.0144   0.29   1.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
