@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:12
@ Stop time                : 2022 09 06 02:42:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6784
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.389     0.0228     5.87
   1      0.386     0.0229     5.93
   2      0.392     0.0272     6.93
   3       0.39     0.0236     6.06
   4      0.386     0.0302     7.83
   5      0.388     0.0301     7.76
   6      0.391     0.0329     8.40
   7       0.39     0.0347     8.88
   8      0.387     0.0303     7.84
   9      0.385     0.0303     7.86
  10      0.392     0.0328     8.36
  11       0.39     0.0326     8.35
  12      0.387     0.0116     3.00
  13      0.385     0.0117     3.04
  14      0.389     0.0161     4.14
  15      0.392     0.0143     3.64
  16      0.385    0.00926     2.41
  17      0.386       0.01     2.59
  18       0.39     0.0103     2.63
  19      0.389     0.0102     2.63
  20      0.389     0.0176     4.54
  21      0.386     0.0178     4.60
  22      0.391       0.02     5.10
  23       0.39     0.0221     5.67
  24      0.388     0.0365     9.41
  25      0.385     0.0389    10.10
  26      0.391     0.0411    10.50
  27       0.39     0.0367     9.41
  28      0.386     0.0264     6.84
  29      0.388     0.0265     6.83
  30      0.391      0.028     7.14
  31       0.39     0.0304     7.80
  32      0.387     0.0394    10.19
  33      0.385     0.0393    10.20
  34      0.388     0.0434    11.18
  35       0.39     0.0402    10.32
  36       0.39     0.0102     2.61
  37      0.388      0.012     3.09
  38      0.385    0.00801     2.08
  39      0.387    0.00793     2.05
  40      0.388      0.022     5.67
  41      0.385     0.0219     5.70
  42      0.392     0.0255     6.52
  43       0.39     0.0246     6.32
  44      0.388     0.0395    10.19
  45      0.387     0.0394    10.20
  46       0.39     0.0417    10.68
  47      0.392     0.0437    11.16
  48      0.388    0.00976     2.51
  49      0.386    0.00967     2.50
  50       0.39     0.0121     3.11
  51      0.392     0.0142     3.63
  52      0.385     0.0045     1.17
  53      0.391    0.00801     2.05
  54      0.387    0.00368     0.95
  55       0.39    0.00378     0.97
  56      0.385     0.0409    10.63
  57      0.387     0.0451    11.67
  58       0.39     0.0411    10.54
  59      0.392     0.0428    10.91
  60      0.389     0.0414    10.64
  61      0.386     0.0415    10.74
  62      0.391     0.0443    11.32
  63      0.392     0.0444    11.33
   *       24.9       1.65     6.64
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.42e+03    5.71   85.94         64   0.59
Waitany                 5       83.8    0.34    5.07       1664   0.09
Isend                   1       75.1    0.30    4.54       1664   0.03
Irecv                   6       49.1    0.20    2.97       1664   0.06
Barrier                 2       18.4    0.07    1.11         64   0.42
Waitall                 3       5.96    0.02    0.36         64   0.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.126    0.126    0.126   0.03   0.55
Barrier              2    1      1    0.126    0.126    0.126   0.03   0.55
Barrier              2    2      1    0.395    0.395    0.395   0.10   1.46
Barrier              2    3      1    0.395    0.395    0.395   0.10   1.67
Barrier              2    4      1    0.193    0.193    0.193   0.05   0.64
Barrier              2    5      1     0.19     0.19     0.19   0.05   0.63
Barrier              2    6      1    0.284    0.284    0.284   0.07   0.87
Barrier              2    7      1    0.261    0.261    0.261   0.07   0.75
Barrier              2    8      1    0.208    0.208    0.208   0.05   0.69
Barrier              2    9      1    0.195    0.195    0.195   0.05   0.64
Barrier              2   10      1    0.123    0.123    0.123   0.03   0.38
Barrier              2   11      1    0.122    0.122    0.122   0.03   0.37
Barrier              2   12      1    0.045    0.045    0.045   0.01   0.39
Barrier              2   13      1   0.0298   0.0298   0.0298   0.01   0.25
Barrier              2   14      1    0.241    0.241    0.241   0.06   1.50
Barrier              2   15      1    0.241    0.241    0.241   0.06   1.69
Barrier              2   16      1    0.195    0.195    0.195   0.05   2.10
Barrier              2   17      1     0.19     0.19     0.19   0.05   1.89
Barrier              2   18      1    0.215    0.215    0.215   0.06   2.10
Barrier              2   19      1    0.219    0.219    0.219   0.06   2.14
Barrier              2   20      1    0.102    0.102    0.102   0.03   0.58
Barrier              2   21      1    0.122    0.122    0.122   0.03   0.69
Barrier              2   22      1    0.337    0.337    0.337   0.09   1.69
Barrier              2   23      1    0.342    0.342    0.342   0.09   1.54
Barrier              2   24      1    0.268    0.268    0.268   0.07   0.73
Barrier              2   25      1     0.26     0.26     0.26   0.07   0.67
Barrier              2   26      1    0.259    0.259    0.259   0.07   0.63
Barrier              2   27      1    0.277    0.277    0.277   0.07   0.76
Barrier              2   28      1     0.14     0.14     0.14   0.04   0.53
Barrier              2   29      1     0.14     0.14     0.14   0.04   0.53
Barrier              2   30      1    0.435    0.435    0.435   0.11   1.56
Barrier              2   31      1    0.438    0.438    0.438   0.11   1.44
Barrier              2   32      1    0.359    0.359    0.359   0.09   0.91
Barrier              2   33      1    0.359    0.359    0.359   0.09   0.91
Barrier              2   34      1    0.357    0.357    0.357   0.09   0.82
Barrier              2   35      1    0.361    0.361    0.361   0.09   0.90
Barrier              2   36      1    0.269    0.269    0.269   0.07   2.64
Barrier              2   37      1    0.304    0.304    0.304   0.08   2.53
Barrier              2   38      1    0.547    0.547    0.547   0.14   6.83
Barrier              2   39      1    0.547    0.547    0.547   0.14   6.90
Barrier              2   40      1    0.393    0.393    0.393   0.10   1.78
Barrier              2   41      1    0.388    0.388    0.388   0.10   1.77
Barrier              2   42      1     0.39     0.39     0.39   0.10   1.53
Barrier              2   43      1    0.391    0.391    0.391   0.10   1.59
Barrier              2   44      1    0.372    0.372    0.372   0.10   0.94
Barrier              2   45      1     0.43     0.43     0.43   0.11   1.09
Barrier              2   46      1    0.423    0.423    0.423   0.11   1.02
Barrier              2   47      1    0.444    0.444    0.444   0.11   1.02
Barrier              2   48      1     0.37     0.37     0.37   0.10   3.79
Barrier              2   49      1     0.37     0.37     0.37   0.10   3.83
Barrier              2   50      1     0.37     0.37     0.37   0.09   3.05
Barrier              2   51      1     0.37     0.37     0.37   0.09   2.60
Barrier              2   52      1    0.371    0.371    0.371   0.10   8.25
Barrier              2   53      1    0.404    0.404    0.404   0.10   5.05
Barrier              2   54      1    0.389    0.389    0.389   0.10  10.59
Barrier              2   55      1    0.379    0.379    0.379   0.10  10.03
Barrier              2   56      1    0.328    0.328    0.328   0.09   0.80
Barrier              2   57      1    0.328    0.328    0.328   0.08   0.73
Barrier              2   58      1    0.371    0.371    0.371   0.10   0.90
Barrier              2   59      1    0.389    0.389    0.389   0.10   0.91
Barrier              2   60      1    0.119    0.119    0.119   0.03   0.29
Barrier              2   61      1    0.121    0.121    0.121   0.03   0.29
Barrier              2   62      1     0.14     0.14     0.14   0.04   0.32
Barrier              2   63      1    0.141    0.141    0.141   0.04   0.32
Barrier              2    *     64    0.547    0.288   0.0298   0.07   1.11

Barrier              4    0      1     19.2     19.2     19.2   4.95  84.24
Barrier              4    1      1     19.3     19.3     19.3   4.98  84.01
Barrier              4    2      1     23.5     23.5     23.5   5.99  86.45
Barrier              4    3      1     20.1     20.1     20.1   5.14  84.83
Barrier              4    4      1     26.6     26.6     26.6   6.88  87.86
Barrier              4    5      1     26.6     26.6     26.6   6.84  88.11
Barrier              4    6      1     29.3     29.3     29.3   7.48  89.09
Barrier              4    7      1       31       31       31   7.93  89.31
Barrier              4    8      1     26.7     26.7     26.7   6.89  87.95
Barrier              4    9      1     26.7     26.7     26.7   6.93  88.17
Barrier              4   10      1     29.1     29.1     29.1   7.43  88.85
Barrier              4   11      1       29       29       29   7.44  89.07
Barrier              4   12      1     8.03     8.03     8.03   2.07  69.12
Barrier              4   13      1     8.03     8.03     8.03   2.09  68.64
Barrier              4   14      1     12.4     12.4     12.4   3.19  77.15
Barrier              4   15      1     10.7     10.7     10.7   2.73  74.90
Barrier              4   16      1     5.68     5.68     5.68   1.48  61.32
Barrier              4   17      1     6.32     6.32     6.32   1.64  63.12
Barrier              4   18      1     6.61     6.61     6.61   1.70  64.42
Barrier              4   19      1      6.6      6.6      6.6   1.70  64.62
Barrier              4   20      1     14.1     14.1     14.1   3.62  79.71
Barrier              4   21      1     14.1     14.1     14.1   3.65  79.42
Barrier              4   22      1     16.4     16.4     16.4   4.19  82.07
Barrier              4   23      1     18.4     18.4     18.4   4.73  83.33
Barrier              4   24      1     32.9     32.9     32.9   8.48  90.15
Barrier              4   25      1     35.3     35.3     35.3   9.16  90.65
Barrier              4   26      1     37.4     37.4     37.4   9.56  91.06
Barrier              4   27      1     33.1     33.1     33.1   8.48  90.13
Barrier              4   28      1     22.8     22.8     22.8   5.91  86.41
Barrier              4   29      1     22.8     22.8     22.8   5.88  86.14
Barrier              4   30      1     24.4     24.4     24.4   6.23  87.21
Barrier              4   31      1     26.7     26.7     26.7   6.86  87.95
Barrier              4   32      1     35.7     35.7     35.7   9.24  90.67
Barrier              4   33      1     35.7     35.7     35.7   9.26  90.87
Barrier              4   34      1     39.7     39.7     39.7  10.23  91.52
Barrier              4   35      1     36.7     36.7     36.7   9.40  91.11
Barrier              4   36      1     6.62     6.62     6.62   1.70  64.91
Barrier              4   37      1     8.33     8.33     8.33   2.14  69.35
Barrier              4   38      1     4.34     4.34     4.34   1.13  54.20
Barrier              4   39      1     4.33     4.33     4.33   1.12  54.58
Barrier              4   40      1     18.4     18.4     18.4   4.73  83.36
Barrier              4   41      1     18.3     18.3     18.3   4.76  83.65
Barrier              4   42      1     21.9     21.9     21.9   5.58  85.60
Barrier              4   43      1     21.1     21.1     21.1   5.40  85.46
Barrier              4   44      1     35.9     35.9     35.9   9.24  90.69
Barrier              4   45      1     35.8     35.8     35.8   9.27  90.89
Barrier              4   46      1     38.1     38.1     38.1   9.76  91.38
Barrier              4   47      1       40       40       40  10.21  91.55
Barrier              4   48      1      6.1      6.1      6.1   1.57  62.46
Barrier              4   49      1     6.08     6.08     6.08   1.58  62.93
Barrier              4   50      1     8.53     8.53     8.53   2.19  70.42
Barrier              4   51      1     10.5     10.5     10.5   2.68  73.96
Barrier              4   52      1    0.918    0.918    0.918   0.24  20.41
Barrier              4   53      1     4.34     4.34     4.34   1.11  54.21
Barrier              4   54      1   0.0971   0.0971   0.0971   0.03   2.64
Barrier              4   55      1    0.103    0.103    0.103   0.03   2.71
Barrier              4   56      1     37.3     37.3     37.3   9.69  91.20
Barrier              4   57      1     41.5     41.5     41.5  10.72  91.87
Barrier              4   58      1     37.5     37.5     37.5   9.62  91.29
Barrier              4   59      1     39.1     39.1     39.1   9.98  91.47
Barrier              4   60      1     37.8     37.8     37.8   9.72  91.34
Barrier              4   61      1     37.8     37.8     37.8   9.79  91.15
Barrier              4   62      1     40.7     40.7     40.7  10.40  91.91
Barrier              4   63      1     40.7     40.7     40.7  10.39  91.69
Barrier              4    *     64     41.5     22.2   0.0971   5.71  85.94

Irecv                6    0     26    0.211   0.0283    0.016   0.19   3.22
Irecv                6    1     26     0.25   0.0309   0.0156   0.21   3.50
Irecv                6    2     26    0.262   0.0313   0.0152   0.21   3.00
Irecv                6    3     26    0.218   0.0277   0.0148   0.18   3.05
Irecv                6    4     26    0.258   0.0311   0.0158   0.21   2.67
Irecv                6    5     26    0.202   0.0277   0.0153   0.19   2.39
Irecv                6    6     26    0.198   0.0279   0.0154   0.19   2.21
Irecv                6    7     26    0.324   0.0324   0.0151   0.22   2.43
Irecv                6    8     26    0.243   0.0306   0.0162   0.21   2.63
Irecv                6    9     26    0.189   0.0276   0.0155   0.19   2.37
Irecv                6   10     26    0.252   0.0306   0.0152   0.20   2.43
Irecv                6   11     26    0.203    0.027   0.0151   0.18   2.15
Irecv                6   12     26    0.209    0.028    0.016   0.19   6.27
Irecv                6   13     26    0.257   0.0311   0.0156   0.21   6.90
Irecv                6   14     26    0.274   0.0314   0.0154   0.21   5.07
Irecv                6   15     26    0.215   0.0276   0.0153   0.18   5.03
Irecv                6   16     26    0.203   0.0279   0.0158   0.19   7.83
Irecv                6   17     26    0.269   0.0319   0.0158   0.21   8.28
Irecv                6   18     26    0.261   0.0303   0.0156   0.20   7.68
Irecv                6   19     26    0.247   0.0288   0.0151   0.19   7.32
Irecv                6   20     26    0.202   0.0276   0.0157   0.18   4.07
Irecv                6   21     26    0.248   0.0305   0.0153   0.21   4.46
Irecv                6   22     26    0.198   0.0278   0.0156   0.18   3.61
Irecv                6   23     26    0.317   0.0319   0.0152   0.21   3.74
Irecv                6   24     26    0.216   0.0284   0.0159   0.19   2.02
Irecv                6   25     26    0.242   0.0299   0.0154   0.20   2.00
Irecv                6   26     26    0.264   0.0314   0.0152   0.21   1.98
Irecv                6   27     26    0.239   0.0292   0.0153   0.19   2.07
Irecv                6   28     26    0.189    0.028   0.0162   0.19   2.76
Irecv                6   29     26    0.239   0.0312   0.0155   0.21   3.06
Irecv                6   30     26    0.187   0.0274   0.0156   0.18   2.55
Irecv                6   31     26      0.3   0.0309   0.0152   0.21   2.64
Irecv                6   32     26     0.26   0.0312   0.0162   0.21   2.06
Irecv                6   33     26    0.202   0.0278   0.0153   0.19   1.84
Irecv                6   34     26    0.265   0.0314   0.0154   0.21   1.88
Irecv                6   35     26    0.214   0.0275   0.0152   0.18   1.77
Irecv                6   36     26    0.199   0.0276   0.0159   0.18   7.03
Irecv                6   37     26    0.273   0.0315   0.0157   0.21   6.82
Irecv                6   38     26    0.253   0.0312    0.016   0.21  10.12
Irecv                6   39     26    0.233   0.0285   0.0154   0.19   9.34
Irecv                6   40     26    0.254   0.0308   0.0157   0.21   3.64
Irecv                6   41     26    0.204   0.0276   0.0151   0.19   3.28
Irecv                6   42     26    0.267   0.0313   0.0153   0.21   3.19
Irecv                6   43     26    0.216   0.0276   0.0151   0.18   2.91
Irecv                6   44     26    0.259   0.0315   0.0163   0.21   2.07
Irecv                6   45     26    0.203   0.0281   0.0152   0.19   1.85
Irecv                6   46     26    0.202   0.0282   0.0156   0.19   1.76
Irecv                6   47     26    0.317   0.0322   0.0155   0.21   1.91
Irecv                6   48     26    0.259   0.0307   0.0159   0.21   8.16
Irecv                6   49     26    0.202   0.0275   0.0153   0.19   7.40
Irecv                6   50     26    0.194   0.0276   0.0156   0.18   5.92
Irecv                6   51     26    0.316   0.0321   0.0154   0.21   5.87
Irecv                6   52     26      0.2   0.0274   0.0159   0.18  15.84
Irecv                6   53     26    0.262   0.0308   0.0154   0.20  10.00
Irecv                6   54     26    0.196   0.0274   0.0152   0.18  19.34
Irecv                6   55     26    0.291   0.0313   0.0152   0.21  21.50
Irecv                6   56     26    0.217   0.0284   0.0158   0.19   1.80
Irecv                6   57     26    0.259   0.0309   0.0157   0.21   1.78
Irecv                6   58     26    0.198   0.0275   0.0151   0.18   1.74
Irecv                6   59     26    0.276   0.0301    0.015   0.20   1.83
Irecv                6   60     26    0.201   0.0277   0.0158   0.19   1.74
Irecv                6   61     26    0.252   0.0311   0.0155   0.21   1.95
Irecv                6   62     26    0.198   0.0277   0.0153   0.18   1.63
Irecv                6   63     26    0.316    0.032   0.0152   0.21   1.87
Irecv                6    *   1664    0.324   0.0295   0.0148   0.20   2.97

Isend                1    0     26     0.47   0.0458   0.0155   0.31   5.22
Isend                1    1     26    0.419   0.0453   0.0154   0.30   5.13
Isend                1    2     26    0.422   0.0451   0.0158   0.30   4.32
Isend                1    3     26    0.427   0.0463   0.0155   0.31   5.09
Isend                1    4     26    0.478   0.0466   0.0156   0.31   4.00
Isend                1    5     26    0.431   0.0455   0.0155   0.30   3.93
Isend                1    6     26    0.417   0.0436   0.0158   0.29   3.45
Isend                1    7     26    0.424   0.0447   0.0157   0.30   3.35
Isend                1    8     26    0.447   0.0424   0.0156   0.28   3.63
Isend                1    9     26    0.406   0.0425   0.0158   0.29   3.65
Isend                1   10     26    0.448   0.0451   0.0154   0.30   3.57
Isend                1   11     26    0.453   0.0453   0.0158   0.30   3.61
Isend                1   12     26    0.451   0.0463   0.0156   0.31  10.35
Isend                1   13     26    0.454   0.0473   0.0158   0.32  10.51
Isend                1   14     26    0.434   0.0443   0.0156   0.30   7.16
Isend                1   15     26    0.438   0.0445   0.0155   0.30   8.11
Isend                1   16     26     0.45   0.0436   0.0154   0.29  12.26
Isend                1   17     26    0.419   0.0447   0.0156   0.30  11.60
Isend                1   18     26    0.445    0.046   0.0158   0.31  11.64
Isend                1   19     26     0.45   0.0472   0.0156   0.32  12.01
Isend                1   20     26    0.478   0.0474   0.0157   0.32   6.98
Isend                1   21     26     0.43   0.0454   0.0156   0.31   6.65
Isend                1   22     26    0.433   0.0435   0.0156   0.29   5.67
Isend                1   23     26    0.441   0.0434   0.0156   0.29   5.10
Isend                1   24     26    0.471   0.0462   0.0152   0.31   3.29
Isend                1   25     26    0.421   0.0453   0.0157   0.31   3.03
Isend                1   26     26    0.437    0.046   0.0158   0.31   2.91
Isend                1   27     26    0.443   0.0462   0.0155   0.31   3.27
Isend                1   28     26    0.446   0.0462   0.0157   0.31   4.55
Isend                1   29     26    0.451   0.0462   0.0157   0.31   4.53
Isend                1   30     26    0.436   0.0434   0.0158   0.29   4.04
Isend                1   31     26    0.436   0.0435   0.0161   0.29   3.72
Isend                1   32     26    0.472   0.0453   0.0155   0.30   2.99
Isend                1   33     26    0.425   0.0448   0.0155   0.30   2.97
Isend                1   34     26    0.426   0.0432   0.0156   0.29   2.59
Isend                1   35     26    0.434   0.0436   0.0157   0.29   2.82
Isend                1   36     26    0.467   0.0444   0.0156   0.30  11.33
Isend                1   37     26    0.413   0.0436   0.0157   0.29   9.43
Isend                1   38     26    0.431    0.044   0.0159   0.30  14.28
Isend                1   39     26    0.437   0.0436    0.016   0.29  14.30
Isend                1   40     26    0.472   0.0451   0.0161   0.30   5.32
Isend                1   41     26     0.42   0.0451   0.0154   0.30   5.35
Isend                1   42     26    0.438   0.0452   0.0155   0.30   4.61
Isend                1   43     26    0.445   0.0464   0.0153   0.31   4.90
Isend                1   44     26    0.424    0.045   0.0169   0.30   2.96
Isend                1   45     26     0.44   0.0439   0.0155   0.30   2.90
Isend                1   46     26    0.444   0.0441   0.0161   0.29   2.75
Isend                1   47     26    0.444    0.044   0.0159   0.29   2.62
Isend                1   48     26    0.486   0.0459   0.0156   0.31  12.23
Isend                1   49     26     0.44   0.0457   0.0155   0.31  12.28
Isend                1   50     26    0.444   0.0458   0.0156   0.31   9.83
Isend                1   51     26    0.451    0.046   0.0156   0.31   8.41
Isend                1   52     26    0.461    0.047   0.0161   0.32  27.19
Isend                1   53     26    0.402   0.0444   0.0153   0.29  14.42
Isend                1   54     26    0.446   0.0451   0.0157   0.30  31.87
Isend                1   55     26    0.444   0.0461   0.0157   0.31  31.72
Isend                1   56     26    0.456   0.0451   0.0154   0.30   2.86
Isend                1   57     26    0.421   0.0452   0.0159   0.30   2.60
Isend                1   58     26    0.435   0.0443   0.0155   0.30   2.80
Isend                1   59     26    0.438   0.0447   0.0156   0.30   2.72
Isend                1   60     26    0.452   0.0467   0.0157   0.31   2.93
Isend                1   61     26    0.453   0.0467   0.0158   0.31   2.93
Isend                1   62     26     0.45   0.0464   0.0157   0.31   2.72
Isend                1   63     26    0.453   0.0464   0.0156   0.31   2.72
Isend                1    *   1664    0.486   0.0451   0.0152   0.30   4.54

Waitall              3    0      1   0.0768   0.0768   0.0768   0.02   0.34
Waitall              3    1      1   0.0766   0.0766   0.0766   0.02   0.33
Waitall              3    2      1   0.0746   0.0746   0.0746   0.02   0.27
Waitall              3    3      1   0.0748   0.0748   0.0748   0.02   0.32
Waitall              3    4      1    0.077    0.077    0.077   0.02   0.25
Waitall              3    5      1   0.0739   0.0739   0.0739   0.02   0.25
Waitall              3    6      1   0.0762   0.0762   0.0762   0.02   0.23
Waitall              3    7      1   0.0728   0.0728   0.0728   0.02   0.21
Waitall              3    8      1   0.0768   0.0768   0.0768   0.02   0.25
Waitall              3    9      1   0.0751   0.0751   0.0751   0.02   0.25
Waitall              3   10      1   0.0741   0.0741   0.0741   0.02   0.23
Waitall              3   11      1   0.0729   0.0729   0.0729   0.02   0.22
Waitall              3   12      1   0.0746   0.0746   0.0746   0.02   0.64
Waitall              3   13      1    0.075    0.075    0.075   0.02   0.64
Waitall              3   14      1    0.317    0.317    0.317   0.08   1.97
Waitall              3   15      1    0.308    0.308    0.308   0.08   2.16
Waitall              3   16      1   0.0768   0.0768   0.0768   0.02   0.83
Waitall              3   17      1   0.0744   0.0744   0.0744   0.02   0.74
Waitall              3   18      1   0.0733   0.0733   0.0733   0.02   0.71
Waitall              3   19      1   0.0743   0.0743   0.0743   0.02   0.73
Waitall              3   20      1   0.0729   0.0729   0.0729   0.02   0.41
Waitall              3   21      1   0.0752   0.0752   0.0752   0.02   0.42
Waitall              3   22      1   0.0955   0.0955   0.0955   0.02   0.48
Waitall              3   23      1   0.0906   0.0906   0.0906   0.02   0.41
Waitall              3   24      1   0.0964   0.0964   0.0964   0.02   0.26
Waitall              3   25      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   26      1   0.0767   0.0767   0.0767   0.02   0.19
Waitall              3   27      1   0.0737   0.0737   0.0737   0.02   0.20
Waitall              3   28      1   0.0778   0.0778   0.0778   0.02   0.29
Waitall              3   29      1   0.0754   0.0754   0.0754   0.02   0.28
Waitall              3   30      1   0.0763   0.0763   0.0763   0.02   0.27
Waitall              3   31      1   0.0777   0.0777   0.0777   0.02   0.26
Waitall              3   32      1   0.0841   0.0841   0.0841   0.02   0.21
Waitall              3   33      1    0.107    0.107    0.107   0.03   0.27
Waitall              3   34      1    0.116    0.116    0.116   0.03   0.27
Waitall              3   35      1    0.123    0.123    0.123   0.03   0.31
Waitall              3   36      1    0.306    0.306    0.306   0.08   3.00
Waitall              3   37      1    0.288    0.288    0.288   0.07   2.40
Waitall              3   38      1   0.0984   0.0984   0.0984   0.03   1.23
Waitall              3   39      1    0.076    0.076    0.076   0.02   0.96
Waitall              3   40      1   0.0798   0.0798   0.0798   0.02   0.36
Waitall              3   41      1   0.0748   0.0748   0.0748   0.02   0.34
Waitall              3   42      1   0.0736   0.0736   0.0736   0.02   0.29
Waitall              3   43      1   0.0736   0.0736   0.0736   0.02   0.30
Waitall              3   44      1   0.0782   0.0782   0.0782   0.02   0.20
Waitall              3   45      1   0.0766   0.0766   0.0766   0.02   0.19
Waitall              3   46      1   0.0769   0.0769   0.0769   0.02   0.18
Waitall              3   47      1    0.077    0.077    0.077   0.02   0.18
Waitall              3   48      1   0.0755   0.0755   0.0755   0.02   0.77
Waitall              3   49      1   0.0749   0.0749   0.0749   0.02   0.77
Waitall              3   50      1   0.0755   0.0755   0.0755   0.02   0.62
Waitall              3   51      1   0.0765   0.0765   0.0765   0.02   0.54
Waitall              3   52      1    0.079    0.079    0.079   0.02   1.76
Waitall              3   53      1   0.0745   0.0745   0.0745   0.02   0.93
Waitall              3   54      1   0.0767   0.0767   0.0767   0.02   2.09
Waitall              3   55      1   0.0734   0.0734   0.0734   0.02   1.94
Waitall              3   56      1   0.0756   0.0756   0.0756   0.02   0.18
Waitall              3   57      1   0.0756   0.0756   0.0756   0.02   0.17
Waitall              3   58      1   0.0741   0.0741   0.0741   0.02   0.18
Waitall              3   59      1   0.0768   0.0768   0.0768   0.02   0.18
Waitall              3   60      1    0.074    0.074    0.074   0.02   0.18
Waitall              3   61      1   0.0777   0.0777   0.0777   0.02   0.19
Waitall              3   62      1   0.0736   0.0736   0.0736   0.02   0.17
Waitall              3   63      1   0.0767   0.0767   0.0767   0.02   0.17
Waitall              3    *     64    0.317   0.0931   0.0728   0.02   0.36

Waitany              5    0     26    0.783   0.0565   0.0147   0.38   6.43
Waitany              5    1     26    0.799   0.0571   0.0146   0.38   6.47
Waitany              5    2     26    0.748    0.047   0.0148   0.31   4.50
Waitany              5    3     26     0.72   0.0459   0.0146   0.31   5.05
Waitany              5    4     26    0.726   0.0532   0.0146   0.36   4.57
Waitany              5    5     26    0.736   0.0545   0.0145   0.36   4.70
Waitany              5    6     26    0.701   0.0526   0.0147   0.35   4.16
Waitany              5    7     26    0.712   0.0526   0.0146   0.35   3.94
Waitany              5    8     26    0.744   0.0566    0.015   0.38   4.85
Waitany              5    9     26    0.752   0.0573   0.0148   0.39   4.92
Waitany              5   10     26    0.894   0.0574   0.0146   0.38   4.55
Waitany              5   11     26    0.891   0.0573   0.0145   0.38   4.57
Waitany              5   12     26     1.14   0.0591   0.0147   0.40  13.22
Waitany              5   13     26     1.14   0.0587   0.0146   0.40  13.05
Waitany              5   14     26    0.701   0.0443   0.0146   0.30   7.15
Waitany              5   15     26    0.717   0.0445   0.0146   0.30   8.11
Waitany              5   16     26    0.718   0.0558   0.0147   0.38  15.66
Waitany              5   17     26    0.722   0.0553    0.015   0.37  14.36
Waitany              5   18     26      0.8   0.0531   0.0147   0.35  13.45
Waitany              5   19     26    0.737   0.0518   0.0147   0.35  13.17
Waitany              5   20     26     1.06    0.056   0.0147   0.37   8.25
Waitany              5   21     26     1.07    0.057   0.0147   0.38   8.35
Waitany              5   22     26    0.767   0.0498   0.0147   0.33   6.49
Waitany              5   23     26    0.756     0.05   0.0147   0.33   5.87
Waitany              5   24     26    0.752   0.0497   0.0147   0.33   3.54
Waitany              5   25     26    0.779   0.0519   0.0148   0.35   3.47
Waitany              5   26     26    0.699   0.0511   0.0149   0.34   3.23
Waitany              5   27     26    0.698   0.0504   0.0146   0.34   3.57
Waitany              5   28     26     0.72   0.0554   0.0149   0.37   5.45
Waitany              5   29     26    0.722   0.0556   0.0146   0.37   5.45
Waitany              5   30     26    0.653    0.047   0.0148   0.31   4.37
Waitany              5   31     26    0.649   0.0467   0.0145   0.31   3.99
Waitany              5   32     26    0.768   0.0478   0.0147   0.32   3.15
Waitany              5   33     26    0.776   0.0474   0.0147   0.32   3.14
Waitany              5   34     26    0.804   0.0487   0.0147   0.33   2.92
Waitany              5   35     26    0.747   0.0479   0.0147   0.32   3.09
Waitany              5   36     26    0.612   0.0435   0.0147   0.29  11.09
Waitany              5   37     26    0.628   0.0437   0.0148   0.29   9.47
Waitany              5   38     26    0.599   0.0412    0.015   0.28  13.35
Waitany              5   39     26    0.629   0.0424   0.0148   0.29  13.91
Waitany              5   40     26     0.71   0.0469   0.0156   0.31   5.53
Waitany              5   41     26    0.718   0.0473   0.0146   0.32   5.61
Waitany              5   42     26    0.741    0.047   0.0147   0.31   4.79
Waitany              5   43     26    0.712   0.0459   0.0145   0.31   4.84
Waitany              5   44     26     0.67   0.0478   0.0153   0.32   3.14
Waitany              5   45     26    0.684   0.0465   0.0146   0.31   3.07
Waitany              5   46     26    0.655   0.0466   0.0151   0.31   2.91
Waitany              5   47     26    0.629   0.0458    0.015   0.30   2.72
Waitany              5   48     26    0.684   0.0472   0.0147   0.32  12.58
Waitany              5   49     26    0.699   0.0475   0.0147   0.32  12.78
Waitany              5   50     26     0.72   0.0473   0.0147   0.32  10.16
Waitany              5   51     26    0.748   0.0472   0.0148   0.31   8.63
Waitany              5   52     26    0.712   0.0459    0.015   0.31  26.56
Waitany              5   53     26    0.684   0.0475   0.0146   0.32  15.40
Waitany              5   54     26    0.704   0.0473   0.0147   0.32  33.47
Waitany              5   55     26    0.722   0.0467   0.0148   0.31  32.10
Waitany              5   56     26    0.768   0.0495   0.0147   0.33   3.15
Waitany              5   57     26    0.751   0.0495   0.0148   0.33   2.85
Waitany              5   58     26    0.692   0.0488   0.0146   0.33   3.09
Waitany              5   59     26    0.649   0.0477   0.0145   0.32   2.90
Waitany              5   60     26    0.686   0.0559   0.0145   0.37   3.52
Waitany              5   61     26    0.679   0.0557   0.0152   0.37   3.49
Waitany              5   62     26    0.732   0.0555   0.0147   0.37   3.26
Waitany              5   63     26    0.717   0.0553   0.0146   0.37   3.23
Waitany              5    *   1664     1.14   0.0503   0.0145   0.34   5.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
