@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:04
@ Stop time                : 2022 09 06 02:42:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5483
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408     0.0285     6.97
   1      0.406     0.0286     7.04
   2      0.412     0.0308     7.49
   3       0.41     0.0328     7.99
   4      0.409     0.0359     8.77
   5      0.408     0.0358     8.77
   6      0.405     0.0402     9.91
   7      0.413     0.0366     8.86
   8      0.408     0.0153     3.76
   9      0.405     0.0156     3.84
  10       0.41     0.0146     3.55
  11      0.412     0.0184     4.47
  12      0.404     0.0412    10.20
  13      0.408     0.0413    10.12
  14      0.412     0.0429    10.43
  15       0.41     0.0451    11.00
  16      0.407     0.0213     5.23
  17      0.411     0.0211     5.13
  18      0.405     0.0212     5.22
  19      0.404     0.0247     6.13
  20      0.411     0.0411     9.98
  21       0.41     0.0401     9.79
  22      0.406      0.039     9.62
  23      0.408     0.0377     9.24
  24      0.409     0.0357     8.72
  25      0.411     0.0376     9.15
  26      0.406     0.0368     9.05
  27      0.404     0.0368     9.11
  28      0.404     0.0257     6.36
  29      0.408     0.0258     6.33
  30      0.413     0.0301     7.30
  31       0.41     0.0258     6.30
  32      0.405    0.00357     0.88
  33      0.408    0.00366     0.90
  34      0.412    0.00591     1.43
  35       0.41    0.00591     1.44
  36      0.405     0.0127     3.12
  37      0.408     0.0125     3.07
  38       0.41     0.0156     3.81
  39      0.411     0.0168     4.08
  40      0.411     0.0254     6.17
  41      0.413     0.0293     7.11
  42      0.408     0.0255     6.26
  43      0.405     0.0255     6.29
  44      0.413     0.0327     7.93
  45      0.411     0.0328     7.97
  46      0.405     0.0326     8.04
  47      0.408     0.0369     9.04
  48      0.411     0.0438    10.64
  49       0.41     0.0437    10.66
  50      0.408     0.0481    11.79
  51      0.405     0.0438    10.79
  52      0.406     0.0185     4.57
  53      0.404     0.0194     4.81
  54      0.408     0.0228     5.59
  55       0.41     0.0195     4.76
  56      0.405     0.0266     6.56
  57      0.407     0.0265     6.51
  58      0.413     0.0264     6.40
  59      0.411     0.0308     7.49
  60      0.408      0.061    14.96
  61       0.41     0.0612    14.92
  62      0.405     0.0654    16.14
  63      0.413     0.0611    14.82
   *       26.1       1.94     7.42
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.72e+03    6.57   88.49         64   0.51
Waitany                 5       82.5    0.32    4.25       1664   0.07
Isend                   1       74.5    0.28    3.84       1664   0.03
Irecv                   6       49.3    0.19    2.54       1664   0.05
Barrier                 2         12    0.05    0.62         64   0.41
Waitall                 3       5.04    0.02    0.26         64   0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0398   0.0398   0.0398   0.01   0.14
Barrier              2    1      1    0.045    0.045    0.045   0.01   0.16
Barrier              2    2      1   0.0446   0.0446   0.0446   0.01   0.14
Barrier              2    3      1   0.0358   0.0358   0.0358   0.01   0.11
Barrier              2    4      1    0.131    0.131    0.131   0.03   0.37
Barrier              2    5      1    0.132    0.132    0.132   0.03   0.37
Barrier              2    6      1    0.199    0.199    0.199   0.05   0.50
Barrier              2    7      1    0.199    0.199    0.199   0.05   0.54
Barrier              2    8      1    0.131    0.131    0.131   0.03   0.85
Barrier              2    9      1    0.131    0.131    0.131   0.03   0.84
Barrier              2   10      1    0.236    0.236    0.236   0.06   1.62
Barrier              2   11      1    0.225    0.225    0.225   0.05   1.23
Barrier              2   12      1    0.245    0.245    0.245   0.06   0.59
Barrier              2   13      1    0.245    0.245    0.245   0.06   0.59
Barrier              2   14      1    0.254    0.254    0.254   0.06   0.59
Barrier              2   15      1    0.252    0.252    0.252   0.06   0.56
Barrier              2   16      1    0.152    0.152    0.152   0.04   0.71
Barrier              2   17      1    0.152    0.152    0.152   0.04   0.72
Barrier              2   18      1    0.157    0.157    0.157   0.04   0.74
Barrier              2   19      1    0.156    0.156    0.156   0.04   0.63
Barrier              2   20      1    0.174    0.174    0.174   0.04   0.42
Barrier              2   21      1    0.183    0.183    0.183   0.04   0.46
Barrier              2   22      1    0.223    0.223    0.223   0.05   0.57
Barrier              2   23      1     0.22     0.22     0.22   0.05   0.58
Barrier              2   24      1    0.206    0.206    0.206   0.05   0.58
Barrier              2   25      1    0.198    0.198    0.198   0.05   0.53
Barrier              2   26      1    0.203    0.203    0.203   0.05   0.55
Barrier              2   27      1    0.207    0.207    0.207   0.05   0.56
Barrier              2   28      1   0.0313   0.0313   0.0313   0.01   0.12
Barrier              2   29      1   0.0312   0.0312   0.0312   0.01   0.12
Barrier              2   30      1   0.0438   0.0438   0.0438   0.01   0.15
Barrier              2   31      1   0.0418   0.0418   0.0418   0.01   0.16
Barrier              2   32      1    0.135    0.135    0.135   0.03   3.78
Barrier              2   33      1    0.135    0.135    0.135   0.03   3.69
Barrier              2   34      1   0.0775   0.0775   0.0775   0.02   1.31
Barrier              2   35      1   0.0951   0.0951   0.0951   0.02   1.61
Barrier              2   36      1    0.156    0.156    0.156   0.04   1.23
Barrier              2   37      1    0.156    0.156    0.156   0.04   1.24
Barrier              2   38      1    0.295    0.295    0.295   0.07   1.89
Barrier              2   39      1    0.303    0.303    0.303   0.07   1.80
Barrier              2   40      1    0.186    0.186    0.186   0.05   0.73
Barrier              2   41      1    0.182    0.182    0.182   0.04   0.62
Barrier              2   42      1    0.222    0.222    0.222   0.05   0.87
Barrier              2   43      1    0.208    0.208    0.208   0.05   0.82
Barrier              2   44      1    0.271    0.271    0.271   0.07   0.83
Barrier              2   45      1    0.273    0.273    0.273   0.07   0.83
Barrier              2   46      1    0.303    0.303    0.303   0.07   0.93
Barrier              2   47      1    0.303    0.303    0.303   0.07   0.82
Barrier              2   48      1    0.275    0.275    0.275   0.07   0.63
Barrier              2   49      1     0.25     0.25     0.25   0.06   0.57
Barrier              2   50      1    0.266    0.266    0.266   0.07   0.55
Barrier              2   51      1    0.266    0.266    0.266   0.07   0.61
Barrier              2   52      1    0.207    0.207    0.207   0.05   1.11
Barrier              2   53      1    0.202    0.202    0.202   0.05   1.04
Barrier              2   54      1    0.221    0.221    0.221   0.05   0.97
Barrier              2   55      1    0.195    0.195    0.195   0.05   1.00
Barrier              2   56      1    0.256    0.256    0.256   0.06   0.96
Barrier              2   57      1    0.259    0.259    0.259   0.06   0.98
Barrier              2   58      1    0.167    0.167    0.167   0.04   0.63
Barrier              2   59      1    0.162    0.162    0.162   0.04   0.53
Barrier              2   60      1    0.275    0.275    0.275   0.07   0.45
Barrier              2   61      1    0.285    0.285    0.285   0.07   0.47
Barrier              2   62      1    0.251    0.251    0.251   0.06   0.38
Barrier              2   63      1    0.262    0.262    0.262   0.06   0.43
Barrier              2    *     64    0.303    0.188   0.0312   0.05   0.62

Barrier              4    0      1       25       25       25   6.13  87.90
Barrier              4    1      1       25       25       25   6.18  87.69
Barrier              4    2      1     27.4     27.4     27.4   6.66  88.84
Barrier              4    3      1     29.2     29.2     29.2   7.12  89.18
Barrier              4    4      1     32.4     32.4     32.4   7.90  90.17
Barrier              4    5      1     32.3     32.3     32.3   7.92  90.26
Barrier              4    6      1     36.6     36.6     36.6   9.04  91.20
Barrier              4    7      1     33.1     33.1     33.1   8.02  90.60
Barrier              4    8      1     11.9     11.9     11.9   2.92  77.72
Barrier              4    9      1     12.1     12.1     12.1   2.98  77.63
Barrier              4   10      1     11.1     11.1     11.1   2.72  76.38
Barrier              4   11      1     14.8     14.8     14.8   3.61  80.75
Barrier              4   12      1     37.7     37.7     37.7   9.34  91.60
Barrier              4   13      1     37.7     37.7     37.7   9.25  91.44
Barrier              4   14      1     39.5     39.5     39.5   9.60  92.01
Barrier              4   15      1     41.6     41.6     41.6  10.14  92.14
Barrier              4   16      1     17.8     17.8     17.8   4.38  83.63
Barrier              4   17      1     17.6     17.6     17.6   4.29  83.63
Barrier              4   18      1     17.7     17.7     17.7   4.37  83.70
Barrier              4   19      1     21.2     21.2     21.2   5.26  85.79
Barrier              4   20      1     37.5     37.5     37.5   9.12  91.41
Barrier              4   21      1     36.7     36.7     36.7   8.95  91.45
Barrier              4   22      1     35.5     35.5     35.5   8.75  91.00
Barrier              4   23      1     34.3     34.3     34.3   8.39  90.85
Barrier              4   24      1     32.2     32.2     32.2   7.87  90.26
Barrier              4   25      1     34.1     34.1     34.1   8.29  90.66
Barrier              4   26      1     33.3     33.3     33.3   8.21  90.66
Barrier              4   27      1     33.3     33.3     33.3   8.25  90.51
Barrier              4   28      1     22.3     22.3     22.3   5.51  86.64
Barrier              4   29      1     22.3     22.3     22.3   5.47  86.42
Barrier              4   30      1     26.6     26.6     26.6   6.45  88.34
Barrier              4   31      1     22.4     22.4     22.4   5.46  86.69
Barrier              4   32      1    0.112    0.112    0.112   0.03   3.14
Barrier              4   33      1    0.107    0.107    0.107   0.03   2.91
Barrier              4   34      1     2.35     2.35     2.35   0.57  39.80
Barrier              4   35      1     2.34     2.34     2.34   0.57  39.60
Barrier              4   36      1     9.13     9.13     9.13   2.25  72.11
Barrier              4   37      1     9.11     9.11     9.11   2.23  72.60
Barrier              4   38      1     12.2     12.2     12.2   2.97  77.95
Barrier              4   39      1     13.3     13.3     13.3   3.22  78.88
Barrier              4   40      1     21.9     21.9     21.9   5.33  86.32
Barrier              4   41      1     25.8     25.8     25.8   6.25  87.96
Barrier              4   42      1       22       22       22   5.40  86.31
Barrier              4   43      1       22       22       22   5.43  86.42
Barrier              4   44      1     29.3     29.3     29.3   7.09  89.44
Barrier              4   45      1     29.3     29.3     29.3   7.11  89.29
Barrier              4   46      1     29.1     29.1     29.1   7.19  89.34
Barrier              4   47      1     33.4     33.4     33.4   8.18  90.44
Barrier              4   48      1     40.3     40.3     40.3   9.79  92.02
Barrier              4   49      1     40.2     40.2     40.2   9.82  92.12
Barrier              4   50      1     44.6     44.6     44.6  10.93  92.69
Barrier              4   51      1     40.3     40.3     40.3   9.94  92.12
Barrier              4   52      1     15.1     15.1     15.1   3.72  81.34
Barrier              4   53      1     15.9     15.9     15.9   3.94  81.89
Barrier              4   54      1     19.3     19.3     19.3   4.73  84.49
Barrier              4   55      1       16       16       16   3.91  82.11
Barrier              4   56      1     23.1     23.1     23.1   5.70  86.81
Barrier              4   57      1       23       23       23   5.66  86.98
Barrier              4   58      1       23       23       23   5.56  86.85
Barrier              4   59      1     27.3     27.3     27.3   6.63  88.50
Barrier              4   60      1     57.6     57.6     57.6  14.12  94.35
Barrier              4   61      1     57.7     57.7     57.7  14.06  94.26
Barrier              4   62      1     61.8     61.8     61.8  15.26  94.55
Barrier              4   63      1     57.7     57.7     57.7  13.98  94.33
Barrier              4    *     64     61.8     26.8    0.107   6.57  88.49

Irecv                6    0     26    0.205   0.0281   0.0165   0.18   2.57
Irecv                6    1     26    0.249   0.0309   0.0151   0.20   2.81
Irecv                6    2     26    0.193   0.0281    0.015   0.18   2.37
Irecv                6    3     26     0.32    0.032   0.0148   0.20   2.54
Irecv                6    4     26    0.255   0.0311   0.0159   0.20   2.25
Irecv                6    5     26    0.209   0.0294   0.0155   0.19   2.13
Irecv                6    6     26    0.271   0.0313   0.0154   0.20   2.02
Irecv                6    7     26    0.213   0.0274   0.0152   0.17   1.95
Irecv                6    8     26    0.179   0.0269    0.016   0.17   4.56
Irecv                6    9     26    0.228   0.0293   0.0156   0.19   4.90
Irecv                6   10     26    0.197   0.0277   0.0154   0.18   4.95
Irecv                6   11     26    0.301   0.0314   0.0159   0.20   4.45
Irecv                6   12     26    0.204   0.0285   0.0158   0.18   1.80
Irecv                6   13     26    0.257   0.0314   0.0154   0.20   1.98
Irecv                6   14     26    0.198   0.0273   0.0152   0.17   1.66
Irecv                6   15     26    0.314   0.0317   0.0152   0.20   1.83
Irecv                6   16     26    0.249     0.03   0.0157   0.19   3.66
Irecv                6   17     26    0.213   0.0287   0.0156   0.18   3.54
Irecv                6   18     26    0.215   0.0285    0.015   0.18   3.50
Irecv                6   19     26    0.307   0.0311   0.0152   0.20   3.27
Irecv                6   20     26    0.266   0.0312   0.0159   0.20   1.98
Irecv                6   21     26    0.196   0.0274   0.0153   0.17   1.78
Irecv                6   22     26    0.252   0.0307   0.0154   0.20   2.05
Irecv                6   23     26    0.217   0.0282   0.0151   0.18   1.94
Irecv                6   24     26    0.229    0.029   0.0166   0.18   2.12
Irecv                6   25     26    0.255   0.0305   0.0153   0.19   2.11
Irecv                6   26     26    0.197   0.0275   0.0153   0.18   1.94
Irecv                6   27     26    0.264   0.0298    0.015   0.19   2.10
Irecv                6   28     26    0.194   0.0276   0.0163   0.18   2.79
Irecv                6   29     26    0.241   0.0303   0.0152   0.19   3.05
Irecv                6   30     26    0.244   0.0306   0.0157   0.19   2.64
Irecv                6   31     26    0.218   0.0276   0.0149   0.18   2.78
Irecv                6   32     26    0.206   0.0287   0.0156   0.18  20.93
Irecv                6   33     26    0.267   0.0323   0.0154   0.21  22.95
Irecv                6   34     26     0.28   0.0325   0.0153   0.20  14.29
Irecv                6   35     26    0.349   0.0327   0.0151   0.21  14.42
Irecv                6   36     26    0.251   0.0312   0.0161   0.20   6.40
Irecv                6   37     26    0.202   0.0276   0.0152   0.18   5.72
Irecv                6   38     26    0.202   0.0279   0.0155   0.18   4.64
Irecv                6   39     26    0.318   0.0318   0.0151   0.20   4.92
Irecv                6   40     26    0.228   0.0288   0.0157   0.18   2.95
Irecv                6   41     26    0.263   0.0312   0.0152   0.20   2.76
Irecv                6   42     26    0.244   0.0298   0.0152   0.19   3.03
Irecv                6   43     26    0.233   0.0284   0.0153   0.18   2.90
Irecv                6   44     26    0.204   0.0282   0.0162   0.18   2.24
Irecv                6   45     26    0.249   0.0303   0.0152   0.19   2.40
Irecv                6   46     26    0.224    0.029   0.0149   0.19   2.31
Irecv                6   47     26    0.305   0.0309   0.0151   0.20   2.18
Irecv                6   48     26    0.244   0.0302    0.016   0.19   1.79
Irecv                6   49     26    0.206   0.0279   0.0152   0.18   1.66
Irecv                6   50     26    0.257   0.0311   0.0152   0.20   1.68
Irecv                6   51     26    0.234   0.0283    0.015   0.18   1.68
Irecv                6   52     26    0.208   0.0282   0.0162   0.18   3.95
Irecv                6   53     26    0.245   0.0302   0.0152   0.19   4.05
Irecv                6   54     26    0.266   0.0313   0.0155   0.20   3.57
Irecv                6   55     26    0.225   0.0296   0.0174   0.19   3.95
Irecv                6   56     26    0.246   0.0302   0.0161   0.19   2.95
Irecv                6   57     26    0.205   0.0279   0.0152   0.18   2.74
Irecv                6   58     26    0.221   0.0289   0.0152   0.18   2.84
Irecv                6   59     26    0.301   0.0314   0.0154   0.20   2.65
Irecv                6   60     26     0.21    0.028   0.0158   0.18   1.19
Irecv                6   61     26    0.244   0.0305   0.0155   0.19   1.30
Irecv                6   62     26    0.268   0.0323   0.0156   0.21   1.28
Irecv                6   63     26    0.245   0.0287   0.0151   0.18   1.22
Irecv                6    *   1664    0.349   0.0296   0.0148   0.19   2.54

Isend                1    0     26    0.472   0.0455    0.016   0.29   4.15
Isend                1    1     26    0.425   0.0451   0.0156   0.29   4.10
Isend                1    2     26    0.432   0.0432   0.0154   0.27   3.64
Isend                1    3     26    0.437   0.0437   0.0155   0.28   3.47
Isend                1    4     26    0.452   0.0452   0.0155   0.29   3.28
Isend                1    5     26    0.419   0.0453   0.0158   0.29   3.29
Isend                1    6     26    0.418   0.0422   0.0155   0.27   2.73
Isend                1    7     26    0.425   0.0427   0.0155   0.27   3.04
Isend                1    8     26    0.445   0.0451   0.0157   0.29   7.64
Isend                1    9     26    0.415    0.044   0.0154   0.28   7.35
Isend                1   10     26    0.425   0.0423   0.0157   0.27   7.55
Isend                1   11     26    0.429   0.0435   0.0166   0.27   6.15
Isend                1   12     26    0.442   0.0445   0.0155   0.29   2.81
Isend                1   13     26    0.445   0.0446   0.0155   0.28   2.81
Isend                1   14     26    0.436   0.0445   0.0157   0.28   2.69
Isend                1   15     26    0.435   0.0446   0.0158   0.28   2.57
Isend                1   16     26    0.453   0.0429   0.0156   0.27   5.23
Isend                1   17     26    0.402   0.0428   0.0157   0.27   5.27
Isend                1   18     26    0.445   0.0464   0.0153   0.30   5.71
Isend                1   19     26    0.447   0.0456   0.0155   0.29   4.79
Isend                1   20     26    0.463   0.0446   0.0155   0.28   2.82
Isend                1   21     26    0.415   0.0435   0.0155   0.28   2.82
Isend                1   22     26    0.428   0.0434   0.0157   0.28   2.89
Isend                1   23     26    0.436   0.0444   0.0164   0.28   3.06
Isend                1   24     26    0.467   0.0463   0.0156   0.29   3.38
Isend                1   25     26    0.434   0.0464   0.0159   0.29   3.20
Isend                1   26     26    0.436   0.0453   0.0155   0.29   3.21
Isend                1   27     26    0.441   0.0456   0.0155   0.29   3.22
Isend                1   28     26    0.438   0.0451   0.0155   0.29   4.56
Isend                1   29     26    0.442   0.0452   0.0155   0.29   4.55
Isend                1   30     26    0.438   0.0426   0.0156   0.27   3.67
Isend                1   31     26    0.434   0.0427   0.0159   0.27   4.30
Isend                1   32     26    0.447    0.044   0.0156   0.28  32.03
Isend                1   33     26      0.4   0.0431   0.0155   0.27  30.65
Isend                1   34     26    0.444   0.0459   0.0155   0.29  20.17
Isend                1   35     26    0.448   0.0462   0.0158   0.29  20.36
Isend                1   36     26    0.463   0.0466   0.0155   0.30   9.57
Isend                1   37     26    0.416   0.0457    0.016   0.29   9.48
Isend                1   38     26    0.426   0.0428   0.0157   0.27   7.13
Isend                1   39     26    0.433   0.0432   0.0156   0.27   6.68
Isend                1   40     26    0.464   0.0445   0.0153   0.28   4.56
Isend                1   41     26    0.414   0.0433   0.0154   0.27   3.84
Isend                1   42     26    0.445   0.0447   0.0157   0.28   4.55
Isend                1   43     26    0.448    0.046   0.0155   0.29   4.69
Isend                1   44     26    0.437   0.0457   0.0155   0.29   3.63
Isend                1   45     26    0.438   0.0457   0.0155   0.29   3.62
Isend                1   46     26    0.437   0.0436   0.0157   0.28   3.47
Isend                1   47     26    0.439   0.0433   0.0154   0.28   3.05
Isend                1   48     26     0.45   0.0452   0.0154   0.29   2.68
Isend                1   49     26    0.423   0.0457   0.0156   0.29   2.72
Isend                1   50     26     0.42   0.0444   0.0154   0.28   2.40
Isend                1   51     26    0.426   0.0446   0.0156   0.29   2.65
Isend                1   52     26     0.47    0.046   0.0156   0.29   6.45
Isend                1   53     26     0.42   0.0462   0.0166   0.30   6.19
Isend                1   54     26    0.442    0.046   0.0156   0.29   5.23
Isend                1   55     26    0.442    0.048    0.016   0.30   6.39
Isend                1   56     26    0.459   0.0435   0.0156   0.28   4.26
Isend                1   57     26    0.403   0.0433   0.0158   0.28   4.25
Isend                1   58     26    0.444   0.0454   0.0156   0.29   4.46
Isend                1   59     26    0.444   0.0467   0.0157   0.30   3.94
Isend                1   60     26    0.453   0.0463   0.0155   0.30   1.97
Isend                1   61     26    0.455   0.0469   0.0159   0.30   1.99
Isend                1   62     26    0.447   0.0462   0.0159   0.30   1.84
Isend                1   63     26    0.449   0.0462   0.0157   0.29   1.97
Isend                1    *   1664    0.472   0.0447   0.0153   0.28   3.84

Waitall              3    0      1   0.0741   0.0741   0.0741   0.02   0.26
Waitall              3    1      1   0.0745   0.0745   0.0745   0.02   0.26
Waitall              3    2      1   0.0739   0.0739   0.0739   0.02   0.24
Waitall              3    3      1    0.073    0.073    0.073   0.02   0.22
Waitall              3    4      1   0.0757   0.0757   0.0757   0.02   0.21
Waitall              3    5      1    0.074    0.074    0.074   0.02   0.21
Waitall              3    6      1   0.0739   0.0739   0.0739   0.02   0.18
Waitall              3    7      1   0.0725   0.0725   0.0725   0.02   0.20
Waitall              3    8      1   0.0749   0.0749   0.0749   0.02   0.49
Waitall              3    9      1   0.0751   0.0751   0.0751   0.02   0.48
Waitall              3   10      1   0.0768   0.0768   0.0768   0.02   0.53
Waitall              3   11      1   0.0796   0.0796   0.0796   0.02   0.43
Waitall              3   12      1    0.075    0.075    0.075   0.02   0.18
Waitall              3   13      1   0.0758   0.0758   0.0758   0.02   0.18
Waitall              3   14      1   0.0757   0.0757   0.0757   0.02   0.18
Waitall              3   15      1   0.0739   0.0739   0.0739   0.02   0.16
Waitall              3   16      1    0.119    0.119    0.119   0.03   0.56
Waitall              3   17      1    0.124    0.124    0.124   0.03   0.59
Waitall              3   18      1   0.0764   0.0764   0.0764   0.02   0.36
Waitall              3   19      1   0.0786   0.0786   0.0786   0.02   0.32
Waitall              3   20      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3   21      1   0.0768   0.0768   0.0768   0.02   0.19
Waitall              3   22      1   0.0778   0.0778   0.0778   0.02   0.20
Waitall              3   23      1   0.0773   0.0773   0.0773   0.02   0.20
Waitall              3   24      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   25      1   0.0773   0.0773   0.0773   0.02   0.21
Waitall              3   26      1   0.0734   0.0734   0.0734   0.02   0.20
Waitall              3   27      1    0.074    0.074    0.074   0.02   0.20
Waitall              3   28      1   0.0743   0.0743   0.0743   0.02   0.29
Waitall              3   29      1   0.0748   0.0748   0.0748   0.02   0.29
Waitall              3   30      1   0.0753   0.0753   0.0753   0.02   0.25
Waitall              3   31      1   0.0732   0.0732   0.0732   0.02   0.28
Waitall              3   32      1    0.076    0.076    0.076   0.02   2.13
Waitall              3   33      1    0.075    0.075    0.075   0.02   2.05
Waitall              3   34      1   0.0736   0.0736   0.0736   0.02   1.24
Waitall              3   35      1   0.0749   0.0749   0.0749   0.02   1.27
Waitall              3   36      1   0.0753   0.0753   0.0753   0.02   0.60
Waitall              3   37      1   0.0762   0.0762   0.0762   0.02   0.61
Waitall              3   38      1    0.127    0.127    0.127   0.03   0.81
Waitall              3   39      1    0.119    0.119    0.119   0.03   0.71
Waitall              3   40      1   0.0738   0.0738   0.0738   0.02   0.29
Waitall              3   41      1   0.0728   0.0728   0.0728   0.02   0.25
Waitall              3   42      1   0.0749   0.0749   0.0749   0.02   0.29
Waitall              3   43      1   0.0739   0.0739   0.0739   0.02   0.29
Waitall              3   44      1   0.0871   0.0871   0.0871   0.02   0.27
Waitall              3   45      1    0.085    0.085    0.085   0.02   0.26
Waitall              3   46      1   0.0775   0.0775   0.0775   0.02   0.24
Waitall              3   47      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   48      1   0.0759   0.0759   0.0759   0.02   0.17
Waitall              3   49      1   0.0736   0.0736   0.0736   0.02   0.17
Waitall              3   50      1   0.0771   0.0771   0.0771   0.02   0.16
Waitall              3   51      1   0.0755   0.0755   0.0755   0.02   0.17
Waitall              3   52      1   0.0744   0.0744   0.0744   0.02   0.40
Waitall              3   53      1   0.0783   0.0783   0.0783   0.02   0.40
Waitall              3   54      1   0.0752   0.0752   0.0752   0.02   0.33
Waitall              3   55      1   0.0815   0.0815   0.0815   0.02   0.42
Waitall              3   56      1   0.0749   0.0749   0.0749   0.02   0.28
Waitall              3   57      1   0.0772   0.0772   0.0772   0.02   0.29
Waitall              3   58      1   0.0758   0.0758   0.0758   0.02   0.29
Waitall              3   59      1   0.0743   0.0743   0.0743   0.02   0.24
Waitall              3   60      1   0.0727   0.0727   0.0727   0.02   0.12
Waitall              3   61      1   0.0772   0.0772   0.0772   0.02   0.13
Waitall              3   62      1   0.0769   0.0769   0.0769   0.02   0.12
Waitall              3   63      1   0.0758   0.0758   0.0758   0.02   0.12
Waitall              3    *     64    0.127   0.0787   0.0725   0.02   0.26

Waitany              5    0     26    0.781   0.0545   0.0146   0.35   4.98
Waitany              5    1     26    0.759   0.0547   0.0148   0.35   4.98
Waitany              5    2     26    0.758   0.0565   0.0149   0.36   4.76
Waitany              5    3     26     0.76   0.0565   0.0146   0.36   4.48
Waitany              5    4     26    0.844   0.0514   0.0146   0.33   3.72
Waitany              5    5     26    0.866   0.0515   0.0148   0.33   3.74
Waitany              5    6     26    0.711   0.0519   0.0146   0.33   3.36
Waitany              5    7     26    0.707   0.0516   0.0145   0.33   3.67
Waitany              5    8     26    0.904   0.0516   0.0147   0.33   8.74
Waitany              5    9     26    0.931   0.0527   0.0147   0.34   8.80
Waitany              5   10     26    0.767   0.0503   0.0147   0.32   8.97
Waitany              5   11     26    0.758   0.0495   0.0157   0.31   7.00
Waitany              5   12     26    0.798   0.0479   0.0147   0.31   3.02
Waitany              5   13     26    0.754   0.0476   0.0146   0.30   3.00
Waitany              5   14     26     0.71   0.0474   0.0147   0.30   2.87
Waitany              5   15     26    0.732   0.0474   0.0147   0.30   2.73
Waitany              5   16     26    0.623   0.0509   0.0147   0.33   6.21
Waitany              5   17     26    0.607   0.0507   0.0149   0.32   6.25
Waitany              5   18     26    0.652   0.0487   0.0145   0.31   5.99
Waitany              5   19     26    0.675   0.0495   0.0147   0.32   5.20
Waitany              5   20     26    0.611   0.0504   0.0148   0.32   3.19
Waitany              5   21     26    0.644    0.051   0.0147   0.32   3.31
Waitany              5   22     26    0.608   0.0494   0.0148   0.32   3.29
Waitany              5   23     26    0.591   0.0487   0.0153   0.31   3.35
Waitany              5   24     26    0.687   0.0474   0.0149   0.30   3.45
Waitany              5   25     26    0.719   0.0477   0.0151   0.30   3.29
Waitany              5   26     26    0.748   0.0486   0.0148   0.31   3.44
Waitany              5   27     26    0.776   0.0483   0.0145   0.31   3.41
Waitany              5   28     26    0.794   0.0554   0.0147   0.36   5.60
Waitany              5   29     26    0.792   0.0554   0.0146   0.35   5.57
Waitany              5   30     26    0.706   0.0574   0.0146   0.36   4.95
Waitany              5   31     26    0.733   0.0575   0.0147   0.36   5.79
Waitany              5   32     26    0.768   0.0522   0.0148   0.33  37.99
Waitany              5   33     26    0.796   0.0531   0.0146   0.34  37.75
Waitany              5   34     26    0.683   0.0527   0.0147   0.33  23.18
Waitany              5   35     26    0.652   0.0517   0.0145   0.33  22.74
Waitany              5   36     26    0.739   0.0492   0.0148   0.32  10.10
Waitany              5   37     26    0.758     0.05   0.0147   0.32  10.36
Waitany              5   38     26     0.71   0.0455   0.0147   0.29   7.57
Waitany              5   39     26    0.716   0.0452   0.0146   0.29   7.00
Waitany              5   40     26    0.765   0.0501   0.0145   0.32   5.14
Waitany              5   41     26    0.822   0.0516   0.0146   0.32   4.57
Waitany              5   42     26    0.679   0.0486   0.0147   0.31   4.94
Waitany              5   43     26    0.692   0.0479   0.0148   0.31   4.89
Waitany              5   44     26    0.684   0.0452   0.0147   0.28   3.59
Waitany              5   45     26    0.684   0.0452   0.0148   0.29   3.59
Waitany              5   46     26    0.581   0.0465   0.0147   0.30   3.71
Waitany              5   47     26    0.593   0.0468   0.0148   0.30   3.30
Waitany              5   48     26     0.68   0.0456   0.0147   0.29   2.71
Waitany              5   49     26    0.716   0.0463   0.0146   0.29   2.76
Waitany              5   50     26    0.693   0.0467   0.0147   0.30   2.52
Waitany              5   51     26    0.689   0.0466   0.0149   0.30   2.77
Waitany              5   52     26    0.783   0.0481   0.0148   0.31   6.74
Waitany              5   53     26    0.781    0.048   0.0147   0.31   6.43
Waitany              5   54     26    0.741   0.0475   0.0147   0.30   5.41
Waitany              5   55     26    0.702   0.0461   0.0152   0.29   6.14
Waitany              5   56     26    0.682   0.0485   0.0147   0.31   4.74
Waitany              5   57     26    0.681   0.0486   0.0147   0.31   4.76
Waitany              5   58     26    0.825   0.0501   0.0147   0.32   4.92
Waitany              5   59     26    0.795   0.0492   0.0148   0.31   4.15
Waitany              5   60     26    0.634   0.0449   0.0146   0.29   1.91
Waitany              5   61     26    0.619   0.0438   0.0153   0.28   1.86
Waitany              5   62     26    0.672   0.0459    0.015   0.29   1.82
Waitany              5   63     26    0.666   0.0454   0.0146   0.29   1.93
Waitany              5    *   1664    0.931   0.0496   0.0145   0.32   4.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
