@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:47
@ Stop time                : 2022 09 06 07:52:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29620
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.413     0.0173     4.19
   1      0.414     0.0139     3.35
   2      0.411     0.0152     3.70
   3      0.407     0.0162     3.99
   4      0.405     0.0296     7.31
   5      0.408     0.0297     7.28
   6      0.414     0.0325     7.86
   7      0.413     0.0337     8.16
   8      0.405     0.0609    15.02
   9      0.407     0.0623    15.31
  10      0.411     0.0632    15.39
  11      0.412     0.0624    15.14
  12      0.413     0.0285     6.90
  13      0.412     0.0241     5.86
  14      0.406     0.0243     5.97
  15      0.411     0.0243     5.91
  16      0.412    0.00719     1.74
  17       0.41    0.00364     0.89
  18      0.405    0.00466     1.15
  19      0.409    0.00465     1.14
  20       0.41     0.0218     5.33
  21      0.412     0.0216     5.25
  22      0.407     0.0261     6.40
  23      0.409     0.0217     5.31
  24      0.405    0.00428     1.06
  25      0.407    0.00617     1.52
  26       0.41    0.00415     1.01
  27      0.409    0.00864     2.11
  28      0.409     0.0465    11.38
  29      0.407     0.0464    11.41
  30       0.41     0.0509    12.41
  31      0.412     0.0465    11.28
  32      0.409     0.0111     2.72
  33       0.41    0.00974     2.38
  34      0.407     0.0136     3.34
  35      0.405     0.0122     3.00
  36      0.409     0.0464    11.34
  37      0.406     0.0463    11.38
  38      0.411     0.0504    12.27
  39      0.412     0.0483    11.74
  40      0.409     0.0212     5.20
  41      0.406     0.0212     5.22
  42       0.41     0.0214     5.22
  43      0.412     0.0255     6.20
  44      0.406     0.0363     8.92
  45      0.411     0.0362     8.81
  46      0.412     0.0403     9.79
  47      0.413      0.039     9.44
  48      0.405     0.0481    11.87
  49      0.408     0.0479    11.74
  50      0.413     0.0479    11.60
  51      0.411     0.0516    12.55
  52      0.408     0.0409    10.01
  53      0.405     0.0408    10.06
  54      0.412     0.0407     9.87
  55       0.41     0.0451    11.01
  56      0.405     0.0337     8.31
  57      0.407     0.0338     8.29
  58      0.414     0.0357     8.63
  59      0.412     0.0383     9.28
  60      0.409     0.0263     6.43
  61      0.407     0.0264     6.49
  62       0.41     0.0262     6.39
  63      0.412     0.0306     7.42
   *       26.2       1.96     7.47
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.73e+03    6.60   88.39         64   0.60
Waitany                 5       82.3    0.31    4.21       1664   0.07
Isend                   1       73.4    0.28    3.75       1664   0.03
Irecv                   6       49.6    0.19    2.54       1664   0.06
Barrier                 2       16.3    0.06    0.83         64   0.36
Waitall                 3       5.45    0.02    0.28         64   0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.137    0.137    0.137   0.03   0.79
Barrier              2    1      1    0.128    0.128    0.128   0.03   0.92
Barrier              2    2      1     0.21     0.21     0.21   0.05   1.38
Barrier              2    3      1    0.207    0.207    0.207   0.05   1.28
Barrier              2    4      1    0.363    0.363    0.363   0.09   1.23
Barrier              2    5      1     0.37     0.37     0.37   0.09   1.24
Barrier              2    6      1     0.37     0.37     0.37   0.09   1.14
Barrier              2    7      1    0.366    0.366    0.366   0.09   1.09
Barrier              2    8      1    0.245    0.245    0.245   0.06   0.40
Barrier              2    9      1    0.246    0.246    0.246   0.06   0.40
Barrier              2   10      1    0.246    0.246    0.246   0.06   0.39
Barrier              2   11      1    0.246    0.246    0.246   0.06   0.40
Barrier              2   12      1    0.286    0.286    0.286   0.07   1.00
Barrier              2   13      1    0.287    0.287    0.287   0.07   1.19
Barrier              2   14      1    0.314    0.314    0.314   0.08   1.29
Barrier              2   15      1    0.313    0.313    0.313   0.08   1.29
Barrier              2   16      1    0.359    0.359    0.359   0.09   5.00
Barrier              2   17      1    0.466    0.466    0.466   0.11  12.81
Barrier              2   18      1    0.367    0.367    0.367   0.09   7.87
Barrier              2   19      1    0.397    0.397    0.397   0.10   8.54
Barrier              2   20      1    0.304    0.304    0.304   0.07   1.39
Barrier              2   21      1    0.307    0.307    0.307   0.07   1.42
Barrier              2   22      1    0.311    0.311    0.311   0.08   1.19
Barrier              2   23      1    0.296    0.296    0.296   0.07   1.36
Barrier              2   24      1    0.354    0.354    0.354   0.09   8.28
Barrier              2   25      1    0.355    0.355    0.355   0.09   5.75
Barrier              2   26      1    0.337    0.337    0.337   0.08   8.12
Barrier              2   27      1    0.342    0.342    0.342   0.08   3.96
Barrier              2   28      1    0.147    0.147    0.147   0.04   0.32
Barrier              2   29      1    0.147    0.147    0.147   0.04   0.32
Barrier              2   30      1    0.186    0.186    0.186   0.05   0.36
Barrier              2   31      1    0.174    0.174    0.174   0.04   0.38
Barrier              2   32      1    0.127    0.127    0.127   0.03   1.14
Barrier              2   33      1    0.127    0.127    0.127   0.03   1.30
Barrier              2   34      1    0.124    0.124    0.124   0.03   0.91
Barrier              2   35      1    0.125    0.125    0.125   0.03   1.03
Barrier              2   36      1    0.376    0.376    0.376   0.09   0.81
Barrier              2   37      1    0.381    0.381    0.381   0.09   0.82
Barrier              2   38      1    0.327    0.327    0.327   0.08   0.65
Barrier              2   39      1    0.321    0.321    0.321   0.08   0.66
Barrier              2   40      1    0.242    0.242    0.242   0.06   1.14
Barrier              2   41      1    0.242    0.242    0.242   0.06   1.14
Barrier              2   42      1    0.188    0.188    0.188   0.05   0.88
Barrier              2   43      1     0.34     0.34     0.34   0.08   1.33
Barrier              2   44      1   0.0313   0.0313   0.0313   0.01   0.09
Barrier              2   45      1   0.0315   0.0315   0.0315   0.01   0.09
Barrier              2   46      1    0.255    0.255    0.255   0.06   0.63
Barrier              2   47      1    0.243    0.243    0.243   0.06   0.62
Barrier              2   48      1    0.248    0.248    0.248   0.06   0.52
Barrier              2   49      1    0.249    0.249    0.249   0.06   0.52
Barrier              2   50      1    0.247    0.247    0.247   0.06   0.52
Barrier              2   51      1    0.249    0.249    0.249   0.06   0.48
Barrier              2   52      1    0.185    0.185    0.185   0.05   0.45
Barrier              2   53      1     0.19     0.19     0.19   0.05   0.47
Barrier              2   54      1    0.214    0.214    0.214   0.05   0.53
Barrier              2   55      1    0.211    0.211    0.211   0.05   0.47
Barrier              2   56      1    0.269    0.269    0.269   0.07   0.80
Barrier              2   57      1     0.28     0.28     0.28   0.07   0.83
Barrier              2   58      1    0.297    0.297    0.297   0.07   0.83
Barrier              2   59      1    0.297    0.297    0.297   0.07   0.78
Barrier              2   60      1    0.128    0.128    0.128   0.03   0.49
Barrier              2   61      1    0.128    0.128    0.128   0.03   0.49
Barrier              2   62      1    0.205    0.205    0.205   0.05   0.78
Barrier              2   63      1    0.204    0.204    0.204   0.05   0.67
Barrier              2    *     64    0.466    0.254   0.0313   0.06   0.83

Barrier              4    0      1     13.7     13.7     13.7   3.32  79.31
Barrier              4    1      1     10.4     10.4     10.4   2.50  74.67
Barrier              4    2      1     11.7     11.7     11.7   2.86  77.09
Barrier              4    3      1     12.6     12.6     12.6   3.11  78.00
Barrier              4    4      1     26.1     26.1     26.1   6.45  88.21
Barrier              4    5      1     26.1     26.1     26.1   6.41  87.96
Barrier              4    6      1       29       29       29   7.02  89.30
Barrier              4    7      1     30.1     30.1     30.1   7.29  89.32
Barrier              4    8      1     57.3     57.3     57.3  14.15  94.20
Barrier              4    9      1     58.7     58.7     58.7  14.43  94.23
Barrier              4   10      1     59.6     59.6     59.6  14.51  94.26
Barrier              4   11      1     58.9     58.9     58.9  14.29  94.38
Barrier              4   12      1     24.9     24.9     24.9   6.03  87.44
Barrier              4   13      1     20.6     20.6     20.6   5.01  85.41
Barrier              4   14      1     20.7     20.7     20.7   5.09  85.30
Barrier              4   15      1     20.7     20.7     20.7   5.04  85.42
Barrier              4   16      1     3.61     3.61     3.61   0.88  50.19
Barrier              4   17      1   0.0857   0.0857   0.0857   0.02   2.36
Barrier              4   18      1      1.1      1.1      1.1   0.27  23.69
Barrier              4   19      1      1.1      1.1      1.1   0.27  23.69
Barrier              4   20      1     18.2     18.2     18.2   4.45  83.56
Barrier              4   21      1     18.1     18.1     18.1   4.40  83.78
Barrier              4   22      1     22.5     22.5     22.5   5.52  86.19
Barrier              4   23      1     18.2     18.2     18.2   4.45  83.80
Barrier              4   24      1    0.786    0.786    0.786   0.19  18.35
Barrier              4   25      1     2.63     2.63     2.63   0.65  42.60
Barrier              4   26      1    0.634    0.634    0.634   0.15  15.27
Barrier              4   27      1     5.05     5.05     5.05   1.24  58.43
Barrier              4   28      1     42.9     42.9     42.9  10.50  92.29
Barrier              4   29      1     42.9     42.9     42.9  10.54  92.39
Barrier              4   30      1     47.3     47.3     47.3  11.53  92.92
Barrier              4   31      1     42.9     42.9     42.9  10.42  92.34
Barrier              4   32      1     7.58     7.58     7.58   1.85  68.08
Barrier              4   33      1     6.24     6.24     6.24   1.52  64.08
Barrier              4   34      1     9.99     9.99     9.99   2.46  73.53
Barrier              4   35      1     8.68     8.68     8.68   2.14  71.36
Barrier              4   36      1     42.8     42.8     42.8  10.47  92.31
Barrier              4   37      1     42.8     42.8     42.8  10.52  92.42
Barrier              4   38      1     46.8     46.8     46.8  11.40  92.87
Barrier              4   39      1     44.8     44.8     44.8  10.89  92.79
Barrier              4   40      1     17.7     17.7     17.7   4.33  83.34
Barrier              4   41      1     17.7     17.7     17.7   4.35  83.45
Barrier              4   42      1     17.9     17.9     17.9   4.37  83.74
Barrier              4   43      1     21.9     21.9     21.9   5.33  85.94
Barrier              4   44      1     32.7     32.7     32.7   8.05  90.17
Barrier              4   45      1     32.7     32.7     32.7   7.96  90.33
Barrier              4   46      1     36.7     36.7     36.7   8.92  91.10
Barrier              4   47      1     35.5     35.5     35.5   8.59  91.04
Barrier              4   48      1     44.5     44.5     44.5  10.98  92.50
Barrier              4   49      1     44.3     44.3     44.3  10.87  92.59
Barrier              4   50      1     44.4     44.4     44.4  10.75  92.65
Barrier              4   51      1     47.9     47.9     47.9  11.67  92.93
Barrier              4   52      1     37.3     37.3     37.3   9.14  91.32
Barrier              4   53      1     37.3     37.3     37.3   9.20  91.43
Barrier              4   54      1     37.2     37.2     37.2   9.02  91.37
Barrier              4   55      1     41.5     41.5     41.5  10.12  91.98
Barrier              4   56      1     30.2     30.2     30.2   7.44  89.62
Barrier              4   57      1     30.2     30.2     30.2   7.41  89.43
Barrier              4   58      1     32.2     32.2     32.2   7.79  90.25
Barrier              4   59      1     34.7     34.7     34.7   8.41  90.61
Barrier              4   60      1     22.8     22.8     22.8   5.57  86.62
Barrier              4   61      1     22.8     22.8     22.8   5.61  86.46
Barrier              4   62      1     22.7     22.7     22.7   5.52  86.52
Barrier              4   63      1       27       27       27   6.55  88.23
Barrier              4    *     64     59.6       27   0.0857   6.60  88.39

Irecv                6    0     26    0.263   0.0311   0.0158   0.20   4.68
Irecv                6    1     26     0.22   0.0286   0.0151   0.18   5.35
Irecv                6    2     26    0.197   0.0275   0.0151   0.17   4.71
Irecv                6    3     26    0.278   0.0304   0.0152   0.19   4.88
Irecv                6    4     26    0.201   0.0276   0.0165   0.18   2.42
Irecv                6    5     26    0.251   0.0308   0.0153   0.20   2.70
Irecv                6    6     26    0.195   0.0273   0.0153   0.17   2.18
Irecv                6    7     26    0.317   0.0318   0.0153   0.20   2.46
Irecv                6    8     26    0.205   0.0293   0.0158   0.19   1.25
Irecv                6    9     26     0.25   0.0316   0.0155   0.20   1.32
Irecv                6   10     26    0.267   0.0331   0.0155   0.21   1.36
Irecv                6   11     26    0.233   0.0283   0.0151   0.18   1.18
Irecv                6   12     26    0.262   0.0312   0.0158   0.20   2.84
Irecv                6   13     26    0.231   0.0289   0.0152   0.18   3.11
Irecv                6   14     26     0.25   0.0306   0.0161   0.20   3.27
Irecv                6   15     26    0.253   0.0294   0.0149   0.19   3.15
Irecv                6   16     26     0.26    0.031   0.0157   0.20  11.22
Irecv                6   17     26    0.258   0.0299   0.0151   0.19  21.36
Irecv                6   18     26    0.254     0.03   0.0152   0.19  16.73
Irecv                6   19     26    0.261   0.0296   0.0153   0.19  16.55
Irecv                6   20     26     0.25   0.0314   0.0174   0.20   3.73
Irecv                6   21     26    0.216   0.0282   0.0153   0.18   3.40
Irecv                6   22     26    0.272   0.0318   0.0152   0.20   3.17
Irecv                6   23     26    0.239   0.0285   0.0149   0.18   3.42
Irecv                6   24     26    0.202   0.0277   0.0158   0.18  16.86
Irecv                6   25     26    0.241   0.0296   0.0156   0.19  12.48
Irecv                6   26     26    0.217   0.0287   0.0155   0.18  17.96
Irecv                6   27     26    0.305   0.0315   0.0153   0.20   9.47
Irecv                6   28     26    0.247   0.0308   0.0159   0.20   1.72
Irecv                6   29     26    0.213   0.0286   0.0154   0.18   1.60
Irecv                6   30     26    0.264   0.0313   0.0155   0.20   1.60
Irecv                6   31     26    0.238   0.0297   0.0161   0.19   1.66
Irecv                6   32     26    0.254   0.0302   0.0161   0.19   7.05
Irecv                6   33     26    0.205   0.0281   0.0153   0.18   7.50
Irecv                6   34     26    0.278   0.0319   0.0153   0.20   6.10
Irecv                6   35     26    0.215   0.0276   0.0151   0.18   5.89
Irecv                6   36     26    0.253   0.0306   0.0175   0.19   1.72
Irecv                6   37     26    0.207   0.0283   0.0151   0.18   1.59
Irecv                6   38     26    0.275   0.0317   0.0153   0.20   1.64
Irecv                6   39     26    0.214   0.0275   0.0151   0.17   1.48
Irecv                6   40     26     0.25   0.0298    0.017   0.19   3.64
Irecv                6   41     26    0.203   0.0286   0.0155   0.18   3.51
Irecv                6   42     26    0.197   0.0275   0.0155   0.17   3.34
Irecv                6   43     26    0.309   0.0316    0.015   0.20   3.21
Irecv                6   44     26     0.25   0.0307   0.0158   0.20   2.20
Irecv                6   45     26    0.202    0.028   0.0153   0.18   2.01
Irecv                6   46     26    0.271   0.0315   0.0152   0.20   2.03
Irecv                6   47     26     0.22   0.0279   0.0154   0.18   1.86
Irecv                6   48     26    0.244   0.0319   0.0174   0.21   1.73
Irecv                6   49     26    0.214   0.0297   0.0153   0.19   1.61
Irecv                6   50     26    0.213    0.029   0.0152   0.18   1.57
Irecv                6   51     26    0.361   0.0336   0.0151   0.21   1.69
Irecv                6   52     26    0.243   0.0298   0.0163   0.19   1.90
Irecv                6   53     26    0.202   0.0277   0.0153   0.18   1.77
Irecv                6   54     26    0.219   0.0285   0.0153   0.18   1.82
Irecv                6   55     26    0.312   0.0325   0.0153   0.21   1.87
Irecv                6   56     26    0.203   0.0277   0.0158   0.18   2.14
Irecv                6   57     26    0.253   0.0307   0.0152   0.20   2.36
Irecv                6   58     26    0.192   0.0272   0.0153   0.17   1.98
Irecv                6   59     26    0.314   0.0313   0.0151   0.20   2.13
Irecv                6   60     26    0.202   0.0286    0.016   0.18   2.83
Irecv                6   61     26     0.25   0.0307   0.0153   0.20   3.03
Irecv                6   62     26    0.221   0.0293   0.0152   0.19   2.90
Irecv                6   63     26    0.311   0.0319   0.0152   0.20   2.71
Irecv                6    *   1664    0.361   0.0298   0.0149   0.19   2.54

Isend                1    0     26    0.456   0.0448   0.0155   0.28   6.74
Isend                1    1     26    0.426   0.0447   0.0158   0.28   8.39
Isend                1    2     26    0.418   0.0428    0.016   0.27   7.31
Isend                1    3     26    0.422   0.0435   0.0161   0.28   6.98
Isend                1    4     26    0.449   0.0446   0.0158   0.29   3.91
Isend                1    5     26    0.405   0.0433   0.0155   0.28   3.79
Isend                1    6     26    0.431   0.0439    0.016   0.28   3.51
Isend                1    7     26    0.438    0.043   0.0157   0.27   3.32
Isend                1    8     26    0.434   0.0423   0.0155   0.27   1.81
Isend                1    9     26    0.389   0.0414   0.0155   0.26   1.73
Isend                1   10     26    0.424    0.043   0.0157   0.27   1.77
Isend                1   11     26    0.431   0.0427   0.0156   0.27   1.78
Isend                1   12     26    0.443   0.0449   0.0155   0.28   4.09
Isend                1   13     26    0.446   0.0449   0.0155   0.28   4.84
Isend                1   14     26    0.453   0.0461   0.0158   0.30   4.94
Isend                1   15     26    0.451   0.0462   0.0156   0.29   4.95
Isend                1   16     26    0.432   0.0437   0.0156   0.28  15.81
Isend                1   17     26    0.387   0.0413   0.0153   0.26  29.50
Isend                1   18     26     0.43   0.0426   0.0155   0.27  23.75
Isend                1   19     26    0.435   0.0431   0.0157   0.27  24.13
Isend                1   20     26     0.44   0.0428   0.0161   0.27   5.09
Isend                1   21     26    0.393    0.041   0.0154   0.26   4.93
Isend                1   22     26    0.431   0.0427   0.0155   0.27   4.26
Isend                1   23     26    0.437    0.043   0.0155   0.27   5.16
Isend                1   24     26    0.431   0.0419   0.0154   0.27  25.44
Isend                1   25     26    0.399   0.0417   0.0155   0.27  17.55
Isend                1   26     26    0.439   0.0433   0.0158   0.27  27.09
Isend                1   27     26    0.445   0.0432   0.0157   0.27  13.00
Isend                1   28     26    0.447   0.0451   0.0154   0.29   2.52
Isend                1   29     26    0.451   0.0452   0.0156   0.29   2.53
Isend                1   30     26    0.433   0.0433   0.0155   0.27   2.21
Isend                1   31     26    0.429   0.0439   0.0159   0.28   2.46
Isend                1   32     26    0.474   0.0452   0.0154   0.29  10.55
Isend                1   33     26    0.424    0.045   0.0155   0.29  12.00
Isend                1   34     26    0.452   0.0466   0.0164   0.30   8.92
Isend                1   35     26    0.459   0.0464   0.0154   0.30   9.91
Isend                1   36     26     0.45   0.0435   0.0154   0.28   2.44
Isend                1   37     26    0.408   0.0421   0.0155   0.27   2.37
Isend                1   38     26    0.443   0.0459   0.0155   0.29   2.37
Isend                1   39     26    0.445   0.0461   0.0157   0.29   2.48
Isend                1   40     26    0.477   0.0444   0.0156   0.28   5.43
Isend                1   41     26    0.425   0.0438   0.0156   0.28   5.37
Isend                1   42     26    0.419   0.0443   0.0156   0.28   5.38
Isend                1   43     26    0.421   0.0428   0.0157   0.27   4.36
Isend                1   44     26    0.444   0.0468   0.0157   0.30   3.36
Isend                1   45     26    0.449   0.0459   0.0156   0.29   3.29
Isend                1   46     26    0.427   0.0441   0.0157   0.28   2.84
Isend                1   47     26    0.428    0.044   0.0157   0.28   2.93
Isend                1   48     26    0.455   0.0449   0.0162   0.29   2.43
Isend                1   49     26    0.409   0.0446    0.016   0.28   2.42
Isend                1   50     26    0.418   0.0425   0.0156   0.27   2.31
Isend                1   51     26    0.426   0.0432   0.0156   0.27   2.18
Isend                1   52     26    0.457   0.0464   0.0163   0.30   2.95
Isend                1   53     26     0.42   0.0452   0.0157   0.29   2.89
Isend                1   54     26    0.436   0.0449   0.0156   0.28   2.87
Isend                1   55     26    0.436   0.0461    0.016   0.29   2.65
Isend                1   56     26    0.475   0.0468   0.0155   0.30   3.61
Isend                1   57     26    0.424   0.0451   0.0155   0.29   3.47
Isend                1   58     26    0.435   0.0443   0.0155   0.28   3.23
Isend                1   59     26    0.439   0.0445   0.0157   0.28   3.03
Isend                1   60     26     0.45   0.0462   0.0156   0.29   4.57
Isend                1   61     26    0.454   0.0463   0.0155   0.30   4.56
Isend                1   62     26    0.427   0.0426   0.0156   0.27   4.23
Isend                1   63     26    0.426   0.0429    0.016   0.27   3.65
Isend                1    *   1664    0.477   0.0441   0.0153   0.28   3.75

Waitall              3    0      1   0.0752   0.0752   0.0752   0.02   0.43
Waitall              3    1      1   0.0735   0.0735   0.0735   0.02   0.53
Waitall              3    2      1   0.0757   0.0757   0.0757   0.02   0.50
Waitall              3    3      1   0.0727   0.0727   0.0727   0.02   0.45
Waitall              3    4      1   0.0766   0.0766   0.0766   0.02   0.26
Waitall              3    5      1   0.0767   0.0767   0.0767   0.02   0.26
Waitall              3    6      1   0.0773   0.0773   0.0773   0.02   0.24
Waitall              3    7      1   0.0736   0.0736   0.0736   0.02   0.22
Waitall              3    8      1   0.0745   0.0745   0.0745   0.02   0.12
Waitall              3    9      1    0.075    0.075    0.075   0.02   0.12
Waitall              3   10      1   0.0751   0.0751   0.0751   0.02   0.12
Waitall              3   11      1    0.073    0.073    0.073   0.02   0.12
Waitall              3   12      1   0.0757   0.0757   0.0757   0.02   0.27
Waitall              3   13      1   0.0763   0.0763   0.0763   0.02   0.32
Waitall              3   14      1   0.0762   0.0762   0.0762   0.02   0.31
Waitall              3   15      1   0.0737   0.0737   0.0737   0.02   0.30
Waitall              3   16      1   0.0843   0.0843   0.0843   0.02   1.17
Waitall              3   17      1   0.0756   0.0756   0.0756   0.02   2.08
Waitall              3   18      1   0.0743   0.0743   0.0743   0.02   1.60
Waitall              3   19      1   0.0772   0.0772   0.0772   0.02   1.66
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   0.34
Waitall              3   21      1   0.0739   0.0739   0.0739   0.02   0.34
Waitall              3   22      1   0.0757   0.0757   0.0757   0.02   0.29
Waitall              3   23      1    0.105    0.105    0.105   0.03   0.49
Waitall              3   24      1   0.0745   0.0745   0.0745   0.02   1.74
Waitall              3   25      1    0.077    0.077    0.077   0.02   1.25
Waitall              3   26      1   0.0752   0.0752   0.0752   0.02   1.81
Waitall              3   27      1   0.0764   0.0764   0.0764   0.02   0.88
Waitall              3   28      1   0.0761   0.0761   0.0761   0.02   0.16
Waitall              3   29      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   30      1   0.0753   0.0753   0.0753   0.02   0.15
Waitall              3   31      1   0.0761   0.0761   0.0761   0.02   0.16
Waitall              3   32      1   0.0759   0.0759   0.0759   0.02   0.68
Waitall              3   33      1   0.0762   0.0762   0.0762   0.02   0.78
Waitall              3   34      1   0.0763   0.0763   0.0763   0.02   0.56
Waitall              3   35      1   0.0754   0.0754   0.0754   0.02   0.62
Waitall              3   36      1   0.0831   0.0831   0.0831   0.02   0.18
Waitall              3   37      1   0.0771   0.0771   0.0771   0.02   0.17
Waitall              3   38      1    0.076    0.076    0.076   0.02   0.15
Waitall              3   39      1   0.0753   0.0753   0.0753   0.02   0.16
Waitall              3   40      1    0.108    0.108    0.108   0.03   0.51
Waitall              3   41      1    0.226    0.226    0.226   0.06   1.07
Waitall              3   42      1   0.0738   0.0738   0.0738   0.02   0.34
Waitall              3   43      1   0.0749   0.0749   0.0749   0.02   0.29
Waitall              3   44      1   0.0761   0.0761   0.0761   0.02   0.21
Waitall              3   45      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   46      1    0.077    0.077    0.077   0.02   0.19
Waitall              3   47      1   0.0753   0.0753   0.0753   0.02   0.19
Waitall              3   48      1     0.15     0.15     0.15   0.04   0.31
Waitall              3   49      1   0.0931   0.0931   0.0931   0.02   0.19
Waitall              3   50      1    0.233    0.233    0.233   0.06   0.49
Waitall              3   51      1    0.225    0.225    0.225   0.05   0.44
Waitall              3   52      1    0.076    0.076    0.076   0.02   0.19
Waitall              3   53      1   0.0754   0.0754   0.0754   0.02   0.19
Waitall              3   54      1   0.0765   0.0765   0.0765   0.02   0.19
Waitall              3   55      1   0.0737   0.0737   0.0737   0.02   0.16
Waitall              3   56      1   0.0732   0.0732   0.0732   0.02   0.22
Waitall              3   57      1   0.0748   0.0748   0.0748   0.02   0.22
Waitall              3   58      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   59      1   0.0754   0.0754   0.0754   0.02   0.20
Waitall              3   60      1   0.0756   0.0756   0.0756   0.02   0.29
Waitall              3   61      1   0.0768   0.0768   0.0768   0.02   0.29
Waitall              3   62      1   0.0738   0.0738   0.0738   0.02   0.28
Waitall              3   63      1   0.0746   0.0746   0.0746   0.02   0.24
Waitall              3    *     64    0.233   0.0852   0.0727   0.02   0.28

Waitany              5    0     26     0.73   0.0535   0.0147   0.34   8.04
Waitany              5    1     26    0.758    0.054   0.0147   0.34  10.13
Waitany              5    2     26    0.752   0.0528   0.0148   0.33   9.02
Waitany              5    3     26    0.728   0.0524   0.0148   0.34   8.41
Waitany              5    4     26    0.654   0.0452   0.0147   0.29   3.97
Waitany              5    5     26    0.679   0.0462   0.0146   0.29   4.05
Waitany              5    6     26    0.656   0.0454   0.0152   0.29   3.63
Waitany              5    7     26    0.688   0.0466   0.0147   0.29   3.60
Waitany              5    8     26    0.653   0.0519   0.0147   0.33   2.22
Waitany              5    9     26    0.655   0.0527   0.0146   0.34   2.20
Waitany              5   10     26    0.635   0.0511   0.0147   0.32   2.10
Waitany              5   11     26    0.662   0.0515   0.0148   0.33   2.15
Waitany              5   12     26    0.645   0.0479   0.0148   0.30   4.36
Waitany              5   13     26    0.643   0.0477   0.0146   0.30   5.14
Waitany              5   14     26    0.663   0.0456   0.0146   0.29   4.88
Waitany              5   15     26    0.686   0.0456   0.0146   0.29   4.89
Waitany              5   16     26    0.681   0.0459   0.0146   0.29  16.62
Waitany              5   17     26     0.63   0.0446   0.0145   0.28  31.89
Waitany              5   18     26    0.657   0.0473   0.0146   0.30  26.37
Waitany              5   19     26    0.645   0.0454   0.0147   0.29  25.43
Waitany              5   20     26     0.72   0.0493   0.0148   0.31   5.88
Waitany              5   21     26    0.675    0.051   0.0145   0.32   6.14
Waitany              5   22     26    0.651   0.0491   0.0146   0.31   4.90
Waitany              5   23     26    0.614   0.0482   0.0145   0.31   5.77
Waitany              5   24     26    0.709   0.0483   0.0146   0.31  29.33
Waitany              5   25     26    0.675   0.0484   0.0148   0.31  20.37
Waitany              5   26     26     0.69   0.0475   0.0149   0.30  29.76
Waitany              5   27     26    0.689   0.0473   0.0146   0.30  14.26
Waitany              5   28     26    0.643   0.0535   0.0146   0.34   2.99
Waitany              5   29     26    0.643   0.0534   0.0146   0.34   2.99
Waitany              5   30     26    0.659   0.0539   0.0146   0.34   2.75
Waitany              5   31     26    0.661   0.0537   0.0148   0.34   3.01
Waitany              5   32     26    0.739   0.0536   0.0146   0.34  12.51
Waitany              5   33     26    0.718   0.0536   0.0145   0.34  14.32
Waitany              5   34     26    0.714   0.0521   0.0149   0.33   9.97
Waitany              5   35     26    0.712   0.0523   0.0146   0.34  11.18
Waitany              5   36     26    0.671   0.0453   0.0146   0.29   2.54
Waitany              5   37     26    0.702   0.0467   0.0147   0.30   2.63
Waitany              5   38     26    0.688    0.045   0.0145   0.28   2.32
Waitany              5   39     26    0.726   0.0452   0.0146   0.29   2.43
Waitany              5   40     26    0.594   0.0486   0.0147   0.31   5.95
Waitany              5   41     26    0.593   0.0445   0.0147   0.28   5.46
Waitany              5   42     26    0.625   0.0521   0.0147   0.33   6.32
Waitany              5   43     26    0.623   0.0476   0.0146   0.30   4.85
Waitany              5   44     26    0.999   0.0555   0.0147   0.36   3.98
Waitany              5   45     26     1.02   0.0566   0.0147   0.36   4.07
Waitany              5   46     26    0.632   0.0497   0.0146   0.31   3.20
Waitany              5   47     26    0.646   0.0503   0.0147   0.32   3.35
Waitany              5   48     26    0.754   0.0464   0.0152   0.30   2.51
Waitany              5   49     26    0.843   0.0489   0.0147   0.31   2.66
Waitany              5   50     26    0.701   0.0456   0.0147   0.29   2.47
Waitany              5   51     26    0.721   0.0453   0.0147   0.29   2.28
Waitany              5   52     26    0.639   0.0502   0.0148   0.32   3.19
Waitany              5   53     26    0.652   0.0512   0.0146   0.33   3.27
Waitany              5   54     26     0.59   0.0505   0.0149   0.32   3.23
Waitany              5   55     26    0.577   0.0497   0.0148   0.32   2.86
Waitany              5   56     26    0.725   0.0467   0.0146   0.30   3.61
Waitany              5   57     26    0.766   0.0479   0.0146   0.31   3.69
Waitany              5   58     26     0.74    0.048   0.0147   0.30   3.50
Waitany              5   59     26    0.737   0.0479   0.0147   0.30   3.26
Waitany              5   60     26    0.638   0.0526   0.0147   0.33   5.20
Waitany              5   61     26    0.633   0.0524   0.0147   0.34   5.17
Waitany              5   62     26    0.597   0.0533   0.0145   0.34   5.29
Waitany              5   63     26      0.6   0.0529   0.0149   0.33   4.50
Waitany              5    *   1664     1.02   0.0495   0.0145   0.31   4.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
