@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:59
@ Stop time                : 2022 09 06 07:52:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31592
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.417     0.0304     7.29
   1      0.418     0.0301     7.21
   2      0.411     0.0302     7.33
   3      0.415     0.0303     7.29
   4      0.413    0.00375     0.91
   5      0.411    0.00364     0.89
   6      0.417    0.00551     1.32
   7      0.415    0.00745     1.80
   8       0.41     0.0596    14.51
   9      0.413     0.0598    14.49
  10      0.414     0.0651    15.74
  11      0.415     0.0614    14.80
  12      0.417     0.0212     5.07
  13      0.418     0.0166     3.96
  14      0.415     0.0167     4.02
  15      0.411     0.0167     4.06
  16      0.416     0.0324     7.78
  17      0.418     0.0334     8.00
  18      0.412     0.0332     8.06
  19      0.415     0.0325     7.84
  20      0.415     0.0415    10.00
  21      0.417     0.0418    10.01
  22      0.411     0.0416    10.12
  23      0.414     0.0456    11.02
  24      0.415     0.0428    10.32
  25      0.411     0.0426    10.36
  26      0.418     0.0454    10.86
  27      0.416     0.0481    11.56
  28       0.41     0.0418    10.18
  29      0.412     0.0417    10.11
  30      0.415     0.0448    10.79
  31      0.416     0.0448    10.77
  32      0.414     0.0529    12.79
  33      0.416     0.0484    11.65
  34       0.41     0.0486    11.85
  35      0.412     0.0494    12.01
  36      0.412     0.0487    11.83
  37      0.413     0.0488    11.81
  38      0.416     0.0509    12.23
  39      0.415     0.0529    12.74
  40      0.416     0.0591    14.21
  41      0.418     0.0549    13.14
  42      0.411      0.055    13.38
  43      0.414      0.055    13.30
  44       0.41     0.0537    13.09
  45      0.413     0.0585    14.18
  46      0.416     0.0547    13.14
  47      0.415     0.0539    12.98
  48      0.412     0.0521    12.64
  49      0.413     0.0513    12.40
  50      0.417     0.0511    12.25
  51      0.415     0.0554    13.33
  52      0.418     0.0539    12.90
  53      0.416     0.0497    11.93
  54      0.414     0.0496    11.99
  55      0.411     0.0498    12.11
  56      0.412     0.0343     8.31
  57       0.41     0.0344     8.38
  58      0.416     0.0387     9.30
  59      0.415     0.0378     9.10
  60      0.411     0.0456    11.10
  61      0.413     0.0455    11.04
  62      0.415     0.0499    12.02
  63      0.417     0.0457    10.97
   *       26.5        2.7    10.19
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.47e+03    9.33   91.51         64   0.38
Waitany                 5       86.6    0.33    3.21       1664   0.07
Isend                   1       73.9    0.28    2.73       1664   0.03
Irecv                   6       49.3    0.19    1.82       1664   0.05
Barrier                 2         14    0.05    0.52         64   0.47
Waitall                 3       5.58    0.02    0.21         64   0.41
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0789   0.0789   0.0789   0.02   0.26
Barrier              2    1      1   0.0791   0.0791   0.0791   0.02   0.26
Barrier              2    2      1    0.142    0.142    0.142   0.03   0.47
Barrier              2    3      1    0.141    0.141    0.141   0.03   0.46
Barrier              2    4      1    0.299    0.299    0.299   0.07   7.97
Barrier              2    5      1    0.299    0.299    0.299   0.07   8.20
Barrier              2    6      1    0.383    0.383    0.383   0.09   6.94
Barrier              2    7      1    0.466    0.466    0.466   0.11   6.26
Barrier              2    8      1   0.0882   0.0882   0.0882   0.02   0.15
Barrier              2    9      1    0.102    0.102    0.102   0.02   0.17
Barrier              2   10      1   0.0326   0.0326   0.0326   0.01   0.05
Barrier              2   11      1   0.0325   0.0325   0.0325   0.01   0.05
Barrier              2   12      1    0.156    0.156    0.156   0.04   0.74
Barrier              2   13      1    0.153    0.153    0.153   0.04   0.93
Barrier              2   14      1    0.156    0.156    0.156   0.04   0.94
Barrier              2   15      1    0.156    0.156    0.156   0.04   0.94
Barrier              2   16      1    0.246    0.246    0.246   0.06   0.76
Barrier              2   17      1    0.155    0.155    0.155   0.04   0.46
Barrier              2   18      1    0.148    0.148    0.148   0.04   0.45
Barrier              2   19      1     0.22     0.22     0.22   0.05   0.68
Barrier              2   20      1    0.278    0.278    0.278   0.07   0.67
Barrier              2   21      1    0.278    0.278    0.278   0.07   0.67
Barrier              2   22      1    0.288    0.288    0.288   0.07   0.69
Barrier              2   23      1    0.293    0.293    0.293   0.07   0.64
Barrier              2   24      1    0.327    0.327    0.327   0.08   0.76
Barrier              2   25      1    0.375    0.375    0.375   0.09   0.88
Barrier              2   26      1    0.307    0.307    0.307   0.07   0.68
Barrier              2   27      1    0.306    0.306    0.306   0.07   0.64
Barrier              2   28      1   0.0337   0.0337   0.0337   0.01   0.08
Barrier              2   29      1   0.0337   0.0337   0.0337   0.01   0.08
Barrier              2   30      1    0.318    0.318    0.318   0.08   0.71
Barrier              2   31      1    0.315    0.315    0.315   0.08   0.70
Barrier              2   32      1    0.142    0.142    0.142   0.03   0.27
Barrier              2   33      1    0.142    0.142    0.142   0.03   0.29
Barrier              2   34      1    0.147    0.147    0.147   0.04   0.30
Barrier              2   35      1    0.148    0.148    0.148   0.04   0.30
Barrier              2   36      1    0.256    0.256    0.256   0.06   0.52
Barrier              2   37      1     0.26     0.26     0.26   0.06   0.53
Barrier              2   38      1    0.333    0.333    0.333   0.08   0.65
Barrier              2   39      1    0.323    0.323    0.323   0.08   0.61
Barrier              2   40      1    0.276    0.276    0.276   0.07   0.47
Barrier              2   41      1    0.275    0.275    0.275   0.07   0.50
Barrier              2   42      1    0.324    0.324    0.324   0.08   0.59
Barrier              2   43      1    0.313    0.313    0.313   0.08   0.57
Barrier              2   44      1    0.258    0.258    0.258   0.06   0.48
Barrier              2   45      1    0.258    0.258    0.258   0.06   0.44
Barrier              2   46      1    0.317    0.317    0.317   0.08   0.58
Barrier              2   47      1      0.3      0.3      0.3   0.07   0.56
Barrier              2   48      1    0.214    0.214    0.214   0.05   0.41
Barrier              2   49      1    0.214    0.214    0.214   0.05   0.42
Barrier              2   50      1    0.264    0.264    0.264   0.06   0.52
Barrier              2   51      1    0.252    0.252    0.252   0.06   0.45
Barrier              2   52      1    0.285    0.285    0.285   0.07   0.53
Barrier              2   53      1    0.338    0.338    0.338   0.08   0.68
Barrier              2   54      1    0.326    0.326    0.326   0.08   0.66
Barrier              2   55      1    0.307    0.307    0.307   0.07   0.62
Barrier              2   56      1      0.2      0.2      0.2   0.05   0.58
Barrier              2   57      1      0.2      0.2      0.2   0.05   0.58
Barrier              2   58      1    0.203    0.203    0.203   0.05   0.52
Barrier              2   59      1    0.203    0.203    0.203   0.05   0.54
Barrier              2   60      1    0.034    0.034    0.034   0.01   0.07
Barrier              2   61      1   0.0335   0.0335   0.0335   0.01   0.07
Barrier              2   62      1   0.0822   0.0822   0.0822   0.02   0.16
Barrier              2   63      1   0.0801   0.0801   0.0801   0.02   0.18
Barrier              2    *     64    0.466    0.219   0.0325   0.05   0.52

Barrier              4    0      1     26.7     26.7     26.7   6.42  88.06
Barrier              4    1      1     26.6     26.6     26.6   6.36  88.22
Barrier              4    2      1     26.6     26.6     26.6   6.47  88.26
Barrier              4    3      1     26.7     26.7     26.7   6.41  87.95
Barrier              4    4      1    0.116    0.116    0.116   0.03   3.10
Barrier              4    5      1   0.0916   0.0916   0.0916   0.02   2.52
Barrier              4    6      1     1.98     1.98     1.98   0.47  35.91
Barrier              4    7      1     3.82     3.82     3.82   0.92  51.27
Barrier              4    8      1       56       56       56  13.64  94.02
Barrier              4    9      1     56.1     56.1     56.1  13.60  93.92
Barrier              4   10      1     61.5     61.5     61.5  14.87  94.43
Barrier              4   11      1     57.9     57.9     57.9  13.95  94.25
Barrier              4   12      1     17.5     17.5     17.5   4.20  82.88
Barrier              4   13      1       13       13       13   3.11  78.42
Barrier              4   14      1     13.1     13.1     13.1   3.16  78.57
Barrier              4   15      1     13.1     13.1     13.1   3.18  78.38
Barrier              4   16      1     28.8     28.8     28.8   6.93  89.05
Barrier              4   17      1     29.8     29.8     29.8   7.13  89.14
Barrier              4   18      1     29.6     29.6     29.6   7.19  89.17
Barrier              4   19      1       29       29       29   6.99  89.14
Barrier              4   20      1       38       38       38   9.15  91.47
Barrier              4   21      1     38.2     38.2     38.2   9.14  91.39
Barrier              4   22      1     38.1     38.1     38.1   9.25  91.47
Barrier              4   23      1       42       42       42  10.15  92.08
Barrier              4   24      1     39.2     39.2     39.2   9.45  91.58
Barrier              4   25      1     39.1     39.1     39.1   9.50  91.71
Barrier              4   26      1     41.8     41.8     41.8  10.01  92.21
Barrier              4   27      1     44.5     44.5     44.5  10.68  92.42
Barrier              4   28      1     38.2     38.2     38.2   9.30  91.31
Barrier              4   29      1     38.2     38.2     38.2   9.25  91.50
Barrier              4   30      1     41.2     41.2     41.2   9.93  92.07
Barrier              4   31      1     41.2     41.2     41.2   9.90  91.91
Barrier              4   32      1     49.3     49.3     49.3  11.92  93.17
Barrier              4   33      1     44.9     44.9     44.9  10.79  92.63
Barrier              4   34      1     45.1     45.1     45.1  10.99  92.72
Barrier              4   35      1     45.8     45.8     45.8  11.13  92.71
Barrier              4   36      1     45.2     45.2     45.2  10.97  92.73
Barrier              4   37      1     45.2     45.2     45.2  10.94  92.64
Barrier              4   38      1     47.4     47.4     47.4  11.38  93.04
Barrier              4   39      1     49.2     49.2     49.2  11.87  93.12
Barrier              4   40      1     55.5     55.5     55.5  13.34  93.86
Barrier              4   41      1     51.3     51.3     51.3  12.29  93.47
Barrier              4   42      1     51.4     51.4     51.4  12.51  93.47
Barrier              4   43      1     51.4     51.4     51.4  12.43  93.50
Barrier              4   44      1     50.2     50.2     50.2  12.23  93.39
Barrier              4   45      1     54.9     54.9     54.9  13.30  93.80
Barrier              4   46      1     51.1     51.1     51.1  12.28  93.44
Barrier              4   47      1     50.4     50.4     50.4  12.13  93.45
Barrier              4   48      1     48.5     48.5     48.5  11.77  93.11
Barrier              4   49      1     47.8     47.8     47.8  11.55  93.11
Barrier              4   50      1     47.6     47.6     47.6  11.40  93.02
Barrier              4   51      1     51.8     51.8     51.8  12.46  93.42
Barrier              4   52      1     50.3     50.3     50.3  12.04  93.29
Barrier              4   53      1     46.1     46.1     46.1  11.08  92.86
Barrier              4   54      1     46.1     46.1     46.1  11.14  92.86
Barrier              4   55      1     46.2     46.2     46.2  11.23  92.77
Barrier              4   56      1     30.7     30.7     30.7   7.45  89.65
Barrier              4   57      1     30.8     30.8     30.8   7.50  89.48
Barrier              4   58      1     35.1     35.1     35.1   8.43  90.61
Barrier              4   59      1     34.3     34.3     34.3   8.25  90.67
Barrier              4   60      1       42       42       42  10.22  92.07
Barrier              4   61      1       42       42       42  10.18  92.22
Barrier              4   62      1     46.3     46.3     46.3  11.15  92.74
Barrier              4   63      1     42.2     42.2     42.2  10.12  92.25
Barrier              4    *     64     61.5     38.6   0.0916   9.33  91.51

Irecv                6    0     26    0.267   0.0311   0.0159   0.19   2.67
Irecv                6    1     26    0.214   0.0282   0.0151   0.18   2.44
Irecv                6    2     26    0.197   0.0279   0.0152   0.18   2.40
Irecv                6    3     26    0.294   0.0321   0.0151   0.20   2.75
Irecv                6    4     26    0.253   0.0314   0.0161   0.20  21.81
Irecv                6    5     26    0.202   0.0283   0.0154   0.18  20.22
Irecv                6    6     26    0.197   0.0276   0.0153   0.17  13.03
Irecv                6    7     26    0.316   0.0315   0.0152   0.20  10.98
Irecv                6    8     26    0.208   0.0288   0.0159   0.18   1.26
Irecv                6    9     26    0.255   0.0315   0.0153   0.20   1.37
Irecv                6   10     26    0.266   0.0314   0.0153   0.20   1.25
Irecv                6   11     26    0.215   0.0276   0.0152   0.17   1.17
Irecv                6   12     26    0.258    0.031   0.0159   0.19   3.81
Irecv                6   13     26    0.233   0.0293   0.0153   0.18   4.59
Irecv                6   14     26    0.235   0.0292   0.0153   0.18   4.55
Irecv                6   15     26    0.281   0.0306   0.0155   0.19   4.76
Irecv                6   16     26    0.216   0.0281   0.0156   0.18   2.26
Irecv                6   17     26    0.269   0.0312   0.0153   0.19   2.43
Irecv                6   18     26    0.242   0.0301   0.0152   0.19   2.36
Irecv                6   19     26     0.22   0.0277   0.0149   0.17   2.21
Irecv                6   20     26    0.212   0.0284   0.0167   0.18   1.78
Irecv                6   21     26    0.245   0.0303   0.0154   0.19   1.89
Irecv                6   22     26    0.217   0.0285   0.0154   0.18   1.78
Irecv                6   23     26    0.299   0.0308    0.015   0.19   1.76
Irecv                6   24     26     0.25   0.0304   0.0161   0.19   1.85
Irecv                6   25     26    0.201   0.0275   0.0153   0.17   1.68
Irecv                6   26     26    0.198   0.0277   0.0153   0.17   1.59
Irecv                6   27     26    0.316   0.0319   0.0152   0.20   1.73
Irecv                6   28     26    0.263   0.0316   0.0158   0.20   1.97
Irecv                6   29     26    0.206   0.0281   0.0153   0.18   1.75
Irecv                6   30     26    0.212   0.0282   0.0153   0.18   1.64
Irecv                6   31     26    0.306   0.0313   0.0153   0.20   1.82
Irecv                6   32     26    0.257   0.0307   0.0161   0.19   1.51
Irecv                6   33     26    0.226   0.0291   0.0156   0.18   1.57
Irecv                6   34     26    0.201   0.0278   0.0153   0.18   1.49
Irecv                6   35     26    0.281   0.0303   0.0153   0.19   1.59
Irecv                6   36     26    0.205    0.028   0.0159   0.18   1.49
Irecv                6   37     26    0.241     0.03   0.0153   0.19   1.60
Irecv                6   38     26    0.198   0.0283   0.0152   0.18   1.45
Irecv                6   39     26    0.319   0.0318   0.0151   0.20   1.56
Irecv                6   40     26    0.264   0.0314   0.0158   0.20   1.38
Irecv                6   41     26    0.237   0.0295   0.0154   0.18   1.40
Irecv                6   42     26    0.255   0.0299   0.0153   0.19   1.42
Irecv                6   43     26    0.257   0.0293   0.0151   0.18   1.38
Irecv                6   44     26    0.217   0.0284    0.016   0.18   1.37
Irecv                6   45     26    0.262   0.0312   0.0154   0.20   1.39
Irecv                6   46     26    0.246   0.0297   0.0151   0.19   1.41
Irecv                6   47     26     0.22   0.0276   0.0151   0.17   1.33
Irecv                6   48     26    0.244   0.0297   0.0158   0.19   1.48
Irecv                6   49     26    0.201   0.0276   0.0154   0.17   1.40
Irecv                6   50     26    0.217   0.0289   0.0153   0.18   1.47
Irecv                6   51     26    0.313   0.0318   0.0153   0.20   1.49
Irecv                6   52     26    0.262    0.031    0.016   0.19   1.50
Irecv                6   53     26    0.218   0.0285   0.0153   0.18   1.49
Irecv                6   54     26    0.208   0.0283   0.0153   0.18   1.48
Irecv                6   55     26    0.282   0.0304   0.0151   0.19   1.59
Irecv                6   56     26    0.201   0.0281   0.0157   0.18   2.13
Irecv                6   57     26    0.255    0.031   0.0154   0.20   2.34
Irecv                6   58     26    0.264   0.0316   0.0153   0.20   2.12
Irecv                6   59     26    0.207   0.0274   0.0151   0.17   1.89
Irecv                6   60     26    0.252   0.0311   0.0163   0.20   1.77
Irecv                6   61     26    0.206    0.028   0.0153   0.18   1.60
Irecv                6   62     26    0.267   0.0312   0.0155   0.20   1.62
Irecv                6   63     26    0.223   0.0279   0.0151   0.17   1.59
Irecv                6    *   1664    0.319   0.0296   0.0149   0.19   1.82

Isend                1    0     26    0.474   0.0449   0.0153   0.28   3.84
Isend                1    1     26    0.421   0.0445   0.0156   0.28   3.84
Isend                1    2     26    0.449   0.0458   0.0156   0.29   3.95
Isend                1    3     26    0.448   0.0462   0.0161   0.29   3.97
Isend                1    4     26    0.453   0.0445   0.0156   0.28  30.85
Isend                1    5     26     0.41   0.0435   0.0156   0.28  31.06
Isend                1    6     26    0.425   0.0429   0.0158   0.27  20.24
Isend                1    7     26    0.431   0.0428   0.0156   0.27  14.94
Isend                1    8     26    0.438   0.0425   0.0155   0.27   1.85
Isend                1    9     26    0.399    0.042   0.0155   0.26   1.83
Isend                1   10     26    0.441    0.046   0.0156   0.29   1.84
Isend                1   11     26    0.449   0.0462   0.0157   0.29   1.96
Isend                1   12     26    0.455   0.0461   0.0157   0.29   5.67
Isend                1   13     26    0.458   0.0462   0.0159   0.29   7.25
Isend                1   14     26    0.431    0.045   0.0155   0.28   7.01
Isend                1   15     26     0.43   0.0452   0.0157   0.29   7.03
Isend                1   16     26    0.448   0.0445   0.0154   0.28   3.57
Isend                1   17     26      0.4   0.0443   0.0154   0.28   3.44
Isend                1   18     26    0.453   0.0462   0.0153   0.29   3.62
Isend                1   19     26    0.461   0.0465   0.0157   0.29   3.71
Isend                1   20     26    0.446   0.0439   0.0155   0.27   2.74
Isend                1   21     26    0.415   0.0435   0.0156   0.27   2.71
Isend                1   22     26    0.436   0.0426   0.0157   0.27   2.66
Isend                1   23     26    0.436   0.0425   0.0153   0.27   2.42
Isend                1   24     26     0.43   0.0433    0.016   0.27   2.63
Isend                1   25     26    0.385   0.0409   0.0155   0.26   2.50
Isend                1   26     26    0.428   0.0428   0.0155   0.27   2.45
Isend                1   27     26    0.435   0.0428   0.0156   0.27   2.31
Isend                1   28     26    0.447   0.0465   0.0155   0.29   2.89
Isend                1   29     26     0.45   0.0456   0.0156   0.29   2.85
Isend                1   30     26    0.426   0.0432   0.0158   0.27   2.51
Isend                1   31     26     0.43   0.0436   0.0157   0.27   2.53
Isend                1   32     26    0.447   0.0452   0.0154   0.28   2.22
Isend                1   33     26    0.421   0.0458   0.0157   0.29   2.46
Isend                1   34     26    0.424   0.0438   0.0158   0.28   2.34
Isend                1   35     26    0.435   0.0432   0.0157   0.27   2.27
Isend                1   36     26    0.462   0.0457   0.0157   0.29   2.44
Isend                1   37     26    0.415   0.0448   0.0154   0.28   2.38
Isend                1   38     26    0.432   0.0429   0.0155   0.27   2.19
Isend                1   39     26    0.436   0.0435   0.0156   0.27   2.14
Isend                1   40     26    0.457   0.0441   0.0156   0.28   1.94
Isend                1   41     26    0.405   0.0435   0.0162   0.27   2.06
Isend                1   42     26    0.423    0.043   0.0159   0.27   2.03
Isend                1   43     26    0.426   0.0429   0.0156   0.27   2.03
Isend                1   44     26    0.446   0.0453   0.0156   0.29   2.20
Isend                1   45     26     0.45   0.0454   0.0156   0.29   2.02
Isend                1   46     26    0.426   0.0436   0.0161   0.27   2.07
Isend                1   47     26    0.429   0.0435   0.0155   0.27   2.10
Isend                1   48     26    0.477    0.046   0.0154   0.29   2.29
Isend                1   49     26    0.421   0.0455   0.0156   0.29   2.31
Isend                1   50     26     0.43   0.0429   0.0154   0.27   2.18
Isend                1   51     26     0.43   0.0428   0.0154   0.27   2.01
Isend                1   52     26    0.443   0.0433   0.0156   0.27   2.09
Isend                1   53     26    0.394   0.0422   0.0157   0.26   2.21
Isend                1   54     26    0.433   0.0454   0.0157   0.29   2.38
Isend                1   55     26    0.432   0.0466   0.0158   0.29   2.43
Isend                1   56     26    0.502   0.0482   0.0155   0.30   3.66
Isend                1   57     26    0.454   0.0462   0.0156   0.29   3.49
Isend                1   58     26    0.455   0.0459   0.0158   0.29   3.08
Isend                1   59     26    0.458   0.0461   0.0155   0.29   3.17
Isend                1   60     26    0.449   0.0456   0.0156   0.29   2.60
Isend                1   61     26    0.453   0.0456   0.0156   0.29   2.60
Isend                1   62     26    0.425   0.0428   0.0156   0.27   2.23
Isend                1   63     26    0.425    0.043   0.0157   0.27   2.45
Isend                1    *   1664    0.502   0.0444   0.0153   0.28   2.73

Waitall              3    0      1   0.0736   0.0736   0.0736   0.02   0.24
Waitall              3    1      1   0.0746   0.0746   0.0746   0.02   0.25
Waitall              3    2      1    0.075    0.075    0.075   0.02   0.25
Waitall              3    3      1   0.0755   0.0755   0.0755   0.02   0.25
Waitall              3    4      1   0.0756   0.0756   0.0756   0.02   2.02
Waitall              3    5      1   0.0757   0.0757   0.0757   0.02   2.08
Waitall              3    6      1   0.0755   0.0755   0.0755   0.02   1.37
Waitall              3    7      1   0.0763   0.0763   0.0763   0.02   1.02
Waitall              3    8      1   0.0735   0.0735   0.0735   0.02   0.12
Waitall              3    9      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3   10      1   0.0749   0.0749   0.0749   0.02   0.12
Waitall              3   11      1   0.0751   0.0751   0.0751   0.02   0.12
Waitall              3   12      1    0.212    0.212    0.212   0.05   1.00
Waitall              3   13      1    0.153    0.153    0.153   0.04   0.92
Waitall              3   14      1    0.225    0.225    0.225   0.05   1.35
Waitall              3   15      1    0.224    0.224    0.224   0.05   1.34
Waitall              3   16      1   0.0748   0.0748   0.0748   0.02   0.23
Waitall              3   17      1   0.0727   0.0727   0.0727   0.02   0.22
Waitall              3   18      1   0.0726   0.0726   0.0726   0.02   0.22
Waitall              3   19      1   0.0738   0.0738   0.0738   0.02   0.23
Waitall              3   20      1   0.0754   0.0754   0.0754   0.02   0.18
Waitall              3   21      1   0.0745   0.0745   0.0745   0.02   0.18
Waitall              3   22      1   0.0732   0.0732   0.0732   0.02   0.18
Waitall              3   23      1   0.0756   0.0756   0.0756   0.02   0.17
Waitall              3   24      1   0.0786   0.0786   0.0786   0.02   0.18
Waitall              3   25      1    0.199    0.199    0.199   0.05   0.47
Waitall              3   26      1    0.122    0.122    0.122   0.03   0.27
Waitall              3   27      1     0.12     0.12     0.12   0.03   0.25
Waitall              3   28      1   0.0748   0.0748   0.0748   0.02   0.18
Waitall              3   29      1   0.0749   0.0749   0.0749   0.02   0.18
Waitall              3   30      1   0.0784   0.0784   0.0784   0.02   0.18
Waitall              3   31      1    0.074    0.074    0.074   0.02   0.17
Waitall              3   32      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   33      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   34      1   0.0802   0.0802   0.0802   0.02   0.17
Waitall              3   35      1   0.0773   0.0773   0.0773   0.02   0.16
Waitall              3   36      1   0.0775   0.0775   0.0775   0.02   0.16
Waitall              3   37      1    0.075    0.075    0.075   0.02   0.15
Waitall              3   38      1   0.0761   0.0761   0.0761   0.02   0.15
Waitall              3   39      1   0.0727   0.0727   0.0727   0.02   0.14
Waitall              3   40      1    0.076    0.076    0.076   0.02   0.13
Waitall              3   41      1   0.0761   0.0761   0.0761   0.02   0.14
Waitall              3   42      1   0.0773   0.0773   0.0773   0.02   0.14
Waitall              3   43      1    0.075    0.075    0.075   0.02   0.14
Waitall              3   44      1   0.0764   0.0764   0.0764   0.02   0.14
Waitall              3   45      1   0.0767   0.0767   0.0767   0.02   0.13
Waitall              3   46      1   0.0781   0.0781   0.0781   0.02   0.14
Waitall              3   47      1   0.0732   0.0732   0.0732   0.02   0.14
Waitall              3   48      1   0.0768   0.0768   0.0768   0.02   0.15
Waitall              3   49      1   0.0767   0.0767   0.0767   0.02   0.15
Waitall              3   50      1   0.0991   0.0991   0.0991   0.02   0.19
Waitall              3   51      1   0.0744   0.0744   0.0744   0.02   0.13
Waitall              3   52      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   53      1   0.0786   0.0786   0.0786   0.02   0.16
Waitall              3   54      1   0.0761   0.0761   0.0761   0.02   0.15
Waitall              3   55      1   0.0746   0.0746   0.0746   0.02   0.15
Waitall              3   56      1   0.0755   0.0755   0.0755   0.02   0.22
Waitall              3   57      1   0.0755   0.0755   0.0755   0.02   0.22
Waitall              3   58      1   0.0767   0.0767   0.0767   0.02   0.20
Waitall              3   59      1   0.0758   0.0758   0.0758   0.02   0.20
Waitall              3   60      1   0.0758   0.0758   0.0758   0.02   0.17
Waitall              3   61      1   0.0732   0.0732   0.0732   0.02   0.16
Waitall              3   62      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   63      1   0.0742   0.0742   0.0742   0.02   0.16
Waitall              3    *     64    0.225   0.0872   0.0726   0.02   0.21

Waitany              5    0     26    0.712   0.0575   0.0147   0.36   4.93
Waitany              5    1     26     0.73   0.0579   0.0148   0.36   4.99
Waitany              5    2     26    0.716   0.0541   0.0147   0.34   4.67
Waitany              5    3     26    0.706   0.0538   0.0149   0.34   4.61
Waitany              5    4     26     0.68   0.0494   0.0147   0.31  34.27
Waitany              5    5     26    0.708   0.0503   0.0146   0.32  35.92
Waitany              5    6     26    0.668   0.0477   0.0149   0.30  22.51
Waitany              5    7     26    0.666   0.0445   0.0146   0.28  15.54
Waitany              5    8     26    0.705   0.0595   0.0146   0.38   2.60
Waitany              5    9     26    0.709   0.0595   0.0146   0.37   2.59
Waitany              5   10     26     0.84    0.058   0.0146   0.36   2.32
Waitany              5   11     26    0.822   0.0579   0.0147   0.36   2.45
Waitany              5   12     26    0.695    0.048   0.0146   0.30   5.90
Waitany              5   13     26    0.695   0.0503   0.0149   0.31   7.89
Waitany              5   14     26    0.719   0.0487   0.0146   0.30   7.59
Waitany              5   15     26    0.714   0.0486   0.0148   0.31   7.56
Waitany              5   16     26    0.747   0.0514   0.0144   0.32   4.13
Waitany              5   17     26    0.754   0.0554   0.0145   0.34   4.31
Waitany              5   18     26    0.695   0.0535   0.0146   0.34   4.19
Waitany              5   19     26    0.698   0.0505   0.0146   0.32   4.03
Waitany              5   20     26    0.664   0.0505   0.0147   0.32   3.16
Waitany              5   21     26     0.69    0.051   0.0146   0.32   3.18
Waitany              5   22     26    0.693   0.0516   0.0148   0.33   3.23
Waitany              5   23     26    0.681   0.0515   0.0146   0.32   2.94
Waitany              5   24     26    0.681   0.0494    0.015   0.31   3.00
Waitany              5   25     26    0.586   0.0452   0.0147   0.29   2.76
Waitany              5   26     26    0.644   0.0489   0.0147   0.30   2.80
Waitany              5   27     26     0.66   0.0491   0.0148   0.31   2.65
Waitany              5   28     26    0.918   0.0574   0.0147   0.36   3.57
Waitany              5   29     26    0.943   0.0584   0.0147   0.37   3.64
Waitany              5   30     26    0.724   0.0498   0.0146   0.31   2.89
Waitany              5   31     26    0.725   0.0497   0.0146   0.31   2.88
Waitany              5   32     26    0.813   0.0548   0.0146   0.34   2.69
Waitany              5   33     26    0.785    0.054   0.0147   0.34   2.90
Waitany              5   34     26    0.695   0.0557   0.0146   0.35   2.98
Waitany              5   35     26    0.721   0.0563   0.0146   0.36   2.96
Waitany              5   36     26    0.716   0.0497   0.0148   0.31   2.65
Waitany              5   37     26    0.711   0.0505   0.0147   0.32   2.69
Waitany              5   38     26    0.659   0.0494   0.0145   0.31   2.52
Waitany              5   39     26    0.683   0.0495   0.0146   0.31   2.43
Waitany              5   40     26     0.69   0.0506   0.0147   0.32   2.23
Waitany              5   41     26    0.705   0.0512   0.0151   0.32   2.43
Waitany              5   42     26    0.612   0.0499   0.0148   0.32   2.36
Waitany              5   43     26     0.64   0.0505   0.0147   0.32   2.39
Waitany              5   44     26    0.625   0.0499   0.0147   0.32   2.42
Waitany              5   45     26    0.628     0.05   0.0146   0.31   2.22
Waitany              5   46     26    0.576   0.0495   0.0148   0.31   2.35
Waitany              5   47     26    0.592   0.0504   0.0146   0.32   2.43
Waitany              5   48     26    0.748   0.0511   0.0146   0.32   2.55
Waitany              5   49     26    0.761   0.0516   0.0146   0.32   2.61
Waitany              5   50     26    0.633   0.0515   0.0146   0.32   2.62
Waitany              5   51     26    0.692    0.053   0.0145   0.33   2.49
Waitany              5   52     26    0.658   0.0508   0.0146   0.32   2.45
Waitany              5   53     26     0.65   0.0498   0.0147   0.31   2.61
Waitany              5   54     26    0.615    0.047   0.0148   0.30   2.47
Waitany              5   55     26    0.592   0.0468   0.0146   0.30   2.44
Waitany              5   56     26    0.758   0.0495   0.0146   0.31   3.76
Waitany              5   57     26    0.798   0.0515   0.0146   0.33   3.89
Waitany              5   58     26    0.761   0.0515   0.0148   0.32   3.46
Waitany              5   59     26    0.759   0.0514   0.0147   0.32   3.54
Waitany              5   60     26    0.812   0.0583   0.0149   0.37   3.32
Waitany              5   61     26    0.836   0.0585   0.0148   0.37   3.34
Waitany              5   62     26    0.694   0.0595   0.0148   0.37   3.10
Waitany              5   63     26    0.707   0.0593   0.0148   0.37   3.37
Waitany              5    *   1664    0.943   0.0521   0.0144   0.33   3.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
