@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:06
@ Stop time                : 2022 09 06 02:42:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5806
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.362     0.0051     1.41
   1      0.364    0.00519     1.42
   2      0.365    0.00527     1.44
   3      0.367    0.00974     2.66
   4      0.361     0.0165     4.56
   5      0.362     0.0155     4.27
   6      0.366     0.0185     5.05
   7      0.368     0.0184     4.99
   8      0.364      0.009     2.47
   9      0.362     0.0089     2.46
  10      0.366     0.0132     3.60
  11      0.368     0.0104     2.84
  12      0.362    0.00365     1.01
  13       0.36     0.0036     1.00
  14      0.365    0.00381     1.04
  15      0.364    0.00817     2.24
  16      0.368    0.00975     2.65
  17      0.359    0.00966     2.69
  18      0.366     0.0142     3.87
  19      0.362    0.00959     2.65
  20      0.367     0.0156     4.25
  21      0.368     0.0143     3.90
  22      0.366     0.0119     3.25
  23      0.361      0.012     3.33
  24      0.364     0.0167     4.59
  25      0.368     0.0169     4.58
  26      0.362      0.021     5.79
  27      0.361     0.0166     4.61
  28      0.366     0.0153     4.17
  29       0.36     0.0154     4.26
  30      0.367     0.0195     5.30
  31      0.369     0.0161     4.36
  32      0.362     0.0171     4.72
  33      0.359     0.0172     4.79
  34      0.364     0.0203     5.59
  35      0.365     0.0194     5.32
  36      0.359     0.0108     3.02
  37       0.36     0.0143     3.98
  38      0.362     0.0122     3.37
  39      0.366     0.0133     3.62
  40      0.366     0.0115     3.14
  41      0.367     0.0116     3.17
  42      0.363      0.016     4.42
  43      0.361     0.0114     3.17
  44      0.363     0.0105     2.90
  45      0.365     0.0116     3.17
  46      0.368     0.0137     3.73
  47      0.367     0.0118     3.22
  48      0.363     0.0155     4.29
  49      0.366      0.011     3.01
  50      0.368      0.012     3.27
  51      0.369     0.0112     3.03
  52      0.368     0.0202     5.48
  53      0.369     0.0181     4.89
  54      0.362     0.0157     4.35
  55      0.361     0.0158     4.39
  56      0.367     0.0137     3.73
  57      0.364      0.011     3.03
  58      0.359    0.00998     2.78
  59      0.362     0.0113     3.11
  60      0.361      0.021     5.83
  61      0.362     0.0254     7.01
  62      0.366     0.0212     5.79
  63      0.367     0.0212     5.77
   *       23.3      0.866     3.72
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        641    2.75   74.01         64   0.47
Waitany                 5       83.1    0.36    9.59       1664   0.06
Isend                   1       74.7    0.32    8.62       1664   0.03
Irecv                   6       49.1    0.21    5.67       1664   0.05
Barrier                 2       12.6    0.05    1.46         64   0.39
Waitall                 3       5.68    0.02    0.66         64   0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1     0.19     0.19     0.19   0.05   3.72
Barrier              2    1      1     0.19     0.19     0.19   0.05   3.66
Barrier              2    2      1    0.238    0.238    0.238   0.07   4.52
Barrier              2    3      1    0.239    0.239    0.239   0.07   2.45
Barrier              2    4      1    0.204    0.204    0.204   0.06   1.24
Barrier              2    5      1    0.202    0.202    0.202   0.06   1.31
Barrier              2    6      1    0.166    0.166    0.166   0.05   0.90
Barrier              2    7      1    0.166    0.166    0.166   0.05   0.90
Barrier              2    8      1    0.311    0.311    0.311   0.09   3.46
Barrier              2    9      1    0.233    0.233    0.233   0.06   2.62
Barrier              2   10      1    0.207    0.207    0.207   0.06   1.57
Barrier              2   11      1    0.207    0.207    0.207   0.06   1.99
Barrier              2   12      1    0.221    0.221    0.221   0.06   6.06
Barrier              2   13      1    0.222    0.222    0.222   0.06   6.16
Barrier              2   14      1      0.2      0.2      0.2   0.05   5.25
Barrier              2   15      1    0.215    0.215    0.215   0.06   2.63
Barrier              2   16      1   0.0797   0.0797   0.0797   0.02   0.82
Barrier              2   17      1   0.0798   0.0798   0.0798   0.02   0.83
Barrier              2   18      1    0.137    0.137    0.137   0.04   0.97
Barrier              2   19      1    0.129    0.129    0.129   0.04   1.34
Barrier              2   20      1    0.221    0.221    0.221   0.06   1.42
Barrier              2   21      1    0.222    0.222    0.222   0.06   1.55
Barrier              2   22      1    0.258    0.258    0.258   0.07   2.17
Barrier              2   23      1    0.258    0.258    0.258   0.07   2.15
Barrier              2   24      1    0.203    0.203    0.203   0.06   1.21
Barrier              2   25      1    0.203    0.203    0.203   0.06   1.20
Barrier              2   26      1    0.243    0.243    0.243   0.07   1.16
Barrier              2   27      1    0.278    0.278    0.278   0.08   1.67
Barrier              2   28      1    0.307    0.307    0.307   0.08   2.01
Barrier              2   29      1    0.297    0.297    0.297   0.08   1.94
Barrier              2   30      1     0.23     0.23     0.23   0.06   1.18
Barrier              2   31      1    0.231    0.231    0.231   0.06   1.43
Barrier              2   32      1   0.0598   0.0598   0.0598   0.02   0.35
Barrier              2   33      1   0.0598   0.0598   0.0598   0.02   0.35
Barrier              2   34      1    0.234    0.234    0.234   0.06   1.15
Barrier              2   35      1    0.235    0.235    0.235   0.06   1.21
Barrier              2   36      1    0.155    0.155    0.155   0.04   1.43
Barrier              2   37      1    0.154    0.154    0.154   0.04   1.07
Barrier              2   38      1    0.131    0.131    0.131   0.04   1.07
Barrier              2   39      1    0.131    0.131    0.131   0.04   0.99
Barrier              2   40      1   0.0321   0.0321   0.0321   0.01   0.28
Barrier              2   41      1   0.0324   0.0324   0.0324   0.01   0.28
Barrier              2   42      1    0.393    0.393    0.393   0.11   2.45
Barrier              2   43      1    0.386    0.386    0.386   0.11   3.37
Barrier              2   44      1   0.0763   0.0763   0.0763   0.02   0.72
Barrier              2   45      1   0.0766   0.0766   0.0766   0.02   0.66
Barrier              2   46      1    0.102    0.102    0.102   0.03   0.75
Barrier              2   47      1    0.102    0.102    0.102   0.03   0.87
Barrier              2   48      1    0.199    0.199    0.199   0.05   1.28
Barrier              2   49      1    0.199    0.199    0.199   0.05   1.80
Barrier              2   50      1   0.0865   0.0865   0.0865   0.02   0.72
Barrier              2   51      1     0.11     0.11     0.11   0.03   0.98
Barrier              2   52      1    0.227    0.227    0.227   0.06   1.12
Barrier              2   53      1    0.231    0.231    0.231   0.06   1.28
Barrier              2   54      1    0.275    0.275    0.275   0.08   1.75
Barrier              2   55      1     0.28     0.28     0.28   0.08   1.77
Barrier              2   56      1    0.202    0.202    0.202   0.06   1.48
Barrier              2   57      1    0.202    0.202    0.202   0.06   1.83
Barrier              2   58      1    0.297    0.297    0.297   0.08   2.97
Barrier              2   59      1    0.262    0.262    0.262   0.07   2.33
Barrier              2   60      1    0.227    0.227    0.227   0.06   1.08
Barrier              2   61      1    0.241    0.241    0.241   0.07   0.95
Barrier              2   62      1    0.223    0.223    0.223   0.06   1.05
Barrier              2   63      1    0.226    0.226    0.226   0.06   1.07
Barrier              2    *     64    0.393    0.197   0.0321   0.05   1.46

Barrier              4    0      1     1.61     1.61     1.61   0.44  31.51
Barrier              4    1      1     1.63     1.63     1.63   0.45  31.45
Barrier              4    2      1     1.79     1.79     1.79   0.49  33.91
Barrier              4    3      1     6.17     6.17     6.17   1.68  63.30
Barrier              4    4      1     12.9     12.9     12.9   3.58  78.35
Barrier              4    5      1       12       12       12   3.31  77.49
Barrier              4    6      1     14.9     14.9     14.9   4.08  80.70
Barrier              4    7      1     14.9     14.9     14.9   4.04  81.02
Barrier              4    8      1     5.46     5.46     5.46   1.50  60.60
Barrier              4    9      1     5.43     5.43     5.43   1.50  60.94
Barrier              4   10      1     9.62     9.62     9.62   2.63  73.03
Barrier              4   11      1     6.97     6.97     6.97   1.90  66.78
Barrier              4   12      1    0.115    0.115    0.115   0.03   3.16
Barrier              4   13      1    0.099    0.099    0.099   0.03   2.75
Barrier              4   14      1    0.347    0.347    0.347   0.09   9.11
Barrier              4   15      1     4.62     4.62     4.62   1.27  56.57
Barrier              4   16      1     6.21     6.21     6.21   1.69  63.69
Barrier              4   17      1     6.18     6.18     6.18   1.72  63.96
Barrier              4   18      1     10.6     10.6     10.6   2.90  74.90
Barrier              4   19      1     6.07     6.07     6.07   1.68  63.29
Barrier              4   20      1       12       12       12   3.28  77.09
Barrier              4   21      1     10.9     10.9     10.9   2.95  75.78
Barrier              4   22      1      8.4      8.4      8.4   2.30  70.67
Barrier              4   23      1     8.46     8.46     8.46   2.35  70.43
Barrier              4   24      1     13.2     13.2     13.2   3.64  79.15
Barrier              4   25      1     13.3     13.3     13.3   3.62  79.07
Barrier              4   26      1     17.4     17.4     17.4   4.81  83.01
Barrier              4   27      1     13.1     13.1     13.1   3.64  78.78
Barrier              4   28      1     11.8     11.8     11.8   3.23  77.33
Barrier              4   29      1     11.8     11.8     11.8   3.28  76.94
Barrier              4   30      1     15.9     15.9     15.9   4.34  81.81
Barrier              4   31      1     12.6     12.6     12.6   3.42  78.53
Barrier              4   32      1     13.6     13.6     13.6   3.76  79.71
Barrier              4   33      1     13.7     13.7     13.7   3.80  79.37
Barrier              4   34      1     16.8     16.8     16.8   4.61  82.47
Barrier              4   35      1       16       16       16   4.37  82.17
Barrier              4   36      1     7.35     7.35     7.35   2.05  67.78
Barrier              4   37      1     10.8     10.8     10.8   2.99  75.18
Barrier              4   38      1     8.73     8.73     8.73   2.41  71.57
Barrier              4   39      1      9.7      9.7      9.7   2.65  73.19
Barrier              4   40      1     8.02     8.02     8.02   2.19  69.78
Barrier              4   41      1     8.11     8.11     8.11   2.21  69.73
Barrier              4   42      1     12.5     12.5     12.5   3.44  77.76
Barrier              4   43      1     7.94     7.94     7.94   2.20  69.40
Barrier              4   44      1     7.05     7.05     7.05   1.94  66.93
Barrier              4   45      1     8.04     8.04     8.04   2.20  69.36
Barrier              4   46      1     10.2     10.2     10.2   2.76  74.05
Barrier              4   47      1     8.36     8.36     8.36   2.28  70.72
Barrier              4   48      1       12       12       12   3.30  77.10
Barrier              4   49      1     7.53     7.53     7.53   2.06  68.25
Barrier              4   50      1     8.48     8.48     8.48   2.31  70.56
Barrier              4   51      1     7.71     7.71     7.71   2.09  68.90
Barrier              4   52      1     16.6     16.6     16.6   4.50  82.22
Barrier              4   53      1     14.6     14.6     14.6   3.95  80.75
Barrier              4   54      1     12.3     12.3     12.3   3.39  77.93
Barrier              4   55      1     12.3     12.3     12.3   3.40  77.53
Barrier              4   56      1     10.1     10.1     10.1   2.76  73.90
Barrier              4   57      1     7.52     7.52     7.52   2.07  68.16
Barrier              4   58      1     6.51     6.51     6.51   1.81  65.17
Barrier              4   59      1     7.72     7.72     7.72   2.13  68.61
Barrier              4   60      1     17.5     17.5     17.5   4.85  83.20
Barrier              4   61      1     21.8     21.8     21.8   6.03  86.00
Barrier              4   62      1     17.7     17.7     17.7   4.83  83.45
Barrier              4   63      1     17.6     17.6     17.6   4.81  83.28
Barrier              4    *     64     21.8       10    0.099   2.75  74.01

Irecv                6    0     26    0.208   0.0284   0.0165   0.20  14.47
Irecv                6    1     26    0.243   0.0308   0.0151   0.22  15.41
Irecv                6    2     26    0.198   0.0281   0.0151   0.20  13.84
Irecv                6    3     26    0.314   0.0315    0.015   0.22   8.41
Irecv                6    4     26    0.259    0.031   0.0156   0.22   4.90
Irecv                6    5     26    0.203   0.0278   0.0154   0.20   4.68
Irecv                6    6     26    0.268   0.0313   0.0152   0.22   4.40
Irecv                6    7     26    0.221   0.0279   0.0153   0.20   3.95
Irecv                6    8     26    0.237   0.0305   0.0161   0.22   8.81
Irecv                6    9     26    0.188   0.0278   0.0154   0.20   8.11
Irecv                6   10     26    0.249   0.0308   0.0153   0.22   6.07
Irecv                6   11     26    0.203   0.0274   0.0153   0.19   6.83
Irecv                6   12     26    0.258   0.0304   0.0165   0.22  21.64
Irecv                6   13     26    0.209   0.0292   0.0156   0.21  21.04
Irecv                6   14     26    0.191   0.0275   0.0154   0.20  18.79
Irecv                6   15     26    0.301   0.0309   0.0153   0.22   9.84
Irecv                6   16     26    0.245   0.0302   0.0159   0.21   8.07
Irecv                6   17     26    0.206   0.0279   0.0153   0.20   7.50
Irecv                6   18     26    0.259   0.0308   0.0153   0.22   5.66
Irecv                6   19     26    0.243   0.0295   0.0153   0.21   7.99
Irecv                6   20     26    0.281   0.0317   0.0157   0.22   5.29
Irecv                6   21     26    0.205   0.0278   0.0153   0.20   5.04
Irecv                6   22     26    0.201   0.0282   0.0153   0.20   6.18
Irecv                6   23     26    0.287   0.0307    0.015   0.22   6.64
Irecv                6   24     26    0.206   0.0282   0.0167   0.20   4.38
Irecv                6   25     26    0.242   0.0297   0.0151   0.21   4.58
Irecv                6   26     26    0.263   0.0314   0.0153   0.22   3.89
Irecv                6   27     26    0.256   0.0301   0.0154   0.22   4.70
Irecv                6   28     26    0.189   0.0276   0.0168   0.20   4.70
Irecv                6   29     26    0.242   0.0306   0.0153   0.22   5.18
Irecv                6   30     26     0.25   0.0305   0.0153   0.22   4.08
Irecv                6   31     26    0.197   0.0271   0.0154   0.19   4.38
Irecv                6   32     26    0.205   0.0278   0.0164   0.20   4.22
Irecv                6   33     26    0.252   0.0307   0.0153   0.22   4.64
Irecv                6   34     26    0.269   0.0313   0.0152   0.22   4.00
Irecv                6   35     26    0.211   0.0274   0.0151   0.20   3.66
Irecv                6   36     26     0.22   0.0286    0.016   0.21   6.86
Irecv                6   37     26    0.266   0.0312   0.0152   0.23   5.66
Irecv                6   38     26    0.196   0.0277   0.0155   0.20   5.91
Irecv                6   39     26    0.292    0.031    0.015   0.22   6.08
Irecv                6   40     26    0.205   0.0279   0.0161   0.20   6.31
Irecv                6   41     26    0.242   0.0297   0.0151   0.21   6.64
Irecv                6   42     26    0.261   0.0312   0.0152   0.22   5.07
Irecv                6   43     26    0.243   0.0286   0.0151   0.21   6.50
Irecv                6   44     26    0.199   0.0283   0.0164   0.20   7.00
Irecv                6   45     26    0.253    0.031   0.0153   0.22   6.95
Irecv                6   46     26    0.271   0.0317   0.0149   0.22   6.00
Irecv                6   47     26    0.217   0.0276   0.0152   0.20   6.08
Irecv                6   48     26    0.256   0.0309   0.0159   0.22   5.17
Irecv                6   49     26    0.225   0.0286   0.0152   0.20   6.75
Irecv                6   50     26    0.245   0.0301   0.0154   0.21   6.51
Irecv                6   51     26    0.214   0.0278   0.0152   0.20   6.46
Irecv                6   52     26    0.267   0.0319   0.0158   0.23   4.12
Irecv                6   53     26    0.203   0.0277   0.0153   0.20   3.99
Irecv                6   54     26    0.202   0.0277   0.0151   0.20   4.58
Irecv                6   55     26    0.294   0.0309   0.0148   0.22   5.08
Irecv                6   56     26    0.262   0.0313   0.0162   0.22   5.95
Irecv                6   57     26    0.217   0.0291   0.0155   0.21   6.85
Irecv                6   58     26    0.204   0.0277   0.0152   0.20   7.22
Irecv                6   59     26    0.267   0.0298   0.0151   0.21   6.89
Irecv                6   60     26     0.24   0.0303   0.0172   0.22   3.74
Irecv                6   61     26    0.261   0.0309   0.0151   0.22   3.17
Irecv                6   62     26     0.23   0.0289   0.0153   0.21   3.55
Irecv                6   63     26     0.28   0.0305    0.015   0.22   3.75
Irecv                6    *   1664    0.314   0.0295   0.0148   0.21   5.67

Isend                1    0     26    0.467   0.0463   0.0158   0.33  23.59
Isend                1    1     26    0.441   0.0459   0.0159   0.33  23.00
Isend                1    2     26    0.455   0.0442   0.0156   0.31  21.79
Isend                1    3     26    0.442   0.0443   0.0158   0.31  11.82
Isend                1    4     26    0.454   0.0442   0.0155   0.32   6.98
Isend                1    5     26    0.397   0.0438   0.0167   0.31   7.38
Isend                1    6     26    0.426   0.0429   0.0155   0.30   6.03
Isend                1    7     26    0.422   0.0431   0.0158   0.30   6.10
Isend                1    8     26    0.444    0.044   0.0157   0.31  12.70
Isend                1    9     26    0.415    0.044   0.0154   0.32  12.86
Isend                1   10     26     0.44    0.045   0.0156   0.32   8.89
Isend                1   11     26    0.445   0.0452   0.0157   0.32  11.27
Isend                1   12     26    0.447   0.0448   0.0156   0.32  31.90
Isend                1   13     26    0.448   0.0448   0.0158   0.32  32.36
Isend                1   14     26    0.443   0.0459   0.0157   0.33  31.32
Isend                1   15     26    0.442    0.046   0.0154   0.33  14.65
Isend                1   16     26    0.464   0.0441   0.0156   0.31  11.77
Isend                1   17     26    0.411   0.0436   0.0154   0.32  11.73
Isend                1   18     26    0.417   0.0418   0.0155   0.30   7.68
Isend                1   19     26    0.422   0.0431    0.016   0.31  11.69
Isend                1   20     26     0.46   0.0455   0.0154   0.32   7.58
Isend                1   21     26    0.431   0.0455   0.0155   0.32   8.25
Isend                1   22     26    0.414   0.0432   0.0154   0.31   9.46
Isend                1   23     26    0.418   0.0427   0.0155   0.31   9.24
Isend                1   24     26    0.462    0.045   0.0155   0.32   7.00
Isend                1   25     26    0.416   0.0437   0.0155   0.31   6.74
Isend                1   26     26     0.43   0.0442   0.0156   0.32   5.48
Isend                1   27     26    0.437   0.0453    0.016   0.33   7.08
Isend                1   28     26    0.449   0.0454   0.0156   0.32   7.74
Isend                1   29     26    0.451    0.046   0.0155   0.33   7.79
Isend                1   30     26    0.449   0.0453   0.0157   0.32   6.05
Isend                1   31     26    0.447   0.0455   0.0159   0.32   7.36
Isend                1   32     26    0.477   0.0452   0.0153   0.32   6.87
Isend                1   33     26    0.428   0.0446   0.0154   0.32   6.74
Isend                1   34     26     0.42   0.0425   0.0157   0.30   5.44
Isend                1   35     26    0.424   0.0424   0.0156   0.30   5.67
Isend                1   36     26    0.471    0.046   0.0155   0.33  11.03
Isend                1   37     26    0.422   0.0451   0.0158   0.33   8.17
Isend                1   38     26    0.442   0.0444   0.0168   0.32   9.46
Isend                1   39     26    0.445    0.044   0.0156   0.31   8.63
Isend                1   40     26    0.496   0.0491   0.0155   0.35  11.10
Isend                1   41     26    0.441   0.0468   0.0156   0.33  10.47
Isend                1   42     26     0.44   0.0435   0.0153   0.31   7.06
Isend                1   43     26    0.439   0.0437   0.0155   0.32   9.94
Isend                1   44     26    0.447   0.0461    0.016   0.33  11.38
Isend                1   45     26    0.448   0.0461   0.0157   0.33  10.34
Isend                1   46     26    0.457   0.0465   0.0155   0.33   8.80
Isend                1   47     26    0.455   0.0466   0.0159   0.33  10.26
Isend                1   48     26    0.453   0.0443   0.0153   0.32   7.41
Isend                1   49     26    0.422   0.0448   0.0156   0.32  10.57
Isend                1   50     26    0.444   0.0454   0.0156   0.32   9.82
Isend                1   51     26    0.448   0.0456   0.0156   0.32  10.60
Isend                1   52     26    0.455   0.0461   0.0153   0.33   5.94
Isend                1   53     26    0.403   0.0441   0.0155   0.31   6.36
Isend                1   54     26    0.435   0.0462   0.0162   0.33   7.64
Isend                1   55     26    0.442   0.0453   0.0156   0.33   7.44
Isend                1   56     26    0.453   0.0452   0.0156   0.32   8.59
Isend                1   57     26    0.423   0.0452   0.0157   0.32  10.65
Isend                1   58     26    0.433   0.0434   0.0157   0.31  11.30
Isend                1   59     26    0.439   0.0446   0.0157   0.32  10.31
Isend                1   60     26    0.444    0.047   0.0167   0.34   5.80
Isend                1   61     26    0.456   0.0456   0.0155   0.33   4.67
Isend                1   62     26    0.455   0.0465   0.0156   0.33   5.71
Isend                1   63     26    0.456   0.0465   0.0154   0.33   5.71
Isend                1    *   1664    0.496   0.0449   0.0153   0.32   8.62

Waitall              3    0      1   0.0751   0.0751   0.0751   0.02   1.47
Waitall              3    1      1   0.0761   0.0761   0.0761   0.02   1.47
Waitall              3    2      1   0.0764   0.0764   0.0764   0.02   1.45
Waitall              3    3      1   0.0764   0.0764   0.0764   0.02   0.78
Waitall              3    4      1   0.0755   0.0755   0.0755   0.02   0.46
Waitall              3    5      1    0.079    0.079    0.079   0.02   0.51
Waitall              3    6      1   0.0742   0.0742   0.0742   0.02   0.40
Waitall              3    7      1   0.0743   0.0743   0.0743   0.02   0.41
Waitall              3    8      1   0.0757   0.0757   0.0757   0.02   0.84
Waitall              3    9      1   0.0737   0.0737   0.0737   0.02   0.83
Waitall              3   10      1   0.0745   0.0745   0.0745   0.02   0.57
Waitall              3   11      1   0.0742   0.0742   0.0742   0.02   0.71
Waitall              3   12      1   0.0734   0.0734   0.0734   0.02   2.01
Waitall              3   13      1   0.0758   0.0758   0.0758   0.02   2.10
Waitall              3   14      1   0.0728   0.0728   0.0728   0.02   1.91
Waitall              3   15      1   0.0749   0.0749   0.0749   0.02   0.92
Waitall              3   16      1   0.0755   0.0755   0.0755   0.02   0.77
Waitall              3   17      1   0.0754   0.0754   0.0754   0.02   0.78
Waitall              3   18      1   0.0759   0.0759   0.0759   0.02   0.54
Waitall              3   19      1   0.0788   0.0788   0.0788   0.02   0.82
Waitall              3   20      1    0.165    0.165    0.165   0.04   1.06
Waitall              3   21      1    0.166    0.166    0.166   0.05   1.16
Waitall              3   22      1    0.152    0.152    0.152   0.04   1.28
Waitall              3   23      1    0.179    0.179    0.179   0.05   1.49
Waitall              3   24      1    0.148    0.148    0.148   0.04   0.89
Waitall              3   25      1    0.246    0.246    0.246   0.07   1.46
Waitall              3   26      1   0.0734   0.0734   0.0734   0.02   0.35
Waitall              3   27      1   0.0777   0.0777   0.0777   0.02   0.47
Waitall              3   28      1    0.077    0.077    0.077   0.02   0.50
Waitall              3   29      1   0.0827   0.0827   0.0827   0.02   0.54
Waitall              3   30      1   0.0765   0.0765   0.0765   0.02   0.39
Waitall              3   31      1   0.0769   0.0769   0.0769   0.02   0.48
Waitall              3   32      1   0.0752   0.0752   0.0752   0.02   0.44
Waitall              3   33      1   0.0753   0.0753   0.0753   0.02   0.44
Waitall              3   34      1    0.162    0.162    0.162   0.04   0.80
Waitall              3   35      1    0.144    0.144    0.144   0.04   0.74
Waitall              3   36      1   0.0761   0.0761   0.0761   0.02   0.70
Waitall              3   37      1   0.0768   0.0768   0.0768   0.02   0.54
Waitall              3   38      1   0.0785   0.0785   0.0785   0.02   0.64
Waitall              3   39      1   0.0785   0.0785   0.0785   0.02   0.59
Waitall              3   40      1   0.0729   0.0729   0.0729   0.02   0.63
Waitall              3   41      1   0.0741   0.0741   0.0741   0.02   0.64
Waitall              3   42      1   0.0777   0.0777   0.0777   0.02   0.48
Waitall              3   43      1   0.0746   0.0746   0.0746   0.02   0.65
Waitall              3   44      1   0.0753   0.0753   0.0753   0.02   0.72
Waitall              3   45      1   0.0753   0.0753   0.0753   0.02   0.65
Waitall              3   46      1   0.0751   0.0751   0.0751   0.02   0.55
Waitall              3   47      1    0.075    0.075    0.075   0.02   0.64
Waitall              3   48      1   0.0761   0.0761   0.0761   0.02   0.49
Waitall              3   49      1   0.0753   0.0753   0.0753   0.02   0.68
Waitall              3   50      1   0.0735   0.0735   0.0735   0.02   0.61
Waitall              3   51      1    0.076    0.076    0.076   0.02   0.68
Waitall              3   52      1    0.073    0.073    0.073   0.02   0.36
Waitall              3   53      1   0.0756   0.0756   0.0756   0.02   0.42
Waitall              3   54      1   0.0788   0.0788   0.0788   0.02   0.50
Waitall              3   55      1   0.0762   0.0762   0.0762   0.02   0.48
Waitall              3   56      1    0.113    0.113    0.113   0.03   0.83
Waitall              3   57      1    0.113    0.113    0.113   0.03   1.03
Waitall              3   58      1   0.0747   0.0747   0.0747   0.02   0.75
Waitall              3   59      1   0.0735   0.0735   0.0735   0.02   0.65
Waitall              3   60      1   0.0805   0.0805   0.0805   0.02   0.38
Waitall              3   61      1   0.0755   0.0755   0.0755   0.02   0.30
Waitall              3   62      1   0.0742   0.0742   0.0742   0.02   0.35
Waitall              3   63      1   0.0759   0.0759   0.0759   0.02   0.36
Waitall              3    *     64    0.246   0.0888   0.0728   0.02   0.66

Waitany              5    0     26     0.81   0.0495   0.0149   0.36  25.24
Waitany              5    1     26    0.822   0.0499   0.0149   0.36  25.01
Waitany              5    2     26    0.662   0.0496   0.0146   0.35  24.48
Waitany              5    3     26    0.674   0.0496   0.0146   0.35  13.23
Waitany              5    4     26    0.604   0.0511   0.0147   0.37   8.07
Waitany              5    5     26     0.61   0.0513   0.0154   0.37   8.63
Waitany              5    6     26    0.646   0.0539   0.0147   0.38   7.58
Waitany              5    7     26    0.652   0.0538   0.0148   0.38   7.62
Waitany              5    8     26    0.665   0.0471   0.0149   0.34  13.59
Waitany              5    9     26    0.784   0.0502   0.0147   0.36  14.65
Waitany              5   10     26    0.802     0.05   0.0147   0.35   9.87
Waitany              5   11     26    0.799   0.0499   0.0146   0.35  12.43
Waitany              5   12     26    0.708   0.0495   0.0147   0.36  35.24
Waitany              5   13     26    0.683   0.0493   0.0148   0.36  35.58
Waitany              5   14     26    0.722   0.0492   0.0146   0.35  33.62
Waitany              5   15     26    0.686   0.0484   0.0146   0.35  15.40
Waitany              5   16     26    0.894   0.0558   0.0146   0.39  14.88
Waitany              5   17     26    0.909   0.0565   0.0145   0.41  15.20
Waitany              5   18     26    0.682   0.0558   0.0147   0.40  10.25
Waitany              5   19     26    0.699   0.0549   0.0149   0.39  14.87
Waitany              5   20     26    0.774   0.0454   0.0148   0.32   7.57
Waitany              5   21     26    0.742   0.0453   0.0147   0.32   8.21
Waitany              5   22     26    0.792   0.0468   0.0146   0.33  10.25
Waitany              5   23     26    0.765   0.0464   0.0146   0.33  10.05
Waitany              5   24     26     0.63   0.0474   0.0151   0.34   7.37
Waitany              5   25     26     0.62    0.045   0.0146   0.32   6.95
Waitany              5   26     26     0.68   0.0494   0.0147   0.35   6.12
Waitany              5   27     26    0.625   0.0467    0.015   0.34   7.30
Waitany              5   28     26    0.569   0.0453   0.0147   0.32   7.72
Waitany              5   29     26    0.553    0.045   0.0147   0.32   7.61
Waitany              5   30     26    0.656   0.0485   0.0147   0.34   6.49
Waitany              5   31     26    0.654   0.0483   0.0147   0.34   7.81
Waitany              5   32     26    0.997   0.0554   0.0148   0.40   8.41
Waitany              5   33     26     1.01    0.056   0.0146   0.41   8.46
Waitany              5   34     26    0.716   0.0481   0.0148   0.34   6.14
Waitany              5   35     26    0.747   0.0489   0.0146   0.35   6.54
Waitany              5   36     26    0.653   0.0509   0.0147   0.37  12.20
Waitany              5   37     26    0.668   0.0518    0.015   0.37   9.39
Waitany              5   38     26    0.683   0.0532   0.0153   0.38  11.35
Waitany              5   39     26    0.714   0.0536   0.0148   0.38  10.52
Waitany              5   40     26    0.965   0.0526   0.0145   0.37  11.90
Waitany              5   41     26     1.02   0.0548   0.0146   0.39  12.26
Waitany              5   42     26     0.68   0.0443   0.0146   0.32   7.18
Waitany              5   43     26    0.699   0.0446   0.0146   0.32  10.13
Waitany              5   44     26    0.689   0.0536   0.0149   0.38  13.25
Waitany              5   45     26     0.69   0.0537   0.0147   0.38  12.04
Waitany              5   46     26    0.635   0.0521   0.0145   0.37   9.86
Waitany              5   47     26    0.674    0.052   0.0146   0.37  11.44
Waitany              5   48     26    0.621   0.0511   0.0145   0.37   8.55
Waitany              5   49     26    0.632   0.0506   0.0145   0.36  11.94
Waitany              5   50     26    0.855   0.0545   0.0146   0.39  11.78
Waitany              5   51     26    0.905   0.0532   0.0148   0.38  12.37
Waitany              5   52     26    0.811   0.0483   0.0147   0.34   6.23
Waitany              5   53     26    0.829     0.05   0.0147   0.35   7.21
Waitany              5   54     26    0.696    0.046   0.0147   0.33   7.60
Waitany              5   55     26    0.703   0.0469   0.0145   0.34   7.70
Waitany              5   56     26    0.681   0.0487   0.0147   0.35   9.26
Waitany              5   57     26    0.682   0.0487   0.0147   0.35  11.48
Waitany              5   58     26    0.627   0.0483   0.0146   0.35  12.59
Waitany              5   59     26    0.623   0.0485   0.0148   0.35  11.21
Waitany              5   60     26     0.62   0.0469   0.0153   0.34   5.80
Waitany              5   61     26    0.646   0.0479   0.0146   0.34   4.91
Waitany              5   62     26    0.637   0.0479   0.0147   0.34   5.89
Waitany              5   63     26    0.627   0.0476   0.0145   0.34   5.84
Waitany              5    *   1664     1.02   0.0499   0.0145   0.36   9.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
