@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:45
@ Stop time                : 2022 09 06 07:52:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29293
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.368      0.018     4.88
   1      0.367     0.0141     3.84
   2      0.363     0.0151     4.16
   3      0.364     0.0143     3.91
   4      0.365    0.00935     2.57
   5      0.368    0.00945     2.57
   6       0.37     0.0121     3.28
   7      0.371     0.0119     3.20
   8      0.362    0.00428     1.18
   9      0.363    0.00439     1.21
  10      0.366    0.00682     1.87
  11      0.367    0.00662     1.80
  12      0.368     0.0116     3.16
  13      0.369     0.0114     3.09
  14      0.362     0.0137     3.77
  15      0.364     0.0104     2.85
  16      0.367    0.00579     1.58
  17      0.365     0.0056     1.53
  18      0.362    0.00471     1.30
  19      0.363    0.00376     1.03
  20      0.364    0.00715     1.97
  21      0.362    0.00701     1.93
  22      0.367    0.00794     2.16
  23      0.365     0.0117     3.21
  24      0.368     0.0125     3.39
  25      0.367     0.0105     2.86
  26      0.365    0.00846     2.32
  27      0.363    0.00855     2.36
  28      0.366    0.00799     2.19
  29      0.364    0.00789     2.17
  30      0.368     0.0104     2.84
  31      0.369     0.0123     3.32
  32      0.364     0.0111     3.04
  33      0.366     0.0102     2.80
  34      0.362     0.0139     3.83
  35      0.362     0.0101     2.78
  36      0.364     0.0181     4.96
  37      0.367     0.0137     3.74
  38       0.37     0.0136     3.68
  39      0.368     0.0137     3.73
  40      0.369     0.0179     4.86
  41      0.367     0.0135     3.68
  42      0.363     0.0136     3.75
  43      0.365     0.0136     3.73
  44      0.367     0.0191     5.21
  45      0.364      0.019     5.21
  46      0.368     0.0215     5.83
  47       0.37     0.0224     6.04
  48      0.367     0.0201     5.48
  49      0.368      0.017     4.62
  50      0.363     0.0149     4.10
  51      0.365     0.0148     4.05
  52       0.37     0.0188     5.09
  53      0.368      0.017     4.61
  54      0.365     0.0154     4.23
  55      0.367     0.0153     4.17
  56      0.367     0.0151     4.12
  57      0.364     0.0164     4.50
  58      0.368     0.0183     4.97
  59      0.369     0.0185     5.00
  60      0.364     0.0101     2.78
  61      0.367       0.01     2.73
  62      0.369     0.0144     3.91
  63      0.368     0.0108     2.94
   *       23.4      0.798     3.40
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        559    2.39   70.14         64   0.52
Waitany                 5       86.9    0.37   10.89       1664   0.10
Isend                   1       73.8    0.32    9.26       1664   0.03
Irecv                   6       49.2    0.21    6.17       1664   0.05
Barrier                 2       22.1    0.09    2.77         64   0.40
Waitall                 3       6.24    0.03    0.78         64   0.63
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.317    0.317    0.317   0.09   1.76
Barrier              2    1      1    0.317    0.317    0.317   0.09   2.25
Barrier              2    2      1    0.462    0.462    0.462   0.13   3.07
Barrier              2    3      1    0.463    0.463    0.463   0.13   3.25
Barrier              2    4      1    0.525    0.525    0.525   0.14   5.61
Barrier              2    5      1    0.525    0.525    0.525   0.14   5.55
Barrier              2    6      1    0.547    0.547    0.547   0.15   4.51
Barrier              2    7      1    0.528    0.528    0.528   0.14   4.44
Barrier              2    8      1   0.0529   0.0529   0.0529   0.01   1.24
Barrier              2    9      1    0.055    0.055    0.055   0.02   1.25
Barrier              2   10      1   0.0316   0.0316   0.0316   0.01   0.46
Barrier              2   11      1   0.0316   0.0316   0.0316   0.01   0.48
Barrier              2   12      1      0.3      0.3      0.3   0.08   2.58
Barrier              2   13      1    0.292    0.292    0.292   0.08   2.56
Barrier              2   14      1    0.175    0.175    0.175   0.05   1.28
Barrier              2   15      1    0.175    0.175    0.175   0.05   1.69
Barrier              2   16      1    0.368    0.368    0.368   0.10   6.36
Barrier              2   17      1    0.315    0.315    0.315   0.09   5.63
Barrier              2   18      1    0.313    0.313    0.313   0.09   6.65
Barrier              2   19      1    0.336    0.336    0.336   0.09   8.93
Barrier              2   20      1    0.218    0.218    0.218   0.06   3.04
Barrier              2   21      1    0.212    0.212    0.212   0.06   3.02
Barrier              2   22      1    0.246    0.246    0.246   0.07   3.10
Barrier              2   23      1    0.232    0.232    0.232   0.06   1.98
Barrier              2   24      1    0.246    0.246    0.246   0.07   1.97
Barrier              2   25      1    0.257    0.257    0.257   0.07   2.45
Barrier              2   26      1    0.183    0.183    0.183   0.05   2.16
Barrier              2   27      1    0.183    0.183    0.183   0.05   2.14
Barrier              2   28      1    0.298    0.298    0.298   0.08   3.73
Barrier              2   29      1     0.29     0.29     0.29   0.08   3.67
Barrier              2   30      1    0.352    0.352    0.352   0.10   3.36
Barrier              2   31      1    0.351    0.351    0.351   0.10   2.86
Barrier              2   32      1    0.346    0.346    0.346   0.09   3.12
Barrier              2   33      1    0.342    0.342    0.342   0.09   3.34
Barrier              2   34      1    0.419    0.419    0.419   0.12   3.02
Barrier              2   35      1    0.419    0.419    0.419   0.12   4.16
Barrier              2   36      1    0.502    0.502    0.502   0.14   2.78
Barrier              2   37      1    0.507    0.507    0.507   0.14   3.70
Barrier              2   38      1    0.473    0.473    0.473   0.13   3.48
Barrier              2   39      1    0.478    0.478    0.478   0.13   3.48
Barrier              2   40      1    0.193    0.193    0.193   0.05   1.08
Barrier              2   41      1    0.194    0.194    0.194   0.05   1.44
Barrier              2   42      1    0.376    0.376    0.376   0.10   2.76
Barrier              2   43      1    0.402    0.402    0.402   0.11   2.96
Barrier              2   44      1    0.329    0.329    0.329   0.09   1.72
Barrier              2   45      1    0.343    0.343    0.343   0.09   1.81
Barrier              2   46      1    0.453    0.453    0.453   0.12   2.11
Barrier              2   47      1    0.405    0.405    0.405   0.11   1.81
Barrier              2   48      1    0.479    0.479    0.479   0.13   2.38
Barrier              2   49      1    0.492    0.492    0.492   0.13   2.89
Barrier              2   50      1     0.45     0.45     0.45   0.12   3.02
Barrier              2   51      1     0.45     0.45     0.45   0.12   3.04
Barrier              2   52      1    0.516    0.516    0.516   0.14   2.74
Barrier              2   53      1     0.52     0.52     0.52   0.14   3.06
Barrier              2   54      1    0.592    0.592    0.592   0.16   3.84
Barrier              2   55      1    0.591    0.591    0.591   0.16   3.87
Barrier              2   56      1    0.426    0.426    0.426   0.12   2.82
Barrier              2   57      1    0.426    0.426    0.426   0.12   2.60
Barrier              2   58      1    0.383    0.383    0.383   0.10   2.09
Barrier              2   59      1    0.382    0.382    0.382   0.10   2.07
Barrier              2   60      1     0.17     0.17     0.17   0.05   1.68
Barrier              2   61      1    0.163    0.163    0.163   0.04   1.62
Barrier              2   62      1    0.349    0.349    0.349   0.09   2.42
Barrier              2   63      1    0.319    0.319    0.319   0.09   2.95
Barrier              2    *     64    0.592    0.345   0.0316   0.09   2.77

Barrier              4    0      1     14.2     14.2     14.2   3.86  79.05
Barrier              4    1      1     10.4     10.4     10.4   2.83  73.76
Barrier              4    2      1     11.3     11.3     11.3   3.13  75.19
Barrier              4    3      1     10.6     10.6     10.6   2.90  74.24
Barrier              4    4      1     5.68     5.68     5.68   1.56  60.71
Barrier              4    5      1     5.68     5.68     5.68   1.54  60.05
Barrier              4    6      1      8.4      8.4      8.4   2.27  69.31
Barrier              4    7      1     8.19     8.19     8.19   2.21  69.00
Barrier              4    8      1    0.604    0.604    0.604   0.17  14.12
Barrier              4    9      1    0.619    0.619    0.619   0.17  14.12
Barrier              4   10      1     3.04     3.04     3.04   0.83  44.56
Barrier              4   11      1     2.95     2.95     2.95   0.80  44.57
Barrier              4   12      1      7.9      7.9      7.9   2.14  67.89
Barrier              4   13      1     7.74     7.74     7.74   2.10  67.81
Barrier              4   14      1     9.88     9.88     9.88   2.73  72.35
Barrier              4   15      1     6.68     6.68     6.68   1.83  64.35
Barrier              4   16      1     2.02     2.02     2.02   0.55  34.87
Barrier              4   17      1     1.92     1.92     1.92   0.52  34.24
Barrier              4   18      1    0.946    0.946    0.946   0.26  20.08
Barrier              4   19      1   0.0824   0.0824   0.0824   0.02   2.19
Barrier              4   20      1     3.37     3.37     3.37   0.93  47.18
Barrier              4   21      1     3.34     3.34     3.34   0.92  47.60
Barrier              4   22      1     4.27     4.27     4.27   1.16  53.83
Barrier              4   23      1     7.96     7.96     7.96   2.18  67.89
Barrier              4   24      1     8.73     8.73     8.73   2.37  69.82
Barrier              4   25      1      6.8      6.8      6.8   1.85  64.81
Barrier              4   26      1     4.78     4.78     4.78   1.31  56.46
Barrier              4   27      1     4.79     4.79     4.79   1.32  56.05
Barrier              4   28      1     4.23     4.23     4.23   1.16  52.90
Barrier              4   29      1     4.19     4.19     4.19   1.15  53.12
Barrier              4   30      1     6.78     6.78     6.78   1.84  64.85
Barrier              4   31      1     8.48     8.48     8.48   2.30  69.18
Barrier              4   32      1     7.33     7.33     7.33   2.01  66.26
Barrier              4   33      1     6.56     6.56     6.56   1.79  64.08
Barrier              4   34      1     10.1     10.1     10.1   2.79  72.89
Barrier              4   35      1     6.37     6.37     6.37   1.76  63.27
Barrier              4   36      1     14.3     14.3     14.3   3.93  79.18
Barrier              4   37      1       10       10       10   2.73  73.08
Barrier              4   38      1     9.91     9.91     9.91   2.68  72.80
Barrier              4   39      1     9.99     9.99     9.99   2.71  72.72
Barrier              4   40      1     14.2     14.2     14.2   3.84  79.07
Barrier              4   41      1     9.75     9.75     9.75   2.66  72.29
Barrier              4   42      1     9.88     9.88     9.88   2.73  72.57
Barrier              4   43      1     9.88     9.88     9.88   2.71  72.67
Barrier              4   44      1     15.3     15.3     15.3   4.18  80.32
Barrier              4   45      1     15.3     15.3     15.3   4.20  80.64
Barrier              4   46      1     17.8     17.8     17.8   4.83  82.92
Barrier              4   47      1     18.6     18.6     18.6   5.03  83.15
Barrier              4   48      1     16.3     16.3     16.3   4.45  81.30
Barrier              4   49      1     13.4     13.4     13.4   3.63  78.40
Barrier              4   50      1     11.1     11.1     11.1   3.07  74.79
Barrier              4   51      1     11.1     11.1     11.1   3.05  75.14
Barrier              4   52      1     15.1     15.1     15.1   4.07  79.98
Barrier              4   53      1     13.3     13.3     13.3   3.61  78.32
Barrier              4   54      1     11.7     11.7     11.7   3.20  75.63
Barrier              4   55      1     11.6     11.6     11.6   3.17  75.96
Barrier              4   56      1     11.4     11.4     11.4   3.12  75.67
Barrier              4   57      1     12.6     12.6     12.6   3.47  77.09
Barrier              4   58      1     14.6     14.6     14.6   3.98  79.99
Barrier              4   59      1     14.7     14.7     14.7   3.98  79.59
Barrier              4   60      1     6.35     6.35     6.35   1.74  62.75
Barrier              4   61      1     6.33     6.33     6.33   1.73  63.21
Barrier              4   62      1     10.7     10.7     10.7   2.89  73.92
Barrier              4   63      1     7.15     7.15     7.15   1.94  65.97
Barrier              4    *     64     18.6     8.74   0.0824   2.39  70.14

Irecv                6    0     26    0.263   0.0313   0.0163   0.22   4.52
Irecv                6    1     26    0.217   0.0285   0.0149   0.20   5.27
Irecv                6    2     26    0.244   0.0303    0.015   0.22   5.23
Irecv                6    3     26    0.217   0.0276   0.0147   0.20   5.04
Irecv                6    4     26    0.199   0.0276    0.016   0.20   7.68
Irecv                6    5     26    0.258   0.0316   0.0158   0.22   8.68
Irecv                6    6     26    0.263   0.0312   0.0153   0.22   6.68
Irecv                6    7     26    0.218    0.028   0.0152   0.20   6.13
Irecv                6    8     26    0.205   0.0278   0.0157   0.20  16.88
Irecv                6    9     26    0.258   0.0312   0.0154   0.22  18.49
Irecv                6   10     26    0.269    0.032   0.0154   0.23  12.18
Irecv                6   11     26    0.213   0.0275   0.0151   0.20  10.82
Irecv                6   12     26    0.249   0.0302   0.0162   0.21   6.76
Irecv                6   13     26    0.208   0.0278   0.0152   0.20   6.35
Irecv                6   14     26    0.264   0.0317   0.0156   0.23   6.04
Irecv                6   15     26    0.244   0.0287   0.0152   0.21   7.19
Irecv                6   16     26    0.277   0.0315   0.0164   0.22  14.13
Irecv                6   17     26    0.205    0.028   0.0155   0.20  12.99
Irecv                6   18     26    0.255   0.0311   0.0153   0.22  17.16
Irecv                6   19     26    0.215   0.0277    0.015   0.20  19.13
Irecv                6   20     26    0.259   0.0316   0.0194   0.23  11.49
Irecv                6   21     26    0.197   0.0275   0.0153   0.20  10.21
Irecv                6   22     26    0.198   0.0273    0.015   0.19   8.95
Irecv                6   23     26    0.303    0.031   0.0153   0.22   6.88
Irecv                6   24     26    0.271   0.0315    0.016   0.22   6.56
Irecv                6   25     26    0.214   0.0284   0.0154   0.20   7.04
Irecv                6   26     26    0.203    0.028   0.0154   0.20   8.61
Irecv                6   27     26    0.287   0.0308   0.0152   0.22   9.36
Irecv                6   28     26    0.248   0.0311    0.016   0.22  10.11
Irecv                6   29     26    0.204   0.0285   0.0155   0.20   9.39
Irecv                6   30     26    0.195   0.0276   0.0157   0.19   6.86
Irecv                6   31     26    0.317   0.0317   0.0153   0.22   6.73
Irecv                6   32     26    0.244     0.03   0.0159   0.21   7.06
Irecv                6   33     26      0.2   0.0279   0.0156   0.20   7.10
Irecv                6   34     26    0.264   0.0314   0.0153   0.23   5.89
Irecv                6   35     26    0.241   0.0288   0.0151   0.21   7.42
Irecv                6   36     26    0.262   0.0312   0.0158   0.22   4.48
Irecv                6   37     26    0.217   0.0284   0.0152   0.20   5.39
Irecv                6   38     26    0.208   0.0287   0.0152   0.20   5.49
Irecv                6   39     26    0.285   0.0304   0.0151   0.21   5.76
Irecv                6   40     26    0.258   0.0308   0.0161   0.22   4.47
Irecv                6   41     26    0.237   0.0301   0.0153   0.21   5.81
Irecv                6   42     26    0.258   0.0301   0.0152   0.22   5.74
Irecv                6   43     26    0.259   0.0294   0.0152   0.21   5.62
Irecv                6   44     26    0.261   0.0311   0.0157   0.22   4.23
Irecv                6   45     26    0.202   0.0279   0.0153   0.20   3.82
Irecv                6   46     26    0.199   0.0276   0.0152   0.19   3.34
Irecv                6   47     26    0.315   0.0314   0.0153   0.22   3.65
Irecv                6   48     26    0.261   0.0309   0.0158   0.22   4.00
Irecv                6   49     26    0.202   0.0278   0.0154   0.20   4.25
Irecv                6   50     26    0.251   0.0308   0.0161   0.22   5.37
Irecv                6   51     26    0.218   0.0277    0.015   0.20   4.88
Irecv                6   52     26    0.263   0.0313   0.0159   0.22   4.32
Irecv                6   53     26    0.202   0.0281   0.0152   0.20   4.30
Irecv                6   54     26    0.247   0.0308   0.0153   0.22   5.19
Irecv                6   55     26    0.216   0.0278   0.0151   0.20   4.73
Irecv                6   56     26    0.201   0.0276   0.0156   0.20   4.75
Irecv                6   57     26    0.255   0.0307   0.0153   0.22   4.87
Irecv                6   58     26    0.194   0.0273   0.0152   0.19   3.88
Irecv                6   59     26     0.31   0.0314   0.0151   0.22   4.42
Irecv                6   60     26     0.26   0.0313    0.016   0.22   8.05
Irecv                6   61     26    0.203   0.0279   0.0156   0.20   7.24
Irecv                6   62     26    0.263    0.031   0.0154   0.22   5.59
Irecv                6   63     26    0.223   0.0281   0.0151   0.20   6.73
Irecv                6    *   1664    0.317   0.0296   0.0147   0.21   6.17

Isend                1    0     26    0.471   0.0457   0.0155   0.32   6.61
Isend                1    1     26    0.419   0.0452   0.0156   0.32   8.34
Isend                1    2     26    0.432    0.043   0.0157   0.31   7.41
Isend                1    3     26    0.436   0.0435   0.0157   0.31   7.94
Isend                1    4     26    0.454   0.0445   0.0154   0.32  12.36
Isend                1    5     26    0.406   0.0436   0.0155   0.31  11.98
Isend                1    6     26    0.401   0.0411   0.0154   0.29   8.80
Isend                1    7     26    0.437   0.0429   0.0154   0.30   9.40
Isend                1    8     26    0.443   0.0426   0.0156   0.31  25.89
Isend                1    9     26    0.396   0.0416   0.0158   0.30  24.64
Isend                1   10     26    0.431   0.0457   0.0158   0.33  17.43
Isend                1   11     26    0.435   0.0449   0.0157   0.32  17.64
Isend                1   12     26    0.434   0.0445    0.016   0.31   9.94
Isend                1   13     26     0.44   0.0444   0.0157   0.31  10.12
Isend                1   14     26    0.425   0.0432   0.0157   0.31   8.21
Isend                1   15     26    0.428    0.043   0.0156   0.31  10.78
Isend                1   16     26    0.446   0.0447   0.0153   0.32  20.07
Isend                1   17     26    0.411   0.0453   0.0156   0.32  21.04
Isend                1   18     26    0.438    0.046   0.0159   0.33  25.40
Isend                1   19     26    0.455   0.0459   0.0155   0.33  31.73
Isend                1   20     26    0.443    0.043   0.0155   0.31  15.64
Isend                1   21     26    0.395   0.0431   0.0154   0.31  15.97
Isend                1   22     26    0.435   0.0427   0.0153   0.30  13.98
Isend                1   23     26    0.439    0.043   0.0155   0.31   9.55
Isend                1   24     26    0.435   0.0422   0.0156   0.30   8.78
Isend                1   25     26    0.392   0.0427   0.0161   0.30  10.56
Isend                1   26     26    0.451   0.0463   0.0157   0.33  14.21
Isend                1   27     26    0.449   0.0464   0.0155   0.33  14.12
Isend                1   28     26    0.456   0.0462   0.0154   0.33  15.04
Isend                1   29     26    0.459   0.0473   0.0155   0.34  15.60
Isend                1   30     26    0.447   0.0466   0.0155   0.33  11.59
Isend                1   31     26    0.446   0.0467   0.0155   0.33   9.90
Isend                1   32     26    0.457   0.0455   0.0156   0.33  10.71
Isend                1   33     26    0.427   0.0461   0.0159   0.33  11.71
Isend                1   34     26    0.419   0.0424   0.0155   0.30   7.94
Isend                1   35     26    0.427   0.0429   0.0157   0.31  11.06
Isend                1   36     26    0.476   0.0454   0.0155   0.32   6.52
Isend                1   37     26    0.425   0.0441   0.0155   0.31   8.37
Isend                1   38     26     0.43    0.044   0.0162   0.31   8.40
Isend                1   39     26    0.433   0.0434   0.0158   0.31   8.22
Isend                1   40     26    0.448   0.0435   0.0155   0.31   6.31
Isend                1   41     26    0.413   0.0445   0.0156   0.32   8.58
Isend                1   42     26    0.416   0.0423   0.0157   0.30   8.07
Isend                1   43     26     0.42   0.0421   0.0156   0.30   8.05
Isend                1   44     26    0.451   0.0459   0.0156   0.33   6.24
Isend                1   45     26    0.455   0.0459   0.0157   0.33   6.29
Isend                1   46     26    0.429   0.0435   0.0156   0.31   5.27
Isend                1   47     26    0.423   0.0445   0.0158   0.31   5.17
Isend                1   48     26    0.465   0.0457   0.0155   0.32   5.91
Isend                1   49     26    0.411   0.0443   0.0158   0.31   6.77
Isend                1   50     26    0.447   0.0453   0.0154   0.32   7.90
Isend                1   51     26    0.442   0.0455   0.0157   0.32   7.99
Isend                1   52     26    0.484   0.0456   0.0157   0.32   6.30
Isend                1   53     26    0.426   0.0445   0.0156   0.31   6.81
Isend                1   54     26    0.432   0.0432   0.0155   0.31   7.28
Isend                1   55     26    0.436   0.0438   0.0159   0.31   7.44
Isend                1   56     26    0.453   0.0439   0.0157   0.31   7.56
Isend                1   57     26    0.405    0.043   0.0154   0.31   6.81
Isend                1   58     26    0.444   0.0453   0.0155   0.32   6.43
Isend                1   59     26    0.449   0.0464   0.0156   0.33   6.53
Isend                1   60     26     0.45   0.0468   0.0156   0.33  12.04
Isend                1   61     26    0.438   0.0471   0.0164   0.33  12.22
Isend                1   62     26    0.424   0.0426   0.0156   0.30   7.68
Isend                1   63     26    0.424   0.0432   0.0157   0.31  10.38
Isend                1    *   1664    0.484   0.0444   0.0153   0.32   9.26

Waitall              3    0      1   0.0747   0.0747   0.0747   0.02   0.42
Waitall              3    1      1   0.0747   0.0747   0.0747   0.02   0.53
Waitall              3    2      1   0.0773   0.0773   0.0773   0.02   0.51
Waitall              3    3      1   0.0771   0.0771   0.0771   0.02   0.54
Waitall              3    4      1   0.0763   0.0763   0.0763   0.02   0.82
Waitall              3    5      1   0.0761   0.0761   0.0761   0.02   0.81
Waitall              3    6      1   0.0764   0.0764   0.0764   0.02   0.63
Waitall              3    7      1   0.0738   0.0738   0.0738   0.02   0.62
Waitall              3    8      1   0.0751   0.0751   0.0751   0.02   1.75
Waitall              3    9      1   0.0753   0.0753   0.0753   0.02   1.72
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   1.10
Waitall              3   11      1   0.0759   0.0759   0.0759   0.02   1.15
Waitall              3   12      1    0.167    0.167    0.167   0.05   1.44
Waitall              3   13      1    0.156    0.156    0.156   0.04   1.37
Waitall              3   14      1    0.351    0.351    0.351   0.10   2.57
Waitall              3   15      1    0.349    0.349    0.349   0.10   3.36
Waitall              3   16      1   0.0767   0.0767   0.0767   0.02   1.33
Waitall              3   17      1   0.0745   0.0745   0.0745   0.02   1.33
Waitall              3   18      1   0.0762   0.0762   0.0762   0.02   1.62
Waitall              3   19      1   0.0738   0.0738   0.0738   0.02   1.96
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   1.04
Waitall              3   21      1   0.0732   0.0732   0.0732   0.02   1.04
Waitall              3   22      1   0.0758   0.0758   0.0758   0.02   0.96
Waitall              3   23      1   0.0731   0.0731   0.0731   0.02   0.62
Waitall              3   24      1    0.225    0.225    0.225   0.06   1.80
Waitall              3   25      1    0.202    0.202    0.202   0.06   1.93
Waitall              3   26      1    0.257    0.257    0.257   0.07   3.04
Waitall              3   27      1    0.257    0.257    0.257   0.07   3.01
Waitall              3   28      1    0.075    0.075    0.075   0.02   0.94
Waitall              3   29      1   0.0731   0.0731   0.0731   0.02   0.93
Waitall              3   30      1   0.0753   0.0753   0.0753   0.02   0.72
Waitall              3   31      1   0.0755   0.0755   0.0755   0.02   0.62
Waitall              3   32      1   0.0759   0.0759   0.0759   0.02   0.69
Waitall              3   33      1    0.075    0.075    0.075   0.02   0.73
Waitall              3   34      1   0.0766   0.0766   0.0766   0.02   0.55
Waitall              3   35      1   0.0765   0.0765   0.0765   0.02   0.76
Waitall              3   36      1   0.0761   0.0761   0.0761   0.02   0.42
Waitall              3   37      1   0.0759   0.0759   0.0759   0.02   0.55
Waitall              3   38      1    0.078    0.078    0.078   0.02   0.57
Waitall              3   39      1   0.0754   0.0754   0.0754   0.02   0.55
Waitall              3   40      1   0.0746   0.0746   0.0746   0.02   0.42
Waitall              3   41      1   0.0746   0.0746   0.0746   0.02   0.55
Waitall              3   42      1   0.0733   0.0733   0.0733   0.02   0.54
Waitall              3   43      1   0.0756   0.0756   0.0756   0.02   0.56
Waitall              3   44      1   0.0735   0.0735   0.0735   0.02   0.38
Waitall              3   45      1   0.0779   0.0779   0.0779   0.02   0.41
Waitall              3   46      1    0.076    0.076    0.076   0.02   0.35
Waitall              3   47      1   0.0826   0.0826   0.0826   0.02   0.37
Waitall              3   48      1    0.075    0.075    0.075   0.02   0.37
Waitall              3   49      1   0.0795   0.0795   0.0795   0.02   0.47
Waitall              3   50      1   0.0764   0.0764   0.0764   0.02   0.51
Waitall              3   51      1   0.0765   0.0765   0.0765   0.02   0.52
Waitall              3   52      1   0.0758   0.0758   0.0758   0.02   0.40
Waitall              3   53      1   0.0769   0.0769   0.0769   0.02   0.45
Waitall              3   54      1   0.0977   0.0977   0.0977   0.03   0.63
Waitall              3   55      1   0.0973   0.0973   0.0973   0.03   0.64
Waitall              3   56      1   0.0764   0.0764   0.0764   0.02   0.51
Waitall              3   57      1   0.0748   0.0748   0.0748   0.02   0.46
Waitall              3   58      1   0.0753   0.0753   0.0753   0.02   0.41
Waitall              3   59      1   0.0758   0.0758   0.0758   0.02   0.41
Waitall              3   60      1   0.0749   0.0749   0.0749   0.02   0.74
Waitall              3   61      1   0.0747   0.0747   0.0747   0.02   0.75
Waitall              3   62      1    0.076    0.076    0.076   0.02   0.53
Waitall              3   63      1    0.074    0.074    0.074   0.02   0.68
Waitall              3    *     64    0.351   0.0976   0.0731   0.03   0.78

Waitany              5    0     26    0.727   0.0528   0.0147   0.37   7.64
Waitany              5    1     26    0.735   0.0533   0.0146   0.38   9.84
Waitany              5    2     26    0.621   0.0497   0.0148   0.36   8.58
Waitany              5    3     26    0.607   0.0493   0.0148   0.35   9.00
Waitany              5    4     26    0.684   0.0461   0.0146   0.33  12.81
Waitany              5    5     26    0.712    0.047   0.0148   0.33  12.93
Waitany              5    6     26    0.684   0.0469   0.0146   0.33  10.06
Waitany              5    7     26    0.717   0.0475   0.0144   0.33  10.40
Waitany              5    8     26    0.737   0.0661   0.0148   0.47  40.13
Waitany              5    9     26    0.745   0.0671   0.0147   0.48  39.78
Waitany              5   10     26      0.9   0.0637   0.0148   0.45  24.27
Waitany              5   11     26    0.919   0.0645   0.0147   0.46  25.35
Waitany              5   12     26    0.681    0.051    0.015   0.36  11.39
Waitany              5   13     26    0.779   0.0518   0.0146   0.36  11.80
Waitany              5   14     26    0.728   0.0502   0.0149   0.36   9.55
Waitany              5   15     26    0.744   0.0504   0.0146   0.36  12.63
Waitany              5   16     26    0.696   0.0518   0.0146   0.37  23.25
Waitany              5   17     26    0.732   0.0534   0.0148   0.38  24.77
Waitany              5   18     26     0.75   0.0527   0.0151   0.38  29.10
Waitany              5   19     26    0.741   0.0521   0.0146   0.37  36.05
Waitany              5   20     26     0.64   0.0594   0.0146   0.42  21.60
Waitany              5   21     26    0.633   0.0597   0.0147   0.43  22.15
Waitany              5   22     26    0.638   0.0585   0.0146   0.42  19.18
Waitany              5   23     26    0.648    0.059   0.0146   0.42  13.08
Waitany              5   24     26    0.609   0.0532   0.0148   0.38  11.07
Waitany              5   25     26    0.595   0.0533    0.015   0.38  13.21
Waitany              5   26     26    0.721   0.0505    0.015   0.36  15.52
Waitany              5   27     26    0.716   0.0504   0.0147   0.36  15.32
Waitany              5   28     26    0.703   0.0531   0.0145   0.38  17.28
Waitany              5   29     26    0.677   0.0525   0.0147   0.37  17.29
Waitany              5   30     26     0.66   0.0507   0.0148   0.36  12.62
Waitany              5   31     26    0.656   0.0505   0.0149   0.36  10.71
Waitany              5   32     26    0.804   0.0518   0.0147   0.37  12.17
Waitany              5   33     26     0.79   0.0513   0.0148   0.37  13.04
Waitany              5   34     26    0.668   0.0518   0.0146   0.37   9.71
Waitany              5   35     26    0.681   0.0516   0.0145   0.37  13.33
Waitany              5   36     26    0.651   0.0461   0.0148   0.33   6.62
Waitany              5   37     26    0.667    0.047   0.0145   0.33   8.91
Waitany              5   38     26    0.649   0.0485   0.0149   0.34   9.27
Waitany              5   39     26    0.673    0.049   0.0147   0.35   9.27
Waitany              5   40     26    0.853   0.0597   0.0147   0.42   8.66
Waitany              5   41     26    0.928   0.0588   0.0148   0.42  11.34
Waitany              5   42     26    0.716   0.0541   0.0146   0.39  10.32
Waitany              5   43     26    0.692   0.0531   0.0148   0.38  10.15
Waitany              5   44     26    0.875   0.0522   0.0145   0.37   7.10
Waitany              5   45     26    0.809   0.0514   0.0147   0.37   7.04
Waitany              5   46     26     0.73   0.0496   0.0146   0.35   6.00
Waitany              5   47     26    0.747   0.0503   0.0146   0.35   5.85
Waitany              5   48     26    0.654   0.0466   0.0146   0.33   6.03
Waitany              5   49     26    0.688   0.0474   0.0146   0.33   7.23
Waitany              5   50     26    0.722   0.0482   0.0147   0.35   8.41
Waitany              5   51     26    0.719    0.048   0.0147   0.34   8.43
Waitany              5   52     26     0.59   0.0453   0.0149   0.32   6.26
Waitany              5   53     26    0.616   0.0461   0.0147   0.33   7.06
Waitany              5   54     26    0.597    0.044   0.0148   0.31   7.42
Waitany              5   55     26    0.592   0.0434   0.0147   0.31   7.37
Waitany              5   56     26    0.703   0.0505   0.0147   0.36   8.69
Waitany              5   57     26    0.729   0.0516   0.0147   0.37   8.17
Waitany              5   58     26     0.75   0.0507   0.0146   0.36   7.21
Waitany              5   59     26    0.756   0.0497   0.0147   0.35   6.98
Waitany              5   60     26    0.772   0.0573   0.0147   0.41  14.74
Waitany              5   61     26    0.781   0.0576   0.0149   0.41  14.96
Waitany              5   62     26    0.655   0.0547   0.0146   0.39   9.86
Waitany              5   63     26    0.661   0.0554   0.0148   0.39  13.29
Waitany              5    *   1664    0.928   0.0522   0.0144   0.37  10.89
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
