@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:18
@ Stop time                : 2022 09 06 02:42:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7774
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412       0.04     9.73
   1      0.414     0.0399     9.63
   2      0.416     0.0423    10.16
   3      0.417     0.0443    10.62
   4      0.415     0.0293     7.07
   5      0.412     0.0292     7.08
   6      0.416     0.0316     7.60
   7      0.417     0.0315     7.54
   8      0.414     0.0262     6.32
   9      0.413     0.0272     6.58
  10      0.418     0.0292     6.99
  11      0.419     0.0289     6.90
  12      0.413     0.0355     8.58
  13      0.412     0.0356     8.64
  14      0.419     0.0399     9.53
  15      0.415     0.0363     8.73
  16      0.411     0.0694    16.89
  17      0.412     0.0695    16.86
  18      0.416     0.0737    17.74
  19      0.415     0.0694    16.73
  20      0.418     0.0653    15.63
  21      0.421     0.0708    16.80
  22      0.419     0.0654    15.60
  23      0.412     0.0656    15.89
  24      0.413     0.0262     6.34
  25      0.414     0.0263     6.34
  26      0.419      0.029     6.91
  27      0.418     0.0291     6.98
  28      0.412     0.0696    16.91
  29      0.414     0.0697    16.82
  30      0.419      0.072    17.20
  31      0.417     0.0738    17.68
  32      0.418     0.0037     0.89
  33      0.413    0.00385     0.93
  34       0.42    0.00599     1.43
  35       0.42    0.00807     1.92
  36      0.417     0.0441    10.55
  37      0.419      0.048    11.46
  38      0.412     0.0439    10.66
  39      0.415      0.046    11.10
  40      0.415     0.0576    13.87
  41       0.42     0.0566    13.47
  42      0.412     0.0567    13.79
  43      0.413     0.0568    13.73
  44      0.416     0.0433    10.42
  45      0.419     0.0434    10.37
  46       0.42     0.0473    11.24
  47      0.413     0.0432    10.48
  48      0.412     0.0653    15.86
  49      0.413     0.0668    16.16
  50      0.417     0.0678    16.24
  51      0.416     0.0639    15.38
  52       0.42     0.0344     8.18
  53      0.419     0.0335     7.99
  54      0.413     0.0336     8.14
  55      0.419     0.0336     8.04
  56      0.415     0.0625    15.04
  57      0.414     0.0626    15.13
  58      0.419     0.0632    15.10
  59      0.417     0.0668    16.00
  60      0.417     0.0622    14.91
  61      0.419     0.0623    14.87
  62      0.413     0.0621    15.06
  63      0.414     0.0666    16.07
   *       26.6       3.01    11.30
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.77e+03   10.42   92.24         64   0.44
Waitany                 5       91.7    0.34    3.05       1664   0.08
Isend                   1       74.3    0.28    2.47       1664   0.04
Irecv                   6       49.1    0.18    1.63       1664   0.05
Barrier                 2         13    0.05    0.43         64   0.53
Waitall                 3        5.4    0.02    0.18         64   0.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.116    0.116    0.116   0.03   0.29
Barrier              2    1      1    0.115    0.115    0.115   0.03   0.29
Barrier              2    2      1    0.111    0.111    0.111   0.03   0.26
Barrier              2    3      1    0.111    0.111    0.111   0.03   0.25
Barrier              2    4      1    0.374    0.374    0.374   0.09   1.28
Barrier              2    5      1    0.374    0.374    0.374   0.09   1.28
Barrier              2    6      1    0.391    0.391    0.391   0.09   1.23
Barrier              2    7      1    0.395    0.395    0.395   0.09   1.26
Barrier              2    8      1     0.35     0.35     0.35   0.08   1.34
Barrier              2    9      1    0.322    0.322    0.322   0.08   1.18
Barrier              2   10      1    0.404    0.404    0.404   0.10   1.38
Barrier              2   11      1    0.415    0.415    0.415   0.10   1.43
Barrier              2   12      1    0.259    0.259    0.259   0.06   0.73
Barrier              2   13      1    0.259    0.259    0.259   0.06   0.73
Barrier              2   14      1    0.261    0.261    0.261   0.06   0.66
Barrier              2   15      1    0.262    0.262    0.262   0.06   0.72
Barrier              2   16      1    0.229    0.229    0.229   0.06   0.33
Barrier              2   17      1    0.229    0.229    0.229   0.06   0.33
Barrier              2   18      1    0.188    0.188    0.188   0.05   0.25
Barrier              2   19      1    0.188    0.188    0.188   0.05   0.27
Barrier              2   20      1    0.146    0.146    0.146   0.04   0.22
Barrier              2   21      1    0.161    0.161    0.161   0.04   0.23
Barrier              2   22      1    0.148    0.148    0.148   0.04   0.23
Barrier              2   23      1    0.151    0.151    0.151   0.04   0.23
Barrier              2   24      1      0.2      0.2      0.2   0.05   0.76
Barrier              2   25      1    0.255    0.255    0.255   0.06   0.97
Barrier              2   26      1    0.289    0.289    0.289   0.07   1.00
Barrier              2   27      1    0.296    0.296    0.296   0.07   1.02
Barrier              2   28      1   0.0805   0.0805   0.0805   0.02   0.12
Barrier              2   29      1   0.0764   0.0764   0.0764   0.02   0.11
Barrier              2   30      1   0.0828   0.0828   0.0828   0.02   0.11
Barrier              2   31      1    0.079    0.079    0.079   0.02   0.11
Barrier              2   32      1    0.065    0.065    0.065   0.02   1.76
Barrier              2   33      1   0.0397   0.0397   0.0397   0.01   1.03
Barrier              2   34      1   0.0602   0.0602   0.0602   0.01   1.00
Barrier              2   35      1   0.0603   0.0603   0.0603   0.01   0.75
Barrier              2   36      1    0.111    0.111    0.111   0.03   0.25
Barrier              2   37      1    0.111    0.111    0.111   0.03   0.23
Barrier              2   38      1    0.192    0.192    0.192   0.05   0.44
Barrier              2   39      1    0.191    0.191    0.191   0.05   0.42
Barrier              2   40      1    0.199    0.199    0.199   0.05   0.34
Barrier              2   41      1    0.173    0.173    0.173   0.04   0.31
Barrier              2   42      1    0.127    0.127    0.127   0.03   0.22
Barrier              2   43      1    0.127    0.127    0.127   0.03   0.22
Barrier              2   44      1    0.048    0.048    0.048   0.01   0.11
Barrier              2   45      1   0.0471   0.0471   0.0471   0.01   0.11
Barrier              2   46      1   0.0631   0.0631   0.0631   0.02   0.13
Barrier              2   47      1   0.0616   0.0616   0.0616   0.01   0.14
Barrier              2   48      1    0.245    0.245    0.245   0.06   0.38
Barrier              2   49      1    0.245    0.245    0.245   0.06   0.37
Barrier              2   50      1    0.281    0.281    0.281   0.07   0.42
Barrier              2   51      1    0.282    0.282    0.282   0.07   0.44
Barrier              2   52      1     0.18     0.18     0.18   0.04   0.52
Barrier              2   53      1    0.201    0.201    0.201   0.05   0.60
Barrier              2   54      1    0.215    0.215    0.215   0.05   0.64
Barrier              2   55      1    0.215    0.215    0.215   0.05   0.64
Barrier              2   56      1    0.376    0.376    0.376   0.09   0.60
Barrier              2   57      1    0.378    0.378    0.378   0.09   0.60
Barrier              2   58      1    0.359    0.359    0.359   0.09   0.57
Barrier              2   59      1    0.371    0.371    0.371   0.09   0.56
Barrier              2   60      1    0.158    0.158    0.158   0.04   0.25
Barrier              2   61      1    0.169    0.169    0.169   0.04   0.27
Barrier              2   62      1    0.159    0.159    0.159   0.04   0.26
Barrier              2   63      1    0.159    0.159    0.159   0.04   0.24
Barrier              2    *     64    0.415    0.203   0.0397   0.05   0.43

Barrier              4    0      1     36.4     36.4     36.4   8.83  90.78
Barrier              4    1      1     36.3     36.3     36.3   8.76  90.97
Barrier              4    2      1     38.7     38.7     38.7   9.30  91.50
Barrier              4    3      1     40.6     40.6     40.6   9.73  91.65
Barrier              4    4      1     25.6     25.6     25.6   6.18  87.44
Barrier              4    5      1     25.6     25.6     25.6   6.21  87.67
Barrier              4    6      1     27.9     27.9     27.9   6.71  88.31
Barrier              4    7      1     27.9     27.9     27.9   6.68  88.52
Barrier              4    8      1     22.6     22.6     22.6   5.46  86.30
Barrier              4    9      1     23.5     23.5     23.5   5.69  86.48
Barrier              4   10      1     25.6     25.6     25.6   6.11  87.42
Barrier              4   11      1     25.4     25.4     25.4   6.05  87.61
Barrier              4   12      1     31.9     31.9     31.9   7.71  89.85
Barrier              4   13      1     31.9     31.9     31.9   7.75  89.64
Barrier              4   14      1     36.2     36.2     36.2   8.65  90.73
Barrier              4   15      1     32.7     32.7     32.7   7.87  90.07
Barrier              4   16      1     65.8     65.8     65.8  16.01  94.80
Barrier              4   17      1     65.8     65.8     65.8  15.97  94.72
Barrier              4   18      1       70       70       70  16.85  95.00
Barrier              4   19      1     65.7     65.7     65.7  15.86  94.77
Barrier              4   20      1     61.7     61.7     61.7  14.75  94.41
Barrier              4   21      1     67.1     67.1     67.1  15.92  94.79
Barrier              4   22      1     61.8     61.8     61.8  14.74  94.51
Barrier              4   23      1     61.9     61.9     61.9  15.01  94.40
Barrier              4   24      1     22.6     22.6     22.6   5.47  86.22
Barrier              4   25      1     22.6     22.6     22.6   5.45  85.95
Barrier              4   26      1     25.4     25.4     25.4   6.05  87.60
Barrier              4   27      1     25.4     25.4     25.4   6.09  87.25
Barrier              4   28      1       66       66       66  16.04  94.85
Barrier              4   29      1       66       66       66  15.93  94.74
Barrier              4   30      1     68.5     68.5     68.5  16.35  95.03
Barrier              4   31      1     70.1     70.1     70.1  16.80  95.01
Barrier              4   32      1   0.0954   0.0954   0.0954   0.02   2.58
Barrier              4   33      1    0.174    0.174    0.174   0.04   4.52
Barrier              4   34      1     2.39     2.39     2.39   0.57  39.94
Barrier              4   35      1     4.37     4.37     4.37   1.04  54.14
Barrier              4   36      1     40.4     40.4     40.4   9.69  91.79
Barrier              4   37      1     44.3     44.3     44.3  10.58  92.32
Barrier              4   38      1     40.3     40.3     40.3   9.78  91.80
Barrier              4   39      1     42.3     42.3     42.3  10.21  92.01
Barrier              4   40      1     53.9     53.9     53.9  12.98  93.60
Barrier              4   41      1       53       53       53  12.61  93.59
Barrier              4   42      1     53.1     53.1     53.1  12.91  93.61
Barrier              4   43      1     53.1     53.1     53.1  12.85  93.54
Barrier              4   44      1     39.7     39.7     39.7   9.55  91.64
Barrier              4   45      1     39.7     39.7     39.7   9.49  91.52
Barrier              4   46      1     43.6     43.6     43.6  10.37  92.21
Barrier              4   47      1     39.6     39.6     39.6   9.59  91.57
Barrier              4   48      1     61.6     61.6     61.6  14.98  94.45
Barrier              4   49      1     63.1     63.1     63.1  15.27  94.49
Barrier              4   50      1     64.1     64.1     64.1  15.35  94.53
Barrier              4   51      1     60.3     60.3     60.3  14.50  94.30
Barrier              4   52      1     30.7     30.7     30.7   7.30  89.27
Barrier              4   53      1     29.9     29.9     29.9   7.13  89.17
Barrier              4   54      1       30       30       30   7.26  89.20
Barrier              4   55      1       30       30       30   7.16  89.11
Barrier              4   56      1     58.9     58.9     58.9  14.17  94.22
Barrier              4   57      1     58.9     58.9     58.9  14.24  94.13
Barrier              4   58      1     59.6     59.6     59.6  14.24  94.31
Barrier              4   59      1       63       63       63  15.11  94.41
Barrier              4   60      1     58.6     58.6     58.6  14.04  94.18
Barrier              4   61      1     58.6     58.6     58.6  13.99  94.13
Barrier              4   62      1     58.5     58.5     58.5  14.18  94.15
Barrier              4   63      1     62.9     62.9     62.9  15.18  94.44
Barrier              4    *     64     70.1     43.3   0.0954  10.42  92.24

Irecv                6    0     26    0.259   0.0314   0.0159   0.20   2.04
Irecv                6    1     26    0.199    0.028   0.0153   0.18   1.82
Irecv                6    2     26    0.199   0.0277   0.0153   0.17   1.70
Irecv                6    3     26    0.315   0.0316   0.0152   0.20   1.86
Irecv                6    4     26    0.257    0.031   0.0159   0.19   2.75
Irecv                6    5     26    0.203   0.0278   0.0152   0.18   2.47
Irecv                6    6     26    0.267   0.0314   0.0154   0.20   2.58
Irecv                6    7     26    0.216    0.028    0.015   0.17   2.31
Irecv                6    8     26     0.19   0.0273    0.016   0.17   2.71
Irecv                6    9     26    0.242   0.0305   0.0153   0.19   2.92
Irecv                6   10     26    0.244   0.0307   0.0151   0.19   2.73
Irecv                6   11     26      0.2   0.0272   0.0154   0.17   2.44
Irecv                6   12     26    0.201   0.0276   0.0159   0.17   2.02
Irecv                6   13     26    0.256   0.0308   0.0153   0.19   2.25
Irecv                6   14     26    0.264   0.0313   0.0152   0.19   2.04
Irecv                6   15     26    0.218   0.0277   0.0151   0.17   1.99
Irecv                6   16     26    0.209   0.0281   0.0159   0.18   1.05
Irecv                6   17     26    0.246   0.0302   0.0153   0.19   1.13
Irecv                6   18     26    0.261    0.031   0.0154   0.19   1.09
Irecv                6   19     26    0.245   0.0287   0.0151   0.18   1.08
Irecv                6   20     26    0.225   0.0299   0.0163   0.19   1.19
Irecv                6   21     26    0.262    0.031   0.0154   0.19   1.14
Irecv                6   22     26    0.198   0.0276   0.0151   0.17   1.10
Irecv                6   23     26    0.277   0.0303    0.015   0.19   1.20
Irecv                6   24     26    0.217   0.0281   0.0162   0.18   2.80
Irecv                6   25     26    0.264   0.0314   0.0155   0.20   3.11
Irecv                6   26     26    0.199   0.0275    0.015   0.17   2.47
Irecv                6   27     26    0.321   0.0322   0.0152   0.20   2.88
Irecv                6   28     26    0.187   0.0272   0.0158   0.17   1.02
Irecv                6   29     26    0.239   0.0303   0.0154   0.19   1.13
Irecv                6   30     26    0.181   0.0269   0.0156   0.17   0.97
Irecv                6   31     26    0.305   0.0311   0.0155   0.19   1.10
Irecv                6   32     26    0.204   0.0279   0.0177   0.17  19.62
Irecv                6   33     26    0.252   0.0305   0.0156   0.19  20.61
Irecv                6   34     26    0.203   0.0275   0.0152   0.17  11.96
Irecv                6   35     26    0.319   0.0316   0.0151   0.20  10.17
Irecv                6   36     26     0.22   0.0285   0.0159   0.18   1.68
Irecv                6   37     26    0.262    0.031   0.0153   0.19   1.68
Irecv                6   38     26    0.206   0.0279   0.0155   0.18   1.65
Irecv                6   39     26    0.284   0.0304   0.0151   0.19   1.72
Irecv                6   40     26    0.271   0.0312   0.0156   0.20   1.41
Irecv                6   41     26    0.227   0.0287   0.0153   0.18   1.32
Irecv                6   42     26    0.224   0.0288   0.0152   0.18   1.32
Irecv                6   43     26    0.269   0.0302   0.0152   0.19   1.39
Irecv                6   44     26    0.215   0.0286   0.0159   0.18   1.72
Irecv                6   45     26    0.254   0.0307   0.0152   0.19   1.84
Irecv                6   46     26    0.262   0.0309   0.0154   0.19   1.70
Irecv                6   47     26    0.252   0.0294    0.015   0.19   1.77
Irecv                6   48     26    0.203   0.0276   0.0156   0.17   1.10
Irecv                6   49     26     0.24   0.0297   0.0152   0.19   1.16
Irecv                6   50     26    0.252   0.0307   0.0151   0.19   1.18
Irecv                6   51     26    0.233   0.0282   0.0152   0.18   1.15
Irecv                6   52     26    0.261    0.031   0.0162   0.19   2.34
Irecv                6   53     26     0.23   0.0288   0.0153   0.18   2.23
Irecv                6   54     26    0.231   0.0289   0.0152   0.18   2.24
Irecv                6   55     26    0.278   0.0302   0.0151   0.19   2.33
Irecv                6   56     26    0.201   0.0278   0.0164   0.17   1.16
Irecv                6   57     26    0.249   0.0303   0.0152   0.19   1.26
Irecv                6   58     26    0.199   0.0277   0.0151   0.17   1.14
Irecv                6   59     26    0.311   0.0326   0.0154   0.20   1.27
Irecv                6   60     26    0.229   0.0288   0.0157   0.18   1.20
Irecv                6   61     26    0.248     0.03   0.0152   0.19   1.25
Irecv                6   62     26    0.231   0.0291   0.0152   0.18   1.22
Irecv                6   63     26    0.305   0.0317   0.0154   0.20   1.24
Irecv                6    *   1664    0.321   0.0295    0.015   0.18   1.63

Isend                1    0     26    0.461   0.0455   0.0155   0.29   2.95
Isend                1    1     26     0.43   0.0461   0.0156   0.29   3.00
Isend                1    2     26     0.44   0.0459   0.0157   0.29   2.82
Isend                1    3     26    0.446    0.046   0.0157   0.29   2.70
Isend                1    4     26    0.482   0.0472   0.0157   0.30   4.19
Isend                1    5     26    0.429   0.0462   0.0158   0.29   4.11
Isend                1    6     26    0.441   0.0449   0.0158   0.28   3.69
Isend                1    7     26    0.448   0.0451   0.0157   0.28   3.73
Isend                1    8     26    0.424   0.0412   0.0154   0.26   4.09
Isend                1    9     26    0.387   0.0415   0.0158   0.26   3.97
Isend                1   10     26    0.417   0.0421   0.0156   0.26   3.75
Isend                1   11     26    0.423   0.0419   0.0157   0.26   3.76
Isend                1   12     26    0.443   0.0456   0.0155   0.29   3.34
Isend                1   13     26    0.446   0.0457   0.0156   0.29   3.34
Isend                1   14     26    0.441   0.0461   0.0157   0.29   3.00
Isend                1   15     26    0.437   0.0463   0.0162   0.29   3.32
Isend                1   16     26     0.44   0.0425   0.0153   0.27   1.59
Isend                1   17     26    0.389   0.0433   0.0159   0.27   1.62
Isend                1   18     26    0.422   0.0445   0.0155   0.28   1.57
Isend                1   19     26    0.423   0.0448   0.0157   0.28   1.68
Isend                1   20     26     0.45   0.0433   0.0157   0.27   1.72
Isend                1   21     26    0.403   0.0418   0.0157   0.26   1.53
Isend                1   22     26    0.426   0.0425   0.0156   0.26   1.69
Isend                1   23     26    0.434    0.043   0.0155   0.27   1.71
Isend                1   24     26    0.476   0.0463   0.0153   0.29   4.60
Isend                1   25     26    0.448   0.0464   0.0155   0.29   4.59
Isend                1   26     26    0.421   0.0445   0.0154   0.28   4.00
Isend                1   27     26    0.442   0.0438   0.0156   0.27   3.90
Isend                1   28     26    0.446   0.0456   0.0155   0.29   1.70
Isend                1   29     26    0.439   0.0463   0.0161   0.29   1.73
Isend                1   30     26    0.449   0.0461   0.0156   0.29   1.66
Isend                1   31     26    0.445   0.0463    0.016   0.29   1.63
Isend                1   32     26    0.456   0.0432   0.0156   0.27  30.33
Isend                1   33     26    0.403   0.0424   0.0155   0.27  28.65
Isend                1   34     26    0.421   0.0436   0.0158   0.27  18.94
Isend                1   35     26    0.428   0.0427   0.0155   0.26  13.74
Isend                1   36     26    0.457   0.0454   0.0154   0.28   2.68
Isend                1   37     26    0.419   0.0455   0.0157   0.28   2.47
Isend                1   38     26    0.421    0.043   0.0156   0.27   2.54
Isend                1   39     26    0.422    0.043   0.0157   0.27   2.43
Isend                1   40     26    0.446   0.0425   0.0154   0.27   1.92
Isend                1   41     26    0.402   0.0416   0.0154   0.26   1.91
Isend                1   42     26    0.429   0.0435   0.0153   0.27   1.99
Isend                1   43     26    0.436   0.0448   0.0156   0.28   2.05
Isend                1   44     26    0.435   0.0461   0.0157   0.29   2.77
Isend                1   45     26    0.438   0.0471   0.0156   0.29   2.82
Isend                1   46     26    0.438   0.0438   0.0155   0.27   2.41
Isend                1   47     26    0.434   0.0442   0.0159   0.28   2.66
Isend                1   48     26    0.464   0.0454   0.0153   0.29   1.81
Isend                1   49     26    0.417   0.0451   0.0158   0.28   1.76
Isend                1   50     26    0.435   0.0433   0.0155   0.27   1.66
Isend                1   51     26    0.442   0.0447   0.0161   0.28   1.82
Isend                1   52     26     0.47   0.0473   0.0155   0.29   3.58
Isend                1   53     26    0.418   0.0448   0.0154   0.28   3.48
Isend                1   54     26    0.444   0.0448   0.0155   0.28   3.47
Isend                1   55     26    0.446   0.0451   0.0155   0.28   3.48
Isend                1   56     26    0.454   0.0457   0.0154   0.29   1.90
Isend                1   57     26    0.403   0.0447   0.0156   0.28   1.86
Isend                1   58     26    0.448   0.0456   0.0155   0.28   1.87
Isend                1   59     26    0.449   0.0469    0.016   0.29   1.83
Isend                1   60     26    0.459   0.0462   0.0154   0.29   1.93
Isend                1   61     26    0.461   0.0462   0.0155   0.29   1.93
Isend                1   62     26    0.451   0.0463   0.0155   0.29   1.94
Isend                1   63     26    0.447   0.0464   0.0159   0.29   1.81
Isend                1    *   1664    0.482   0.0447   0.0153   0.28   2.47

Waitall              3    0      1   0.0751   0.0751   0.0751   0.02   0.19
Waitall              3    1      1   0.0736   0.0736   0.0736   0.02   0.18
Waitall              3    2      1   0.0756   0.0756   0.0756   0.02   0.18
Waitall              3    3      1   0.0762   0.0762   0.0762   0.02   0.17
Waitall              3    4      1   0.0791   0.0791   0.0791   0.02   0.27
Waitall              3    5      1    0.079    0.079    0.079   0.02   0.27
Waitall              3    6      1   0.0764   0.0764   0.0764   0.02   0.24
Waitall              3    7      1   0.0762   0.0762   0.0762   0.02   0.24
Waitall              3    8      1   0.0767   0.0767   0.0767   0.02   0.29
Waitall              3    9      1   0.0734   0.0734   0.0734   0.02   0.27
Waitall              3   10      1   0.0727   0.0727   0.0727   0.02   0.25
Waitall              3   11      1   0.0758   0.0758   0.0758   0.02   0.26
Waitall              3   12      1   0.0753   0.0753   0.0753   0.02   0.21
Waitall              3   13      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   14      1   0.0771   0.0771   0.0771   0.02   0.19
Waitall              3   15      1    0.077    0.077    0.077   0.02   0.21
Waitall              3   16      1     0.13     0.13     0.13   0.03   0.19
Waitall              3   17      1    0.106    0.106    0.106   0.03   0.15
Waitall              3   18      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3   19      1   0.0764   0.0764   0.0764   0.02   0.11
Waitall              3   20      1   0.0756   0.0756   0.0756   0.02   0.12
Waitall              3   21      1   0.0757   0.0757   0.0757   0.02   0.11
Waitall              3   22      1   0.0739   0.0739   0.0739   0.02   0.11
Waitall              3   23      1   0.0744   0.0744   0.0744   0.02   0.11
Waitall              3   24      1   0.0742   0.0742   0.0742   0.02   0.28
Waitall              3   25      1   0.0759   0.0759   0.0759   0.02   0.29
Waitall              3   26      1    0.125    0.125    0.125   0.03   0.43
Waitall              3   27      1    0.112    0.112    0.112   0.03   0.38
Waitall              3   28      1   0.0744   0.0744   0.0744   0.02   0.11
Waitall              3   29      1   0.0765   0.0765   0.0765   0.02   0.11
Waitall              3   30      1   0.0755   0.0755   0.0755   0.02   0.10
Waitall              3   31      1   0.0758   0.0758   0.0758   0.02   0.10
Waitall              3   32      1   0.0743   0.0743   0.0743   0.02   2.01
Waitall              3   33      1   0.0733   0.0733   0.0733   0.02   1.90
Waitall              3   34      1   0.0755   0.0755   0.0755   0.02   1.26
Waitall              3   35      1   0.0753   0.0753   0.0753   0.02   0.93
Waitall              3   36      1   0.0762   0.0762   0.0762   0.02   0.17
Waitall              3   37      1   0.0766   0.0766   0.0766   0.02   0.16
Waitall              3   38      1    0.281    0.281    0.281   0.07   0.64
Waitall              3   39      1    0.276    0.276    0.276   0.07   0.60
Waitall              3   40      1   0.0737   0.0737   0.0737   0.02   0.13
Waitall              3   41      1   0.0727   0.0727   0.0727   0.02   0.13
Waitall              3   42      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3   43      1   0.0747   0.0747   0.0747   0.02   0.13
Waitall              3   44      1   0.0762   0.0762   0.0762   0.02   0.18
Waitall              3   45      1   0.0773   0.0773   0.0773   0.02   0.18
Waitall              3   46      1   0.0747   0.0747   0.0747   0.02   0.16
Waitall              3   47      1   0.0756   0.0756   0.0756   0.02   0.17
Waitall              3   48      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   49      1   0.0731   0.0731   0.0731   0.02   0.11
Waitall              3   50      1   0.0782   0.0782   0.0782   0.02   0.12
Waitall              3   51      1   0.0824   0.0824   0.0824   0.02   0.13
Waitall              3   52      1   0.0767   0.0767   0.0767   0.02   0.22
Waitall              3   53      1   0.0749   0.0749   0.0749   0.02   0.22
Waitall              3   54      1    0.073    0.073    0.073   0.02   0.22
Waitall              3   55      1   0.0761   0.0761   0.0761   0.02   0.23
Waitall              3   56      1   0.0725   0.0725   0.0725   0.02   0.12
Waitall              3   57      1   0.0752   0.0752   0.0752   0.02   0.12
Waitall              3   58      1   0.0733   0.0733   0.0733   0.02   0.12
Waitall              3   59      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   60      1    0.074    0.074    0.074   0.02   0.12
Waitall              3   61      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   62      1   0.0743   0.0743   0.0743   0.02   0.12
Waitall              3   63      1   0.0743   0.0743   0.0743   0.02   0.11
Waitall              3    *     64    0.281   0.0844   0.0725   0.02   0.18

Waitany              5    0     26     0.65   0.0579   0.0147   0.37   3.76
Waitany              5    1     26    0.673   0.0573   0.0148   0.36   3.73
Waitany              5    2     26    0.742   0.0577    0.015   0.36   3.54
Waitany              5    3     26    0.741   0.0575   0.0147   0.36   3.37
Waitany              5    4     26    0.667    0.046   0.0147   0.29   4.08
Waitany              5    5     26    0.697   0.0471   0.0146   0.30   4.20
Waitany              5    6     26    0.635   0.0479    0.015   0.30   3.94
Waitany              5    7     26    0.634   0.0477   0.0146   0.30   3.94
Waitany              5    8     26    0.584   0.0531   0.0147   0.33   5.27
Waitany              5    9     26    0.605   0.0542   0.0149   0.34   5.18
Waitany              5   10     26    0.583   0.0503   0.0147   0.31   4.47
Waitany              5   11     26    0.572   0.0499   0.0146   0.31   4.49
Waitany              5   12     26    0.687   0.0523   0.0147   0.33   3.84
Waitany              5   13     26    0.688   0.0524   0.0147   0.33   3.83
Waitany              5   14     26    0.656   0.0518   0.0147   0.32   3.37
Waitany              5   15     26    0.651   0.0516   0.0152   0.32   3.70
Waitany              5   16     26    0.633   0.0545   0.0146   0.34   2.04
Waitany              5   17     26    0.618   0.0547   0.0148   0.34   2.05
Waitany              5   18     26    0.695   0.0561   0.0146   0.35   1.98
Waitany              5   19     26     0.69   0.0559   0.0147   0.35   2.09
Waitany              5   20     26    0.596   0.0588   0.0152   0.37   2.34
Waitany              5   21     26    0.607   0.0598   0.0146   0.37   2.20
Waitany              5   22     26    0.638   0.0597   0.0146   0.37   2.37
Waitany              5   23     26    0.605   0.0591   0.0148   0.37   2.34
Waitany              5   24     26    0.868   0.0538   0.0147   0.34   5.34
Waitany              5   25     26    0.868   0.0515   0.0148   0.32   5.10
Waitany              5   26     26     0.62   0.0501   0.0146   0.31   4.50
Waitany              5   27     26    0.648   0.0512   0.0146   0.32   4.57
Waitany              5   28     26    0.629   0.0591   0.0146   0.37   2.21
Waitany              5   29     26     0.61   0.0585   0.0153   0.37   2.18
Waitany              5   30     26    0.611   0.0585   0.0146   0.36   2.11
Waitany              5   31     26    0.609   0.0585   0.0147   0.36   2.06
Waitany              5   32     26    0.649   0.0622   0.0147   0.39  43.71
Waitany              5   33     26    0.696   0.0641   0.0146   0.40  43.28
Waitany              5   34     26     0.66   0.0619    0.015   0.38  26.89
Waitany              5   35     26    0.662   0.0629   0.0146   0.39  20.27
Waitany              5   36     26    0.703    0.058   0.0148   0.36   3.42
Waitany              5   37     26    0.703    0.058   0.0148   0.36   3.14
Waitany              5   38     26    0.594   0.0496   0.0148   0.31   2.94
Waitany              5   39     26     0.62   0.0499   0.0147   0.31   2.82
Waitany              5   40     26    0.671   0.0577   0.0146   0.36   2.60
Waitany              5   41     26    0.714   0.0597   0.0145   0.37   2.74
Waitany              5   42     26    0.797   0.0595   0.0145   0.38   2.73
Waitany              5   43     26    0.767   0.0583   0.0148   0.37   2.67
Waitany              5   44     26    0.731   0.0599   0.0146   0.37   3.59
Waitany              5   45     26    0.708   0.0589   0.0146   0.37   3.53
Waitany              5   46     26      0.6   0.0617   0.0145   0.38   3.39
Waitany              5   47     26    0.603   0.0613   0.0146   0.39   3.68
Waitany              5   48     26    0.937    0.054   0.0147   0.34   2.15
Waitany              5   49     26    0.946   0.0545   0.0147   0.34   2.12
Waitany              5   50     26      0.7   0.0546   0.0147   0.34   2.09
Waitany              5   51     26    0.685   0.0531   0.0146   0.33   2.16
Waitany              5   52     26      0.7   0.0537   0.0149   0.33   4.06
Waitany              5   53     26     0.68   0.0554   0.0146   0.34   4.30
Waitany              5   54     26    0.692   0.0548   0.0148   0.34   4.24
Waitany              5   55     26    0.734   0.0545   0.0148   0.34   4.21
Waitany              5   56     26    0.653   0.0481   0.0146   0.30   2.00
Waitany              5   57     26    0.679   0.0488   0.0145   0.31   2.03
Waitany              5   58     26    0.667   0.0485   0.0145   0.30   1.99
Waitany              5   59     26    0.638   0.0468   0.0148   0.29   1.82
Waitany              5   60     26    0.733   0.0555   0.0148   0.35   2.32
Waitany              5   61     26     0.74   0.0551   0.0147   0.34   2.30
Waitany              5   62     26    0.752   0.0554   0.0146   0.35   2.32
Waitany              5   63     26    0.753   0.0553   0.0148   0.35   2.16
Waitany              5    *   1664    0.946   0.0551   0.0145   0.34   3.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
