@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:53:03
@ Stop time                : 2022 09 06 07:53:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32254
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408     0.0618    15.13
   1      0.414     0.0596    14.41
   2      0.405     0.0575    14.21
   3      0.406     0.0576    14.18
   4      0.406     0.0591    14.54
   5      0.408     0.0592    14.52
   6      0.412     0.0592    14.35
   7      0.405     0.0634    15.67
   8      0.415     0.0522    12.57
   9      0.416     0.0531    12.78
  10      0.416     0.0533    12.81
  11      0.416     0.0557    13.41
  12      0.406    0.00404     1.00
  13      0.405    0.00393     0.97
  14      0.408    0.00619     1.52
  15      0.412    0.00601     1.46
  16      0.414     0.0561    13.54
  17      0.415     0.0542    13.05
  18      0.408     0.0544    13.34
  19      0.406     0.0552    13.60
  20      0.414      0.052    12.57
  21      0.408     0.0521    12.77
  22      0.416     0.0544    13.08
  23      0.417     0.0557    13.36
  24      0.417     0.0542    13.01
  25      0.416     0.0556    13.35
  26      0.408     0.0553    13.55
  27      0.414     0.0554    13.38
  28      0.407     0.0278     6.83
  29      0.412     0.0292     7.07
  30      0.416     0.0317     7.62
  31      0.414     0.0302     7.29
  32      0.408     0.0557    13.65
  33      0.412     0.0556    13.48
  34      0.415      0.058    13.98
  35      0.414     0.0601    14.52
  36      0.416     0.0449    10.79
  37      0.414     0.0406     9.81
  38      0.413     0.0408     9.89
  39      0.405     0.0416    10.27
  40      0.414     0.0472    11.42
  41      0.408     0.0472    11.55
  42      0.406     0.0471    11.60
  43      0.405     0.0459    11.33
  44      0.406     0.0636    15.64
  45      0.408     0.0637    15.60
  46      0.415     0.0679    16.35
  47      0.414     0.0657    15.87
  48      0.414     0.0493    11.92
  49      0.408     0.0494    12.11
  50      0.416     0.0533    12.81
  51      0.417     0.0534    12.83
  52      0.408     0.0583    14.30
  53      0.406     0.0584    14.39
  54      0.412     0.0621    15.07
  55      0.414     0.0606    14.64
  56      0.408     0.0424    10.39
  57      0.406     0.0423    10.40
  58      0.413     0.0464    11.25
  59      0.414     0.0455    10.99
  60      0.408     0.0342     8.37
  61      0.407     0.0355     8.73
  62      0.414      0.037     8.95
  63      0.416      0.037     8.90
   *       26.3        3.1    11.77
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.85e+03   10.82   91.98         64   0.33
Waitany                 5        103    0.39    3.34       1664   0.09
Isend                   1       74.4    0.28    2.40       1664   0.03
Irecv                   6       49.2    0.19    1.59       1664   0.06
Barrier                 2       15.3    0.06    0.49         64   0.60
Waitall                 3       6.23    0.02    0.20         64   0.69
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.305    0.305    0.305   0.07   0.49
Barrier              2    1      1    0.295    0.295    0.295   0.07   0.50
Barrier              2    2      1    0.342    0.342    0.342   0.08   0.59
Barrier              2    3      1    0.342    0.342    0.342   0.08   0.59
Barrier              2    4      1    0.474    0.474    0.474   0.12   0.80
Barrier              2    5      1    0.485    0.485    0.485   0.12   0.82
Barrier              2    6      1     0.47     0.47     0.47   0.11   0.79
Barrier              2    7      1    0.472    0.472    0.472   0.12   0.74
Barrier              2    8      1    0.161    0.161    0.161   0.04   0.31
Barrier              2    9      1    0.161    0.161    0.161   0.04   0.30
Barrier              2   10      1     0.16     0.16     0.16   0.04   0.30
Barrier              2   11      1    0.158    0.158    0.158   0.04   0.28
Barrier              2   12      1    0.283    0.283    0.283   0.07   7.00
Barrier              2   13      1    0.283    0.283    0.283   0.07   7.21
Barrier              2   14      1     0.27     0.27     0.27   0.07   4.35
Barrier              2   15      1     0.27     0.27     0.27   0.07   4.48
Barrier              2   16      1    0.191    0.191    0.191   0.05   0.34
Barrier              2   17      1    0.221    0.221    0.221   0.05   0.41
Barrier              2   18      1    0.176    0.176    0.176   0.04   0.32
Barrier              2   19      1    0.202    0.202    0.202   0.05   0.37
Barrier              2   20      1     0.29     0.29     0.29   0.07   0.56
Barrier              2   21      1    0.291    0.291    0.291   0.07   0.56
Barrier              2   22      1    0.445    0.445    0.445   0.11   0.82
Barrier              2   23      1    0.455    0.455    0.455   0.11   0.82
Barrier              2   24      1    0.523    0.523    0.523   0.13   0.96
Barrier              2   25      1    0.546    0.546    0.546   0.13   0.98
Barrier              2   26      1    0.458    0.458    0.458   0.11   0.83
Barrier              2   27      1     0.45     0.45     0.45   0.11   0.81
Barrier              2   28      1    0.162    0.162    0.162   0.04   0.58
Barrier              2   29      1    0.162    0.162    0.162   0.04   0.56
Barrier              2   30      1    0.162    0.162    0.162   0.04   0.51
Barrier              2   31      1    0.162    0.162    0.162   0.04   0.54
Barrier              2   32      1   0.0612   0.0612   0.0612   0.01   0.11
Barrier              2   33      1   0.0842   0.0842   0.0842   0.02   0.15
Barrier              2   34      1    0.047    0.047    0.047   0.01   0.08
Barrier              2   35      1   0.0701   0.0701   0.0701   0.02   0.12
Barrier              2   36      1    0.392    0.392    0.392   0.09   0.87
Barrier              2   37      1    0.399    0.399    0.399   0.10   0.98
Barrier              2   38      1    0.387    0.387    0.387   0.09   0.95
Barrier              2   39      1    0.385    0.385    0.385   0.09   0.92
Barrier              2   40      1   0.0913   0.0913   0.0913   0.02   0.19
Barrier              2   41      1    0.097    0.097    0.097   0.02   0.21
Barrier              2   42      1    0.389    0.389    0.389   0.10   0.82
Barrier              2   43      1    0.388    0.388    0.388   0.10   0.85
Barrier              2   44      1   0.0465   0.0465   0.0465   0.01   0.07
Barrier              2   45      1    0.116    0.116    0.116   0.03   0.18
Barrier              2   46      1   0.0344   0.0344   0.0344   0.01   0.05
Barrier              2   47      1     0.03     0.03     0.03   0.01   0.05
Barrier              2   48      1    0.222    0.222    0.222   0.05   0.45
Barrier              2   49      1    0.221    0.221    0.221   0.05   0.45
Barrier              2   50      1    0.222    0.222    0.222   0.05   0.42
Barrier              2   51      1    0.215    0.215    0.215   0.05   0.40
Barrier              2   52      1   0.0485   0.0485   0.0485   0.01   0.08
Barrier              2   53      1   0.0483   0.0483   0.0483   0.01   0.08
Barrier              2   54      1   0.0565   0.0565   0.0565   0.01   0.09
Barrier              2   55      1    0.054    0.054    0.054   0.01   0.09
Barrier              2   56      1    0.178    0.178    0.178   0.04   0.42
Barrier              2   57      1    0.181    0.181    0.181   0.04   0.43
Barrier              2   58      1    0.198    0.198    0.198   0.05   0.43
Barrier              2   59      1    0.181    0.181    0.181   0.04   0.40
Barrier              2   60      1     0.16     0.16     0.16   0.04   0.47
Barrier              2   61      1     0.16     0.16     0.16   0.04   0.45
Barrier              2   62      1    0.159    0.159    0.159   0.04   0.43
Barrier              2   63      1    0.153    0.153    0.153   0.04   0.41
Barrier              2    *     64    0.546    0.239     0.03   0.06   0.49

Barrier              4    0      1     57.9     57.9     57.9  14.17  93.65
Barrier              4    1      1     55.8     55.8     55.8  13.48  93.56
Barrier              4    2      1     53.7     53.7     53.7  13.26  93.33
Barrier              4    3      1     53.7     53.7     53.7  13.22  93.19
Barrier              4    4      1     55.2     55.2     55.2  13.60  93.48
Barrier              4    5      1     55.3     55.3     55.3  13.56  93.40
Barrier              4    6      1     55.3     55.3     55.3  13.41  93.46
Barrier              4    7      1     59.5     59.5     59.5  14.70  93.81
Barrier              4    8      1     48.4     48.4     48.4  11.65  92.65
Barrier              4    9      1     49.2     49.2     49.2  11.84  92.61
Barrier              4   10      1     49.4     49.4     49.4  11.89  92.83
Barrier              4   11      1     51.9     51.9     51.9  12.47  93.03
Barrier              4   12      1    0.117    0.117    0.117   0.03   2.91
Barrier              4   13      1   0.0884   0.0884   0.0884   0.02   2.25
Barrier              4   14      1     2.26     2.26     2.26   0.55  36.43
Barrier              4   15      1     2.17     2.17     2.17   0.53  36.04
Barrier              4   16      1     52.1     52.1     52.1  12.60  93.00
Barrier              4   17      1     50.3     50.3     50.3  12.12  92.89
Barrier              4   18      1     50.6     50.6     50.6  12.40  92.95
Barrier              4   19      1     51.4     51.4     51.4  12.64  92.95
Barrier              4   20      1     48.2     48.2     48.2  11.64  92.61
Barrier              4   21      1     48.2     48.2     48.2  11.81  92.49
Barrier              4   22      1     50.6     50.6     50.6  12.16  92.97
Barrier              4   23      1     51.8     51.8     51.8  12.42  92.94
Barrier              4   24      1     50.4     50.4     50.4  12.08  92.88
Barrier              4   25      1     51.6     51.6     51.6  12.41  92.94
Barrier              4   26      1     51.5     51.5     51.5  12.61  93.06
Barrier              4   27      1     51.5     51.5     51.5  12.44  92.99
Barrier              4   28      1     23.9     23.9     23.9   5.88  86.16
Barrier              4   29      1     25.2     25.2     25.2   6.11  86.45
Barrier              4   30      1     27.8     27.8     27.8   6.67  87.55
Barrier              4   31      1     26.4     26.4     26.4   6.37  87.29
Barrier              4   32      1     51.8     51.8     51.8  12.70  93.01
Barrier              4   33      1     51.8     51.8     51.8  12.55  93.09
Barrier              4   34      1     54.2     54.2     54.2  13.06  93.38
Barrier              4   35      1     56.1     56.1     56.1  13.57  93.45
Barrier              4   36      1       41       41       41   9.85  91.28
Barrier              4   37      1     36.8     36.8     36.8   8.88  90.53
Barrier              4   38      1       37       37       37   8.96  90.63
Barrier              4   39      1     37.7     37.7     37.7   9.31  90.62
Barrier              4   40      1     43.3     43.3     43.3  10.47  91.74
Barrier              4   41      1     43.3     43.3     43.3  10.61  91.81
Barrier              4   42      1     43.2     43.2     43.2  10.63  91.64
Barrier              4   43      1       42       42       42  10.38  91.64
Barrier              4   44      1     59.7     59.7     59.7  14.69  93.97
Barrier              4   45      1     59.7     59.7     59.7  14.64  93.85
Barrier              4   46      1     63.9     63.9     63.9  15.40  94.20
Barrier              4   47      1     61.8     61.8     61.8  14.95  94.17
Barrier              4   48      1     45.5     45.5     45.5  10.99  92.21
Barrier              4   49      1     45.5     45.5     45.5  11.15  92.09
Barrier              4   50      1     49.4     49.4     49.4  11.89  92.81
Barrier              4   51      1     49.5     49.5     49.5  11.88  92.62
Barrier              4   52      1     54.5     54.5     54.5  13.35  93.42
Barrier              4   53      1     54.5     54.5     54.5  13.43  93.31
Barrier              4   54      1     58.2     58.2     58.2  14.11  93.66
Barrier              4   55      1     56.7     56.7     56.7  13.70  93.60
Barrier              4   56      1     38.5     38.5     38.5   9.43  90.77
Barrier              4   57      1     38.4     38.4     38.4   9.46  90.92
Barrier              4   58      1     42.5     42.5     42.5  10.30  91.54
Barrier              4   59      1     41.7     41.7     41.7  10.06  91.57
Barrier              4   60      1     30.3     30.3     30.3   7.44  88.79
Barrier              4   61      1     31.6     31.6     31.6   7.76  88.93
Barrier              4   62      1     33.1     33.1     33.1   8.00  89.41
Barrier              4   63      1     33.1     33.1     33.1   7.96  89.41
Barrier              4    *     64     63.9     44.5   0.0884  10.82  91.98

Irecv                6    0     26    0.262   0.0311   0.0157   0.20   1.31
Irecv                6    1     26    0.201   0.0279    0.015   0.18   1.21
Irecv                6    2     26    0.197   0.0278    0.015   0.18   1.26
Irecv                6    3     26    0.294    0.031    0.015   0.20   1.40
Irecv                6    4     26    0.214   0.0284   0.0162   0.18   1.25
Irecv                6    5     26    0.247   0.0305   0.0153   0.19   1.34
Irecv                6    6     26    0.218    0.029   0.0158   0.18   1.27
Irecv                6    7     26    0.307   0.0311   0.0152   0.20   1.28
Irecv                6    8     26    0.198   0.0279   0.0161   0.17   1.39
Irecv                6    9     26    0.258   0.0311   0.0155   0.19   1.52
Irecv                6   10     26    0.195   0.0273   0.0153   0.17   1.33
Irecv                6   11     26    0.313   0.0314   0.0154   0.20   1.47
Irecv                6   12     26    0.265   0.0311   0.0168   0.20  20.03
Irecv                6   13     26    0.208   0.0279   0.0155   0.18  18.48
Irecv                6   14     26    0.269   0.0316   0.0151   0.20  13.26
Irecv                6   15     26    0.218   0.0281   0.0153   0.18  12.14
Irecv                6   16     26    0.266   0.0311   0.0162   0.20   1.44
Irecv                6   17     26    0.219   0.0284   0.0153   0.18   1.36
Irecv                6   18     26    0.202   0.0278   0.0154   0.18   1.33
Irecv                6   19     26    0.272   0.0299    0.015   0.19   1.41
Irecv                6   20     26    0.207    0.028   0.0157   0.18   1.40
Irecv                6   21     26    0.248   0.0306   0.0151   0.20   1.53
Irecv                6   22     26    0.198   0.0273   0.0154   0.17   1.30
Irecv                6   23     26    0.321   0.0315    0.015   0.20   1.47
Irecv                6   24     26    0.224   0.0289    0.016   0.18   1.38
Irecv                6   25     26    0.268   0.0312   0.0154   0.19   1.46
Irecv                6   26     26    0.203    0.028   0.0155   0.18   1.31
Irecv                6   27     26    0.264   0.0295   0.0153   0.19   1.39
Irecv                6   28     26    0.206   0.0279    0.016   0.18   2.61
Irecv                6   29     26    0.259    0.032   0.0156   0.20   2.85
Irecv                6   30     26    0.271    0.032    0.015   0.20   2.62
Irecv                6   31     26    0.219   0.0279   0.0153   0.17   2.40
Irecv                6   32     26    0.244   0.0301    0.016   0.19   1.41
Irecv                6   33     26    0.204   0.0282   0.0156   0.18   1.32
Irecv                6   34     26    0.206   0.0281   0.0155   0.18   1.26
Irecv                6   35     26    0.313   0.0318   0.0153   0.20   1.38
Irecv                6   36     26    0.256   0.0308   0.0158   0.19   1.78
Irecv                6   37     26    0.213   0.0282   0.0153   0.18   1.80
Irecv                6   38     26    0.199   0.0275   0.0152   0.17   1.75
Irecv                6   39     26    0.281   0.0306   0.0155   0.20   1.91
Irecv                6   40     26    0.259   0.0304   0.0161   0.19   1.67
Irecv                6   41     26    0.205    0.029   0.0153   0.18   1.60
Irecv                6   42     26    0.267   0.0318   0.0154   0.20   1.75
Irecv                6   43     26    0.214   0.0277   0.0153   0.18   1.57
Irecv                6   44     26    0.201   0.0277   0.0157   0.18   1.13
Irecv                6   45     26    0.251   0.0308   0.0153   0.20   1.26
Irecv                6   46     26    0.275   0.0317   0.0154   0.20   1.21
Irecv                6   47     26    0.216   0.0276   0.0151   0.17   1.09
Irecv                6   48     26    0.204    0.028   0.0161   0.18   1.48
Irecv                6   49     26    0.253   0.0305   0.0152   0.19   1.60
Irecv                6   50     26    0.198   0.0277   0.0151   0.17   1.35
Irecv                6   51     26    0.318    0.032   0.0151   0.20   1.56
Irecv                6   52     26    0.203    0.028    0.016   0.18   1.25
Irecv                6   53     26    0.248   0.0304   0.0154   0.19   1.35
Irecv                6   54     26    0.274   0.0317   0.0152   0.20   1.33
Irecv                6   55     26    0.253   0.0292   0.0153   0.18   1.25
Irecv                6   56     26    0.249   0.0307   0.0161   0.20   1.89
Irecv                6   57     26    0.206   0.0279   0.0153   0.18   1.71
Irecv                6   58     26    0.273   0.0313   0.0152   0.20   1.75
Irecv                6   59     26    0.214   0.0278   0.0152   0.17   1.59
Irecv                6   60     26    0.201   0.0277   0.0161   0.18   2.10
Irecv                6   61     26    0.268   0.0315   0.0158   0.20   2.31
Irecv                6   62     26    0.286   0.0311   0.0154   0.20   2.19
Irecv                6   63     26    0.306   0.0312   0.0153   0.19   2.19
Irecv                6    *   1664    0.321   0.0296    0.015   0.19   1.59

Isend                1    0     26     0.45    0.043   0.0154   0.27   1.81
Isend                1    1     26    0.406   0.0432   0.0157   0.27   1.88
Isend                1    2     26    0.419   0.0419   0.0155   0.27   1.90
Isend                1    3     26    0.422   0.0428   0.0159   0.27   1.93
Isend                1    4     26    0.469   0.0474   0.0154   0.30   2.09
Isend                1    5     26    0.417   0.0455   0.0154   0.29   2.00
Isend                1    6     26     0.44   0.0455   0.0159   0.29   2.00
Isend                1    7     26     0.44   0.0456   0.0156   0.29   1.87
Isend                1    8     26    0.439   0.0426   0.0155   0.27   2.12
Isend                1    9     26    0.389   0.0425   0.0158   0.27   2.08
Isend                1   10     26    0.445   0.0446   0.0157   0.28   2.18
Isend                1   11     26    0.424   0.0439   0.0163   0.27   2.05
Isend                1   12     26    0.451   0.0465   0.0158   0.30  29.89
Isend                1   13     26    0.455   0.0455   0.0155   0.29  30.07
Isend                1   14     26    0.448   0.0459   0.0156   0.29  19.28
Isend                1   15     26    0.447    0.046   0.0158   0.29  19.91
Isend                1   16     26    0.452   0.0448   0.0154   0.28   2.08
Isend                1   17     26    0.424   0.0445   0.0154   0.28   2.14
Isend                1   18     26     0.43   0.0426   0.0154   0.27   2.04
Isend                1   19     26    0.435   0.0434   0.0155   0.28   2.04
Isend                1   20     26    0.445   0.0449   0.0153   0.28   2.24
Isend                1   21     26    0.423    0.046   0.0158   0.29   2.30
Isend                1   22     26    0.423   0.0423   0.0154   0.26   2.02
Isend                1   23     26    0.433   0.0428   0.0154   0.27   2.00
Isend                1   24     26    0.436   0.0422   0.0155   0.26   2.02
Isend                1   25     26    0.399   0.0417   0.0154   0.26   1.95
Isend                1   26     26     0.45   0.0455   0.0156   0.29   2.14
Isend                1   27     26    0.451   0.0468   0.0157   0.29   2.20
Isend                1   28     26    0.449   0.0459   0.0156   0.29   4.30
Isend                1   29     26    0.452    0.047   0.0159   0.30   4.19
Isend                1   30     26    0.436   0.0437   0.0155   0.27   3.58
Isend                1   31     26    0.435   0.0442   0.0157   0.28   3.80
Isend                1   32     26     0.45   0.0451   0.0155   0.29   2.10
Isend                1   33     26    0.421   0.0448   0.0159   0.28   2.10
Isend                1   34     26    0.455   0.0464   0.0155   0.29   2.08
Isend                1   35     26     0.46   0.0465   0.0154   0.29   2.01
Isend                1   36     26    0.454    0.045   0.0154   0.28   2.61
Isend                1   37     26    0.422   0.0451   0.0156   0.28   2.88
Isend                1   38     26    0.438   0.0452   0.0155   0.28   2.88
Isend                1   39     26     0.44   0.0463   0.0159   0.30   2.89
Isend                1   40     26    0.456   0.0454   0.0156   0.29   2.50
Isend                1   41     26    0.425   0.0454   0.0155   0.29   2.50
Isend                1   42     26    0.421   0.0427   0.0157   0.27   2.35
Isend                1   43     26    0.424   0.0425   0.0157   0.27   2.41
Isend                1   44     26    0.434   0.0433   0.0154   0.28   1.77
Isend                1   45     26    0.437   0.0431   0.0157   0.27   1.76
Isend                1   46     26    0.427   0.0438   0.0159   0.27   1.68
Isend                1   47     26    0.429   0.0439   0.0156   0.28   1.74
Isend                1   48     26    0.457   0.0456   0.0159   0.29   2.40
Isend                1   49     26     0.41    0.045   0.0155   0.29   2.37
Isend                1   50     26    0.435   0.0446   0.0155   0.28   2.18
Isend                1   51     26    0.437   0.0449   0.0156   0.28   2.18
Isend                1   52     26     0.48   0.0473   0.0159   0.30   2.11
Isend                1   53     26    0.426   0.0465   0.0159   0.30   2.07
Isend                1   54     26    0.446    0.046   0.0155   0.29   1.92
Isend                1   55     26    0.457   0.0472   0.0156   0.30   2.03
Isend                1   56     26    0.452   0.0434   0.0155   0.28   2.66
Isend                1   57     26    0.401   0.0451   0.0166   0.29   2.77
Isend                1   58     26    0.436   0.0448   0.0154   0.28   2.51
Isend                1   59     26    0.438    0.047    0.016   0.29   2.68
Isend                1   60     26    0.451   0.0464   0.0154   0.30   3.53
Isend                1   61     26    0.453   0.0464   0.0156   0.30   3.40
Isend                1   62     26     0.43   0.0432   0.0158   0.27   3.03
Isend                1   63     26    0.431   0.0434   0.0156   0.27   3.04
Isend                1    *   1664     0.48   0.0447   0.0153   0.28   2.40

Waitall              3    0      1    0.075    0.075    0.075   0.02   0.12
Waitall              3    1      1   0.0727   0.0727   0.0727   0.02   0.12
Waitall              3    2      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3    3      1   0.0755   0.0755   0.0755   0.02   0.13
Waitall              3    4      1   0.0745   0.0745   0.0745   0.02   0.13
Waitall              3    5      1   0.0758   0.0758   0.0758   0.02   0.13
Waitall              3    6      1   0.0759   0.0759   0.0759   0.02   0.13
Waitall              3    7      1   0.0743   0.0743   0.0743   0.02   0.12
Waitall              3    8      1   0.0746   0.0746   0.0746   0.02   0.14
Waitall              3    9      1   0.0767   0.0767   0.0767   0.02   0.14
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   0.14
Waitall              3   11      1   0.0788   0.0788   0.0788   0.02   0.14
Waitall              3   12      1    0.181    0.181    0.181   0.04   4.48
Waitall              3   13      1    0.149    0.149    0.149   0.04   3.79
Waitall              3   14      1   0.0768   0.0768   0.0768   0.02   1.24
Waitall              3   15      1   0.0757   0.0757   0.0757   0.02   1.26
Waitall              3   16      1    0.313    0.313    0.313   0.08   0.56
Waitall              3   17      1    0.305    0.305    0.305   0.07   0.56
Waitall              3   18      1    0.402    0.402    0.402   0.10   0.74
Waitall              3   19      1    0.361    0.361    0.361   0.09   0.65
Waitall              3   20      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   21      1   0.0751   0.0751   0.0751   0.02   0.14
Waitall              3   22      1   0.0743   0.0743   0.0743   0.02   0.14
Waitall              3   23      1   0.0756   0.0756   0.0756   0.02   0.14
Waitall              3   24      1   0.0878   0.0878   0.0878   0.02   0.16
Waitall              3   25      1   0.0783   0.0783   0.0783   0.02   0.14
Waitall              3   26      1   0.0824   0.0824   0.0824   0.02   0.15
Waitall              3   27      1   0.0892   0.0892   0.0892   0.02   0.16
Waitall              3   28      1    0.076    0.076    0.076   0.02   0.27
Waitall              3   29      1   0.0746   0.0746   0.0746   0.02   0.26
Waitall              3   30      1   0.0751   0.0751   0.0751   0.02   0.24
Waitall              3   31      1   0.0742   0.0742   0.0742   0.02   0.25
Waitall              3   32      1   0.0737   0.0737   0.0737   0.02   0.13
Waitall              3   33      1   0.0766   0.0766   0.0766   0.02   0.14
Waitall              3   34      1   0.0732   0.0732   0.0732   0.02   0.13
Waitall              3   35      1   0.0743   0.0743   0.0743   0.02   0.12
Waitall              3   36      1   0.0722   0.0722   0.0722   0.02   0.16
Waitall              3   37      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3   38      1    0.075    0.075    0.075   0.02   0.18
Waitall              3   39      1   0.0772   0.0772   0.0772   0.02   0.19
Waitall              3   40      1    0.074    0.074    0.074   0.02   0.16
Waitall              3   41      1   0.0753   0.0753   0.0753   0.02   0.16
Waitall              3   42      1   0.0756   0.0756   0.0756   0.02   0.16
Waitall              3   43      1   0.0754   0.0754   0.0754   0.02   0.16
Waitall              3   44      1    0.073    0.073    0.073   0.02   0.11
Waitall              3   45      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3   46      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   47      1   0.0734   0.0734   0.0734   0.02   0.11
Waitall              3   48      1   0.0755   0.0755   0.0755   0.02   0.15
Waitall              3   49      1   0.0757   0.0757   0.0757   0.02   0.15
Waitall              3   50      1   0.0749   0.0749   0.0749   0.02   0.14
Waitall              3   51      1   0.0737   0.0737   0.0737   0.02   0.14
Waitall              3   52      1   0.0757   0.0757   0.0757   0.02   0.13
Waitall              3   53      1   0.0762   0.0762   0.0762   0.02   0.13
Waitall              3   54      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3   55      1   0.0733   0.0733   0.0733   0.02   0.12
Waitall              3   56      1    0.111    0.111    0.111   0.03   0.26
Waitall              3   57      1    0.108    0.108    0.108   0.03   0.25
Waitall              3   58      1    0.091    0.091    0.091   0.02   0.20
Waitall              3   59      1    0.108    0.108    0.108   0.03   0.24
Waitall              3   60      1   0.0765   0.0765   0.0765   0.02   0.22
Waitall              3   61      1   0.0764   0.0764   0.0764   0.02   0.22
Waitall              3   62      1   0.0774   0.0774   0.0774   0.02   0.21
Waitall              3   63      1   0.0815   0.0815   0.0815   0.02   0.22
Waitall              3    *     64    0.402   0.0974   0.0722   0.02   0.20

Waitany              5    0     26    0.597   0.0622   0.0147   0.40   2.62
Waitany              5    1     26    0.608   0.0625   0.0147   0.39   2.73
Waitany              5    2     26    0.619   0.0618   0.0147   0.40   2.79
Waitany              5    3     26    0.586    0.061   0.0148   0.39   2.75
Waitany              5    4     26    0.748   0.0513   0.0146   0.33   2.26
Waitany              5    5     26    0.769   0.0528   0.0145   0.34   2.32
Waitany              5    6     26    0.826   0.0533   0.0146   0.34   2.34
Waitany              5    7     26    0.823   0.0532   0.0146   0.34   2.18
Waitany              5    8     26    0.727   0.0681   0.0147   0.43   3.39
Waitany              5    9     26    0.715   0.0682   0.0149   0.43   3.34
Waitany              5   10     26    0.682    0.066   0.0147   0.41   3.22
Waitany              5   11     26    0.687    0.065   0.0149   0.41   3.03
Waitany              5   12     26    0.627   0.0555   0.0147   0.36  35.70
Waitany              5   13     26    0.654   0.0578   0.0146   0.37  38.21
Waitany              5   14     26    0.657   0.0606   0.0146   0.39  25.44
Waitany              5   15     26    0.654   0.0605   0.0146   0.38  26.18
Waitany              5   16     26    0.833   0.0557   0.0146   0.35   2.58
Waitany              5   17     26     0.84   0.0551   0.0146   0.34   2.64
Waitany              5   18     26    0.676    0.055   0.0146   0.35   2.62
Waitany              5   19     26    0.702   0.0548   0.0146   0.35   2.58
Waitany              5   20     26    0.885   0.0609   0.0146   0.38   3.04
Waitany              5   21     26    0.863   0.0599   0.0147   0.38   2.99
Waitany              5   22     26    0.734   0.0576   0.0144   0.36   2.75
Waitany              5   23     26    0.696   0.0566   0.0144   0.35   2.64
Waitany              5   24     26    0.679    0.054   0.0147   0.34   2.59
Waitany              5   25     26    0.682    0.054   0.0147   0.34   2.53
Waitany              5   26     26    0.737   0.0533   0.0146   0.34   2.51
Waitany              5   27     26    0.714   0.0523   0.0148   0.33   2.45
Waitany              5   28     26    0.748   0.0649   0.0149   0.41   6.07
Waitany              5   29     26    0.796   0.0639   0.0149   0.40   5.70
Waitany              5   30     26    0.701    0.067   0.0147   0.42   5.50
Waitany              5   31     26    0.686   0.0665   0.0147   0.42   5.72
Waitany              5   32     26    0.727   0.0694   0.0146   0.44   3.24
Waitany              5   33     26    0.735   0.0685   0.0148   0.43   3.20
Waitany              5   34     26    0.711   0.0686   0.0146   0.43   3.07
Waitany              5   35     26    0.717   0.0676   0.0146   0.42   2.92
Waitany              5   36     26    0.746   0.0569   0.0146   0.36   3.29
Waitany              5   37     26     0.72   0.0565   0.0145   0.35   3.61
Waitany              5   38     26    0.684   0.0567   0.0145   0.36   3.61
Waitany              5   39     26    0.683   0.0556    0.015   0.36   3.47
Waitany              5   40     26    0.745   0.0679   0.0148   0.43   3.74
Waitany              5   41     26    0.743   0.0676   0.0146   0.43   3.72
Waitany              5   42     26    0.653   0.0593   0.0148   0.38   3.27
Waitany              5   43     26    0.662   0.0594   0.0146   0.38   3.37
Waitany              5   44     26    0.795   0.0719   0.0146   0.46   2.94
Waitany              5   45     26    0.738   0.0692   0.0148   0.44   2.82
Waitany              5   46     26     0.77   0.0717   0.0147   0.45   2.75
Waitany              5   47     26    0.775   0.0717   0.0146   0.45   2.84
Waitany              5   48     26    0.647   0.0628   0.0149   0.39   3.31
Waitany              5   49     26    0.663   0.0634   0.0146   0.40   3.34
Waitany              5   50     26    0.683   0.0636   0.0146   0.40   3.10
Waitany              5   51     26    0.696   0.0638   0.0147   0.40   3.10
Waitany              5   52     26    0.579   0.0676   0.0149   0.43   3.01
Waitany              5   53     26    0.601   0.0685   0.0147   0.44   3.05
Waitany              5   54     26    0.585   0.0686   0.0147   0.43   2.87
Waitany              5   55     26    0.562   0.0678   0.0148   0.43   2.91
Waitany              5   56     26    0.763   0.0653   0.0146   0.42   4.00
Waitany              5   57     26    0.747   0.0636   0.0148   0.41   3.91
Waitany              5   58     26    0.734   0.0638   0.0147   0.40   3.58
Waitany              5   59     26     0.71   0.0617    0.015   0.39   3.52
Waitany              5   60     26    0.712   0.0643   0.0147   0.41   4.89
Waitany              5   61     26    0.712   0.0642   0.0147   0.41   4.70
Waitany              5   62     26    0.629   0.0674   0.0147   0.42   4.73
Waitany              5   63     26    0.629   0.0673   0.0147   0.42   4.73
Waitany              5    *   1664    0.885   0.0621   0.0144   0.39   3.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
