@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:02
@ Stop time                : 2022 09 06 02:42:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5152
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.369     0.0111     3.00
   1      0.366     0.0151     4.12
   2      0.363     0.0125     3.43
   3      0.364     0.0124     3.40
   4      0.363     0.0164     4.51
   5      0.364     0.0163     4.47
   6      0.367     0.0207     5.66
   7      0.368     0.0195     5.30
   8      0.363    0.00368     1.01
   9       0.36    0.00358     0.99
  10      0.369    0.00511     1.39
  11      0.366    0.00778     2.12
  12      0.363     0.0178     4.89
  13       0.36     0.0164     4.54
  14      0.366     0.0188     5.13
  15      0.369     0.0204     5.53
  16       0.36     0.0128     3.54
  17      0.363     0.0141     3.89
  18      0.367     0.0159     4.33
  19      0.365     0.0159     4.35
  20      0.366     0.0184     5.03
  21      0.365     0.0153     4.21
  22      0.362     0.0183     5.05
  23      0.363      0.017     4.68
  24      0.363     0.0142     3.90
  25       0.36     0.0141     3.90
  26      0.364      0.017     4.67
  27      0.366     0.0182     4.96
  28      0.366     0.0188     5.13
  29      0.364     0.0189     5.18
  30      0.362     0.0187     5.16
  31      0.361     0.0231     6.39
  32      0.363      0.019     5.23
  33       0.36     0.0192     5.34
  34      0.366     0.0212     5.78
  35      0.365     0.0229     6.26
  36      0.368    0.00845     2.30
  37      0.361     0.0128     3.54
  38      0.365    0.00854     2.34
  39      0.363    0.00858     2.36
  40      0.367     0.0116     3.17
  41      0.369     0.0116     3.14
  42      0.365     0.0144     3.95
  43      0.362     0.0103     2.84
  44       0.37    0.00481     1.30
  45      0.369    0.00647     1.75
  46      0.363    0.00565     1.56
  47      0.364    0.00499     1.37
  48      0.363    0.00996     2.74
  49      0.361     0.0117     3.25
  50      0.365     0.0135     3.70
  51      0.366     0.0098     2.67
  52       0.36    0.00868     2.41
  53      0.363    0.00862     2.37
  54      0.367     0.0129     3.52
  55      0.365    0.00884     2.42
  56      0.363    0.00991     2.73
  57      0.361    0.00967     2.68
  58      0.365    0.00889     2.43
  59      0.366    0.00985     2.69
  60      0.363    0.00594     1.64
  61      0.364    0.00603     1.66
  62       0.37    0.00587     1.59
  63      0.369     0.0103     2.79
   *       23.3      0.829     3.55
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        602    2.58   72.63         64   0.55
Waitany                 5       84.6    0.36   10.21       1664   0.06
Isend                   1       74.1    0.32    8.95       1664   0.04
Irecv                   6       49.2    0.21    5.93       1664   0.05
Barrier                 2       12.7    0.05    1.53         64   0.41
Waitall                 3       6.23    0.03    0.75         64   0.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.198    0.198    0.198   0.05   1.79
Barrier              2    1      1    0.254    0.254    0.254   0.07   1.69
Barrier              2    2      1    0.362    0.362    0.362   0.10   2.91
Barrier              2    3      1    0.362    0.362    0.362   0.10   2.93
Barrier              2    4      1    0.181    0.181    0.181   0.05   1.10
Barrier              2    5      1    0.181    0.181    0.181   0.05   1.11
Barrier              2    6      1    0.186    0.186    0.186   0.05   0.89
Barrier              2    7      1    0.186    0.186    0.186   0.05   0.95
Barrier              2    8      1    0.196    0.196    0.196   0.05   5.32
Barrier              2    9      1    0.226    0.226    0.226   0.06   6.33
Barrier              2   10      1    0.256    0.256    0.256   0.07   5.01
Barrier              2   11      1    0.261    0.261    0.261   0.07   3.35
Barrier              2   12      1    0.112    0.112    0.112   0.03   0.63
Barrier              2   13      1    0.111    0.111    0.111   0.03   0.68
Barrier              2   14      1    0.122    0.122    0.122   0.03   0.65
Barrier              2   15      1    0.107    0.107    0.107   0.03   0.52
Barrier              2   16      1    0.198    0.198    0.198   0.05   1.55
Barrier              2   17      1    0.229    0.229    0.229   0.06   1.62
Barrier              2   18      1    0.286    0.286    0.286   0.08   1.80
Barrier              2   19      1    0.211    0.211    0.211   0.06   1.33
Barrier              2   20      1    0.136    0.136    0.136   0.04   0.74
Barrier              2   21      1    0.136    0.136    0.136   0.04   0.89
Barrier              2   22      1    0.362    0.362    0.362   0.10   1.98
Barrier              2   23      1    0.362    0.362    0.362   0.10   2.13
Barrier              2   24      1    0.101    0.101    0.101   0.03   0.72
Barrier              2   25      1    0.101    0.101    0.101   0.03   0.72
Barrier              2   26      1    0.166    0.166    0.166   0.05   0.97
Barrier              2   27      1    0.172    0.172    0.172   0.05   0.95
Barrier              2   28      1    0.147    0.147    0.147   0.04   0.78
Barrier              2   29      1    0.195    0.195    0.195   0.05   1.03
Barrier              2   30      1    0.248    0.248    0.248   0.07   1.33
Barrier              2   31      1    0.168    0.168    0.168   0.05   0.73
Barrier              2   32      1    0.141    0.141    0.141   0.04   0.74
Barrier              2   33      1    0.129    0.129    0.129   0.04   0.67
Barrier              2   34      1    0.111    0.111    0.111   0.03   0.52
Barrier              2   35      1    0.111    0.111    0.111   0.03   0.48
Barrier              2   36      1    0.271    0.271    0.271   0.07   3.21
Barrier              2   37      1    0.271    0.271    0.271   0.08   2.12
Barrier              2   38      1    0.261    0.261    0.261   0.07   3.05
Barrier              2   39      1    0.261    0.261    0.261   0.07   3.04
Barrier              2   40      1    0.175    0.175    0.175   0.05   1.50
Barrier              2   41      1    0.173    0.173    0.173   0.05   1.49
Barrier              2   42      1    0.137    0.137    0.137   0.04   0.95
Barrier              2   43      1    0.137    0.137    0.137   0.04   1.34
Barrier              2   44      1    0.122    0.122    0.122   0.03   2.53
Barrier              2   45      1    0.109    0.109    0.109   0.03   1.69
Barrier              2   46      1    0.235    0.235    0.235   0.06   4.16
Barrier              2   47      1    0.235    0.235    0.235   0.06   4.70
Barrier              2   48      1   0.0317   0.0317   0.0317   0.01   0.32
Barrier              2   49      1   0.0557   0.0557   0.0557   0.02   0.48
Barrier              2   50      1    0.254    0.254    0.254   0.07   1.88
Barrier              2   51      1    0.267    0.267    0.267   0.07   2.72
Barrier              2   52      1    0.195    0.195    0.195   0.05   2.25
Barrier              2   53      1    0.206    0.206    0.206   0.06   2.39
Barrier              2   54      1      0.4      0.4      0.4   0.11   3.11
Barrier              2   55      1    0.381    0.381    0.381   0.10   4.32
Barrier              2   56      1    0.182    0.182    0.182   0.05   1.84
Barrier              2   57      1    0.146    0.146    0.146   0.04   1.51
Barrier              2   58      1    0.135    0.135    0.135   0.04   1.52
Barrier              2   59      1    0.135    0.135    0.135   0.04   1.37
Barrier              2   60      1    0.195    0.195    0.195   0.05   3.29
Barrier              2   61      1    0.182    0.182    0.182   0.05   3.02
Barrier              2   62      1    0.251    0.251    0.251   0.07   4.27
Barrier              2   63      1    0.257    0.257    0.257   0.07   2.49
Barrier              2    *     64      0.4    0.198   0.0317   0.05   1.53

Barrier              4    0      1     7.52     7.52     7.52   2.04  67.94
Barrier              4    1      1     11.5     11.5     11.5   3.13  76.15
Barrier              4    2      1      8.9      8.9      8.9   2.45  71.48
Barrier              4    3      1     8.86     8.86     8.86   2.43  71.64
Barrier              4    4      1     12.8     12.8     12.8   3.53  78.16
Barrier              4    5      1     12.8     12.8     12.8   3.51  78.47
Barrier              4    6      1     17.1     17.1     17.1   4.68  82.66
Barrier              4    7      1       16       16       16   4.35  82.00
Barrier              4    8      1    0.118    0.118    0.118   0.03   3.22
Barrier              4    9      1   0.0823   0.0823   0.0823   0.02   2.30
Barrier              4   10      1     1.64     1.64     1.64   0.45  32.09
Barrier              4   11      1     4.19     4.19     4.19   1.14  53.91
Barrier              4   12      1     14.2     14.2     14.2   3.91  79.86
Barrier              4   13      1     12.9     12.9     12.9   3.57  78.60
Barrier              4   14      1     15.3     15.3     15.3   4.18  81.43
Barrier              4   15      1     16.8     16.8     16.8   4.56  82.39
Barrier              4   16      1     9.26     9.26     9.26   2.57  72.56
Barrier              4   17      1     10.5     10.5     10.5   2.90  74.49
Barrier              4   18      1     12.3     12.3     12.3   3.36  77.46
Barrier              4   19      1     12.3     12.3     12.3   3.37  77.36
Barrier              4   20      1     14.8     14.8     14.8   4.05  80.44
Barrier              4   21      1     11.8     11.8     11.8   3.24  77.06
Barrier              4   22      1     14.7     14.7     14.7   4.07  80.49
Barrier              4   23      1     13.5     13.5     13.5   3.72  79.45
Barrier              4   24      1     10.6     10.6     10.6   2.92  74.78
Barrier              4   25      1     10.6     10.6     10.6   2.93  75.10
Barrier              4   26      1     13.5     13.5     13.5   3.71  79.48
Barrier              4   27      1     14.6     14.6     14.6   3.98  80.15
Barrier              4   28      1     15.3     15.3     15.3   4.18  81.45
Barrier              4   29      1     15.3     15.3     15.3   4.21  81.21
Barrier              4   30      1     15.2     15.2     15.2   4.19  81.25
Barrier              4   31      1     19.5     19.5     19.5   5.40  84.49
Barrier              4   32      1     15.5     15.5     15.5   4.27  81.62
Barrier              4   33      1     15.7     15.7     15.7   4.34  81.41
Barrier              4   34      1     17.7     17.7     17.7   4.82  83.49
Barrier              4   35      1     19.3     19.3     19.3   5.28  84.29
Barrier              4   36      1     4.91     4.91     4.91   1.33  58.08
Barrier              4   37      1     9.17     9.17     9.17   2.54  71.87
Barrier              4   38      1     5.01     5.01     5.01   1.37  58.69
Barrier              4   39      1        5        5        5   1.38  58.22
Barrier              4   40      1     8.09     8.09     8.09   2.21  69.56
Barrier              4   41      1     8.07     8.07     8.07   2.19  69.67
Barrier              4   42      1     10.8     10.8     10.8   2.96  75.07
Barrier              4   43      1     6.75     6.75     6.75   1.86  65.65
Barrier              4   44      1     1.28     1.28     1.28   0.35  26.64
Barrier              4   45      1     2.88     2.88     2.88   0.78  44.55
Barrier              4   46      1      2.1      2.1      2.1   0.58  37.27
Barrier              4   47      1     1.48     1.48     1.48   0.41  29.65
Barrier              4   48      1     6.49     6.49     6.49   1.79  65.09
Barrier              4   49      1     8.19     8.19     8.19   2.27  69.82
Barrier              4   50      1     9.94     9.94     9.94   2.72  73.58
Barrier              4   51      1     6.29     6.29     6.29   1.72  64.16
Barrier              4   52      1      5.1      5.1      5.1   1.42  58.76
Barrier              4   53      1      5.1      5.1      5.1   1.41  59.19
Barrier              4   54      1     9.29     9.29     9.29   2.53  72.06
Barrier              4   55      1     5.33     5.33     5.33   1.46  60.33
Barrier              4   56      1     6.33     6.33     6.33   1.74  63.86
Barrier              4   57      1     6.16     6.16     6.16   1.71  63.72
Barrier              4   58      1     5.38     5.38     5.38   1.47  60.54
Barrier              4   59      1     6.27     6.27     6.27   1.71  63.65
Barrier              4   60      1     2.44     2.44     2.44   0.67  41.10
Barrier              4   61      1     2.48     2.48     2.48   0.68  41.16
Barrier              4   62      1     2.35     2.35     2.35   0.63  39.95
Barrier              4   63      1      6.7      6.7      6.7   1.82  65.04
Barrier              4    *     64     19.5     9.41   0.0823   2.58  72.63

Irecv                6    0     26    0.238   0.0295   0.0159   0.21   6.93
Irecv                6    1     26    0.257   0.0312   0.0152   0.22   5.39
Irecv                6    2     26    0.237   0.0296    0.015   0.21   6.19
Irecv                6    3     26    0.222   0.0278   0.0147   0.20   5.84
Irecv                6    4     26    0.253   0.0309   0.0161   0.22   4.91
Irecv                6    5     26    0.203    0.028   0.0155   0.20   4.47
Irecv                6    6     26    0.274   0.0317   0.0154   0.22   3.98
Irecv                6    7     26    0.224   0.0282   0.0151   0.20   3.76
Irecv                6    8     26    0.233   0.0298    0.016   0.21  21.11
Irecv                6    9     26    0.189   0.0276   0.0154   0.20  20.04
Irecv                6   10     26    0.182   0.0268   0.0151   0.19  13.62
Irecv                6   11     26    0.303    0.031   0.0151   0.22  10.37
Irecv                6   12     26    0.257   0.0309    0.016   0.22   4.52
Irecv                6   13     26    0.206   0.0279   0.0153   0.20   4.43
Irecv                6   14     26    0.198   0.0275   0.0152   0.20   3.81
Irecv                6   15     26    0.307   0.0315   0.0153   0.22   4.02
Irecv                6   16     26    0.202   0.0277   0.0161   0.20   5.65
Irecv                6   17     26    0.269   0.0316   0.0154   0.23   5.82
Irecv                6   18     26    0.281   0.0307   0.0153   0.22   5.03
Irecv                6   19     26    0.302   0.0312   0.0152   0.22   5.11
Irecv                6   20     26    0.271   0.0318   0.0159   0.23   4.49
Irecv                6   21     26    0.224   0.0287   0.0154   0.20   4.86
Irecv                6   22     26    0.248   0.0304   0.0154   0.22   4.33
Irecv                6   23     26    0.216   0.0277   0.0153   0.20   4.23
Irecv                6   24     26    0.252   0.0306   0.0159   0.22   5.62
Irecv                6   25     26    0.205   0.0277   0.0152   0.20   5.13
Irecv                6   26     26    0.197   0.0275   0.0152   0.20   4.21
Irecv                6   27     26    0.314    0.032   0.0151   0.23   4.57
Irecv                6   28     26    0.186   0.0271   0.0161   0.19   3.76
Irecv                6   29     26    0.228   0.0295   0.0154   0.21   4.06
Irecv                6   30     26    0.206   0.0282   0.0154   0.20   3.92
Irecv                6   31     26    0.298   0.0308   0.0151   0.22   3.48
Irecv                6   32     26    0.206   0.0278   0.0157   0.20   3.80
Irecv                6   33     26    0.249   0.0308   0.0155   0.22   4.16
Irecv                6   34     26    0.197   0.0278   0.0153   0.20   3.41
Irecv                6   35     26    0.316   0.0314   0.0151   0.22   3.57
Irecv                6   36     26     0.23   0.0294   0.0161   0.21   9.04
Irecv                6   37     26    0.259   0.0311   0.0155   0.22   6.34
Irecv                6   38     26    0.226   0.0295   0.0153   0.21   8.97
Irecv                6   39     26    0.275   0.0311   0.0155   0.22   9.41
Irecv                6   40     26    0.244   0.0294   0.0162   0.21   6.56
Irecv                6   41     26    0.198   0.0282   0.0153   0.20   6.32
Irecv                6   42     26    0.263   0.0313   0.0155   0.22   5.65
Irecv                6   43     26    0.249   0.0288    0.015   0.21   7.30
Irecv                6   44     26    0.221    0.029   0.0172   0.20  15.69
Irecv                6   45     26    0.262   0.0311   0.0152   0.22  12.50
Irecv                6   46     26    0.239   0.0295   0.0152   0.21  13.58
Irecv                6   47     26    0.223   0.0283   0.0154   0.20  14.76
Irecv                6   48     26    0.205   0.0275   0.0161   0.20   7.19
Irecv                6   49     26    0.247   0.0299   0.0153   0.22   6.63
Irecv                6   50     26    0.261   0.0311   0.0153   0.22   5.98
Irecv                6   51     26    0.243   0.0288   0.0152   0.20   7.64
Irecv                6   52     26    0.254   0.0308   0.0172   0.22   9.22
Irecv                6   53     26    0.199   0.0285   0.0152   0.20   8.59
Irecv                6   54     26    0.278   0.0318   0.0153   0.23   6.41
Irecv                6   55     26    0.216    0.028   0.0152   0.20   8.25
Irecv                6   56     26    0.264   0.0311   0.0165   0.22   8.15
Irecv                6   57     26    0.211   0.0281   0.0152   0.20   7.55
Irecv                6   58     26    0.206   0.0282   0.0153   0.20   8.24
Irecv                6   59     26    0.292    0.031   0.0151   0.22   8.18
Irecv                6   60     26    0.207   0.0279   0.0159   0.20  12.20
Irecv                6   61     26    0.244   0.0297   0.0151   0.21  12.82
Irecv                6   62     26    0.221   0.0288   0.0155   0.20  12.77
Irecv                6   63     26    0.316   0.0319   0.0152   0.22   8.04
Irecv                6    *   1664    0.316   0.0295   0.0147   0.21   5.93

Isend                1    0     26    0.451   0.0447   0.0155   0.32  10.50
Isend                1    1     26    0.399   0.0448   0.0157   0.32   7.73
Isend                1    2     26     0.43   0.0434   0.0155   0.31   9.06
Isend                1    3     26    0.435   0.0435   0.0156   0.31   9.15
Isend                1    4     26    0.442   0.0446   0.0155   0.32   7.08
Isend                1    5     26    0.411   0.0446   0.0157   0.32   7.13
Isend                1    6     26    0.426   0.0432   0.0156   0.31   5.41
Isend                1    7     26     0.43   0.0434   0.0155   0.31   5.78
Isend                1    8     26    0.465   0.0465   0.0155   0.33  32.89
Isend                1    9     26    0.415   0.0442   0.0156   0.32  32.14
Isend                1   10     26    0.436   0.0424   0.0157   0.30  21.57
Isend                1   11     26    0.438   0.0431   0.0156   0.31  14.40
Isend                1   12     26    0.443   0.0453   0.0154   0.32   6.63
Isend                1   13     26     0.45   0.0464   0.0156   0.33   7.37
Isend                1   14     26     0.43   0.0448   0.0159   0.32   6.19
Isend                1   15     26     0.43    0.045   0.0159   0.32   5.73
Isend                1   16     26    0.451   0.0435   0.0156   0.31   8.85
Isend                1   17     26      0.4   0.0422   0.0156   0.30   7.77
Isend                1   18     26    0.429   0.0426   0.0154   0.30   6.98
Isend                1   19     26    0.435    0.043   0.0155   0.31   7.04
Isend                1   20     26    0.472    0.047   0.0154   0.33   6.63
Isend                1   21     26    0.421   0.0455   0.0159   0.32   7.70
Isend                1   22     26     0.42   0.0422   0.0155   0.30   6.00
Isend                1   23     26    0.428    0.043   0.0159   0.31   6.57
Isend                1   24     26    0.461   0.0461   0.0155   0.33   8.47
Isend                1   25     26    0.438   0.0463   0.0154   0.33   8.56
Isend                1   26     26    0.419   0.0423   0.0154   0.30   6.46
Isend                1   27     26    0.426   0.0427   0.0154   0.30   6.10
Isend                1   28     26    0.441   0.0443   0.0154   0.31   6.14
Isend                1   29     26    0.444   0.0439   0.0157   0.31   6.05
Isend                1   30     26    0.437   0.0428   0.0156   0.31   5.94
Isend                1   31     26    0.436   0.0428   0.0155   0.31   4.82
Isend                1   32     26    0.459   0.0455   0.0155   0.33   6.22
Isend                1   33     26    0.431   0.0463   0.0157   0.33   6.26
Isend                1   34     26    0.436   0.0455   0.0156   0.32   5.59
Isend                1   35     26    0.442   0.0457   0.0155   0.33   5.19
Isend                1   36     26    0.444   0.0427   0.0154   0.30  13.16
Isend                1   37     26    0.394   0.0424    0.016   0.31   8.64
Isend                1   38     26    0.428   0.0423   0.0156   0.30  12.89
Isend                1   39     26     0.43    0.043   0.0159   0.31  13.04
Isend                1   40     26    0.482   0.0464   0.0154   0.33  10.37
Isend                1   41     26    0.435   0.0465   0.0155   0.33  10.43
Isend                1   42     26    0.442   0.0466    0.016   0.33   8.41
Isend                1   43     26    0.449   0.0457   0.0155   0.33  11.56
Isend                1   44     26    0.438   0.0466   0.0162   0.33  25.18
Isend                1   45     26    0.447   0.0482   0.0155   0.34  19.37
Isend                1   46     26    0.442   0.0436   0.0155   0.31  20.07
Isend                1   47     26    0.439    0.044   0.0157   0.31  22.92
Isend                1   48     26    0.492   0.0468   0.0156   0.34  12.22
Isend                1   49     26    0.432   0.0461   0.0155   0.33  10.23
Isend                1   50     26    0.431   0.0424   0.0154   0.30   8.16
Isend                1   51     26     0.43   0.0425   0.0155   0.30  11.27
Isend                1   52     26    0.472   0.0475   0.0155   0.34  14.24
Isend                1   53     26    0.424   0.0449   0.0155   0.32  13.54
Isend                1   54     26    0.428   0.0431   0.0154   0.31   8.70
Isend                1   55     26    0.434   0.0436   0.0156   0.31  12.82
Isend                1   56     26    0.469   0.0449   0.0155   0.32  11.77
Isend                1   57     26    0.423    0.046   0.0156   0.33  12.36
Isend                1   58     26    0.445   0.0452   0.0155   0.32  13.24
Isend                1   59     26    0.448   0.0454   0.0157   0.32  11.99
Isend                1   60     26    0.452   0.0454   0.0154   0.32  19.87
Isend                1   61     26    0.453   0.0454   0.0155   0.32  19.56
Isend                1   62     26    0.449   0.0457   0.0159   0.32  20.22
Isend                1   63     26     0.45   0.0457   0.0155   0.32  11.53
Isend                1    *   1664    0.492   0.0446   0.0154   0.32   8.95

Waitall              3    0      1     0.15     0.15     0.15   0.04   1.35
Waitall              3    1      1   0.0749   0.0749   0.0749   0.02   0.50
Waitall              3    2      1   0.0762   0.0762   0.0762   0.02   0.61
Waitall              3    3      1   0.0753   0.0753   0.0753   0.02   0.61
Waitall              3    4      1   0.0748   0.0748   0.0748   0.02   0.46
Waitall              3    5      1   0.0747   0.0747   0.0747   0.02   0.46
Waitall              3    6      1   0.0729   0.0729   0.0729   0.02   0.35
Waitall              3    7      1   0.0751   0.0751   0.0751   0.02   0.39
Waitall              3    8      1    0.075    0.075    0.075   0.02   2.04
Waitall              3    9      1   0.0762   0.0762   0.0762   0.02   2.13
Waitall              3   10      1    0.227    0.227    0.227   0.06   4.44
Waitall              3   11      1    0.241    0.241    0.241   0.07   3.09
Waitall              3   12      1   0.0745   0.0745   0.0745   0.02   0.42
Waitall              3   13      1   0.0736   0.0736   0.0736   0.02   0.45
Waitall              3   14      1   0.0764   0.0764   0.0764   0.02   0.41
Waitall              3   15      1   0.0754   0.0754   0.0754   0.02   0.37
Waitall              3   16      1   0.0765   0.0765   0.0765   0.02   0.60
Waitall              3   17      1   0.0752   0.0752   0.0752   0.02   0.53
Waitall              3   18      1   0.0755   0.0755   0.0755   0.02   0.48
Waitall              3   19      1   0.0732   0.0732   0.0732   0.02   0.46
Waitall              3   20      1    0.075    0.075    0.075   0.02   0.41
Waitall              3   21      1    0.075    0.075    0.075   0.02   0.49
Waitall              3   22      1   0.0762   0.0762   0.0762   0.02   0.42
Waitall              3   23      1   0.0764   0.0764   0.0764   0.02   0.45
Waitall              3   24      1   0.0747   0.0747   0.0747   0.02   0.53
Waitall              3   25      1   0.0748   0.0748   0.0748   0.02   0.53
Waitall              3   26      1   0.0726   0.0726   0.0726   0.02   0.43
Waitall              3   27      1   0.0741   0.0741   0.0741   0.02   0.41
Waitall              3   28      1   0.0757   0.0757   0.0757   0.02   0.40
Waitall              3   29      1   0.0762   0.0762   0.0762   0.02   0.40
Waitall              3   30      1    0.297    0.297    0.297   0.08   1.59
Waitall              3   31      1    0.075    0.075    0.075   0.02   0.33
Waitall              3   32      1    0.077    0.077    0.077   0.02   0.41
Waitall              3   33      1   0.0729   0.0729   0.0729   0.02   0.38
Waitall              3   34      1   0.0763   0.0763   0.0763   0.02   0.36
Waitall              3   35      1   0.0766   0.0766   0.0766   0.02   0.34
Waitall              3   36      1    0.187    0.187    0.187   0.05   2.21
Waitall              3   37      1    0.262    0.262    0.262   0.07   2.06
Waitall              3   38      1    0.117    0.117    0.117   0.03   1.37
Waitall              3   39      1    0.133    0.133    0.133   0.04   1.55
Waitall              3   40      1   0.0744   0.0744   0.0744   0.02   0.64
Waitall              3   41      1   0.0735   0.0735   0.0735   0.02   0.63
Waitall              3   42      1   0.0789   0.0789   0.0789   0.02   0.55
Waitall              3   43      1   0.0754   0.0754   0.0754   0.02   0.73
Waitall              3   44      1    0.075    0.075    0.075   0.02   1.56
Waitall              3   45      1    0.073    0.073    0.073   0.02   1.13
Waitall              3   46      1    0.204    0.204    0.204   0.06   3.61
Waitall              3   47      1    0.168    0.168    0.168   0.05   3.37
Waitall              3   48      1   0.0726   0.0726   0.0726   0.02   0.73
Waitall              3   49      1   0.0749   0.0749   0.0749   0.02   0.64
Waitall              3   50      1   0.0748   0.0748   0.0748   0.02   0.55
Waitall              3   51      1   0.0765   0.0765   0.0765   0.02   0.78
Waitall              3   52      1   0.0968   0.0968   0.0968   0.03   1.12
Waitall              3   53      1    0.179    0.179    0.179   0.05   2.07
Waitall              3   54      1   0.0892   0.0892   0.0892   0.02   0.69
Waitall              3   55      1   0.0748   0.0748   0.0748   0.02   0.85
Waitall              3   56      1   0.0747   0.0747   0.0747   0.02   0.75
Waitall              3   57      1   0.0733   0.0733   0.0733   0.02   0.76
Waitall              3   58      1   0.0732   0.0732   0.0732   0.02   0.82
Waitall              3   59      1   0.0765   0.0765   0.0765   0.02   0.78
Waitall              3   60      1    0.109    0.109    0.109   0.03   1.83
Waitall              3   61      1    0.075    0.075    0.075   0.02   1.24
Waitall              3   62      1   0.0816   0.0816   0.0816   0.02   1.39
Waitall              3   63      1    0.085    0.085    0.085   0.02   0.82
Waitall              3    *     64    0.297   0.0973   0.0726   0.03   0.75

Waitany              5    0     26    0.753    0.049   0.0147   0.35  11.50
Waitany              5    1     26    0.754   0.0497   0.0148   0.35   8.56
Waitany              5    2     26    0.696   0.0467   0.0146   0.33   9.75
Waitany              5    3     26    0.704   0.0468   0.0147   0.33   9.83
Waitany              5    4     26    0.758   0.0522   0.0146   0.37   8.29
Waitany              5    5     26    0.781   0.0523   0.0148   0.37   8.36
Waitany              5    6     26    0.782   0.0535   0.0146   0.38   6.71
Waitany              5    7     26    0.755   0.0533   0.0146   0.38   7.12
Waitany              5    8     26    0.839   0.0501   0.0146   0.36  35.41
Waitany              5    9     26    0.898    0.051   0.0148   0.37  37.07
Waitany              5   10     26    0.736   0.0458   0.0147   0.32  23.27
Waitany              5   11     26    0.709   0.0445   0.0148   0.32  14.86
Waitany              5   12     26    0.636   0.0543   0.0148   0.39   7.94
Waitany              5   13     26     0.61   0.0534   0.0159   0.39   8.48
Waitany              5   14     26    0.637   0.0543   0.0152   0.39   7.51
Waitany              5   15     26    0.654   0.0547    0.015   0.39   6.97
Waitany              5   16     26    0.685   0.0529   0.0148   0.38  10.78
Waitany              5   17     26    0.683   0.0531   0.0147   0.38   9.77
Waitany              5   18     26     0.66   0.0504   0.0146   0.36   8.25
Waitany              5   19     26    0.662   0.0531   0.0148   0.38   8.70
Waitany              5   20     26    0.721   0.0516   0.0145   0.37   7.29
Waitany              5   21     26    0.761   0.0531   0.0147   0.38   9.01
Waitany              5   22     26    0.628   0.0476   0.0148   0.34   6.78
Waitany              5   23     26    0.645   0.0469   0.0148   0.34   7.18
Waitany              5   24     26    0.781   0.0538   0.0147   0.39   9.89
Waitany              5   25     26    0.728   0.0538   0.0145   0.39   9.96
Waitany              5   26     26    0.624   0.0553   0.0145   0.39   8.45
Waitany              5   27     26      0.6   0.0547   0.0146   0.39   7.82
Waitany              5   28     26     0.67   0.0539   0.0147   0.38   7.47
Waitany              5   29     26    0.664   0.0525   0.0147   0.37   7.24
Waitany              5   30     26    0.649    0.043   0.0147   0.31   5.98
Waitany              5   31     26    0.702   0.0546   0.0149   0.39   6.16
Waitany              5   32     26    0.707   0.0528   0.0146   0.38   7.22
Waitany              5   33     26    0.692   0.0527   0.0148   0.38   7.12
Waitany              5   34     26    0.825    0.054   0.0148   0.38   6.63
Waitany              5   35     26     0.82   0.0539   0.0147   0.38   6.13
Waitany              5   36     26     0.64   0.0465   0.0147   0.33  14.30
Waitany              5   37     26    0.615    0.044    0.015   0.32   8.97
Waitany              5   38     26     0.65   0.0494   0.0147   0.35  15.03
Waitany              5   39     26    0.643   0.0487   0.0151   0.35  14.74
Waitany              5   40     26    0.724   0.0508   0.0145   0.36  11.36
Waitany              5   41     26    0.724    0.051   0.0146   0.36  11.44
Waitany              5   42     26    0.773   0.0519   0.0147   0.37   9.37
Waitany              5   43     26    0.805    0.053   0.0147   0.38  13.42
Waitany              5   44     26    0.798   0.0525   0.0146   0.37  28.40
Waitany              5   45     26    0.763   0.0516   0.0145   0.36  20.75
Waitany              5   46     26    0.625   0.0463   0.0145   0.33  21.30
Waitany              5   47     26    0.621   0.0472   0.0148   0.34  24.60
Waitany              5   48     26     1.04   0.0554   0.0146   0.40  14.46
Waitany              5   49     26     0.98    0.055   0.0146   0.40  12.20
Waitany              5   50     26    0.764   0.0512   0.0148   0.36   9.85
Waitany              5   51     26    0.706   0.0506   0.0147   0.36  13.43
Waitany              5   52     26    0.764   0.0481   0.0146   0.35  14.42
Waitany              5   53     26    0.724   0.0471   0.0147   0.34  14.21
Waitany              5   54     26    0.681   0.0448   0.0145   0.32   9.03
Waitany              5   55     26    0.693   0.0457   0.0146   0.33  13.44
Waitany              5   56     26    0.715    0.052   0.0146   0.37  13.63
Waitany              5   57     26    0.715   0.0524   0.0147   0.38  14.10
Waitany              5   58     26    0.785   0.0535   0.0146   0.38  15.65
Waitany              5   59     26     0.74   0.0532   0.0149   0.38  14.04
Waitany              5   60     26    0.762   0.0496   0.0147   0.36  21.72
Waitany              5   61     26    0.817   0.0515   0.0147   0.37  22.20
Waitany              5   62     26    0.845   0.0483   0.0147   0.34  21.39
Waitany              5   63     26    0.792   0.0479   0.0146   0.34  12.08
Waitany              5    *   1664     1.04   0.0509   0.0145   0.36  10.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
