@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:08
@ Stop time                : 2022 09 06 02:42:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6132
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.403     0.0308     7.66
   1      0.401     0.0295     7.36
   2      0.404     0.0317     7.84
   3      0.408      0.033     8.10
   4      0.404     0.0365     9.03
   5      0.403     0.0364     9.04
   6      0.406      0.039     9.59
   7      0.407     0.0408    10.00
   8      0.404     0.0323     7.99
   9      0.406     0.0324     7.98
  10      0.409     0.0362     8.87
  11      0.408      0.034     8.33
  12      0.401     0.0223     5.56
  13      0.402     0.0215     5.34
  14      0.406     0.0205     5.06
  15      0.404      0.026     6.43
  16      0.403      0.016     3.97
  17        0.4     0.0159     3.98
  18      0.405     0.0183     4.52
  19      0.404     0.0199     4.92
  20      0.403     0.0321     7.96
  21      0.406     0.0321     7.90
  22      0.409     0.0323     7.90
  23      0.408     0.0368     9.02
  24      0.409     0.0572    13.99
  25      0.408     0.0571    14.00
  26      0.406      0.057    14.04
  27      0.404     0.0615    15.20
  28      0.406     0.0281     6.92
  29      0.408      0.028     6.86
  30      0.401     0.0323     8.06
  31      0.403     0.0279     6.93
  32      0.406     0.0567    13.97
  33      0.408     0.0568    13.95
  34      0.402     0.0568    14.11
  35      0.401      0.061    15.21
  36      0.401    0.00357     0.89
  37      0.403    0.00368     0.91
  38      0.404    0.00556     1.38
  39      0.405     0.0073     1.80
  40      0.404      0.032     7.92
  41      0.406     0.0322     7.93
  42      0.401     0.0321     8.00
  43      0.403     0.0362     8.99
  44      0.403     0.0399     9.92
  45      0.406     0.0409    10.09
  46      0.409     0.0428    10.46
  47      0.408     0.0426    10.44
  48      0.401     0.0341     8.50
  49      0.403      0.034     8.43
  50      0.408     0.0357     8.75
  51      0.405     0.0389     9.61
  52      0.403     0.0248     6.16
  53      0.404     0.0249     6.16
  54      0.409     0.0247     6.05
  55      0.407     0.0301     7.40
  56      0.404     0.0169     4.19
  57      0.405     0.0184     4.53
  58      0.402     0.0179     4.44
  59      0.401     0.0184     4.60
  60      0.402     0.0603    14.99
  61      0.401     0.0604    15.07
  62      0.407     0.0602    14.78
  63      0.406     0.0647    15.95
   *       25.9       2.17     8.38
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.94e+03    7.51   89.62         64   0.50
Waitany                 5       83.6    0.32    3.85       1664   0.07
Isend                   1       74.3    0.29    3.42       1664   0.03
Irecv                   6       49.1    0.19    2.26       1664   0.06
Barrier                 2         13    0.05    0.60         64   0.44
Waitall                 3       5.31    0.02    0.24         64   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0314   0.0314   0.0314   0.01   0.10
Barrier              2    1      1     0.03     0.03     0.03   0.01   0.10
Barrier              2    2      1   0.0869   0.0869   0.0869   0.02   0.27
Barrier              2    3      1   0.0398   0.0398   0.0398   0.01   0.12
Barrier              2    4      1    0.153    0.153    0.153   0.04   0.42
Barrier              2    5      1    0.152    0.152    0.152   0.04   0.42
Barrier              2    6      1    0.166    0.166    0.166   0.04   0.43
Barrier              2    7      1     0.16     0.16     0.16   0.04   0.39
Barrier              2    8      1    0.266    0.266    0.266   0.07   0.82
Barrier              2    9      1    0.288    0.288    0.288   0.07   0.89
Barrier              2   10      1    0.256    0.256    0.256   0.06   0.71
Barrier              2   11      1    0.248    0.248    0.248   0.06   0.73
Barrier              2   12      1    0.236    0.236    0.236   0.06   1.06
Barrier              2   13      1    0.182    0.182    0.182   0.05   0.84
Barrier              2   14      1    0.183    0.183    0.183   0.05   0.89
Barrier              2   15      1    0.167    0.167    0.167   0.04   0.64
Barrier              2   16      1    0.192    0.192    0.192   0.05   1.20
Barrier              2   17      1    0.192    0.192    0.192   0.05   1.21
Barrier              2   18      1     0.18     0.18     0.18   0.04   0.98
Barrier              2   19      1    0.186    0.186    0.186   0.05   0.93
Barrier              2   20      1    0.192    0.192    0.192   0.05   0.60
Barrier              2   21      1    0.188    0.188    0.188   0.05   0.59
Barrier              2   22      1   0.0744   0.0744   0.0744   0.02   0.23
Barrier              2   23      1   0.0753   0.0753   0.0753   0.02   0.20
Barrier              2   24      1    0.137    0.137    0.137   0.03   0.24
Barrier              2   25      1    0.138    0.138    0.138   0.03   0.24
Barrier              2   26      1    0.195    0.195    0.195   0.05   0.34
Barrier              2   27      1    0.195    0.195    0.195   0.05   0.32
Barrier              2   28      1    0.261    0.261    0.261   0.06   0.93
Barrier              2   29      1    0.261    0.261    0.261   0.06   0.93
Barrier              2   30      1    0.259    0.259    0.259   0.06   0.80
Barrier              2   31      1    0.259    0.259    0.259   0.06   0.93
Barrier              2   32      1    0.194    0.194    0.194   0.05   0.34
Barrier              2   33      1    0.195    0.195    0.195   0.05   0.34
Barrier              2   34      1    0.188    0.188    0.188   0.05   0.33
Barrier              2   35      1    0.188    0.188    0.188   0.05   0.31
Barrier              2   36      1    0.299    0.299    0.299   0.07   8.38
Barrier              2   37      1    0.299    0.299    0.299   0.07   8.14
Barrier              2   38      1     0.31     0.31     0.31   0.08   5.57
Barrier              2   39      1    0.312    0.312    0.312   0.08   4.27
Barrier              2   40      1    0.319    0.319    0.319   0.08   1.00
Barrier              2   41      1    0.319    0.319    0.319   0.08   0.99
Barrier              2   42      1    0.434    0.434    0.434   0.11   1.35
Barrier              2   43      1    0.357    0.357    0.357   0.09   0.99
Barrier              2   44      1    0.178    0.178    0.178   0.04   0.44
Barrier              2   45      1     0.19     0.19     0.19   0.05   0.47
Barrier              2   46      1    0.162    0.162    0.162   0.04   0.38
Barrier              2   47      1    0.154    0.154    0.154   0.04   0.36
Barrier              2   48      1    0.204    0.204    0.204   0.05   0.60
Barrier              2   49      1      0.2      0.2      0.2   0.05   0.59
Barrier              2   50      1    0.201    0.201    0.201   0.05   0.56
Barrier              2   51      1    0.201    0.201    0.201   0.05   0.52
Barrier              2   52      1   0.0441   0.0441   0.0441   0.01   0.18
Barrier              2   53      1   0.0545   0.0545   0.0545   0.01   0.22
Barrier              2   54      1   0.0464   0.0464   0.0464   0.01   0.19
Barrier              2   55      1   0.0465   0.0465   0.0465   0.01   0.15
Barrier              2   56      1    0.339    0.339    0.339   0.08   2.01
Barrier              2   57      1    0.353    0.353    0.353   0.09   1.92
Barrier              2   58      1    0.255    0.255    0.255   0.06   1.43
Barrier              2   59      1    0.242    0.242    0.242   0.06   1.31
Barrier              2   60      1    0.256    0.256    0.256   0.06   0.42
Barrier              2   61      1    0.255    0.255    0.255   0.06   0.42
Barrier              2   62      1    0.271    0.271    0.271   0.07   0.45
Barrier              2   63      1    0.276    0.276    0.276   0.07   0.43
Barrier              2    *     64    0.434    0.203     0.03   0.05   0.60

Barrier              4    0      1     27.3     27.3     27.3   6.77  88.45
Barrier              4    1      1       26       26       26   6.49  88.21
Barrier              4    2      1     28.2     28.2     28.2   6.98  89.06
Barrier              4    3      1     29.4     29.4     29.4   7.22  89.18
Barrier              4    4      1     32.9     32.9     32.9   8.15  90.25
Barrier              4    5      1     32.9     32.9     32.9   8.18  90.46
Barrier              4    6      1     35.5     35.5     35.5   8.74  91.12
Barrier              4    7      1     37.2     37.2     37.2   9.12  91.21
Barrier              4    8      1     28.8     28.8     28.8   7.13  89.27
Barrier              4    9      1     28.8     28.8     28.8   7.10  89.02
Barrier              4   10      1     32.7     32.7     32.7   8.00  90.21
Barrier              4   11      1     30.5     30.5     30.5   7.48  89.81
Barrier              4   12      1     18.7     18.7     18.7   4.68  84.09
Barrier              4   13      1     18.1     18.1     18.1   4.49  84.01
Barrier              4   14      1       17       17       17   4.20  82.99
Barrier              4   15      1     22.4     22.4     22.4   5.54  86.28
Barrier              4   16      1     12.4     12.4     12.4   3.09  77.78
Barrier              4   17      1     12.4     12.4     12.4   3.11  78.11
Barrier              4   18      1     14.8     14.8     14.8   3.66  81.01
Barrier              4   19      1     16.3     16.3     16.3   4.04  82.02
Barrier              4   20      1     28.5     28.5     28.5   7.09  88.98
Barrier              4   21      1     28.5     28.5     28.5   7.03  88.99
Barrier              4   22      1     28.8     28.8     28.8   7.04  89.15
Barrier              4   23      1     33.2     33.2     33.2   8.15  90.29
Barrier              4   24      1     53.6     53.6     53.6  13.12  93.78
Barrier              4   25      1     53.6     53.6     53.6  13.15  93.91
Barrier              4   26      1     53.5     53.5     53.5  13.18  93.85
Barrier              4   27      1     57.9     57.9     57.9  14.31  94.18
Barrier              4   28      1     24.6     24.6     24.6   6.05  87.44
Barrier              4   29      1     24.5     24.5     24.5   6.01  87.61
Barrier              4   30      1     28.8     28.8     28.8   7.17  88.99
Barrier              4   31      1     24.4     24.4     24.4   6.06  87.50
Barrier              4   32      1     53.2     53.2     53.2  13.11  93.84
Barrier              4   33      1     53.3     53.3     53.3  13.08  93.76
Barrier              4   34      1     53.3     53.3     53.3  13.24  93.85
Barrier              4   35      1     57.4     57.4     57.4  14.32  94.15
Barrier              4   36      1   0.0964   0.0964   0.0964   0.02   2.70
Barrier              4   37      1    0.131    0.131    0.131   0.03   3.58
Barrier              4   38      1      2.1      2.1      2.1   0.52  37.67
Barrier              4   39      1     3.71     3.71     3.71   0.91  50.79
Barrier              4   40      1     28.5     28.5     28.5   7.05  89.10
Barrier              4   41      1     28.7     28.7     28.7   7.06  89.03
Barrier              4   42      1     28.6     28.6     28.6   7.13  89.09
Barrier              4   43      1     32.6     32.6     32.6   8.10  90.12
Barrier              4   44      1     36.5     36.5     36.5   9.05  91.27
Barrier              4   45      1     37.4     37.4     37.4   9.21  91.29
Barrier              4   46      1     39.2     39.2     39.2   9.59  91.64
Barrier              4   47      1     39.1     39.1     39.1   9.58  91.83
Barrier              4   48      1     30.5     30.5     30.5   7.62  89.60
Barrier              4   49      1     30.5     30.5     30.5   7.57  89.76
Barrier              4   50      1     32.2     32.2     32.2   7.90  90.29
Barrier              4   51      1     35.3     35.3     35.3   8.72  90.80
Barrier              4   52      1     21.4     21.4     21.4   5.30  86.02
Barrier              4   53      1     21.4     21.4     21.4   5.28  85.82
Barrier              4   54      1     21.2     21.2     21.2   5.19  85.85
Barrier              4   55      1     26.5     26.5     26.5   6.53  88.14
Barrier              4   56      1     13.5     13.5     13.5   3.34  79.70
Barrier              4   57      1     14.8     14.8     14.8   3.66  80.79
Barrier              4   58      1     14.4     14.4     14.4   3.59  80.68
Barrier              4   59      1     14.9     14.9     14.9   3.71  80.63
Barrier              4   60      1     56.8     56.8     56.8  14.12  94.23
Barrier              4   61      1     56.9     56.9     56.9  14.19  94.14
Barrier              4   62      1     56.7     56.7     56.7  13.91  94.09
Barrier              4   63      1     61.1     61.1     61.1  15.07  94.45
Barrier              4    *     64     61.1     30.4   0.0964   7.51  89.62

Irecv                6    0     26    0.255   0.0309   0.0159   0.20   2.61
Irecv                6    1     26    0.199   0.0276   0.0152   0.18   2.44
Irecv                6    2     26    0.197   0.0274    0.015   0.18   2.25
Irecv                6    3     26    0.316   0.0314   0.0147   0.20   2.47
Irecv                6    4     26    0.253   0.0312   0.0183   0.20   2.22
Irecv                6    5     26    0.205   0.0278   0.0151   0.18   1.99
Irecv                6    6     26    0.197   0.0275   0.0154   0.18   1.83
Irecv                6    7     26    0.328   0.0321   0.0151   0.20   2.05
Irecv                6    8     26    0.188   0.0273   0.0158   0.18   2.19
Irecv                6    9     26    0.242   0.0308   0.0153   0.20   2.47
Irecv                6   10     26    0.249   0.0306   0.0153   0.19   2.20
Irecv                6   11     26    0.201   0.0271   0.0151   0.17   2.07
Irecv                6   12     26    0.246   0.0304   0.0159   0.20   3.55
Irecv                6   13     26    0.207   0.0279   0.0154   0.18   3.37
Irecv                6   14     26    0.216   0.0283   0.0152   0.18   3.58
Irecv                6   15     26    0.294   0.0308   0.0153   0.20   3.08
Irecv                6   16     26     0.25   0.0307   0.0158   0.20   4.98
Irecv                6   17     26    0.204   0.0279   0.0152   0.18   4.56
Irecv                6   18     26    0.194   0.0278   0.0158   0.18   3.95
Irecv                6   19     26    0.315   0.0315   0.0149   0.20   4.12
Irecv                6   20     26    0.264   0.0304   0.0157   0.20   2.46
Irecv                6   21     26    0.243   0.0301   0.0163   0.19   2.44
Irecv                6   22     26    0.199   0.0291   0.0153   0.19   2.34
Irecv                6   23     26    0.307   0.0317   0.0152   0.20   2.24
Irecv                6   24     26    0.251   0.0308    0.017   0.20   1.40
Irecv                6   25     26    0.203   0.0277   0.0152   0.18   1.26
Irecv                6   26     26    0.225   0.0289   0.0153   0.18   1.32
Irecv                6   27     26    0.308   0.0314    0.015   0.20   1.33
Irecv                6   28     26    0.238   0.0297   0.0158   0.19   2.75
Irecv                6   29     26    0.191   0.0273   0.0155   0.17   2.54
Irecv                6   30     26    0.249   0.0309   0.0153   0.20   2.48
Irecv                6   31     26    0.229   0.0282   0.0153   0.18   2.63
Irecv                6   32     26    0.213   0.0282   0.0159   0.18   1.29
Irecv                6   33     26    0.245   0.0304   0.0155   0.19   1.39
Irecv                6   34     26    0.216   0.0283   0.0153   0.18   1.30
Irecv                6   35     26    0.303    0.031   0.0151   0.20   1.32
Irecv                6   36     26    0.196   0.0277   0.0178   0.18  20.22
Irecv                6   37     26    0.251   0.0306   0.0154   0.20  21.63
Irecv                6   38     26    0.198   0.0277   0.0154   0.18  12.94
Irecv                6   39     26     0.32   0.0324   0.0155   0.21  11.54
Irecv                6   40     26    0.214    0.028   0.0162   0.18   2.28
Irecv                6   41     26    0.247   0.0298   0.0152   0.19   2.40
Irecv                6   42     26    0.213   0.0284   0.0151   0.18   2.31
Irecv                6   43     26    0.309   0.0316   0.0151   0.20   2.27
Irecv                6   44     26    0.204    0.028   0.0182   0.18   1.83
Irecv                6   45     26    0.254   0.0311   0.0157   0.20   1.97
Irecv                6   46     26     0.27   0.0314   0.0152   0.20   1.91
Irecv                6   47     26    0.219   0.0278   0.0151   0.18   1.70
Irecv                6   48     26    0.249   0.0303    0.016   0.20   2.32
Irecv                6   49     26    0.202   0.0278   0.0153   0.18   2.13
Irecv                6   50     26    0.197   0.0275   0.0154   0.18   2.00
Irecv                6   51     26    0.313   0.0318   0.0151   0.20   2.12
Irecv                6   52     26    0.196   0.0276   0.0159   0.18   2.89
Irecv                6   53     26    0.242   0.0298   0.0151   0.19   3.11
Irecv                6   54     26    0.223   0.0288   0.0154   0.18   3.03
Irecv                6   55     26    0.309   0.0316   0.0152   0.20   2.73
Irecv                6   56     26    0.207   0.0277   0.0161   0.18   4.26
Irecv                6   57     26    0.242   0.0297   0.0153   0.19   4.21
Irecv                6   58     26    0.211   0.0284    0.015   0.18   4.13
Irecv                6   59     26    0.304   0.0313    0.015   0.20   4.41
Irecv                6   60     26    0.207   0.0278   0.0163   0.18   1.20
Irecv                6   61     26    0.243   0.0301   0.0155   0.20   1.30
Irecv                6   62     26     0.23   0.0309   0.0152   0.20   1.33
Irecv                6   63     26    0.325   0.0323   0.0152   0.21   1.30
Irecv                6    *   1664    0.328   0.0295   0.0147   0.19   2.26

Isend                1    0     26    0.454   0.0454   0.0155   0.29   3.83
Isend                1    1     26    0.424   0.0449   0.0155   0.29   3.96
Isend                1    2     26    0.422   0.0429   0.0155   0.28   3.52
Isend                1    3     26    0.428   0.0433   0.0154   0.28   3.41
Isend                1    4     26    0.471    0.046   0.0159   0.30   3.28
Isend                1    5     26    0.422   0.0451   0.0157   0.29   3.22
Isend                1    6     26    0.436   0.0434   0.0158   0.28   2.90
Isend                1    7     26     0.44   0.0444   0.0162   0.28   2.83
Isend                1    8     26    0.461   0.0441   0.0154   0.28   3.55
Isend                1    9     26    0.415   0.0436   0.0157   0.28   3.50
Isend                1   10     26    0.451   0.0449    0.016   0.29   3.22
Isend                1   11     26    0.457   0.0451   0.0157   0.29   3.45
Isend                1   12     26    0.436   0.0432   0.0156   0.28   5.04
Isend                1   13     26    0.407   0.0416   0.0155   0.27   5.04
Isend                1   14     26    0.443   0.0445   0.0154   0.28   5.64
Isend                1   15     26    0.439   0.0448   0.0163   0.29   4.49
Isend                1   16     26    0.452   0.0434   0.0155   0.28   7.05
Isend                1   17     26    0.404   0.0426   0.0155   0.28   6.97
Isend                1   18     26    0.421   0.0458   0.0155   0.29   6.50
Isend                1   19     26    0.428   0.0457   0.0153   0.29   5.98
Isend                1   20     26    0.462   0.0446   0.0154   0.29   3.62
Isend                1   21     26     0.42   0.0437   0.0156   0.28   3.54
Isend                1   22     26    0.443   0.0454   0.0154   0.29   3.66
Isend                1   23     26    0.449   0.0456   0.0155   0.29   3.22
Isend                1   24     26    0.474   0.0473   0.0158   0.30   2.15
Isend                1   25     26    0.422   0.0454   0.0156   0.29   2.07
Isend                1   26     26    0.432   0.0437   0.0156   0.28   1.99
Isend                1   27     26    0.438   0.0449   0.0155   0.29   1.90
Isend                1   28     26    0.442   0.0456   0.0155   0.29   4.22
Isend                1   29     26    0.447   0.0457   0.0156   0.29   4.25
Isend                1   30     26    0.455   0.0454   0.0156   0.29   3.65
Isend                1   31     26    0.455   0.0454   0.0157   0.29   4.23
Isend                1   32     26    0.444   0.0424   0.0155   0.27   1.94
Isend                1   33     26    0.396   0.0417   0.0154   0.27   1.91
Isend                1   34     26    0.443   0.0453   0.0155   0.29   2.07
Isend                1   35     26    0.444   0.0455   0.0155   0.30   1.94
Isend                1   36     26    0.456   0.0437   0.0158   0.28  31.83
Isend                1   37     26    0.414   0.0436   0.0159   0.28  30.86
Isend                1   38     26    0.419    0.043   0.0157   0.28  20.09
Isend                1   39     26    0.424   0.0434   0.0159   0.28  15.48
Isend                1   40     26    0.458   0.0448   0.0154   0.29   3.64
Isend                1   41     26    0.414   0.0438   0.0155   0.28   3.54
Isend                1   42     26    0.419    0.042   0.0155   0.27   3.41
Isend                1   43     26    0.423   0.0423   0.0156   0.27   3.04
Isend                1   44     26     0.43   0.0453   0.0158   0.29   2.95
Isend                1   45     26    0.438   0.0442   0.0157   0.28   2.81
Isend                1   46     26    0.452   0.0458   0.0155   0.29   2.79
Isend                1   47     26    0.451    0.046   0.0161   0.29   2.81
Isend                1   48     26    0.454   0.0451   0.0155   0.29   3.45
Isend                1   49     26    0.425   0.0446   0.0154   0.29   3.41
Isend                1   50     26     0.44   0.0452   0.0155   0.29   3.30
Isend                1   51     26    0.444   0.0454   0.0155   0.29   3.04
Isend                1   52     26    0.465   0.0471   0.0154   0.30   4.93
Isend                1   53     26    0.417   0.0459   0.0158   0.30   4.80
Isend                1   54     26    0.446   0.0453   0.0155   0.29   4.76
Isend                1   55     26     0.45   0.0453   0.0156   0.29   3.92
Isend                1   56     26    0.453   0.0431   0.0155   0.28   6.62
Isend                1   57     26    0.439   0.0435   0.0156   0.28   6.15
Isend                1   58     26    0.413   0.0436   0.0155   0.28   6.34
Isend                1   59     26    0.449   0.0463   0.0155   0.30   6.53
Isend                1   60     26    0.457   0.0465   0.0155   0.30   2.01
Isend                1   61     26    0.457   0.0466   0.0158   0.30   2.01
Isend                1   62     26    0.442   0.0464   0.0173   0.30   2.00
Isend                1   63     26    0.451   0.0456   0.0155   0.29   1.83
Isend                1    *   1664    0.474   0.0446   0.0153   0.29   3.42

Waitall              3    0      1   0.0747   0.0747   0.0747   0.02   0.24
Waitall              3    1      1    0.074    0.074    0.074   0.02   0.25
Waitall              3    2      1   0.0748   0.0748   0.0748   0.02   0.24
Waitall              3    3      1   0.0726   0.0726   0.0726   0.02   0.22
Waitall              3    4      1     0.18     0.18     0.18   0.04   0.49
Waitall              3    5      1    0.152    0.152    0.152   0.04   0.42
Waitall              3    6      1    0.216    0.216    0.216   0.05   0.56
Waitall              3    7      1    0.218    0.218    0.218   0.05   0.54
Waitall              3    8      1   0.0733   0.0733   0.0733   0.02   0.23
Waitall              3    9      1   0.0768   0.0768   0.0768   0.02   0.24
Waitall              3   10      1    0.076    0.076    0.076   0.02   0.21
Waitall              3   11      1   0.0742   0.0742   0.0742   0.02   0.22
Waitall              3   12      1   0.0752   0.0752   0.0752   0.02   0.34
Waitall              3   13      1    0.073    0.073    0.073   0.02   0.34
Waitall              3   14      1   0.0742   0.0742   0.0742   0.02   0.36
Waitall              3   15      1    0.075    0.075    0.075   0.02   0.29
Waitall              3   16      1   0.0756   0.0756   0.0756   0.02   0.47
Waitall              3   17      1   0.0761   0.0761   0.0761   0.02   0.48
Waitall              3   18      1   0.0777   0.0777   0.0777   0.02   0.42
Waitall              3   19      1   0.0743   0.0743   0.0743   0.02   0.37
Waitall              3   20      1   0.0751   0.0751   0.0751   0.02   0.23
Waitall              3   21      1   0.0738   0.0738   0.0738   0.02   0.23
Waitall              3   22      1   0.0743   0.0743   0.0743   0.02   0.23
Waitall              3   23      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   24      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   25      1   0.0746   0.0746   0.0746   0.02   0.13
Waitall              3   26      1   0.0754   0.0754   0.0754   0.02   0.13
Waitall              3   27      1   0.0739   0.0739   0.0739   0.02   0.12
Waitall              3   28      1    0.082    0.082    0.082   0.02   0.29
Waitall              3   29      1    0.082    0.082    0.082   0.02   0.29
Waitall              3   30      1   0.0768   0.0768   0.0768   0.02   0.24
Waitall              3   31      1    0.075    0.075    0.075   0.02   0.27
Waitall              3   32      1   0.0732   0.0732   0.0732   0.02   0.13
Waitall              3   33      1   0.0768   0.0768   0.0768   0.02   0.14
Waitall              3   34      1   0.0771   0.0771   0.0771   0.02   0.14
Waitall              3   35      1   0.0767   0.0767   0.0767   0.02   0.13
Waitall              3   36      1   0.0758   0.0758   0.0758   0.02   2.12
Waitall              3   37      1   0.0763   0.0763   0.0763   0.02   2.07
Waitall              3   38      1   0.0747   0.0747   0.0747   0.02   1.34
Waitall              3   39      1   0.0808   0.0808   0.0808   0.02   1.11
Waitall              3   40      1   0.0747   0.0747   0.0747   0.02   0.23
Waitall              3   41      1   0.0759   0.0759   0.0759   0.02   0.24
Waitall              3   42      1   0.0956   0.0956   0.0956   0.02   0.30
Waitall              3   43      1   0.0743   0.0743   0.0743   0.02   0.21
Waitall              3   44      1   0.0754   0.0754   0.0754   0.02   0.19
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   46      1   0.0742   0.0742   0.0742   0.02   0.17
Waitall              3   47      1   0.0755   0.0755   0.0755   0.02   0.18
Waitall              3   48      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3   49      1    0.073    0.073    0.073   0.02   0.21
Waitall              3   50      1   0.0742   0.0742   0.0742   0.02   0.21
Waitall              3   51      1   0.0742   0.0742   0.0742   0.02   0.19
Waitall              3   52      1   0.0726   0.0726   0.0726   0.02   0.29
Waitall              3   53      1   0.0757   0.0757   0.0757   0.02   0.30
Waitall              3   54      1   0.0746   0.0746   0.0746   0.02   0.30
Waitall              3   55      1   0.0746   0.0746   0.0746   0.02   0.25
Waitall              3   56      1   0.0742   0.0742   0.0742   0.02   0.44
Waitall              3   57      1   0.0774   0.0774   0.0774   0.02   0.42
Waitall              3   58      1   0.0749   0.0749   0.0749   0.02   0.42
Waitall              3   59      1   0.0723   0.0723   0.0723   0.02   0.39
Waitall              3   60      1   0.0755   0.0755   0.0755   0.02   0.13
Waitall              3   61      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   62      1   0.0811   0.0811   0.0811   0.02   0.13
Waitall              3   63      1   0.0773   0.0773   0.0773   0.02   0.12
Waitall              3    *     64    0.218    0.083   0.0723   0.02   0.24

Waitany              5    0     26    0.862   0.0566   0.0147   0.37   4.77
Waitany              5    1     26    0.876   0.0571   0.0147   0.37   5.04
Waitany              5    2     26    0.785   0.0567   0.0147   0.36   4.66
Waitany              5    3     26    0.864   0.0584   0.0146   0.37   4.60
Waitany              5    4     26    0.735   0.0469   0.0147   0.30   3.34
Waitany              5    5     26    0.803    0.049   0.0146   0.32   3.50
Waitany              5    6     26     0.63   0.0475   0.0149   0.30   3.17
Waitany              5    7     26     0.62   0.0468   0.0147   0.30   2.99
Waitany              5    8     26    0.745   0.0489   0.0147   0.31   3.93
Waitany              5    9     26    0.702   0.0483   0.0148   0.31   3.88
Waitany              5   10     26    0.707   0.0483   0.0147   0.31   3.46
Waitany              5   11     26    0.732   0.0486   0.0148   0.31   3.71
Waitany              5   12     26    0.663   0.0508   0.0147   0.33   5.92
Waitany              5   13     26     0.72   0.0529   0.0146   0.34   6.40
Waitany              5   14     26     0.69   0.0517   0.0146   0.33   6.54
Waitany              5   15     26    0.711   0.0521   0.0149   0.34   5.22
Waitany              5   16     26    0.764   0.0523   0.0147   0.34   8.50
Waitany              5   17     26    0.738   0.0531   0.0145   0.35   8.67
Waitany              5   18     26    0.802   0.0502   0.0146   0.32   7.13
Waitany              5   19     26    0.779   0.0502   0.0146   0.32   6.56
Waitany              5   20     26    0.702   0.0507   0.0147   0.33   4.11
Waitany              5   21     26    0.734   0.0519   0.0147   0.33   4.21
Waitany              5   22     26    0.722   0.0545   0.0148   0.35   4.39
Waitany              5   23     26    0.716   0.0543   0.0147   0.35   3.84
Waitany              5   24     26    0.859   0.0505   0.0151   0.32   2.30
Waitany              5   25     26    0.911   0.0525   0.0146   0.33   2.39
Waitany              5   26     26    0.689   0.0519   0.0149   0.33   2.37
Waitany              5   27     26    0.661   0.0509   0.0149   0.33   2.15
Waitany              5   28     26    0.608   0.0471   0.0146   0.30   4.36
Waitany              5   29     26    0.604   0.0471   0.0145   0.30   4.38
Waitany              5   30     26    0.623   0.0477   0.0146   0.31   3.84
Waitany              5   31     26    0.615   0.0477   0.0147   0.31   4.44
Waitany              5   32     26    0.873   0.0535   0.0146   0.34   2.45
Waitany              5   33     26    0.811    0.054   0.0147   0.34   2.47
Waitany              5   34     26     0.87   0.0506   0.0148   0.33   2.32
Waitany              5   35     26    0.868   0.0505   0.0146   0.33   2.15
Waitany              5   36     26    0.661   0.0477   0.0149   0.31  34.74
Waitany              5   37     26    0.658   0.0477    0.015   0.31  33.72
Waitany              5   38     26    0.686   0.0479   0.0147   0.31  22.38
Waitany              5   39     26    0.667   0.0472   0.0151   0.30  16.81
Waitany              5   40     26    0.698   0.0462   0.0145   0.30   3.76
Waitany              5   41     26    0.719    0.047   0.0145   0.30   3.80
Waitany              5   42     26    0.651   0.0436   0.0146   0.28   3.54
Waitany              5   43     26    0.694   0.0471   0.0145   0.30   3.38
Waitany              5   44     26    0.688   0.0511   0.0148   0.33   3.33
Waitany              5   45     26    0.703   0.0516   0.0149   0.33   3.28
Waitany              5   46     26     0.74   0.0511   0.0145   0.33   3.11
Waitany              5   47     26    0.759   0.0512   0.0145   0.33   3.13
Waitany              5   48     26     0.71   0.0501   0.0147   0.32   3.82
Waitany              5   49     26    0.756   0.0509   0.0145   0.33   3.90
Waitany              5   50     26    0.749     0.05   0.0147   0.32   3.64
Waitany              5   51     26    0.748   0.0499   0.0146   0.32   3.34
Waitany              5   52     26    0.716   0.0543   0.0146   0.35   5.69
Waitany              5   53     26    0.717    0.055   0.0147   0.35   5.74
Waitany              5   54     26    0.768   0.0558   0.0148   0.36   5.87
Waitany              5   55     26    0.766   0.0557   0.0147   0.36   4.81
Waitany              5   56     26    0.649   0.0454   0.0147   0.29   6.98
Waitany              5   57     26    0.672    0.046   0.0147   0.30   6.51
Waitany              5   58     26    0.715   0.0481   0.0147   0.31   7.00
Waitany              5   59     26    0.811   0.0477   0.0147   0.31   6.73
Waitany              5   60     26    0.668   0.0466   0.0148   0.30   2.01
Waitany              5   61     26    0.686   0.0467   0.0149   0.30   2.01
Waitany              5   62     26    0.638   0.0461    0.015   0.29   1.99
Waitany              5   63     26    0.645   0.0467   0.0147   0.30   1.88
Waitany              5    *   1664    0.911   0.0503   0.0145   0.32   3.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
