@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:43
@ Stop time                : 2022 09 06 07:52:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28965
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.387    0.00861     2.23
   1      0.386    0.00872     2.26
   2      0.388     0.0109     2.81
   3       0.39     0.0126     3.23
   4      0.388    0.00735     1.89
   5      0.389    0.00745     1.91
   6      0.392     0.0109     2.77
   7      0.392    0.00955     2.44
   8      0.388     0.0104     2.68
   9      0.386     0.0114     2.95
  10      0.388     0.0128     3.30
  11       0.39     0.0139     3.57
  12      0.394     0.0113     2.86
  13      0.392     0.0111     2.84
  14       0.39     0.0121     3.11
  15      0.388     0.0154     3.96
  16      0.388    0.00604     1.56
  17       0.39    0.00586     1.50
  18      0.386    0.00814     2.11
  19      0.387    0.00444     1.15
  20      0.389    0.00813     2.09
  21      0.388    0.00819     2.11
  22      0.394     0.0127     3.21
  23      0.392    0.00832     2.12
  24      0.394     0.0121     3.07
  25      0.392     0.0135     3.44
  26      0.388       0.01     2.59
  27       0.39     0.0102     2.61
  28      0.414      0.014     3.38
  29      0.405     0.0139     3.43
  30      0.416     0.0147     3.54
  31      0.415     0.0156     3.76
  32      0.389     0.0108     2.79
  33      0.386     0.0107     2.77
  34      0.392     0.0134     3.41
  35      0.393     0.0152     3.88
  36      0.392     0.0148     3.78
  37      0.394     0.0194     4.92
  38      0.388     0.0149     3.84
  39       0.39      0.015     3.85
  40      0.386    0.00858     2.22
  41      0.387     0.0136     3.52
  42      0.391    0.00879     2.25
  43       0.39    0.00877     2.25
  44      0.391     0.0152     3.90
  45      0.388     0.0138     3.56
  46      0.392     0.0168     4.27
  47      0.391     0.0168     4.29
  48      0.387    0.00392     1.01
  49      0.386    0.00381     0.99
  50      0.389    0.00802     2.06
  51      0.391    0.00708     1.81
  52      0.389    0.00653     1.68
  53      0.388    0.00512     1.32
  54      0.392    0.00885     2.26
  55      0.394    0.00769     1.95
  56      0.388     0.0208     5.36
  57      0.391     0.0209     5.35
  58      0.394     0.0252     6.40
  59      0.393     0.0233     5.93
  60       0.39    0.00598     1.53
  61      0.388    0.00594     1.53
  62      0.394    0.00682     1.73
  63      0.392    0.00608     1.55
   *         25      0.723     2.89
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        482    1.93   66.70         64   0.61
Waitany                 5       90.1    0.36   12.46       1664   0.12
Isend                   1       73.4    0.29   10.16       1664   0.03
Irecv                   6       49.4    0.20    6.83       1664   0.06
Barrier                 2       20.4    0.08    2.82         64   0.50
Waitall                 3       7.44    0.03    1.03         64   0.80
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.217    0.217    0.217   0.06   2.52
Barrier              2    1      1    0.216    0.216    0.216   0.06   2.48
Barrier              2    2      1    0.122    0.122    0.122   0.03   1.12
Barrier              2    3      1    0.148    0.148    0.148   0.04   1.17
Barrier              2    4      1    0.477    0.477    0.477   0.12   6.49
Barrier              2    5      1    0.477    0.477    0.477   0.12   6.40
Barrier              2    6      1    0.636    0.636    0.636   0.16   5.86
Barrier              2    7      1    0.624    0.624    0.624   0.16   6.53
Barrier              2    8      1   0.0707   0.0707   0.0707   0.02   0.68
Barrier              2    9      1   0.0708   0.0708   0.0708   0.02   0.62
Barrier              2   10      1   0.0739   0.0739   0.0739   0.02   0.58
Barrier              2   11      1   0.0361   0.0361   0.0361   0.01   0.26
Barrier              2   12      1    0.203    0.203    0.203   0.05   1.80
Barrier              2   13      1    0.209    0.209    0.209   0.05   1.88
Barrier              2   14      1    0.217    0.217    0.217   0.06   1.79
Barrier              2   15      1    0.178    0.178    0.178   0.05   1.16
Barrier              2   16      1    0.346    0.346    0.346   0.09   5.73
Barrier              2   17      1    0.356    0.356    0.356   0.09   6.08
Barrier              2   18      1    0.334    0.334    0.334   0.09   4.10
Barrier              2   19      1    0.343    0.343    0.343   0.09   7.72
Barrier              2   20      1     0.23     0.23     0.23   0.06   2.83
Barrier              2   21      1    0.232    0.232    0.232   0.06   2.83
Barrier              2   22      1    0.201    0.201    0.201   0.05   1.59
Barrier              2   23      1    0.201    0.201    0.201   0.05   2.41
Barrier              2   24      1    0.281    0.281    0.281   0.07   2.32
Barrier              2   25      1    0.302    0.302    0.302   0.08   2.24
Barrier              2   26      1    0.319    0.319    0.319   0.08   3.18
Barrier              2   27      1    0.233    0.233    0.233   0.06   2.29
Barrier              2   28      1    0.125    0.125    0.125   0.03   0.90
Barrier              2   29      1    0.121    0.121    0.121   0.03   0.87
Barrier              2   30      1    0.352    0.352    0.352   0.08   2.39
Barrier              2   31      1    0.301    0.301    0.301   0.07   1.93
Barrier              2   32      1    0.188    0.188    0.188   0.05   1.73
Barrier              2   33      1    0.197    0.197    0.197   0.05   1.84
Barrier              2   34      1     0.18     0.18     0.18   0.05   1.35
Barrier              2   35      1    0.186    0.186    0.186   0.05   1.22
Barrier              2   36      1    0.477    0.477    0.477   0.12   3.21
Barrier              2   37      1    0.477    0.477    0.477   0.12   2.46
Barrier              2   38      1    0.514    0.514    0.514   0.13   3.45
Barrier              2   39      1    0.558    0.558    0.558   0.14   3.72
Barrier              2   40      1    0.196    0.196    0.196   0.05   2.29
Barrier              2   41      1    0.196    0.196    0.196   0.05   1.44
Barrier              2   42      1    0.487    0.487    0.487   0.12   5.54
Barrier              2   43      1    0.487    0.487    0.487   0.12   5.55
Barrier              2   44      1     0.34     0.34     0.34   0.09   2.24
Barrier              2   45      1    0.341    0.341    0.341   0.09   2.47
Barrier              2   46      1    0.385    0.385    0.385   0.10   2.30
Barrier              2   47      1    0.383    0.383    0.383   0.10   2.28
Barrier              2   48      1    0.481    0.481    0.481   0.12  12.26
Barrier              2   49      1     0.48     0.48     0.48   0.12  12.60
Barrier              2   50      1    0.497    0.497    0.497   0.13   6.19
Barrier              2   51      1    0.476    0.476    0.476   0.12   6.72
Barrier              2   52      1    0.524    0.524    0.524   0.13   8.03
Barrier              2   53      1    0.557    0.557    0.557   0.14  10.87
Barrier              2   54      1    0.497    0.497    0.497   0.13   5.61
Barrier              2   55      1    0.497    0.497    0.497   0.13   6.46
Barrier              2   56      1     0.51     0.51     0.51   0.13   2.45
Barrier              2   57      1    0.493    0.493    0.493   0.13   2.36
Barrier              2   58      1    0.445    0.445    0.445   0.11   1.76
Barrier              2   59      1    0.445    0.445    0.445   0.11   1.91
Barrier              2   60      1    0.136    0.136    0.136   0.03   2.28
Barrier              2   61      1    0.136    0.136    0.136   0.04   2.29
Barrier              2   62      1    0.189    0.189    0.189   0.05   2.77
Barrier              2   63      1    0.164    0.164    0.164   0.04   2.71
Barrier              2    *     64    0.636    0.318   0.0361   0.08   2.82

Barrier              4    0      1      4.9      4.9      4.9   1.27  56.92
Barrier              4    1      1     4.94     4.94     4.94   1.28  56.60
Barrier              4    2      1     7.19     7.19     7.19   1.85  65.92
Barrier              4    3      1     8.77     8.77     8.77   2.25  69.64
Barrier              4    4      1     3.64     3.64     3.64   0.94  49.53
Barrier              4    5      1     3.65     3.65     3.65   0.94  48.96
Barrier              4    6      1     7.05     7.05     7.05   1.80  64.95
Barrier              4    7      1     5.85     5.85     5.85   1.49  61.26
Barrier              4    8      1     6.67     6.67     6.67   1.72  64.25
Barrier              4    9      1     7.58     7.58     7.58   1.96  66.68
Barrier              4   10      1      9.1      9.1      9.1   2.34  71.15
Barrier              4   11      1       10       10       10   2.57  71.95
Barrier              4   12      1     7.49     7.49     7.49   1.90  66.46
Barrier              4   13      1     7.42     7.42     7.42   1.89  66.65
Barrier              4   14      1     8.42     8.42     8.42   2.16  69.39
Barrier              4   15      1     11.6     11.6     11.6   2.98  75.18
Barrier              4   16      1     2.27     2.27     2.27   0.59  37.61
Barrier              4   17      1     2.14     2.14     2.14   0.55  36.61
Barrier              4   18      1     4.34     4.34     4.34   1.13  53.34
Barrier              4   19      1    0.704    0.704    0.704   0.18  15.86
Barrier              4   20      1     4.41     4.41     4.41   1.13  54.20
Barrier              4   21      1     4.39     4.39     4.39   1.13  53.67
Barrier              4   22      1     8.86     8.86     8.86   2.25  69.99
Barrier              4   23      1     4.62     4.62     4.62   1.18  55.50
Barrier              4   24      1     8.39     8.39     8.39   2.13  69.28
Barrier              4   25      1     9.64     9.64     9.64   2.46  71.51
Barrier              4   26      1     6.32     6.32     6.32   1.63  62.95
Barrier              4   27      1     6.35     6.35     6.35   1.63  62.53
Barrier              4   28      1     10.2     10.2     10.2   2.47  72.93
Barrier              4   29      1     10.2     10.2     10.2   2.51  73.25
Barrier              4   30      1       11       11       11   2.65  74.85
Barrier              4   31      1     11.8     11.8     11.8   2.85  75.72
Barrier              4   32      1     7.07     7.07     7.07   1.82  65.22
Barrier              4   33      1        7        7        7   1.81  65.33
Barrier              4   34      1     9.66     9.66     9.66   2.47  72.32
Barrier              4   35      1     11.4     11.4     11.4   2.91  74.98
Barrier              4   36      1     11.1     11.1     11.1   2.83  74.81
Barrier              4   37      1     15.6     15.6     15.6   3.96  80.42
Barrier              4   38      1     11.2     11.2     11.2   2.89  75.13
Barrier              4   39      1     11.2     11.2     11.2   2.88  74.73
Barrier              4   40      1     4.85     4.85     4.85   1.26  56.47
Barrier              4   41      1     9.84     9.84     9.84   2.54  72.17
Barrier              4   42      1     5.02     5.02     5.02   1.28  57.08
Barrier              4   43      1     5.01     5.01     5.01   1.29  57.13
Barrier              4   44      1     11.4     11.4     11.4   2.92  74.87
Barrier              4   45      1     10.1     10.1     10.1   2.60  73.01
Barrier              4   46      1       13       13       13   3.31  77.33
Barrier              4   47      1     12.9     12.9     12.9   3.30  77.03
Barrier              4   48      1    0.133    0.133    0.133   0.03   3.38
Barrier              4   49      1   0.0833   0.0833   0.0833   0.02   2.19
Barrier              4   50      1     4.21     4.21     4.21   1.08  52.51
Barrier              4   51      1     3.37     3.37     3.37   0.86  47.57
Barrier              4   52      1     2.75     2.75     2.75   0.71  42.12
Barrier              4   53      1     1.41     1.41     1.41   0.36  27.57
Barrier              4   54      1     5.04     5.04     5.04   1.29  57.00
Barrier              4   55      1     3.99     3.99     3.99   1.01  51.85
Barrier              4   56      1     17.1     17.1     17.1   4.40  82.02
Barrier              4   57      1     17.1     17.1     17.1   4.38  81.87
Barrier              4   58      1     21.4     21.4     21.4   5.43  84.90
Barrier              4   59      1     19.6     19.6     19.6   4.99  84.10
Barrier              4   60      1      2.2      2.2      2.2   0.56  36.79
Barrier              4   61      1     2.19     2.19     2.19   0.57  36.96
Barrier              4   62      1     3.01     3.01     3.01   0.76  44.11
Barrier              4   63      1     2.36     2.36     2.36   0.60  38.78
Barrier              4    *     64     21.4     7.53   0.0833   1.93  66.70

Irecv                6    0     26    0.202   0.0277   0.0158   0.19   8.36
Irecv                6    1     26    0.248   0.0305   0.0149   0.21   9.08
Irecv                6    2     26    0.198    0.028   0.0154   0.19   6.68
Irecv                6    3     26    0.325    0.032   0.0148   0.21   6.61
Irecv                6    4     26      0.2   0.0275   0.0158   0.18   9.74
Irecv                6    5     26    0.258   0.0311   0.0152   0.21  10.85
Irecv                6    6     26     0.27   0.0314   0.0152   0.21   7.52
Irecv                6    7     26    0.214   0.0274    0.015   0.18   7.45
Irecv                6    8     26    0.207   0.0279   0.0159   0.19   6.99
Irecv                6    9     26    0.254    0.031   0.0157   0.21   7.10
Irecv                6   10     26    0.193   0.0272   0.0152   0.18   5.53
Irecv                6   11     26    0.336   0.0355   0.0185   0.24   6.63
Irecv                6   12     26    0.252   0.0306   0.0169   0.20   7.06
Irecv                6   13     26    0.209   0.0278   0.0153   0.18   6.51
Irecv                6   14     26    0.196   0.0278   0.0153   0.19   5.96
Irecv                6   15     26    0.316   0.0318   0.0152   0.21   5.37
Irecv                6   16     26    0.241   0.0299   0.0165   0.20  12.86
Irecv                6   17     26      0.2   0.0277   0.0153   0.18  12.29
Irecv                6   18     26    0.265   0.0313   0.0151   0.21   9.99
Irecv                6   19     26    0.243   0.0286   0.0149   0.19  16.73
Irecv                6   20     26    0.202    0.028   0.0158   0.19   8.97
Irecv                6   21     26    0.256   0.0307   0.0152   0.21   9.74
Irecv                6   22     26    0.263   0.0312   0.0152   0.21   6.40
Irecv                6   23     26    0.213   0.0273    0.015   0.18   8.52
Irecv                6   24     26    0.201   0.0282   0.0166   0.19   6.06
Irecv                6   25     26    0.269   0.0328   0.0155   0.22   6.33
Irecv                6   26     26    0.197   0.0283   0.0154   0.19   7.31
Irecv                6   27     26    0.307   0.0314   0.0154   0.21   8.05
Irecv                6   28     26     0.25   0.0308   0.0157   0.19   5.72
Irecv                6   29     26    0.202   0.0278   0.0156   0.18   5.20
Irecv                6   30     26    0.195   0.0276   0.0151   0.17   4.87
Irecv                6   31     26    0.304   0.0309   0.0151   0.19   5.15
Irecv                6   32     26    0.249   0.0303   0.0157   0.20   7.25
Irecv                6   33     26     0.21   0.0282   0.0153   0.19   6.84
Irecv                6   34     26    0.191   0.0273   0.0152   0.18   5.32
Irecv                6   35     26    0.315   0.0316    0.015   0.21   5.39
Irecv                6   36     26    0.226   0.0287   0.0176   0.19   5.03
Irecv                6   37     26    0.257    0.031   0.0153   0.20   4.15
Irecv                6   38     26    0.197   0.0275   0.0152   0.18   4.80
Irecv                6   39     26    0.287   0.0307   0.0152   0.21   5.33
Irecv                6   40     26    0.228   0.0289   0.0158   0.19   8.74
Irecv                6   41     26    0.261    0.031   0.0154   0.21   5.91
Irecv                6   42     26    0.256   0.0302   0.0152   0.20   8.92
Irecv                6   43     26    0.261   0.0297   0.0152   0.20   8.82
Irecv                6   44     26    0.266   0.0322   0.0159   0.21   5.50
Irecv                6   45     26    0.203   0.0283   0.0154   0.19   5.33
Irecv                6   46     26    0.255   0.0313   0.0151   0.21   4.85
Irecv                6   47     26    0.362   0.0335   0.0151   0.22   5.19
Irecv                6   48     26    0.245   0.0306   0.0164   0.21  20.27
Irecv                6   49     26    0.207   0.0282   0.0155   0.19  19.22
Irecv                6   50     26    0.269   0.0316   0.0153   0.21  10.24
Irecv                6   51     26    0.216   0.0277   0.0154   0.18  10.18
Irecv                6   52     26    0.248   0.0303    0.016   0.20  12.07
Irecv                6   53     26    0.201   0.0277   0.0152   0.19  14.04
Irecv                6   54     26    0.265   0.0314   0.0153   0.21   9.24
Irecv                6   55     26    0.211   0.0275   0.0153   0.18   9.30
Irecv                6   56     26    0.201   0.0288    0.016   0.19   3.60
Irecv                6   57     26    0.248   0.0306   0.0152   0.20   3.81
Irecv                6   58     26    0.267   0.0315   0.0155   0.21   3.25
Irecv                6   59     26    0.213   0.0274    0.015   0.18   3.05
Irecv                6   60     26    0.255   0.0304   0.0159   0.20  13.19
Irecv                6   61     26    0.205   0.0288   0.0152   0.19  12.62
Irecv                6   62     26    0.269   0.0313   0.0153   0.21  11.96
Irecv                6   63     26     0.22    0.028   0.0153   0.19  11.98
Irecv                6    *   1664    0.362   0.0297   0.0148   0.20   6.83

Isend                1    0     26    0.452   0.0436   0.0155   0.29  13.15
Isend                1    1     26    0.422   0.0439   0.0156   0.30  13.10
Isend                1    2     26    0.426   0.0431   0.0159   0.29  10.28
Isend                1    3     26    0.431   0.0434   0.0154   0.29   8.97
Isend                1    4     26    0.453    0.045   0.0154   0.30  15.93
Isend                1    5     26    0.429   0.0452   0.0155   0.30  15.75
Isend                1    6     26     0.42    0.043   0.0162   0.29  10.31
Isend                1    7     26    0.426    0.043   0.0156   0.29  11.70
Isend                1    8     26    0.444   0.0426   0.0155   0.29  10.66
Isend                1    9     26    0.396   0.0418   0.0157   0.28   9.55
Isend                1   10     26    0.428   0.0429   0.0156   0.29   8.73
Isend                1   11     26     0.42   0.0464   0.0189   0.31   8.65
Isend                1   12     26    0.454   0.0464   0.0155   0.31  10.70
Isend                1   13     26     0.45   0.0464   0.0155   0.31  10.85
Isend                1   14     26    0.449   0.0461   0.0157   0.31   9.87
Isend                1   15     26    0.447   0.0463   0.0158   0.31   7.84
Isend                1   16     26    0.444   0.0446   0.0155   0.30  19.23
Isend                1   17     26    0.415   0.0454   0.0155   0.30  20.13
Isend                1   18     26    0.436   0.0431   0.0154   0.29  13.75
Isend                1   19     26    0.444   0.0437   0.0156   0.29  25.57
Isend                1   20     26    0.435   0.0419   0.0156   0.28  13.39
Isend                1   21     26    0.397   0.0412   0.0154   0.28  13.09
Isend                1   22     26    0.435    0.043   0.0155   0.28   8.82
Isend                1   23     26    0.442   0.0429   0.0155   0.28  13.40
Isend                1   24     26    0.427   0.0417   0.0156   0.28   8.95
Isend                1   25     26    0.394   0.0421   0.0154   0.28   8.12
Isend                1   26     26    0.433   0.0427   0.0156   0.29  11.06
Isend                1   27     26    0.434   0.0427   0.0157   0.28  10.93
Isend                1   28     26    0.451   0.0452   0.0154   0.28   8.40
Isend                1   29     26    0.448   0.0464   0.0161   0.30   8.68
Isend                1   30     26    0.434   0.0434   0.0155   0.27   7.66
Isend                1   31     26    0.435   0.0434   0.0154   0.27   7.23
Isend                1   32     26     0.46   0.0455   0.0155   0.30  10.91
Isend                1   33     26    0.428   0.0451   0.0155   0.30  10.94
Isend                1   34     26    0.445   0.0455   0.0154   0.30   8.86
Isend                1   35     26    0.449   0.0457   0.0154   0.30   7.81
Isend                1   36     26    0.476   0.0456   0.0154   0.30   7.98
Isend                1   37     26    0.422   0.0447   0.0157   0.29   6.00
Isend                1   38     26    0.421   0.0424   0.0154   0.28   7.40
Isend                1   39     26    0.423   0.0425   0.0156   0.28   7.36
Isend                1   40     26     0.48   0.0457   0.0155   0.31  13.84
Isend                1   41     26    0.431   0.0447   0.0155   0.30   8.53
Isend                1   42     26    0.422   0.0425   0.0156   0.28  12.57
Isend                1   43     26    0.426   0.0422   0.0156   0.28  12.52
Isend                1   44     26    0.454   0.0465   0.0155   0.31   7.93
Isend                1   45     26    0.458   0.0465   0.0157   0.31   8.76
Isend                1   46     26     0.43   0.0433   0.0155   0.29   6.72
Isend                1   47     26    0.429   0.0432   0.0156   0.29   6.68
Isend                1   48     26    0.454   0.0443   0.0157   0.30  29.38
Isend                1   49     26    0.411   0.0439   0.0158   0.30  29.95
Isend                1   50     26    0.424   0.0427   0.0154   0.28  13.83
Isend                1   51     26     0.43   0.0441   0.0162   0.29  16.18
Isend                1   52     26    0.477    0.046   0.0158   0.31  18.32
Isend                1   53     26    0.425   0.0448   0.0158   0.30  22.72
Isend                1   54     26    0.443   0.0451   0.0156   0.30  13.25
Isend                1   55     26    0.445   0.0453   0.0157   0.30  15.31
Isend                1   56     26    0.458   0.0451   0.0162   0.30   5.63
Isend                1   57     26     0.41   0.0434   0.0155   0.29   5.40
Isend                1   58     26    0.448   0.0453   0.0154   0.30   4.67
Isend                1   59     26    0.454   0.0455   0.0156   0.30   5.08
Isend                1   60     26    0.436   0.0436   0.0157   0.29  18.97
Isend                1   61     26    0.435    0.044   0.0159   0.29  19.28
Isend                1   62     26    0.433   0.0438   0.0157   0.29  16.69
Isend                1   63     26    0.431   0.0435   0.0157   0.29  18.59
Isend                1    *   1664     0.48   0.0441   0.0154   0.29  10.16

Waitall              3    0      1   0.0747   0.0747   0.0747   0.02   0.87
Waitall              3    1      1   0.0741   0.0741   0.0741   0.02   0.85
Waitall              3    2      1   0.0742   0.0742   0.0742   0.02   0.68
Waitall              3    3      1   0.0752   0.0752   0.0752   0.02   0.60
Waitall              3    4      1   0.0755   0.0755   0.0755   0.02   1.03
Waitall              3    5      1   0.0756   0.0756   0.0756   0.02   1.01
Waitall              3    6      1   0.0801   0.0801   0.0801   0.02   0.74
Waitall              3    7      1   0.0749   0.0749   0.0749   0.02   0.78
Waitall              3    8      1   0.0747   0.0747   0.0747   0.02   0.72
Waitall              3    9      1   0.0747   0.0747   0.0747   0.02   0.66
Waitall              3   10      1   0.0749   0.0749   0.0749   0.02   0.59
Waitall              3   11      1    0.091    0.091    0.091   0.02   0.65
Waitall              3   12      1    0.347    0.347    0.347   0.09   3.08
Waitall              3   13      1    0.339    0.339    0.339   0.09   3.04
Waitall              3   14      1    0.347    0.347    0.347   0.09   2.86
Waitall              3   15      1    0.387    0.387    0.387   0.10   2.52
Waitall              3   16      1    0.227    0.227    0.227   0.06   3.77
Waitall              3   17      1    0.158    0.158    0.158   0.04   2.69
Waitall              3   18      1    0.177    0.177    0.177   0.05   2.17
Waitall              3   19      1    0.166    0.166    0.166   0.04   3.75
Waitall              3   20      1   0.0742   0.0742   0.0742   0.02   0.91
Waitall              3   21      1   0.0768   0.0768   0.0768   0.02   0.94
Waitall              3   22      1   0.0771   0.0771   0.0771   0.02   0.61
Waitall              3   23      1   0.0737   0.0737   0.0737   0.02   0.89
Waitall              3   24      1     0.34     0.34     0.34   0.09   2.81
Waitall              3   25      1     0.33     0.33     0.33   0.08   2.44
Waitall              3   26      1    0.317    0.317    0.317   0.08   3.16
Waitall              3   27      1    0.376    0.376    0.376   0.10   3.70
Waitall              3   28      1   0.0751   0.0751   0.0751   0.02   0.54
Waitall              3   29      1   0.0753   0.0753   0.0753   0.02   0.54
Waitall              3   30      1   0.0752   0.0752   0.0752   0.02   0.51
Waitall              3   31      1   0.0734   0.0734   0.0734   0.02   0.47
Waitall              3   32      1   0.0742   0.0742   0.0742   0.02   0.68
Waitall              3   33      1   0.0767   0.0767   0.0767   0.02   0.72
Waitall              3   34      1   0.0728   0.0728   0.0728   0.02   0.54
Waitall              3   35      1   0.0745   0.0745   0.0745   0.02   0.49
Waitall              3   36      1   0.0741   0.0741   0.0741   0.02   0.50
Waitall              3   37      1   0.0733   0.0733   0.0733   0.02   0.38
Waitall              3   38      1   0.0729   0.0729   0.0729   0.02   0.49
Waitall              3   39      1   0.0787   0.0787   0.0787   0.02   0.52
Waitall              3   40      1   0.0747   0.0747   0.0747   0.02   0.87
Waitall              3   41      1   0.0746   0.0746   0.0746   0.02   0.55
Waitall              3   42      1   0.0756   0.0756   0.0756   0.02   0.86
Waitall              3   43      1   0.0754   0.0754   0.0754   0.02   0.86
Waitall              3   44      1    0.075    0.075    0.075   0.02   0.49
Waitall              3   45      1   0.0745   0.0745   0.0745   0.02   0.54
Waitall              3   46      1   0.0745   0.0745   0.0745   0.02   0.44
Waitall              3   47      1   0.0733   0.0733   0.0733   0.02   0.44
Waitall              3   48      1   0.0748   0.0748   0.0748   0.02   1.91
Waitall              3   49      1   0.0741   0.0741   0.0741   0.02   1.94
Waitall              3   50      1   0.0761   0.0761   0.0761   0.02   0.95
Waitall              3   51      1   0.0783   0.0783   0.0783   0.02   1.11
Waitall              3   52      1   0.0799   0.0799   0.0799   0.02   1.22
Waitall              3   53      1   0.0777   0.0777   0.0777   0.02   1.52
Waitall              3   54      1   0.0767   0.0767   0.0767   0.02   0.87
Waitall              3   55      1   0.0769   0.0769   0.0769   0.02   1.00
Waitall              3   56      1   0.0782   0.0782   0.0782   0.02   0.38
Waitall              3   57      1   0.0727   0.0727   0.0727   0.02   0.35
Waitall              3   58      1   0.0753   0.0753   0.0753   0.02   0.30
Waitall              3   59      1   0.0752   0.0752   0.0752   0.02   0.32
Waitall              3   60      1   0.0763   0.0763   0.0763   0.02   1.28
Waitall              3   61      1   0.0777   0.0777   0.0777   0.02   1.31
Waitall              3   62      1   0.0749   0.0749   0.0749   0.02   1.10
Waitall              3   63      1   0.0736   0.0736   0.0736   0.02   1.21
Waitall              3    *     64    0.387    0.116   0.0727   0.03   1.03

Waitany              5    0     26    0.607   0.0602   0.0147   0.40  18.18
Waitany              5    1     26    0.609     0.06   0.0148   0.40  17.90
Waitany              5    2     26    0.644   0.0643    0.015   0.43  15.31
Waitany              5    3     26    0.631    0.063   0.0146   0.42  13.01
Waitany              5    4     26    0.754   0.0488   0.0146   0.33  17.28
Waitany              5    5     26    0.754   0.0488   0.0147   0.33  17.02
Waitany              5    6     26    0.662   0.0443    0.015   0.29  10.62
Waitany              5    7     26    0.668   0.0451   0.0148   0.30  12.27
Waitany              5    8     26    0.646   0.0667   0.0146   0.45  16.71
Waitany              5    9     26    0.645   0.0674   0.0149   0.45  15.40
Waitany              5   10     26    0.597    0.066   0.0147   0.44  13.43
Waitany              5   11     26    0.682   0.0636   0.0177   0.42  11.86
Waitany              5   12     26    0.669   0.0473   0.0146   0.31  10.91
Waitany              5   13     26    0.669   0.0474   0.0146   0.31  11.07
Waitany              5   14     26    0.677   0.0473   0.0146   0.32  10.13
Waitany              5   15     26    0.673   0.0469    0.015   0.31   7.94
Waitany              5   16     26    0.718   0.0483   0.0148   0.32  20.80
Waitany              5   17     26    0.703     0.05   0.0146   0.33  22.21
Waitany              5   18     26    0.823   0.0522   0.0146   0.35  16.65
Waitany              5   19     26    0.779   0.0518   0.0145   0.35  30.36
Waitany              5   20     26    0.635   0.0616   0.0148   0.41  19.71
Waitany              5   21     26    0.646   0.0621   0.0147   0.42  19.73
Waitany              5   22     26    0.664   0.0614   0.0149   0.40  12.60
Waitany              5   23     26    0.679   0.0617   0.0144   0.41  19.28
Waitany              5   24     26    0.646   0.0493   0.0148   0.33  10.58
Waitany              5   25     26    0.647   0.0485   0.0146   0.32   9.36
Waitany              5   26     26    0.648   0.0477   0.0147   0.32  12.35
Waitany              5   27     26    0.682   0.0488   0.0148   0.33  12.50
Waitany              5   28     26    0.727   0.0621   0.0146   0.39  11.53
Waitany              5   29     26    0.847   0.0613   0.0148   0.39  11.46
Waitany              5   30     26    0.662    0.055   0.0146   0.34   9.72
Waitany              5   31     26    0.681    0.057   0.0147   0.36   9.50
Waitany              5   32     26    0.749   0.0592   0.0147   0.40  14.19
Waitany              5   33     26    0.709   0.0591   0.0146   0.40  14.34
Waitany              5   34     26    0.724   0.0596   0.0146   0.40  11.61
Waitany              5   35     26    0.714   0.0592   0.0145   0.39  10.11
Waitany              5   36     26    0.699   0.0483   0.0146   0.32   8.47
Waitany              5   37     26     0.73   0.0492   0.0146   0.32   6.59
Waitany              5   38     26     0.68   0.0501   0.0147   0.34   8.73
Waitany              5   39     26     0.66   0.0481   0.0147   0.32   8.34
Waitany              5   40     26    0.813   0.0587   0.0147   0.40  17.79
Waitany              5   41     26     0.74   0.0597   0.0146   0.40  11.40
Waitany              5   42     26     0.64   0.0508   0.0148   0.34  15.03
Waitany              5   43     26    0.659    0.051   0.0146   0.34  15.13
Waitany              5   44     26    0.771   0.0525   0.0146   0.35   8.97
Waitany              5   45     26    0.774   0.0526   0.0146   0.35   9.90
Waitany              5   46     26    0.706    0.054   0.0145   0.36   8.37
Waitany              5   47     26    0.712   0.0541   0.0147   0.36   8.38
Waitany              5   48     26    0.632   0.0495   0.0146   0.33  32.81
Waitany              5   49     26    0.651     0.05   0.0147   0.34  34.09
Waitany              5   50     26    0.625   0.0502   0.0147   0.34  16.27
Waitany              5   51     26    0.637   0.0497   0.0152   0.33  18.25
Waitany              5   52     26    0.593   0.0458   0.0147   0.31  18.23
Waitany              5   53     26    0.591   0.0459   0.0147   0.31  23.28
Waitany              5   54     26    0.761   0.0478   0.0147   0.32  14.03
Waitany              5   55     26    0.757   0.0476   0.0148   0.31  16.09
Waitany              5   56     26    0.663   0.0474   0.0149   0.32   5.92
Waitany              5   57     26    0.731   0.0499   0.0147   0.33   6.21
Waitany              5   58     26    0.772   0.0497   0.0147   0.33   5.12
Waitany              5   59     26     0.77   0.0496   0.0145   0.33   5.54
Waitany              5   60     26    0.622   0.0633   0.0148   0.42  27.50
Waitany              5   61     26     0.59   0.0629   0.0152   0.42  27.54
Waitany              5   62     26    0.572   0.0612   0.0147   0.40  23.37
Waitany              5   63     26    0.585   0.0625   0.0148   0.41  26.74
Waitany              5    *   1664    0.847   0.0541   0.0144   0.36  12.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
