@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:10
@ Stop time                : 2022 09 06 02:42:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6462
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.392     0.0367     9.36
   1      0.394     0.0412    10.45
   2      0.389     0.0369     9.49
   3       0.39     0.0368     9.42
   4      0.392     0.0421    10.72
   5      0.394     0.0401    10.19
   6      0.396     0.0446    11.26
   7       0.39       0.04    10.26
   8      0.389     0.0193     4.97
   9      0.394     0.0206     5.22
  10      0.391     0.0223     5.71
  11      0.395     0.0223     5.64
  12      0.397     0.0444    11.16
  13      0.398       0.04    10.04
  14      0.389     0.0401    10.32
  15      0.396     0.0401    10.13
  16       0.39      0.047    12.05
  17      0.388     0.0454    11.69
  18      0.394     0.0499    12.66
  19      0.392     0.0487    12.43
  20       0.39     0.0407    10.43
  21      0.393     0.0399    10.16
  22      0.394      0.044    11.17
  23      0.396     0.0397    10.04
  24       0.39     0.0119     3.04
  25      0.392     0.0109     2.77
  26      0.396     0.0133     3.36
  27      0.394     0.0145     3.67
  28      0.394     0.0454    11.53
  29      0.396     0.0471    11.89
  30      0.389     0.0454    11.66
  31      0.391     0.0492    12.58
  32      0.389    0.00356     0.91
  33      0.391    0.00366     0.94
  34      0.396    0.00781     1.97
  35      0.394    0.00609     1.54
  36      0.389     0.0416    10.71
  37      0.396     0.0417    10.52
  38      0.397     0.0418    10.52
  39      0.398     0.0418    10.51
  40      0.396     0.0401    10.12
  41      0.394     0.0402    10.20
  42      0.392     0.0444    11.32
  43       0.39       0.04    10.25
  44      0.392     0.0398    10.14
  45       0.39     0.0399    10.24
  46      0.394     0.0422    10.71
  47      0.395      0.042    10.63
  48       0.39     0.0198     5.08
  49      0.393     0.0205     5.23
  50      0.396     0.0197     4.97
  51      0.394     0.0213     5.40
  52      0.394     0.0244     6.20
  53      0.395     0.0243     6.14
  54      0.391     0.0245     6.26
  55      0.389     0.0243     6.24
  56      0.394     0.0406    10.30
  57      0.395     0.0425    10.75
  58       0.39     0.0385     9.85
  59      0.392     0.0385     9.81
  60      0.392     0.0479    12.23
  61       0.39     0.0478    12.25
  62      0.395     0.0499    12.62
  63      0.394     0.0516    13.10
   *       25.2       2.21     8.80
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.99e+03    7.91   89.86         64   0.42
Waitany                 5         83    0.33    3.75       1664   0.08
Isend                   1         74    0.29    3.35       1664   0.03
Irecv                   6       49.2    0.20    2.22       1664   0.05
Barrier                 2       12.2    0.05    0.55         64   0.49
Waitall                 3       5.99    0.02    0.27         64   0.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.162    0.162    0.162   0.04   0.44
Barrier              2    1      1    0.124    0.124    0.124   0.03   0.30
Barrier              2    2      1    0.223    0.223    0.223   0.06   0.60
Barrier              2    3      1    0.194    0.194    0.194   0.05   0.53
Barrier              2    4      1    0.337    0.337    0.337   0.09   0.80
Barrier              2    5      1    0.293    0.293    0.293   0.07   0.73
Barrier              2    6      1    0.335    0.335    0.335   0.08   0.75
Barrier              2    7      1    0.351    0.351    0.351   0.09   0.88
Barrier              2    8      1    0.219    0.219    0.219   0.06   1.13
Barrier              2    9      1    0.213    0.213    0.213   0.05   1.03
Barrier              2   10      1    0.221    0.221    0.221   0.06   0.99
Barrier              2   11      1    0.213    0.213    0.213   0.05   0.96
Barrier              2   12      1    0.305    0.305    0.305   0.08   0.69
Barrier              2   13      1    0.274    0.274    0.274   0.07   0.68
Barrier              2   14      1    0.182    0.182    0.182   0.05   0.45
Barrier              2   15      1    0.227    0.227    0.227   0.06   0.57
Barrier              2   16      1    0.302    0.302    0.302   0.08   0.64
Barrier              2   17      1    0.274    0.274    0.274   0.07   0.60
Barrier              2   18      1    0.274    0.274    0.274   0.07   0.55
Barrier              2   19      1     0.26     0.26     0.26   0.07   0.53
Barrier              2   20      1   0.0602   0.0602   0.0602   0.02   0.15
Barrier              2   21      1    0.128    0.128    0.128   0.03   0.32
Barrier              2   22      1    0.189    0.189    0.189   0.05   0.43
Barrier              2   23      1    0.143    0.143    0.143   0.04   0.36
Barrier              2   24      1    0.313    0.313    0.313   0.08   2.64
Barrier              2   25      1    0.313    0.313    0.313   0.08   2.89
Barrier              2   26      1     0.33     0.33     0.33   0.08   2.48
Barrier              2   27      1    0.335    0.335    0.335   0.09   2.31
Barrier              2   28      1   0.0426   0.0426   0.0426   0.01   0.09
Barrier              2   29      1   0.0426   0.0426   0.0426   0.01   0.09
Barrier              2   30      1   0.0425   0.0425   0.0425   0.01   0.09
Barrier              2   31      1   0.0433   0.0433   0.0433   0.01   0.09
Barrier              2   32      1   0.0329   0.0329   0.0329   0.01   0.93
Barrier              2   33      1   0.0329   0.0329   0.0329   0.01   0.90
Barrier              2   34      1   0.0462   0.0462   0.0462   0.01   0.59
Barrier              2   35      1   0.0464   0.0464   0.0464   0.01   0.76
Barrier              2   36      1    0.185    0.185    0.185   0.05   0.44
Barrier              2   37      1    0.184    0.184    0.184   0.05   0.44
Barrier              2   38      1    0.278    0.278    0.278   0.07   0.67
Barrier              2   39      1    0.277    0.277    0.277   0.07   0.66
Barrier              2   40      1   0.0508   0.0508   0.0508   0.01   0.13
Barrier              2   41      1   0.0732   0.0732   0.0732   0.02   0.18
Barrier              2   42      1   0.0684   0.0684   0.0684   0.02   0.15
Barrier              2   43      1    0.103    0.103    0.103   0.03   0.26
Barrier              2   44      1    0.159    0.159    0.159   0.04   0.40
Barrier              2   45      1    0.158    0.158    0.158   0.04   0.40
Barrier              2   46      1    0.167    0.167    0.167   0.04   0.39
Barrier              2   47      1    0.168    0.168    0.168   0.04   0.40
Barrier              2   48      1    0.241    0.241    0.241   0.06   1.22
Barrier              2   49      1    0.239    0.239    0.239   0.06   1.16
Barrier              2   50      1    0.242    0.242    0.242   0.06   1.23
Barrier              2   51      1    0.247    0.247    0.247   0.06   1.16
Barrier              2   52      1    0.307    0.307    0.307   0.08   1.26
Barrier              2   53      1    0.296    0.296    0.296   0.07   1.22
Barrier              2   54      1    0.155    0.155    0.155   0.04   0.63
Barrier              2   55      1    0.177    0.177    0.177   0.05   0.73
Barrier              2   56      1      0.2      0.2      0.2   0.05   0.49
Barrier              2   57      1      0.2      0.2      0.2   0.05   0.47
Barrier              2   58      1    0.215    0.215    0.215   0.06   0.56
Barrier              2   59      1    0.218    0.218    0.218   0.06   0.57
Barrier              2   60      1   0.0898   0.0898   0.0898   0.02   0.19
Barrier              2   61      1    0.115    0.115    0.115   0.03   0.24
Barrier              2   62      1    0.154    0.154    0.154   0.04   0.31
Barrier              2   63      1    0.152    0.152    0.152   0.04   0.30
Barrier              2    *     64    0.351    0.191   0.0329   0.05   0.55

Barrier              4    0      1     33.2     33.2     33.2   8.47  90.49
Barrier              4    1      1     37.6     37.6     37.6   9.54  91.37
Barrier              4    2      1     33.4     33.4     33.4   8.58  90.48
Barrier              4    3      1     33.3     33.3     33.3   8.54  90.60
Barrier              4    4      1     38.5     38.5     38.5   9.82  91.59
Barrier              4    5      1     36.7     36.7     36.7   9.31  91.38
Barrier              4    6      1       41       41       41  10.36  92.04
Barrier              4    7      1     36.5     36.5     36.5   9.36  91.25
Barrier              4    8      1     15.9     15.9     15.9   4.08  82.12
Barrier              4    9      1       17       17       17   4.32  82.73
Barrier              4   10      1     18.8     18.8     18.8   4.81  84.25
Barrier              4   11      1     18.8     18.8     18.8   4.75  84.22
Barrier              4   12      1     40.8     40.8     40.8  10.26  91.95
Barrier              4   13      1     36.5     36.5     36.5   9.16  91.24
Barrier              4   14      1     36.6     36.6     36.6   9.41  91.22
Barrier              4   15      1     36.6     36.6     36.6   9.24  91.25
Barrier              4   16      1     43.5     43.5     43.5  11.15  92.47
Barrier              4   17      1       42       42       42  10.81  92.40
Barrier              4   18      1     46.4     46.4     46.4  11.76  92.87
Barrier              4   19      1     45.3     45.3     45.3  11.55  92.91
Barrier              4   20      1     37.2     37.2     37.2   9.53  91.36
Barrier              4   21      1     36.4     36.4     36.4   9.28  91.31
Barrier              4   22      1     40.4     40.4     40.4  10.26  91.90
Barrier              4   23      1     36.2     36.2     36.2   9.16  91.22
Barrier              4   24      1     8.34     8.34     8.34   2.14  70.23
Barrier              4   25      1      7.4      7.4      7.4   1.89  68.18
Barrier              4   26      1     9.84     9.84     9.84   2.49  74.01
Barrier              4   27      1     10.9     10.9     10.9   2.77  75.41
Barrier              4   28      1       42       42       42  10.66  92.41
Barrier              4   29      1     43.6     43.6     43.6  11.00  92.53
Barrier              4   30      1     41.9     41.9     41.9  10.77  92.36
Barrier              4   31      1     45.7     45.7     45.7  11.67  92.80
Barrier              4   32      1   0.0957   0.0957   0.0957   0.02   2.69
Barrier              4   33      1    0.135    0.135    0.135   0.03   3.69
Barrier              4   34      1     4.26     4.26     4.26   1.07  54.56
Barrier              4   35      1     2.63     2.63     2.63   0.67  43.24
Barrier              4   36      1     38.1     38.1     38.1   9.81  91.55
Barrier              4   37      1     38.1     38.1     38.1   9.62  91.48
Barrier              4   38      1     38.3     38.3     38.3   9.63  91.55
Barrier              4   39      1     38.3     38.3     38.3   9.61  91.46
Barrier              4   40      1     36.6     36.6     36.6   9.25  91.36
Barrier              4   41      1     36.7     36.7     36.7   9.31  91.27
Barrier              4   42      1     40.8     40.8     40.8  10.41  92.00
Barrier              4   43      1     36.5     36.5     36.5   9.36  91.30
Barrier              4   44      1     36.3     36.3     36.3   9.26  91.30
Barrier              4   45      1     36.4     36.4     36.4   9.32  91.10
Barrier              4   46      1     38.6     38.6     38.6   9.81  91.53
Barrier              4   47      1     38.6     38.6     38.6   9.75  91.76
Barrier              4   48      1     16.4     16.4     16.4   4.19  82.53
Barrier              4   49      1       17       17       17   4.33  82.91
Barrier              4   50      1     16.2     16.2     16.2   4.09  82.33
Barrier              4   51      1     17.7     17.7     17.7   4.50  83.29
Barrier              4   52      1     20.9     20.9     20.9   5.31  85.60
Barrier              4   53      1     20.8     20.8     20.8   5.26  85.67
Barrier              4   54      1     20.9     20.9     20.9   5.35  85.37
Barrier              4   55      1     20.8     20.8     20.8   5.34  85.61
Barrier              4   56      1     37.2     37.2     37.2   9.43  91.57
Barrier              4   57      1       39       39       39   9.86  91.74
Barrier              4   58      1       35       35       35   8.96  91.00
Barrier              4   59      1       35       35       35   8.92  90.89
Barrier              4   60      1     44.4     44.4     44.4  11.33  92.63
Barrier              4   61      1     44.4     44.4     44.4  11.36  92.76
Barrier              4   62      1     46.4     46.4     46.4  11.74  93.06
Barrier              4   63      1       48       48       48  12.19  93.09
Barrier              4    *     64       48     31.1   0.0957   7.91  89.86

Irecv                6    0     26    0.224    0.029   0.0158   0.19   2.06
Irecv                6    1     26    0.257   0.0313   0.0152   0.21   1.98
Irecv                6    2     26    0.237   0.0297    0.015   0.20   2.09
Irecv                6    3     26    0.219   0.0277   0.0148   0.18   1.96
Irecv                6    4     26    0.251   0.0305   0.0185   0.20   1.89
Irecv                6    5     26    0.201   0.0277   0.0152   0.18   1.79
Irecv                6    6     26    0.257   0.0308   0.0151   0.20   1.80
Irecv                6    7     26    0.244   0.0289   0.0151   0.19   1.88
Irecv                6    8     26    0.187   0.0273   0.0171   0.18   3.68
Irecv                6    9     26    0.251   0.0312   0.0154   0.21   3.94
Irecv                6   10     26    0.255   0.0297   0.0152   0.20   3.47
Irecv                6   11     26    0.278   0.0299    0.015   0.20   3.48
Irecv                6   12     26    0.258   0.0316   0.0162   0.21   1.85
Irecv                6   13     26     0.23    0.029   0.0155   0.19   1.89
Irecv                6   14     26    0.257   0.0298   0.0151   0.20   1.93
Irecv                6   15     26    0.259   0.0294   0.0152   0.19   1.90
Irecv                6   16     26    0.252   0.0308   0.0157   0.21   1.70
Irecv                6   17     26    0.196   0.0275   0.0154   0.18   1.58
Irecv                6   18     26    0.269   0.0316   0.0151   0.21   1.65
Irecv                6   19     26    0.217   0.0276   0.0151   0.18   1.47
Irecv                6   20     26    0.242   0.0299   0.0159   0.20   1.91
Irecv                6   21     26    0.208   0.0279   0.0152   0.18   1.82
Irecv                6   22     26    0.271   0.0317   0.0153   0.21   1.87
Irecv                6   23     26     0.24   0.0287   0.0151   0.19   1.88
Irecv                6   24     26    0.252   0.0305   0.0157   0.20   6.67
Irecv                6   25     26    0.201   0.0274   0.0151   0.18   6.55
Irecv                6   26     26    0.197   0.0275   0.0151   0.18   5.38
Irecv                6   27     26    0.306   0.0314   0.0152   0.21   5.63
Irecv                6   28     26     0.19   0.0273   0.0158   0.18   1.56
Irecv                6   29     26    0.237   0.0299   0.0154   0.20   1.65
Irecv                6   30     26    0.201    0.028   0.0152   0.19   1.61
Irecv                6   31     26    0.292   0.0308   0.0153   0.20   1.63
Irecv                6   32     26    0.203   0.0279   0.0167   0.19  20.40
Irecv                6   33     26    0.251   0.0305   0.0151   0.20  21.66
Irecv                6   34     26     0.27   0.0314   0.0153   0.21  10.45
Irecv                6   35     26    0.219   0.0278   0.0151   0.18  11.85
Irecv                6   36     26    0.252   0.0298   0.0159   0.20   1.86
Irecv                6   37     26    0.268    0.031   0.0154   0.20   1.93
Irecv                6   38     26    0.268   0.0305   0.0154   0.20   1.90
Irecv                6   39     26    0.322    0.032    0.015   0.21   1.99
Irecv                6   40     26    0.201   0.0277   0.0163   0.18   1.80
Irecv                6   41     26    0.241   0.0297   0.0152   0.20   1.92
Irecv                6   42     26    0.264   0.0311   0.0152   0.21   1.82
Irecv                6   43     26    0.241   0.0284    0.015   0.19   1.85
Irecv                6   44     26    0.203   0.0278    0.016   0.18   1.82
Irecv                6   45     26    0.255   0.0311   0.0154   0.21   2.03
Irecv                6   46     26    0.272    0.032   0.0155   0.21   1.97
Irecv                6   47     26    0.221   0.0278    0.015   0.18   1.72
Irecv                6   48     26    0.203   0.0281   0.0163   0.19   3.68
Irecv                6   49     26    0.237   0.0295   0.0153   0.20   3.74
Irecv                6   50     26    0.214   0.0287   0.0152   0.19   3.78
Irecv                6   51     26    0.311   0.0316   0.0151   0.21   3.86
Irecv                6   52     26    0.238   0.0299    0.016   0.20   3.18
Irecv                6   53     26    0.209   0.0281   0.0154   0.18   3.01
Irecv                6   54     26    0.268   0.0323   0.0166   0.21   3.42
Irecv                6   55     26    0.236   0.0289    0.015   0.19   3.09
Irecv                6   56     26    0.198   0.0278   0.0159   0.18   1.78
Irecv                6   57     26    0.269   0.0313   0.0154   0.21   1.91
Irecv                6   58     26    0.194   0.0275   0.0156   0.18   1.86
Irecv                6   59     26    0.292    0.031   0.0152   0.21   2.09
Irecv                6   60     26    0.252   0.0305   0.0157   0.20   1.65
Irecv                6   61     26    0.204   0.0278   0.0152   0.19   1.51
Irecv                6   62     26    0.202   0.0277   0.0152   0.18   1.44
Irecv                6   63     26    0.309   0.0316    0.015   0.21   1.59
Irecv                6    *   1664    0.322   0.0295   0.0148   0.20   2.22

Isend                1    0     26    0.453   0.0456   0.0156   0.30   3.23
Isend                1    1     26    0.416   0.0461   0.0156   0.30   2.91
Isend                1    2     26    0.422   0.0427   0.0156   0.29   3.01
Isend                1    3     26    0.425    0.043   0.0157   0.29   3.04
Isend                1    4     26    0.453   0.0442   0.0157   0.29   2.73
Isend                1    5     26    0.397   0.0419   0.0154   0.28   2.71
Isend                1    6     26    0.419   0.0424   0.0156   0.28   2.47
Isend                1    7     26    0.423   0.0424   0.0157   0.28   2.75
Isend                1    8     26    0.442   0.0451   0.0159   0.30   6.07
Isend                1    9     26    0.408   0.0451   0.0159   0.30   5.70
Isend                1   10     26    0.445   0.0443   0.0156   0.29   5.16
Isend                1   11     26    0.448   0.0445   0.0156   0.29   5.18
Isend                1   12     26     0.43   0.0438   0.0162   0.29   2.57
Isend                1   13     26    0.438    0.043   0.0158   0.28   2.80
Isend                1   14     26    0.447   0.0456   0.0156   0.31   2.96
Isend                1   15     26    0.447   0.0457   0.0157   0.30   2.97
Isend                1   16     26    0.459   0.0442   0.0157   0.29   2.45
Isend                1   17     26    0.406   0.0438   0.0157   0.29   2.51
Isend                1   18     26    0.438   0.0456   0.0157   0.30   2.37
Isend                1   19     26    0.443   0.0458   0.0158   0.30   2.44
Isend                1   20     26     0.48   0.0476   0.0156   0.32   3.04
Isend                1   21     26     0.43   0.0456   0.0158   0.30   2.97
Isend                1   22     26    0.442   0.0453   0.0157   0.30   2.68
Isend                1   23     26    0.448   0.0448   0.0156   0.29   2.93
Isend                1   24     26    0.463   0.0455   0.0153   0.30   9.96
Isend                1   25     26    0.415   0.0454   0.0156   0.30  10.87
Isend                1   26     26    0.437   0.0445   0.0153   0.29   8.70
Isend                1   27     26    0.444   0.0447   0.0155   0.30   8.04
Isend                1   28     26    0.436   0.0455   0.0154   0.30   2.60
Isend                1   29     26     0.44   0.0456   0.0156   0.30   2.52
Isend                1   30     26    0.437   0.0455   0.0156   0.30   2.61
Isend                1   31     26    0.449   0.0456   0.0155   0.30   2.41
Isend                1   32     26    0.446    0.044   0.0165   0.29  32.19
Isend                1   33     26    0.397   0.0429   0.0156   0.29  30.43
Isend                1   34     26    0.427   0.0427   0.0154   0.28  14.22
Isend                1   35     26    0.432   0.0431   0.0155   0.28  18.41
Isend                1   36     26    0.484   0.0451   0.0154   0.30   2.82
Isend                1   37     26    0.433   0.0441   0.0157   0.29   2.76
Isend                1   38     26     0.42   0.0422   0.0156   0.28   2.63
Isend                1   39     26    0.425   0.0427   0.0155   0.28   2.66
Isend                1   40     26    0.467   0.0448   0.0155   0.29   2.90
Isend                1   41     26    0.422   0.0438   0.0155   0.29   2.83
Isend                1   42     26    0.428   0.0438   0.0155   0.29   2.57
Isend                1   43     26    0.435    0.044   0.0155   0.29   2.86
Isend                1   44     26    0.409   0.0454   0.0156   0.30   2.97
Isend                1   45     26    0.439   0.0455   0.0155   0.30   2.96
Isend                1   46     26    0.438   0.0439   0.0156   0.29   2.70
Isend                1   47     26    0.436   0.0437   0.0155   0.29   2.70
Isend                1   48     26    0.455   0.0453   0.0153   0.30   5.93
Isend                1   49     26    0.424   0.0458   0.0155   0.30   5.80
Isend                1   50     26    0.422   0.0423   0.0153   0.28   5.58
Isend                1   51     26    0.426   0.0427   0.0154   0.28   5.22
Isend                1   52     26    0.465   0.0436   0.0156   0.29   4.63
Isend                1   53     26    0.415   0.0431   0.0154   0.28   4.62
Isend                1   54     26    0.437   0.0462   0.0161   0.31   4.90
Isend                1   55     26    0.442   0.0453   0.0155   0.30   4.85
Isend                1   56     26    0.449   0.0455   0.0155   0.30   2.92
Isend                1   57     26    0.389   0.0435   0.0156   0.29   2.66
Isend                1   58     26    0.452   0.0462   0.0157   0.31   3.13
Isend                1   59     26    0.435   0.0458   0.0156   0.30   3.09
Isend                1   60     26    0.445   0.0455   0.0154   0.30   2.47
Isend                1   61     26    0.449   0.0456   0.0155   0.30   2.48
Isend                1   62     26     0.43    0.044   0.0156   0.29   2.29
Isend                1   63     26    0.419   0.0452   0.0165   0.30   2.28
Isend                1    *   1664    0.484   0.0445   0.0153   0.29   3.35

Waitall              3    0      1   0.0774   0.0774   0.0774   0.02   0.21
Waitall              3    1      1    0.074    0.074    0.074   0.02   0.18
Waitall              3    2      1   0.0757   0.0757   0.0757   0.02   0.21
Waitall              3    3      1   0.0729   0.0729   0.0729   0.02   0.20
Waitall              3    4      1    0.119    0.119    0.119   0.03   0.28
Waitall              3    5      1    0.235    0.235    0.235   0.06   0.59
Waitall              3    6      1    0.175    0.175    0.175   0.04   0.39
Waitall              3    7      1     0.13     0.13     0.13   0.03   0.32
Waitall              3    8      1   0.0774   0.0774   0.0774   0.02   0.40
Waitall              3    9      1   0.0735   0.0735   0.0735   0.02   0.36
Waitall              3   10      1   0.0746   0.0746   0.0746   0.02   0.33
Waitall              3   11      1   0.0727   0.0727   0.0727   0.02   0.33
Waitall              3   12      1   0.0765   0.0765   0.0765   0.02   0.17
Waitall              3   13      1    0.122    0.122    0.122   0.03   0.30
Waitall              3   14      1   0.0868   0.0868   0.0868   0.02   0.22
Waitall              3   15      1   0.0751   0.0751   0.0751   0.02   0.19
Waitall              3   16      1   0.0811   0.0811   0.0811   0.02   0.17
Waitall              3   17      1    0.127    0.127    0.127   0.03   0.28
Waitall              3   18      1   0.0766   0.0766   0.0766   0.02   0.15
Waitall              3   19      1   0.0754   0.0754   0.0754   0.02   0.15
Waitall              3   20      1   0.0742   0.0742   0.0742   0.02   0.18
Waitall              3   21      1   0.0769   0.0769   0.0769   0.02   0.19
Waitall              3   22      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3   23      1   0.0728   0.0728   0.0728   0.02   0.18
Waitall              3   24      1   0.0837   0.0837   0.0837   0.02   0.71
Waitall              3   25      1   0.0781   0.0781   0.0781   0.02   0.72
Waitall              3   26      1   0.0741   0.0741   0.0741   0.02   0.56
Waitall              3   27      1   0.0768   0.0768   0.0768   0.02   0.53
Waitall              3   28      1   0.0751   0.0751   0.0751   0.02   0.17
Waitall              3   29      1   0.0748   0.0748   0.0748   0.02   0.16
Waitall              3   30      1    0.074    0.074    0.074   0.02   0.16
Waitall              3   31      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   32      1   0.0783   0.0783   0.0783   0.02   2.20
Waitall              3   33      1   0.0778   0.0778   0.0778   0.02   2.12
Waitall              3   34      1   0.0751   0.0751   0.0751   0.02   0.96
Waitall              3   35      1   0.0742   0.0742   0.0742   0.02   1.22
Waitall              3   36      1     0.13     0.13     0.13   0.03   0.31
Waitall              3   37      1    0.128    0.128    0.128   0.03   0.31
Waitall              3   38      1   0.0761   0.0761   0.0761   0.02   0.18
Waitall              3   39      1    0.107    0.107    0.107   0.03   0.26
Waitall              3   40      1   0.0732   0.0732   0.0732   0.02   0.18
Waitall              3   41      1   0.0746   0.0746   0.0746   0.02   0.19
Waitall              3   42      1   0.0722   0.0722   0.0722   0.02   0.16
Waitall              3   43      1   0.0777   0.0777   0.0777   0.02   0.19
Waitall              3   44      1    0.213    0.213    0.213   0.05   0.54
Waitall              3   45      1    0.212    0.212    0.212   0.05   0.53
Waitall              3   46      1    0.213    0.213    0.213   0.05   0.50
Waitall              3   47      1    0.212    0.212    0.212   0.05   0.50
Waitall              3   48      1   0.0762   0.0762   0.0762   0.02   0.38
Waitall              3   49      1   0.0746   0.0746   0.0746   0.02   0.36
Waitall              3   50      1   0.0743   0.0743   0.0743   0.02   0.38
Waitall              3   51      1   0.0772   0.0772   0.0772   0.02   0.36
Waitall              3   52      1   0.0775   0.0775   0.0775   0.02   0.32
Waitall              3   53      1   0.0749   0.0749   0.0749   0.02   0.31
Waitall              3   54      1   0.0775   0.0775   0.0775   0.02   0.32
Waitall              3   55      1   0.0748   0.0748   0.0748   0.02   0.31
Waitall              3   56      1   0.0751   0.0751   0.0751   0.02   0.19
Waitall              3   57      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   58      1   0.0731   0.0731   0.0731   0.02   0.19
Waitall              3   59      1   0.0746   0.0746   0.0746   0.02   0.19
Waitall              3   60      1   0.0734   0.0734   0.0734   0.02   0.15
Waitall              3   61      1   0.0744   0.0744   0.0744   0.02   0.16
Waitall              3   62      1   0.0754   0.0754   0.0754   0.02   0.15
Waitall              3   63      1   0.0769   0.0769   0.0769   0.02   0.15
Waitall              3    *     64    0.235   0.0935   0.0722   0.02   0.27

Waitany              5    0     26    0.842   0.0505   0.0148   0.33   3.57
Waitany              5    1     26    0.936   0.0517   0.0148   0.34   3.26
Waitany              5    2     26     0.81   0.0511   0.0148   0.34   3.60
Waitany              5    3     26    0.792   0.0521   0.0146   0.35   3.68
Waitany              5    4     26    0.558   0.0438   0.0154   0.29   2.71
Waitany              5    5     26    0.606   0.0432   0.0148   0.29   2.80
Waitany              5    6     26    0.594   0.0437   0.0145   0.29   2.55
Waitany              5    7     26    0.607   0.0448   0.0148   0.30   2.91
Waitany              5    8     26    0.702    0.049   0.0151   0.33   6.59
Waitany              5    9     26    0.732   0.0494   0.0147   0.33   6.24
Waitany              5   10     26    0.721   0.0498   0.0148   0.33   5.80
Waitany              5   11     26    0.747   0.0501   0.0146   0.33   5.84
Waitany              5   12     26     0.71   0.0472   0.0146   0.31   2.77
Waitany              5   13     26    0.708   0.0474   0.0146   0.31   3.08
Waitany              5   14     26     0.89   0.0496   0.0146   0.33   3.22
Waitany              5   15     26    0.837   0.0482   0.0145   0.32   3.13
Waitany              5   16     26    0.714   0.0463   0.0147   0.31   2.56
Waitany              5   17     26    0.702   0.0461   0.0149   0.31   2.64
Waitany              5   18     26    0.676   0.0461   0.0149   0.30   2.40
Waitany              5   19     26    0.675   0.0467   0.0148   0.31   2.49
Waitany              5   20     26     0.84   0.0526   0.0148   0.35   3.36
Waitany              5   21     26    0.893   0.0519    0.015   0.34   3.38
Waitany              5   22     26    0.787     0.05   0.0147   0.33   2.95
Waitany              5   23     26    0.803   0.0524   0.0145   0.34   3.43
Waitany              5   24     26    0.697   0.0447   0.0146   0.30   9.80
Waitany              5   25     26    0.732   0.0451   0.0146   0.30  10.79
Waitany              5   26     26    0.693   0.0454   0.0146   0.30   8.88
Waitany              5   27     26    0.665    0.045   0.0147   0.30   8.07
Waitany              5   28     26    0.642   0.0553   0.0147   0.36   3.16
Waitany              5   29     26    0.653   0.0553   0.0147   0.36   3.06
Waitany              5   30     26    0.636   0.0554   0.0146   0.37   3.17
Waitany              5   31     26     0.63   0.0552   0.0145   0.37   2.92
Waitany              5   32     26    0.775   0.0569   0.0147   0.38  41.58
Waitany              5   33     26     0.81   0.0581   0.0148   0.39  41.20
Waitany              5   34     26    0.733   0.0577   0.0156   0.38  19.23
Waitany              5   35     26    0.732   0.0574   0.0146   0.38  24.52
Waitany              5   36     26    0.648   0.0483   0.0148   0.32   3.01
Waitany              5   37     26    0.689   0.0494   0.0148   0.32   3.08
Waitany              5   38     26    0.641   0.0495   0.0147   0.32   3.08
Waitany              5   39     26    0.607    0.048   0.0147   0.31   2.98
Waitany              5   40     26    0.759   0.0559   0.0146   0.37   3.63
Waitany              5   41     26    0.743    0.056   0.0146   0.37   3.62
Waitany              5   42     26    0.742   0.0562   0.0146   0.37   3.29
Waitany              5   43     26      0.7   0.0545   0.0146   0.36   3.54
Waitany              5   44     26    0.671   0.0457   0.0146   0.30   2.99
Waitany              5   45     26    0.671   0.0458   0.0146   0.31   2.98
Waitany              5   46     26    0.592    0.047   0.0148   0.31   2.90
Waitany              5   47     26    0.614   0.0472   0.0146   0.31   2.92
Waitany              5   48     26    0.622   0.0477   0.0147   0.32   6.26
Waitany              5   49     26    0.672   0.0475   0.0147   0.31   6.02
Waitany              5   50     26    0.633   0.0507   0.0146   0.33   6.70
Waitany              5   51     26    0.609   0.0501   0.0146   0.33   6.11
Waitany              5   52     26    0.682   0.0471   0.0147   0.31   5.01
Waitany              5   53     26    0.715   0.0483   0.0147   0.32   5.17
Waitany              5   54     26    0.821   0.0505   0.0152   0.34   5.36
Waitany              5   55     26    0.845   0.0507   0.0146   0.34   5.42
Waitany              5   56     26    0.725   0.0477   0.0146   0.31   3.05
Waitany              5   57     26    0.733   0.0497   0.0146   0.33   3.04
Waitany              5   58     26    0.739   0.0482    0.015   0.32   3.26
Waitany              5   59     26    0.678   0.0468   0.0147   0.31   3.16
Waitany              5   60     26    0.807   0.0536   0.0147   0.36   2.91
Waitany              5   61     26    0.794   0.0525   0.0146   0.35   2.86
Waitany              5   62     26     0.69   0.0526   0.0147   0.35   2.74
Waitany              5   63     26    0.675   0.0514   0.0147   0.34   2.59
Waitany              5    *   1664    0.936   0.0499   0.0145   0.33   3.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
