@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:14
@ Stop time                : 2022 09 06 02:42:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7116
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408     0.0454    11.12
   1      0.403     0.0454    11.28
   2      0.414     0.0493    11.91
   3      0.417     0.0456    10.93
   4      0.412     0.0293     7.10
   5      0.416     0.0292     7.02
   6      0.407     0.0348     8.55
   7      0.404     0.0294     7.29
   8      0.409     0.0197     4.82
   9      0.404     0.0196     4.86
  10      0.414     0.0221     5.33
  11      0.418     0.0221     5.30
  12      0.414     0.0315     7.60
  13      0.409     0.0315     7.71
  14      0.406     0.0331     8.17
  15      0.403     0.0331     8.21
  16      0.407     0.0554    13.64
  17      0.403     0.0545    13.52
  18      0.411     0.0577    14.02
  19      0.413      0.058    14.02
  20      0.403      0.055    13.64
  21      0.406     0.0549    13.54
  22      0.414      0.054    13.03
  23       0.41     0.0551    13.44
  24      0.403     0.0223     5.52
  25      0.416     0.0225     5.41
  26      0.407     0.0267     6.55
  27      0.412     0.0234     5.67
  28      0.403     0.0399     9.91
  29      0.406     0.0412    10.16
  30      0.414     0.0431    10.41
  31      0.409     0.0429    10.48
  32      0.404    0.00359     0.89
  33      0.406    0.00368     0.91
  34      0.415    0.00791     1.91
  35      0.411     0.0059     1.44
  36      0.419     0.0387     9.23
  37      0.415     0.0408     9.81
  38      0.411      0.041     9.97
  39      0.406     0.0385     9.50
  40      0.402     0.0461    11.46
  41      0.406     0.0459    11.33
  42       0.41     0.0503    12.28
  43      0.414      0.046    11.12
  44      0.413     0.0294     7.13
  45      0.405     0.0296     7.29
  46       0.42     0.0294     7.00
  47      0.418     0.0296     7.08
  48      0.406     0.0572    14.08
  49      0.403     0.0531    13.17
  50      0.414     0.0541    13.09
  51       0.41     0.0554    13.53
  52      0.406     0.0489    12.04
  53      0.404     0.0446    11.05
  54      0.412     0.0448    10.86
  55      0.415     0.0465    11.19
  56      0.414     0.0464    11.21
  57      0.411     0.0424    10.31
  58      0.404     0.0425    10.53
  59      0.407     0.0425    10.46
  60      0.407     0.0531    13.04
  61      0.415     0.0532    12.80
  62      0.419     0.0533    12.72
  63      0.422     0.0582    13.78
   *       26.2       2.51     9.57
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.29e+03    8.71   91.02         64   0.40
Waitany                 5       83.8    0.32    3.34       1664   0.08
Isend                   1       74.6    0.28    2.97       1664   0.03
Irecv                   6       49.4    0.19    1.97       1664   0.05
Barrier                 2         12    0.05    0.48         64   0.50
Waitall                 3       5.47    0.02    0.22         64   0.39
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.145    0.145    0.145   0.04   0.32
Barrier              2    1      1    0.141    0.141    0.141   0.03   0.31
Barrier              2    2      1    0.233    0.233    0.233   0.06   0.47
Barrier              2    3      1    0.242    0.242    0.242   0.06   0.53
Barrier              2    4      1    0.259    0.259    0.259   0.06   0.88
Barrier              2    5      1    0.259    0.259    0.259   0.06   0.89
Barrier              2    6      1    0.353    0.353    0.353   0.09   1.02
Barrier              2    7      1    0.354    0.354    0.354   0.09   1.20
Barrier              2    8      1    0.268    0.268    0.268   0.07   1.36
Barrier              2    9      1    0.244    0.244    0.244   0.06   1.24
Barrier              2   10      1    0.227    0.227    0.227   0.05   1.03
Barrier              2   11      1    0.233    0.233    0.233   0.06   1.05
Barrier              2   12      1    0.187    0.187    0.187   0.05   0.60
Barrier              2   13      1    0.196    0.196    0.196   0.05   0.62
Barrier              2   14      1    0.182    0.182    0.182   0.04   0.55
Barrier              2   15      1    0.182    0.182    0.182   0.05   0.55
Barrier              2   16      1    0.241    0.241    0.241   0.06   0.43
Barrier              2   17      1    0.256    0.256    0.256   0.06   0.47
Barrier              2   18      1    0.309    0.309    0.309   0.08   0.54
Barrier              2   19      1    0.296    0.296    0.296   0.07   0.51
Barrier              2   20      1    0.183    0.183    0.183   0.05   0.33
Barrier              2   21      1    0.208    0.208    0.208   0.05   0.38
Barrier              2   22      1    0.214    0.214    0.214   0.05   0.40
Barrier              2   23      1     0.22     0.22     0.22   0.05   0.40
Barrier              2   24      1    0.139    0.139    0.139   0.03   0.62
Barrier              2   25      1     0.14     0.14     0.14   0.03   0.62
Barrier              2   26      1    0.143    0.143    0.143   0.04   0.54
Barrier              2   27      1    0.142    0.142    0.142   0.03   0.61
Barrier              2   28      1   0.0395   0.0395   0.0395   0.01   0.10
Barrier              2   29      1   0.0394   0.0394   0.0394   0.01   0.10
Barrier              2   30      1   0.0344   0.0344   0.0344   0.01   0.08
Barrier              2   31      1   0.0345   0.0345   0.0345   0.01   0.08
Barrier              2   32      1    0.184    0.184    0.184   0.05   5.13
Barrier              2   33      1    0.184    0.184    0.184   0.05   5.01
Barrier              2   34      1   0.0589   0.0589   0.0589   0.01   0.75
Barrier              2   35      1   0.0637   0.0637   0.0637   0.02   1.08
Barrier              2   36      1    0.239    0.239    0.239   0.06   0.62
Barrier              2   37      1    0.238    0.238    0.238   0.06   0.58
Barrier              2   38      1    0.332    0.332    0.332   0.08   0.81
Barrier              2   39      1    0.327    0.327    0.327   0.08   0.85
Barrier              2   40      1   0.0323   0.0323   0.0323   0.01   0.07
Barrier              2   41      1   0.0324   0.0324   0.0324   0.01   0.07
Barrier              2   42      1   0.0483   0.0483   0.0483   0.01   0.10
Barrier              2   43      1    0.048    0.048    0.048   0.01   0.10
Barrier              2   44      1   0.0888   0.0888   0.0888   0.02   0.30
Barrier              2   45      1   0.0893   0.0893   0.0893   0.02   0.30
Barrier              2   46      1    0.163    0.163    0.163   0.04   0.55
Barrier              2   47      1    0.156    0.156    0.156   0.04   0.53
Barrier              2   48      1    0.191    0.191    0.191   0.05   0.33
Barrier              2   49      1    0.196    0.196    0.196   0.05   0.37
Barrier              2   50      1    0.289    0.289    0.289   0.07   0.53
Barrier              2   51      1    0.294    0.294    0.294   0.07   0.53
Barrier              2   52      1    0.192    0.192    0.192   0.05   0.39
Barrier              2   53      1    0.196    0.196    0.196   0.05   0.44
Barrier              2   54      1    0.186    0.186    0.186   0.05   0.42
Barrier              2   55      1    0.187    0.187    0.187   0.04   0.40
Barrier              2   56      1    0.309    0.309    0.309   0.07   0.66
Barrier              2   57      1    0.308    0.308    0.308   0.07   0.73
Barrier              2   58      1    0.309    0.309    0.309   0.08   0.73
Barrier              2   59      1    0.309    0.309    0.309   0.08   0.73
Barrier              2   60      1   0.0419   0.0419   0.0419   0.01   0.08
Barrier              2   61      1   0.0421   0.0421   0.0421   0.01   0.08
Barrier              2   62      1     0.08     0.08     0.08   0.02   0.15
Barrier              2   63      1    0.232    0.232    0.232   0.05   0.40
Barrier              2    *     64    0.354    0.187   0.0323   0.05   0.48

Barrier              4    0      1     41.9     41.9     41.9  10.26  92.25
Barrier              4    1      1     41.9     41.9     41.9  10.40  92.18
Barrier              4    2      1     45.7     45.7     45.7  11.05  92.77
Barrier              4    3      1     42.1     42.1     42.1  10.09  92.38
Barrier              4    4      1     25.7     25.7     25.7   6.24  87.88
Barrier              4    5      1     25.7     25.7     25.7   6.18  88.02
Barrier              4    6      1     31.2     31.2     31.2   7.68  89.79
Barrier              4    7      1     25.9     25.9     25.9   6.42  88.11
Barrier              4    8      1     16.2     16.2     16.2   3.95  81.97
Barrier              4    9      1     16.2     16.2     16.2   4.00  82.29
Barrier              4   10      1     18.6     18.6     18.6   4.49  84.11
Barrier              4   11      1     18.6     18.6     18.6   4.45  83.97
Barrier              4   12      1       28       28       28   6.76  88.90
Barrier              4   13      1       28       28       28   6.83  88.63
Barrier              4   14      1     29.6     29.6     29.6   7.30  89.33
Barrier              4   15      1     29.6     29.6     29.6   7.34  89.42
Barrier              4   16      1     51.9     51.9     51.9  12.76  93.59
Barrier              4   17      1       51       51       51  12.66  93.64
Barrier              4   18      1     54.2     54.2     54.2  13.18  93.98
Barrier              4   19      1     54.4     54.4     54.4  13.16  93.87
Barrier              4   20      1     51.4     51.4     51.4  12.76  93.58
Barrier              4   21      1     51.4     51.4     51.4  12.67  93.62
Barrier              4   22      1     50.5     50.5     50.5  12.18  93.50
Barrier              4   23      1     51.5     51.5     51.5  12.56  93.48
Barrier              4   24      1     18.8     18.8     18.8   4.66  84.34
Barrier              4   25      1       19       19       19   4.56  84.26
Barrier              4   26      1     23.1     23.1     23.1   5.68  86.66
Barrier              4   27      1     19.9     19.9     19.9   4.83  85.16
Barrier              4   28      1     36.4     36.4     36.4   9.05  91.34
Barrier              4   29      1     37.7     37.7     37.7   9.28  91.39
Barrier              4   30      1     39.6     39.6     39.6   9.55  91.75
Barrier              4   31      1     39.4     39.4     39.4   9.64  91.95
Barrier              4   32      1   0.0974   0.0974   0.0974   0.02   2.71
Barrier              4   33      1    0.117    0.117    0.117   0.03   3.19
Barrier              4   34      1     4.31     4.31     4.31   1.04  54.44
Barrier              4   35      1     2.44     2.44     2.44   0.59  41.33
Barrier              4   36      1     35.2     35.2     35.2   8.40  91.00
Barrier              4   37      1     37.2     37.2     37.2   8.96  91.34
Barrier              4   38      1     37.4     37.4     37.4   9.10  91.25
Barrier              4   39      1       35       35       35   8.63  90.88
Barrier              4   40      1     42.6     42.6     42.6  10.58  92.33
Barrier              4   41      1     42.5     42.5     42.5  10.47  92.44
Barrier              4   42      1     46.8     46.8     46.8  11.41  92.90
Barrier              4   43      1     42.5     42.5     42.5  10.27  92.38
Barrier              4   44      1     25.9     25.9     25.9   6.28  88.09
Barrier              4   45      1       26       26       26   6.42  88.05
Barrier              4   46      1     25.9     25.9     25.9   6.17  88.16
Barrier              4   47      1       26       26       26   6.23  87.95
Barrier              4   48      1     53.7     53.7     53.7  13.21  93.81
Barrier              4   49      1     49.6     49.6     49.6  12.31  93.44
Barrier              4   50      1     50.7     50.7     50.7  12.25  93.60
Barrier              4   51      1     51.9     51.9     51.9  12.66  93.58
Barrier              4   52      1     45.3     45.3     45.3  11.16  92.70
Barrier              4   53      1     41.1     41.1     41.1  10.18  92.18
Barrier              4   54      1     41.3     41.3     41.3  10.02  92.24
Barrier              4   55      1     42.9     42.9     42.9  10.34  92.38
Barrier              4   56      1     42.9     42.9     42.9  10.35  92.32
Barrier              4   57      1     38.9     38.9     38.9   9.46  91.75
Barrier              4   58      1       39       39       39   9.66  91.75
Barrier              4   59      1       39       39       39   9.59  91.68
Barrier              4   60      1     49.7     49.7     49.7  12.19  93.47
Barrier              4   61      1     49.7     49.7     49.7  11.95  93.36
Barrier              4   62      1     49.9     49.9     49.9  11.90  93.50
Barrier              4   63      1     54.6     54.6     54.6  12.94  93.89
Barrier              4    *     64     54.6     35.7   0.0974   8.71  91.02

Irecv                6    0     26    0.208   0.0297   0.0161   0.19   1.70
Irecv                6    1     26    0.252   0.0311   0.0156   0.20   1.78
Irecv                6    2     26    0.258   0.0316   0.0156   0.20   1.67
Irecv                6    3     26    0.217   0.0281   0.0148   0.18   1.60
Irecv                6    4     26    0.267   0.0306    0.016   0.19   2.72
Irecv                6    5     26    0.206   0.0289   0.0154   0.18   2.57
Irecv                6    6     26    0.258   0.0308   0.0153   0.20   2.30
Irecv                6    7     26     0.23   0.0287   0.0155   0.18   2.54
Irecv                6    8     26    0.255    0.031   0.0161   0.20   4.09
Irecv                6    9     26    0.187   0.0279   0.0153   0.18   3.69
Irecv                6   10     26    0.237   0.0293   0.0155   0.18   3.44
Irecv                6   11     26    0.294   0.0306   0.0152   0.19   3.60
Irecv                6   12     26    0.216   0.0284   0.0159   0.18   2.35
Irecv                6   13     26    0.285   0.0321   0.0154   0.20   2.65
Irecv                6   14     26    0.265   0.0303   0.0152   0.19   2.37
Irecv                6   15     26    0.244   0.0288    0.015   0.19   2.26
Irecv                6   16     26    0.256   0.0312   0.0158   0.20   1.46
Irecv                6   17     26    0.206   0.0278   0.0152   0.18   1.32
Irecv                6   18     26    0.198   0.0282   0.0174   0.18   1.27
Irecv                6   19     26    0.311   0.0312   0.0153   0.20   1.40
Irecv                6   20     26    0.244   0.0299   0.0181   0.19   1.41
Irecv                6   21     26    0.219    0.029   0.0155   0.19   1.37
Irecv                6   22     26    0.228   0.0294   0.0154   0.18   1.42
Irecv                6   23     26    0.317   0.0325   0.0152   0.21   1.53
Irecv                6   24     26    0.213   0.0283   0.0165   0.18   3.31
Irecv                6   25     26    0.251   0.0306   0.0154   0.19   3.53
Irecv                6   26     26    0.266   0.0315   0.0152   0.20   3.06
Irecv                6   27     26    0.216   0.0277   0.0151   0.17   3.08
Irecv                6   28     26    0.186   0.0271   0.0159   0.18   1.77
Irecv                6   29     26    0.243   0.0307   0.0152   0.20   1.94
Irecv                6   30     26    0.257   0.0312   0.0155   0.20   1.88
Irecv                6   31     26    0.203   0.0271   0.0151   0.17   1.64
Irecv                6   32     26    0.207   0.0287   0.0161   0.18  20.82
Irecv                6   33     26    0.248   0.0313   0.0153   0.20  22.14
Irecv                6   34     26    0.275   0.0331   0.0152   0.21  10.87
Irecv                6   35     26    0.228   0.0281   0.0153   0.18  12.38
Irecv                6   36     26    0.204    0.028   0.0164   0.17   1.88
Irecv                6   37     26    0.242   0.0299   0.0156   0.19   1.91
Irecv                6   38     26    0.267   0.0319   0.0163   0.20   2.03
Irecv                6   39     26    0.239   0.0292    0.015   0.19   1.97
Irecv                6   40     26    0.246   0.0301   0.0172   0.19   1.70
Irecv                6   41     26    0.205   0.0277   0.0152   0.18   1.57
Irecv                6   42     26    0.264   0.0315   0.0155   0.20   1.63
Irecv                6   43     26     0.24   0.0289   0.0152   0.18   1.63
Irecv                6   44     26    0.208    0.029   0.0163   0.18   2.56
Irecv                6   45     26    0.244     0.03   0.0153   0.19   2.64
Irecv                6   46     26    0.209   0.0281   0.0154   0.17   2.49
Irecv                6   47     26    0.314   0.0315   0.0151   0.20   2.76
Irecv                6   48     26    0.257   0.0309   0.0157   0.20   1.41
Irecv                6   49     26    0.219   0.0285   0.0154   0.18   1.39
Irecv                6   50     26    0.196   0.0277   0.0154   0.17   1.33
Irecv                6   51     26    0.279   0.0313   0.0153   0.20   1.47
Irecv                6   52     26    0.254   0.0314   0.0156   0.20   1.67
Irecv                6   53     26    0.216   0.0283    0.015   0.18   1.65
Irecv                6   54     26    0.196   0.0276   0.0153   0.17   1.61
Irecv                6   55     26    0.278   0.0303    0.015   0.19   1.69
Irecv                6   56     26    0.259   0.0315    0.016   0.20   1.76
Irecv                6   57     26    0.227   0.0287   0.0151   0.18   1.76
Irecv                6   58     26    0.231   0.0291   0.0153   0.19   1.78
Irecv                6   59     26    0.278   0.0302   0.0151   0.19   1.85
Irecv                6   60     26    0.206   0.0279    0.016   0.18   1.37
Irecv                6   61     26    0.247   0.0302   0.0152   0.19   1.48
Irecv                6   62     26      0.2   0.0277   0.0152   0.17   1.35
Irecv                6   63     26    0.297    0.031    0.015   0.19   1.39
Irecv                6    *   1664    0.317   0.0297   0.0148   0.19   1.97

Isend                1    0     26    0.481   0.0466   0.0157   0.30   2.67
Isend                1    1     26    0.431   0.0466   0.0166   0.30   2.66
Isend                1    2     26    0.418   0.0444   0.0156   0.28   2.34
Isend                1    3     26    0.425   0.0445   0.0156   0.28   2.54
Isend                1    4     26    0.482   0.0464   0.0155   0.29   4.12
Isend                1    5     26    0.428   0.0454   0.0157   0.28   4.04
Isend                1    6     26    0.434   0.0441   0.0154   0.28   3.29
Isend                1    7     26    0.439   0.0453   0.0158   0.29   4.00
Isend                1    8     26    0.426   0.0438   0.0157   0.28   5.77
Isend                1    9     26    0.403   0.0438   0.0157   0.28   5.80
Isend                1   10     26    0.443   0.0459   0.0156   0.29   5.40
Isend                1   11     26    0.448    0.045   0.0157   0.28   5.29
Isend                1   12     26    0.446   0.0441   0.0155   0.28   3.65
Isend                1   13     26     0.44    0.045   0.0163   0.29   3.71
Isend                1   14     26    0.444   0.0452   0.0155   0.29   3.55
Isend                1   15     26    0.442   0.0454   0.0155   0.29   3.56
Isend                1   16     26    0.461   0.0457   0.0154   0.29   2.14
Isend                1   17     26    0.434   0.0452   0.0155   0.29   2.16
Isend                1   18     26    0.418   0.0444   0.0157   0.28   2.00
Isend                1   19     26    0.425   0.0455   0.0154   0.29   2.04
Isend                1   20     26    0.462   0.0468   0.0155   0.30   2.21
Isend                1   21     26    0.415   0.0447   0.0156   0.29   2.12
Isend                1   22     26    0.448    0.046   0.0156   0.29   2.22
Isend                1   23     26    0.455   0.0472   0.0156   0.30   2.23
Isend                1   24     26    0.465   0.0459   0.0155   0.30   5.35
Isend                1   25     26    0.417   0.0453   0.0158   0.28   5.23
Isend                1   26     26    0.439   0.0442   0.0155   0.28   4.31
Isend                1   27     26    0.445   0.0445    0.016   0.28   4.95
Isend                1   28     26    0.435   0.0449   0.0163   0.29   2.92
Isend                1   29     26    0.445   0.0446   0.0156   0.29   2.81
Isend                1   30     26    0.441   0.0458   0.0163   0.29   2.76
Isend                1   31     26    0.446   0.0457   0.0156   0.29   2.77
Isend                1   32     26    0.461   0.0439   0.0154   0.28  31.78
Isend                1   33     26    0.399   0.0438   0.0157   0.28  30.93
Isend                1   34     26    0.424   0.0438   0.0154   0.27  14.40
Isend                1   35     26    0.429   0.0433   0.0155   0.27  19.09
Isend                1   36     26    0.476   0.0444   0.0154   0.28   2.99
Isend                1   37     26    0.423   0.0442   0.0159   0.28   2.82
Isend                1   38     26    0.418    0.042   0.0157   0.27   2.67
Isend                1   39     26     0.42   0.0423   0.0157   0.27   2.85
Isend                1   40     26    0.462   0.0447   0.0153   0.29   2.52
Isend                1   41     26    0.418   0.0438   0.0157   0.28   2.48
Isend                1   42     26    0.419   0.0423   0.0158   0.27   2.19
Isend                1   43     26    0.426   0.0432   0.0156   0.27   2.44
Isend                1   44     26    0.433   0.0465   0.0168   0.29   4.11
Isend                1   45     26    0.441   0.0454   0.0155   0.29   3.99
Isend                1   46     26    0.435   0.0432   0.0156   0.27   3.82
Isend                1   47     26    0.423   0.0436   0.0159   0.27   3.83
Isend                1   48     26    0.456   0.0455   0.0153   0.29   2.07
Isend                1   49     26    0.424   0.0461   0.0156   0.30   2.26
Isend                1   50     26    0.433   0.0433   0.0155   0.27   2.08
Isend                1   51     26    0.437   0.0441   0.0158   0.28   2.07
Isend                1   52     26     0.45   0.0448   0.0155   0.29   2.38
Isend                1   53     26    0.407   0.0441   0.0155   0.28   2.57
Isend                1   54     26    0.443   0.0462   0.0156   0.29   2.69
Isend                1   55     26    0.454   0.0465   0.0155   0.29   2.60
Isend                1   56     26    0.459   0.0449   0.0163   0.28   2.51
Isend                1   57     26    0.411   0.0421   0.0154   0.27   2.58
Isend                1   58     26     0.46   0.0463   0.0157   0.30   2.83
Isend                1   59     26    0.462   0.0479   0.0157   0.31   2.93
Isend                1   60     26    0.457   0.0466   0.0155   0.30   2.28
Isend                1   61     26    0.451   0.0467    0.016   0.29   2.28
Isend                1   62     26    0.434   0.0428   0.0154   0.27   2.08
Isend                1   63     26    0.432   0.0442   0.0159   0.27   1.98
Isend                1    *   1664    0.482   0.0448   0.0153   0.28   2.97

Waitall              3    0      1   0.0754   0.0754   0.0754   0.02   0.17
Waitall              3    1      1   0.0739   0.0739   0.0739   0.02   0.16
Waitall              3    2      1   0.0729   0.0729   0.0729   0.02   0.15
Waitall              3    3      1   0.0756   0.0756   0.0756   0.02   0.17
Waitall              3    4      1   0.0738   0.0738   0.0738   0.02   0.25
Waitall              3    5      1   0.0759   0.0759   0.0759   0.02   0.26
Waitall              3    6      1    0.118    0.118    0.118   0.03   0.34
Waitall              3    7      1   0.0782   0.0782   0.0782   0.02   0.27
Waitall              3    8      1   0.0749   0.0749   0.0749   0.02   0.38
Waitall              3    9      1   0.0732   0.0732   0.0732   0.02   0.37
Waitall              3   10      1    0.075    0.075    0.075   0.02   0.34
Waitall              3   11      1   0.0751   0.0751   0.0751   0.02   0.34
Waitall              3   12      1   0.0726   0.0726   0.0726   0.02   0.23
Waitall              3   13      1   0.0794   0.0794   0.0794   0.02   0.25
Waitall              3   14      1   0.0748   0.0748   0.0748   0.02   0.23
Waitall              3   15      1   0.0747   0.0747   0.0747   0.02   0.23
Waitall              3   16      1   0.0748   0.0748   0.0748   0.02   0.13
Waitall              3   17      1   0.0766   0.0766   0.0766   0.02   0.14
Waitall              3   18      1   0.0754   0.0754   0.0754   0.02   0.13
Waitall              3   19      1   0.0723   0.0723   0.0723   0.02   0.12
Waitall              3   20      1   0.0745   0.0745   0.0745   0.02   0.14
Waitall              3   21      1    0.075    0.075    0.075   0.02   0.14
Waitall              3   22      1   0.0745   0.0745   0.0745   0.02   0.14
Waitall              3   23      1   0.0758   0.0758   0.0758   0.02   0.14
Waitall              3   24      1   0.0751   0.0751   0.0751   0.02   0.34
Waitall              3   25      1   0.0752   0.0752   0.0752   0.02   0.33
Waitall              3   26      1   0.0746   0.0746   0.0746   0.02   0.28
Waitall              3   27      1   0.0765   0.0765   0.0765   0.02   0.33
Waitall              3   28      1   0.0777   0.0777   0.0777   0.02   0.19
Waitall              3   29      1   0.0753   0.0753   0.0753   0.02   0.18
Waitall              3   30      1   0.0778   0.0778   0.0778   0.02   0.18
Waitall              3   31      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   32      1   0.0745   0.0745   0.0745   0.02   2.08
Waitall              3   33      1   0.0764   0.0764   0.0764   0.02   2.08
Waitall              3   34      1   0.0733   0.0733   0.0733   0.02   0.93
Waitall              3   35      1   0.0751   0.0751   0.0751   0.02   1.27
Waitall              3   36      1   0.0768   0.0768   0.0768   0.02   0.20
Waitall              3   37      1   0.0782   0.0782   0.0782   0.02   0.19
Waitall              3   38      1    0.138    0.138    0.138   0.03   0.34
Waitall              3   39      1    0.102    0.102    0.102   0.03   0.26
Waitall              3   40      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   41      1   0.0742   0.0742   0.0742   0.02   0.16
Waitall              3   42      1   0.0746   0.0746   0.0746   0.02   0.15
Waitall              3   43      1   0.0747   0.0747   0.0747   0.02   0.16
Waitall              3   44      1   0.0776   0.0776   0.0776   0.02   0.26
Waitall              3   45      1   0.0769   0.0769   0.0769   0.02   0.26
Waitall              3   46      1    0.259    0.259    0.259   0.06   0.88
Waitall              3   47      1    0.225    0.225    0.225   0.05   0.76
Waitall              3   48      1   0.0752   0.0752   0.0752   0.02   0.13
Waitall              3   49      1   0.0762   0.0762   0.0762   0.02   0.14
Waitall              3   50      1    0.074    0.074    0.074   0.02   0.14
Waitall              3   51      1   0.0763   0.0763   0.0763   0.02   0.14
Waitall              3   52      1   0.0727   0.0727   0.0727   0.02   0.15
Waitall              3   53      1   0.0745   0.0745   0.0745   0.02   0.17
Waitall              3   54      1   0.0754   0.0754   0.0754   0.02   0.17
Waitall              3   55      1   0.0749   0.0749   0.0749   0.02   0.16
Waitall              3   56      1    0.111    0.111    0.111   0.03   0.24
Waitall              3   57      1    0.187    0.187    0.187   0.05   0.44
Waitall              3   58      1   0.0907   0.0907   0.0907   0.02   0.21
Waitall              3   59      1   0.0939   0.0939   0.0939   0.02   0.22
Waitall              3   60      1   0.0741   0.0741   0.0741   0.02   0.14
Waitall              3   61      1   0.0749   0.0749   0.0749   0.02   0.14
Waitall              3   62      1   0.0789   0.0789   0.0789   0.02   0.15
Waitall              3   63      1   0.0748   0.0748   0.0748   0.02   0.13
Waitall              3    *     64    0.259   0.0854   0.0723   0.02   0.22

Waitany              5    0     26    0.883   0.0506   0.0147   0.32   2.90
Waitany              5    1     26    0.885   0.0508    0.015   0.33   2.90
Waitany              5    2     26    0.727   0.0493   0.0147   0.31   2.60
Waitany              5    3     26    0.687   0.0488   0.0146   0.30   2.78
Waitany              5    4     26     0.75   0.0466   0.0146   0.29   4.14
Waitany              5    5     26    0.757   0.0475   0.0146   0.30   4.23
Waitany              5    6     26     0.66   0.0436   0.0146   0.28   3.26
Waitany              5    7     26    0.655    0.044   0.0147   0.28   3.89
Waitany              5    8     26    0.696   0.0489   0.0147   0.31   6.44
Waitany              5    9     26    0.762   0.0499   0.0147   0.32   6.61
Waitany              5   10     26    0.754   0.0483   0.0149   0.30   5.68
Waitany              5   11     26    0.749   0.0489   0.0148   0.30   5.75
Waitany              5   12     26    0.728   0.0517   0.0146   0.32   4.27
Waitany              5   13     26    0.688   0.0503    0.015   0.32   4.15
Waitany              5   14     26    0.697   0.0506   0.0145   0.32   3.97
Waitany              5   15     26    0.704   0.0506   0.0147   0.33   3.98
Waitany              5   16     26    0.667   0.0477   0.0146   0.31   2.24
Waitany              5   17     26    0.681   0.0476   0.0147   0.31   2.27
Waitany              5   18     26    0.653   0.0462   0.0149   0.29   2.08
Waitany              5   19     26    0.635   0.0459   0.0146   0.29   2.06
Waitany              5   20     26    0.783    0.049   0.0148   0.32   2.32
Waitany              5   21     26    0.794   0.0502   0.0146   0.32   2.37
Waitany              5   22     26    0.722   0.0485   0.0148   0.30   2.34
Waitany              5   23     26    0.681   0.0471   0.0146   0.30   2.23
Waitany              5   24     26    0.809   0.0517    0.015   0.33   6.04
Waitany              5   25     26    0.784   0.0523   0.0147   0.33   6.03
Waitany              5   26     26    0.749   0.0529   0.0146   0.34   5.15
Waitany              5   27     26    0.748   0.0529   0.0149   0.33   5.88
Waitany              5   28     26    0.704   0.0563   0.0149   0.36   3.67
Waitany              5   29     26    0.746   0.0568   0.0146   0.36   3.58
Waitany              5   30     26    0.711   0.0555    0.015   0.35   3.35
Waitany              5   31     26    0.746   0.0557   0.0147   0.35   3.38
Waitany              5   32     26    0.797   0.0517   0.0147   0.33  37.48
Waitany              5   33     26    0.794   0.0519   0.0145   0.33  36.65
Waitany              5   34     26    0.751   0.0566   0.0147   0.35  18.60
Waitany              5   35     26    0.781   0.0564   0.0146   0.36  24.84
Waitany              5   36     26    0.744   0.0493   0.0147   0.31   3.32
Waitany              5   37     26    0.776   0.0496    0.015   0.31   3.16
Waitany              5   38     26    0.702   0.0459   0.0147   0.29   2.91
Waitany              5   39     26    0.718   0.0473   0.0147   0.30   3.19
Waitany              5   40     26     0.79   0.0569   0.0144   0.37   3.21
Waitany              5   41     26    0.852   0.0579   0.0147   0.37   3.28
Waitany              5   42     26    0.729   0.0589   0.0147   0.37   3.04
Waitany              5   43     26    0.722    0.058   0.0146   0.36   3.28
Waitany              5   44     26    0.944   0.0528   0.0145   0.33   4.67
Waitany              5   45     26    0.972    0.054   0.0147   0.35   4.75
Waitany              5   46     26    0.703   0.0463   0.0145   0.29   4.10
Waitany              5   47     26    0.737   0.0475   0.0146   0.30   4.17
Waitany              5   48     26    0.719   0.0496   0.0147   0.32   2.25
Waitany              5   49     26    0.714   0.0489   0.0147   0.32   2.40
Waitany              5   50     26     0.65   0.0483   0.0146   0.30   2.32
Waitany              5   51     26    0.613   0.0472   0.0147   0.30   2.21
Waitany              5   52     26    0.724   0.0509   0.0147   0.33   2.71
Waitany              5   53     26     0.72   0.0514   0.0147   0.33   2.99
Waitany              5   54     26    0.697   0.0496   0.0147   0.31   2.88
Waitany              5   55     26    0.704   0.0495   0.0146   0.31   2.77
Waitany              5   56     26    0.675   0.0447   0.0151   0.28   2.50
Waitany              5   57     26     0.61   0.0446   0.0146   0.28   2.74
Waitany              5   58     26    0.686   0.0441   0.0147   0.28   2.70
Waitany              5   59     26    0.647   0.0424   0.0147   0.27   2.60
Waitany              5   60     26    0.768   0.0545   0.0147   0.35   2.67
Waitany              5   61     26    0.773   0.0545   0.0148   0.34   2.66
Waitany              5   62     26    0.726   0.0568   0.0147   0.35   2.77
Waitany              5   63     26    0.701   0.0496   0.0146   0.31   2.22
Waitany              5    *   1664    0.972   0.0504   0.0144   0.32   3.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
