@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:51
@ Stop time                : 2022 09 06 07:52:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30286
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.393    0.00351     0.89
   1      0.394    0.00691     1.75
   2       0.39    0.00482     1.23
   3      0.389     0.0046     1.18
   4      0.387    0.00717     1.85
   5      0.389    0.00727     1.87
   6       0.39     0.0108     2.78
   7      0.393     0.0097     2.47
   8      0.389     0.0408    10.50
   9      0.387     0.0398    10.28
  10       0.39     0.0419    10.73
  11      0.393     0.0433    11.01
  12      0.393     0.0112     2.84
  13      0.392     0.0156     3.99
  14      0.388      0.012     3.09
  15       0.39     0.0113     2.91
  16      0.395     0.0145     3.69
  17      0.395     0.0129     3.26
  18      0.392     0.0111     2.83
  19      0.387      0.011     2.84
  20       0.39    0.00864     2.22
  21      0.389    0.00875     2.25
  22      0.393      0.011     2.81
  23      0.392     0.0112     2.86
  24      0.391     0.0177     4.53
  25      0.388     0.0176     4.53
  26      0.395     0.0196     4.96
  27      0.393     0.0217     5.52
  28       0.39     0.0108     2.77
  29      0.388     0.0107     2.75
  30      0.392     0.0155     3.96
  31      0.393     0.0133     3.37
  32      0.393     0.0239     6.07
  33      0.391     0.0228     5.83
  34      0.389     0.0253     6.51
  35      0.387     0.0254     6.56
  36       0.39     0.0162     4.14
  37      0.389     0.0163     4.18
  38      0.394     0.0197     5.00
  39      0.392     0.0194     4.94
  40       0.39     0.0283     7.25
  41      0.388     0.0286     7.35
  42      0.393     0.0282     7.18
  43      0.394     0.0318     8.07
  44      0.391     0.0346     8.84
  45      0.388     0.0347     8.92
  46      0.394      0.037     9.40
  47      0.393     0.0388     9.87
  48      0.394     0.0175     4.43
  49      0.393     0.0177     4.49
  50      0.389     0.0158     4.05
  51       0.39     0.0147     3.78
  52      0.394     0.0206     5.21
  53      0.393     0.0248     6.30
  54      0.387     0.0205     5.29
  55      0.392     0.0204     5.20
  56      0.387      0.014     3.61
  57      0.389     0.0141     3.62
  58      0.391     0.0171     4.39
  59      0.393      0.017     4.34
  60       0.39     0.0184     4.71
  61      0.388     0.0182     4.69
  62      0.393     0.0181     4.61
  63      0.392     0.0231     5.89
   *         25       1.21     4.83
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        990    3.96   81.86         64   0.63
Waitany                 5       82.5    0.33    6.82       1664   0.06
Isend                   1       73.7    0.29    6.09       1664   0.03
Irecv                   6       49.3    0.20    4.08       1664   0.05
Barrier                 2       8.57    0.03    0.71         64   0.59
Waitall                 3        5.3    0.02    0.44         64   0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0856   0.0856   0.0856   0.02   2.44
Barrier              2    1      1   0.0818   0.0818   0.0818   0.02   1.18
Barrier              2    2      1    0.153    0.153    0.153   0.04   3.18
Barrier              2    3      1    0.153    0.153    0.153   0.04   3.33
Barrier              2    4      1    0.128    0.128    0.128   0.03   1.79
Barrier              2    5      1    0.128    0.128    0.128   0.03   1.76
Barrier              2    6      1    0.251    0.251    0.251   0.06   2.32
Barrier              2    7      1     0.25     0.25     0.25   0.06   2.58
Barrier              2    8      1   0.0859   0.0859   0.0859   0.02   0.21
Barrier              2    9      1   0.0864   0.0864   0.0864   0.02   0.22
Barrier              2   10      1    0.056    0.056    0.056   0.01   0.13
Barrier              2   11      1   0.0564   0.0564   0.0564   0.01   0.13
Barrier              2   12      1    0.165    0.165    0.165   0.04   1.48
Barrier              2   13      1    0.162    0.162    0.162   0.04   1.04
Barrier              2   14      1   0.0482   0.0482   0.0482   0.01   0.40
Barrier              2   15      1   0.0518   0.0518   0.0518   0.01   0.46
Barrier              2   16      1   0.0385   0.0385   0.0385   0.01   0.26
Barrier              2   17      1   0.0386   0.0386   0.0386   0.01   0.30
Barrier              2   18      1   0.0361   0.0361   0.0361   0.01   0.33
Barrier              2   19      1   0.0332   0.0332   0.0332   0.01   0.30
Barrier              2   20      1    0.295    0.295    0.295   0.08   3.41
Barrier              2   21      1    0.284    0.284    0.284   0.07   3.24
Barrier              2   22      1    0.258    0.258    0.258   0.07   2.33
Barrier              2   23      1    0.252    0.252    0.252   0.06   2.25
Barrier              2   24      1    0.175    0.175    0.175   0.04   0.99
Barrier              2   25      1    0.178    0.178    0.178   0.05   1.01
Barrier              2   26      1    0.227    0.227    0.227   0.06   1.16
Barrier              2   27      1    0.226    0.226    0.226   0.06   1.04
Barrier              2   28      1     0.18     0.18     0.18   0.05   1.66
Barrier              2   29      1    0.179    0.179    0.179   0.05   1.68
Barrier              2   30      1    0.175    0.175    0.175   0.04   1.13
Barrier              2   31      1    0.147    0.147    0.147   0.04   1.11
Barrier              2   32      1   0.0511   0.0511   0.0511   0.01   0.21
Barrier              2   33      1    0.074    0.074    0.074   0.02   0.32
Barrier              2   34      1   0.0634   0.0634   0.0634   0.02   0.25
Barrier              2   35      1   0.0633   0.0633   0.0633   0.02   0.25
Barrier              2   36      1   0.0566   0.0566   0.0566   0.01   0.35
Barrier              2   37      1   0.0736   0.0736   0.0736   0.02   0.45
Barrier              2   38      1    0.209    0.209    0.209   0.05   1.06
Barrier              2   39      1    0.201    0.201    0.201   0.05   1.04
Barrier              2   40      1    0.207    0.207    0.207   0.05   0.73
Barrier              2   41      1    0.207    0.207    0.207   0.05   0.72
Barrier              2   42      1    0.263    0.263    0.263   0.07   0.93
Barrier              2   43      1    0.273    0.273    0.273   0.07   0.86
Barrier              2   44      1   0.0789   0.0789   0.0789   0.02   0.23
Barrier              2   45      1    0.106    0.106    0.106   0.03   0.31
Barrier              2   46      1   0.0411   0.0411   0.0411   0.01   0.11
Barrier              2   47      1   0.0387   0.0387   0.0387   0.01   0.10
Barrier              2   48      1   0.0598   0.0598   0.0598   0.02   0.34
Barrier              2   49      1   0.0579   0.0579   0.0579   0.01   0.33
Barrier              2   50      1   0.0724   0.0724   0.0724   0.02   0.46
Barrier              2   51      1    0.125    0.125    0.125   0.03   0.85
Barrier              2   52      1    0.248    0.248    0.248   0.06   1.21
Barrier              2   53      1    0.251    0.251    0.251   0.06   1.01
Barrier              2   54      1    0.184    0.184    0.184   0.05   0.90
Barrier              2   55      1    0.145    0.145    0.145   0.04   0.71
Barrier              2   56      1   0.0904   0.0904   0.0904   0.02   0.65
Barrier              2   57      1     0.12     0.12     0.12   0.03   0.85
Barrier              2   58      1   0.0435   0.0435   0.0435   0.01   0.25
Barrier              2   59      1   0.0436   0.0436   0.0436   0.01   0.26
Barrier              2   60      1   0.0674   0.0674   0.0674   0.02   0.37
Barrier              2   61      1   0.0677   0.0677   0.0677   0.02   0.37
Barrier              2   62      1    0.165    0.165    0.165   0.04   0.91
Barrier              2   63      1     0.16     0.16     0.16   0.04   0.70
Barrier              2    *     64    0.295    0.134   0.0332   0.03   0.71

Barrier              4    0      1    0.105    0.105    0.105   0.03   3.00
Barrier              4    1      1     3.45     3.45     3.45   0.88  49.92
Barrier              4    2      1     1.38     1.38     1.38   0.35  28.60
Barrier              4    3      1     1.22     1.22     1.22   0.31  26.63
Barrier              4    4      1     3.76     3.76     3.76   0.97  52.49
Barrier              4    5      1      3.8      3.8      3.8   0.98  52.23
Barrier              4    6      1     7.36     7.36     7.36   1.89  67.92
Barrier              4    7      1     6.31     6.31     6.31   1.61  65.12
Barrier              4    8      1     37.4     37.4     37.4   9.61  91.50
Barrier              4    9      1     36.4     36.4     36.4   9.41  91.50
Barrier              4   10      1     38.5     38.5     38.5   9.86  91.94
Barrier              4   11      1     39.9     39.9     39.9  10.13  91.99
Barrier              4   12      1     7.77     7.77     7.77   1.98  69.52
Barrier              4   13      1     12.2     12.2     12.2   3.10  77.78
Barrier              4   14      1     8.54     8.54     8.54   2.20  71.22
Barrier              4   15      1     7.96     7.96     7.96   2.04  70.13
Barrier              4   16      1     11.1     11.1     11.1   2.81  76.19
Barrier              4   17      1     9.53     9.53     9.53   2.41  73.93
Barrier              4   18      1     7.65     7.65     7.65   1.95  68.89
Barrier              4   19      1     7.63     7.63     7.63   1.97  69.34
Barrier              4   20      1     5.26     5.26     5.26   1.35  60.83
Barrier              4   21      1     5.29     5.29     5.29   1.36  60.43
Barrier              4   22      1     7.67     7.67     7.67   1.95  69.49
Barrier              4   23      1     7.75     7.75     7.75   1.98  69.10
Barrier              4   24      1     14.2     14.2     14.2   3.64  80.50
Barrier              4   25      1     14.2     14.2     14.2   3.65  80.55
Barrier              4   26      1     16.2     16.2     16.2   4.11  82.73
Barrier              4   27      1     18.2     18.2     18.2   4.63  83.90
Barrier              4   28      1     7.34     7.34     7.34   1.88  67.98
Barrier              4   29      1      7.3      7.3      7.3   1.88  68.33
Barrier              4   30      1       12       12       12   3.07  77.54
Barrier              4   31      1     9.89     9.89     9.89   2.51  74.56
Barrier              4   32      1     20.4     20.4     20.4   5.19  85.56
Barrier              4   33      1     19.4     19.4     19.4   4.97  85.21
Barrier              4   34      1     21.9     21.9     21.9   5.64  86.61
Barrier              4   35      1     21.9     21.9     21.9   5.66  86.32
Barrier              4   36      1     12.8     12.8     12.8   3.27  79.01
Barrier              4   37      1     12.8     12.8     12.8   3.29  78.73
Barrier              4   38      1     16.2     16.2     16.2   4.11  82.28
Barrier              4   39      1       16       16       16   4.08  82.52
Barrier              4   40      1     24.9     24.9     24.9   6.39  88.07
Barrier              4   41      1     25.1     25.1     25.1   6.47  87.98
Barrier              4   42      1     24.8     24.8     24.8   6.30  87.81
Barrier              4   43      1     28.4     28.4     28.4   7.19  89.09
Barrier              4   44      1     31.2     31.2     31.2   7.98  90.20
Barrier              4   45      1     31.2     31.2     31.2   8.03  90.00
Barrier              4   46      1     33.7     33.7     33.7   8.54  90.88
Barrier              4   47      1     35.3     35.3     35.3   8.98  91.01
Barrier              4   48      1     14.1     14.1     14.1   3.57  80.65
Barrier              4   49      1     14.2     14.2     14.2   3.61  80.38
Barrier              4   50      1     12.3     12.3     12.3   3.16  77.98
Barrier              4   51      1     11.4     11.4     11.4   2.92  77.13
Barrier              4   52      1     17.2     17.2     17.2   4.35  83.53
Barrier              4   53      1     21.3     21.3     21.3   5.42  86.00
Barrier              4   54      1       17       17       17   4.39  83.07
Barrier              4   55      1       17       17       17   4.33  83.28
Barrier              4   56      1     10.6     10.6     10.6   2.73  75.76
Barrier              4   57      1     10.6     10.6     10.6   2.73  75.32
Barrier              4   58      1     13.7     13.7     13.7   3.50  79.73
Barrier              4   59      1     13.6     13.6     13.6   3.47  80.02
Barrier              4   60      1     14.9     14.9     14.9   3.82  81.13
Barrier              4   61      1     14.8     14.8     14.8   3.81  81.38
Barrier              4   62      1     14.7     14.7     14.7   3.73  81.10
Barrier              4   63      1     19.6     19.6     19.6   5.00  84.96
Barrier              4    *     64     39.9     15.5    0.105   3.96  81.86

Irecv                6    0     26    0.224   0.0293   0.0158   0.19  21.70
Irecv                6    1     26     0.26   0.0312   0.0149   0.21  11.74
Irecv                6    2     26    0.242   0.0304   0.0154   0.20  16.43
Irecv                6    3     26    0.217   0.0278   0.0147   0.19  15.75
Irecv                6    4     26    0.202   0.0286   0.0157   0.19  10.37
Irecv                6    5     26    0.253   0.0312   0.0152   0.21  11.16
Irecv                6    6     26    0.274   0.0316   0.0152   0.21   7.57
Irecv                6    7     26    0.218   0.0277   0.0153   0.18   7.43
Irecv                6    8     26    0.261   0.0311   0.0159   0.21   1.98
Irecv                6    9     26    0.203   0.0277   0.0152   0.19   1.81
Irecv                6   10     26    0.201   0.0277   0.0169   0.18   1.72
Irecv                6   11     26    0.304    0.031   0.0153   0.21   1.86
Irecv                6   12     26    0.226   0.0287   0.0157   0.19   6.69
Irecv                6   13     26    0.265   0.0312   0.0155   0.21   5.20
Irecv                6   14     26    0.248   0.0303   0.0152   0.20   6.57
Irecv                6   15     26    0.222    0.028   0.0152   0.19   6.42
Irecv                6   16     26    0.263   0.0314    0.016   0.21   5.60
Irecv                6   17     26    0.202   0.0275   0.0151   0.18   5.54
Irecv                6   18     26    0.256   0.0311   0.0152   0.21   7.27
Irecv                6   19     26    0.219   0.0278    0.015   0.19   6.58
Irecv                6   20     26    0.202   0.0279   0.0157   0.19   8.40
Irecv                6   21     26    0.251   0.0308   0.0152   0.21   9.15
Irecv                6   22     26    0.198   0.0274   0.0151   0.18   6.46
Irecv                6   23     26    0.305    0.031   0.0152   0.21   7.19
Irecv                6   24     26    0.248   0.0304   0.0158   0.20   4.46
Irecv                6   25     26    0.204   0.0293   0.0156   0.20   4.33
Irecv                6   26     26    0.203   0.0278   0.0156   0.18   3.70
Irecv                6   27     26    0.321    0.032   0.0155   0.21   3.84
Irecv                6   28     26    0.253   0.0307   0.0156   0.20   7.39
Irecv                6   29     26    0.201   0.0279   0.0156   0.19   6.79
Irecv                6   30     26    0.273   0.0318   0.0154   0.21   5.33
Irecv                6   31     26    0.217   0.0276   0.0151   0.18   5.40
Irecv                6   32     26     0.26   0.0307   0.0165   0.20   3.35
Irecv                6   33     26    0.205   0.0279   0.0154   0.19   3.18
Irecv                6   34     26     0.22   0.0286   0.0152   0.19   2.94
Irecv                6   35     26    0.312   0.0316   0.0153   0.21   3.24
Irecv                6   36     26    0.197    0.028   0.0158   0.19   4.51
Irecv                6   37     26    0.251   0.0306   0.0152   0.20   4.90
Irecv                6   38     26    0.279    0.032   0.0153   0.21   4.22
Irecv                6   39     26    0.217   0.0278    0.015   0.18   3.73
Irecv                6   40     26    0.203   0.0277   0.0162   0.18   2.54
Irecv                6   41     26    0.243   0.0297   0.0153   0.20   2.70
Irecv                6   42     26    0.233     0.03   0.0155   0.20   2.76
Irecv                6   43     26    0.302   0.0313   0.0153   0.21   2.56
Irecv                6   44     26    0.206    0.028    0.018   0.19   2.11
Irecv                6   45     26    0.253   0.0308   0.0152   0.21   2.31
Irecv                6   46     26    0.201   0.0277   0.0153   0.18   1.95
Irecv                6   47     26    0.322    0.032   0.0155   0.21   2.14
Irecv                6   48     26    0.209   0.0283   0.0161   0.19   4.20
Irecv                6   49     26    0.265   0.0314   0.0155   0.21   4.62
Irecv                6   50     26    0.257   0.0318   0.0155   0.21   5.24
Irecv                6   51     26    0.217   0.0279   0.0151   0.19   4.91
Irecv                6   52     26      0.2   0.0278    0.016   0.18   3.52
Irecv                6   53     26    0.255    0.031   0.0155   0.20   3.25
Irecv                6   54     26    0.253    0.031   0.0152   0.21   3.94
Irecv                6   55     26     0.23   0.0287   0.0152   0.19   3.66
Irecv                6   56     26      0.2   0.0278    0.016   0.19   5.17
Irecv                6   57     26    0.258    0.031   0.0153   0.21   5.74
Irecv                6   58     26    0.267   0.0312   0.0152   0.21   4.73
Irecv                6   59     26     0.24   0.0286   0.0151   0.19   4.36
Irecv                6   60     26    0.256   0.0311   0.0159   0.21   4.39
Irecv                6   61     26    0.199   0.0281   0.0155   0.19   4.01
Irecv                6   62     26    0.219   0.0293   0.0158   0.19   4.21
Irecv                6   63     26    0.307   0.0311   0.0153   0.21   3.51
Irecv                6    *   1664    0.322   0.0296   0.0147   0.20   4.08

Isend                1    0     26    0.484   0.0471   0.0155   0.31  34.88
Isend                1    1     26    0.437   0.0459   0.0156   0.30  17.27
Isend                1    2     26    0.424   0.0428   0.0157   0.29  23.12
Isend                1    3     26     0.43   0.0431   0.0155   0.29  24.41
Isend                1    4     26    0.457   0.0468   0.0154   0.31  16.96
Isend                1    5     26    0.409   0.0449   0.0156   0.30  16.04
Isend                1    6     26    0.413    0.042   0.0156   0.28  10.07
Isend                1    7     26    0.421   0.0424   0.0155   0.28  11.38
Isend                1    8     26    0.448   0.0432   0.0155   0.29   2.75
Isend                1    9     26    0.403   0.0419   0.0155   0.28   2.74
Isend                1   10     26    0.437    0.046   0.0156   0.31   2.85
Isend                1   11     26    0.443   0.0472   0.0158   0.31   2.83
Isend                1   12     26     0.44   0.0429   0.0152   0.28   9.97
Isend                1   13     26    0.442   0.0435   0.0156   0.29   7.24
Isend                1   14     26    0.448   0.0456   0.0157   0.31   9.89
Isend                1   15     26    0.447   0.0457   0.0156   0.30  10.46
Isend                1   16     26    0.438   0.0427   0.0153   0.28   7.63
Isend                1   17     26    0.394   0.0424   0.0153   0.28   8.56
Isend                1   18     26    0.425    0.043   0.0157   0.29  10.07
Isend                1   19     26    0.433   0.0441   0.0165   0.30  10.42
Isend                1   20     26    0.442   0.0432   0.0154   0.29  13.00
Isend                1   21     26    0.414    0.043   0.0155   0.29  12.78
Isend                1   22     26    0.434   0.0431   0.0154   0.28  10.14
Isend                1   23     26     0.44   0.0431   0.0154   0.29   9.98
Isend                1   24     26    0.445    0.045   0.0156   0.30   6.61
Isend                1   25     26     0.42    0.045   0.0158   0.30   6.66
Isend                1   26     26    0.449   0.0439   0.0156   0.29   5.83
Isend                1   27     26    0.452   0.0444   0.0158   0.29   5.31
Isend                1   28     26    0.453   0.0446   0.0154   0.30  10.74
Isend                1   29     26    0.455   0.0447   0.0156   0.30  10.88
Isend                1   30     26     0.43    0.046   0.0155   0.31   7.71
Isend                1   31     26    0.432   0.0461   0.0156   0.30   9.03
Isend                1   32     26     0.44   0.0423   0.0154   0.28   4.61
Isend                1   33     26    0.399   0.0424   0.0155   0.28   4.84
Isend                1   34     26    0.444   0.0455   0.0155   0.30   4.68
Isend                1   35     26    0.446   0.0458   0.0157   0.31   4.69
Isend                1   36     26    0.452   0.0452   0.0156   0.30   7.27
Isend                1   37     26    0.418   0.0452   0.0155   0.30   7.23
Isend                1   38     26    0.435   0.0436   0.0157   0.29   5.75
Isend                1   39     26     0.44   0.0434   0.0157   0.29   5.83
Isend                1   40     26    0.463   0.0459   0.0156   0.31   4.21
Isend                1   41     26    0.414    0.045   0.0155   0.30   4.10
Isend                1   42     26     0.43   0.0438   0.0162   0.29   4.03
Isend                1   43     26    0.437    0.043   0.0156   0.28   3.51
Isend                1   44     26    0.435   0.0433   0.0155   0.29   3.26
Isend                1   45     26    0.439   0.0437   0.0156   0.29   3.28
Isend                1   46     26     0.43   0.0448   0.0164   0.30   3.14
Isend                1   47     26    0.435   0.0446   0.0159   0.29   2.99
Isend                1   48     26    0.456   0.0446   0.0157   0.29   6.64
Isend                1   49     26    0.414    0.044   0.0157   0.29   6.48
Isend                1   50     26    0.434   0.0437   0.0159   0.29   7.21
Isend                1   51     26    0.438    0.044   0.0157   0.29   7.77
Isend                1   52     26    0.458   0.0436   0.0156   0.29   5.52
Isend                1   53     26    0.404   0.0425   0.0157   0.28   4.46
Isend                1   54     26    0.442    0.046   0.0155   0.31   5.84
Isend                1   55     26    0.447   0.0451   0.0157   0.30   5.76
Isend                1   56     26    0.441   0.0429   0.0156   0.29   7.99
Isend                1   57     26    0.399   0.0429   0.0156   0.29   7.94
Isend                1   58     26    0.442   0.0469    0.016   0.31   7.12
Isend                1   59     26    0.445   0.0454   0.0157   0.30   6.92
Isend                1   60     26    0.455    0.046   0.0155   0.31   6.51
Isend                1   61     26    0.458    0.046   0.0157   0.31   6.56
Isend                1   62     26    0.429   0.0436   0.0161   0.29   6.27
Isend                1   63     26    0.432   0.0434   0.0155   0.29   4.90
Isend                1    *   1664    0.484   0.0443   0.0152   0.29   6.09

Waitall              3    0      1   0.0766   0.0766   0.0766   0.02   2.18
Waitall              3    1      1   0.0735   0.0735   0.0735   0.02   1.06
Waitall              3    2      1   0.0745   0.0745   0.0745   0.02   1.55
Waitall              3    3      1   0.0755   0.0755   0.0755   0.02   1.64
Waitall              3    4      1   0.0744   0.0744   0.0744   0.02   1.04
Waitall              3    5      1   0.0751   0.0751   0.0751   0.02   1.03
Waitall              3    6      1    0.132    0.132    0.132   0.03   1.22
Waitall              3    7      1    0.106    0.106    0.106   0.03   1.09
Waitall              3    8      1   0.0739   0.0739   0.0739   0.02   0.18
Waitall              3    9      1   0.0755   0.0755   0.0755   0.02   0.19
Waitall              3   10      1   0.0741   0.0741   0.0741   0.02   0.18
Waitall              3   11      1   0.0749   0.0749   0.0749   0.02   0.17
Waitall              3   12      1   0.0754   0.0754   0.0754   0.02   0.67
Waitall              3   13      1   0.0756   0.0756   0.0756   0.02   0.48
Waitall              3   14      1   0.0723   0.0723   0.0723   0.02   0.60
Waitall              3   15      1   0.0747   0.0747   0.0747   0.02   0.66
Waitall              3   16      1   0.0744   0.0744   0.0744   0.02   0.51
Waitall              3   17      1   0.0733   0.0733   0.0733   0.02   0.57
Waitall              3   18      1   0.0775   0.0775   0.0775   0.02   0.70
Waitall              3   19      1   0.0794   0.0794   0.0794   0.02   0.72
Waitall              3   20      1   0.0761   0.0761   0.0761   0.02   0.88
Waitall              3   21      1   0.0749   0.0749   0.0749   0.02   0.86
Waitall              3   22      1   0.0752   0.0752   0.0752   0.02   0.68
Waitall              3   23      1   0.0723   0.0723   0.0723   0.02   0.64
Waitall              3   24      1   0.0738   0.0738   0.0738   0.02   0.42
Waitall              3   25      1   0.0758   0.0758   0.0758   0.02   0.43
Waitall              3   26      1   0.0925   0.0925   0.0925   0.02   0.47
Waitall              3   27      1   0.0862   0.0862   0.0862   0.02   0.40
Waitall              3   28      1   0.0761   0.0761   0.0761   0.02   0.71
Waitall              3   29      1   0.0771   0.0771   0.0771   0.02   0.72
Waitall              3   30      1   0.0765   0.0765   0.0765   0.02   0.49
Waitall              3   31      1   0.0734   0.0734   0.0734   0.02   0.55
Waitall              3   32      1   0.0742   0.0742   0.0742   0.02   0.31
Waitall              3   33      1   0.0782   0.0782   0.0782   0.02   0.34
Waitall              3   34      1   0.0748   0.0748   0.0748   0.02   0.30
Waitall              3   35      1   0.0752   0.0752   0.0752   0.02   0.30
Waitall              3   36      1   0.0752   0.0752   0.0752   0.02   0.47
Waitall              3   37      1   0.0745   0.0745   0.0745   0.02   0.46
Waitall              3   38      1   0.0753   0.0753   0.0753   0.02   0.38
Waitall              3   39      1   0.0763   0.0763   0.0763   0.02   0.39
Waitall              3   40      1   0.0757   0.0757   0.0757   0.02   0.27
Waitall              3   41      1   0.0751   0.0751   0.0751   0.02   0.26
Waitall              3   42      1   0.0799   0.0799   0.0799   0.02   0.28
Waitall              3   43      1   0.0767   0.0767   0.0767   0.02   0.24
Waitall              3   44      1    0.073    0.073    0.073   0.02   0.21
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3   46      1   0.0796   0.0796   0.0796   0.02   0.21
Waitall              3   47      1   0.0735   0.0735   0.0735   0.02   0.19
Waitall              3   48      1   0.0761   0.0761   0.0761   0.02   0.44
Waitall              3   49      1   0.0726   0.0726   0.0726   0.02   0.41
Waitall              3   50      1    0.075    0.075    0.075   0.02   0.48
Waitall              3   51      1   0.0764   0.0764   0.0764   0.02   0.52
Waitall              3   52      1    0.147    0.147    0.147   0.04   0.72
Waitall              3   53      1    0.172    0.172    0.172   0.04   0.69
Waitall              3   54      1   0.0811   0.0811   0.0811   0.02   0.40
Waitall              3   55      1   0.0809   0.0809   0.0809   0.02   0.40
Waitall              3   56      1   0.0741   0.0741   0.0741   0.02   0.53
Waitall              3   57      1   0.0766   0.0766   0.0766   0.02   0.54
Waitall              3   58      1   0.0755   0.0755   0.0755   0.02   0.44
Waitall              3   59      1   0.0753   0.0753   0.0753   0.02   0.44
Waitall              3   60      1   0.0753   0.0753   0.0753   0.02   0.41
Waitall              3   61      1   0.0755   0.0755   0.0755   0.02   0.41
Waitall              3   62      1    0.167    0.167    0.167   0.04   0.92
Waitall              3   63      1    0.172    0.172    0.172   0.04   0.75
Waitall              3    *     64    0.172   0.0828   0.0723   0.02   0.44

Waitany              5    0     26    0.645   0.0484   0.0147   0.32  35.81
Waitany              5    1     26     0.69     0.05   0.0146   0.33  18.82
Waitany              5    2     26    0.686   0.0502   0.0148   0.33  27.12
Waitany              5    3     26    0.707   0.0499   0.0146   0.33  28.24
Waitany              5    4     26    0.805   0.0478   0.0147   0.32  17.35
Waitany              5    5     26    0.856   0.0497   0.0147   0.33  17.78
Waitany              5    6     26    0.689   0.0455   0.0146   0.30  10.90
Waitany              5    7     26    0.696   0.0462   0.0146   0.31  12.39
Waitany              5    8     26    0.704   0.0531   0.0147   0.36   3.38
Waitany              5    9     26    0.725   0.0542   0.0146   0.36   3.54
Waitany              5   10     26    0.901   0.0512   0.0146   0.34   3.18
Waitany              5   11     26    0.879   0.0501   0.0146   0.33   3.01
Waitany              5   12     26    0.747   0.0501   0.0146   0.33  11.66
Waitany              5   13     26    0.726   0.0497   0.0147   0.33   8.26
Waitany              5   14     26    0.785   0.0522   0.0145   0.35  11.31
Waitany              5   15     26    0.836   0.0518   0.0146   0.35  11.87
Waitany              5   16     26    0.684   0.0548   0.0147   0.36   9.80
Waitany              5   17     26    0.752   0.0551   0.0146   0.36  11.11
Waitany              5   18     26    0.693   0.0544    0.015   0.36  12.74
Waitany              5   19     26     0.66   0.0535   0.0147   0.36  12.64
Waitany              5   20     26    0.594   0.0448   0.0146   0.30  13.48
Waitany              5   21     26    0.603   0.0456   0.0146   0.30  13.53
Waitany              5   22     26     0.62   0.0463   0.0147   0.31  10.90
Waitany              5   23     26    0.635   0.0468   0.0146   0.31  10.85
Waitany              5   24     26    0.717   0.0478   0.0148   0.32   7.02
Waitany              5   25     26    0.717   0.0475   0.0149   0.32   7.03
Waitany              5   26     26     0.64    0.046   0.0147   0.30   6.11
Waitany              5   27     26    0.647    0.046   0.0147   0.30   5.51
Waitany              5   28     26    0.641   0.0479   0.0147   0.32  11.53
Waitany              5   29     26    0.643   0.0477   0.0146   0.32  11.60
Waitany              5   30     26    0.695   0.0465   0.0146   0.31   7.80
Waitany              5   31     26    0.722   0.0477   0.0145   0.32   9.35
Waitany              5   32     26    0.891   0.0546   0.0146   0.36   5.96
Waitany              5   33     26    0.805   0.0535   0.0146   0.36   6.10
Waitany              5   34     26    0.881   0.0508   0.0146   0.34   5.22
Waitany              5   35     26    0.881   0.0507   0.0145   0.34   5.19
Waitany              5   36     26    0.769   0.0521   0.0147   0.35   8.39
Waitany              5   37     26    0.761   0.0515   0.0146   0.34   8.23
Waitany              5   38     26     0.71   0.0478   0.0145   0.32   6.30
Waitany              5   39     26    0.736   0.0482   0.0148   0.32   6.48
Waitany              5   40     26    0.704   0.0454   0.0147   0.30   4.17
Waitany              5   41     26    0.734   0.0465   0.0146   0.31   4.23
Waitany              5   42     26     0.67   0.0453    0.015   0.30   4.18
Waitany              5   43     26    0.682   0.0458   0.0147   0.30   3.74
Waitany              5   44     26     0.68   0.0531   0.0146   0.35   3.99
Waitany              5   45     26    0.652   0.0517   0.0146   0.35   3.88
Waitany              5   46     26    0.676   0.0528   0.0147   0.35   3.71
Waitany              5   47     26     0.69   0.0533   0.0151   0.35   3.57
Waitany              5   48     26    0.715    0.052   0.0148   0.34   7.73
Waitany              5   49     26    0.739   0.0528   0.0147   0.35   7.78
Waitany              5   50     26    0.734   0.0524    0.015   0.35   8.64
Waitany              5   51     26    0.722     0.05   0.0147   0.33   8.82
Waitany              5   52     26    0.665   0.0436   0.0147   0.29   5.51
Waitany              5   53     26    0.669   0.0437   0.0147   0.29   4.58
Waitany              5   54     26    0.747   0.0462   0.0147   0.31   5.86
Waitany              5   55     26    0.782   0.0485   0.0147   0.32   6.19
Waitany              5   56     26    0.709   0.0532   0.0147   0.36   9.90
Waitany              5   57     26    0.686    0.052   0.0146   0.35   9.60
Waitany              5   58     26     0.74   0.0509   0.0147   0.34   7.73
Waitany              5   59     26     0.78   0.0525   0.0148   0.35   8.00
Waitany              5   60     26    0.767   0.0508   0.0146   0.34   7.19
Waitany              5   61     26     0.77   0.0508   0.0148   0.34   7.26
Waitany              5   62     26    0.652   0.0459   0.0147   0.30   6.59
Waitany              5   63     26    0.662    0.046   0.0146   0.31   5.19
Waitany              5    *   1664    0.901   0.0496   0.0145   0.33   6.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
