@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:53
@ Stop time                : 2022 09 06 07:52:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30621
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.432     0.0739    17.10
   1      0.435     0.0772    17.77
   2      0.429     0.0729    16.98
   3      0.428     0.0753    17.60
   4      0.434     0.0777    17.91
   5       0.43     0.0778    18.07
   6      0.427     0.0779    18.26
   7      0.428      0.082    19.13
   8       0.43     0.0792    18.43
   9      0.426     0.0792    18.57
  10      0.432     0.0835    19.34
  11      0.435     0.0826    19.00
  12      0.426     0.0779    18.27
  13       0.43     0.0796    18.52
  14      0.433     0.0777    17.94
  15      0.431     0.0814    18.89
  16      0.432     0.0754    17.47
  17      0.433     0.0736    17.00
  18      0.428     0.0716    16.74
  19      0.429     0.0717    16.69
  20      0.428     0.0793    18.53
  21      0.429     0.0792    18.46
  22      0.431     0.0836    19.39
  23      0.433     0.0809    18.69
  24      0.433     0.0796    18.39
  25      0.435     0.0795    18.29
  26      0.431     0.0794    18.43
  27      0.429     0.0835    19.46
  28      0.428    0.00391     0.91
  29       0.43    0.00407     0.94
  30      0.434    0.00716     1.65
  31      0.435    0.00728     1.67
  32      0.429     0.0775    18.06
  33      0.431     0.0774    17.95
  34      0.428     0.0764    17.87
  35      0.426     0.0804    18.86
  36      0.429     0.0792    18.45
  37      0.435     0.0791    18.20
  38      0.433      0.079    18.26
  39      0.432     0.0831    19.26
  40      0.431     0.0454    10.52
  41      0.434     0.0455    10.49
  42      0.429      0.043    10.01
  43      0.427      0.043    10.07
  44      0.428     0.0877    20.50
  45      0.429     0.0876    20.40
  46      0.433     0.0921    21.28
  47      0.432     0.0878    20.32
  48      0.432     0.0852    19.73
  49      0.433     0.0835    19.27
  50      0.429     0.0811    18.89
  51      0.428      0.081    18.94
  52      0.426     0.0795    18.64
  53      0.429     0.0813    18.94
  54      0.432     0.0796    18.44
  55      0.435     0.0835    19.20
  56      0.427     0.0783    18.36
  57      0.428     0.0784    18.31
  58      0.432     0.0809    18.74
  59       0.43     0.0807    18.74
  60      0.433      0.071    16.39
  61      0.428     0.0731    17.10
  62      0.432     0.0751    17.39
  63      0.429     0.0711    16.57
   *       27.6       4.64    16.85
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4    4.4e+03   15.95   94.67         64   0.29
Waitany                 5       89.7    0.33    1.93       1664   0.13
Isend                   1         74    0.27    1.59       1664   0.03
Irecv                   6       49.3    0.18    1.06       1664   0.05
Barrier                 2       27.4    0.10    0.59         64   0.43
Waitall                 3       7.05    0.03    0.15         64   0.78
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.398    0.398    0.398   0.09   0.54
Barrier              2    1      1    0.356    0.356    0.356   0.08   0.46
Barrier              2    2      1    0.163    0.163    0.163   0.04   0.22
Barrier              2    3      1    0.163    0.163    0.163   0.04   0.22
Barrier              2    4      1    0.496    0.496    0.496   0.11   0.64
Barrier              2    5      1    0.496    0.496    0.496   0.12   0.64
Barrier              2    6      1    0.539    0.539    0.539   0.13   0.69
Barrier              2    7      1    0.577    0.577    0.577   0.13   0.70
Barrier              2    8      1    0.498    0.498    0.498   0.12   0.63
Barrier              2    9      1    0.498    0.498    0.498   0.12   0.63
Barrier              2   10      1    0.364    0.364    0.364   0.08   0.44
Barrier              2   11      1    0.371    0.371    0.371   0.09   0.45
Barrier              2   12      1    0.581    0.581    0.581   0.14   0.75
Barrier              2   13      1    0.587    0.587    0.587   0.14   0.74
Barrier              2   14      1    0.531    0.531    0.531   0.12   0.68
Barrier              2   15      1    0.509    0.509    0.509   0.12   0.63
Barrier              2   16      1   0.0308   0.0308   0.0308   0.01   0.04
Barrier              2   17      1    0.031    0.031    0.031   0.01   0.04
Barrier              2   18      1    0.118    0.118    0.118   0.03   0.17
Barrier              2   19      1    0.157    0.157    0.157   0.04   0.22
Barrier              2   20      1    0.652    0.652    0.652   0.15   0.82
Barrier              2   21      1    0.641    0.641    0.641   0.15   0.81
Barrier              2   22      1    0.668    0.668    0.668   0.15   0.80
Barrier              2   23      1    0.671    0.671    0.671   0.15   0.83
Barrier              2   24      1    0.621    0.621    0.621   0.14   0.78
Barrier              2   25      1    0.631    0.631    0.631   0.15   0.79
Barrier              2   26      1    0.536    0.536    0.536   0.12   0.68
Barrier              2   27      1    0.573    0.573    0.573   0.13   0.69
Barrier              2   28      1    0.524    0.524    0.524   0.12  13.37
Barrier              2   29      1    0.505    0.505    0.505   0.12  12.43
Barrier              2   30      1    0.625    0.625    0.625   0.14   8.73
Barrier              2   31      1    0.624    0.624    0.624   0.14   8.58
Barrier              2   32      1    0.152    0.152    0.152   0.04   0.20
Barrier              2   33      1    0.152    0.152    0.152   0.04   0.20
Barrier              2   34      1    0.222    0.222    0.222   0.05   0.29
Barrier              2   35      1    0.222    0.222    0.222   0.05   0.28
Barrier              2   36      1    0.175    0.175    0.175   0.04   0.22
Barrier              2   37      1    0.262    0.262    0.262   0.06   0.33
Barrier              2   38      1    0.662    0.662    0.662   0.15   0.84
Barrier              2   39      1    0.663    0.663    0.663   0.15   0.80
Barrier              2   40      1    0.612    0.612    0.612   0.14   1.35
Barrier              2   41      1    0.612    0.612    0.612   0.14   1.34
Barrier              2   42      1    0.573    0.573    0.573   0.13   1.33
Barrier              2   43      1    0.598    0.598    0.598   0.14   1.39
Barrier              2   44      1    0.517    0.517    0.517   0.12   0.59
Barrier              2   45      1     0.51     0.51     0.51   0.12   0.58
Barrier              2   46      1    0.331    0.331    0.331   0.08   0.36
Barrier              2   47      1    0.383    0.383    0.383   0.09   0.44
Barrier              2   48      1    0.346    0.346    0.346   0.08   0.41
Barrier              2   49      1    0.346    0.346    0.346   0.08   0.41
Barrier              2   50      1    0.288    0.288    0.288   0.07   0.36
Barrier              2   51      1    0.289    0.289    0.289   0.07   0.36
Barrier              2   52      1     0.54     0.54     0.54   0.13   0.68
Barrier              2   53      1    0.541    0.541    0.541   0.13   0.66
Barrier              2   54      1     0.23     0.23     0.23   0.05   0.29
Barrier              2   55      1    0.229    0.229    0.229   0.05   0.27
Barrier              2   56      1    0.607    0.607    0.607   0.14   0.78
Barrier              2   57      1    0.604    0.604    0.604   0.14   0.77
Barrier              2   58      1    0.541    0.541    0.541   0.13   0.67
Barrier              2   59      1    0.572    0.572    0.572   0.13   0.71
Barrier              2   60      1    0.225    0.225    0.225   0.05   0.32
Barrier              2   61      1    0.225    0.225    0.225   0.05   0.31
Barrier              2   62      1    0.224    0.224    0.224   0.05   0.30
Barrier              2   63      1    0.224    0.224    0.224   0.05   0.32
Barrier              2    *     64    0.671    0.428   0.0308   0.10   0.59

Barrier              4    0      1       70       70       70  16.22  94.83
Barrier              4    1      1     73.4     73.4     73.4  16.88  94.97
Barrier              4    2      1     69.1     69.1     69.1  16.09  94.78
Barrier              4    3      1     71.4     71.4     71.4  16.70  94.85
Barrier              4    4      1     73.9     73.9     73.9  17.02  95.06
Barrier              4    5      1     73.9     73.9     73.9  17.16  94.98
Barrier              4    6      1     74.1     74.1     74.1  17.37  95.10
Barrier              4    7      1       78       78       78  18.22  95.22
Barrier              4    8      1     75.3     75.3     75.3  17.52  95.07
Barrier              4    9      1     75.3     75.3     75.3  17.67  95.15
Barrier              4   10      1     79.6     79.6     79.6  18.43  95.29
Barrier              4   11      1     78.8     78.8     78.8  18.12  95.38
Barrier              4   12      1       74       74       74  17.37  95.10
Barrier              4   13      1     75.7     75.7     75.7  17.62  95.13
Barrier              4   14      1     73.9     73.9     73.9  17.05  95.06
Barrier              4   15      1     77.5     77.5     77.5  17.98  95.19
Barrier              4   16      1     71.5     71.5     71.5  16.57  94.82
Barrier              4   17      1     69.8     69.8     69.8  16.12  94.82
Barrier              4   18      1     67.7     67.7     67.7  15.84  94.66
Barrier              4   19      1     67.8     67.8     67.8  15.78  94.55
Barrier              4   20      1     75.4     75.4     75.4  17.62  95.08
Barrier              4   21      1     75.4     75.4     75.4  17.57  95.16
Barrier              4   22      1     79.7     79.7     79.7  18.48  95.32
Barrier              4   23      1     77.1     77.1     77.1  17.81  95.29
Barrier              4   24      1     75.8     75.8     75.8  17.50  95.13
Barrier              4   25      1     75.7     75.7     75.7  17.41  95.19
Barrier              4   26      1     75.6     75.6     75.6  17.53  95.12
Barrier              4   27      1     79.6     79.6     79.6  18.55  95.30
Barrier              4   28      1   0.0957   0.0957   0.0957   0.02   2.45
Barrier              4   29      1    0.143    0.143    0.143   0.03   3.52
Barrier              4   30      1     3.33     3.33     3.33   0.77  46.48
Barrier              4   31      1     3.34     3.34     3.34   0.77  45.83
Barrier              4   32      1     73.6     73.6     73.6  17.15  94.98
Barrier              4   33      1     73.6     73.6     73.6  17.07  95.05
Barrier              4   34      1     72.6     72.6     72.6  16.97  94.98
Barrier              4   35      1     76.5     76.5     76.5  17.94  95.11
Barrier              4   36      1     75.3     75.3     75.3  17.55  95.14
Barrier              4   37      1     75.3     75.3     75.3  17.32  95.14
Barrier              4   38      1     75.2     75.2     75.2  17.37  95.16
Barrier              4   39      1     79.2     79.2     79.2  18.36  95.31
Barrier              4   40      1     41.5     41.5     41.5   9.64  91.55
Barrier              4   41      1     41.6     41.6     41.6   9.59  91.42
Barrier              4   42      1     39.2     39.2     39.2   9.13  91.12
Barrier              4   43      1     39.2     39.2     39.2   9.17  91.02
Barrier              4   44      1     83.8     83.8     83.8  19.59  95.56
Barrier              4   45      1     83.8     83.8     83.8  19.51  95.63
Barrier              4   46      1     88.2     88.2     88.2  20.38  95.76
Barrier              4   47      1     83.9     83.9     83.9  19.44  95.66
Barrier              4   48      1     81.3     81.3     81.3  18.82  95.39
Barrier              4   49      1     79.6     79.6     79.6  18.39  95.42
Barrier              4   50      1     77.2     77.2     77.2  17.98  95.19
Barrier              4   51      1     77.2     77.2     77.2  18.04  95.25
Barrier              4   52      1     75.6     75.6     75.6  17.74  95.16
Barrier              4   53      1     77.5     77.5     77.5  18.04  95.24
Barrier              4   54      1     75.8     75.8     75.8  17.55  95.16
Barrier              4   55      1     79.5     79.5     79.5  18.30  95.29
Barrier              4   56      1     74.5     74.5     74.5  17.46  95.12
Barrier              4   57      1     74.5     74.5     74.5  17.39  95.02
Barrier              4   58      1       77       77       77  17.83  95.16
Barrier              4   59      1     76.8     76.8     76.8  17.85  95.26
Barrier              4   60      1     67.1     67.1     67.1  15.51  94.59
Barrier              4   61      1     69.2     69.2     69.2  16.19  94.70
Barrier              4   62      1     71.2     71.2     71.2  16.49  94.79
Barrier              4   63      1     67.3     67.3     67.3  15.67  94.59
Barrier              4    *     64     88.2     68.7   0.0957  15.95  94.67

Irecv                6    0     26     0.22   0.0286    0.016   0.17   1.01
Irecv                6    1     26    0.249   0.0309   0.0151   0.18   1.04
Irecv                6    2     26    0.208    0.028   0.0149   0.17   1.00
Irecv                6    3     26     0.28   0.0306   0.0151   0.19   1.06
Irecv                6    4     26    0.205   0.0283   0.0158   0.17   0.95
Irecv                6    5     26    0.254   0.0308   0.0154   0.19   1.03
Irecv                6    6     26    0.197   0.0276   0.0152   0.17   0.92
Irecv                6    7     26    0.305   0.0313   0.0151   0.19   0.99
Irecv                6    8     26    0.256   0.0309   0.0158   0.19   1.01
Irecv                6    9     26    0.206   0.0283   0.0153   0.17   0.93
Irecv                6   10     26    0.282   0.0321   0.0154   0.19   1.00
Irecv                6   11     26    0.218   0.0277    0.015   0.17   0.87
Irecv                6   12     26    0.205   0.0279   0.0159   0.17   0.93
Irecv                6   13     26    0.247     0.03   0.0154   0.18   0.98
Irecv                6   14     26    0.218   0.0286   0.0152   0.17   0.96
Irecv                6   15     26     0.31   0.0316   0.0154   0.19   1.01
Irecv                6   16     26    0.264    0.031    0.016   0.19   1.07
Irecv                6   17     26    0.198   0.0274   0.0151   0.16   0.97
Irecv                6   18     26    0.196   0.0274   0.0151   0.17   0.99
Irecv                6   19     26    0.289   0.0308    0.015   0.19   1.12
Irecv                6   20     26    0.254   0.0307   0.0157   0.19   1.01
Irecv                6   21     26    0.207    0.028    0.015   0.17   0.92
Irecv                6   22     26    0.271   0.0311   0.0151   0.19   0.97
Irecv                6   23     26     0.21   0.0272   0.0151   0.16   0.87
Irecv                6   24     26    0.247   0.0298   0.0158   0.18   0.97
Irecv                6   25     26    0.202   0.0276   0.0154   0.17   0.90
Irecv                6   26     26    0.224   0.0298   0.0152   0.18   0.98
Irecv                6   27     26    0.307   0.0316   0.0153   0.19   0.98
Irecv                6   28     26    0.207   0.0279   0.0157   0.17  18.52
Irecv                6   29     26    0.269   0.0318   0.0155   0.19  20.32
Irecv                6   30     26     0.21   0.0283   0.0158   0.17  10.29
Irecv                6   31     26    0.326   0.0327   0.0154   0.20  11.67
Irecv                6   32     26    0.242   0.0306   0.0158   0.19   1.03
Irecv                6   33     26    0.203   0.0283   0.0153   0.17   0.95
Irecv                6   34     26    0.221   0.0285   0.0152   0.17   0.97
Irecv                6   35     26    0.308    0.032   0.0152   0.20   1.03
Irecv                6   36     26    0.247   0.0296   0.0161   0.18   0.97
Irecv                6   37     26    0.222   0.0295   0.0155   0.18   0.97
Irecv                6   38     26    0.228   0.0288   0.0151   0.17   0.95
Irecv                6   39     26    0.309   0.0314    0.015   0.19   0.98
Irecv                6   40     26    0.209   0.0283   0.0162   0.17   1.62
Irecv                6   41     26    0.262   0.0312   0.0155   0.19   1.78
Irecv                6   42     26    0.194   0.0277   0.0154   0.17   1.67
Irecv                6   43     26    0.296   0.0314   0.0158   0.19   1.90
Irecv                6   44     26    0.255   0.0309   0.0159   0.19   0.92
Irecv                6   45     26    0.204   0.0282   0.0156   0.17   0.84
Irecv                6   46     26    0.269   0.0313   0.0155   0.19   0.88
Irecv                6   47     26    0.218   0.0277   0.0152   0.17   0.82
Irecv                6   48     26    0.268   0.0317   0.0161   0.19   0.97
Irecv                6   49     26    0.204   0.0278   0.0155   0.17   0.87
Irecv                6   50     26    0.252   0.0307   0.0153   0.19   0.98
Irecv                6   51     26    0.232   0.0286   0.0152   0.17   0.92
Irecv                6   52     26    0.218   0.0286   0.0162   0.17   0.94
Irecv                6   53     26     0.24   0.0296   0.0153   0.18   0.95
Irecv                6   54     26    0.218   0.0287   0.0153   0.17   0.94
Irecv                6   55     26     0.31   0.0316   0.0153   0.19   0.99
Irecv                6   56     26    0.202   0.0277   0.0158   0.17   0.92
Irecv                6   57     26    0.255   0.0308   0.0151   0.19   1.02
Irecv                6   58     26    0.267   0.0315   0.0156   0.19   1.01
Irecv                6   59     26    0.212   0.0277   0.0151   0.17   0.89
Irecv                6   60     26    0.213   0.0287   0.0163   0.17   1.05
Irecv                6   61     26    0.244     0.03   0.0153   0.18   1.07
Irecv                6   62     26     0.27   0.0315   0.0152   0.19   1.09
Irecv                6   63     26    0.243   0.0289   0.0153   0.18   1.06
Irecv                6    *   1664    0.326   0.0296   0.0149   0.18   1.06

Isend                1    0     26    0.446   0.0431   0.0155   0.26   1.52
Isend                1    1     26    0.411   0.0432   0.0156   0.26   1.45
Isend                1    2     26    0.439   0.0461   0.0157   0.28   1.64
Isend                1    3     26    0.444   0.0472   0.0158   0.29   1.63
Isend                1    4     26    0.461   0.0455   0.0155   0.27   1.52
Isend                1    5     26    0.431   0.0456   0.0155   0.28   1.52
Isend                1    6     26    0.415   0.0423   0.0155   0.26   1.41
Isend                1    7     26    0.422   0.0428   0.0155   0.26   1.36
Isend                1    8     26    0.471   0.0446   0.0157   0.27   1.46
Isend                1    9     26    0.424   0.0435   0.0155   0.27   1.43
Isend                1   10     26    0.448   0.0464   0.0156   0.28   1.44
Isend                1   11     26    0.455   0.0466   0.0157   0.28   1.47
Isend                1   12     26    0.447   0.0448   0.0155   0.27   1.49
Isend                1   13     26     0.45   0.0448   0.0157   0.27   1.46
Isend                1   14     26    0.437   0.0458   0.0156   0.27   1.53
Isend                1   15     26    0.436   0.0459   0.0157   0.28   1.47
Isend                1   16     26    0.452   0.0448   0.0153   0.27   1.55
Isend                1   17     26    0.421   0.0456   0.0153   0.27   1.61
Isend                1   18     26    0.421   0.0422   0.0155   0.26   1.53
Isend                1   19     26    0.421   0.0425   0.0154   0.26   1.54
Isend                1   20     26    0.446   0.0446   0.0153   0.27   1.46
Isend                1   21     26    0.418   0.0446   0.0154   0.27   1.47
Isend                1   22     26    0.442   0.0433   0.0154   0.26   1.35
Isend                1   23     26    0.447   0.0437   0.0157   0.26   1.41
Isend                1   24     26    0.464   0.0453   0.0155   0.27   1.48
Isend                1   25     26    0.414   0.0441   0.0155   0.26   1.44
Isend                1   26     26    0.426   0.0442   0.0162   0.27   1.45
Isend                1   27     26    0.432   0.0432   0.0157   0.26   1.35
Isend                1   28     26    0.441   0.0446   0.0156   0.27  29.59
Isend                1   29     26    0.438   0.0448    0.016   0.27  28.64
Isend                1   30     26    0.435    0.043   0.0158   0.26  15.62
Isend                1   31     26    0.437   0.0433   0.0156   0.26  15.45
Isend                1   32     26    0.446   0.0427   0.0153   0.26   1.43
Isend                1   33     26    0.411   0.0435   0.0155   0.26   1.46
Isend                1   34     26    0.453   0.0457   0.0154   0.28   1.55
Isend                1   35     26    0.452   0.0463   0.0164   0.28   1.50
Isend                1   36     26    0.455   0.0455   0.0155   0.28   1.49
Isend                1   37     26    0.425   0.0455   0.0159   0.27   1.50
Isend                1   38     26    0.423   0.0424   0.0155   0.25   1.40
Isend                1   39     26    0.425    0.043   0.0155   0.26   1.34
Isend                1   40     26    0.451   0.0429   0.0156   0.26   2.46
Isend                1   41     26    0.388    0.042   0.0156   0.25   2.40
Isend                1   42     26    0.439   0.0453   0.0157   0.27   2.74
Isend                1   43     26    0.421    0.043   0.0159   0.26   2.60
Isend                1   44     26    0.432   0.0431   0.0156   0.26   1.28
Isend                1   45     26    0.434   0.0434   0.0158   0.26   1.29
Isend                1   46     26    0.414   0.0451   0.0174   0.27   1.27
Isend                1   47     26    0.432   0.0434   0.0157   0.26   1.29
Isend                1   48     26    0.456   0.0443   0.0157   0.27   1.35
Isend                1   49     26    0.409   0.0438   0.0156   0.26   1.36
Isend                1   50     26    0.424   0.0425   0.0155   0.26   1.36
Isend                1   51     26    0.427    0.043   0.0157   0.26   1.38
Isend                1   52     26    0.477   0.0462    0.016   0.28   1.51
Isend                1   53     26    0.428    0.045   0.0158   0.27   1.44
Isend                1   54     26    0.443   0.0463   0.0158   0.28   1.51
Isend                1   55     26    0.448   0.0465   0.0158   0.28   1.45
Isend                1   56     26    0.466   0.0449   0.0158   0.27   1.49
Isend                1   57     26    0.418   0.0439   0.0155   0.27   1.46
Isend                1   58     26    0.446   0.0456   0.0158   0.27   1.46
Isend                1   59     26    0.452   0.0457   0.0157   0.28   1.47
Isend                1   60     26    0.448   0.0463   0.0155   0.28   1.69
Isend                1   61     26    0.453   0.0468   0.0156   0.28   1.67
Isend                1   62     26    0.431   0.0452   0.0155   0.27   1.57
Isend                1   63     26    0.431   0.0453   0.0157   0.27   1.66
Isend                1    *   1664    0.477   0.0445   0.0153   0.27   1.59

Waitall              3    0      1   0.0746   0.0746   0.0746   0.02   0.10
Waitall              3    1      1   0.0731   0.0731   0.0731   0.02   0.09
Waitall              3    2      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3    3      1   0.0755   0.0755   0.0755   0.02   0.10
Waitall              3    4      1   0.0767   0.0767   0.0767   0.02   0.10
Waitall              3    5      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3    6      1    0.147    0.147    0.147   0.03   0.19
Waitall              3    7      1   0.0949   0.0949   0.0949   0.02   0.12
Waitall              3    8      1   0.0737   0.0737   0.0737   0.02   0.09
Waitall              3    9      1   0.0775   0.0775   0.0775   0.02   0.10
Waitall              3   10      1   0.0738   0.0738   0.0738   0.02   0.09
Waitall              3   11      1   0.0754   0.0754   0.0754   0.02   0.09
Waitall              3   12      1    0.116    0.116    0.116   0.03   0.15
Waitall              3   13      1    0.103    0.103    0.103   0.02   0.13
Waitall              3   14      1    0.166    0.166    0.166   0.04   0.21
Waitall              3   15      1    0.172    0.172    0.172   0.04   0.21
Waitall              3   16      1   0.0745   0.0745   0.0745   0.02   0.10
Waitall              3   17      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3   18      1   0.0738   0.0738   0.0738   0.02   0.10
Waitall              3   19      1   0.0745   0.0745   0.0745   0.02   0.10
Waitall              3   20      1   0.0817   0.0817   0.0817   0.02   0.10
Waitall              3   21      1   0.0741   0.0741   0.0741   0.02   0.09
Waitall              3   22      1   0.0735   0.0735   0.0735   0.02   0.09
Waitall              3   23      1   0.0763   0.0763   0.0763   0.02   0.09
Waitall              3   24      1   0.0743   0.0743   0.0743   0.02   0.09
Waitall              3   25      1   0.0775   0.0775   0.0775   0.02   0.10
Waitall              3   26      1    0.178    0.178    0.178   0.04   0.22
Waitall              3   27      1    0.164    0.164    0.164   0.04   0.20
Waitall              3   28      1   0.0753   0.0753   0.0753   0.02   1.92
Waitall              3   29      1   0.0731   0.0731   0.0731   0.02   1.80
Waitall              3   30      1   0.0759   0.0759   0.0759   0.02   1.06
Waitall              3   31      1   0.0764   0.0764   0.0764   0.02   1.05
Waitall              3   32      1    0.235    0.235    0.235   0.05   0.30
Waitall              3   33      1    0.188    0.188    0.188   0.04   0.24
Waitall              3   34      1   0.0763   0.0763   0.0763   0.02   0.10
Waitall              3   35      1   0.0776   0.0776   0.0776   0.02   0.10
Waitall              3   36      1   0.0723   0.0723   0.0723   0.02   0.09
Waitall              3   37      1   0.0758   0.0758   0.0758   0.02   0.10
Waitall              3   38      1   0.0739   0.0739   0.0739   0.02   0.09
Waitall              3   39      1   0.0775   0.0775   0.0775   0.02   0.09
Waitall              3   40      1   0.0736   0.0736   0.0736   0.02   0.16
Waitall              3   41      1    0.076    0.076    0.076   0.02   0.17
Waitall              3   42      1   0.0741   0.0741   0.0741   0.02   0.17
Waitall              3   43      1   0.0776   0.0776   0.0776   0.02   0.18
Waitall              3   44      1    0.077    0.077    0.077   0.02   0.09
Waitall              3   45      1   0.0733   0.0733   0.0733   0.02   0.08
Waitall              3   46      1   0.0733   0.0733   0.0733   0.02   0.08
Waitall              3   47      1    0.075    0.075    0.075   0.02   0.09
Waitall              3   48      1    0.364    0.364    0.364   0.08   0.43
Waitall              3   49      1    0.363    0.363    0.363   0.08   0.44
Waitall              3   50      1    0.453    0.453    0.453   0.11   0.56
Waitall              3   51      1    0.452    0.452    0.452   0.11   0.56
Waitall              3   52      1   0.0729   0.0729   0.0729   0.02   0.09
Waitall              3   53      1   0.0759   0.0759   0.0759   0.02   0.09
Waitall              3   54      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3   55      1   0.0764   0.0764   0.0764   0.02   0.09
Waitall              3   56      1   0.0767   0.0767   0.0767   0.02   0.10
Waitall              3   57      1    0.073    0.073    0.073   0.02   0.09
Waitall              3   58      1    0.136    0.136    0.136   0.03   0.17
Waitall              3   59      1    0.105    0.105    0.105   0.02   0.13
Waitall              3   60      1   0.0742   0.0742   0.0742   0.02   0.10
Waitall              3   61      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   62      1   0.0756   0.0756   0.0756   0.02   0.10
Waitall              3   63      1   0.0753   0.0753   0.0753   0.02   0.11
Waitall              3    *     64    0.453     0.11   0.0723   0.03   0.15

Waitany              5    0     26    0.888   0.0571   0.0147   0.34   2.01
Waitany              5    1     26    0.891   0.0587   0.0146   0.35   1.98
Waitany              5    2     26     0.72   0.0631   0.0148   0.38   2.25
Waitany              5    3     26    0.639   0.0621   0.0146   0.38   2.14
Waitany              5    4     26    0.803   0.0516   0.0148   0.31   1.73
Waitany              5    5     26    0.803   0.0518   0.0147   0.31   1.73
Waitany              5    6     26    0.693   0.0507   0.0147   0.31   1.69
Waitany              5    7     26    0.688   0.0507   0.0146   0.31   1.61
Waitany              5    8     26     0.68   0.0527   0.0147   0.32   1.73
Waitany              5    9     26    0.704   0.0536   0.0148   0.33   1.76
Waitany              5   10     26        1    0.056   0.0147   0.34   1.74
Waitany              5   11     26    0.998   0.0554   0.0146   0.33   1.74
Waitany              5   12     26    0.641   0.0474   0.0147   0.29   1.58
Waitany              5   13     26    0.633   0.0476   0.0147   0.29   1.56
Waitany              5   14     26    0.674   0.0464   0.0145   0.28   1.55
Waitany              5   15     26    0.696   0.0468   0.0145   0.28   1.50
Waitany              5   16     26    0.949   0.0704   0.0146   0.42   2.43
Waitany              5   17     26    0.932   0.0697   0.0145   0.42   2.46
Waitany              5   18     26    0.765   0.0699   0.0145   0.43   2.54
Waitany              5   19     26    0.679   0.0681   0.0144   0.41   2.47
Waitany              5   20     26    0.627   0.0465   0.0145   0.28   1.52
Waitany              5   21     26     0.66   0.0472   0.0144   0.29   1.55
Waitany              5   22     26    0.654   0.0475   0.0146   0.29   1.48
Waitany              5   23     26    0.632   0.0468   0.0147   0.28   1.50
Waitany              5   24     26     0.72   0.0472   0.0148   0.28   1.54
Waitany              5   25     26    0.675    0.048   0.0147   0.29   1.57
Waitany              5   26     26    0.645   0.0476   0.0148   0.29   1.56
Waitany              5   27     26     0.63   0.0478   0.0147   0.29   1.49
Waitany              5   28     26    0.762   0.0514   0.0147   0.31  34.15
Waitany              5   29     26    0.791   0.0521   0.0148   0.31  33.30
Waitany              5   30     26     0.71    0.049   0.0148   0.29  17.81
Waitany              5   31     26    0.746   0.0488   0.0147   0.29  17.42
Waitany              5   32     26     0.77   0.0615   0.0146   0.37   2.06
Waitany              5   33     26    0.762   0.0625   0.0148   0.38   2.10
Waitany              5   34     26    0.833    0.062   0.0146   0.38   2.11
Waitany              5   35     26     0.77   0.0614   0.0147   0.37   1.99
Waitany              5   36     26     0.72   0.0634   0.0146   0.38   2.08
Waitany              5   37     26    0.683   0.0599   0.0146   0.36   1.97
Waitany              5   38     26     0.63   0.0477   0.0146   0.29   1.57
Waitany              5   39     26    0.629   0.0471   0.0146   0.28   1.47
Waitany              5   40     26    0.696   0.0499   0.0147   0.30   2.86
Waitany              5   41     26     0.71   0.0506   0.0148   0.30   2.89
Waitany              5   42     26    0.756    0.049   0.0147   0.30   2.96
Waitany              5   43     26    0.705   0.0482   0.0149   0.29   2.91
Waitany              5   44     26    0.592   0.0529   0.0146   0.32   1.57
Waitany              5   45     26    0.608   0.0532   0.0145   0.32   1.58
Waitany              5   46     26    0.565   0.0584   0.0152   0.35   1.65
Waitany              5   47     26    0.591   0.0578   0.0146   0.35   1.71
Waitany              5   48     26    0.707   0.0476   0.0148   0.29   1.45
Waitany              5   49     26    0.724   0.0482   0.0148   0.29   1.50
Waitany              5   50     26    0.725   0.0484   0.0147   0.29   1.55
Waitany              5   51     26    0.718    0.048   0.0147   0.29   1.54
Waitany              5   52     26    0.716   0.0497    0.015   0.30   1.62
Waitany              5   53     26    0.706   0.0507   0.0148   0.31   1.62
Waitany              5   54     26    0.762   0.0613    0.015   0.37   2.00
Waitany              5   55     26    0.758   0.0612   0.0148   0.37   1.91
Waitany              5   56     26    0.654   0.0481   0.0148   0.29   1.60
Waitany              5   57     26    0.693   0.0495   0.0147   0.30   1.64
Waitany              5   58     26    0.686   0.0477    0.015   0.29   1.53
Waitany              5   59     26    0.684   0.0476   0.0147   0.29   1.54
Waitany              5   60     26    0.802   0.0613   0.0147   0.37   2.24
Waitany              5   61     26    0.771   0.0608   0.0147   0.37   2.16
Waitany              5   62     26    0.766   0.0623   0.0145   0.38   2.16
Waitany              5   63     26    0.753   0.0621   0.0146   0.38   2.27
Waitany              5    *   1664        1   0.0539   0.0144   0.33   1.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
