@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:57
@ Stop time                : 2022 09 06 07:52:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31271
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.42     0.0763    18.16
   1      0.422     0.0764    18.10
   2      0.424     0.0762    17.99
   3      0.426     0.0804    18.88
   4      0.421     0.0783    18.61
   5      0.423     0.0783    18.52
   6      0.426     0.0825    19.36
   7      0.429     0.0785    18.31
   8      0.421     0.0764    18.17
   9      0.422     0.0765    18.14
  10      0.424     0.0782    18.45
  11      0.427     0.0813    19.04
  12      0.428     0.0699    16.32
  13      0.427     0.0697    16.31
  14      0.425     0.0686    16.12
  15      0.424     0.0724    17.06
  16      0.423     0.0745    17.61
  17      0.425     0.0702    16.53
  18      0.421     0.0703    16.70
  19      0.428     0.0703    16.44
  20      0.422    0.00391     0.93
  21      0.424    0.00382     0.90
  22      0.427     0.0059     1.38
  23      0.426    0.00794     1.87
  24      0.423     0.0698    16.51
  25      0.421     0.0687    16.32
  26      0.425     0.0696    16.39
  27      0.427     0.0696    16.31
  28      0.424     0.0696    16.42
  29      0.422     0.0693    16.40
  30      0.427     0.0751    17.58
  31      0.426     0.0695    16.32
  32      0.424     0.0735    17.34
  33      0.426     0.0776    18.21
  34      0.422     0.0736    17.42
  35      0.421     0.0736    17.51
  36      0.421     0.0721    17.13
  37      0.424      0.072    16.97
  38      0.426      0.074    17.38
  39      0.428     0.0761    17.75
  40      0.427     0.0763    17.86
  41      0.426     0.0719    16.90
  42      0.422     0.0719    17.02
  43      0.424     0.0721    17.02
  44      0.425      0.046    10.83
  45      0.423      0.046    10.90
  46      0.427     0.0484    11.34
  47      0.428     0.0502    11.72
  48       0.42     0.0688    16.37
  49      0.422     0.0687    16.28
  50      0.424     0.0732    17.28
  51      0.427     0.0686    16.08
  52      0.426     0.0654    15.37
  53      0.423     0.0653    15.45
  54      0.421      0.064    15.22
  55      0.428     0.0677    15.83
  56      0.421     0.0745    17.71
  57      0.423     0.0746    17.65
  58      0.427     0.0768    18.00
  59      0.425      0.077    18.13
  60      0.426     0.0652    15.32
  61      0.428      0.065    15.20
  62      0.424     0.0639    15.09
  63      0.422     0.0677    16.03
   *       27.2       4.27    15.72
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   4.03e+03   14.83   94.35         64   0.28
Waitany                 5       95.2    0.35    2.23       1664   0.10
Isend                   1         74    0.27    1.73       1664   0.04
Irecv                   6       49.3    0.18    1.15       1664   0.05
Barrier                 2       17.3    0.06    0.41         64   0.53
Waitall                 3       5.65    0.02    0.13         64   0.54
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0352   0.0352   0.0352   0.01   0.05
Barrier              2    1      1   0.0355   0.0355   0.0355   0.01   0.05
Barrier              2    2      1    0.306    0.306    0.306   0.07   0.40
Barrier              2    3      1    0.245    0.245    0.245   0.06   0.30
Barrier              2    4      1    0.406    0.406    0.406   0.10   0.52
Barrier              2    5      1    0.412    0.412    0.412   0.10   0.53
Barrier              2    6      1    0.506    0.506    0.506   0.12   0.61
Barrier              2    7      1    0.505    0.505    0.505   0.12   0.64
Barrier              2    8      1   0.0585   0.0585   0.0585   0.01   0.08
Barrier              2    9      1   0.0704   0.0704   0.0704   0.02   0.09
Barrier              2   10      1   0.0304   0.0304   0.0304   0.01   0.04
Barrier              2   11      1   0.0309   0.0309   0.0309   0.01   0.04
Barrier              2   12      1    0.156    0.156    0.156   0.04   0.22
Barrier              2   13      1    0.161    0.161    0.161   0.04   0.23
Barrier              2   14      1    0.157    0.157    0.157   0.04   0.23
Barrier              2   15      1    0.157    0.157    0.157   0.04   0.22
Barrier              2   16      1      0.4      0.4      0.4   0.09   0.54
Barrier              2   17      1    0.361    0.361    0.361   0.08   0.51
Barrier              2   18      1    0.338    0.338    0.338   0.08   0.48
Barrier              2   19      1    0.338    0.338    0.338   0.08   0.48
Barrier              2   20      1    0.427    0.427    0.427   0.10  10.94
Barrier              2   21      1    0.427    0.427    0.427   0.10  11.18
Barrier              2   22      1    0.243    0.243    0.243   0.06   4.11
Barrier              2   23      1    0.243    0.243    0.243   0.06   3.06
Barrier              2   24      1    0.303    0.303    0.303   0.07   0.43
Barrier              2   25      1    0.303    0.303    0.303   0.07   0.44
Barrier              2   26      1    0.267    0.267    0.267   0.06   0.38
Barrier              2   27      1    0.267    0.267    0.267   0.06   0.38
Barrier              2   28      1   0.0364   0.0364   0.0364   0.01   0.05
Barrier              2   29      1    0.039    0.039    0.039   0.01   0.06
Barrier              2   30      1    0.365    0.365    0.365   0.09   0.49
Barrier              2   31      1    0.363    0.363    0.363   0.09   0.52
Barrier              2   32      1    0.339    0.339    0.339   0.08   0.46
Barrier              2   33      1    0.251    0.251    0.251   0.06   0.32
Barrier              2   34      1    0.257    0.257    0.257   0.06   0.35
Barrier              2   35      1    0.258    0.258    0.258   0.06   0.35
Barrier              2   36      1    0.419    0.419    0.419   0.10   0.58
Barrier              2   37      1    0.421    0.421    0.421   0.10   0.59
Barrier              2   38      1    0.511    0.511    0.511   0.12   0.69
Barrier              2   39      1    0.443    0.443    0.443   0.10   0.58
Barrier              2   40      1    0.267    0.267    0.267   0.06   0.35
Barrier              2   41      1    0.249    0.249    0.249   0.06   0.35
Barrier              2   42      1    0.433    0.433    0.433   0.10   0.60
Barrier              2   43      1    0.419    0.419    0.419   0.10   0.58
Barrier              2   44      1    0.115    0.115    0.115   0.03   0.25
Barrier              2   45      1    0.115    0.115    0.115   0.03   0.25
Barrier              2   46      1    0.321    0.321    0.321   0.08   0.66
Barrier              2   47      1    0.181    0.181    0.181   0.04   0.36
Barrier              2   48      1    0.367    0.367    0.367   0.09   0.53
Barrier              2   49      1    0.379    0.379    0.379   0.09   0.55
Barrier              2   50      1    0.293    0.293    0.293   0.07   0.40
Barrier              2   51      1    0.482    0.482    0.482   0.11   0.70
Barrier              2   52      1    0.425    0.425    0.425   0.10   0.65
Barrier              2   53      1    0.429    0.429    0.429   0.10   0.66
Barrier              2   54      1    0.419    0.419    0.419   0.10   0.65
Barrier              2   55      1    0.419    0.419    0.419   0.10   0.62
Barrier              2   56      1    0.195    0.195    0.195   0.05   0.26
Barrier              2   57      1    0.188    0.188    0.188   0.04   0.25
Barrier              2   58      1    0.182    0.182    0.182   0.04   0.24
Barrier              2   59      1    0.179    0.179    0.179   0.04   0.23
Barrier              2   60      1   0.0568   0.0568   0.0568   0.01   0.09
Barrier              2   61      1   0.0568   0.0568   0.0568   0.01   0.09
Barrier              2   62      1    0.122    0.122    0.122   0.03   0.19
Barrier              2   63      1    0.121    0.121    0.121   0.03   0.18
Barrier              2    *     64    0.511     0.27   0.0304   0.06   0.41

Barrier              4    0      1     72.6     72.6     72.6  17.26  95.07
Barrier              4    1      1     72.6     72.6     72.6  17.20  95.00
Barrier              4    2      1     72.5     72.5     72.5  17.10  95.07
Barrier              4    3      1     76.6     76.6     76.6  17.98  95.24
Barrier              4    4      1     74.5     74.5     74.5  17.71  95.17
Barrier              4    5      1     74.5     74.5     74.5  17.63  95.21
Barrier              4    6      1     78.6     78.6     78.6  18.46  95.38
Barrier              4    7      1     74.7     74.7     74.7  17.44  95.27
Barrier              4    8      1     72.7     72.7     72.7  17.29  95.13
Barrier              4    9      1     72.7     72.7     72.7  17.24  95.03
Barrier              4   10      1     74.5     74.5     74.5  17.57  95.25
Barrier              4   11      1     77.5     77.5     77.5  18.15  95.31
Barrier              4   12      1     66.1     66.1     66.1  15.43  94.59
Barrier              4   13      1     65.9     65.9     65.9  15.44  94.65
Barrier              4   14      1     64.8     64.8     64.8  15.24  94.54
Barrier              4   15      1     68.6     68.6     68.6  16.16  94.72
Barrier              4   16      1     70.7     70.7     70.7  16.71  94.90
Barrier              4   17      1     66.5     66.5     66.5  15.65  94.65
Barrier              4   18      1     66.6     66.6     66.6  15.81  94.71
Barrier              4   19      1     66.6     66.6     66.6  15.57  94.68
Barrier              4   20      1    0.112    0.112    0.112   0.03   2.86
Barrier              4   21      1    0.098    0.098    0.098   0.02   2.56
Barrier              4   22      1     2.19     2.19     2.19   0.51  37.17
Barrier              4   23      1     4.11     4.11     4.11   0.97  51.80
Barrier              4   24      1       66       66       66  15.61  94.52
Barrier              4   25      1     64.9     64.9     64.9  15.43  94.53
Barrier              4   26      1     65.9     65.9     65.9  15.50  94.61
Barrier              4   27      1     65.8     65.8     65.8  15.42  94.54
Barrier              4   28      1     65.8     65.8     65.8  15.53  94.54
Barrier              4   29      1     65.5     65.5     65.5  15.52  94.59
Barrier              4   30      1     71.3     71.3     71.3  16.69  94.93
Barrier              4   31      1     65.7     65.7     65.7  15.43  94.57
Barrier              4   32      1     69.7     69.7     69.7  16.46  94.90
Barrier              4   33      1     73.8     73.8     73.8  17.31  95.06
Barrier              4   34      1     69.8     69.8     69.8  16.53  94.91
Barrier              4   35      1     69.8     69.8     69.8  16.61  94.84
Barrier              4   36      1     68.3     68.3     68.3  16.23  94.75
Barrier              4   37      1     68.3     68.3     68.3  16.09  94.84
Barrier              4   38      1     70.3     70.3     70.3  16.51  94.98
Barrier              4   39      1     72.2     72.2     72.2  16.86  94.98
Barrier              4   40      1     72.5     72.5     72.5  16.97  94.99
Barrier              4   41      1     68.2     68.2     68.2  16.01  94.79
Barrier              4   42      1     68.1     68.1     68.1  16.13  94.79
Barrier              4   43      1     68.2     68.2     68.2  16.11  94.66
Barrier              4   44      1     42.2     42.2     42.2   9.95  91.90
Barrier              4   45      1     42.2     42.2     42.2   9.99  91.72
Barrier              4   46      1     44.7     44.7     44.7  10.47  92.30
Barrier              4   47      1     46.4     46.4     46.4  10.83  92.37
Barrier              4   48      1       65       65       65  15.47  94.49
Barrier              4   49      1       65       65       65  15.40  94.58
Barrier              4   50      1     69.4     69.4     69.4  16.38  94.78
Barrier              4   51      1     64.9     64.9     64.9  15.20  94.52
Barrier              4   52      1     61.7     61.7     61.7  14.48  94.23
Barrier              4   53      1     61.6     61.6     61.6  14.57  94.30
Barrier              4   54      1     60.3     60.3     60.3  14.33  94.15
Barrier              4   55      1     63.9     63.9     63.9  14.94  94.36
Barrier              4   56      1     70.8     70.8     70.8  16.83  95.00
Barrier              4   57      1     70.8     70.8     70.8  16.75  94.89
Barrier              4   58      1     73.1     73.1     73.1  17.13  95.16
Barrier              4   59      1     73.2     73.2     73.2  17.23  95.03
Barrier              4   60      1     61.5     61.5     61.5  14.43  94.19
Barrier              4   61      1     61.3     61.3     61.3  14.33  94.28
Barrier              4   62      1     60.2     60.2     60.2  14.20  94.13
Barrier              4   63      1     63.9     63.9     63.9  15.13  94.36
Barrier              4    *     64     78.6     62.9    0.098  14.83  94.35

Irecv                6    0     26    0.229   0.0293   0.0168   0.18   1.00
Irecv                6    1     26    0.247   0.0312   0.0159   0.19   1.06
Irecv                6    2     26    0.223   0.0291   0.0151   0.18   0.99
Irecv                6    3     26    0.308   0.0317    0.015   0.19   1.02
Irecv                6    4     26    0.253   0.0302   0.0159   0.19   1.00
Irecv                6    5     26    0.201   0.0288   0.0156   0.18   0.96
Irecv                6    6     26    0.263   0.0313   0.0153   0.19   0.99
Irecv                6    7     26    0.214   0.0274   0.0153   0.17   0.91
Irecv                6    8     26    0.204   0.0279   0.0159   0.17   0.95
Irecv                6    9     26    0.255   0.0309   0.0155   0.19   1.05
Irecv                6   10     26    0.196   0.0273   0.0152   0.17   0.91
Irecv                6   11     26    0.307   0.0312   0.0152   0.19   1.00
Irecv                6   12     26    0.246   0.0297   0.0155   0.18   1.11
Irecv                6   13     26    0.205   0.0277   0.0152   0.17   1.03
Irecv                6   14     26    0.215   0.0284   0.0153   0.17   1.08
Irecv                6   15     26    0.305   0.0314   0.0151   0.19   1.13
Irecv                6   16     26    0.251   0.0305   0.0157   0.19   1.07
Irecv                6   17     26    0.224   0.0287   0.0152   0.18   1.06
Irecv                6   18     26    0.191   0.0275   0.0153   0.17   1.02
Irecv                6   19     26    0.271     0.03    0.015   0.18   1.11
Irecv                6   20     26    0.259   0.0307   0.0158   0.19  20.46
Irecv                6   21     26    0.203    0.028   0.0151   0.17  19.04
Irecv                6   22     26    0.197   0.0274   0.0153   0.17  12.07
Irecv                6   23     26    0.316   0.0319   0.0151   0.19  10.45
Irecv                6   24     26    0.266   0.0313   0.0163   0.19   1.17
Irecv                6   25     26    0.223   0.0288   0.0153   0.18   1.09
Irecv                6   26     26     0.23   0.0287   0.0156   0.18   1.07
Irecv                6   27     26    0.274   0.0305   0.0151   0.19   1.14
Irecv                6   28     26    0.247   0.0307   0.0158   0.19   1.15
Irecv                6   29     26    0.222   0.0287   0.0155   0.18   1.08
Irecv                6   30     26    0.256   0.0309   0.0154   0.19   1.07
Irecv                6   31     26    0.236   0.0295   0.0157   0.18   1.11
Irecv                6   32     26    0.224   0.0286   0.0157   0.18   1.01
Irecv                6   33     26    0.271   0.0321   0.0155   0.20   1.07
Irecv                6   34     26    0.202   0.0284    0.016   0.18   1.01
Irecv                6   35     26    0.281   0.0305   0.0153   0.19   1.08
Irecv                6   36     26    0.252   0.0304   0.0159   0.19   1.10
Irecv                6   37     26    0.207   0.0277   0.0152   0.17   1.00
Irecv                6   38     26    0.206   0.0278   0.0152   0.17   0.98
Irecv                6   39     26    0.316   0.0318   0.0153   0.19   1.09
Irecv                6   40     26    0.257   0.0315   0.0162   0.19   1.07
Irecv                6   41     26    0.218   0.0287   0.0155   0.18   1.04
Irecv                6   42     26    0.213   0.0284   0.0153   0.17   1.03
Irecv                6   43     26    0.289   0.0324    0.017   0.20   1.17
Irecv                6   44     26      0.2   0.0278   0.0164   0.17   1.57
Irecv                6   45     26    0.252    0.031   0.0154   0.19   1.75
Irecv                6   46     26    0.198   0.0279   0.0156   0.17   1.50
Irecv                6   47     26    0.321   0.0318   0.0151   0.19   1.65
Irecv                6   48     26    0.244   0.0302   0.0161   0.19   1.14
Irecv                6   49     26    0.204   0.0275   0.0152   0.17   1.04
Irecv                6   50     26     0.26   0.0314   0.0156   0.19   1.12
Irecv                6   51     26    0.246   0.0289    0.015   0.18   1.09
Irecv                6   52     26    0.241   0.0299   0.0166   0.18   1.19
Irecv                6   53     26    0.203   0.0279   0.0155   0.17   1.11
Irecv                6   54     26    0.222   0.0289   0.0154   0.18   1.17
Irecv                6   55     26    0.307   0.0317   0.0152   0.19   1.22
Irecv                6   56     26    0.203   0.0277   0.0158   0.17   0.97
Irecv                6   57     26    0.256   0.0309   0.0155   0.19   1.08
Irecv                6   58     26    0.197   0.0277   0.0155   0.17   0.94
Irecv                6   59     26    0.312   0.0316   0.0152   0.19   1.07
Irecv                6   60     26    0.249   0.0302   0.0157   0.18   1.20
Irecv                6   61     26      0.2   0.0275   0.0151   0.17   1.10
Irecv                6   62     26     0.22   0.0286   0.0154   0.18   1.16
Irecv                6   63     26     0.31   0.0313   0.0151   0.19   1.20
Irecv                6    *   1664    0.321   0.0296    0.015   0.18   1.15

Isend                1    0     26    0.452   0.0452   0.0158   0.28   1.54
Isend                1    1     26    0.416   0.0453   0.0166   0.28   1.54
Isend                1    2     26    0.418   0.0425   0.0157   0.26   1.45
Isend                1    3     26     0.42   0.0424   0.0156   0.26   1.37
Isend                1    4     26    0.462   0.0471   0.0154   0.29   1.56
Isend                1    5     26    0.413   0.0449   0.0156   0.28   1.49
Isend                1    6     26     0.42   0.0429   0.0158   0.26   1.35
Isend                1    7     26    0.425   0.0428   0.0155   0.26   1.42
Isend                1    8     26    0.442   0.0432   0.0156   0.27   1.47
Isend                1    9     26    0.407   0.0427   0.0156   0.26   1.45
Isend                1   10     26    0.453   0.0463   0.0159   0.28   1.54
Isend                1   11     26    0.453   0.0466   0.0157   0.28   1.49
Isend                1   12     26    0.449   0.0456   0.0154   0.28   1.70
Isend                1   13     26    0.444   0.0457    0.016   0.28   1.70
Isend                1   14     26    0.432   0.0455    0.016   0.28   1.72
Isend                1   15     26    0.434   0.0454   0.0155   0.28   1.63
Isend                1   16     26     0.45   0.0444   0.0154   0.27   1.55
Isend                1   17     26    0.413   0.0442   0.0153   0.27   1.64
Isend                1   18     26    0.468   0.0471   0.0153   0.29   1.74
Isend                1   19     26    0.449   0.0455   0.0154   0.28   1.68
Isend                1   20     26    0.432   0.0416   0.0154   0.26  27.64
Isend                1   21     26    0.389   0.0409   0.0154   0.25  27.83
Isend                1   22     26    0.433   0.0433   0.0155   0.26  19.09
Isend                1   23     26    0.441    0.044   0.0157   0.27  14.42
Isend                1   24     26    0.431   0.0421   0.0155   0.26   1.57
Isend                1   25     26    0.393   0.0413   0.0156   0.26   1.56
Isend                1   26     26    0.452   0.0463   0.0155   0.28   1.73
Isend                1   27     26    0.457   0.0465   0.0155   0.28   1.74
Isend                1   28     26    0.453   0.0463   0.0155   0.28   1.73
Isend                1   29     26    0.454   0.0464   0.0156   0.29   1.74
Isend                1   30     26    0.432    0.043   0.0157   0.26   1.49
Isend                1   31     26    0.432   0.0432   0.0159   0.26   1.62
Isend                1   32     26    0.453    0.043   0.0154   0.26   1.52
Isend                1   33     26    0.402   0.0429   0.0156   0.26   1.44
Isend                1   34     26    0.422   0.0429   0.0159   0.26   1.52
Isend                1   35     26    0.428   0.0431   0.0155   0.27   1.52
Isend                1   36     26    0.466   0.0462   0.0158   0.29   1.67
Isend                1   37     26    0.421   0.0451   0.0155   0.28   1.63
Isend                1   38     26    0.429   0.0432   0.0153   0.26   1.52
Isend                1   39     26    0.435   0.0431   0.0156   0.26   1.47
Isend                1   40     26    0.473   0.0456   0.0155   0.28   1.55
Isend                1   41     26    0.426   0.0446   0.0156   0.27   1.61
Isend                1   42     26    0.424   0.0424   0.0157   0.26   1.53
Isend                1   43     26    0.429   0.0443   0.0161   0.27   1.60
Isend                1   44     26    0.446   0.0463   0.0156   0.28   2.62
Isend                1   45     26    0.451   0.0464   0.0157   0.29   2.62
Isend                1   46     26    0.427   0.0447   0.0163   0.27   2.40
Isend                1   47     26    0.431    0.044   0.0156   0.27   2.28
Isend                1   48     26    0.467   0.0452   0.0156   0.28   1.71
Isend                1   49     26    0.414   0.0437   0.0156   0.27   1.65
Isend                1   50     26    0.425   0.0427   0.0155   0.26   1.52
Isend                1   51     26    0.428   0.0432   0.0154   0.26   1.64
Isend                1   52     26    0.449   0.0461   0.0157   0.28   1.83
Isend                1   53     26    0.421   0.0452   0.0156   0.28   1.80
Isend                1   54     26    0.446   0.0461   0.0156   0.28   1.87
Isend                1   55     26    0.449   0.0463   0.0157   0.28   1.78
Isend                1   56     26    0.447   0.0435   0.0155   0.27   1.52
Isend                1   57     26    0.401   0.0437   0.0158   0.27   1.52
Isend                1   58     26     0.44   0.0453   0.0158   0.28   1.53
Isend                1   59     26    0.447   0.0457   0.0158   0.28   1.54
Isend                1   60     26    0.439   0.0468   0.0163   0.29   1.87
Isend                1   61     26     0.45   0.0457   0.0156   0.28   1.83
Isend                1   62     26    0.434   0.0434   0.0158   0.27   1.76
Isend                1   63     26    0.436   0.0439   0.0157   0.27   1.68
Isend                1    *   1664    0.473   0.0444   0.0153   0.27   1.73

Waitall              3    0      1   0.0744   0.0744   0.0744   0.02   0.10
Waitall              3    1      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3    2      1    0.076    0.076    0.076   0.02   0.10
Waitall              3    3      1   0.0736   0.0736   0.0736   0.02   0.09
Waitall              3    4      1   0.0739   0.0739   0.0739   0.02   0.09
Waitall              3    5      1   0.0772   0.0772   0.0772   0.02   0.10
Waitall              3    6      1   0.0765   0.0765   0.0765   0.02   0.09
Waitall              3    7      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3    8      1   0.0762   0.0762   0.0762   0.02   0.10
Waitall              3    9      1   0.0753   0.0753   0.0753   0.02   0.10
Waitall              3   10      1   0.0756   0.0756   0.0756   0.02   0.10
Waitall              3   11      1   0.0755   0.0755   0.0755   0.02   0.09
Waitall              3   12      1    0.103    0.103    0.103   0.02   0.15
Waitall              3   13      1    0.095    0.095    0.095   0.02   0.14
Waitall              3   14      1   0.0812   0.0812   0.0812   0.02   0.12
Waitall              3   15      1   0.0808   0.0808   0.0808   0.02   0.11
Waitall              3   16      1   0.0765   0.0765   0.0765   0.02   0.10
Waitall              3   17      1   0.0745   0.0745   0.0745   0.02   0.11
Waitall              3   18      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   19      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   20      1   0.0755   0.0755   0.0755   0.02   1.93
Waitall              3   21      1   0.0754   0.0754   0.0754   0.02   1.97
Waitall              3   22      1   0.0742   0.0742   0.0742   0.02   1.26
Waitall              3   23      1   0.0742   0.0742   0.0742   0.02   0.93
Waitall              3   24      1    0.277    0.277    0.277   0.07   0.40
Waitall              3   25      1    0.279    0.279    0.279   0.07   0.41
Waitall              3   26      1    0.264    0.264    0.264   0.06   0.38
Waitall              3   27      1    0.269    0.269    0.269   0.06   0.39
Waitall              3   28      1   0.0733   0.0733   0.0733   0.02   0.11
Waitall              3   29      1   0.0759   0.0759   0.0759   0.02   0.11
Waitall              3   30      1   0.0766   0.0766   0.0766   0.02   0.10
Waitall              3   31      1   0.0737   0.0737   0.0737   0.02   0.11
Waitall              3   32      1   0.0757   0.0757   0.0757   0.02   0.10
Waitall              3   33      1   0.0742   0.0742   0.0742   0.02   0.10
Waitall              3   34      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   35      1    0.074    0.074    0.074   0.02   0.10
Waitall              3   36      1    0.076    0.076    0.076   0.02   0.11
Waitall              3   37      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3   38      1   0.0776   0.0776   0.0776   0.02   0.10
Waitall              3   39      1   0.0728   0.0728   0.0728   0.02   0.10
Waitall              3   40      1   0.0755   0.0755   0.0755   0.02   0.10
Waitall              3   41      1   0.0737   0.0737   0.0737   0.02   0.10
Waitall              3   42      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3   43      1   0.0742   0.0742   0.0742   0.02   0.10
Waitall              3   44      1   0.0751   0.0751   0.0751   0.02   0.16
Waitall              3   45      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   46      1   0.0755   0.0755   0.0755   0.02   0.16
Waitall              3   47      1   0.0728   0.0728   0.0728   0.02   0.14
Waitall              3   48      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   49      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   50      1   0.0735   0.0735   0.0735   0.02   0.10
Waitall              3   51      1   0.0765   0.0765   0.0765   0.02   0.11
Waitall              3   52      1   0.0746   0.0746   0.0746   0.02   0.11
Waitall              3   53      1   0.0783   0.0783   0.0783   0.02   0.12
Waitall              3   54      1   0.0761   0.0761   0.0761   0.02   0.12
Waitall              3   55      1   0.0738   0.0738   0.0738   0.02   0.11
Waitall              3   56      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   57      1   0.0732   0.0732   0.0732   0.02   0.10
Waitall              3   58      1   0.0759   0.0759   0.0759   0.02   0.10
Waitall              3   59      1   0.0726   0.0726   0.0726   0.02   0.09
Waitall              3   60      1   0.0758   0.0758   0.0758   0.02   0.12
Waitall              3   61      1   0.0758   0.0758   0.0758   0.02   0.12
Waitall              3   62      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   63      1   0.0736   0.0736   0.0736   0.02   0.11
Waitall              3    *     64    0.279   0.0883   0.0726   0.02   0.13

Waitany              5    0     26    0.782    0.066    0.015   0.41   2.25
Waitany              5    1     26    0.835    0.066   0.0149   0.41   2.25
Waitany              5    2     26    0.618   0.0584   0.0148   0.36   1.99
Waitany              5    3     26    0.674    0.061   0.0147   0.37   1.97
Waitany              5    4     26    0.814   0.0497   0.0147   0.31   1.65
Waitany              5    5     26     0.87   0.0515   0.0148   0.32   1.71
Waitany              5    6     26    0.734     0.05   0.0147   0.30   1.58
Waitany              5    7     26    0.747   0.0501   0.0146   0.30   1.66
Waitany              5    8     26    0.721    0.067   0.0148   0.41   2.28
Waitany              5    9     26    0.721   0.0672   0.0147   0.41   2.28
Waitany              5   10     26    0.854   0.0651   0.0148   0.40   2.16
Waitany              5   11     26    0.838   0.0649   0.0148   0.40   2.07
Waitany              5   12     26    0.718     0.06   0.0144   0.36   2.23
Waitany              5   13     26    0.719   0.0602   0.0149   0.37   2.25
Waitany              5   14     26    0.766   0.0611   0.0146   0.37   2.32
Waitany              5   15     26    0.766   0.0611   0.0147   0.37   2.19
Waitany              5   16     26    0.676   0.0529   0.0146   0.33   1.85
Waitany              5   17     26    0.686   0.0547   0.0146   0.33   2.03
Waitany              5   18     26    0.696   0.0526   0.0147   0.32   1.95
Waitany              5   19     26    0.694   0.0525   0.0146   0.32   1.94
Waitany              5   20     26    0.681   0.0544   0.0145   0.33  36.17
Waitany              5   21     26     0.69    0.055   0.0145   0.34  37.42
Waitany              5   22     26    0.685   0.0597   0.0145   0.36  26.30
Waitany              5   23     26    0.679   0.0591   0.0146   0.36  19.35
Waitany              5   24     26    0.678   0.0513   0.0147   0.32   1.91
Waitany              5   25     26    0.688   0.0521   0.0146   0.32   1.97
Waitany              5   26     26    0.668   0.0489   0.0147   0.30   1.83
Waitany              5   27     26     0.66   0.0486   0.0146   0.30   1.81
Waitany              5   28     26    0.939    0.065   0.0146   0.40   2.43
Waitany              5   29     26     0.94   0.0647   0.0147   0.40   2.43
Waitany              5   30     26    0.679   0.0556   0.0149   0.34   1.92
Waitany              5   31     26    0.701   0.0556    0.015   0.34   2.08
Waitany              5   32     26    0.644   0.0565   0.0146   0.35   2.00
Waitany              5   33     26    0.689   0.0602   0.0146   0.37   2.02
Waitany              5   34     26    0.688     0.06   0.0148   0.37   2.12
Waitany              5   35     26    0.641   0.0598   0.0147   0.37   2.11
Waitany              5   36     26     0.66   0.0499   0.0148   0.31   1.80
Waitany              5   37     26     0.68   0.0509   0.0146   0.31   1.84
Waitany              5   38     26    0.637   0.0493   0.0146   0.30   1.73
Waitany              5   39     26    0.648   0.0522   0.0146   0.32   1.78
Waitany              5   40     26    0.668   0.0567   0.0148   0.35   1.93
Waitany              5   41     26    0.726   0.0585   0.0149   0.36   2.11
Waitany              5   42     26    0.652   0.0536   0.0148   0.33   1.94
Waitany              5   43     26    0.618   0.0524   0.0149   0.32   1.89
Waitany              5   44     26    0.713   0.0619   0.0147   0.38   3.50
Waitany              5   45     26    0.708   0.0619   0.0147   0.38   3.49
Waitany              5   46     26    0.597   0.0556   0.0152   0.34   2.98
Waitany              5   47     26    0.651   0.0618   0.0146   0.37   3.20
Waitany              5   48     26     0.67   0.0534   0.0147   0.33   2.02
Waitany              5   49     26     0.71   0.0545   0.0146   0.34   2.06
Waitany              5   50     26    0.749   0.0588   0.0148   0.36   2.09
Waitany              5   51     26    0.684    0.051   0.0147   0.31   1.93
Waitany              5   52     26    0.675   0.0501    0.015   0.31   1.99
Waitany              5   53     26    0.697   0.0507   0.0149   0.31   2.02
Waitany              5   54     26    0.716     0.05   0.0148   0.31   2.03
Waitany              5   55     26     0.75   0.0501   0.0147   0.30   1.92
Waitany              5   56     26    0.785   0.0616   0.0147   0.38   2.15
Waitany              5   57     26      0.8   0.0619   0.0146   0.38   2.16
Waitany              5   58     26    0.766   0.0601   0.0148   0.37   2.03
Waitany              5   59     26    0.788   0.0603   0.0145   0.37   2.03
Waitany              5   60     26    0.671   0.0637   0.0148   0.39   2.54
Waitany              5   61     26    0.694   0.0647   0.0146   0.39   2.59
Waitany              5   62     26     0.61   0.0647    0.015   0.40   2.63
Waitany              5   63     26     0.61   0.0643   0.0146   0.40   2.47
Waitany              5    *   1664     0.94   0.0572   0.0144   0.35   2.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
