@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:52:49
@ Stop time                : 2022 09 06 07:52:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29955
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.426     0.0744    17.46
   1      0.428     0.0727    17.00
   2      0.423     0.0707    16.70
   3      0.422     0.0706    16.72
   4      0.422     0.0727    17.21
   5      0.421     0.0714    16.96
   6      0.427     0.0751    17.60
   7      0.424     0.0728    17.16
   8      0.421     0.0762    18.08
   9      0.423     0.0748    17.67
  10      0.426     0.0772    18.14
  11      0.427     0.0772    18.09
  12      0.426     0.0682    16.01
  13      0.428      0.072    16.85
  14      0.421     0.0683    16.21
  15      0.423     0.0683    16.14
  16      0.421     0.0686    16.29
  17      0.423     0.0685    16.21
  18      0.427     0.0726    17.00
  19      0.425     0.0685    16.09
  20      0.423     0.0708    16.72
  21      0.421     0.0709    16.81
  22      0.427     0.0729    17.09
  23      0.426     0.0746    17.53
  24      0.422     0.0695    16.46
  25      0.421     0.0694    16.49
  26      0.427     0.0681    15.97
  27      0.424     0.0716    16.87
  28      0.421     0.0625    14.84
  29      0.422     0.0615    14.55
  30      0.427     0.0641    15.03
  31      0.425     0.0651    15.30
  32      0.425     0.0078     1.83
  33      0.423    0.00354     0.84
  34      0.422    0.00348     0.83
  35      0.421    0.00369     0.88
  36      0.421     0.0733    17.40
  37      0.424     0.0734    17.33
  38      0.427     0.0754    17.67
  39      0.425     0.0773    18.16
  40      0.428     0.0729    17.05
  41      0.426     0.0773    18.16
  42      0.423     0.0731    17.26
  43      0.422     0.0731    17.30
  44      0.425     0.0795    18.70
  45      0.427     0.0797    18.69
  46      0.421     0.0796    18.90
  47      0.424      0.084    19.82
  48      0.421     0.0749    17.79
  49      0.423     0.0748    17.67
  50      0.426     0.0783    18.39
  51      0.427     0.0749    17.54
  52      0.426     0.0744    17.46
  53       0.42     0.0744    17.71
  54      0.422     0.0784    18.57
  55      0.424     0.0743    17.51
  56      0.423     0.0707    16.69
  57      0.421     0.0717    17.01
  58      0.428     0.0728    17.03
  59      0.426     0.0725    17.05
  60      0.425     0.0376     8.83
  61      0.427     0.0377     8.83
  62      0.424     0.0418     9.86
  63      0.421     0.0375     8.90
   *       27.1       4.25    15.64
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   4.03e+03   14.84   94.85         64   0.29
Waitany                 5       81.3    0.30    1.91       1664   0.06
Isend                   1       73.8    0.27    1.74       1664   0.03
Irecv                   6       49.4    0.18    1.16       1664   0.05
Barrier                 2       9.21    0.03    0.22         64   0.61
Waitall                 3       5.11    0.02    0.12         64   0.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0409   0.0409   0.0409   0.01   0.05
Barrier              2    1      1   0.0313   0.0313   0.0313   0.01   0.04
Barrier              2    2      1    0.171    0.171    0.171   0.04   0.24
Barrier              2    3      1    0.168    0.168    0.168   0.04   0.24
Barrier              2    4      1   0.0503   0.0503   0.0503   0.01   0.07
Barrier              2    5      1   0.0503   0.0503   0.0503   0.01   0.07
Barrier              2    6      1    0.141    0.141    0.141   0.03   0.19
Barrier              2    7      1    0.141    0.141    0.141   0.03   0.19
Barrier              2    8      1    0.139    0.139    0.139   0.03   0.18
Barrier              2    9      1    0.139    0.139    0.139   0.03   0.19
Barrier              2   10      1   0.0477   0.0477   0.0477   0.01   0.06
Barrier              2   11      1   0.0469   0.0469   0.0469   0.01   0.06
Barrier              2   12      1   0.0343   0.0343   0.0343   0.01   0.05
Barrier              2   13      1   0.0336   0.0336   0.0336   0.01   0.05
Barrier              2   14      1   0.0567   0.0567   0.0567   0.01   0.08
Barrier              2   15      1   0.0487   0.0487   0.0487   0.01   0.07
Barrier              2   16      1   0.0536   0.0536   0.0536   0.01   0.08
Barrier              2   17      1   0.0539   0.0539   0.0539   0.01   0.08
Barrier              2   18      1    0.188    0.188    0.188   0.04   0.26
Barrier              2   19      1    0.189    0.189    0.189   0.04   0.28
Barrier              2   20      1    0.159    0.159    0.159   0.04   0.23
Barrier              2   21      1     0.17     0.17     0.17   0.04   0.24
Barrier              2   22      1    0.254    0.254    0.254   0.06   0.35
Barrier              2   23      1    0.254    0.254    0.254   0.06   0.34
Barrier              2   24      1    0.293    0.293    0.293   0.07   0.42
Barrier              2   25      1    0.297    0.297    0.297   0.07   0.43
Barrier              2   26      1    0.264    0.264    0.264   0.06   0.39
Barrier              2   27      1     0.24     0.24     0.24   0.06   0.33
Barrier              2   28      1    0.103    0.103    0.103   0.02   0.16
Barrier              2   29      1   0.0952   0.0952   0.0952   0.02   0.15
Barrier              2   30      1    0.224    0.224    0.224   0.05   0.35
Barrier              2   31      1    0.224    0.224    0.224   0.05   0.34
Barrier              2   32      1   0.0809   0.0809   0.0809   0.02   1.04
Barrier              2   33      1   0.0775   0.0775   0.0775   0.02   2.19
Barrier              2   34      1    0.118    0.118    0.118   0.03   3.38
Barrier              2   35      1    0.118    0.118    0.118   0.03   3.20
Barrier              2   36      1    0.214    0.214    0.214   0.05   0.29
Barrier              2   37      1    0.214    0.214    0.214   0.05   0.29
Barrier              2   38      1    0.268    0.268    0.268   0.06   0.36
Barrier              2   39      1    0.263    0.263    0.263   0.06   0.34
Barrier              2   40      1     0.26     0.26     0.26   0.06   0.36
Barrier              2   41      1    0.259    0.259    0.259   0.06   0.33
Barrier              2   42      1    0.272    0.272    0.272   0.06   0.37
Barrier              2   43      1     0.27     0.27     0.27   0.06   0.37
Barrier              2   44      1   0.0545   0.0545   0.0545   0.01   0.07
Barrier              2   45      1   0.0545   0.0545   0.0545   0.01   0.07
Barrier              2   46      1   0.0355   0.0355   0.0355   0.01   0.04
Barrier              2   47      1    0.035    0.035    0.035   0.01   0.04
Barrier              2   48      1   0.0342   0.0342   0.0342   0.01   0.05
Barrier              2   49      1   0.0474   0.0474   0.0474   0.01   0.06
Barrier              2   50      1    0.047    0.047    0.047   0.01   0.06
Barrier              2   51      1   0.0474   0.0474   0.0474   0.01   0.06
Barrier              2   52      1    0.253    0.253    0.253   0.06   0.34
Barrier              2   53      1    0.253    0.253    0.253   0.06   0.34
Barrier              2   54      1    0.278    0.278    0.278   0.07   0.35
Barrier              2   55      1    0.278    0.278    0.278   0.07   0.37
Barrier              2   56      1    0.123    0.123    0.123   0.03   0.17
Barrier              2   57      1    0.123    0.123    0.123   0.03   0.17
Barrier              2   58      1    0.151    0.151    0.151   0.04   0.21
Barrier              2   59      1    0.156    0.156    0.156   0.04   0.22
Barrier              2   60      1     0.12     0.12     0.12   0.03   0.32
Barrier              2   61      1   0.0663   0.0663   0.0663   0.02   0.18
Barrier              2   62      1    0.129    0.129    0.129   0.03   0.31
Barrier              2   63      1    0.112    0.112    0.112   0.03   0.30
Barrier              2    *     64    0.297    0.144   0.0313   0.03   0.22

Barrier              4    0      1     70.9     70.9     70.9  16.64  95.28
Barrier              4    1      1     69.3     69.3     69.3  16.21  95.37
Barrier              4    2      1     67.2     67.2     67.2  15.88  95.11
Barrier              4    3      1     67.2     67.2     67.2  15.92  95.21
Barrier              4    4      1     69.2     69.2     69.2  16.39  95.25
Barrier              4    5      1     68.1     68.1     68.1  16.16  95.29
Barrier              4    6      1     71.6     71.6     71.6  16.79  95.39
Barrier              4    7      1     69.4     69.4     69.4  16.36  95.36
Barrier              4    8      1     72.7     72.7     72.7  17.26  95.43
Barrier              4    9      1     71.4     71.4     71.4  16.88  95.51
Barrier              4   10      1     73.7     73.7     73.7  17.33  95.53
Barrier              4   11      1     73.7     73.7     73.7  17.28  95.53
Barrier              4   12      1     64.8     64.8     64.8  15.21  95.01
Barrier              4   13      1     68.6     68.6     68.6  16.04  95.20
Barrier              4   14      1     64.9     64.9     64.9  15.40  94.98
Barrier              4   15      1     64.9     64.9     64.9  15.33  94.98
Barrier              4   16      1     65.2     65.2     65.2  15.48  94.99
Barrier              4   17      1     65.2     65.2     65.2  15.42  95.10
Barrier              4   18      1     69.1     69.1     69.1  16.18  95.21
Barrier              4   19      1     65.1     65.1     65.1  15.29  95.03
Barrier              4   20      1     67.4     67.4     67.4  15.92  95.22
Barrier              4   21      1     67.4     67.4     67.4  16.00  95.13
Barrier              4   22      1     69.6     69.6     69.6  16.30  95.39
Barrier              4   23      1     71.1     71.1     71.1  16.72  95.36
Barrier              4   24      1     66.1     66.1     66.1  15.65  95.08
Barrier              4   25      1     66.1     66.1     66.1  15.69  95.14
Barrier              4   26      1     64.7     64.7     64.7  15.17  95.01
Barrier              4   27      1     68.1     68.1     68.1  16.05  95.15
Barrier              4   28      1       59       59       59  14.03  94.48
Barrier              4   29      1     58.1     58.1     58.1  13.75  94.50
Barrier              4   30      1     60.8     60.8     60.8  14.24  94.74
Barrier              4   31      1     61.6     61.6     61.6  14.48  94.67
Barrier              4   32      1     4.32     4.32     4.32   1.02  55.48
Barrier              4   33      1    0.142    0.142    0.142   0.03   4.01
Barrier              4   34      1   0.0855   0.0855   0.0855   0.02   2.46
Barrier              4   35      1    0.256    0.256    0.256   0.06   6.95
Barrier              4   36      1       70       70       70  16.60  95.41
Barrier              4   37      1       70       70       70  16.52  95.32
Barrier              4   38      1     72.1     72.1     72.1  16.89  95.55
Barrier              4   39      1     73.7     73.7     73.7  17.34  95.45
Barrier              4   40      1     69.5     69.5     69.5  16.26  95.34
Barrier              4   41      1     73.8     73.8     73.8  17.34  95.52
Barrier              4   42      1     69.6     69.6     69.6  16.45  95.31
Barrier              4   43      1     69.6     69.6     69.6  16.49  95.30
Barrier              4   44      1     76.1     76.1     76.1  17.90  95.73
Barrier              4   45      1     76.3     76.3     76.3  17.89  95.70
Barrier              4   46      1     76.2     76.2     76.2  18.10  95.74
Barrier              4   47      1     80.6     80.6     80.6  19.00  95.88
Barrier              4   48      1     71.6     71.6     71.6  16.99  95.50
Barrier              4   49      1     71.4     71.4     71.4  16.87  95.47
Barrier              4   50      1     74.8     74.8     74.8  17.58  95.58
Barrier              4   51      1     71.5     71.5     71.5  16.74  95.48
Barrier              4   52      1       71       71       71  16.67  95.47
Barrier              4   53      1       71       71       71  16.89  95.40
Barrier              4   54      1     74.9     74.9     74.9  17.74  95.58
Barrier              4   55      1     70.9     70.9     70.9  16.71  95.42
Barrier              4   56      1     67.3     67.3     67.3  15.89  95.23
Barrier              4   57      1     68.2     68.2     68.2  16.19  95.19
Barrier              4   58      1     69.4     69.4     69.4  16.22  95.24
Barrier              4   59      1     69.2     69.2     69.2  16.25  95.36
Barrier              4   60      1     34.2     34.2     34.2   8.04  91.04
Barrier              4   61      1     34.2     34.2     34.2   8.02  90.87
Barrier              4   62      1     38.3     38.3     38.3   9.05  91.74
Barrier              4   63      1     34.1     34.1     34.1   8.10  90.95
Barrier              4    *     64     80.6     62.9   0.0855  14.84  94.85

Irecv                6    0     26    0.282   0.0333   0.0161   0.20   1.16
Irecv                6    1     26    0.199   0.0277    0.015   0.17   0.99
Irecv                6    2     26     0.25   0.0311   0.0153   0.19   1.14
Irecv                6    3     26    0.234   0.0283   0.0149   0.17   1.04
Irecv                6    4     26    0.254   0.0309   0.0161   0.19   1.11
Irecv                6    5     26    0.199   0.0275   0.0153   0.17   1.00
Irecv                6    6     26    0.266   0.0311   0.0154   0.19   1.08
Irecv                6    7     26    0.217    0.028   0.0153   0.17   1.00
Irecv                6    8     26    0.269   0.0322   0.0159   0.20   1.10
Irecv                6    9     26    0.202   0.0276   0.0155   0.17   0.96
Irecv                6   10     26    0.281   0.0311   0.0155   0.19   1.05
Irecv                6   11     26    0.303   0.0311   0.0155   0.19   1.05
Irecv                6   12     26    0.228   0.0292   0.0157   0.18   1.11
Irecv                6   13     26     0.26   0.0311   0.0154   0.19   1.12
Irecv                6   14     26    0.251     0.03   0.0153   0.18   1.14
Irecv                6   15     26    0.255     0.03   0.0152   0.18   1.14
Irecv                6   16     26    0.243   0.0306   0.0176   0.19   1.16
Irecv                6   17     26    0.197   0.0273   0.0151   0.17   1.04
Irecv                6   18     26    0.273   0.0319   0.0153   0.19   1.14
Irecv                6   19     26    0.245    0.029   0.0149   0.18   1.10
Irecv                6   20     26    0.203   0.0282   0.0164   0.17   1.04
Irecv                6   21     26     0.25    0.031   0.0153   0.19   1.14
Irecv                6   22     26    0.196   0.0275   0.0152   0.17   0.98
Irecv                6   23     26    0.317   0.0313   0.0149   0.19   1.09
Irecv                6   24     26    0.237   0.0297   0.0161   0.18   1.11
Irecv                6   25     26    0.203   0.0281   0.0152   0.17   1.05
Irecv                6   26     26     0.22    0.029   0.0154   0.18   1.11
Irecv                6   27     26     0.31   0.0317   0.0151   0.19   1.15
Irecv                6   28     26     0.25   0.0309   0.0166   0.19   1.29
Irecv                6   29     26    0.203    0.028   0.0155   0.17   1.18
Irecv                6   30     26    0.204    0.028   0.0151   0.17   1.13
Irecv                6   31     26    0.314   0.0315   0.0153   0.19   1.26
Irecv                6   32     26    0.282   0.0316   0.0158   0.19  10.56
Irecv                6   33     26    0.227    0.029   0.0152   0.18  21.28
Irecv                6   34     26    0.213   0.0288   0.0151   0.18  21.50
Irecv                6   35     26    0.273   0.0301   0.0151   0.19  21.22
Irecv                6   36     26      0.2   0.0275   0.0159   0.17   0.97
Irecv                6   37     26    0.245   0.0303   0.0155   0.19   1.07
Irecv                6   38     26    0.197   0.0273   0.0152   0.17   0.94
Irecv                6   39     26    0.323   0.0333    0.015   0.20   1.12
Irecv                6   40     26    0.232    0.029   0.0161   0.18   1.03
Irecv                6   41     26     0.26   0.0315   0.0153   0.19   1.06
Irecv                6   42     26    0.255   0.0301   0.0154   0.19   1.07
Irecv                6   43     26    0.259   0.0301   0.0153   0.19   1.07
Irecv                6   44     26    0.214   0.0287   0.0158   0.18   0.94
Irecv                6   45     26    0.247   0.0301   0.0154   0.18   0.98
Irecv                6   46     26    0.213   0.0286   0.0153   0.18   0.93
Irecv                6   47     26    0.308   0.0313   0.0156   0.19   0.97
Irecv                6   48     26     0.24   0.0297   0.0157   0.18   1.03
Irecv                6   49     26    0.215   0.0285   0.0155   0.17   0.99
Irecv                6   50     26    0.262   0.0313   0.0152   0.19   1.04
Irecv                6   51     26    0.238   0.0284   0.0152   0.17   0.98
Irecv                6   52     26    0.203   0.0279   0.0161   0.17   0.98
Irecv                6   53     26    0.243   0.0298   0.0153   0.18   1.04
Irecv                6   54     26    0.265   0.0316   0.0155   0.19   1.05
Irecv                6   55     26    0.245   0.0289   0.0151   0.18   1.01
Irecv                6   56     26    0.202   0.0277   0.0162   0.17   1.02
Irecv                6   57     26    0.251   0.0308   0.0154   0.19   1.12
Irecv                6   58     26    0.265   0.0313   0.0154   0.19   1.12
Irecv                6   59     26    0.212   0.0274   0.0152   0.17   0.98
Irecv                6   60     26    0.201   0.0277   0.0158   0.17   1.92
Irecv                6   61     26    0.251   0.0304   0.0155   0.19   2.10
Irecv                6   62     26     0.26   0.0308   0.0151   0.19   1.92
Irecv                6   63     26    0.246   0.0286   0.0149   0.18   1.98
Irecv                6    *   1664    0.323   0.0297   0.0149   0.18   1.16

Isend                1    0     26    0.494   0.0457   0.0156   0.28   1.60
Isend                1    1     26    0.433   0.0446   0.0155   0.27   1.60
Isend                1    2     26    0.425   0.0422   0.0157   0.26   1.55
Isend                1    3     26    0.424   0.0425   0.0155   0.26   1.56
Isend                1    4     26    0.472   0.0457   0.0155   0.28   1.63
Isend                1    5     26    0.417   0.0458   0.0165   0.28   1.67
Isend                1    6     26    0.436   0.0448   0.0155   0.27   1.55
Isend                1    7     26    0.443   0.0451   0.0158   0.28   1.61
Isend                1    8     26    0.452   0.0439   0.0163   0.27   1.50
Isend                1    9     26    0.405    0.042   0.0156   0.26   1.46
Isend                1   10     26    0.442    0.046   0.0157   0.28   1.55
Isend                1   11     26    0.448   0.0461   0.0156   0.28   1.55
Isend                1   12     26     0.46   0.0465   0.0157   0.28   1.77
Isend                1   13     26    0.455   0.0465   0.0158   0.28   1.68
Isend                1   14     26    0.452   0.0463   0.0157   0.29   1.76
Isend                1   15     26     0.45   0.0466   0.0161   0.29   1.77
Isend                1   16     26    0.441   0.0446   0.0159   0.28   1.69
Isend                1   17     26    0.413    0.044   0.0154   0.27   1.67
Isend                1   18     26    0.426   0.0429   0.0155   0.26   1.54
Isend                1   19     26    0.438   0.0427   0.0154   0.26   1.62
Isend                1   20     26    0.448   0.0451   0.0153   0.28   1.66
Isend                1   21     26    0.427   0.0452   0.0153   0.28   1.66
Isend                1   22     26    0.425   0.0427   0.0154   0.26   1.52
Isend                1   23     26    0.432   0.0431   0.0155   0.26   1.50
Isend                1   24     26    0.436   0.0421   0.0153   0.26   1.58
Isend                1   25     26    0.386   0.0412   0.0155   0.25   1.54
Isend                1   26     26    0.433   0.0428   0.0154   0.26   1.64
Isend                1   27     26    0.438   0.0428   0.0157   0.26   1.55
Isend                1   28     26    0.457   0.0461   0.0156   0.29   1.92
Isend                1   29     26    0.457   0.0473   0.0154   0.29   2.00
Isend                1   30     26     0.43   0.0435   0.0156   0.26   1.76
Isend                1   31     26    0.431   0.0436   0.0156   0.27   1.74
Isend                1   32     26    0.462   0.0459   0.0156   0.28  15.30
Isend                1   33     26    0.427   0.0454   0.0156   0.28  33.31
Isend                1   34     26     0.44   0.0449   0.0155   0.28  33.53
Isend                1   35     26    0.443   0.0451   0.0155   0.28  31.80
Isend                1   36     26    0.469    0.046   0.0155   0.28   1.63
Isend                1   37     26     0.42   0.0451   0.0157   0.28   1.60
Isend                1   38     26    0.427   0.0427   0.0155   0.26   1.47
Isend                1   39     26    0.433   0.0434   0.0155   0.27   1.46
Isend                1   40     26    0.451   0.0431   0.0154   0.26   1.54
Isend                1   41     26    0.402   0.0426   0.0158   0.26   1.43
Isend                1   42     26    0.421   0.0428   0.0157   0.26   1.52
Isend                1   43     26    0.425   0.0427   0.0158   0.26   1.52
Isend                1   44     26     0.43   0.0431   0.0155   0.26   1.41
Isend                1   45     26    0.428   0.0434   0.0157   0.26   1.41
Isend                1   46     26    0.431   0.0432   0.0156   0.27   1.41
Isend                1   47     26     0.43   0.0431   0.0156   0.26   1.33
Isend                1   48     26    0.468   0.0451   0.0153   0.28   1.56
Isend                1   49     26     0.45   0.0453   0.0156   0.28   1.57
Isend                1   50     26    0.434   0.0442   0.0158   0.27   1.47
Isend                1   51     26    0.443   0.0436   0.0155   0.27   1.52
Isend                1   52     26    0.448   0.0448   0.0156   0.27   1.57
Isend                1   53     26    0.415   0.0449   0.0157   0.28   1.57
Isend                1   54     26    0.444   0.0456   0.0156   0.28   1.51
Isend                1   55     26    0.444   0.0468   0.0157   0.29   1.64
Isend                1   56     26     0.46    0.047   0.0159   0.29   1.73
Isend                1   57     26    0.408   0.0445   0.0154   0.27   1.62
Isend                1   58     26    0.433   0.0432   0.0156   0.26   1.54
Isend                1   59     26    0.433   0.0434   0.0154   0.27   1.56
Isend                1   60     26    0.447   0.0455   0.0154   0.28   3.15
Isend                1   61     26    0.451   0.0455   0.0156   0.28   3.14
Isend                1   62     26    0.426   0.0431   0.0154   0.26   2.68
Isend                1   63     26    0.425   0.0435   0.0158   0.27   3.01
Isend                1    *   1664    0.494   0.0444   0.0153   0.27   1.74

Waitall              3    0      1   0.0771   0.0771   0.0771   0.02   0.10
Waitall              3    1      1   0.0727   0.0727   0.0727   0.02   0.10
Waitall              3    2      1    0.161    0.161    0.161   0.04   0.23
Waitall              3    3      1    0.192    0.192    0.192   0.05   0.27
Waitall              3    4      1   0.0762   0.0762   0.0762   0.02   0.10
Waitall              3    5      1   0.0765   0.0765   0.0765   0.02   0.11
Waitall              3    6      1   0.0741   0.0741   0.0741   0.02   0.10
Waitall              3    7      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3    8      1   0.0744   0.0744   0.0744   0.02   0.10
Waitall              3    9      1   0.0755   0.0755   0.0755   0.02   0.10
Waitall              3   10      1   0.0754   0.0754   0.0754   0.02   0.10
Waitall              3   11      1   0.0739   0.0739   0.0739   0.02   0.10
Waitall              3   12      1    0.075    0.075    0.075   0.02   0.11
Waitall              3   13      1   0.0759   0.0759   0.0759   0.02   0.11
Waitall              3   14      1   0.0771   0.0771   0.0771   0.02   0.11
Waitall              3   15      1   0.0731   0.0731   0.0731   0.02   0.11
Waitall              3   16      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   17      1    0.074    0.074    0.074   0.02   0.11
Waitall              3   18      1   0.0743   0.0743   0.0743   0.02   0.10
Waitall              3   19      1   0.0755   0.0755   0.0755   0.02   0.11
Waitall              3   20      1   0.0746   0.0746   0.0746   0.02   0.11
Waitall              3   21      1   0.0767   0.0767   0.0767   0.02   0.11
Waitall              3   22      1   0.0737   0.0737   0.0737   0.02   0.10
Waitall              3   23      1   0.0765   0.0765   0.0765   0.02   0.10
Waitall              3   24      1   0.0743   0.0743   0.0743   0.02   0.11
Waitall              3   25      1   0.0797   0.0797   0.0797   0.02   0.11
Waitall              3   26      1    0.102    0.102    0.102   0.02   0.15
Waitall              3   27      1    0.111    0.111    0.111   0.03   0.16
Waitall              3   28      1   0.0755   0.0755   0.0755   0.02   0.12
Waitall              3   29      1   0.0731   0.0731   0.0731   0.02   0.12
Waitall              3   30      1   0.0756   0.0756   0.0756   0.02   0.12
Waitall              3   31      1    0.074    0.074    0.074   0.02   0.11
Waitall              3   32      1   0.0752   0.0752   0.0752   0.02   0.96
Waitall              3   33      1   0.0729   0.0729   0.0729   0.02   2.06
Waitall              3   34      1   0.0755   0.0755   0.0755   0.02   2.17
Waitall              3   35      1   0.0744   0.0744   0.0744   0.02   2.02
Waitall              3   36      1   0.0761   0.0761   0.0761   0.02   0.10
Waitall              3   37      1   0.0761   0.0761   0.0761   0.02   0.10
Waitall              3   38      1   0.0764   0.0764   0.0764   0.02   0.10
Waitall              3   39      1   0.0737   0.0737   0.0737   0.02   0.10
Waitall              3   40      1   0.0775   0.0775   0.0775   0.02   0.11
Waitall              3   41      1   0.0776   0.0776   0.0776   0.02   0.10
Waitall              3   42      1   0.0768   0.0768   0.0768   0.02   0.11
Waitall              3   43      1   0.0749   0.0749   0.0749   0.02   0.10
Waitall              3   44      1   0.0763   0.0763   0.0763   0.02   0.10
Waitall              3   45      1   0.0769   0.0769   0.0769   0.02   0.10
Waitall              3   46      1   0.0754   0.0754   0.0754   0.02   0.09
Waitall              3   47      1   0.0749   0.0749   0.0749   0.02   0.09
Waitall              3   48      1   0.0775   0.0775   0.0775   0.02   0.10
Waitall              3   49      1   0.0754   0.0754   0.0754   0.02   0.10
Waitall              3   50      1   0.0772   0.0772   0.0772   0.02   0.10
Waitall              3   51      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   52      1   0.0858   0.0858   0.0858   0.02   0.12
Waitall              3   53      1   0.0823   0.0823   0.0823   0.02   0.11
Waitall              3   54      1    0.077    0.077    0.077   0.02   0.10
Waitall              3   55      1   0.0761   0.0761   0.0761   0.02   0.10
Waitall              3   56      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   57      1   0.0759   0.0759   0.0759   0.02   0.11
Waitall              3   58      1   0.0733   0.0733   0.0733   0.02   0.10
Waitall              3   59      1   0.0769   0.0769   0.0769   0.02   0.11
Waitall              3   60      1   0.0756   0.0756   0.0756   0.02   0.20
Waitall              3   61      1    0.074    0.074    0.074   0.02   0.20
Waitall              3   62      1   0.0768   0.0768   0.0768   0.02   0.18
Waitall              3   63      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3    *     64    0.192   0.0799   0.0727   0.02   0.12

Waitany              5    0     26    0.911   0.0514   0.0148   0.31   1.80
Waitany              5    1     26    0.928   0.0532   0.0146   0.32   1.90
Waitany              5    2     26    0.717   0.0468   0.0148   0.29   1.72
Waitany              5    3     26    0.684   0.0455   0.0146   0.28   1.67
Waitany              5    4     26    0.773   0.0513   0.0147   0.32   1.83
Waitany              5    5     26    0.774   0.0512   0.0148   0.32   1.86
Waitany              5    6     26    0.742   0.0488   0.0148   0.30   1.69
Waitany              5    7     26    0.723   0.0483   0.0149   0.30   1.73
Waitany              5    8     26    0.663   0.0497   0.0146   0.31   1.70
Waitany              5    9     26      0.7   0.0515   0.0146   0.32   1.79
Waitany              5   10     26    0.849   0.0509   0.0149   0.31   1.71
Waitany              5   11     26    0.901   0.0509   0.0148   0.31   1.71
Waitany              5   12     26    0.726   0.0511   0.0144   0.31   1.95
Waitany              5   13     26    0.694   0.0512   0.0148   0.31   1.85
Waitany              5   14     26    0.697   0.0504   0.0146   0.31   1.92
Waitany              5   15     26     0.72   0.0507   0.0146   0.31   1.93
Waitany              5   16     26    0.784   0.0522   0.0146   0.32   1.98
Waitany              5   17     26    0.801    0.053   0.0145   0.33   2.01
Waitany              5   18     26     0.66   0.0489   0.0145   0.30   1.75
Waitany              5   19     26    0.648    0.049   0.0145   0.30   1.86
Waitany              5   20     26    0.666   0.0477   0.0146   0.29   1.75
Waitany              5   21     26    0.646   0.0472   0.0147   0.29   1.73
Waitany              5   22     26    0.674   0.0464   0.0146   0.28   1.66
Waitany              5   23     26    0.658    0.046   0.0146   0.28   1.60
Waitany              5   24     26    0.634   0.0455   0.0145   0.28   1.70
Waitany              5   25     26    0.648   0.0459   0.0148   0.28   1.72
Waitany              5   26     26    0.637   0.0448   0.0148   0.27   1.71
Waitany              5   27     26    0.649   0.0455   0.0146   0.28   1.65
Waitany              5   28     26    0.757   0.0488   0.0147   0.30   2.03
Waitany              5   29     26    0.745   0.0482   0.0147   0.30   2.04
Waitany              5   30     26     0.63   0.0468   0.0146   0.28   1.90
Waitany              5   31     26     0.64   0.0467   0.0146   0.29   1.87
Waitany              5   32     26    0.719   0.0499   0.0146   0.31  16.66
Waitany              5   33     26    0.733   0.0506   0.0146   0.31  37.16
Waitany              5   34     26    0.733   0.0495   0.0147   0.31  36.97
Waitany              5   35     26    0.737   0.0494   0.0146   0.31  34.81
Waitany              5   36     26    0.625   0.0447   0.0146   0.28   1.59
Waitany              5   37     26    0.646   0.0457   0.0147   0.28   1.62
Waitany              5   38     26    0.653   0.0458   0.0146   0.28   1.58
Waitany              5   39     26    0.654   0.0454   0.0145   0.28   1.53
Waitany              5   40     26    0.588   0.0456   0.0148   0.28   1.62
Waitany              5   41     26     0.61   0.0463   0.0153   0.28   1.56
Waitany              5   42     26    0.583   0.0456   0.0147   0.28   1.62
Waitany              5   43     26      0.6   0.0459   0.0149   0.28   1.63
Waitany              5   44     26    0.597   0.0536   0.0146   0.33   1.75
Waitany              5   45     26    0.589   0.0534   0.0148   0.33   1.74
Waitany              5   46     26    0.633   0.0544   0.0146   0.34   1.78
Waitany              5   47     26     0.64   0.0544   0.0146   0.33   1.69
Waitany              5   48     26    0.658   0.0507   0.0146   0.31   1.76
Waitany              5   49     26    0.674   0.0519   0.0149   0.32   1.80
Waitany              5   50     26    0.648   0.0529   0.0148   0.32   1.76
Waitany              5   51     26    0.661   0.0536   0.0145   0.33   1.86
Waitany              5   52     26    0.694   0.0439   0.0147   0.27   1.53
Waitany              5   53     26    0.693    0.044   0.0147   0.27   1.54
Waitany              5   54     26    0.638   0.0424   0.0146   0.26   1.41
Waitany              5   55     26    0.628   0.0414   0.0148   0.25   1.45
Waitany              5   56     26    0.795   0.0473   0.0146   0.29   1.74
Waitany              5   57     26    0.861   0.0498   0.0147   0.31   1.81
Waitany              5   58     26    0.719   0.0501   0.0147   0.30   1.79
Waitany              5   59     26    0.686   0.0496   0.0146   0.30   1.78
Waitany              5   60     26    0.669   0.0488   0.0146   0.30   3.38
Waitany              5   61     26    0.812   0.0509   0.0146   0.31   3.52
Waitany              5   62     26    0.719   0.0509   0.0148   0.31   3.17
Waitany              5   63     26    0.731   0.0513   0.0148   0.32   3.56
Waitany              5    *   1664    0.928   0.0488   0.0144   0.30   1.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
