@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:53:01
@ Stop time                : 2022 09 06 07:53:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31923
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.388     0.0342     8.80
   1      0.386     0.0334     8.64
   2      0.393     0.0332     8.44
   3      0.391     0.0375     9.60
   4      0.391     0.0418    10.68
   5      0.393     0.0419    10.65
   6      0.385     0.0417    10.84
   7      0.387     0.0459    11.85
   8      0.391    0.00351     0.90
   9      0.385    0.00361     0.94
  10      0.394    0.00663     1.68
  11      0.393    0.00782     1.99
  12      0.386     0.0382     9.90
  13      0.388     0.0437    11.25
  14       0.39     0.0391    10.01
  15      0.393     0.0384     9.78
  16      0.386     0.0432    11.19
  17      0.385     0.0433    11.25
  18      0.388      0.044    11.33
  19       0.39     0.0475    12.18
  20      0.388     0.0378     9.74
  21      0.386     0.0377     9.78
  22      0.393     0.0385     9.81
  23       0.39     0.0422    10.81
  24      0.388     0.0372     9.59
  25      0.386     0.0374     9.70
  26      0.393     0.0364     9.28
  27      0.391     0.0375     9.61
  28      0.387     0.0329     8.50
  29      0.391     0.0329     8.42
  30      0.393      0.033     8.39
  31      0.394     0.0332     8.41
  32      0.385     0.0363     9.45
  33      0.386     0.0349     9.03
  34      0.394     0.0362     9.20
  35      0.388     0.0388     9.99
  36      0.386     0.0181     4.69
  37      0.388     0.0182     4.68
  38      0.393     0.0225     5.72
  39      0.391     0.0183     4.69
  40      0.393     0.0379     9.66
  41       0.39     0.0383     9.81
  42      0.388     0.0362     9.33
  43      0.386     0.0361     9.36
  44      0.387     0.0431    11.13
  45      0.385      0.043    11.17
  46      0.391     0.0429    10.97
  47      0.393     0.0474    12.06
  48      0.385     0.0273     7.10
  49      0.389     0.0272     7.01
  50      0.393     0.0271     6.91
  51      0.391     0.0313     8.01
  52      0.386     0.0147     3.81
  53      0.385     0.0148     3.85
  54      0.388     0.0168     4.32
  55      0.389     0.0168     4.31
  56      0.388     0.0458    11.80
  57      0.386     0.0472    12.22
  58      0.391     0.0498    12.76
  59      0.392     0.0486    12.42
  60      0.388      0.038     9.80
  61      0.386     0.0379     9.82
  62       0.39      0.041    10.51
  63      0.391     0.0412    10.53
   *       24.9       2.18     8.75
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.96e+03    7.86   89.84         64   0.37
Waitany                 5       84.2    0.34    3.86       1664   0.06
Isend                   1       73.6    0.30    3.38       1664   0.03
Irecv                   6       49.4    0.20    2.27       1664   0.06
Barrier                 2       8.96    0.04    0.41         64   0.49
Waitall                 3       5.15    0.02    0.24         64   0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.125    0.125    0.125   0.03   0.37
Barrier              2    1      1    0.124    0.124    0.124   0.03   0.37
Barrier              2    2      1    0.167    0.167    0.167   0.04   0.50
Barrier              2    3      1    0.167    0.167    0.167   0.04   0.44
Barrier              2    4      1   0.0876   0.0876   0.0876   0.02   0.21
Barrier              2    5      1    0.172    0.172    0.172   0.04   0.41
Barrier              2    6      1    0.284    0.284    0.284   0.07   0.68
Barrier              2    7      1    0.269    0.269    0.269   0.07   0.59
Barrier              2    8      1   0.0525   0.0525   0.0525   0.01   1.50
Barrier              2    9      1   0.0528   0.0528   0.0528   0.01   1.46
Barrier              2   10      1     0.14     0.14     0.14   0.04   2.11
Barrier              2   11      1    0.136    0.136    0.136   0.03   1.75
Barrier              2   12      1    0.174    0.174    0.174   0.05   0.46
Barrier              2   13      1    0.173    0.173    0.173   0.04   0.40
Barrier              2   14      1    0.109    0.109    0.109   0.03   0.28
Barrier              2   15      1    0.109    0.109    0.109   0.03   0.28
Barrier              2   16      1    0.167    0.167    0.167   0.04   0.39
Barrier              2   17      1    0.146    0.146    0.146   0.04   0.34
Barrier              2   18      1    0.179    0.179    0.179   0.05   0.41
Barrier              2   19      1    0.178    0.178    0.178   0.05   0.38
Barrier              2   20      1    0.224    0.224    0.224   0.06   0.59
Barrier              2   21      1    0.223    0.223    0.223   0.06   0.59
Barrier              2   22      1     0.26     0.26     0.26   0.07   0.67
Barrier              2   23      1    0.252    0.252    0.252   0.06   0.60
Barrier              2   24      1    0.315    0.315    0.315   0.08   0.85
Barrier              2   25      1    0.321    0.321    0.321   0.08   0.86
Barrier              2   26      1    0.185    0.185    0.185   0.05   0.51
Barrier              2   27      1    0.173    0.173    0.173   0.04   0.46
Barrier              2   28      1   0.0904   0.0904   0.0904   0.02   0.27
Barrier              2   29      1   0.0756   0.0756   0.0756   0.02   0.23
Barrier              2   30      1    0.108    0.108    0.108   0.03   0.33
Barrier              2   31      1    0.102    0.102    0.102   0.03   0.31
Barrier              2   32      1    0.154    0.154    0.154   0.04   0.42
Barrier              2   33      1    0.104    0.104    0.104   0.03   0.30
Barrier              2   34      1    0.236    0.236    0.236   0.06   0.65
Barrier              2   35      1    0.229    0.229    0.229   0.06   0.59
Barrier              2   36      1   0.0629   0.0629   0.0629   0.02   0.35
Barrier              2   37      1   0.0796   0.0796   0.0796   0.02   0.44
Barrier              2   38      1   0.0987   0.0987   0.0987   0.03   0.44
Barrier              2   39      1   0.0755   0.0755   0.0755   0.02   0.41
Barrier              2   40      1    0.151    0.151    0.151   0.04   0.40
Barrier              2   41      1    0.151    0.151    0.151   0.04   0.40
Barrier              2   42      1    0.151    0.151    0.151   0.04   0.42
Barrier              2   43      1    0.151    0.151    0.151   0.04   0.42
Barrier              2   44      1    0.121    0.121    0.121   0.03   0.28
Barrier              2   45      1    0.137    0.137    0.137   0.04   0.32
Barrier              2   46      1    0.118    0.118    0.118   0.03   0.27
Barrier              2   47      1    0.149    0.149    0.149   0.04   0.32
Barrier              2   48      1   0.0335   0.0335   0.0335   0.01   0.12
Barrier              2   49      1   0.0411   0.0411   0.0411   0.01   0.15
Barrier              2   50      1   0.0353   0.0353   0.0353   0.01   0.13
Barrier              2   51      1   0.0356   0.0356   0.0356   0.01   0.11
Barrier              2   52      1    0.158    0.158    0.158   0.04   1.08
Barrier              2   53      1    0.163    0.163    0.163   0.04   1.10
Barrier              2   54      1    0.154    0.154    0.154   0.04   0.92
Barrier              2   55      1    0.154    0.154    0.154   0.04   0.92
Barrier              2   56      1    0.153    0.153    0.153   0.04   0.33
Barrier              2   57      1    0.139    0.139    0.139   0.04   0.29
Barrier              2   58      1   0.0676   0.0676   0.0676   0.02   0.14
Barrier              2   59      1    0.073    0.073    0.073   0.02   0.15
Barrier              2   60      1   0.0494   0.0494   0.0494   0.01   0.13
Barrier              2   61      1   0.0495   0.0495   0.0495   0.01   0.13
Barrier              2   62      1   0.0718   0.0718   0.0718   0.02   0.18
Barrier              2   63      1   0.0708   0.0708   0.0708   0.02   0.17
Barrier              2    *     64    0.321     0.14   0.0335   0.04   0.41

Barrier              4    0      1     30.7     30.7     30.7   7.91  89.85
Barrier              4    1      1     29.9     29.9     29.9   7.76  89.75
Barrier              4    2      1     29.7     29.7     29.7   7.56  89.59
Barrier              4    3      1       34       34       34   8.70  90.62
Barrier              4    4      1     38.3     38.3     38.3   9.80  91.71
Barrier              4    5      1     38.3     38.3     38.3   9.75  91.61
Barrier              4    6      1     38.2     38.2     38.2   9.94  91.71
Barrier              4    7      1     42.3     42.3     42.3  10.95  92.35
Barrier              4    8      1   0.0954   0.0954   0.0954   0.02   2.72
Barrier              4    9      1     0.12     0.12     0.12   0.03   3.32
Barrier              4   10      1     3.23     3.23     3.23   0.82  48.75
Barrier              4   11      1     4.31     4.31     4.31   1.10  55.06
Barrier              4   12      1     34.8     34.8     34.8   9.01  90.97
Barrier              4   13      1     40.2     40.2     40.2  10.35  91.99
Barrier              4   14      1     35.6     35.6     35.6   9.12  91.12
Barrier              4   15      1       35       35       35   8.91  91.10
Barrier              4   16      1     39.8     39.8     39.8  10.30  92.11
Barrier              4   17      1     39.8     39.8     39.8  10.35  91.94
Barrier              4   18      1     40.6     40.6     40.6  10.45  92.26
Barrier              4   19      1       44       44       44  11.28  92.58
Barrier              4   20      1     34.3     34.3     34.3   8.84  90.77
Barrier              4   21      1     34.3     34.3     34.3   8.89  90.93
Barrier              4   22      1     35.1     35.1     35.1   8.94  91.18
Barrier              4   23      1     38.6     38.6     38.6   9.91  91.69
Barrier              4   24      1     33.8     33.8     33.8   8.71  90.81
Barrier              4   25      1       34       34       34   8.80  90.75
Barrier              4   26      1       33       33       33   8.41  90.62
Barrier              4   27      1       34       34       34   8.70  90.62
Barrier              4   28      1     29.4     29.4     29.4   7.60  89.44
Barrier              4   29      1     29.4     29.4     29.4   7.52  89.32
Barrier              4   30      1     29.6     29.6     29.6   7.53  89.66
Barrier              4   31      1     29.6     29.6     29.6   7.52  89.32
Barrier              4   32      1     32.9     32.9     32.9   8.55  90.48
Barrier              4   33      1     31.5     31.5     31.5   8.14  90.18
Barrier              4   34      1     32.8     32.8     32.8   8.33  90.53
Barrier              4   35      1     35.3     35.3     35.3   9.08  90.92
Barrier              4   36      1     14.7     14.7     14.7   3.81  81.20
Barrier              4   37      1     14.7     14.7     14.7   3.78  80.87
Barrier              4   38      1     18.9     18.9     18.9   4.82  84.35
Barrier              4   39      1     14.9     14.9     14.9   3.82  81.38
Barrier              4   40      1     34.6     34.6     34.6   8.80  91.10
Barrier              4   41      1     34.8     34.8     34.8   8.92  90.94
Barrier              4   42      1     32.8     32.8     32.8   8.44  90.52
Barrier              4   43      1     32.8     32.8     32.8   8.48  90.62
Barrier              4   44      1     39.6     39.6     39.6  10.23  91.91
Barrier              4   45      1     39.5     39.5     39.5  10.28  92.01
Barrier              4   46      1     39.5     39.5     39.5  10.09  91.99
Barrier              4   47      1     43.9     43.9     43.9  11.16  92.61
Barrier              4   48      1     23.8     23.8     23.8   6.20  87.28
Barrier              4   49      1     23.8     23.8     23.8   6.13  87.47
Barrier              4   50      1     23.7     23.7     23.7   6.03  87.33
Barrier              4   51      1     27.8     27.8     27.8   7.11  88.76
Barrier              4   52      1     11.3     11.3     11.3   2.93  76.79
Barrier              4   53      1     11.3     11.3     11.3   2.94  76.32
Barrier              4   54      1     13.3     13.3     13.3   3.42  79.16
Barrier              4   55      1     13.3     13.3     13.3   3.41  79.06
Barrier              4   56      1     42.5     42.5     42.5  10.93  92.64
Barrier              4   57      1     43.7     43.7     43.7  11.32  92.62
Barrier              4   58      1     46.4     46.4     46.4  11.87  93.03
Barrier              4   59      1     45.3     45.3     45.3  11.56  93.06
Barrier              4   60      1     34.6     34.6     34.6   8.90  90.83
Barrier              4   61      1     34.5     34.5     34.5   8.93  90.97
Barrier              4   62      1     37.6     37.6     37.6   9.64  91.71
Barrier              4   63      1     37.7     37.7     37.7   9.63  91.47
Barrier              4    *     64     46.4     30.6   0.0954   7.86  89.84

Irecv                6    0     26    0.238   0.0298   0.0163   0.20   2.27
Irecv                6    1     26      0.2   0.0277   0.0151   0.19   2.16
Irecv                6    2     26     0.22   0.0294   0.0152   0.19   2.30
Irecv                6    3     26    0.312   0.0317   0.0148   0.21   2.20
Irecv                6    4     26    0.204   0.0291   0.0157   0.19   1.81
Irecv                6    5     26    0.245    0.031   0.0153   0.21   1.93
Irecv                6    6     26    0.219   0.0291   0.0151   0.20   1.81
Irecv                6    7     26    0.302    0.031   0.0153   0.21   1.76
Irecv                6    8     26    0.203    0.028   0.0156   0.19  20.73
Irecv                6    9     26    0.251   0.0311   0.0157   0.21  22.40
Irecv                6   10     26    0.194   0.0276   0.0154   0.18  10.84
Irecv                6   11     26    0.315   0.0319   0.0151   0.21  10.61
Irecv                6   12     26    0.223   0.0292   0.0164   0.20   1.99
Irecv                6   13     26    0.265    0.031   0.0153   0.21   1.84
Irecv                6   14     26    0.238   0.0299   0.0153   0.20   1.99
Irecv                6   15     26    0.215   0.0279   0.0151   0.18   1.89
Irecv                6   16     26    0.201   0.0275   0.0159   0.19   1.66
Irecv                6   17     26    0.252   0.0304   0.0154   0.21   1.83
Irecv                6   18     26    0.199   0.0274   0.0151   0.18   1.62
Irecv                6   19     26    0.312   0.0318   0.0153   0.21   1.74
Irecv                6   20     26    0.258   0.0309   0.0162   0.21   2.13
Irecv                6   21     26    0.206   0.0282   0.0151   0.19   1.94
Irecv                6   22     26    0.196   0.0273   0.0151   0.18   1.85
Irecv                6   23     26    0.312   0.0313    0.015   0.21   1.93
Irecv                6   24     26    0.204   0.0284    0.016   0.19   1.98
Irecv                6   25     26    0.234     0.03   0.0154   0.20   2.08
Irecv                6   26     26    0.211   0.0282   0.0154   0.19   2.01
Irecv                6   27     26     0.31   0.0321   0.0151   0.21   2.22
Irecv                6   28     26    0.248   0.0303   0.0159   0.20   2.40
Irecv                6   29     26    0.267   0.0317   0.0154   0.21   2.50
Irecv                6   30     26    0.202   0.0278   0.0155   0.18   2.19
Irecv                6   31     26    0.337   0.0328   0.0152   0.22   2.57
Irecv                6   32     26    0.237   0.0296   0.0158   0.20   2.12
Irecv                6   33     26    0.211   0.0282   0.0154   0.19   2.10
Irecv                6   34     26    0.215   0.0285   0.0151   0.19   2.05
Irecv                6   35     26    0.314   0.0318   0.0152   0.21   2.13
Irecv                6   36     26    0.198   0.0276   0.0157   0.19   3.96
Irecv                6   37     26    0.247   0.0302   0.0155   0.20   4.32
Irecv                6   38     26    0.269   0.0318   0.0151   0.21   3.68
Irecv                6   39     26    0.218   0.0278   0.0152   0.18   3.94
Irecv                6   40     26    0.202   0.0277   0.0161   0.18   1.90
Irecv                6   41     26    0.265   0.0312   0.0153   0.21   2.12
Irecv                6   42     26    0.252   0.0308   0.0154   0.21   2.21
Irecv                6   43     26    0.232   0.0282   0.0151   0.19   2.03
Irecv                6   44     26    0.249   0.0305   0.0158   0.21   1.84
Irecv                6   45     26    0.205   0.0286   0.0153   0.19   1.73
Irecv                6   46     26    0.225   0.0287   0.0151   0.19   1.74
Irecv                6   47     26    0.306   0.0312   0.0153   0.21   1.71
Irecv                6   48     26    0.241     0.03    0.016   0.20   2.86
Irecv                6   49     26    0.202   0.0277   0.0152   0.19   2.64
Irecv                6   50     26    0.226   0.0288   0.0155   0.19   2.76
Irecv                6   51     26    0.312   0.0316   0.0151   0.21   2.63
Irecv                6   52     26    0.209    0.028   0.0165   0.19   4.94
Irecv                6   53     26    0.274   0.0316   0.0152   0.21   5.54
Irecv                6   54     26    0.292   0.0316   0.0153   0.21   4.89
Irecv                6   55     26    0.314   0.0319   0.0161   0.21   4.94
Irecv                6   56     26    0.202   0.0275   0.0161   0.18   1.56
Irecv                6   57     26    0.252   0.0317   0.0155   0.21   1.75
Irecv                6   58     26    0.265   0.0313   0.0153   0.21   1.63
Irecv                6   59     26    0.215   0.0276   0.0151   0.18   1.48
Irecv                6   60     26    0.256    0.031   0.0159   0.21   2.12
Irecv                6   61     26    0.205   0.0284   0.0157   0.19   1.95
Irecv                6   62     26    0.198   0.0276   0.0153   0.18   1.75
Irecv                6   63     26    0.321    0.032   0.0155   0.21   2.02
Irecv                6    *   1664    0.337   0.0297   0.0148   0.20   2.27

Isend                1    0     26    0.448   0.0449   0.0157   0.30   3.41
Isend                1    1     26    0.422   0.0445   0.0155   0.30   3.47
Isend                1    2     26    0.422   0.0429   0.0156   0.28   3.37
Isend                1    3     26    0.429   0.0446   0.0169   0.30   3.09
Isend                1    4     26    0.446   0.0434   0.0154   0.29   2.70
Isend                1    5     26      0.4   0.0429   0.0155   0.28   2.67
Isend                1    6     26    0.423   0.0423   0.0155   0.29   2.64
Isend                1    7     26    0.425   0.0429   0.0154   0.29   2.43
Isend                1    8     26    0.469   0.0454   0.0155   0.30  33.64
Isend                1    9     26    0.421   0.0445   0.0158   0.30  32.02
Isend                1   10     26     0.43   0.0427   0.0156   0.28  16.75
Isend                1   11     26    0.435   0.0434   0.0155   0.29  14.43
Isend                1   12     26    0.442   0.0451   0.0158   0.30   3.07
Isend                1   13     26    0.448   0.0442   0.0155   0.30   2.63
Isend                1   14     26    0.443   0.0459   0.0154   0.31   3.05
Isend                1   15     26     0.44    0.046   0.0158   0.30   3.12
Isend                1   16     26    0.454   0.0446   0.0153   0.30   2.68
Isend                1   17     26    0.407   0.0443   0.0153   0.30   2.66
Isend                1   18     26    0.458    0.046   0.0153   0.31   2.72
Isend                1   19     26    0.463   0.0463   0.0155   0.31   2.53
Isend                1   20     26    0.453   0.0451   0.0155   0.30   3.10
Isend                1   21     26    0.425   0.0452   0.0156   0.30   3.12
Isend                1   22     26    0.435   0.0426   0.0155   0.28   2.88
Isend                1   23     26    0.441   0.0432   0.0156   0.29   2.66
Isend                1   24     26    0.428    0.042   0.0157   0.28   2.93
Isend                1   25     26    0.399   0.0419   0.0158   0.28   2.91
Isend                1   26     26    0.444   0.0473   0.0157   0.31   3.37
Isend                1   27     26    0.452   0.0455   0.0155   0.30   3.15
Isend                1   28     26    0.454   0.0444   0.0154   0.30   3.51
Isend                1   29     26    0.457   0.0444   0.0154   0.30   3.51
Isend                1   30     26    0.433   0.0434   0.0156   0.29   3.42
Isend                1   31     26    0.432   0.0438   0.0157   0.29   3.43
Isend                1   32     26    0.482   0.0467   0.0159   0.32   3.34
Isend                1   33     26     0.43   0.0471   0.0156   0.32   3.51
Isend                1   34     26    0.429   0.0452   0.0159   0.30   3.24
Isend                1   35     26    0.435   0.0453   0.0158   0.30   3.04
Isend                1   36     26    0.452   0.0437   0.0155   0.29   6.27
Isend                1   37     26    0.424    0.044   0.0155   0.29   6.29
Isend                1   38     26    0.418   0.0426   0.0155   0.28   4.93
Isend                1   39     26    0.426   0.0429   0.0156   0.29   6.09
Isend                1   40     26    0.439   0.0425   0.0155   0.28   2.91
Isend                1   41     26    0.394   0.0418   0.0157   0.28   2.84
Isend                1   42     26     0.41   0.0419   0.0156   0.28   3.01
Isend                1   43     26    0.429   0.0426   0.0157   0.29   3.07
Isend                1   44     26    0.432   0.0437   0.0155   0.29   2.64
Isend                1   45     26    0.435   0.0438   0.0157   0.30   2.65
Isend                1   46     26    0.431   0.0433   0.0157   0.29   2.63
Isend                1   47     26    0.432   0.0436   0.0157   0.29   2.40
Isend                1   48     26    0.452   0.0453   0.0161   0.31   4.31
Isend                1   49     26      0.4   0.0436   0.0156   0.29   4.17
Isend                1   50     26    0.449   0.0456   0.0155   0.30   4.37
Isend                1   51     26    0.449   0.0459   0.0155   0.31   3.81
Isend                1   52     26    0.469   0.0446   0.0156   0.30   7.89
Isend                1   53     26    0.422   0.0437   0.0157   0.30   7.67
Isend                1   54     26    0.451   0.0465   0.0158   0.31   7.20
Isend                1   55     26    0.458   0.0468    0.016   0.31   7.24
Isend                1   56     26    0.438   0.0425   0.0155   0.28   2.41
Isend                1   57     26     0.39   0.0419   0.0158   0.28   2.31
Isend                1   58     26    0.445   0.0453   0.0157   0.30   2.37
Isend                1   59     26    0.449   0.0455   0.0156   0.30   2.43
Isend                1   60     26    0.447    0.046   0.0156   0.31   3.14
Isend                1   61     26    0.451   0.0467    0.016   0.31   3.20
Isend                1   62     26    0.423   0.0426   0.0156   0.28   2.70
Isend                1   63     26    0.426   0.0433   0.0157   0.29   2.73
Isend                1    *   1664    0.482   0.0442   0.0153   0.30   3.38

Waitall              3    0      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3    1      1   0.0731   0.0731   0.0731   0.02   0.22
Waitall              3    2      1   0.0748   0.0748   0.0748   0.02   0.23
Waitall              3    3      1   0.0782   0.0782   0.0782   0.02   0.21
Waitall              3    4      1   0.0732   0.0732   0.0732   0.02   0.18
Waitall              3    5      1   0.0763   0.0763   0.0763   0.02   0.18
Waitall              3    6      1   0.0769   0.0769   0.0769   0.02   0.18
Waitall              3    7      1   0.0752   0.0752   0.0752   0.02   0.16
Waitall              3    8      1   0.0753   0.0753   0.0753   0.02   2.15
Waitall              3    9      1   0.0751   0.0751   0.0751   0.02   2.08
Waitall              3   10      1    0.077    0.077    0.077   0.02   1.16
Waitall              3   11      1   0.0733   0.0733   0.0733   0.02   0.94
Waitall              3   12      1    0.134    0.134    0.134   0.03   0.35
Waitall              3   13      1   0.0863   0.0863   0.0863   0.02   0.20
Waitall              3   14      1   0.0764   0.0764   0.0764   0.02   0.20
Waitall              3   15      1   0.0765   0.0765   0.0765   0.02   0.20
Waitall              3   16      1   0.0742   0.0742   0.0742   0.02   0.17
Waitall              3   17      1    0.072    0.072    0.072   0.02   0.17
Waitall              3   18      1   0.0754   0.0754   0.0754   0.02   0.17
Waitall              3   19      1   0.0757   0.0757   0.0757   0.02   0.16
Waitall              3   20      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   21      1   0.0755   0.0755   0.0755   0.02   0.20
Waitall              3   22      1   0.0757   0.0757   0.0757   0.02   0.20
Waitall              3   23      1   0.0756   0.0756   0.0756   0.02   0.18
Waitall              3   24      1   0.0836   0.0836   0.0836   0.02   0.22
Waitall              3   25      1   0.0913   0.0913   0.0913   0.02   0.24
Waitall              3   26      1   0.0749   0.0749   0.0749   0.02   0.21
Waitall              3   27      1    0.074    0.074    0.074   0.02   0.20
Waitall              3   28      1   0.0755   0.0755   0.0755   0.02   0.23
Waitall              3   29      1   0.0728   0.0728   0.0728   0.02   0.22
Waitall              3   30      1   0.0764   0.0764   0.0764   0.02   0.23
Waitall              3   31      1   0.0738   0.0738   0.0738   0.02   0.22
Waitall              3   32      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   33      1    0.073    0.073    0.073   0.02   0.21
Waitall              3   34      1    0.077    0.077    0.077   0.02   0.21
Waitall              3   35      1    0.076    0.076    0.076   0.02   0.20
Waitall              3   36      1   0.0723   0.0723   0.0723   0.02   0.40
Waitall              3   37      1   0.0737   0.0737   0.0737   0.02   0.41
Waitall              3   38      1   0.0759   0.0759   0.0759   0.02   0.34
Waitall              3   39      1   0.0733   0.0733   0.0733   0.02   0.40
Waitall              3   40      1   0.0754   0.0754   0.0754   0.02   0.20
Waitall              3   41      1   0.0754   0.0754   0.0754   0.02   0.20
Waitall              3   42      1   0.0755   0.0755   0.0755   0.02   0.21
Waitall              3   43      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   44      1   0.0737   0.0737   0.0737   0.02   0.17
Waitall              3   45      1   0.0765   0.0765   0.0765   0.02   0.18
Waitall              3   46      1   0.0766   0.0766   0.0766   0.02   0.18
Waitall              3   47      1   0.0758   0.0758   0.0758   0.02   0.16
Waitall              3   48      1   0.0783   0.0783   0.0783   0.02   0.29
Waitall              3   49      1   0.0759   0.0759   0.0759   0.02   0.28
Waitall              3   50      1   0.0733   0.0733   0.0733   0.02   0.27
Waitall              3   51      1    0.074    0.074    0.074   0.02   0.24
Waitall              3   52      1    0.184    0.184    0.184   0.05   1.25
Waitall              3   53      1    0.179    0.179    0.179   0.05   1.21
Waitall              3   54      1    0.105    0.105    0.105   0.03   0.63
Waitall              3   55      1   0.0915   0.0915   0.0915   0.02   0.55
Waitall              3   56      1   0.0755   0.0755   0.0755   0.02   0.16
Waitall              3   57      1   0.0732   0.0732   0.0732   0.02   0.16
Waitall              3   58      1   0.0734   0.0734   0.0734   0.02   0.15
Waitall              3   59      1   0.0753   0.0753   0.0753   0.02   0.15
Waitall              3   60      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3   61      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3   62      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3   63      1   0.0733   0.0733   0.0733   0.02   0.18
Waitall              3    *     64    0.184   0.0805    0.072   0.02   0.24

Waitany              5    0     26    0.709   0.0511   0.0148   0.34   3.89
Waitany              5    1     26    0.729   0.0518   0.0146   0.35   4.03
Waitany              5    2     26    0.686   0.0513   0.0147   0.34   4.02
Waitany              5    3     26    0.623   0.0496   0.0149   0.33   3.44
Waitany              5    4     26    0.737   0.0544   0.0146   0.36   3.39
Waitany              5    5     26    0.706   0.0515   0.0146   0.34   3.20
Waitany              5    6     26    0.706   0.0477   0.0147   0.32   2.98
Waitany              5    7     26    0.721   0.0479   0.0147   0.32   2.72
Waitany              5    8     26    0.681   0.0529   0.0147   0.35  39.26
Waitany              5    9     26    0.686   0.0538   0.0147   0.36  38.72
Waitany              5   10     26    0.596    0.052   0.0145   0.34  20.40
Waitany              5   11     26    0.576   0.0518   0.0146   0.34  17.21
Waitany              5   12     26    0.643   0.0466   0.0148   0.31   3.17
Waitany              5   13     26    0.728   0.0495   0.0146   0.33   2.94
Waitany              5   14     26    0.754   0.0505   0.0145   0.34   3.36
Waitany              5   15     26    0.749   0.0503   0.0146   0.33   3.41
Waitany              5   16     26    0.807   0.0498   0.0145   0.34   3.00
Waitany              5   17     26    0.817    0.051   0.0146   0.34   3.06
Waitany              5   18     26    0.726   0.0478   0.0144   0.32   2.83
Waitany              5   19     26    0.727   0.0476   0.0145   0.32   2.61
Waitany              5   20     26    0.735   0.0467   0.0146   0.31   3.21
Waitany              5   21     26    0.732   0.0467   0.0146   0.31   3.22
Waitany              5   22     26    0.631   0.0479   0.0144   0.32   3.23
Waitany              5   23     26    0.638   0.0477   0.0145   0.32   2.94
Waitany              5   24     26    0.673   0.0459   0.0148   0.31   3.20
Waitany              5   25     26    0.665   0.0455   0.0149   0.31   3.16
Waitany              5   26     26    0.719    0.046   0.0146   0.30   3.28
Waitany              5   27     26    0.757   0.0484   0.0147   0.32   3.35
Waitany              5   28     26    0.734   0.0526   0.0147   0.35   4.16
Waitany              5   29     26    0.736   0.0534   0.0146   0.35   4.21
Waitany              5   30     26    0.708    0.053   0.0148   0.35   4.17
Waitany              5   31     26    0.715   0.0528   0.0147   0.35   4.14
Waitany              5   32     26    0.731    0.048   0.0149   0.32   3.43
Waitany              5   33     26    0.748   0.0497   0.0147   0.33   3.70
Waitany              5   34     26    0.713   0.0463   0.0147   0.31   3.32
Waitany              5   35     26    0.745   0.0466   0.0149   0.31   3.12
Waitany              5   36     26    0.655   0.0545   0.0145   0.37   7.82
Waitany              5   37     26    0.623   0.0536   0.0147   0.36   7.68
Waitany              5   38     26    0.649   0.0541   0.0146   0.36   6.26
Waitany              5   39     26    0.656   0.0548   0.0146   0.36   7.78
Waitany              5   40     26    0.612    0.051   0.0148   0.34   3.50
Waitany              5   41     26    0.635   0.0517   0.0147   0.34   3.52
Waitany              5   42     26    0.616   0.0507   0.0146   0.34   3.64
Waitany              5   43     26    0.608   0.0508   0.0149   0.34   3.66
Waitany              5   44     26    0.728   0.0523   0.0146   0.35   3.16
Waitany              5   45     26    0.681   0.0515   0.0148   0.35   3.11
Waitany              5   46     26    0.735   0.0527   0.0148   0.35   3.19
Waitany              5   47     26    0.684   0.0511   0.0145   0.34   2.81
Waitany              5   48     26    0.709    0.054   0.0149   0.37   5.14
Waitany              5   49     26    0.685   0.0554   0.0146   0.37   5.30
Waitany              5   50     26    0.795   0.0537   0.0147   0.36   5.14
Waitany              5   51     26    0.767   0.0535   0.0145   0.36   4.45
Waitany              5   52     26    0.586   0.0456   0.0147   0.31   8.06
Waitany              5   53     26    0.606   0.0465   0.0146   0.31   8.16
Waitany              5   54     26    0.749   0.0465   0.0149   0.31   7.21
Waitany              5   55     26    0.744   0.0471   0.0147   0.31   7.29
Waitany              5   56     26    0.656    0.051   0.0148   0.34   2.89
Waitany              5   57     26    0.697   0.0523   0.0148   0.35   2.88
Waitany              5   58     26    0.757   0.0515   0.0146   0.34   2.69
Waitany              5   59     26    0.727   0.0511   0.0146   0.34   2.73
Waitany              5   60     26    0.853   0.0524   0.0146   0.35   3.58
Waitany              5   61     26    0.844   0.0518    0.015   0.35   3.55
Waitany              5   62     26    0.714   0.0549   0.0147   0.37   3.48
Waitany              5   63     26    0.709   0.0544   0.0146   0.36   3.43
Waitany              5    *   1664    0.853   0.0506   0.0144   0.34   3.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
