@ mpiP
@ Command : /g/g90/elis1/flat_buffer/baseline/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:20
@ Stop time                : 2022 09 06 02:42:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8099
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.433     0.0609    14.07
   1      0.429     0.0611    14.24
   2      0.425     0.0632    14.85
   3      0.422     0.0594    14.07
   4      0.424     0.0671    15.80
   5      0.428      0.067    15.65
   6      0.435     0.0714    16.41
   7      0.431     0.0694    16.08
   8      0.422     0.0665    15.76
   9      0.426     0.0664    15.59
  10      0.428     0.0707    16.49
  11      0.432     0.0672    15.54
  12      0.425    0.00374     0.88
  13      0.422    0.00363     0.86
  14       0.43    0.00659     1.53
  15      0.427    0.00641     1.50
  16      0.421     0.0424    10.08
  17      0.423     0.0425    10.05
  18      0.426     0.0448    10.53
  19      0.428     0.0448    10.47
  20      0.425     0.0668    15.70
  21      0.423     0.0624    14.78
  22      0.429     0.0626    14.60
  23      0.431     0.0628    14.56
  24      0.424     0.0719    16.95
  25      0.428     0.0717    16.75
  26      0.432     0.0717    16.61
  27      0.435     0.0762    17.51
  28      0.422     0.0649    15.39
  29      0.425      0.065    15.31
  30      0.428      0.069    16.12
  31      0.432     0.0673    15.60
  32      0.422      0.073    17.28
  33      0.426     0.0731    17.16
  34      0.429     0.0772    18.01
  35       0.43     0.0752    17.47
  36      0.456     0.0543    11.89
  37      0.472      0.059    12.50
  38      0.469     0.0552    11.77
  39      0.471     0.0544    11.56
  40      0.424     0.0705    16.62
  41      0.427     0.0706    16.54
  42      0.432     0.0745    17.26
  43      0.434     0.0728    16.76
  44      0.428     0.0695    16.23
  45      0.424     0.0685    16.15
  46      0.437     0.0706    16.16
  47      0.443     0.0706    15.92
  48      0.423     0.0571    13.51
  49      0.425      0.057    13.41
  50       0.43     0.0588    13.68
  51      0.434     0.0613    14.14
  52      0.424     0.0548    12.92
  53      0.428     0.0594    13.89
  54      0.435      0.055    12.63
  55      0.432     0.0549    12.70
  56      0.432     0.0765    17.72
  57      0.429      0.081    18.90
  58      0.422     0.0766    18.14
  59      0.425     0.0766    18.03
  60      0.441      0.085    19.27
  61      0.447     0.0808    18.05
  62      0.428     0.0809    18.88
  63      0.423     0.0809    19.11
   *       27.6       3.98    14.44
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x1000616f               [unknown]                Isend
  2   0 0x10006253               [unknown]                Barrier
  3   0 0x10006237               [unknown]                Waitall
  4   0 0x10006097               [unknown]                Barrier
  5   0 0x100061c3               [unknown]                Waitany
  6   0 0x10006083               [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   3.75e+03   13.61   94.26         64   0.30
Waitany                 5       81.4    0.30    2.04       1664   0.06
Isend                   1       74.8    0.27    1.88       1664   0.03
Irecv                   6       49.3    0.18    1.24       1664   0.05
Barrier                 2         17    0.06    0.43         64   0.25
Waitall                 3       6.11    0.02    0.15         64   0.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.186    0.186    0.186   0.04   0.31
Barrier              2    1      1    0.185    0.185    0.185   0.04   0.30
Barrier              2    2      1    0.292    0.292    0.292   0.07   0.46
Barrier              2    3      1    0.292    0.292    0.292   0.07   0.49
Barrier              2    4      1    0.392    0.392    0.392   0.09   0.58
Barrier              2    5      1    0.399    0.399    0.399   0.09   0.60
Barrier              2    6      1    0.409    0.409    0.409   0.09   0.57
Barrier              2    7      1    0.395    0.395    0.395   0.09   0.57
Barrier              2    8      1    0.242    0.242    0.242   0.06   0.36
Barrier              2    9      1    0.242    0.242    0.242   0.06   0.36
Barrier              2   10      1    0.244    0.244    0.244   0.06   0.35
Barrier              2   11      1    0.245    0.245    0.245   0.06   0.36
Barrier              2   12      1    0.318    0.318    0.318   0.07   8.50
Barrier              2   13      1    0.318    0.318    0.318   0.08   8.75
Barrier              2   14      1    0.322    0.322    0.322   0.07   4.88
Barrier              2   15      1    0.322    0.322    0.322   0.08   5.01
Barrier              2   16      1     0.31     0.31     0.31   0.07   0.73
Barrier              2   17      1    0.313    0.313    0.313   0.07   0.74
Barrier              2   18      1    0.268    0.268    0.268   0.06   0.60
Barrier              2   19      1    0.266    0.266    0.266   0.06   0.59
Barrier              2   20      1    0.265    0.265    0.265   0.06   0.40
Barrier              2   21      1    0.205    0.205    0.205   0.05   0.33
Barrier              2   22      1    0.194    0.194    0.194   0.05   0.31
Barrier              2   23      1    0.194    0.194    0.194   0.05   0.31
Barrier              2   24      1    0.281    0.281    0.281   0.07   0.39
Barrier              2   25      1    0.281    0.281    0.281   0.07   0.39
Barrier              2   26      1    0.368    0.368    0.368   0.09   0.51
Barrier              2   27      1    0.368    0.368    0.368   0.08   0.48
Barrier              2   28      1    0.242    0.242    0.242   0.06   0.37
Barrier              2   29      1    0.259    0.259    0.259   0.06   0.40
Barrier              2   30      1     0.23     0.23     0.23   0.05   0.33
Barrier              2   31      1    0.208    0.208    0.208   0.05   0.31
Barrier              2   32      1    0.161    0.161    0.161   0.04   0.22
Barrier              2   33      1    0.164    0.164    0.164   0.04   0.22
Barrier              2   34      1     0.15     0.15     0.15   0.04   0.19
Barrier              2   35      1    0.164    0.164    0.164   0.04   0.22
Barrier              2   36      1     0.31     0.31     0.31   0.07   0.57
Barrier              2   37      1    0.312    0.312    0.312   0.07   0.53
Barrier              2   38      1    0.315    0.315    0.315   0.07   0.57
Barrier              2   39      1    0.318    0.318    0.318   0.07   0.58
Barrier              2   40      1    0.276    0.276    0.276   0.07   0.39
Barrier              2   41      1    0.276    0.276    0.276   0.06   0.39
Barrier              2   42      1    0.262    0.262    0.262   0.06   0.35
Barrier              2   43      1    0.262    0.262    0.262   0.06   0.36
Barrier              2   44      1    0.232    0.232    0.232   0.05   0.33
Barrier              2   45      1    0.276    0.276    0.276   0.07   0.40
Barrier              2   46      1    0.294    0.294    0.294   0.07   0.42
Barrier              2   47      1    0.294    0.294    0.294   0.07   0.42
Barrier              2   48      1     0.27     0.27     0.27   0.06   0.47
Barrier              2   49      1     0.03     0.03     0.03   0.01   0.05
Barrier              2   50      1    0.289    0.289    0.289   0.07   0.49
Barrier              2   51      1    0.298    0.298    0.298   0.07   0.49
Barrier              2   52      1    0.204    0.204    0.204   0.05   0.37
Barrier              2   53      1    0.197    0.197    0.197   0.05   0.33
Barrier              2   54      1    0.258    0.258    0.258   0.06   0.47
Barrier              2   55      1    0.271    0.271    0.271   0.06   0.49
Barrier              2   56      1     0.28     0.28     0.28   0.06   0.37
Barrier              2   57      1    0.259    0.259    0.259   0.06   0.32
Barrier              2   58      1    0.283    0.283    0.283   0.07   0.37
Barrier              2   59      1    0.283    0.283    0.283   0.07   0.37
Barrier              2   60      1    0.175    0.175    0.175   0.04   0.21
Barrier              2   61      1    0.174    0.174    0.174   0.04   0.22
Barrier              2   62      1    0.305    0.305    0.305   0.07   0.38
Barrier              2   63      1    0.306    0.306    0.306   0.07   0.38
Barrier              2    *     64    0.409    0.266     0.03   0.06   0.43

Barrier              4    0      1     57.4     57.4     57.4  13.26  94.21
Barrier              4    1      1     57.5     57.5     57.5  13.40  94.10
Barrier              4    2      1     59.5     59.5     59.5  14.00  94.27
Barrier              4    3      1     55.9     55.9     55.9  13.22  94.00
Barrier              4    4      1     63.4     63.4     63.4  14.95  94.59
Barrier              4    5      1     63.4     63.4     63.4  14.82  94.72
Barrier              4    6      1     67.8     67.8     67.8  15.58  94.92
Barrier              4    7      1     65.8     65.8     65.8  15.26  94.91
Barrier              4    8      1     62.9     62.9     62.9  14.91  94.63
Barrier              4    9      1     62.9     62.9     62.9  14.77  94.74
Barrier              4   10      1     67.1     67.1     67.1  15.66  94.94
Barrier              4   11      1     63.7     63.7     63.7  14.73  94.80
Barrier              4   12      1    0.118    0.118    0.118   0.03   3.15
Barrier              4   13      1   0.0903   0.0903   0.0903   0.02   2.49
Barrier              4   14      1     2.98     2.98     2.98   0.69  45.17
Barrier              4   15      1     2.89     2.89     2.89   0.68  45.06
Barrier              4   16      1     38.9     38.9     38.9   9.23  91.59
Barrier              4   17      1     38.9     38.9     38.9   9.19  91.47
Barrier              4   18      1     41.2     41.2     41.2   9.68  91.95
Barrier              4   19      1     41.2     41.2     41.2   9.63  92.01
Barrier              4   20      1     63.1     63.1     63.1  14.85  94.55
Barrier              4   21      1     58.9     58.9     58.9  13.93  94.31
Barrier              4   22      1       59       59       59  13.77  94.36
Barrier              4   23      1     59.1     59.1     59.1  13.72  94.25
Barrier              4   24      1     68.3     68.3     68.3  16.11  95.04
Barrier              4   25      1     68.2     68.2     68.2  15.92  95.07
Barrier              4   26      1     68.2     68.2     68.2  15.79  95.10
Barrier              4   27      1     72.6     72.6     72.6  16.68  95.28
Barrier              4   28      1     61.4     61.4     61.4  14.55  94.59
Barrier              4   29      1     61.4     61.4     61.4  14.46  94.48
Barrier              4   30      1     65.4     65.4     65.4  15.28  94.78
Barrier              4   31      1     63.8     63.8     63.8  14.79  94.80
Barrier              4   32      1     69.4     69.4     69.4  16.44  95.16
Barrier              4   33      1     69.5     69.5     69.5  16.31  95.05
Barrier              4   34      1     73.5     73.5     73.5  17.16  95.29
Barrier              4   35      1     71.7     71.7     71.7  16.65  95.32
Barrier              4   36      1     50.7     50.7     50.7  11.11  93.45
Barrier              4   37      1     55.3     55.3     55.3  11.73  93.83
Barrier              4   38      1     51.6     51.6     51.6  11.00  93.49
Barrier              4   39      1     50.9     50.9     50.9  10.81  93.50
Barrier              4   40      1       67       67       67  15.80  95.03
Barrier              4   41      1     67.1     67.1     67.1  15.71  94.95
Barrier              4   42      1     70.9     70.9     70.9  16.42  95.16
Barrier              4   43      1     69.3     69.3     69.3  15.95  95.20
Barrier              4   44      1     65.9     65.9     65.9  15.38  94.78
Barrier              4   45      1       65       65       65  15.31  94.84
Barrier              4   46      1       67       67       67  15.33  94.90
Barrier              4   47      1       67       67       67  15.11  94.88
Barrier              4   48      1     53.5     53.5     53.5  12.65  93.70
Barrier              4   49      1     53.5     53.5     53.5  12.58  93.78
Barrier              4   50      1     55.3     55.3     55.3  12.86  94.00
Barrier              4   51      1     57.6     57.6     57.6  13.29  94.05
Barrier              4   52      1     51.2     51.2     51.2  12.08  93.52
Barrier              4   53      1     55.8     55.8     55.8  13.05  93.91
Barrier              4   54      1     51.4     51.4     51.4  11.80  93.46
Barrier              4   55      1     51.3     51.3     51.3  11.88  93.51
Barrier              4   56      1       73       73       73  16.90  95.38
Barrier              4   57      1     77.5     77.5     77.5  18.07  95.61
Barrier              4   58      1     73.1     73.1     73.1  17.30  95.38
Barrier              4   59      1       73       73       73  17.18  95.33
Barrier              4   60      1     81.4     81.4     81.4  18.45  95.76
Barrier              4   61      1     77.2     77.2     77.2  17.25  95.58
Barrier              4   62      1     77.3     77.3     77.3  18.04  95.57
Barrier              4   63      1     77.3     77.3     77.3  18.26  95.54
Barrier              4    *     64     81.4     58.7   0.0903  13.61  94.26

Irecv                6    0     26    0.196   0.0275   0.0162   0.17   1.17
Irecv                6    1     26    0.245   0.0305   0.0153   0.18   1.30
Irecv                6    2     26    0.261   0.0311   0.0148   0.19   1.28
Irecv                6    3     26    0.256    0.029   0.0145   0.18   1.27
Irecv                6    4     26    0.254   0.0312   0.0157   0.19   1.21
Irecv                6    5     26    0.203   0.0278   0.0151   0.17   1.08
Irecv                6    6     26    0.266   0.0314   0.0157   0.19   1.14
Irecv                6    7     26    0.214   0.0276   0.0152   0.17   1.04
Irecv                6    8     26    0.241   0.0305   0.0158   0.19   1.19
Irecv                6    9     26    0.188   0.0275   0.0158   0.17   1.07
Irecv                6   10     26    0.245   0.0307   0.0156   0.19   1.13
Irecv                6   11     26    0.202   0.0274   0.0153   0.16   1.06
Irecv                6   12     26    0.258   0.0312   0.0163   0.19  21.70
Irecv                6   13     26    0.206   0.0281   0.0154   0.17  20.14
Irecv                6   14     26    0.257   0.0309   0.0154   0.19  12.18
Irecv                6   15     26    0.209   0.0275    0.015   0.17  11.15
Irecv                6   16     26     0.23   0.0291   0.0161   0.18   1.78
Irecv                6   17     26    0.269   0.0314   0.0154   0.19   1.92
Irecv                6   18     26    0.272   0.0306   0.0155   0.19   1.78
Irecv                6   19     26    0.255   0.0294   0.0153   0.18   1.71
Irecv                6   20     26    0.268   0.0319   0.0158   0.20   1.24
Irecv                6   21     26    0.221   0.0286   0.0155   0.18   1.19
Irecv                6   22     26    0.196   0.0276   0.0156   0.17   1.15
Irecv                6   23     26    0.283   0.0306   0.0151   0.18   1.27
Irecv                6   24     26    0.257   0.0303   0.0162   0.19   1.10
Irecv                6   25     26    0.217   0.0289   0.0153   0.18   1.05
Irecv                6   26     26    0.216   0.0285   0.0153   0.17   1.03
Irecv                6   27     26    0.303   0.0316   0.0156   0.19   1.08
Irecv                6   28     26    0.193   0.0275   0.0158   0.17   1.10
Irecv                6   29     26    0.238   0.0304   0.0155   0.19   1.21
Irecv                6   30     26    0.261    0.031   0.0152   0.19   1.17
Irecv                6   31     26      0.2   0.0271   0.0152   0.16   1.05
Irecv                6   32     26    0.205   0.0278   0.0159   0.17   0.99
Irecv                6   33     26    0.251    0.031   0.0158   0.19   1.10
Irecv                6   34     26    0.276   0.0317   0.0157   0.19   1.07
Irecv                6   35     26    0.208   0.0273   0.0151   0.16   0.94
Irecv                6   36     26    0.218   0.0286   0.0158   0.16   1.37
Irecv                6   37     26    0.263   0.0319   0.0169   0.18   1.41
Irecv                6   38     26    0.245   0.0302   0.0155   0.17   1.42
Irecv                6   39     26    0.218   0.0279   0.0152   0.15   1.33
Irecv                6   40     26    0.202   0.0278    0.016   0.17   1.02
Irecv                6   41     26    0.246   0.0301   0.0152   0.18   1.11
Irecv                6   42     26    0.274   0.0318   0.0155   0.19   1.11
Irecv                6   43     26    0.215   0.0274   0.0151   0.16   0.98
Irecv                6   44     26    0.266   0.0317   0.0166   0.19   1.19
Irecv                6   45     26    0.197   0.0282   0.0154   0.17   1.07
Irecv                6   46     26    0.271   0.0306   0.0154   0.18   1.13
Irecv                6   47     26    0.325   0.0317    0.015   0.19   1.17
Irecv                6   48     26    0.251   0.0304   0.0161   0.19   1.39
Irecv                6   49     26    0.207   0.0284   0.0154   0.17   1.30
Irecv                6   50     26    0.196   0.0276   0.0151   0.17   1.22
Irecv                6   51     26    0.315    0.032   0.0155   0.19   1.36
Irecv                6   52     26     0.22   0.0283   0.0156   0.17   1.35
Irecv                6   53     26    0.257    0.031   0.0154   0.19   1.35
Irecv                6   54     26     0.25     0.03   0.0152   0.18   1.42
Irecv                6   55     26    0.248   0.0288   0.0152   0.17   1.36
Irecv                6   56     26     0.23    0.029   0.0161   0.17   0.99
Irecv                6   57     26    0.256   0.0309   0.0154   0.19   0.99
Irecv                6   58     26    0.231   0.0291   0.0153   0.18   0.99
Irecv                6   59     26    0.279   0.0305   0.0151   0.19   1.03
Irecv                6   60     26     0.26   0.0309   0.0158   0.18   0.94
Irecv                6   61     26    0.232   0.0295   0.0155   0.17   0.95
Irecv                6   62     26    0.239   0.0296   0.0151   0.18   0.95
Irecv                6   63     26    0.288   0.0307   0.0152   0.19   0.99
Irecv                6    *   1664    0.325   0.0296   0.0145   0.18   1.24

Isend                1    0     26    0.474   0.0454   0.0155   0.27   1.94
Isend                1    1     26    0.414   0.0452   0.0156   0.27   1.92
Isend                1    2     26    0.428   0.0427   0.0154   0.26   1.76
Isend                1    3     26     0.43   0.0431   0.0155   0.27   1.89
Isend                1    4     26    0.448   0.0431   0.0155   0.26   1.67
Isend                1    5     26    0.405   0.0441   0.0161   0.27   1.71
Isend                1    6     26    0.416   0.0422   0.0155   0.25   1.54
Isend                1    7     26    0.421   0.0432   0.0163   0.26   1.62
Isend                1    8     26    0.446   0.0447   0.0158   0.28   1.75
Isend                1    9     26    0.416   0.0448   0.0157   0.27   1.75
Isend                1   10     26    0.447   0.0453   0.0156   0.27   1.67
Isend                1   11     26    0.454   0.0465   0.0157   0.28   1.80
Isend                1   12     26     0.45   0.0453   0.0155   0.28  31.50
Isend                1   13     26    0.453   0.0453   0.0156   0.28  32.45
Isend                1   14     26     0.44   0.0444   0.0155   0.27  17.52
Isend                1   15     26    0.439   0.0445   0.0158   0.27  18.03
Isend                1   16     26    0.473   0.0458   0.0153   0.28   2.80
Isend                1   17     26    0.421   0.0457   0.0167   0.28   2.79
Isend                1   18     26    0.447   0.0458   0.0154   0.28   2.66
Isend                1   19     26    0.447    0.046   0.0155   0.28   2.67
Isend                1   20     26    0.469   0.0446   0.0154   0.27   1.74
Isend                1   21     26    0.418   0.0435   0.0155   0.27   1.81
Isend                1   22     26    0.439    0.045   0.0156   0.27   1.87
Isend                1   23     26    0.442   0.0452   0.0155   0.27   1.87
Isend                1   24     26    0.475   0.0478   0.0155   0.29   1.73
Isend                1   25     26    0.428   0.0459   0.0158   0.28   1.66
Isend                1   26     26     0.42   0.0428   0.0154   0.26   1.55
Isend                1   27     26    0.429   0.0428   0.0154   0.26   1.46
Isend                1   28     26     0.44   0.0448   0.0155   0.28   1.79
Isend                1   29     26    0.444   0.0448   0.0157   0.27   1.79
Isend                1   30     26    0.451   0.0453   0.0155   0.28   1.71
Isend                1   31     26    0.451   0.0454   0.0157   0.27   1.75
Isend                1   32     26     0.47   0.0454    0.016   0.28   1.62
Isend                1   33     26    0.424   0.0443   0.0157   0.27   1.57
Isend                1   34     26    0.452   0.0467   0.0166   0.28   1.57
Isend                1   35     26    0.458   0.0463   0.0155   0.28   1.60
Isend                1   36     26    0.478   0.0457   0.0155   0.26   2.19
Isend                1   37     26    0.419   0.0447   0.0156   0.25   1.97
Isend                1   38     26    0.417   0.0417   0.0156   0.23   1.96
Isend                1   39     26    0.414   0.0427   0.0158   0.24   2.04
Isend                1   40     26    0.459    0.045   0.0155   0.28   1.66
Isend                1   41     26    0.412   0.0438   0.0156   0.27   1.61
Isend                1   42     26    0.437    0.044   0.0156   0.26   1.53
Isend                1   43     26    0.444    0.044   0.0154   0.26   1.57
Isend                1   44     26    0.447   0.0469   0.0154   0.28   1.75
Isend                1   45     26    0.452   0.0458   0.0157   0.28   1.74
Isend                1   46     26     0.46   0.0465   0.0156   0.28   1.71
Isend                1   47     26     0.46   0.0464   0.0155   0.27   1.71
Isend                1   48     26    0.484   0.0462   0.0155   0.28   2.10
Isend                1   49     26    0.434   0.0457   0.0154   0.28   2.08
Isend                1   50     26    0.419   0.0422   0.0153   0.26   1.87
Isend                1   51     26    0.423   0.0435   0.0159   0.26   1.85
Isend                1   52     26    0.469   0.0467   0.0155   0.29   2.22
Isend                1   53     26    0.422   0.0448   0.0159   0.27   1.96
Isend                1   54     26    0.448   0.0457   0.0155   0.27   2.16
Isend                1   55     26    0.452   0.0465   0.0156   0.28   2.20
Isend                1   56     26    0.471   0.0462   0.0154   0.28   1.57
Isend                1   57     26    0.423   0.0451   0.0155   0.27   1.45
Isend                1   58     26     0.44   0.0457   0.0158   0.28   1.55
Isend                1   59     26    0.447   0.0469   0.0155   0.29   1.59
Isend                1   60     26    0.455   0.0465   0.0155   0.27   1.42
Isend                1   61     26    0.457   0.0467   0.0159   0.27   1.50
Isend                1   62     26    0.439   0.0437   0.0157   0.27   1.40
Isend                1   63     26    0.439   0.0435   0.0158   0.27   1.40
Isend                1    *   1664    0.484   0.0449   0.0153   0.27   1.88

Waitall              3    0      1   0.0753   0.0753   0.0753   0.02   0.12
Waitall              3    1      1   0.0762   0.0762   0.0762   0.02   0.12
Waitall              3    2      1   0.0742   0.0742   0.0742   0.02   0.12
Waitall              3    3      1   0.0733   0.0733   0.0733   0.02   0.12
Waitall              3    4      1    0.173    0.173    0.173   0.04   0.26
Waitall              3    5      1    0.135    0.135    0.135   0.03   0.20
Waitall              3    6      1    0.174    0.174    0.174   0.04   0.24
Waitall              3    7      1    0.164    0.164    0.164   0.04   0.24
Waitall              3    8      1   0.0756   0.0756   0.0756   0.02   0.11
Waitall              3    9      1   0.0751   0.0751   0.0751   0.02   0.11
Waitall              3   10      1    0.074    0.074    0.074   0.02   0.10
Waitall              3   11      1   0.0741   0.0741   0.0741   0.02   0.11
Waitall              3   12      1   0.0757   0.0757   0.0757   0.02   2.03
Waitall              3   13      1   0.0757   0.0757   0.0757   0.02   2.08
Waitall              3   14      1   0.0745   0.0745   0.0745   0.02   1.13
Waitall              3   15      1   0.0744   0.0744   0.0744   0.02   1.16
Waitall              3   16      1   0.0733   0.0733   0.0733   0.02   0.17
Waitall              3   17      1   0.0794   0.0794   0.0794   0.02   0.19
Waitall              3   18      1   0.0746   0.0746   0.0746   0.02   0.17
Waitall              3   19      1   0.0735   0.0735   0.0735   0.02   0.16
Waitall              3   20      1   0.0756   0.0756   0.0756   0.02   0.11
Waitall              3   21      1   0.0735   0.0735   0.0735   0.02   0.12
Waitall              3   22      1   0.0765   0.0765   0.0765   0.02   0.12
Waitall              3   23      1   0.0763   0.0763   0.0763   0.02   0.12
Waitall              3   24      1   0.0763   0.0763   0.0763   0.02   0.11
Waitall              3   25      1    0.076    0.076    0.076   0.02   0.11
Waitall              3   26      1   0.0974   0.0974   0.0974   0.02   0.14
Waitall              3   27      1   0.0864   0.0864   0.0864   0.02   0.11
Waitall              3   28      1   0.0726   0.0726   0.0726   0.02   0.11
Waitall              3   29      1   0.0756   0.0756   0.0756   0.02   0.12
Waitall              3   30      1   0.0748   0.0748   0.0748   0.02   0.11
Waitall              3   31      1   0.0739   0.0739   0.0739   0.02   0.11
Waitall              3   32      1   0.0779   0.0779   0.0779   0.02   0.11
Waitall              3   33      1    0.077    0.077    0.077   0.02   0.11
Waitall              3   34      1   0.0798   0.0798   0.0798   0.02   0.10
Waitall              3   35      1   0.0745   0.0745   0.0745   0.02   0.10
Waitall              3   36      1    0.188    0.188    0.188   0.04   0.35
Waitall              3   37      1    0.198    0.198    0.198   0.04   0.34
Waitall              3   38      1    0.216    0.216    0.216   0.05   0.39
Waitall              3   39      1    0.185    0.185    0.185   0.04   0.34
Waitall              3   40      1   0.0752   0.0752   0.0752   0.02   0.11
Waitall              3   41      1   0.0748   0.0748   0.0748   0.02   0.11
Waitall              3   42      1   0.0725   0.0725   0.0725   0.02   0.10
Waitall              3   43      1   0.0751   0.0751   0.0751   0.02   0.10
Waitall              3   44      1   0.0732   0.0732   0.0732   0.02   0.11
Waitall              3   45      1   0.0762   0.0762   0.0762   0.02   0.11
Waitall              3   46      1   0.0758   0.0758   0.0758   0.02   0.11
Waitall              3   47      1   0.0771   0.0771   0.0771   0.02   0.11
Waitall              3   48      1   0.0771   0.0771   0.0771   0.02   0.14
Waitall              3   49      1   0.0731   0.0731   0.0731   0.02   0.13
Waitall              3   50      1    0.273    0.273    0.273   0.06   0.46
Waitall              3   51      1    0.256    0.256    0.256   0.06   0.42
Waitall              3   52      1   0.0737   0.0737   0.0737   0.02   0.13
Waitall              3   53      1    0.127    0.127    0.127   0.03   0.21
Waitall              3   54      1   0.0734   0.0734   0.0734   0.02   0.13
Waitall              3   55      1   0.0752   0.0752   0.0752   0.02   0.14
Waitall              3   56      1   0.0779   0.0779   0.0779   0.02   0.10
Waitall              3   57      1    0.073    0.073    0.073   0.02   0.09
Waitall              3   58      1   0.0752   0.0752   0.0752   0.02   0.10
Waitall              3   59      1   0.0747   0.0747   0.0747   0.02   0.10
Waitall              3   60      1   0.0752   0.0752   0.0752   0.02   0.09
Waitall              3   61      1   0.0768   0.0768   0.0768   0.02   0.10
Waitall              3   62      1    0.075    0.075    0.075   0.02   0.09
Waitall              3   63      1   0.0767   0.0767   0.0767   0.02   0.09
Waitall              3    *     64    0.273   0.0954   0.0725   0.02   0.15

Waitany              5    0     26    0.813   0.0527   0.0146   0.32   2.25
Waitany              5    1     26    0.818   0.0529   0.0149   0.32   2.25
Waitany              5    2     26    0.716   0.0514   0.0146   0.31   2.11
Waitany              5    3     26    0.723   0.0511   0.0146   0.31   2.23
Waitany              5    4     26    0.572   0.0434   0.0146   0.27   1.68
Waitany              5    5     26    0.584   0.0436   0.0148   0.27   1.69
Waitany              5    6     26    0.585   0.0435   0.0148   0.26   1.58
Waitany              5    7     26    0.577   0.0435   0.0151   0.26   1.63
Waitany              5    8     26    0.786     0.05   0.0149   0.31   1.95
Waitany              5    9     26    0.817     0.05   0.0149   0.31   1.96
Waitany              5   10     26    0.768   0.0493   0.0148   0.30   1.81
Waitany              5   11     26    0.739   0.0482   0.0147   0.29   1.86
Waitany              5   12     26    0.657   0.0476   0.0147   0.29  33.13
Waitany              5   13     26    0.658   0.0476   0.0146   0.29  34.09
Waitany              5   14     26    0.657   0.0484   0.0146   0.29  19.11
Waitany              5   15     26    0.668   0.0483   0.0145   0.29  19.59
Waitany              5   16     26    0.711   0.0477   0.0145   0.29   2.92
Waitany              5   17     26    0.714   0.0474   0.0146   0.29   2.90
Waitany              5   18     26    0.857   0.0491   0.0146   0.30   2.85
Waitany              5   19     26    0.855   0.0491   0.0148   0.30   2.85
Waitany              5   20     26    0.663   0.0503   0.0147   0.31   1.96
Waitany              5   21     26    0.761   0.0539   0.0146   0.33   2.24
Waitany              5   22     26    0.755   0.0527   0.0147   0.32   2.19
Waitany              5   23     26    0.758   0.0526   0.0148   0.32   2.18
Waitany              5   24     26     0.68   0.0453   0.0148   0.28   1.64
Waitany              5   25     26    0.732   0.0473   0.0147   0.29   1.72
Waitany              5   26     26    0.622   0.0461   0.0145   0.28   1.67
Waitany              5   27     26    0.608   0.0466   0.0146   0.28   1.59
Waitany              5   28     26     0.64   0.0507   0.0146   0.31   2.03
Waitany              5   29     26    0.629   0.0499   0.0149   0.31   2.00
Waitany              5   30     26    0.643   0.0505   0.0146   0.31   1.90
Waitany              5   31     26    0.656   0.0513   0.0147   0.31   1.98
Waitany              5   32     26    0.723   0.0535   0.0154   0.33   1.91
Waitany              5   33     26    0.725   0.0546   0.0148   0.33   1.94
Waitany              5   34     26    0.709   0.0525   0.0149   0.32   1.77
Waitany              5   35     26    0.704   0.0526   0.0147   0.32   1.82
Waitany              5   36     26    0.611   0.0433   0.0148   0.25   2.07
Waitany              5   37     26    0.612   0.0437   0.0147   0.24   1.93
Waitany              5   38     26     0.67    0.046   0.0147   0.25   2.17
Waitany              5   39     26    0.671   0.0462   0.0149   0.25   2.20
Waitany              5   40     26    0.613   0.0484   0.0146   0.30   1.78
Waitany              5   41     26    0.651   0.0498   0.0146   0.30   1.83
Waitany              5   42     26     0.66     0.05   0.0147   0.30   1.75
Waitany              5   43     26    0.658   0.0498   0.0148   0.30   1.78
Waitany              5   44     26    0.794   0.0492   0.0148   0.30   1.84
Waitany              5   45     26    0.698   0.0483   0.0145   0.30   1.83
Waitany              5   46     26    0.665   0.0469   0.0146   0.28   1.73
Waitany              5   47     26    0.658   0.0467   0.0146   0.27   1.72
Waitany              5   48     26     0.74   0.0485   0.0146   0.30   2.21
Waitany              5   49     26     1.12   0.0585   0.0146   0.36   2.67
Waitany              5   50     26    0.646   0.0443   0.0146   0.27   1.96
Waitany              5   51     26    0.663   0.0434   0.0148   0.26   1.84
Waitany              5   52     26    0.733   0.0507   0.0147   0.31   2.41
Waitany              5   53     26    0.759   0.0508   0.0149   0.31   2.22
Waitany              5   54     26    0.655   0.0497   0.0146   0.30   2.35
Waitany              5   55     26    0.627   0.0484   0.0146   0.29   2.29
Waitany              5   56     26     0.67    0.047   0.0146   0.28   1.60
Waitany              5   57     26    0.697   0.0481   0.0146   0.29   1.54
Waitany              5   58     26    0.689   0.0474   0.0145   0.29   1.61
Waitany              5   59     26    0.662   0.0464   0.0146   0.28   1.57
Waitany              5   60     26    0.746   0.0517   0.0146   0.30   1.58
Waitany              5   61     26    0.749   0.0516   0.0152   0.30   1.66
Waitany              5   62     26    0.636   0.0497   0.0145   0.30   1.60
Waitany              5   63     26    0.655   0.0498   0.0146   0.31   1.60
Waitany              5    *   1664     1.12   0.0489   0.0145   0.30   2.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                1    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                1    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
