@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:06
@ Stop time                : 2022 09 06 07:43:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17701
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.418     0.0631    15.12
   1      0.416     0.0631    15.18
   2      0.424     0.0693    16.35
   3       0.42     0.0631    15.02
   4      0.418       0.06    14.37
   5      0.416       0.06    14.43
   6      0.421     0.0587    13.96
   7      0.422     0.0641    15.17
   8      0.416     0.0607    14.59
   9      0.418     0.0618    14.78
  10       0.42     0.0642    15.29
  11      0.424     0.0642    15.14
  12      0.417     0.0055     1.32
  13      0.416     0.0055     1.32
  14      0.422    0.00811     1.92
  15       0.42     0.0109     2.61
  16      0.416     0.0677    16.29
  17      0.417     0.0678    16.23
  18      0.422     0.0681    16.11
  19      0.421     0.0736    17.49
  20       0.42     0.0517    12.32
  21      0.424     0.0515    12.15
  22      0.418     0.0555    13.28
  23      0.416     0.0513    12.33
  24      0.416     0.0542    13.02
  25      0.418     0.0599    14.32
  26      0.421     0.0542    12.89
  27      0.422     0.0542    12.84
  28      0.417     0.0403     9.67
  29      0.415     0.0403     9.72
  30      0.424     0.0464    10.96
  31      0.423     0.0408     9.67
  32      0.414     0.0607    14.65
  33      0.416     0.0607    14.59
  34       0.42     0.0593    14.13
  35      0.418      0.065    15.55
  36      0.424     0.0488    11.52
  37       0.42     0.0506    12.06
  38      0.417     0.0487    11.67
  39      0.416     0.0543    13.05
  40      0.422     0.0597    14.14
  41       0.42     0.0535    12.73
  42      0.418     0.0536    12.82
  43      0.416     0.0536    12.88
  44      0.419     0.0669    15.98
  45      0.415     0.0669    16.10
  46      0.422     0.0731    17.32
  47       0.42     0.0673    16.00
  48      0.424     0.0738    17.43
  49      0.422     0.0681    16.12
  50      0.416     0.0675    16.22
  51      0.419     0.0675    16.13
  52      0.419     0.0663    15.84
  53      0.415     0.0723    17.41
  54      0.423     0.0664    15.72
  55      0.424     0.0662    15.63
  56      0.414     0.0341     8.24
  57      0.417     0.0338     8.11
  58      0.422     0.0363     8.61
  59      0.421     0.0394     9.37
  60      0.422     0.0406     9.63
  61       0.42     0.0406     9.67
  62      0.416     0.0404     9.71
  63      0.417     0.0406     9.73
   *       26.8       3.46    12.89
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   3.11e+03   11.60   90.02         64   0.33
Isend                   5       99.8    0.37    2.89        384   0.15
Waitany                 7         87    0.32    2.52        384   0.11
Barrier                 2       41.7    0.16    1.21         64   0.35
Waitany                 8       40.1    0.15    1.16       1280   0.42
Irecv                   6       32.2    0.12    0.93       1280   0.21
Isend                   4       25.5    0.10    0.74       1280   0.04
Irecv                   1       18.6    0.07    0.54        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.359    0.359    0.359   0.09   0.57
Barrier              2    1      1    0.267    0.267    0.267   0.06   0.42
Barrier              2    2      1    0.435    0.435    0.435   0.10   0.63
Barrier              2    3      1      0.6      0.6      0.6   0.14   0.95
Barrier              2    4      1    0.423    0.423    0.423   0.10   0.70
Barrier              2    5      1      0.4      0.4      0.4   0.10   0.67
Barrier              2    6      1    0.389    0.389    0.389   0.09   0.66
Barrier              2    7      1    0.553    0.553    0.553   0.13   0.86
Barrier              2    8      1    0.845    0.845    0.845   0.20   1.39
Barrier              2    9      1    0.763    0.763    0.763   0.18   1.23
Barrier              2   10      1     0.74     0.74     0.74   0.18   1.15
Barrier              2   11      1    0.727    0.727    0.727   0.17   1.13
Barrier              2   12      1    0.374    0.374    0.374   0.09   6.80
Barrier              2   13      1    0.354    0.354    0.354   0.09   6.44
Barrier              2   14      1    0.341    0.341    0.341   0.08   4.21
Barrier              2   15      1    0.505    0.505    0.505   0.12   4.61
Barrier              2   16      1    0.168    0.168    0.168   0.04   0.25
Barrier              2   17      1     0.03     0.03     0.03   0.01   0.04
Barrier              2   18      1    0.725    0.725    0.725   0.17   1.07
Barrier              2   19      1    0.691    0.691    0.691   0.16   0.94
Barrier              2   20      1    0.692    0.692    0.692   0.16   1.34
Barrier              2   21      1    0.788    0.788    0.788   0.19   1.53
Barrier              2   22      1    0.378    0.378    0.378   0.09   0.68
Barrier              2   23      1    0.446    0.446    0.446   0.11   0.87
Barrier              2   24      1     1.07     1.07     1.07   0.26   1.98
Barrier              2   25      1    0.913    0.913    0.913   0.22   1.52
Barrier              2   26      1    0.861    0.861    0.861   0.20   1.59
Barrier              2   27      1    0.814    0.814    0.814   0.19   1.50
Barrier              2   28      1    0.655    0.655    0.655   0.16   1.62
Barrier              2   29      1    0.738    0.738    0.738   0.18   1.83
Barrier              2   30      1    0.637    0.637    0.637   0.15   1.37
Barrier              2   31      1    0.804    0.804    0.804   0.19   1.97
Barrier              2   32      1    0.604    0.604    0.604   0.15   1.00
Barrier              2   33      1    0.748    0.748    0.748   0.18   1.23
Barrier              2   34      1    0.585    0.585    0.585   0.14   0.99
Barrier              2   35      1    0.753    0.753    0.753   0.18   1.16
Barrier              2   36      1    0.573    0.573    0.573   0.14   1.17
Barrier              2   37      1    0.551    0.551    0.551   0.13   1.09
Barrier              2   38      1    0.537    0.537    0.537   0.13   1.10
Barrier              2   39      1    0.706    0.706    0.706   0.17   1.30
Barrier              2   40      1    0.938    0.938    0.938   0.22   1.57
Barrier              2   41      1    0.912    0.912    0.912   0.22   1.71
Barrier              2   42      1    0.886    0.886    0.886   0.21   1.65
Barrier              2   43      1    0.878    0.878    0.878   0.21   1.64
Barrier              2   44      1    0.523    0.523    0.523   0.12   0.78
Barrier              2   45      1      0.5      0.5      0.5   0.12   0.75
Barrier              2   46      1    0.489    0.489    0.489   0.12   0.67
Barrier              2   47      1    0.606    0.606    0.606   0.14   0.90
Barrier              2   48      1    0.693    0.693    0.693   0.16   0.94
Barrier              2   49      1    0.796    0.796    0.796   0.19   1.17
Barrier              2   50      1    0.675    0.675    0.675   0.16   1.00
Barrier              2   51      1    0.774    0.774    0.774   0.18   1.15
Barrier              2   52      1    0.668    0.668    0.668   0.16   1.01
Barrier              2   53      1    0.644    0.644    0.644   0.16   0.89
Barrier              2   54      1    0.632    0.632    0.632   0.15   0.95
Barrier              2   55      1     0.73     0.73     0.73   0.17   1.10
Barrier              2   56      1     1.02     1.02     1.02   0.25   2.98
Barrier              2   57      1     0.95     0.95     0.95   0.23   2.81
Barrier              2   58      1      1.2      1.2      1.2   0.28   3.31
Barrier              2   59      1      1.2      1.2      1.2   0.28   3.04
Barrier              2   60      1    0.615    0.615    0.615   0.15   1.51
Barrier              2   61      1    0.591    0.591    0.591   0.14   1.45
Barrier              2   62      1    0.583    0.583    0.583   0.14   1.45
Barrier              2   63      1    0.678    0.678    0.678   0.16   1.67
Barrier              2    *     64      1.2    0.652     0.03   0.16   1.21

Barrier              3    0      1     57.7     57.7     57.7  13.83  91.46
Barrier              3    1      1     57.7     57.7     57.7  13.88  91.45
Barrier              3    2      1     63.9     63.9     63.9  15.07  92.17
Barrier              3    3      1     57.6     57.6     57.6  13.73  91.40
Barrier              3    4      1     54.6     54.6     54.6  13.07  91.00
Barrier              3    5      1     54.6     54.6     54.6  13.13  90.97
Barrier              3    6      1     53.3     53.3     53.3  12.68  90.85
Barrier              3    7      1     58.6     58.6     58.6  13.89  91.53
Barrier              3    8      1     55.3     55.3     55.3  13.30  91.20
Barrier              3    9      1     56.3     56.3     56.3  13.48  91.20
Barrier              3   10      1     58.8     58.8     58.8  14.00  91.57
Barrier              3   11      1     58.8     58.8     58.8  13.86  91.54
Barrier              3   12      1    0.114    0.114    0.114   0.03   2.07
Barrier              3   13      1   0.0977   0.0977   0.0977   0.02   1.78
Barrier              3   14      1     2.81     2.81     2.81   0.67  34.67
Barrier              3   15      1     5.53     5.53     5.53   1.32  50.51
Barrier              3   16      1     62.4     62.4     62.4  15.00  92.05
Barrier              3   17      1     62.4     62.4     62.4  14.94  92.03
Barrier              3   18      1     62.7     62.7     62.7  14.85  92.16
Barrier              3   19      1     68.1     68.1     68.1  16.20  92.62
Barrier              3   20      1     46.4     46.4     46.4  11.04  89.60
Barrier              3   21      1     46.2     46.2     46.2  10.89  89.64
Barrier              3   22      1     50.1     50.1     50.1  11.98  90.23
Barrier              3   23      1     45.9     45.9     45.9  11.04  89.59
Barrier              3   24      1     48.8     48.8     48.8  11.73  90.05
Barrier              3   25      1     54.4     54.4     54.4  13.02  90.92
Barrier              3   26      1     48.8     48.8     48.8  11.60  90.03
Barrier              3   27      1     48.8     48.8     48.8  11.55  89.99
Barrier              3   28      1     34.9     34.9     34.9   8.38  86.62
Barrier              3   29      1     34.9     34.9     34.9   8.41  86.58
Barrier              3   30      1       41       41       41   9.69  88.37
Barrier              3   31      1     35.5     35.5     35.5   8.41  86.97
Barrier              3   32      1     55.3     55.3     55.3  13.35  91.15
Barrier              3   33      1     55.3     55.3     55.3  13.29  91.11
Barrier              3   34      1       54       54       54  12.86  90.98
Barrier              3   35      1     59.5     59.5     59.5  14.25  91.64
Barrier              3   36      1     43.5     43.5     43.5  10.26  89.08
Barrier              3   37      1     45.3     45.3     45.3  10.78  89.38
Barrier              3   38      1     43.3     43.3     43.3  10.38  89.00
Barrier              3   39      1     48.8     48.8     48.8  11.75  90.00
Barrier              3   40      1     54.3     54.3     54.3  12.86  90.94
Barrier              3   41      1     48.1     48.1     48.1  11.45  89.94
Barrier              3   42      1     48.2     48.2     48.2  11.53  89.95
Barrier              3   43      1     48.2     48.2     48.2  11.59  89.92
Barrier              3   44      1     61.5     61.5     61.5  14.69  91.91
Barrier              3   45      1     61.5     61.5     61.5  14.81  91.97
Barrier              3   46      1     67.7     67.7     67.7  16.03  92.60
Barrier              3   47      1     61.9     61.9     61.9  14.73  92.07
Barrier              3   48      1     68.4     68.4     68.4  16.15  92.68
Barrier              3   49      1     62.7     62.7     62.7  14.85  92.14
Barrier              3   50      1     62.1     62.1     62.1  14.92  91.99
Barrier              3   51      1     62.1     62.1     62.1  14.83  91.96
Barrier              3   52      1       61       61       61  14.56  91.90
Barrier              3   53      1     66.8     66.8     66.8  16.10  92.49
Barrier              3   54      1       61       61       61  14.44  91.87
Barrier              3   55      1     60.9     60.9     60.9  14.37  91.92
Barrier              3   56      1     28.7     28.7     28.7   6.94  84.16
Barrier              3   57      1     28.5     28.5     28.5   6.83  84.17
Barrier              3   58      1       31       31       31   7.35  85.39
Barrier              3   59      1     34.1     34.1     34.1   8.10  86.40
Barrier              3   60      1     35.2     35.2     35.2   8.35  86.75
Barrier              3   61      1     35.2     35.2     35.2   8.38  86.68
Barrier              3   62      1       35       35       35   8.43  86.76
Barrier              3   63      1     35.2     35.2     35.2   8.43  86.65
Barrier              3    *     64     68.4     48.6   0.0977  11.60  90.02

Irecv                1    0      6    0.247   0.0612   0.0157   0.09   0.58
Irecv                1    1      6    0.244   0.0573   0.0151   0.08   0.54
Irecv                1    2      6    0.257   0.0598    0.015   0.08   0.52
Irecv                1    3      6   0.0339   0.0215   0.0148   0.03   0.20
Irecv                1    4      6    0.254   0.0622   0.0162   0.09   0.62
Irecv                1    5      6    0.254   0.0593   0.0157   0.09   0.59
Irecv                1    6      6    0.221   0.0533   0.0153   0.08   0.55
Irecv                1    7      6   0.0315   0.0205   0.0152   0.03   0.19
Irecv                1    8      6    0.209   0.0534   0.0164   0.08   0.53
Irecv                1    9      6    0.269   0.0619   0.0156   0.09   0.60
Irecv                1   10      6     0.28   0.0632   0.0153   0.09   0.59
Irecv                1   11      6   0.0324   0.0206   0.0151   0.03   0.19
Irecv                1   12      6    0.254   0.0591   0.0159   0.08   6.45
Irecv                1   13      6    0.253   0.0586   0.0156   0.08   6.40
Irecv                1   14      6    0.189   0.0474   0.0153   0.07   3.51
Irecv                1   15      6   0.0304   0.0203   0.0152   0.03   1.11
Irecv                1   16      6    0.257   0.0635   0.0156   0.09   0.56
Irecv                1   17      6    0.248   0.0582   0.0155   0.08   0.52
Irecv                1   18      6    0.208   0.0512   0.0152   0.07   0.45
Irecv                1   19      6   0.0314   0.0212    0.017   0.03   0.17
Irecv                1   20      6     0.24   0.0605   0.0158   0.09   0.70
Irecv                1   21      6    0.205   0.0506   0.0153   0.07   0.59
Irecv                1   22      6    0.268   0.0611   0.0151   0.09   0.66
Irecv                1   23      6   0.0321   0.0205    0.015   0.03   0.24
Irecv                1   24      6    0.246   0.0607   0.0166   0.09   0.67
Irecv                1   25      6    0.266    0.061   0.0155   0.09   0.61
Irecv                1   26      6    0.267   0.0612   0.0153   0.09   0.68
Irecv                1   27      6   0.0318   0.0209   0.0154   0.03   0.23
Irecv                1   28      6    0.265   0.0602    0.016   0.09   0.89
Irecv                1   29      6    0.263   0.0601   0.0159   0.09   0.89
Irecv                1   30      6    0.257   0.0589   0.0154   0.08   0.76
Irecv                1   31      6   0.0298   0.0202   0.0153   0.03   0.30
Irecv                1   32      6    0.246   0.0608    0.016   0.09   0.60
Irecv                1   33      6    0.245   0.0577   0.0154   0.08   0.57
Irecv                1   34      6    0.221   0.0533   0.0153   0.08   0.54
Irecv                1   35      6   0.0313   0.0205   0.0153   0.03   0.19
Irecv                1   36      6    0.209   0.0533   0.0161   0.08   0.66
Irecv                1   37      6    0.238    0.056   0.0152   0.08   0.66
Irecv                1   38      6    0.222   0.0535   0.0154   0.08   0.66
Irecv                1   39      6   0.0318   0.0207   0.0153   0.03   0.23
Irecv                1   40      6    0.256   0.0655   0.0159   0.09   0.66
Irecv                1   41      6    0.236   0.0559   0.0153   0.08   0.63
Irecv                1   42      6    0.244   0.0576   0.0154   0.08   0.65
Irecv                1   43      6   0.0322   0.0209   0.0153   0.03   0.23
Irecv                1   44      6    0.264   0.0603   0.0164   0.09   0.54
Irecv                1   45      6    0.219   0.0524   0.0154   0.08   0.47
Irecv                1   46      6    0.264   0.0601   0.0153   0.09   0.49
Irecv                1   47      6   0.0298     0.02   0.0152   0.03   0.18
Irecv                1   48      6    0.256   0.0656   0.0159   0.09   0.53
Irecv                1   49      6    0.215   0.0526   0.0159   0.07   0.46
Irecv                1   50      6    0.264    0.061   0.0156   0.09   0.54
Irecv                1   51      6   0.0321   0.0209   0.0154   0.03   0.19
Irecv                1   52      6    0.221   0.0566   0.0159   0.08   0.51
Irecv                1   53      6    0.259   0.0621   0.0158   0.09   0.52
Irecv                1   54      6     0.24    0.057   0.0155   0.08   0.51
Irecv                1   55      6   0.0317   0.0207   0.0153   0.03   0.19
Irecv                1   56      6    0.242   0.0623   0.0157   0.09   1.09
Irecv                1   57      6    0.206   0.0509   0.0158   0.07   0.90
Irecv                1   58      6    0.202   0.0502   0.0154   0.07   0.83
Irecv                1   59      6   0.0337   0.0208   0.0153   0.03   0.32
Irecv                1   60      6    0.248   0.0577   0.0163   0.08   0.85
Irecv                1   61      6    0.264   0.0604   0.0158   0.09   0.89
Irecv                1   62      6    0.202   0.0497   0.0153   0.07   0.74
Irecv                1   63      6   0.0305   0.0203   0.0152   0.03   0.30
Irecv                1    *    384     0.28   0.0485   0.0148   0.07   0.54

Irecv                6    0     20   0.0319   0.0213     0.02   0.10   0.67
Irecv                6    1     20   0.0588   0.0226   0.0201   0.11   0.72
Irecv                6    2     20   0.0725   0.0233   0.0201   0.11   0.67
Irecv                6    3     20    0.271   0.0346   0.0201   0.16   1.10
Irecv                6    4     20   0.0325   0.0213     0.02   0.10   0.71
Irecv                6    5     20   0.0582    0.023     0.02   0.11   0.77
Irecv                6    6     20   0.0592   0.0223   0.0198   0.11   0.76
Irecv                6    7     20    0.303   0.0349   0.0199   0.17   1.09
Irecv                6    8     20   0.0321   0.0209   0.0196   0.10   0.69
Irecv                6    9     20   0.0676   0.0232   0.0203   0.11   0.75
Irecv                6   10     20   0.0468   0.0218   0.0197   0.10   0.68
Irecv                6   11     20    0.311   0.0354   0.0199   0.17   1.10
Irecv                6   12     20   0.0479   0.0223   0.0203   0.11   8.12
Irecv                6   13     20   0.0644   0.0232   0.0203   0.11   8.44
Irecv                6   14     20   0.0423   0.0216   0.0197   0.10   5.32
Irecv                6   15     20    0.313   0.0358   0.0202   0.17   6.53
Irecv                6   16     20   0.0326   0.0209   0.0197   0.10   0.62
Irecv                6   17     20   0.0618   0.0225   0.0198   0.11   0.66
Irecv                6   18     20   0.0439   0.0216   0.0199   0.10   0.63
Irecv                6   19     20    0.303   0.0352   0.0203   0.17   0.96
Irecv                6   20     20   0.0324    0.021   0.0196   0.10   0.81
Irecv                6   21     20    0.043   0.0217   0.0199   0.10   0.84
Irecv                6   22     20   0.0688   0.0227   0.0195   0.11   0.82
Irecv                6   23     20    0.243   0.0317   0.0198   0.15   1.23
Irecv                6   24     20   0.0331   0.0215   0.0204   0.10   0.80
Irecv                6   25     20   0.0686   0.0236   0.0198   0.11   0.79
Irecv                6   26     20   0.0449   0.0219     0.02   0.10   0.81
Irecv                6   27     20    0.295   0.0351   0.0203   0.17   1.29
Irecv                6   28     20   0.0463   0.0222   0.0198   0.11   1.10
Irecv                6   29     20   0.0631    0.023   0.0202   0.11   1.14
Irecv                6   30     20   0.0703   0.0231   0.0198   0.11   1.00
Irecv                6   31     20    0.221   0.0307   0.0198   0.15   1.50
Irecv                6   32     20   0.0318   0.0208   0.0197   0.10   0.69
Irecv                6   33     20   0.0583   0.0227   0.0202   0.11   0.75
Irecv                6   34     20   0.0494   0.0217   0.0197   0.10   0.73
Irecv                6   35     20    0.307   0.0353   0.0199   0.17   1.09
Irecv                6   36     20   0.0324   0.0208   0.0198   0.10   0.85
Irecv                6   37     20   0.0544   0.0221   0.0198   0.11   0.87
Irecv                6   38     20   0.0489    0.022   0.0199   0.11   0.90
Irecv                6   39     20    0.305   0.0352   0.0202   0.17   1.30
Irecv                6   40     20   0.0331   0.0211   0.0198   0.10   0.71
Irecv                6   41     20   0.0487   0.0221   0.0196   0.11   0.83
Irecv                6   42     20   0.0444    0.022   0.0202   0.11   0.82
Irecv                6   43     20    0.269   0.0335   0.0202   0.16   1.25
Irecv                6   44     20   0.0631   0.0229   0.0199   0.11   0.68
Irecv                6   45     20   0.0613   0.0229   0.0198   0.11   0.68
Irecv                6   46     20   0.0686   0.0232     0.02   0.11   0.63
Irecv                6   47     20    0.221   0.0309   0.0197   0.15   0.92
Irecv                6   48     20   0.0321   0.0209   0.0199   0.10   0.57
Irecv                6   49     20   0.0433   0.0218     0.02   0.10   0.64
Irecv                6   50     20   0.0458   0.0222   0.0203   0.11   0.66
Irecv                6   51     20    0.305   0.0352   0.0203   0.17   1.04
Irecv                6   52     20   0.0333   0.0215   0.0201   0.10   0.65
Irecv                6   53     20   0.0658    0.023   0.0201   0.11   0.64
Irecv                6   54     20   0.0552   0.0229   0.0206   0.11   0.69
Irecv                6   55     20    0.227   0.0313   0.0203   0.15   0.95
Irecv                6   56     20   0.0327   0.0221   0.0202   0.11   1.29
Irecv                6   57     20   0.0455   0.0225     0.02   0.11   1.33
Irecv                6   58     20   0.0432   0.0214   0.0198   0.10   1.18
Irecv                6   59     20     0.31   0.0351   0.0198   0.17   1.78
Irecv                6   60     20    0.044   0.0222     0.02   0.11   1.09
Irecv                6   61     20    0.056   0.0228   0.0205   0.11   1.12
Irecv                6   62     20   0.0479   0.0228   0.0198   0.11   1.13
Irecv                6   63     20    0.306   0.0354   0.0202   0.17   1.74
Irecv                6    *   1280    0.313   0.0251   0.0195   0.12   0.93

Isend                4    0     20   0.0502   0.0197   0.0155   0.09   0.62
Isend                4    1     20   0.0438   0.0194   0.0156   0.09   0.61
Isend                4    2     20   0.0572   0.0197   0.0154   0.09   0.57
Isend                4    3     20   0.0489   0.0195   0.0155   0.09   0.62
Isend                4    4     20   0.0592   0.0199   0.0153   0.10   0.66
Isend                4    5     20   0.0447   0.0192    0.016   0.09   0.64
Isend                4    6     20    0.047   0.0187   0.0157   0.09   0.64
Isend                4    7     20   0.0493   0.0189   0.0155   0.09   0.59
Isend                4    8     20   0.0514   0.0197   0.0156   0.09   0.65
Isend                4    9     20   0.0582   0.0199   0.0158   0.10   0.64
Isend                4   10     20   0.0456   0.0188   0.0155   0.09   0.58
Isend                4   11     20   0.0511   0.0199   0.0158   0.09   0.62
Isend                4   12     20   0.0582   0.0201   0.0156   0.10   7.32
Isend                4   13     20   0.0425   0.0202   0.0163   0.10   7.36
Isend                4   14     20   0.0398   0.0193   0.0155   0.09   4.75
Isend                4   15     20   0.0456   0.0206    0.016   0.10   3.77
Isend                4   16     20   0.0557   0.0207    0.016   0.10   0.61
Isend                4   17     20   0.0514     0.02   0.0157   0.10   0.59
Isend                4   18     20    0.049   0.0198   0.0157   0.09   0.58
Isend                4   19     20    0.059   0.0202    0.016   0.10   0.55
Isend                4   20     20   0.0495   0.0196   0.0156   0.09   0.76
Isend                4   21     20   0.0581   0.0198   0.0155   0.09   0.77
Isend                4   22     20   0.0476   0.0198    0.016   0.09   0.71
Isend                4   23     20   0.0562   0.0199   0.0155   0.10   0.77
Isend                4   24     20   0.0522   0.0197   0.0157   0.09   0.73
Isend                4   25     20   0.0458   0.0193   0.0157   0.09   0.64
Isend                4   26     20   0.0565    0.021   0.0162   0.10   0.77
Isend                4   27     20   0.0515   0.0217   0.0171   0.10   0.80
Isend                4   28     20   0.0571   0.0193   0.0156   0.09   0.96
Isend                4   29     20   0.0409   0.0194   0.0159   0.09   0.96
Isend                4   30     20   0.0378   0.0193   0.0157   0.09   0.83
Isend                4   31     20    0.039    0.019   0.0156   0.09   0.93
Isend                4   32     20   0.0558   0.0194   0.0156   0.09   0.64
Isend                4   33     20    0.043   0.0193   0.0156   0.09   0.64
Isend                4   34     20   0.0491   0.0193   0.0157   0.09   0.65
Isend                4   35     20   0.0586   0.0198   0.0156   0.09   0.61
Isend                4   36     20   0.0586   0.0197   0.0153   0.09   0.81
Isend                4   37     20   0.0493     0.02   0.0158   0.10   0.79
Isend                4   38     20   0.0496   0.0201   0.0159   0.10   0.83
Isend                4   39     20   0.0545   0.0197   0.0155   0.09   0.73
Isend                4   40     20   0.0503   0.0196   0.0156   0.09   0.66
Isend                4   41     20   0.0544   0.0197   0.0155   0.09   0.74
Isend                4   42     20   0.0449   0.0192   0.0158   0.09   0.72
Isend                4   43     20   0.0502   0.0194   0.0157   0.09   0.73
Isend                4   44     20   0.0597   0.0199   0.0156   0.10   0.59
Isend                4   45     20   0.0398   0.0194   0.0156   0.09   0.58
Isend                4   46     20   0.0452   0.0204   0.0158   0.10   0.56
Isend                4   47     20   0.0405   0.0202   0.0159   0.10   0.60
Isend                4   48     20   0.0501   0.0203   0.0159   0.10   0.55
Isend                4   49     20   0.0622   0.0207   0.0158   0.10   0.61
Isend                4   50     20   0.0536   0.0205   0.0162   0.10   0.61
Isend                4   51     20   0.0451    0.019   0.0158   0.09   0.56
Isend                4   52     20   0.0735   0.0224    0.016   0.11   0.68
Isend                4   53     20   0.0752   0.0234   0.0164   0.11   0.65
Isend                4   54     20   0.0552   0.0197   0.0154   0.09   0.59
Isend                4   55     20   0.0494   0.0195   0.0157   0.09   0.59
Isend                4   56     20   0.0564   0.0198   0.0155   0.10   1.16
Isend                4   57     20   0.0491   0.0193   0.0157   0.09   1.14
Isend                4   58     20   0.0631   0.0217   0.0159   0.10   1.19
Isend                4   59     20   0.0731   0.0225   0.0161   0.11   1.14
Isend                4   60     20   0.0484   0.0194   0.0158   0.09   0.95
Isend                4   61     20   0.0457   0.0196   0.0155   0.09   0.96
Isend                4   62     20   0.0419   0.0207    0.016   0.10   1.03
Isend                4   63     20   0.0407   0.0201    0.016   0.10   0.99
Isend                4    *   1280   0.0752   0.0199   0.0153   0.10   0.74

Isend                5    0      6     1.19    0.337   0.0188   0.48   3.21
Isend                5    1      6     1.14     0.32   0.0174   0.46   3.04
Isend                5    2      6    0.922    0.254   0.0163   0.36   2.20
Isend                5    3      6     1.02    0.247   0.0162   0.35   2.35
Isend                5    4      6    0.873    0.228   0.0167   0.33   2.28
Isend                5    5      6    0.884    0.243   0.0166   0.35   2.43
Isend                5    6      6      1.1    0.279   0.0165   0.40   2.86
Isend                5    7      6     1.19    0.272   0.0162   0.39   2.55
Isend                5    8      6    0.878    0.225   0.0163   0.32   2.23
Isend                5    9      6    0.888    0.238   0.0163   0.34   2.31
Isend                5   10      6     1.04    0.275   0.0162   0.39   2.57
Isend                5   11      6     1.14    0.267   0.0162   0.38   2.50
Isend                5   12      6    0.924    0.243   0.0176   0.35  26.50
Isend                5   13      6    0.936    0.257   0.0167   0.37  27.99
Isend                5   14      6    0.995    0.269   0.0164   0.38  19.89
Isend                5   15      6     1.09    0.262   0.0162   0.37  14.37
Isend                5   16      6     1.34     0.36   0.0168   0.52   3.19
Isend                5   17      6      1.3    0.346    0.017   0.50   3.06
Isend                5   18      6    0.895    0.271   0.0164   0.39   2.39
Isend                5   19      6     0.99     0.26   0.0159   0.37   2.12
Isend                5   20      6     1.04    0.269   0.0183   0.38   3.12
Isend                5   21      6     1.03    0.261   0.0161   0.37   3.04
Isend                5   22      6     1.18    0.335   0.0164   0.48   3.62
Isend                5   23      6     1.23    0.319   0.0163   0.46   3.74
Isend                5   24      6     1.02    0.255   0.0167   0.37   2.83
Isend                5   25      6     1.05     0.27   0.0166   0.39   2.70
Isend                5   26      6    0.854    0.261   0.0172   0.37   2.88
Isend                5   27      6     0.95     0.25   0.0169   0.36   2.77
Isend                5   28      6    0.987    0.271   0.0167   0.39   4.04
Isend                5   29      6    0.977    0.263   0.0171   0.38   3.91
Isend                5   30      6    0.926    0.243   0.0169   0.34   3.14
Isend                5   31      6     1.03    0.258   0.0162   0.37   3.80
Isend                5   32      6     1.02    0.263   0.0171   0.38   2.60
Isend                5   33      6     1.05     0.28   0.0168   0.40   2.77
Isend                5   34      6    0.903    0.244   0.0165   0.35   2.46
Isend                5   35      6    0.996    0.237   0.0158   0.34   2.19
Isend                5   36      6        1    0.255   0.0176   0.36   3.13
Isend                5   37      6     1.04    0.271   0.0177   0.39   3.21
Isend                5   38      6     1.03     0.27   0.0175   0.39   3.33
Isend                5   39      6     1.11    0.263   0.0163   0.38   2.90
Isend                5   40      6    0.964    0.257   0.0187   0.37   2.58
Isend                5   41      6    0.961    0.249   0.0171   0.36   2.79
Isend                5   42      6    0.903    0.227   0.0163   0.33   2.55
Isend                5   43      6        1    0.242   0.0161   0.35   2.70
Isend                5   44      6    0.976    0.248   0.0166   0.36   2.23
Isend                5   45      6    0.986    0.263   0.0169   0.38   2.36
Isend                5   46      6     1.07    0.288   0.0167   0.41   2.36
Isend                5   47      6     1.16    0.278   0.0162   0.40   2.48
Isend                5   48      6    0.853    0.248   0.0164   0.35   2.01
Isend                5   49      6    0.861    0.267   0.0164   0.38   2.36
Isend                5   50      6    0.936     0.26   0.0177   0.37   2.31
Isend                5   51      6     1.03    0.255   0.0166   0.37   2.26
Isend                5   52      6     0.53    0.157   0.0187   0.22   1.42
Isend                5   53      6    0.542    0.165   0.0171   0.24   1.37
Isend                5   54      6     1.12    0.291    0.017   0.41   2.63
Isend                5   55      6      1.2    0.288   0.0171   0.41   2.61
Isend                5   56      6     1.04    0.263   0.0166   0.38   4.62
Isend                5   57      6     1.05     0.28   0.0165   0.40   4.96
Isend                5   58      6     0.51    0.155   0.0165   0.22   2.57
Isend                5   59      6    0.573    0.158   0.0166   0.22   2.40
Isend                5   60      6    0.936    0.232   0.0169   0.33   3.42
Isend                5   61      6    0.947    0.245   0.0165   0.35   3.62
Isend                5   62      6     1.01    0.252   0.0165   0.36   3.75
Isend                5   63      6     1.11    0.269   0.0167   0.39   3.98
Isend                5    *    384     1.34     0.26   0.0158   0.37   2.89

Waitany              7    0      6     1.34    0.252   0.0155   0.36   2.40
Waitany              7    1      6     1.57    0.287   0.0155   0.41   2.73
Waitany              7    2      6    0.997    0.205   0.0156   0.29   1.77
Waitany              7    3      6      1.2    0.221   0.0153   0.32   2.10
Waitany              7    4      6    0.997    0.191   0.0164   0.27   1.91
Waitany              7    5      6      1.1    0.238   0.0164   0.34   2.38
Waitany              7    6      6    0.986    0.206    0.016   0.29   2.10
Waitany              7    7      6    0.989    0.212   0.0159   0.30   1.99
Waitany              7    8      6    0.962    0.231   0.0162   0.33   2.28
Waitany              7    9      6    0.823    0.201    0.016   0.29   1.96
Waitany              7   10      6     1.07    0.225   0.0161   0.32   2.10
Waitany              7   11      6     1.05     0.23   0.0158   0.33   2.15
Waitany              7   12      6    0.962    0.177   0.0148   0.25  19.31
Waitany              7   13      6    0.999    0.225   0.0155   0.33  24.58
Waitany              7   14      6     1.06    0.221   0.0153   0.31  16.34
Waitany              7   15      6     1.03    0.213   0.0178   0.30  11.66
Waitany              7   16      6     1.38    0.255   0.0158   0.37   2.26
Waitany              7   17      6     1.58    0.299   0.0149   0.43   2.65
Waitany              7   18      6     1.41    0.255   0.0155   0.36   2.25
Waitany              7   19      6     1.34     0.25   0.0148   0.36   2.04
Waitany              7   20      6    0.964    0.222   0.0149   0.32   2.57
Waitany              7   21      6     0.95    0.221   0.0148   0.31   2.58
Waitany              7   22      6     1.38    0.252   0.0148   0.36   2.72
Waitany              7   23      6     1.36    0.253   0.0153   0.36   2.96
Waitany              7   24      6     0.97    0.198   0.0165   0.29   2.20
Waitany              7   25      6     1.12    0.227    0.016   0.33   2.28
Waitany              7   26      6     1.18    0.238    0.016   0.34   2.63
Waitany              7   27      6     1.35    0.253   0.0172   0.36   2.81
Waitany              7   28      6    0.905    0.199   0.0158   0.29   2.96
Waitany              7   29      6     1.02    0.212   0.0164   0.31   3.15
Waitany              7   30      6     1.01    0.227   0.0162   0.32   2.93
Waitany              7   31      6        1    0.214   0.0158   0.30   3.14
Waitany              7   32      6     1.02    0.212    0.015   0.31   2.09
Waitany              7   33      6     1.18    0.244   0.0166   0.35   2.41
Waitany              7   34      6     1.01    0.196    0.016   0.28   1.98
Waitany              7   35      6    0.979    0.192   0.0151   0.28   1.78
Waitany              7   36      6     1.08    0.234   0.0156   0.33   2.87
Waitany              7   37      6     1.04     0.22   0.0159   0.31   2.61
Waitany              7   38      6     1.08    0.239   0.0164   0.34   2.94
Waitany              7   39      6     1.03    0.243   0.0158   0.35   2.69
Waitany              7   40      6    0.976    0.218   0.0156   0.31   2.19
Waitany              7   41      6    0.956    0.224   0.0185   0.32   2.51
Waitany              7   42      6     1.02    0.236   0.0161   0.34   2.64
Waitany              7   43      6    0.942     0.22   0.0151   0.32   2.47
Waitany              7   44      6    0.923    0.168   0.0149   0.24   1.51
Waitany              7   45      6     1.01    0.227   0.0152   0.33   2.03
Waitany              7   46      6     1.08    0.208   0.0155   0.30   1.71
Waitany              7   47      6     1.31    0.267   0.0155   0.38   2.38
Waitany              7   48      6        1    0.248   0.0158   0.35   2.02
Waitany              7   49      6      1.1    0.226   0.0163   0.32   1.99
Waitany              7   50      6     1.02    0.245   0.0167   0.35   2.18
Waitany              7   51      6     1.14    0.254   0.0162   0.36   2.26
Waitany              7   52      6    0.767    0.251   0.0158   0.36   2.27
Waitany              7   53      6    0.557    0.243   0.0154   0.35   2.02
Waitany              7   54      6     1.07    0.211   0.0154   0.30   1.91
Waitany              7   55      6     1.23    0.234   0.0155   0.33   2.12
Waitany              7   56      6     1.09    0.214   0.0161   0.31   3.76
Waitany              7   57      6     1.15    0.212   0.0154   0.30   3.76
Waitany              7   58      6    0.657    0.196    0.015   0.28   3.23
Waitany              7   59      6    0.617    0.186   0.0155   0.26   2.82
Waitany              7   60      6     1.01    0.235   0.0163   0.33   3.47
Waitany              7   61      6    0.992    0.218   0.0161   0.31   3.22
Waitany              7   62      6     1.09    0.238   0.0159   0.34   3.54
Waitany              7   63      6     1.06    0.229   0.0161   0.33   3.38
Waitany              7    *    384     1.58    0.226   0.0148   0.32   2.52

Waitany              8    0     20   0.0245   0.0153   0.0144   0.07   0.49
Waitany              8    1     20   0.0242   0.0154   0.0146   0.07   0.49
Waitany              8    2     20    0.393   0.0508   0.0144   0.24   1.47
Waitany              8    3     20    0.227   0.0404   0.0146   0.19   1.28
Waitany              8    4     20    0.291   0.0634    0.015   0.30   2.11
Waitany              8    5     20    0.224   0.0467    0.015   0.22   1.56
Waitany              8    6     20    0.436   0.0466   0.0146   0.22   1.59
Waitany              8    7     20    0.223   0.0384   0.0146   0.18   1.20
Waitany              8    8     20    0.307   0.0313   0.0149   0.15   1.03
Waitany              8    9     20    0.495   0.0402   0.0147   0.19   1.30
Waitany              8   10     20    0.109   0.0241   0.0147   0.11   0.75
Waitany              8   11     20    0.127   0.0244   0.0146   0.12   0.76
Waitany              8   12     20    0.353   0.0644   0.0153   0.31  23.43
Waitany              8   13     20    0.464   0.0468   0.0147   0.23  17.02
Waitany              8   14     20    0.528   0.0459   0.0145   0.22  11.32
Waitany              8   15     20    0.462   0.0407   0.0147   0.19   7.43
Waitany              8   16     20   0.0244   0.0156   0.0147   0.07   0.46
Waitany              8   17     20   0.0244   0.0152   0.0144   0.07   0.45
Waitany              8   18     20   0.0278    0.016   0.0146   0.08   0.47
Waitany              8   19     20    0.135   0.0225   0.0145   0.11   0.61
Waitany              8   20     20     0.12   0.0284   0.0144   0.14   1.10
Waitany              8   21     20    0.147    0.026   0.0146   0.12   1.01
Waitany              8   22     20   0.0245   0.0153   0.0145   0.07   0.55
Waitany              8   23     20   0.0243   0.0153   0.0145   0.07   0.60
Waitany              8   24     20   0.0554   0.0203   0.0149   0.10   0.75
Waitany              8   25     20   0.0261    0.016   0.0146   0.08   0.53
Waitany              8   26     20   0.0373   0.0166   0.0146   0.08   0.61
Waitany              8   27     20   0.0356   0.0165   0.0147   0.08   0.61
Waitany              8   28     20    0.168   0.0364   0.0146   0.17   1.80
Waitany              8   29     20    0.241    0.031   0.0149   0.15   1.54
Waitany              8   30     20    0.276   0.0373   0.0147   0.18   1.60
Waitany              8   31     20    0.262   0.0285   0.0146   0.13   1.40
Waitany              8   32     20     0.37   0.0375   0.0145   0.18   1.24
Waitany              8   33     20   0.0254   0.0158   0.0145   0.08   0.52
Waitany              8   34     20     0.37   0.0495   0.0148   0.24   1.67
Waitany              8   35     20     0.22   0.0438   0.0148   0.21   1.35
Waitany              8   36     20    0.247   0.0347   0.0145   0.16   1.42
Waitany              8   37     20    0.228   0.0353   0.0149   0.17   1.39
Waitany              8   38     20    0.282   0.0302   0.0145   0.14   1.24
Waitany              8   39     20    0.162   0.0231   0.0144   0.11   0.85
Waitany              8   40     20    0.075    0.021   0.0147   0.10   0.70
Waitany              8   41     20    0.151   0.0231   0.0147   0.11   0.86
Waitany              8   42     20    0.162   0.0274   0.0148   0.13   1.02
Waitany              8   43     20    0.163   0.0282   0.0148   0.14   1.05
Waitany              8   44     20    0.524   0.0586   0.0148   0.28   1.75
Waitany              8   45     20    0.314   0.0385   0.0146   0.19   1.15
Waitany              8   46     20    0.398   0.0355   0.0146   0.17   0.97
Waitany              8   47     20   0.0248   0.0157   0.0147   0.07   0.47
Waitany              8   48     20     0.21   0.0261   0.0148   0.12   0.71
Waitany              8   49     20    0.123   0.0217   0.0145   0.10   0.64
Waitany              8   50     20    0.157   0.0243    0.015   0.12   0.72
Waitany              8   51     20   0.0859   0.0196   0.0149   0.09   0.58
Waitany              8   52     20    0.499   0.0517    0.015   0.25   1.56
Waitany              8   53     20    0.539   0.0518   0.0151   0.25   1.43
Waitany              8   54     20    0.258    0.028   0.0146   0.13   0.84
Waitany              8   55     20   0.0517   0.0174   0.0146   0.08   0.53
Waitany              8   56     20    0.027   0.0159   0.0145   0.08   0.93
Waitany              8   57     20   0.0277   0.0159   0.0145   0.08   0.94
Waitany              8   58     20    0.341   0.0419   0.0147   0.20   2.30
Waitany              8   59     20    0.152   0.0415   0.0149   0.20   2.11
Waitany              8   60     20    0.405   0.0396   0.0149   0.19   1.95
Waitany              8   61     20    0.439   0.0417   0.0146   0.20   2.05
Waitany              8   62     20     0.33   0.0326   0.0146   0.16   1.61
Waitany              8   63     20    0.215   0.0262   0.0147   0.13   1.29
Waitany              8    *   1280    0.539   0.0313   0.0144   0.15   1.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
