@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:11
@ Stop time                : 2022 09 06 07:41:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11323
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.397     0.0238     6.00
   1      0.399      0.029     7.27
   2      0.404     0.0248     6.14
   3      0.403     0.0247     6.14
   4      0.396     0.0317     8.00
   5      0.398     0.0316     7.93
   6      0.404     0.0339     8.40
   7      0.405     0.0338     8.34
   8      0.399     0.0454    11.37
   9      0.396     0.0453    11.41
  10      0.404     0.0481    11.90
  11      0.403      0.048    11.90
  12      0.397    0.00541     1.36
  13      0.399    0.00549     1.37
  14      0.402     0.0108     2.67
  15      0.404    0.00786     1.95
  16      0.397    0.00384     0.97
  17      0.399    0.00395     0.99
  18      0.403    0.00619     1.54
  19      0.404      0.009     2.23
  20      0.399     0.0258     6.45
  21      0.396     0.0257     6.47
  22      0.403     0.0284     7.06
  23        0.4     0.0302     7.53
  24      0.407     0.0437    10.75
  25      0.406     0.0437    10.77
  26      0.399     0.0475    11.92
  27      0.404     0.0427    10.57
  28      0.397     0.0328     8.28
  29      0.399      0.033     8.26
  30      0.404     0.0359     8.88
  31      0.403     0.0393     9.77
  32      0.402     0.0381     9.48
  33        0.4     0.0325     8.11
  34      0.395     0.0326     8.27
  35      0.398     0.0326     8.18
  36        0.4     0.0207     5.18
  37      0.398     0.0208     5.22
  38      0.397      0.023     5.81
  39      0.395     0.0229     5.80
  40      0.398     0.0417    10.45
  41      0.397     0.0417    10.50
  42      0.403     0.0415    10.30
  43      0.404     0.0415    10.26
  44      0.397     0.0525    13.24
  45      0.399     0.0524    13.14
  46        0.4     0.0524    13.08
  47      0.402     0.0583    14.48
  48      0.404     0.0507    12.54
  49      0.402     0.0454    11.28
  50      0.398     0.0455    11.42
  51        0.4     0.0455    11.36
  52      0.404     0.0391     9.68
  53      0.402     0.0328     8.16
  54      0.398      0.033     8.27
  55        0.4     0.0327     8.17
  56      0.402     0.0257     6.39
  57        0.4     0.0256     6.40
  58      0.395     0.0306     7.74
  59      0.399     0.0303     7.61
  60      0.398      0.029     7.27
  61      0.395      0.029     7.34
  62        0.4     0.0348     8.70
  63      0.402     0.0292     7.26
   *       25.6       2.07     8.06
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.82e+03    7.11   88.20         64   0.46
Waitany                 6       91.9    0.36    4.45       1664   0.09
Isend                   2       74.8    0.29    3.62       1664   0.03
Irecv                   5       49.9    0.19    2.41       1664   0.05
Barrier                 1       20.8    0.08    1.01         64   0.45
Waitall                 3        6.2    0.02    0.30         64   0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.462    0.462    0.462   0.12   1.94
Barrier              1    1      1    0.238    0.238    0.238   0.06   0.82
Barrier              1    2      1    0.241    0.241    0.241   0.06   0.97
Barrier              1    3      1     0.27     0.27     0.27   0.07   1.09
Barrier              1    4      1    0.473    0.473    0.473   0.12   1.49
Barrier              1    5      1    0.456    0.456    0.456   0.11   1.44
Barrier              1    6      1    0.615    0.615    0.615   0.15   1.81
Barrier              1    7      1    0.618    0.618    0.618   0.15   1.83
Barrier              1    8      1    0.145    0.145    0.145   0.04   0.32
Barrier              1    9      1    0.153    0.153    0.153   0.04   0.34
Barrier              1   10      1    0.113    0.113    0.113   0.03   0.23
Barrier              1   11      1    0.113    0.113    0.113   0.03   0.23
Barrier              1   12      1    0.322    0.322    0.322   0.08   5.96
Barrier              1   13      1    0.206    0.206    0.206   0.05   3.76
Barrier              1   14      1    0.254    0.254    0.254   0.06   2.36
Barrier              1   15      1    0.238    0.238    0.238   0.06   3.02
Barrier              1   16      1    0.418    0.418    0.418   0.11  10.87
Barrier              1   17      1    0.421    0.421    0.421   0.11  10.65
Barrier              1   18      1    0.429    0.429    0.429   0.11   6.93
Barrier              1   19      1    0.429    0.429    0.429   0.11   4.77
Barrier              1   20      1    0.255    0.255    0.255   0.06   0.99
Barrier              1   21      1    0.258    0.258    0.258   0.07   1.00
Barrier              1   22      1    0.219    0.219    0.219   0.05   0.77
Barrier              1   23      1    0.219    0.219    0.219   0.05   0.73
Barrier              1   24      1    0.331    0.331    0.331   0.08   0.76
Barrier              1   25      1    0.346    0.346    0.346   0.09   0.79
Barrier              1   26      1     0.26     0.26     0.26   0.07   0.55
Barrier              1   27      1    0.262    0.262    0.262   0.06   0.61
Barrier              1   28      1    0.198    0.198    0.198   0.05   0.60
Barrier              1   29      1    0.186    0.186    0.186   0.05   0.57
Barrier              1   30      1    0.421    0.421    0.421   0.10   1.17
Barrier              1   31      1    0.421    0.421    0.421   0.10   1.07
Barrier              1   32      1    0.364    0.364    0.364   0.09   0.95
Barrier              1   33      1    0.367    0.367    0.367   0.09   1.13
Barrier              1   34      1    0.475    0.475    0.475   0.12   1.45
Barrier              1   35      1    0.488    0.488    0.488   0.12   1.50
Barrier              1   36      1    0.445    0.445    0.445   0.11   2.15
Barrier              1   37      1    0.445    0.445    0.445   0.11   2.14
Barrier              1   38      1    0.491    0.491    0.491   0.12   2.13
Barrier              1   39      1    0.492    0.492    0.492   0.12   2.15
Barrier              1   40      1    0.428    0.428    0.428   0.11   1.03
Barrier              1   41      1    0.434    0.434    0.434   0.11   1.04
Barrier              1   42      1    0.397    0.397    0.397   0.10   0.96
Barrier              1   43      1    0.404    0.404    0.404   0.10   0.97
Barrier              1   44      1   0.0485   0.0485   0.0485   0.01   0.09
Barrier              1   45      1    0.048    0.048    0.048   0.01   0.09
Barrier              1   46      1   0.0309   0.0309   0.0309   0.01   0.06
Barrier              1   47      1   0.0353   0.0353   0.0353   0.01   0.06
Barrier              1   48      1    0.361    0.361    0.361   0.09   0.71
Barrier              1   49      1    0.355    0.355    0.355   0.09   0.78
Barrier              1   50      1     0.43     0.43     0.43   0.11   0.95
Barrier              1   51      1    0.379    0.379    0.379   0.09   0.83
Barrier              1   52      1    0.575    0.575    0.575   0.14   1.47
Barrier              1   53      1    0.553    0.553    0.553   0.14   1.68
Barrier              1   54      1    0.409    0.409    0.409   0.10   1.24
Barrier              1   55      1    0.409    0.409    0.409   0.10   1.25
Barrier              1   56      1    0.187    0.187    0.187   0.05   0.73
Barrier              1   57      1    0.188    0.188    0.188   0.05   0.73
Barrier              1   58      1    0.469    0.469    0.469   0.12   1.53
Barrier              1   59      1    0.468    0.468    0.468   0.12   1.54
Barrier              1   60      1    0.181    0.181    0.181   0.05   0.63
Barrier              1   61      1    0.172    0.172    0.172   0.04   0.59
Barrier              1   62      1    0.165    0.165    0.165   0.04   0.47
Barrier              1   63      1    0.165    0.165    0.165   0.04   0.56
Barrier              1    *     64    0.618    0.326   0.0309   0.08   1.01

Barrier              4    0      1       20       20       20   5.04  84.08
Barrier              4    1      1     25.2     25.2     25.2   6.30  86.75
Barrier              4    2      1       21       21       21   5.20  84.64
Barrier              4    3      1       21       21       21   5.21  84.87
Barrier              4    4      1     27.8     27.8     27.8   7.02  87.80
Barrier              4    5      1     27.8     27.8     27.8   6.98  88.03
Barrier              4    6      1     30.1     30.1     30.1   7.44  88.64
Barrier              4    7      1       30       30       30   7.41  88.80
Barrier              4    8      1     41.5     41.5     41.5  10.40  91.49
Barrier              4    9      1     41.5     41.5     41.5  10.47  91.70
Barrier              4   10      1     44.3     44.3     44.3  10.95  92.02
Barrier              4   11      1     44.2     44.2     44.2  10.97  92.18
Barrier              4   12      1     1.65     1.65     1.65   0.42  30.55
Barrier              4   13      1     1.67     1.67     1.67   0.42  30.36
Barrier              4   14      1     6.91     6.91     6.91   1.72  64.28
Barrier              4   15      1     4.12     4.12     4.12   1.02  52.44
Barrier              4   16      1   0.0949   0.0949   0.0949   0.02   2.47
Barrier              4   17      1    0.128    0.128    0.128   0.03   3.24
Barrier              4   18      1     2.46     2.46     2.46   0.61  39.80
Barrier              4   19      1     5.16     5.16     5.16   1.28  57.34
Barrier              4   20      1     21.9     21.9     21.9   5.49  85.06
Barrier              4   21      1     21.9     21.9     21.9   5.52  85.31
Barrier              4   22      1     24.7     24.7     24.7   6.13  86.83
Barrier              4   23      1     26.3     26.3     26.3   6.57  87.21
Barrier              4   24      1     39.9     39.9     39.9   9.81  91.30
Barrier              4   25      1     39.9     39.9     39.9   9.83  91.27
Barrier              4   26      1     43.7     43.7     43.7  10.96  91.88
Barrier              4   27      1     38.9     38.9     38.9   9.63  91.14
Barrier              4   28      1     29.1     29.1     29.1   7.33  88.52
Barrier              4   29      1     29.1     29.1     29.1   7.29  88.32
Barrier              4   30      1     32.1     32.1     32.1   7.95  89.52
Barrier              4   31      1     35.5     35.5     35.5   8.81  90.21
Barrier              4   32      1     34.3     34.3     34.3   8.52  89.88
Barrier              4   33      1     28.7     28.7     28.7   7.17  88.33
Barrier              4   34      1     28.8     28.8     28.8   7.30  88.31
Barrier              4   35      1     28.8     28.8     28.8   7.24  88.47
Barrier              4   36      1       17       17       17   4.24  81.86
Barrier              4   37      1       17       17       17   4.26  81.58
Barrier              4   38      1     19.2     19.2     19.2   4.84  83.28
Barrier              4   39      1     19.1     19.1     19.1   4.84  83.51
Barrier              4   40      1     37.8     37.8     37.8   9.49  90.80
Barrier              4   41      1     37.8     37.8     37.8   9.53  90.74
Barrier              4   42      1     37.6     37.6     37.6   9.34  90.68
Barrier              4   43      1     37.6     37.6     37.6   9.31  90.73
Barrier              4   44      1     48.7     48.7     48.7  12.28  92.74
Barrier              4   45      1     48.7     48.7     48.7  12.21  92.92
Barrier              4   46      1     48.6     48.6     48.6  12.14  92.75
Barrier              4   47      1     54.4     54.4     54.4  13.52  93.40
Barrier              4   48      1     46.8     46.8     46.8  11.58  92.41
Barrier              4   49      1     41.6     41.6     41.6  10.34  91.66
Barrier              4   50      1     41.7     41.7     41.7  10.46  91.64
Barrier              4   51      1     41.7     41.7     41.7  10.41  91.64
Barrier              4   52      1     35.3     35.3     35.3   8.72  90.16
Barrier              4   53      1       29       29       29   7.22  88.47
Barrier              4   54      1     29.1     29.1     29.1   7.31  88.39
Barrier              4   55      1     28.9     28.9     28.9   7.23  88.47
Barrier              4   56      1     21.8     21.8     21.8   5.43  85.00
Barrier              4   57      1     21.8     21.8     21.8   5.46  85.31
Barrier              4   58      1     26.8     26.8     26.8   6.77  87.44
Barrier              4   59      1     26.6     26.6     26.6   6.66  87.59
Barrier              4   60      1     25.2     25.2     25.2   6.32  86.96
Barrier              4   61      1     25.2     25.2     25.2   6.37  86.71
Barrier              4   62      1       31       31       31   7.74  88.90
Barrier              4   63      1     25.4     25.4     25.4   6.32  87.13
Barrier              4    *     64     54.4     28.5   0.0949   7.11  88.20

Irecv                5    0     26     0.23   0.0291   0.0157   0.19   3.18
Irecv                5    1     26    0.265   0.0315   0.0152   0.20   2.82
Irecv                5    2     26    0.251   0.0308   0.0149   0.20   3.22
Irecv                5    3     26    0.224    0.028   0.0149   0.18   2.95
Irecv                5    4     26    0.268   0.0317   0.0162   0.21   2.60
Irecv                5    5     26     0.21   0.0284   0.0155   0.19   2.33
Irecv                5    6     26    0.265   0.0318   0.0153   0.20   2.44
Irecv                5    7     26    0.243   0.0292   0.0152   0.19   2.25
Irecv                5    8     26    0.268   0.0314   0.0161   0.20   1.80
Irecv                5    9     26    0.208    0.028   0.0154   0.18   1.61
Irecv                5   10     26    0.269   0.0314   0.0153   0.20   1.70
Irecv                5   11     26    0.217   0.0278   0.0152   0.18   1.51
Irecv                5   12     26    0.206   0.0278   0.0158   0.18  13.39
Irecv                5   13     26    0.258   0.0306   0.0152   0.20  14.52
Irecv                5   14     26     0.28   0.0319   0.0152   0.21   7.70
Irecv                5   15     26    0.218   0.0278   0.0153   0.18   9.19
Irecv                5   16     26    0.204   0.0277   0.0158   0.18  18.73
Irecv                5   17     26    0.262    0.031   0.0155   0.20  20.37
Irecv                5   18     26    0.189   0.0273   0.0155   0.18  11.48
Irecv                5   19     26    0.317   0.0319   0.0151   0.21   9.21
Irecv                5   20     26    0.257   0.0308   0.0159   0.20   3.11
Irecv                5   21     26    0.207    0.028   0.0153   0.18   2.84
Irecv                5   22     26    0.202   0.0275   0.0153   0.18   2.52
Irecv                5   23     26    0.324    0.032   0.0149   0.21   2.76
Irecv                5   24     26    0.234   0.0293   0.0168   0.19   1.75
Irecv                5   25     26    0.251   0.0301   0.0153   0.19   1.79
Irecv                5   26     26    0.265   0.0315   0.0154   0.21   1.72
Irecv                5   27     26    0.252    0.029   0.0151   0.19   1.76
Irecv                5   28     26    0.205   0.0284   0.0164   0.19   2.25
Irecv                5   29     26    0.255   0.0312   0.0152   0.20   2.46
Irecv                5   30     26    0.201   0.0281   0.0152   0.18   2.04
Irecv                5   31     26    0.318   0.0318   0.0151   0.21   2.10
Irecv                5   32     26     0.27   0.0319   0.0168   0.21   2.18
Irecv                5   33     26    0.235   0.0298   0.0159   0.19   2.39
Irecv                5   34     26    0.256   0.0303   0.0153   0.20   2.41
Irecv                5   35     26    0.233   0.0283    0.015   0.18   2.26
Irecv                5   36     26    0.199   0.0281    0.017   0.18   3.53
Irecv                5   37     26    0.259   0.0311   0.0151   0.20   3.89
Irecv                5   38     26    0.275   0.0317   0.0152   0.21   3.58
Irecv                5   39     26    0.241   0.0294   0.0153   0.19   3.33
Irecv                5   40     26    0.263   0.0305    0.016   0.20   1.91
Irecv                5   41     26     0.28   0.0318   0.0153   0.21   1.98
Irecv                5   42     26     0.28   0.0324   0.0151   0.21   2.03
Irecv                5   43     26    0.302   0.0313   0.0152   0.20   1.96
Irecv                5   44     26    0.263   0.0317   0.0175   0.21   1.57
Irecv                5   45     26    0.203   0.0278   0.0151   0.18   1.38
Irecv                5   46     26    0.229   0.0294   0.0152   0.19   1.46
Irecv                5   47     26    0.312   0.0313   0.0153   0.20   1.40
Irecv                5   48     26    0.264   0.0314   0.0162   0.20   1.61
Irecv                5   49     26    0.234   0.0291   0.0152   0.19   1.67
Irecv                5   50     26     0.26   0.0301   0.0152   0.20   1.72
Irecv                5   51     26    0.262   0.0299   0.0153   0.19   1.71
Irecv                5   52     26    0.265   0.0313   0.0162   0.20   2.08
Irecv                5   53     26    0.222   0.0287   0.0156   0.19   2.27
Irecv                5   54     26    0.246   0.0306   0.0154   0.20   2.41
Irecv                5   55     26    0.237   0.0286   0.0152   0.19   2.27
Irecv                5   56     26    0.257   0.0314    0.017   0.20   3.18
Irecv                5   57     26    0.203   0.0279   0.0155   0.18   2.83
Irecv                5   58     26    0.267   0.0316   0.0152   0.21   2.68
Irecv                5   59     26    0.214   0.0282   0.0156   0.18   2.41
Irecv                5   60     26    0.206   0.0285   0.0163   0.19   2.56
Irecv                5   61     26    0.258   0.0316   0.0156   0.21   2.83
Irecv                5   62     26    0.269    0.032   0.0154   0.21   2.39
Irecv                5   63     26    0.221   0.0278   0.0153   0.18   2.48
Irecv                5    *   1664    0.324     0.03   0.0149   0.19   2.41

Isend                2    0     26    0.474   0.0442   0.0158   0.29   4.83
Isend                2    1     26    0.423   0.0437   0.0154   0.28   3.92
Isend                2    2     26    0.461   0.0461   0.0154   0.30   4.83
Isend                2    3     26    0.461   0.0464   0.0156   0.30   4.88
Isend                2    4     26    0.473   0.0461   0.0155   0.30   3.78
Isend                2    5     26    0.428   0.0451   0.0156   0.29   3.71
Isend                2    6     26    0.435   0.0431   0.0155   0.28   3.30
Isend                2    7     26     0.44   0.0433   0.0156   0.28   3.33
Isend                2    8     26    0.464   0.0444   0.0158   0.29   2.55
Isend                2    9     26    0.417   0.0429   0.0156   0.28   2.46
Isend                2   10     26    0.462   0.0466   0.0156   0.30   2.52
Isend                2   11     26    0.462   0.0468   0.0156   0.30   2.53
Isend                2   12     26    0.457   0.0463   0.0156   0.30  22.25
Isend                2   13     26    0.462    0.046   0.0155   0.30  21.80
Isend                2   14     26    0.448   0.0464   0.0156   0.30  11.21
Isend                2   15     26    0.449   0.0465   0.0156   0.30  15.36
Isend                2   16     26    0.462   0.0453   0.0153   0.30  30.68
Isend                2   17     26    0.413    0.045   0.0159   0.29  29.60
Isend                2   18     26    0.458   0.0465   0.0156   0.30  19.53
Isend                2   19     26    0.462   0.0465   0.0156   0.30  13.44
Isend                2   20     26    0.446   0.0447   0.0156   0.29   4.51
Isend                2   21     26    0.419   0.0445   0.0154   0.29   4.51
Isend                2   22     26    0.451   0.0439   0.0155   0.28   4.02
Isend                2   23     26    0.453   0.0439   0.0155   0.29   3.78
Isend                2   24     26    0.449   0.0453   0.0158   0.29   2.69
Isend                2   25     26    0.416    0.045   0.0155   0.29   2.68
Isend                2   26     26    0.428   0.0426   0.0156   0.28   2.33
Isend                2   27     26    0.427    0.042   0.0155   0.27   2.56
Isend                2   28     26    0.464   0.0466   0.0156   0.31   3.69
Isend                2   29     26    0.469   0.0466   0.0155   0.30   3.68
Isend                2   30     26    0.429   0.0433   0.0155   0.28   3.14
Isend                2   31     26    0.431   0.0437   0.0156   0.28   2.89
Isend                2   32     26    0.458    0.046   0.0155   0.30   3.14
Isend                2   33     26    0.426   0.0454   0.0159   0.29   3.64
Isend                2   34     26    0.419   0.0428   0.0157   0.28   3.41
Isend                2   35     26    0.422   0.0426   0.0154   0.28   3.40
Isend                2   36     26    0.453   0.0453   0.0157   0.29   5.69
Isend                2   37     26    0.419   0.0452   0.0156   0.29   5.65
Isend                2   38     26    0.427   0.0433   0.0155   0.28   4.89
Isend                2   39     26    0.421   0.0428   0.0158   0.28   4.86
Isend                2   40     26    0.477   0.0447   0.0153   0.29   2.79
Isend                2   41     26     0.43   0.0438   0.0156   0.29   2.73
Isend                2   42     26     0.44   0.0478   0.0159   0.31   3.00
Isend                2   43     26    0.448   0.0459   0.0159   0.30   2.88
Isend                2   44     26    0.444   0.0456   0.0158   0.30   2.26
Isend                2   45     26    0.452    0.045   0.0156   0.29   2.23
Isend                2   46     26    0.448   0.0471   0.0161   0.31   2.34
Isend                2   47     26    0.451   0.0471   0.0157   0.30   2.10
Isend                2   48     26    0.459   0.0448   0.0153   0.29   2.30
Isend                2   49     26    0.417    0.044   0.0158   0.28   2.52
Isend                2   50     26    0.437   0.0452   0.0156   0.30   2.59
Isend                2   51     26    0.442   0.0454   0.0155   0.30   2.60
Isend                2   52     26    0.445   0.0427   0.0156   0.27   2.84
Isend                2   53     26      0.4   0.0417   0.0155   0.27   3.30
Isend                2   54     26    0.438   0.0459   0.0158   0.30   3.62
Isend                2   55     26    0.445   0.0459   0.0157   0.30   3.65
Isend                2   56     26    0.452   0.0452   0.0157   0.29   4.57
Isend                2   57     26    0.426   0.0451   0.0155   0.29   4.58
Isend                2   58     26    0.446   0.0443   0.0158   0.29   3.76
Isend                2   59     26     0.45   0.0445   0.0159   0.29   3.82
Isend                2   60     26    0.455   0.0458   0.0155   0.30   4.12
Isend                2   61     26    0.449    0.046   0.0162   0.30   4.13
Isend                2   62     26    0.438   0.0456   0.0155   0.30   3.40
Isend                2   63     26     0.44   0.0456   0.0156   0.29   4.06
Isend                2    *   1664    0.477    0.045   0.0153   0.29   3.62

Waitall              3    0      1   0.0756   0.0756   0.0756   0.02   0.32
Waitall              3    1      1   0.0766   0.0766   0.0766   0.02   0.26
Waitall              3    2      1   0.0733   0.0733   0.0733   0.02   0.30
Waitall              3    3      1   0.0738   0.0738   0.0738   0.02   0.30
Waitall              3    4      1   0.0754   0.0754   0.0754   0.02   0.24
Waitall              3    5      1   0.0739   0.0739   0.0739   0.02   0.23
Waitall              3    6      1     0.11     0.11     0.11   0.03   0.33
Waitall              3    7      1   0.0897   0.0897   0.0897   0.02   0.27
Waitall              3    8      1   0.0748   0.0748   0.0748   0.02   0.16
Waitall              3    9      1   0.0762   0.0762   0.0762   0.02   0.17
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   0.16
Waitall              3   11      1   0.0752   0.0752   0.0752   0.02   0.16
Waitall              3   12      1   0.0751   0.0751   0.0751   0.02   1.39
Waitall              3   13      1   0.0741   0.0741   0.0741   0.02   1.35
Waitall              3   14      1    0.185    0.185    0.185   0.05   1.72
Waitall              3   15      1    0.131    0.131    0.131   0.03   1.67
Waitall              3   16      1   0.0728   0.0728   0.0728   0.02   1.89
Waitall              3   17      1   0.0773   0.0773   0.0773   0.02   1.96
Waitall              3   18      1   0.0747   0.0747   0.0747   0.02   1.21
Waitall              3   19      1   0.0745   0.0745   0.0745   0.02   0.83
Waitall              3   20      1   0.0719   0.0719   0.0719   0.02   0.28
Waitall              3   21      1   0.0753   0.0753   0.0753   0.02   0.29
Waitall              3   22      1   0.0751   0.0751   0.0751   0.02   0.26
Waitall              3   23      1   0.0751   0.0751   0.0751   0.02   0.25
Waitall              3   24      1    0.108    0.108    0.108   0.03   0.25
Waitall              3   25      1   0.0936   0.0936   0.0936   0.02   0.21
Waitall              3   26      1    0.284    0.284    0.284   0.07   0.60
Waitall              3   27      1    0.281    0.281    0.281   0.07   0.66
Waitall              3   28      1   0.0775   0.0775   0.0775   0.02   0.24
Waitall              3   29      1    0.073    0.073    0.073   0.02   0.22
Waitall              3   30      1   0.0771   0.0771   0.0771   0.02   0.21
Waitall              3   31      1   0.0773   0.0773   0.0773   0.02   0.20
Waitall              3   32      1   0.0734   0.0734   0.0734   0.02   0.19
Waitall              3   33      1   0.0748   0.0748   0.0748   0.02   0.23
Waitall              3   34      1   0.0737   0.0737   0.0737   0.02   0.23
Waitall              3   35      1   0.0773   0.0773   0.0773   0.02   0.24
Waitall              3   36      1   0.0757   0.0757   0.0757   0.02   0.37
Waitall              3   37      1   0.0757   0.0757   0.0757   0.02   0.36
Waitall              3   38      1   0.0755   0.0755   0.0755   0.02   0.33
Waitall              3   39      1   0.0747   0.0747   0.0747   0.02   0.33
Waitall              3   40      1   0.0791   0.0791   0.0791   0.02   0.19
Waitall              3   41      1   0.0819   0.0819   0.0819   0.02   0.20
Waitall              3   42      1   0.0803   0.0803   0.0803   0.02   0.19
Waitall              3   43      1   0.0755   0.0755   0.0755   0.02   0.18
Waitall              3   44      1   0.0774   0.0774   0.0774   0.02   0.15
Waitall              3   45      1    0.073    0.073    0.073   0.02   0.14
Waitall              3   46      1   0.0796   0.0796   0.0796   0.02   0.15
Waitall              3   47      1   0.0753   0.0753   0.0753   0.02   0.13
Waitall              3   48      1   0.0747   0.0747   0.0747   0.02   0.15
Waitall              3   49      1   0.0744   0.0744   0.0744   0.02   0.16
Waitall              3   50      1   0.0759   0.0759   0.0759   0.02   0.17
Waitall              3   51      1   0.0731   0.0731   0.0731   0.02   0.16
Waitall              3   52      1   0.0857   0.0857   0.0857   0.02   0.22
Waitall              3   53      1   0.0751   0.0751   0.0751   0.02   0.23
Waitall              3   54      1   0.0757   0.0757   0.0757   0.02   0.23
Waitall              3   55      1   0.0756   0.0756   0.0756   0.02   0.23
Waitall              3   56      1   0.0767   0.0767   0.0767   0.02   0.30
Waitall              3   57      1   0.0755   0.0755   0.0755   0.02   0.29
Waitall              3   58      1   0.0772   0.0772   0.0772   0.02   0.25
Waitall              3   59      1   0.0762   0.0762   0.0762   0.02   0.25
Waitall              3   60      1    0.264    0.264    0.264   0.07   0.91
Waitall              3   61      1    0.294    0.294    0.294   0.07   1.01
Waitall              3   62      1    0.211    0.211    0.211   0.05   0.61
Waitall              3   63      1    0.207    0.207    0.207   0.05   0.71
Waitall              3    *     64    0.294   0.0969   0.0719   0.02   0.30

Waitany              6    0     26      0.8   0.0517   0.0149   0.34   5.65
Waitany              6    1     26    0.764   0.0605   0.0149   0.39   5.42
Waitany              6    2     26    0.737   0.0576   0.0146   0.37   6.03
Waitany              6    3     26    0.737   0.0563   0.0146   0.36   5.92
Waitany              6    4     26    0.786   0.0499   0.0148   0.33   4.09
Waitany              6    5     26    0.812   0.0517   0.0147   0.34   4.25
Waitany              6    6     26     0.66   0.0454   0.0145   0.29   3.48
Waitany              6    7     26    0.671   0.0459   0.0147   0.29   3.53
Waitany              6    8     26    0.644   0.0642   0.0151   0.42   3.68
Waitany              6    9     26    0.668   0.0649   0.0148   0.43   3.73
Waitany              6   10     26    0.786   0.0625   0.0147   0.40   3.38
Waitany              6   11     26     0.78   0.0625   0.0148   0.40   3.39
Waitany              6   12     26    0.847    0.055   0.0145   0.36  26.45
Waitany              6   13     26    0.815   0.0595   0.0145   0.39  28.21
Waitany              6   14     26    0.772   0.0526   0.0146   0.34  12.72
Waitany              6   15     26    0.799   0.0554   0.0146   0.36  18.32
Waitany              6   16     26     0.77   0.0523   0.0145   0.34  35.36
Waitany              6   17     26    0.812    0.052   0.0146   0.34  34.18
Waitany              6   18     26    0.733   0.0501   0.0147   0.32  21.06
Waitany              6   19     26    0.725   0.0499   0.0145   0.32  14.41
Waitany              6   20     26      0.7   0.0599   0.0145   0.39   6.05
Waitany              6   21     26    0.712   0.0596   0.0145   0.39   6.04
Waitany              6   22     26    0.718   0.0612   0.0147   0.40   5.60
Waitany              6   23     26    0.712   0.0611   0.0145   0.40   5.27
Waitany              6   24     26    0.844   0.0548   0.0148   0.35   3.26
Waitany              6   25     26    0.844   0.0549   0.0146   0.35   3.26
Waitany              6   26     26    0.726   0.0535   0.0147   0.35   2.93
Waitany              6   27     26    0.745   0.0536   0.0146   0.34   3.26
Waitany              6   28     26    0.863   0.0593   0.0147   0.39   4.70
Waitany              6   29     26    0.863   0.0603   0.0145   0.39   4.76
Waitany              6   30     26    0.722   0.0539   0.0146   0.35   3.91
Waitany              6   31     26    0.705   0.0534   0.0147   0.34   3.53
Waitany              6   32     26    0.983   0.0536   0.0149   0.35   3.66
Waitany              6   33     26    0.965   0.0536   0.0146   0.35   4.29
Waitany              6   34     26    0.699   0.0525   0.0145   0.35   4.18
Waitany              6   35     26     0.69   0.0518   0.0147   0.34   4.14
Waitany              6   36     26    0.793    0.051   0.0147   0.33   6.41
Waitany              6   37     26    0.794   0.0511   0.0144   0.33   6.39
Waitany              6   38     26    0.684   0.0513   0.0148   0.34   5.79
Waitany              6   39     26    0.692   0.0513    0.015   0.34   5.82
Waitany              6   40     26    0.713   0.0526   0.0147   0.34   3.29
Waitany              6   41     26    0.699   0.0529   0.0147   0.35   3.30
Waitany              6   42     26     0.64   0.0501   0.0148   0.32   3.14
Waitany              6   43     26    0.685   0.0521   0.0148   0.34   3.27
Waitany              6   44     26    0.635   0.0645   0.0152   0.42   3.19
Waitany              6   45     26     0.65   0.0653   0.0146   0.43   3.24
Waitany              6   46     26    0.655   0.0652   0.0149   0.42   3.24
Waitany              6   47     26    0.657   0.0652   0.0146   0.42   2.91
Waitany              6   48     26    0.711   0.0551   0.0146   0.35   2.83
Waitany              6   49     26    0.729   0.0558   0.0162   0.36   3.20
Waitany              6   50     26    0.845   0.0514   0.0146   0.34   2.94
Waitany              6   51     26    0.898   0.0536   0.0147   0.35   3.06
Waitany              6   52     26    0.714   0.0488   0.0147   0.31   3.24
Waitany              6   53     26    0.749   0.0511   0.0146   0.33   4.05
Waitany              6   54     26    0.837    0.052    0.015   0.34   4.10
Waitany              6   55     26    0.839   0.0519   0.0148   0.34   4.13
Waitany              6   56     26    0.831   0.0616   0.0149   0.40   6.23
Waitany              6   57     26    0.916   0.0616   0.0146   0.40   6.26
Waitany              6   58     26    0.654   0.0509   0.0146   0.34   4.33
Waitany              6   59     26    0.652   0.0511   0.0152   0.33   4.38
Waitany              6   60     26    0.624   0.0538   0.0146   0.35   4.83
Waitany              6   61     26    0.625   0.0527   0.0152   0.35   4.72
Waitany              6   62     26    0.661   0.0566   0.0147   0.37   4.23
Waitany              6   63     26    0.664   0.0567   0.0147   0.37   5.06
Waitany              6    *   1664    0.983   0.0552   0.0144   0.36   4.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
