@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:09
@ Stop time                : 2022 09 06 07:41:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10991
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.381     0.0229     5.99
   1       0.38     0.0228     6.02
   2      0.376     0.0227     6.04
   3      0.378     0.0286     7.58
   4      0.378     0.0289     7.66
   5      0.376     0.0288     7.68
   6      0.382      0.029     7.60
   7       0.38     0.0347     9.12
   8      0.378    0.00372     0.99
   9      0.375    0.00383     1.02
  10       0.38    0.00613     1.61
  11      0.383    0.00944     2.46
  12      0.376     0.0279     7.42
  13      0.378      0.028     7.42
  14       0.38     0.0305     8.03
  15      0.381     0.0331     8.68
  16      0.376     0.0316     8.40
  17      0.379     0.0326     8.58
  18      0.381     0.0314     8.22
  19      0.383     0.0373     9.76
  20      0.378     0.0272     7.19
  21      0.376     0.0271     7.20
  22      0.382     0.0295     7.73
  23       0.38     0.0327     8.62
  24      0.378     0.0234     6.18
  25      0.376     0.0235     6.26
  26      0.383     0.0296     7.71
  27       0.38     0.0262     6.89
  28      0.375     0.0279     7.44
  29      0.377     0.0279     7.38
  30      0.381      0.028     7.35
  31      0.383      0.034     8.87
  32      0.376     0.0335     8.91
  33      0.378     0.0275     7.27
  34      0.375     0.0276     7.36
  35      0.379     0.0276     7.28
  36      0.379     0.0222     5.85
  37      0.382      0.023     6.02
  38      0.376     0.0224     5.95
  39      0.377     0.0222     5.89
  40      0.384     0.0304     7.90
  41      0.383     0.0303     7.91
  42       0.38     0.0302     7.95
  43      0.377     0.0352     9.31
  44      0.376     0.0277     7.37
  45      0.378     0.0276     7.30
  46      0.381     0.0292     7.66
  47       0.38     0.0263     6.91
  48      0.376     0.0162     4.32
  49      0.378     0.0163     4.33
  50      0.383      0.019     4.97
  51       0.38     0.0215     5.67
  52      0.381    0.00796     2.09
  53      0.383    0.00788     2.06
  54      0.376    0.00779     2.07
  55      0.378     0.0134     3.55
  56      0.378     0.0276     7.32
  57      0.375     0.0277     7.39
  58      0.382     0.0336     8.80
  59       0.38     0.0305     8.02
  60      0.379     0.0287     7.55
  61      0.383     0.0286     7.46
  62      0.376     0.0345     9.17
  63      0.382     0.0285     7.46
   *       24.3       1.62     6.69
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.39e+03    5.72   85.47         64   0.37
Waitany                 6       92.5    0.38    5.70       1664   0.09
Isend                   2       74.4    0.31    4.58       1664   0.03
Irecv                   5       49.6    0.20    3.06       1664   0.05
Barrier                 1       13.1    0.05    0.81         64   0.59
Waitall                 3       6.25    0.03    0.39         64   0.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0887   0.0887   0.0887   0.02   0.39
Barrier              1    1      1   0.0887   0.0887   0.0887   0.02   0.39
Barrier              1    2      1    0.118    0.118    0.118   0.03   0.52
Barrier              1    3      1    0.335    0.335    0.335   0.09   1.17
Barrier              1    4      1    0.312    0.312    0.312   0.08   1.08
Barrier              1    5      1    0.312    0.312    0.312   0.08   1.08
Barrier              1    6      1    0.364    0.364    0.364   0.10   1.25
Barrier              1    7      1    0.358    0.358    0.358   0.09   1.03
Barrier              1    8      1    0.042    0.042    0.042   0.01   1.13
Barrier              1    9      1   0.0424   0.0424   0.0424   0.01   1.11
Barrier              1   10      1   0.0433   0.0433   0.0433   0.01   0.71
Barrier              1   11      1   0.0435   0.0435   0.0435   0.01   0.46
Barrier              1   12      1    0.167    0.167    0.167   0.04   0.60
Barrier              1   13      1     0.17     0.17     0.17   0.05   0.61
Barrier              1   14      1    0.172    0.172    0.172   0.05   0.56
Barrier              1   15      1    0.166    0.166    0.166   0.04   0.50
Barrier              1   16      1    0.328    0.328    0.328   0.09   1.04
Barrier              1   17      1     0.32     0.32     0.32   0.08   0.98
Barrier              1   18      1    0.303    0.303    0.303   0.08   0.96
Barrier              1   19      1    0.308    0.308    0.308   0.08   0.82
Barrier              1   20      1    0.133    0.133    0.133   0.04   0.49
Barrier              1   21      1    0.135    0.135    0.135   0.04   0.50
Barrier              1   22      1    0.122    0.122    0.122   0.03   0.41
Barrier              1   23      1    0.121    0.121    0.121   0.03   0.37
Barrier              1   24      1    0.242    0.242    0.242   0.06   1.03
Barrier              1   25      1    0.244    0.244    0.244   0.06   1.04
Barrier              1   26      1    0.247    0.247    0.247   0.06   0.84
Barrier              1   27      1    0.242    0.242    0.242   0.06   0.92
Barrier              1   28      1   0.0517   0.0517   0.0517   0.01   0.19
Barrier              1   29      1    0.052    0.052    0.052   0.01   0.19
Barrier              1   30      1   0.0725   0.0725   0.0725   0.02   0.26
Barrier              1   31      1   0.0727   0.0727   0.0727   0.02   0.21
Barrier              1   32      1    0.203    0.203    0.203   0.05   0.61
Barrier              1   33      1    0.204    0.204    0.204   0.05   0.74
Barrier              1   34      1    0.425    0.425    0.425   0.11   1.54
Barrier              1   35      1    0.435    0.435    0.435   0.11   1.57
Barrier              1   36      1    0.357    0.357    0.357   0.09   1.61
Barrier              1   37      1    0.357    0.357    0.357   0.09   1.55
Barrier              1   38      1    0.364    0.364    0.364   0.10   1.63
Barrier              1   39      1    0.364    0.364    0.364   0.10   1.64
Barrier              1   40      1    0.185    0.185    0.185   0.05   0.61
Barrier              1   41      1     0.21     0.21     0.21   0.05   0.69
Barrier              1   42      1    0.143    0.143    0.143   0.04   0.47
Barrier              1   43      1    0.166    0.166    0.166   0.04   0.47
Barrier              1   44      1    0.162    0.162    0.162   0.04   0.59
Barrier              1   45      1    0.132    0.132    0.132   0.03   0.48
Barrier              1   46      1   0.0312   0.0312   0.0312   0.01   0.11
Barrier              1   47      1   0.0312   0.0312   0.0312   0.01   0.12
Barrier              1   48      1    0.334    0.334    0.334   0.09   2.06
Barrier              1   49      1    0.335    0.335    0.335   0.09   2.05
Barrier              1   50      1     0.28     0.28     0.28   0.07   1.47
Barrier              1   51      1    0.303    0.303    0.303   0.08   1.40
Barrier              1   52      1    0.408    0.408    0.408   0.11   5.12
Barrier              1   53      1    0.407    0.407    0.407   0.11   5.17
Barrier              1   54      1     0.35     0.35     0.35   0.09   4.50
Barrier              1   55      1     0.35     0.35     0.35   0.09   2.61
Barrier              1   56      1     0.14     0.14     0.14   0.04   0.50
Barrier              1   57      1    0.135    0.135    0.135   0.04   0.49
Barrier              1   58      1     0.14     0.14     0.14   0.04   0.42
Barrier              1   59      1    0.136    0.136    0.136   0.04   0.44
Barrier              1   60      1   0.0421   0.0421   0.0421   0.01   0.15
Barrier              1   61      1   0.0428   0.0428   0.0428   0.01   0.15
Barrier              1   62      1   0.0852   0.0852   0.0852   0.02   0.25
Barrier              1   63      1    0.075    0.075    0.075   0.02   0.26
Barrier              1    *     64    0.435    0.205   0.0312   0.05   0.81

Barrier              4    0      1     19.2     19.2     19.2   5.02  83.84
Barrier              4    1      1     19.2     19.2     19.2   5.05  83.87
Barrier              4    2      1       19       19       19   5.06  83.82
Barrier              4    3      1     24.9     24.9     24.9   6.59  86.94
Barrier              4    4      1     25.2     25.2     25.2   6.67  87.11
Barrier              4    5      1     25.2     25.2     25.2   6.71  87.34
Barrier              4    6      1     25.4     25.4     25.4   6.65  87.47
Barrier              4    7      1     30.9     30.9     30.9   8.14  89.17
Barrier              4    8      1   0.0956   0.0956   0.0956   0.03   2.57
Barrier              4    9      1     0.13     0.13     0.13   0.03   3.39
Barrier              4   10      1     2.52     2.52     2.52   0.66  41.07
Barrier              4   11      1     5.71     5.71     5.71   1.49  60.48
Barrier              4   12      1     24.2     24.2     24.2   6.45  86.94
Barrier              4   13      1     24.3     24.3     24.3   6.43  86.74
Barrier              4   14      1     26.9     26.9     26.9   7.07  88.10
Barrier              4   15      1     29.4     29.4     29.4   7.70  88.70
Barrier              4   16      1       28       28       28   7.43  88.44
Barrier              4   17      1     28.9     28.9     28.9   7.60  88.62
Barrier              4   18      1     27.7     27.7     27.7   7.26  88.33
Barrier              4   19      1     33.6     33.6     33.6   8.78  89.97
Barrier              4   20      1     23.4     23.4     23.4   6.20  86.20
Barrier              4   21      1     23.4     23.4     23.4   6.23  86.50
Barrier              4   22      1     25.9     25.9     25.9   6.78  87.74
Barrier              4   23      1       29       29       29   7.63  88.57
Barrier              4   24      1     19.7     19.7     19.7   5.22  84.42
Barrier              4   25      1     19.8     19.8     19.8   5.27  84.26
Barrier              4   26      1     25.9     25.9     25.9   6.76  87.58
Barrier              4   27      1     22.6     22.6     22.6   5.95  86.34
Barrier              4   28      1     24.2     24.2     24.2   6.45  86.67
Barrier              4   29      1     24.2     24.2     24.2   6.41  86.86
Barrier              4   30      1     24.4     24.4     24.4   6.40  87.05
Barrier              4   31      1     30.3     30.3     30.3   7.90  89.04
Barrier              4   32      1     29.8     29.8     29.8   7.92  88.90
Barrier              4   33      1     23.8     23.8     23.8   6.30  86.60
Barrier              4   34      1     23.9     23.9     23.9   6.38  86.60
Barrier              4   35      1     23.9     23.9     23.9   6.30  86.54
Barrier              4   36      1     18.5     18.5     18.5   4.88  83.40
Barrier              4   37      1     19.3     19.3     19.3   5.05  83.77
Barrier              4   38      1     18.7     18.7     18.7   4.96  83.49
Barrier              4   39      1     18.6     18.6     18.6   4.93  83.68
Barrier              4   40      1     26.7     26.7     26.7   6.94  87.83
Barrier              4   41      1     26.6     26.6     26.6   6.96  87.91
Barrier              4   42      1     26.5     26.5     26.5   6.98  87.74
Barrier              4   43      1     31.4     31.4     31.4   8.32  89.39
Barrier              4   44      1       24       24       24   6.38  86.52
Barrier              4   45      1     23.9     23.9     23.9   6.33  86.71
Barrier              4   46      1     25.5     25.5     25.5   6.68  87.17
Barrier              4   47      1     22.6     22.6     22.6   5.95  86.04
Barrier              4   48      1     12.6     12.6     12.6   3.35  77.46
Barrier              4   49      1     12.6     12.6     12.6   3.34  77.29
Barrier              4   50      1     15.4     15.4     15.4   4.02  80.89
Barrier              4   51      1     17.8     17.8     17.8   4.68  82.58
Barrier              4   52      1     4.27     4.27     4.27   1.12  53.60
Barrier              4   53      1     4.23     4.23     4.23   1.10  53.74
Barrier              4   54      1     4.13     4.13     4.13   1.10  53.04
Barrier              4   55      1     9.69     9.69     9.69   2.56  72.15
Barrier              4   56      1       24       24       24   6.35  86.81
Barrier              4   57      1       24       24       24   6.40  86.59
Barrier              4   58      1     29.9     29.9     29.9   7.83  88.95
Barrier              4   59      1     26.9     26.9     26.9   7.07  88.13
Barrier              4   60      1     24.9     24.9     24.9   6.57  86.96
Barrier              4   61      1     24.9     24.9     24.9   6.50  87.20
Barrier              4   62      1     30.8     30.8     30.8   8.18  89.24
Barrier              4   63      1     24.8     24.8     24.8   6.50  87.05
Barrier              4    *     64     33.6     21.7   0.0956   5.72  85.47

Irecv                5    0     26    0.258   0.0298   0.0159   0.20   3.39
Irecv                5    1     26    0.231   0.0293   0.0149   0.20   3.34
Irecv                5    2     26    0.228   0.0294   0.0153   0.20   3.36
Irecv                5    3     26     0.31   0.0318   0.0149   0.22   2.88
Irecv                5    4     26    0.259   0.0309   0.0158   0.21   2.78
Irecv                5    5     26    0.205   0.0282   0.0153   0.20   2.55
Irecv                5    6     26    0.204   0.0275    0.015   0.19   2.46
Irecv                5    7     26    0.318   0.0318   0.0154   0.22   2.39
Irecv                5    8     26    0.206   0.0279   0.0159   0.19  19.50
Irecv                5    9     26     0.26   0.0309   0.0152   0.21  20.96
Irecv                5   10     26    0.199   0.0277   0.0155   0.19  11.74
Irecv                5   11     26    0.324   0.0318   0.0153   0.22   8.76
Irecv                5   12     26    0.206   0.0279   0.0163   0.19   2.60
Irecv                5   13     26    0.263   0.0309   0.0152   0.21   2.87
Irecv                5   14     26    0.198   0.0277   0.0153   0.19   2.36
Irecv                5   15     26    0.314   0.0319   0.0156   0.22   2.51
Irecv                5   16     26    0.203   0.0279   0.0156   0.19   2.30
Irecv                5   17     26    0.249   0.0299   0.0152   0.20   2.39
Irecv                5   18     26    0.227   0.0288   0.0151   0.20   2.39
Irecv                5   19     26    0.322   0.0322   0.0152   0.22   2.24
Irecv                5   20     26    0.259   0.0317   0.0156   0.22   3.03
Irecv                5   21     26    0.208   0.0283   0.0152   0.20   2.72
Irecv                5   22     26    0.197   0.0273   0.0155   0.19   2.40
Irecv                5   23     26    0.316   0.0319   0.0151   0.22   2.54
Irecv                5   24     26    0.202   0.0278   0.0162   0.19   3.09
Irecv                5   25     26    0.253   0.0303   0.0153   0.21   3.35
Irecv                5   26     26    0.273   0.0317   0.0154   0.22   2.79
Irecv                5   27     26    0.221   0.0278   0.0152   0.19   2.76
Irecv                5   28     26    0.254   0.0308    0.016   0.21   2.87
Irecv                5   29     26    0.207   0.0282   0.0156   0.19   2.63
Irecv                5   30     26    0.202   0.0276   0.0152   0.19   2.56
Irecv                5   31     26    0.313   0.0313   0.0152   0.21   2.40
Irecv                5   32     26    0.258   0.0309   0.0163   0.21   2.40
Irecv                5   33     26    0.236   0.0296   0.0152   0.20   2.80
Irecv                5   34     26    0.241     0.03   0.0158   0.21   2.83
Irecv                5   35     26    0.289   0.0307   0.0149   0.21   2.89
Irecv                5   36     26    0.226   0.0289   0.0169   0.20   3.39
Irecv                5   37     26     0.27   0.0314   0.0164   0.21   3.55
Irecv                5   38     26     0.25   0.0302   0.0152   0.21   3.51
Irecv                5   39     26     0.22   0.0279   0.0154   0.19   3.26
Irecv                5   40     26    0.253   0.0298    0.016   0.20   2.55
Irecv                5   41     26    0.228   0.0293   0.0155   0.20   2.51
Irecv                5   42     26    0.257   0.0306   0.0155   0.21   2.63
Irecv                5   43     26     0.31   0.0318   0.0154   0.22   2.35
Irecv                5   44     26    0.255   0.0313    0.016   0.22   2.94
Irecv                5   45     26    0.205   0.0288   0.0155   0.20   2.71
Irecv                5   46     26    0.269   0.0329   0.0153   0.22   2.92
Irecv                5   47     26    0.269   0.0297   0.0154   0.20   2.94
Irecv                5   48     26    0.207   0.0284   0.0162   0.20   4.55
Irecv                5   49     26    0.255   0.0307   0.0154   0.21   4.89
Irecv                5   50     26    0.202   0.0279   0.0155   0.19   3.82
Irecv                5   51     26    0.323   0.0323   0.0151   0.22   3.90
Irecv                5   52     26    0.255   0.0301   0.0161   0.21   9.81
Irecv                5   53     26    0.206   0.0279   0.0153   0.19   9.20
Irecv                5   54     26     0.22    0.029   0.0153   0.20   9.66
Irecv                5   55     26    0.315   0.0321   0.0153   0.22   6.21
Irecv                5   56     26    0.206    0.028   0.0159   0.19   2.64
Irecv                5   57     26    0.254   0.0309   0.0155   0.21   2.89
Irecv                5   58     26    0.273   0.0314   0.0154   0.21   2.43
Irecv                5   59     26    0.216   0.0277   0.0152   0.19   2.36
Irecv                5   60     26    0.255   0.0313   0.0163   0.21   2.84
Irecv                5   61     26    0.199   0.0283   0.0154   0.19   2.58
Irecv                5   62     26     0.26   0.0309   0.0152   0.21   2.33
Irecv                5   63     26    0.254   0.0299   0.0156   0.20   2.73
Irecv                5    *   1664    0.324   0.0298   0.0149   0.20   3.06

Isend                2    0     26    0.468   0.0444   0.0154   0.30   5.05
Isend                2    1     26    0.421   0.0435   0.0154   0.30   4.96
Isend                2    2     26    0.436   0.0433   0.0157   0.30   4.96
Isend                2    3     26    0.438   0.0446   0.0164   0.31   4.05
Isend                2    4     26    0.461   0.0454   0.0155   0.31   4.08
Isend                2    5     26    0.429   0.0452   0.0156   0.31   4.07
Isend                2    6     26    0.422   0.0419   0.0155   0.29   3.75
Isend                2    7     26    0.424   0.0428   0.0159   0.29   3.21
Isend                2    8     26    0.489   0.0463   0.0156   0.32  32.36
Isend                2    9     26    0.429   0.0452   0.0157   0.31  30.67
Isend                2   10     26    0.437   0.0458   0.0156   0.31  19.42
Isend                2   11     26    0.444   0.0472   0.0156   0.32  13.00
Isend                2   12     26    0.442   0.0452    0.016   0.31   4.21
Isend                2   13     26    0.447   0.0439   0.0155   0.30   4.07
Isend                2   14     26    0.445   0.0466   0.0157   0.32   3.97
Isend                2   15     26    0.441   0.0466   0.0163   0.32   3.66
Isend                2   16     26    0.439   0.0432   0.0156   0.30   3.55
Isend                2   17     26    0.392   0.0416   0.0152   0.28   3.32
Isend                2   18     26    0.458   0.0466   0.0156   0.32   3.86
Isend                2   19     26    0.464   0.0467   0.0157   0.32   3.25
Isend                2   20     26    0.433   0.0427   0.0153   0.29   4.09
Isend                2   21     26     0.39   0.0412   0.0156   0.28   3.95
Isend                2   22     26    0.466   0.0464   0.0154   0.32   4.09
Isend                2   23     26    0.467   0.0476   0.0157   0.33   3.78
Isend                2   24     26    0.445   0.0435   0.0155   0.30   4.84
Isend                2   25     26    0.401   0.0423   0.0156   0.29   4.68
Isend                2   26     26    0.442   0.0431   0.0155   0.29   3.79
Isend                2   27     26    0.453   0.0434   0.0155   0.30   4.31
Isend                2   28     26    0.454    0.045   0.0155   0.31   4.19
Isend                2   29     26    0.454   0.0451   0.0158   0.31   4.21
Isend                2   30     26    0.431   0.0451   0.0153   0.31   4.19
Isend                2   31     26     0.43   0.0463   0.0156   0.31   3.54
Isend                2   32     26    0.478   0.0464   0.0155   0.32   3.60
Isend                2   33     26    0.418   0.0459   0.0158   0.32   4.34
Isend                2   34     26    0.426   0.0428   0.0156   0.30   4.04
Isend                2   35     26    0.425   0.0432   0.0155   0.30   4.07
Isend                2   36     26    0.485   0.0451   0.0155   0.31   5.28
Isend                2   37     26    0.429   0.0444   0.0161   0.30   5.02
Isend                2   38     26    0.441   0.0433   0.0155   0.30   5.04
Isend                2   39     26    0.444   0.0434   0.0155   0.30   5.08
Isend                2   40     26    0.472   0.0443   0.0156   0.30   3.80
Isend                2   41     26    0.423   0.0436   0.0159   0.30   3.74
Isend                2   42     26    0.456   0.0462   0.0156   0.32   3.98
Isend                2   43     26    0.458   0.0473   0.0158   0.33   3.50
Isend                2   44     26    0.441   0.0435   0.0155   0.30   4.09
Isend                2   45     26    0.445   0.0436   0.0157   0.30   4.10
Isend                2   46     26    0.436    0.046   0.0158   0.31   4.10
Isend                2   47     26    0.439    0.046   0.0158   0.32   4.56
Isend                2   48     26    0.457   0.0441   0.0156   0.31   7.07
Isend                2   49     26    0.408   0.0435   0.0155   0.30   6.93
Isend                2   50     26    0.439    0.044   0.0157   0.30   6.01
Isend                2   51     26    0.444   0.0444   0.0158   0.30   5.37
Isend                2   52     26    0.471   0.0442   0.0156   0.30  14.43
Isend                2   53     26    0.421   0.0436   0.0155   0.30  14.38
Isend                2   54     26    0.454   0.0459   0.0156   0.32  15.32
Isend                2   55     26    0.457   0.0461   0.0158   0.32   8.92
Isend                2   56     26    0.474    0.046   0.0155   0.32   4.33
Isend                2   57     26    0.426   0.0451   0.0158   0.31   4.22
Isend                2   58     26    0.453   0.0454   0.0155   0.31   3.51
Isend                2   59     26    0.455   0.0467    0.016   0.32   3.98
Isend                2   60     26    0.451   0.0469   0.0156   0.32   4.26
Isend                2   61     26    0.455   0.0458   0.0156   0.31   4.17
Isend                2   62     26    0.426    0.043   0.0156   0.30   3.24
Isend                2   63     26    0.423   0.0437   0.0161   0.30   3.99
Isend                2    *   1664    0.489   0.0447   0.0152   0.31   4.58

Waitall              3    0      1   0.0746   0.0746   0.0746   0.02   0.33
Waitall              3    1      1   0.0749   0.0749   0.0749   0.02   0.33
Waitall              3    2      1   0.0735   0.0735   0.0735   0.02   0.32
Waitall              3    3      1    0.075    0.075    0.075   0.02   0.26
Waitall              3    4      1   0.0757   0.0757   0.0757   0.02   0.26
Waitall              3    5      1   0.0755   0.0755   0.0755   0.02   0.26
Waitall              3    6      1   0.0753   0.0753   0.0753   0.02   0.26
Waitall              3    7      1   0.0737   0.0737   0.0737   0.02   0.21
Waitall              3    8      1   0.0736   0.0736   0.0736   0.02   1.98
Waitall              3    9      1   0.0757   0.0757   0.0757   0.02   1.98
Waitall              3   10      1   0.0752   0.0752   0.0752   0.02   1.23
Waitall              3   11      1   0.0747   0.0747   0.0747   0.02   0.79
Waitall              3   12      1    0.237    0.237    0.237   0.06   0.85
Waitall              3   13      1    0.216    0.216    0.216   0.06   0.77
Waitall              3   14      1    0.215    0.215    0.215   0.06   0.70
Waitall              3   15      1     0.19     0.19     0.19   0.05   0.57
Waitall              3   16      1   0.0787   0.0787   0.0787   0.02   0.25
Waitall              3   17      1   0.0751   0.0751   0.0751   0.02   0.23
Waitall              3   18      1   0.0751   0.0751   0.0751   0.02   0.24
Waitall              3   19      1   0.0756   0.0756   0.0756   0.02   0.20
Waitall              3   20      1   0.0765   0.0765   0.0765   0.02   0.28
Waitall              3   21      1   0.0751   0.0751   0.0751   0.02   0.28
Waitall              3   22      1   0.0749   0.0749   0.0749   0.02   0.25
Waitall              3   23      1   0.0755   0.0755   0.0755   0.02   0.23
Waitall              3   24      1    0.342    0.342    0.342   0.09   1.46
Waitall              3   25      1    0.332    0.332    0.332   0.09   1.41
Waitall              3   26      1    0.195    0.195    0.195   0.05   0.66
Waitall              3   27      1    0.155    0.155    0.155   0.04   0.59
Waitall              3   28      1   0.0755   0.0755   0.0755   0.02   0.27
Waitall              3   29      1   0.0755   0.0755   0.0755   0.02   0.27
Waitall              3   30      1   0.0757   0.0757   0.0757   0.02   0.27
Waitall              3   31      1   0.0758   0.0758   0.0758   0.02   0.22
Waitall              3   32      1   0.0747   0.0747   0.0747   0.02   0.22
Waitall              3   33      1    0.074    0.074    0.074   0.02   0.27
Waitall              3   34      1    0.162    0.162    0.162   0.04   0.59
Waitall              3   35      1    0.131    0.131    0.131   0.03   0.48
Waitall              3   36      1    0.073    0.073    0.073   0.02   0.33
Waitall              3   37      1   0.0778   0.0778   0.0778   0.02   0.34
Waitall              3   38      1   0.0754   0.0754   0.0754   0.02   0.34
Waitall              3   39      1   0.0759   0.0759   0.0759   0.02   0.34
Waitall              3   40      1   0.0735   0.0735   0.0735   0.02   0.24
Waitall              3   41      1   0.0764   0.0764   0.0764   0.02   0.25
Waitall              3   42      1   0.0744   0.0744   0.0744   0.02   0.25
Waitall              3   43      1    0.078    0.078    0.078   0.02   0.22
Waitall              3   44      1   0.0764   0.0764   0.0764   0.02   0.28
Waitall              3   45      1   0.0737   0.0737   0.0737   0.02   0.27
Waitall              3   46      1   0.0756   0.0756   0.0756   0.02   0.26
Waitall              3   47      1   0.0756   0.0756   0.0756   0.02   0.29
Waitall              3   48      1   0.0761   0.0761   0.0761   0.02   0.47
Waitall              3   49      1   0.0761   0.0761   0.0761   0.02   0.47
Waitall              3   50      1   0.0756   0.0756   0.0756   0.02   0.40
Waitall              3   51      1   0.0784   0.0784   0.0784   0.02   0.36
Waitall              3   52      1   0.0766   0.0766   0.0766   0.02   0.96
Waitall              3   53      1   0.0748   0.0748   0.0748   0.02   0.95
Waitall              3   54      1   0.0769   0.0769   0.0769   0.02   0.99
Waitall              3   55      1   0.0769   0.0769   0.0769   0.02   0.57
Waitall              3   56      1   0.0752   0.0752   0.0752   0.02   0.27
Waitall              3   57      1   0.0732   0.0732   0.0732   0.02   0.26
Waitall              3   58      1   0.0761   0.0761   0.0761   0.02   0.23
Waitall              3   59      1   0.0759   0.0759   0.0759   0.02   0.25
Waitall              3   60      1   0.0749   0.0749   0.0749   0.02   0.26
Waitall              3   61      1    0.075    0.075    0.075   0.02   0.26
Waitall              3   62      1   0.0774   0.0774   0.0774   0.02   0.22
Waitall              3   63      1    0.077    0.077    0.077   0.02   0.27
Waitall              3    *     64    0.342   0.0977    0.073   0.03   0.39

Waitany              6    0     26    0.628   0.0617   0.0146   0.42   7.01
Waitany              6    1     26    0.642   0.0625   0.0145   0.43   7.11
Waitany              6    2     26    0.627   0.0613   0.0149   0.42   7.02
Waitany              6    3     26    0.595   0.0517    0.015   0.36   4.70
Waitany              6    4     26     0.94   0.0522   0.0146   0.36   4.69
Waitany              6    5     26    0.909   0.0521   0.0148   0.36   4.70
Waitany              6    6     26    0.709   0.0535   0.0146   0.36   4.80
Waitany              6    7     26    0.718   0.0531   0.0148   0.36   3.98
Waitany              6    8     26    0.684   0.0608   0.0148   0.42  42.46
Waitany              6    9     26    0.698   0.0617   0.0148   0.43  41.89
Waitany              6   10     26    0.663   0.0609   0.0148   0.42  25.84
Waitany              6   11     26     0.67   0.0599   0.0146   0.41  16.51
Waitany              6   12     26    0.737   0.0515   0.0147   0.36   4.80
Waitany              6   13     26     0.79   0.0532   0.0145   0.37   4.94
Waitany              6   14     26    0.767   0.0505   0.0148   0.35   4.30
Waitany              6   15     26    0.818   0.0516   0.0149   0.35   4.05
Waitany              6   16     26    0.636   0.0538   0.0147   0.37   4.42
Waitany              6   17     26     0.67   0.0558   0.0145   0.38   4.46
Waitany              6   18     26    0.694   0.0509   0.0146   0.35   4.22
Waitany              6   19     26    0.694   0.0505   0.0147   0.34   3.52
Waitany              6   20     26    0.701   0.0618   0.0147   0.42   5.91
Waitany              6   21     26    0.724    0.063   0.0146   0.44   6.05
Waitany              6   22     26    0.704   0.0578   0.0145   0.39   5.10
Waitany              6   23     26    0.669   0.0567   0.0147   0.39   4.51
Waitany              6   24     26     0.62   0.0463   0.0146   0.32   5.15
Waitany              6   25     26    0.675   0.0477   0.0148   0.33   5.27
Waitany              6   26     26    0.677   0.0494   0.0147   0.34   4.35
Waitany              6   27     26    0.753    0.051   0.0147   0.35   5.07
Waitany              6   28     26    0.707   0.0625   0.0145   0.43   5.81
Waitany              6   29     26    0.737   0.0626   0.0147   0.43   5.84
Waitany              6   30     26    0.768   0.0611   0.0147   0.42   5.67
Waitany              6   31     26    0.739     0.06   0.0147   0.41   4.59
Waitany              6   32     26    0.724    0.055   0.0146   0.38   4.27
Waitany              6   33     26    0.732   0.0554   0.0147   0.38   5.24
Waitany              6   34     26    0.679   0.0467   0.0149   0.32   4.40
Waitany              6   35     26    0.715   0.0473   0.0146   0.32   4.45
Waitany              6   36     26    0.631   0.0511   0.0147   0.35   5.99
Waitany              6   37     26    0.627    0.051   0.0147   0.35   5.76
Waitany              6   38     26    0.601   0.0516   0.0145   0.36   5.99
Waitany              6   39     26    0.579   0.0513   0.0146   0.35   6.00
Waitany              6   40     26    0.703    0.058   0.0148   0.39   4.97
Waitany              6   41     26    0.672   0.0571   0.0148   0.39   4.90
Waitany              6   42     26    0.674   0.0573   0.0149   0.39   4.93
Waitany              6   43     26    0.618    0.055   0.0152   0.38   4.07
Waitany              6   44     26    0.675   0.0596   0.0146   0.41   5.59
Waitany              6   45     26    0.684   0.0608   0.0147   0.42   5.73
Waitany              6   46     26    0.816   0.0612   0.0148   0.42   5.45
Waitany              6   47     26    0.813   0.0611   0.0147   0.42   6.05
Waitany              6   48     26    0.701   0.0524   0.0147   0.36   8.40
Waitany              6   49     26    0.705   0.0526   0.0146   0.36   8.37
Waitany              6   50     26    0.967   0.0543   0.0145   0.37   7.42
Waitany              6   51     26    0.955   0.0529   0.0149   0.36   6.38
Waitany              6   52     26    0.573   0.0492   0.0147   0.34  16.07
Waitany              6   53     26    0.613   0.0501   0.0148   0.34  16.55
Waitany              6   54     26    0.709   0.0494   0.0147   0.34  16.50
Waitany              6   55     26    0.703   0.0493   0.0146   0.34   9.54
Waitany              6   56     26    0.792   0.0579   0.0147   0.40   5.44
Waitany              6   57     26     0.85   0.0592   0.0147   0.41   5.54
Waitany              6   58     26    0.777   0.0576   0.0146   0.39   4.46
Waitany              6   59     26    0.744   0.0567   0.0151   0.39   4.84
Waitany              6   60     26    0.713    0.061   0.0147   0.42   5.54
Waitany              6   61     26    0.713   0.0619   0.0146   0.42   5.64
Waitany              6   62     26    0.647   0.0625   0.0147   0.43   4.71
Waitany              6   63     26    0.643   0.0624    0.015   0.43   5.70
Waitany              6    *   1664    0.967   0.0556   0.0145   0.38   5.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
