@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:05
@ Stop time                : 2022 09 06 07:41:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10329
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.368    0.00647     1.76
   1      0.367     0.0116     3.17
   2      0.364    0.00745     2.04
   3       0.37    0.00664     1.79
   4      0.364     0.0137     3.76
   5      0.367     0.0153     4.16
   6      0.369     0.0184     4.98
   7       0.37     0.0153     4.15
   8      0.365     0.0153     4.20
   9      0.366     0.0154     4.22
  10      0.369     0.0178     4.82
  11       0.37     0.0202     5.46
  12      0.368     0.0188     5.12
  13       0.37     0.0135     3.65
  14      0.367     0.0136     3.72
  15      0.364     0.0134     3.69
  16      0.367       0.02     5.46
  17      0.364     0.0141     3.88
  18       0.37     0.0142     3.85
  19      0.368     0.0143     3.87
  20      0.372     0.0127     3.40
  21      0.364     0.0127     3.50
  22       0.37     0.0147     3.96
  23      0.367     0.0147     4.01
  24      0.367     0.0142     3.86
  25      0.364     0.0143     3.94
  26      0.372      0.021     5.65
  27       0.37     0.0143     3.86
  28      0.366     0.0102     2.80
  29      0.365    0.00889     2.44
  30      0.372      0.013     3.48
  31       0.37      0.013     3.51
  32      0.363     0.0128     3.52
  33      0.364     0.0126     3.47
  34      0.367     0.0193     5.26
  35      0.368     0.0151     4.10
  36      0.366     0.0209     5.70
  37      0.368     0.0146     3.98
  38      0.364     0.0149     4.08
  39      0.364     0.0146     4.00
  40       0.37     0.0204     5.51
  41      0.372     0.0144     3.87
  42      0.367     0.0145     3.96
  43      0.364     0.0145     3.99
  44      0.364     0.0242     6.64
  45      0.367      0.024     6.56
  46      0.372      0.024     6.43
  47       0.37       0.03     8.11
  48       0.37     0.0173     4.67
  49      0.366     0.0172     4.69
  50      0.372      0.018     4.83
  51      0.374     0.0173     4.64
  52      0.371    0.00494     1.33
  53      0.369    0.00515     1.39
  54      0.364    0.00895     2.46
  55      0.367    0.00349     0.95
  56      0.364      0.017     4.66
  57      0.364     0.0169     4.64
  58      0.369     0.0197     5.34
  59      0.367     0.0225     6.13
  60      0.363     0.0112     3.07
  61      0.366      0.011     3.01
  62      0.372     0.0169     4.54
  63       0.37     0.0135     3.64
   *       23.5      0.961     4.09
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        741    3.15   77.14         64   0.42
Waitany                 6       82.2    0.35    8.55       1664   0.05
Isend                   2       74.3    0.32    7.74       1664   0.03
Irecv                   5       49.6    0.21    5.16       1664   0.05
Barrier                 1        8.6    0.04    0.90         64   0.43
Waitall                 3       5.01    0.02    0.52         64   0.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.167    0.167    0.167   0.05   2.58
Barrier              1    1      1    0.127    0.127    0.127   0.03   1.09
Barrier              1    2      1   0.0459   0.0459   0.0459   0.01   0.62
Barrier              1    3      1   0.0458   0.0458   0.0458   0.01   0.69
Barrier              1    4      1    0.288    0.288    0.288   0.08   2.10
Barrier              1    5      1    0.117    0.117    0.117   0.03   0.76
Barrier              1    6      1    0.239    0.239    0.239   0.06   1.30
Barrier              1    7      1    0.229    0.229    0.229   0.06   1.50
Barrier              1    8      1    0.105    0.105    0.105   0.03   0.68
Barrier              1    9      1     0.11     0.11     0.11   0.03   0.71
Barrier              1   10      1   0.0908   0.0908   0.0908   0.02   0.51
Barrier              1   11      1    0.106    0.106    0.106   0.03   0.53
Barrier              1   12      1   0.0663   0.0663   0.0663   0.02   0.35
Barrier              1   13      1   0.0646   0.0646   0.0646   0.02   0.48
Barrier              1   14      1   0.0297   0.0297   0.0297   0.01   0.22
Barrier              1   15      1   0.0337   0.0337   0.0337   0.01   0.25
Barrier              1   16      1   0.0582   0.0582   0.0582   0.02   0.29
Barrier              1   17      1   0.0584   0.0584   0.0584   0.02   0.41
Barrier              1   18      1    0.112    0.112    0.112   0.03   0.79
Barrier              1   19      1     0.12     0.12     0.12   0.03   0.84
Barrier              1   20      1     0.18     0.18     0.18   0.05   1.42
Barrier              1   21      1    0.178    0.178    0.178   0.05   1.40
Barrier              1   22      1    0.174    0.174    0.174   0.05   1.19
Barrier              1   23      1    0.174    0.174    0.174   0.05   1.18
Barrier              1   24      1    0.106    0.106    0.106   0.03   0.75
Barrier              1   25      1    0.106    0.106    0.106   0.03   0.74
Barrier              1   26      1    0.216    0.216    0.216   0.06   1.03
Barrier              1   27      1    0.214    0.214    0.214   0.06   1.50
Barrier              1   28      1    0.201    0.201    0.201   0.06   1.97
Barrier              1   29      1    0.184    0.184    0.184   0.05   2.07
Barrier              1   30      1    0.226    0.226    0.226   0.06   1.74
Barrier              1   31      1    0.236    0.236    0.236   0.06   1.81
Barrier              1   32      1    0.178    0.178    0.178   0.05   1.39
Barrier              1   33      1    0.163    0.163    0.163   0.04   1.29
Barrier              1   34      1    0.175    0.175    0.175   0.05   0.91
Barrier              1   35      1    0.175    0.175    0.175   0.05   1.16
Barrier              1   36      1    0.129    0.129    0.129   0.04   0.62
Barrier              1   37      1    0.129    0.129    0.129   0.04   0.88
Barrier              1   38      1    0.109    0.109    0.109   0.03   0.73
Barrier              1   39      1    0.109    0.109    0.109   0.03   0.75
Barrier              1   40      1    0.182    0.182    0.182   0.05   0.89
Barrier              1   41      1    0.181    0.181    0.181   0.05   1.25
Barrier              1   42      1   0.0897   0.0897   0.0897   0.02   0.62
Barrier              1   43      1    0.109    0.109    0.109   0.03   0.75
Barrier              1   44      1     0.11     0.11     0.11   0.03   0.46
Barrier              1   45      1     0.11     0.11     0.11   0.03   0.46
Barrier              1   46      1    0.111    0.111    0.111   0.03   0.46
Barrier              1   47      1    0.112    0.112    0.112   0.03   0.37
Barrier              1   48      1   0.0419   0.0419   0.0419   0.01   0.24
Barrier              1   49      1   0.0421   0.0421   0.0421   0.01   0.25
Barrier              1   50      1   0.0749   0.0749   0.0749   0.02   0.42
Barrier              1   51      1   0.0699   0.0699   0.0699   0.02   0.40
Barrier              1   52      1     0.17     0.17     0.17   0.05   3.45
Barrier              1   53      1    0.175    0.175    0.175   0.05   3.41
Barrier              1   54      1   0.0983   0.0983   0.0983   0.03   1.10
Barrier              1   55      1   0.0982   0.0982   0.0982   0.03   2.82
Barrier              1   56      1    0.224    0.224    0.224   0.06   1.32
Barrier              1   57      1    0.148    0.148    0.148   0.04   0.88
Barrier              1   58      1    0.133    0.133    0.133   0.04   0.67
Barrier              1   59      1    0.123    0.123    0.123   0.03   0.55
Barrier              1   60      1     0.14     0.14     0.14   0.04   1.26
Barrier              1   61      1     0.14     0.14     0.14   0.04   1.27
Barrier              1   62      1    0.172    0.172    0.172   0.05   1.02
Barrier              1   63      1    0.172    0.172    0.172   0.05   1.28
Barrier              1    *     64    0.288    0.134   0.0297   0.04   0.90

Barrier              4    0      1     3.07     3.07     3.07   0.83  47.49
Barrier              4    1      1     8.18     8.18     8.18   2.23  70.24
Barrier              4    2      1     4.01     4.01     4.01   1.10  53.82
Barrier              4    3      1     3.22     3.22     3.22   0.87  48.50
Barrier              4    4      1     10.3     10.3     10.3   2.83  75.21
Barrier              4    5      1     11.8     11.8     11.8   3.21  77.16
Barrier              4    6      1     14.9     14.9     14.9   4.04  81.12
Barrier              4    7      1       12       12       12   3.23  77.98
Barrier              4    8      1     11.9     11.9     11.9   3.27  77.91
Barrier              4    9      1       12       12       12   3.27  77.56
Barrier              4   10      1     14.4     14.4     14.4   3.91  81.02
Barrier              4   11      1     16.7     16.7     16.7   4.52  82.77
Barrier              4   12      1     15.4     15.4     15.4   4.17  81.54
Barrier              4   13      1     10.1     10.1     10.1   2.73  74.75
Barrier              4   14      1     10.2     10.2     10.2   2.77  74.51
Barrier              4   15      1       10       10       10   2.76  74.76
Barrier              4   16      1     16.6     16.6     16.6   4.52  82.69
Barrier              4   17      1     10.7     10.7     10.7   2.94  75.84
Barrier              4   18      1     10.8     10.8     10.8   2.92  75.96
Barrier              4   19      1     10.8     10.8     10.8   2.93  75.71
Barrier              4   20      1     9.28     9.28     9.28   2.49  73.28
Barrier              4   21      1     9.27     9.27     9.27   2.54  72.71
Barrier              4   22      1     11.3     11.3     11.3   3.05  76.93
Barrier              4   23      1     11.3     11.3     11.3   3.07  76.49
Barrier              4   24      1     10.8     10.8     10.8   2.93  75.93
Barrier              4   25      1     10.9     10.9     10.9   2.99  75.94
Barrier              4   26      1     17.6     17.6     17.6   4.72  83.50
Barrier              4   27      1     10.9     10.9     10.9   2.94  76.19
Barrier              4   28      1     6.75     6.75     6.75   1.85  65.98
Barrier              4   29      1     5.51     5.51     5.51   1.51  61.99
Barrier              4   30      1     9.55     9.55     9.55   2.56  73.73
Barrier              4   31      1     9.54     9.54     9.54   2.58  73.30
Barrier              4   32      1     9.29     9.29     9.29   2.56  72.81
Barrier              4   33      1     9.27     9.27     9.27   2.54  73.32
Barrier              4   34      1     15.8     15.8     15.8   4.30  81.77
Barrier              4   35      1     11.7     11.7     11.7   3.18  77.60
Barrier              4   36      1     17.4     17.4     17.4   4.75  83.35
Barrier              4   37      1     11.2     11.2     11.2   3.05  76.78
Barrier              4   38      1     11.4     11.4     11.4   3.13  76.79
Barrier              4   39      1     11.2     11.2     11.2   3.07  76.65
Barrier              4   40      1     16.9     16.9     16.9   4.58  83.06
Barrier              4   41      1       11       11       11   2.95  76.35
Barrier              4   42      1     11.1     11.1     11.1   3.02  76.32
Barrier              4   43      1     11.1     11.1     11.1   3.05  76.30
Barrier              4   44      1     20.7     20.7     20.7   5.69  85.64
Barrier              4   45      1     20.6     20.6     20.6   5.63  85.85
Barrier              4   46      1     20.6     20.6     20.6   5.52  85.83
Barrier              4   47      1     26.6     26.6     26.6   7.17  88.46
Barrier              4   48      1     13.8     13.8     13.8   3.73  79.94
Barrier              4   49      1     13.8     13.8     13.8   3.77  80.30
Barrier              4   50      1     14.5     14.5     14.5   3.90  80.66
Barrier              4   51      1     13.9     13.9     13.9   3.73  80.41
Barrier              4   52      1     1.53     1.53     1.53   0.41  31.02
Barrier              4   53      1      1.7      1.7      1.7   0.46  32.94
Barrier              4   54      1     5.48     5.48     5.48   1.51  61.22
Barrier              4   55      1    0.086    0.086    0.086   0.02   2.47
Barrier              4   56      1     13.5     13.5     13.5   3.70  79.53
Barrier              4   57      1     13.5     13.5     13.5   3.70  79.89
Barrier              4   58      1     16.3     16.3     16.3   4.43  82.85
Barrier              4   59      1       19       19       19   5.18  84.51
Barrier              4   60      1     7.69     7.69     7.69   2.11  68.93
Barrier              4   61      1     7.63     7.63     7.63   2.08  69.18
Barrier              4   62      1     13.4     13.4     13.4   3.61  79.45
Barrier              4   63      1     10.1     10.1     10.1   2.73  74.98
Barrier              4    *     64     26.6     11.6    0.086   3.15  77.14

Irecv                5    0     26     0.22   0.0286   0.0163   0.20  11.48
Irecv                5    1     26     0.26   0.0313   0.0153   0.22   6.98
Irecv                5    2     26    0.247   0.0302   0.0152   0.22  10.54
Irecv                5    3     26    0.221   0.0293   0.0147   0.21  11.48
Irecv                5    4     26    0.208   0.0279   0.0157   0.20   5.30
Irecv                5    5     26    0.261   0.0315   0.0157   0.22   5.36
Irecv                5    6     26     0.27   0.0314   0.0154   0.22   4.44
Irecv                5    7     26    0.219   0.0276    0.015   0.19   4.69
Irecv                5    8     26    0.209    0.028   0.0163   0.20   4.75
Irecv                5    9     26    0.259   0.0312   0.0153   0.22   5.25
Irecv                5   10     26    0.201   0.0278   0.0153   0.20   4.07
Irecv                5   11     26    0.324   0.0319   0.0154   0.22   4.10
Irecv                5   12     26    0.261   0.0314   0.0158   0.22   4.33
Irecv                5   13     26    0.223   0.0291   0.0154   0.20   5.60
Irecv                5   14     26    0.252   0.0316   0.0156   0.22   6.02
Irecv                5   15     26     0.23   0.0284   0.0151   0.20   5.49
Irecv                5   16     26    0.254   0.0306   0.0157   0.22   3.98
Irecv                5   17     26    0.232    0.029   0.0152   0.21   5.34
Irecv                5   18     26    0.239   0.0292   0.0154   0.21   5.33
Irecv                5   19     26    0.285   0.0309   0.0152   0.22   5.63
Irecv                5   20     26    0.201   0.0277   0.0158   0.19   5.70
Irecv                5   21     26    0.271   0.0316   0.0151   0.23   6.44
Irecv                5   22     26    0.215   0.0281    0.015   0.20   4.98
Irecv                5   23     26    0.309   0.0312   0.0152   0.22   5.50
Irecv                5   24     26    0.213   0.0287   0.0161   0.20   5.25
Irecv                5   25     26     0.25   0.0304   0.0153   0.22   5.50
Irecv                5   26     26    0.267   0.0317   0.0152   0.22   3.92
Irecv                5   27     26    0.239   0.0286    0.015   0.20   5.22
Irecv                5   28     26    0.269   0.0318   0.0162   0.23   8.08
Irecv                5   29     26    0.204   0.0278   0.0151   0.20   8.15
Irecv                5   30     26    0.225   0.0291   0.0157   0.20   5.83
Irecv                5   31     26    0.316   0.0319   0.0155   0.22   6.37
Irecv                5   32     26    0.261   0.0308   0.0161   0.22   6.28
Irecv                5   33     26    0.205   0.0277   0.0153   0.20   5.70
Irecv                5   34     26    0.279   0.0331   0.0156   0.23   4.46
Irecv                5   35     26    0.218   0.0278    0.015   0.20   4.80
Irecv                5   36     26    0.261   0.0312   0.0158   0.22   3.89
Irecv                5   37     26    0.219   0.0286   0.0157   0.20   5.07
Irecv                5   38     26    0.253   0.0303   0.0154   0.22   5.31
Irecv                5   39     26    0.235   0.0284    0.015   0.20   5.07
Irecv                5   40     26     0.25   0.0307   0.0165   0.22   3.91
Irecv                5   41     26    0.232   0.0291   0.0154   0.20   5.25
Irecv                5   42     26     0.24   0.0299   0.0159   0.21   5.36
Irecv                5   43     26    0.287   0.0307   0.0154   0.22   5.48
Irecv                5   44     26    0.261    0.031   0.0161   0.22   3.33
Irecv                5   45     26    0.205   0.0286   0.0155   0.20   3.10
Irecv                5   46     26    0.222   0.0287   0.0152   0.20   3.12
Irecv                5   47     26    0.309   0.0314   0.0153   0.22   2.72
Irecv                5   48     26    0.249   0.0307   0.0165   0.22   4.63
Irecv                5   49     26    0.206   0.0278   0.0153   0.20   4.20
Irecv                5   50     26    0.273   0.0315   0.0155   0.22   4.55
Irecv                5   51     26    0.221   0.0283   0.0153   0.20   4.24
Irecv                5   52     26    0.206   0.0278   0.0166   0.19  14.64
Irecv                5   53     26    0.246   0.0299   0.0152   0.21  15.11
Irecv                5   54     26    0.264   0.0313   0.0152   0.22   9.09
Irecv                5   55     26    0.245   0.0288   0.0152   0.20  21.48
Irecv                5   56     26    0.263   0.0311   0.0166   0.22   4.77
Irecv                5   57     26    0.204   0.0278   0.0152   0.20   4.29
Irecv                5   58     26    0.199   0.0279   0.0157   0.20   3.67
Irecv                5   59     26    0.312   0.0316   0.0154   0.22   3.65
Irecv                5   60     26    0.255   0.0309    0.017   0.22   7.20
Irecv                5   61     26    0.212   0.0283   0.0153   0.20   6.67
Irecv                5   62     26    0.276   0.0315   0.0152   0.22   4.86
Irecv                5   63     26    0.227    0.028   0.0152   0.20   5.40
Irecv                5    *   1664    0.324   0.0298   0.0147   0.21   5.16

Isend                2    0     26     0.45   0.0427   0.0154   0.30  17.17
Isend                2    1     26    0.397    0.042   0.0158   0.30   9.38
Isend                2    2     26    0.446   0.0457   0.0155   0.33  15.97
Isend                2    3     26    0.446   0.0459   0.0155   0.32  17.99
Isend                2    4     26    0.472   0.0465   0.0154   0.33   8.84
Isend                2    5     26    0.421   0.0455    0.016   0.32   7.75
Isend                2    6     26    0.436   0.0435   0.0158   0.31   6.15
Isend                2    7     26    0.441   0.0437   0.0157   0.31   7.42
Isend                2    8     26    0.443   0.0436   0.0155   0.31   7.40
Isend                2    9     26    0.395   0.0425    0.016   0.30   7.16
Isend                2   10     26    0.427   0.0446   0.0165   0.31   6.52
Isend                2   11     26    0.435    0.043   0.0156   0.30   5.53
Isend                2   12     26    0.452   0.0452   0.0156   0.32   6.23
Isend                2   13     26    0.447   0.0449    0.016   0.32   8.66
Isend                2   14     26    0.449   0.0473   0.0166   0.34   9.02
Isend                2   15     26     0.46   0.0462   0.0158   0.33   8.94
Isend                2   16     26    0.446   0.0447   0.0155   0.32   5.80
Isend                2   17     26    0.414    0.044   0.0157   0.31   8.10
Isend                2   18     26    0.447   0.0472    0.016   0.33   8.62
Isend                2   19     26    0.459    0.046   0.0154   0.32   8.38
Isend                2   20     26    0.433   0.0421   0.0153   0.29   8.65
Isend                2   21     26    0.392   0.0415   0.0154   0.30   8.47
Isend                2   22     26     0.44    0.043   0.0153   0.30   7.61
Isend                2   23     26    0.441   0.0434   0.0155   0.31   7.65
Isend                2   24     26    0.449   0.0447   0.0156   0.32   8.19
Isend                2   25     26    0.422   0.0444   0.0157   0.32   8.05
Isend                2   26     26     0.44   0.0432   0.0155   0.30   5.34
Isend                2   27     26    0.446   0.0436   0.0158   0.31   7.94
Isend                2   28     26    0.453   0.0463   0.0157   0.33  11.75
Isend                2   29     26    0.458   0.0445   0.0155   0.32  13.02
Isend                2   30     26    0.434   0.0437   0.0158   0.30   8.76
Isend                2   31     26    0.436   0.0437   0.0156   0.31   8.74
Isend                2   32     26    0.451   0.0434   0.0156   0.31   8.84
Isend                2   33     26    0.393    0.042   0.0157   0.30   8.65
Isend                2   34     26     0.44   0.0438   0.0161   0.31   5.91
Isend                2   35     26    0.444    0.043   0.0153   0.30   7.42
Isend                2   36     26    0.458   0.0453   0.0162   0.32   5.65
Isend                2   37     26     0.43   0.0451   0.0158   0.32   8.01
Isend                2   38     26    0.436   0.0452   0.0155   0.32   7.91
Isend                2   39     26    0.436   0.0454   0.0155   0.32   8.10
Isend                2   40     26    0.474   0.0452   0.0154   0.32   5.76
Isend                2   41     26    0.425   0.0442   0.0156   0.31   7.97
Isend                2   42     26    0.454   0.0476   0.0162   0.34   8.52
Isend                2   43     26    0.459   0.0461   0.0157   0.33   8.24
Isend                2   44     26    0.457   0.0467   0.0155   0.33   5.02
Isend                2   45     26    0.458   0.0464    0.016   0.33   5.01
Isend                2   46     26    0.439   0.0464   0.0156   0.32   5.03
Isend                2   47     26    0.431   0.0464   0.0158   0.33   4.02
Isend                2   48     26    0.459   0.0443   0.0156   0.31   6.67
Isend                2   49     26    0.409   0.0437   0.0156   0.31   6.61
Isend                2   50     26    0.424   0.0426   0.0156   0.30   6.15
Isend                2   51     26     0.43    0.043   0.0156   0.30   6.45
Isend                2   52     26     0.48   0.0469   0.0159   0.33  24.71
Isend                2   53     26     0.43   0.0457   0.0156   0.32  23.10
Isend                2   54     26    0.457   0.0471    0.016   0.34  13.67
Isend                2   55     26    0.461   0.0461   0.0157   0.33  34.35
Isend                2   56     26    0.467   0.0445   0.0154   0.32   6.82
Isend                2   57     26     0.42   0.0435   0.0156   0.31   6.70
Isend                2   58     26    0.436    0.045   0.0158   0.32   5.93
Isend                2   59     26    0.441   0.0451   0.0157   0.32   5.21
Isend                2   60     26    0.465   0.0469   0.0156   0.34  10.92
Isend                2   61     26     0.47   0.0475   0.0156   0.34  11.20
Isend                2   62     26    0.429   0.0432   0.0155   0.30   6.66
Isend                2   63     26     0.43   0.0436   0.0156   0.31   8.40
Isend                2    *   1664     0.48   0.0447   0.0153   0.32   7.74

Waitall              3    0      1   0.0833   0.0833   0.0833   0.02   1.29
Waitall              3    1      1   0.0755   0.0755   0.0755   0.02   0.65
Waitall              3    2      1   0.0758   0.0758   0.0758   0.02   1.02
Waitall              3    3      1   0.0758   0.0758   0.0758   0.02   1.14
Waitall              3    4      1   0.0759   0.0759   0.0759   0.02   0.55
Waitall              3    5      1   0.0739   0.0739   0.0739   0.02   0.48
Waitall              3    6      1    0.143    0.143    0.143   0.04   0.78
Waitall              3    7      1    0.153    0.153    0.153   0.04   1.00
Waitall              3    8      1   0.0738   0.0738   0.0738   0.02   0.48
Waitall              3    9      1   0.0782   0.0782   0.0782   0.02   0.51
Waitall              3   10      1   0.0802   0.0802   0.0802   0.02   0.45
Waitall              3   11      1   0.0739   0.0739   0.0739   0.02   0.37
Waitall              3   12      1   0.0758   0.0758   0.0758   0.02   0.40
Waitall              3   13      1   0.0774   0.0774   0.0774   0.02   0.57
Waitall              3   14      1   0.0799   0.0799   0.0799   0.02   0.59
Waitall              3   15      1   0.0762   0.0762   0.0762   0.02   0.57
Waitall              3   16      1   0.0753   0.0753   0.0753   0.02   0.38
Waitall              3   17      1   0.0751   0.0751   0.0751   0.02   0.53
Waitall              3   18      1   0.0804   0.0804   0.0804   0.02   0.57
Waitall              3   19      1    0.075    0.075    0.075   0.02   0.53
Waitall              3   20      1   0.0756   0.0756   0.0756   0.02   0.60
Waitall              3   21      1   0.0763   0.0763   0.0763   0.02   0.60
Waitall              3   22      1   0.0746   0.0746   0.0746   0.02   0.51
Waitall              3   23      1   0.0745   0.0745   0.0745   0.02   0.51
Waitall              3   24      1   0.0754   0.0754   0.0754   0.02   0.53
Waitall              3   25      1   0.0754   0.0754   0.0754   0.02   0.53
Waitall              3   26      1   0.0767   0.0767   0.0767   0.02   0.36
Waitall              3   27      1    0.076    0.076    0.076   0.02   0.53
Waitall              3   28      1   0.0763   0.0763   0.0763   0.02   0.75
Waitall              3   29      1   0.0749   0.0749   0.0749   0.02   0.84
Waitall              3   30      1   0.0751   0.0751   0.0751   0.02   0.58
Waitall              3   31      1   0.0774   0.0774   0.0774   0.02   0.60
Waitall              3   32      1   0.0771   0.0771   0.0771   0.02   0.60
Waitall              3   33      1   0.0778   0.0778   0.0778   0.02   0.62
Waitall              3   34      1   0.0751   0.0751   0.0751   0.02   0.39
Waitall              3   35      1   0.0752   0.0752   0.0752   0.02   0.50
Waitall              3   36      1   0.0755   0.0755   0.0755   0.02   0.36
Waitall              3   37      1   0.0754   0.0754   0.0754   0.02   0.51
Waitall              3   38      1   0.0748   0.0748   0.0748   0.02   0.50
Waitall              3   39      1   0.0749   0.0749   0.0749   0.02   0.51
Waitall              3   40      1   0.0749   0.0749   0.0749   0.02   0.37
Waitall              3   41      1   0.0745   0.0745   0.0745   0.02   0.52
Waitall              3   42      1    0.075    0.075    0.075   0.02   0.52
Waitall              3   43      1   0.0766   0.0766   0.0766   0.02   0.53
Waitall              3   44      1   0.0762   0.0762   0.0762   0.02   0.31
Waitall              3   45      1   0.0763   0.0763   0.0763   0.02   0.32
Waitall              3   46      1   0.0751   0.0751   0.0751   0.02   0.31
Waitall              3   47      1   0.0755   0.0755   0.0755   0.02   0.25
Waitall              3   48      1   0.0756   0.0756   0.0756   0.02   0.44
Waitall              3   49      1   0.0751   0.0751   0.0751   0.02   0.44
Waitall              3   50      1   0.0769   0.0769   0.0769   0.02   0.43
Waitall              3   51      1   0.0743   0.0743   0.0743   0.02   0.43
Waitall              3   52      1   0.0766   0.0766   0.0766   0.02   1.55
Waitall              3   53      1   0.0761   0.0761   0.0761   0.02   1.48
Waitall              3   54      1   0.0755   0.0755   0.0755   0.02   0.84
Waitall              3   55      1   0.0751   0.0751   0.0751   0.02   2.15
Waitall              3   56      1   0.0758   0.0758   0.0758   0.02   0.45
Waitall              3   57      1   0.0736   0.0736   0.0736   0.02   0.44
Waitall              3   58      1   0.0766   0.0766   0.0766   0.02   0.39
Waitall              3   59      1   0.0733   0.0733   0.0733   0.02   0.33
Waitall              3   60      1   0.0763   0.0763   0.0763   0.02   0.68
Waitall              3   61      1   0.0756   0.0756   0.0756   0.02   0.69
Waitall              3   62      1    0.077    0.077    0.077   0.02   0.46
Waitall              3   63      1   0.0769   0.0769   0.0769   0.02   0.57
Waitall              3    *     64    0.153   0.0782   0.0733   0.02   0.52

Waitany              6    0     26    0.681   0.0497   0.0145   0.35  19.98
Waitany              6    1     26    0.742   0.0522   0.0147   0.37  11.66
Waitany              6    2     26    0.808   0.0516   0.0146   0.37  18.03
Waitany              6    3     26    0.818   0.0515   0.0146   0.36  20.19
Waitany              6    4     26    0.637   0.0421   0.0148   0.30   7.99
Waitany              6    5     26    0.698   0.0498   0.0151   0.35   8.48
Waitany              6    6     26    0.677   0.0439   0.0149   0.31   6.21
Waitany              6    7     26    0.679   0.0438   0.0146   0.31   7.42
Waitany              6    8     26    0.597   0.0517   0.0146   0.37   8.77
Waitany              6    9     26    0.604   0.0523   0.0147   0.37   8.82
Waitany              6   10     26    0.588   0.0508   0.0149   0.36   7.43
Waitany              6   11     26    0.597   0.0522   0.0146   0.37   6.71
Waitany              6   12     26    0.713   0.0518   0.0147   0.37   7.15
Waitany              6   13     26     0.74   0.0516   0.0149   0.36   9.94
Waitany              6   14     26    0.747   0.0506   0.0149   0.36   9.65
Waitany              6   15     26    0.772   0.0516   0.0147   0.37   9.98
Waitany              6   16     26    0.819   0.0529   0.0146   0.38   6.87
Waitany              6   17     26    0.827   0.0531   0.0146   0.38   9.78
Waitany              6   18     26     0.67   0.0478   0.0146   0.34   8.74
Waitany              6   19     26    0.708   0.0488   0.0145   0.34   8.90
Waitany              6   20     26    0.636   0.0504   0.0144   0.35  10.35
Waitany              6   21     26    0.634   0.0509   0.0148   0.36  10.38
Waitany              6   22     26    0.628   0.0496   0.0146   0.35   8.79
Waitany              6   23     26     0.62   0.0492   0.0145   0.35   8.67
Waitany              6   24     26    0.743    0.051   0.0147   0.36   9.34
Waitany              6   25     26    0.743    0.051   0.0147   0.36   9.24
Waitany              6   26     26    0.695   0.0473   0.0146   0.33   5.85
Waitany              6   27     26     0.69   0.0473   0.0148   0.33   8.62
Waitany              6   28     26    0.643   0.0452   0.0145   0.32  11.49
Waitany              6   29     26    0.706   0.0476   0.0147   0.34  13.92
Waitany              6   30     26    0.681   0.0466   0.0148   0.33   9.36
Waitany              6   31     26     0.67   0.0459   0.0147   0.32   9.18
Waitany              6   32     26    0.719   0.0495   0.0149   0.35  10.07
Waitany              6   33     26    0.776   0.0507   0.0149   0.36  10.43
Waitany              6   34     26    0.721   0.0487   0.0149   0.35   6.57
Waitany              6   35     26    0.758   0.0495   0.0146   0.35   8.52
Waitany              6   36     26    0.752   0.0492   0.0149   0.35   6.13
Waitany              6   37     26    0.749   0.0492   0.0148   0.35   8.74
Waitany              6   38     26    0.836   0.0501   0.0147   0.36   8.76
Waitany              6   39     26     0.83   0.0499   0.0145   0.36   8.91
Waitany              6   40     26    0.631   0.0472   0.0148   0.33   6.02
Waitany              6   41     26    0.638    0.048   0.0147   0.34   8.66
Waitany              6   42     26     0.71   0.0485   0.0148   0.34   8.67
Waitany              6   43     26     0.73   0.0487   0.0148   0.35   8.70
Waitany              6   44     26    0.647   0.0486   0.0146   0.35   5.23
Waitany              6   45     26    0.662   0.0487   0.0149   0.35   5.26
Waitany              6   46     26    0.667   0.0483   0.0146   0.34   5.24
Waitany              6   47     26    0.677   0.0483   0.0147   0.34   4.18
Waitany              6   48     26    0.853   0.0536   0.0149   0.38   8.08
Waitany              6   49     26    0.872   0.0542   0.0147   0.38   8.20
Waitany              6   50     26    0.732   0.0539   0.0146   0.38   7.79
Waitany              6   51     26    0.727   0.0538   0.0147   0.37   8.07
Waitany              6   52     26    0.657   0.0467   0.0148   0.33  24.63
Waitany              6   53     26    0.654   0.0475   0.0147   0.33  23.97
Waitany              6   54     26    0.714   0.0485   0.0148   0.35  14.09
Waitany              6   55     26    0.712   0.0493   0.0148   0.35  36.74
Waitany              6   56     26    0.693   0.0464   0.0146   0.33   7.12
Waitany              6   57     26    0.745   0.0506   0.0147   0.36   7.81
Waitany              6   58     26    0.838   0.0492    0.015   0.35   6.49
Waitany              6   59     26     0.87   0.0499   0.0148   0.35   5.76
Waitany              6   60     26    0.715   0.0472   0.0147   0.34  11.00
Waitany              6   61     26    0.713   0.0467   0.0147   0.33  11.00
Waitany              6   62     26    0.649    0.049   0.0147   0.34   7.55
Waitany              6   63     26    0.659   0.0487   0.0147   0.34   9.38
Waitany              6    *   1664    0.872   0.0494   0.0144   0.35   8.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
