@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:40:53
@ Stop time                : 2022 09 06 07:40:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8333
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.39     0.0379     9.72
   1      0.387      0.038     9.80
   2      0.391     0.0433    11.05
   3      0.393     0.0406    10.33
   4      0.393     0.0383     9.74
   5      0.395     0.0382     9.68
   6       0.39     0.0437    11.20
   7      0.387     0.0381     9.83
   8      0.396     0.0366     9.25
   9      0.395     0.0367     9.30
  10      0.387     0.0395    10.21
  11       0.39     0.0394    10.09
  12       0.39     0.0307     7.88
  13      0.388     0.0305     7.87
  14      0.392     0.0294     7.51
  15      0.393     0.0327     8.30
  16      0.388     0.0392    10.11
  17       0.39     0.0383     9.84
  18      0.393     0.0385     9.78
  19      0.392     0.0383     9.78
  20      0.393      0.042    10.68
  21      0.391     0.0422    10.77
  22      0.388      0.042    10.84
  23       0.39     0.0477    12.24
  24      0.388     0.0321     8.27
  25       0.39      0.032     8.22
  26      0.393     0.0322     8.19
  27      0.392     0.0322     8.23
  28      0.388    0.00414     1.07
  29       0.39    0.00422     1.08
  30      0.393    0.00493     1.25
  31      0.391       0.01     2.56
  32      0.396     0.0383     9.68
  33      0.395     0.0327     8.28
  34       0.39     0.0326     8.36
  35      0.386     0.0325     8.42
  36      0.388     0.0367     9.47
  37      0.389     0.0368     9.44
  38      0.394     0.0366     9.30
  39      0.395     0.0426    10.80
  40      0.391     0.0422    10.78
  41      0.388      0.042    10.82
  42      0.395     0.0409    10.35
  43      0.393     0.0464    11.82
  44      0.388       0.04    10.32
  45       0.39      0.041    10.53
  46      0.391     0.0436    11.15
  47      0.393     0.0445    11.34
  48       0.39     0.0393    10.08
  49      0.387     0.0394    10.16
  50      0.392     0.0417    10.65
  51      0.393     0.0446    11.37
  52      0.395     0.0379     9.60
  53      0.393     0.0434    11.05
  54      0.392      0.038     9.71
  55       0.39      0.038     9.75
  56      0.388     0.0394    10.15
  57      0.387     0.0381     9.84
  58      0.393     0.0427    10.85
  59       0.39     0.0425    10.91
  60      0.387     0.0316     8.16
  61      0.391     0.0315     8.04
  62      0.393     0.0368     9.37
  63      0.395     0.0339     8.58
   *         25       2.32     9.28
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.06e+03    8.23   88.72         64   0.28
Waitany                 6        100    0.40    4.32       1664   0.21
Isend                   2       74.3    0.30    3.20       1664   0.04
Irecv                   5       49.6    0.20    2.14       1664   0.05
Barrier                 1       32.2    0.13    1.39         64   0.66
Waitall                 3       5.42    0.02    0.23         64   0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0954   0.0954   0.0954   0.02   0.25
Barrier              1    1      1   0.0958   0.0958   0.0958   0.02   0.25
Barrier              1    2      1    0.254    0.254    0.254   0.06   0.59
Barrier              1    3      1    0.254    0.254    0.254   0.06   0.63
Barrier              1    4      1    0.738    0.738    0.738   0.19   1.93
Barrier              1    5      1    0.738    0.738    0.738   0.19   1.93
Barrier              1    6      1    0.765    0.765    0.765   0.20   1.75
Barrier              1    7      1     0.76     0.76     0.76   0.20   1.99
Barrier              1    8      1    0.837    0.837    0.837   0.21   2.29
Barrier              1    9      1    0.854    0.854    0.854   0.22   2.33
Barrier              1   10      1    0.757    0.757    0.757   0.20   1.92
Barrier              1   11      1    0.757    0.757    0.757   0.19   1.92
Barrier              1   12      1    0.816    0.816    0.816   0.21   2.66
Barrier              1   13      1    0.791    0.791    0.791   0.20   2.59
Barrier              1   14      1    0.789    0.789    0.789   0.20   2.68
Barrier              1   15      1    0.793    0.793    0.793   0.20   2.43
Barrier              1   16      1   0.0352   0.0352   0.0352   0.01   0.09
Barrier              1   17      1   0.0534   0.0534   0.0534   0.01   0.14
Barrier              1   18      1   0.0296   0.0296   0.0296   0.01   0.08
Barrier              1   19      1   0.0611   0.0611   0.0611   0.02   0.16
Barrier              1   20      1    0.862    0.862    0.862   0.22   2.05
Barrier              1   21      1    0.865    0.865    0.865   0.22   2.05
Barrier              1   22      1    0.793    0.793    0.793   0.20   1.89
Barrier              1   23      1    0.793    0.793    0.793   0.20   1.66
Barrier              1   24      1    0.837    0.837    0.837   0.22   2.61
Barrier              1   25      1    0.796    0.796    0.796   0.20   2.49
Barrier              1   26      1    0.802    0.802    0.802   0.20   2.49
Barrier              1   27      1    0.802    0.802    0.802   0.20   2.49
Barrier              1   28      1    0.736    0.736    0.736   0.19  17.76
Barrier              1   29      1    0.752    0.752    0.752   0.19  17.81
Barrier              1   30      1    0.852    0.852    0.852   0.22  17.28
Barrier              1   31      1     0.87     0.87     0.87   0.22   8.68
Barrier              1   32      1    0.146    0.146    0.146   0.04   0.38
Barrier              1   33      1    0.146    0.146    0.146   0.04   0.45
Barrier              1   34      1    0.149    0.149    0.149   0.04   0.46
Barrier              1   35      1    0.153    0.153    0.153   0.04   0.47
Barrier              1   36      1   0.0909   0.0909   0.0909   0.02   0.25
Barrier              1   37      1   0.0908   0.0908   0.0908   0.02   0.25
Barrier              1   38      1    0.329    0.329    0.329   0.08   0.90
Barrier              1   39      1    0.122    0.122    0.122   0.03   0.29
Barrier              1   40      1     0.82     0.82     0.82   0.21   1.94
Barrier              1   41      1    0.804    0.804    0.804   0.21   1.92
Barrier              1   42      1    0.857    0.857    0.857   0.22   2.10
Barrier              1   43      1    0.858    0.858    0.858   0.22   1.85
Barrier              1   44      1   0.0817   0.0817   0.0817   0.02   0.20
Barrier              1   45      1   0.0796   0.0796   0.0796   0.02   0.19
Barrier              1   46      1    0.367    0.367    0.367   0.09   0.84
Barrier              1   47      1    0.143    0.143    0.143   0.04   0.32
Barrier              1   48      1   0.0865   0.0865   0.0865   0.02   0.22
Barrier              1   49      1   0.0865   0.0865   0.0865   0.02   0.22
Barrier              1   50      1    0.284    0.284    0.284   0.07   0.68
Barrier              1   51      1    0.284    0.284    0.284   0.07   0.64
Barrier              1   52      1    0.809    0.809    0.809   0.21   2.14
Barrier              1   53      1    0.742    0.742    0.742   0.19   1.71
Barrier              1   54      1    0.258    0.258    0.258   0.07   0.68
Barrier              1   55      1    0.262    0.262    0.262   0.07   0.69
Barrier              1   56      1    0.889    0.889    0.889   0.23   2.26
Barrier              1   57      1    0.889    0.889    0.889   0.23   2.33
Barrier              1   58      1    0.827    0.827    0.827   0.21   1.94
Barrier              1   59      1    0.818    0.818    0.818   0.21   1.92
Barrier              1   60      1    0.162    0.162    0.162   0.04   0.51
Barrier              1   61      1    0.163    0.163    0.163   0.04   0.52
Barrier              1   62      1    0.206    0.206    0.206   0.05   0.56
Barrier              1   63      1    0.196    0.196    0.196   0.05   0.58
Barrier              1    *     64    0.889    0.504   0.0296   0.13   1.39

Barrier              4    0      1     33.8     33.8     33.8   8.68  89.31
Barrier              4    1      1     33.9     33.9     33.9   8.74  89.18
Barrier              4    2      1     39.1     39.1     39.1  10.00  90.45
Barrier              4    3      1     36.6     36.6     36.6   9.30  90.06
Barrier              4    4      1     34.2     34.2     34.2   8.69  89.18
Barrier              4    5      1     34.1     34.1     34.1   8.64  89.30
Barrier              4    6      1     39.6     39.6     39.6  10.14  90.58
Barrier              4    7      1       34       34       34   8.78  89.26
Barrier              4    8      1     32.6     32.6     32.6   8.22  88.91
Barrier              4    9      1     32.6     32.6     32.6   8.25  88.75
Barrier              4   10      1     35.4     35.4     35.4   9.14  89.56
Barrier              4   11      1     35.3     35.3     35.3   9.06  89.75
Barrier              4   12      1     26.6     26.6     26.6   6.82  86.64
Barrier              4   13      1     26.4     26.4     26.4   6.82  86.73
Barrier              4   14      1     25.4     25.4     25.4   6.48  86.22
Barrier              4   15      1     28.5     28.5     28.5   7.25  87.35
Barrier              4   16      1     35.1     35.1     35.1   9.04  89.43
Barrier              4   17      1     34.3     34.3     34.3   8.79  89.37
Barrier              4   18      1     34.3     34.3     34.3   8.73  89.28
Barrier              4   19      1     34.2     34.2     34.2   8.74  89.40
Barrier              4   20      1     37.9     37.9     37.9   9.65  90.33
Barrier              4   21      1       38       38       38   9.71  90.19
Barrier              4   22      1       38       38       38   9.80  90.36
Barrier              4   23      1     43.6     43.6     43.6  11.18  91.36
Barrier              4   24      1     27.9     27.9     27.9   7.20  87.12
Barrier              4   25      1     27.9     27.9     27.9   7.16  87.14
Barrier              4   26      1     28.1     28.1     28.1   7.15  87.39
Barrier              4   27      1     28.1     28.1     28.1   7.17  87.14
Barrier              4   28      1    0.104    0.104    0.104   0.03   2.51
Barrier              4   29      1    0.112    0.112    0.112   0.03   2.66
Barrier              4   30      1    0.911    0.911    0.911   0.23  18.48
Barrier              4   31      1     5.88     5.88     5.88   1.50  58.71
Barrier              4   32      1     34.2     34.2     34.2   8.63  89.18
Barrier              4   33      1     28.7     28.7     28.7   7.26  87.68
Barrier              4   34      1     28.5     28.5     28.5   7.31  87.43
Barrier              4   35      1     28.5     28.5     28.5   7.37  87.50
Barrier              4   36      1     32.7     32.7     32.7   8.42  88.89
Barrier              4   37      1     32.6     32.6     32.6   8.38  88.78
Barrier              4   38      1     32.6     32.6     32.6   8.27  88.91
Barrier              4   39      1     38.5     38.5     38.5   9.75  90.29
Barrier              4   40      1     38.1     38.1     38.1   9.74  90.28
Barrier              4   41      1       38       38       38   9.78  90.39
Barrier              4   42      1     36.8     36.8     36.8   9.32  90.01
Barrier              4   43      1     42.3     42.3     42.3  10.76  91.09
Barrier              4   44      1       36       36       36   9.28  89.91
Barrier              4   45      1     36.9     36.9     36.9   9.47  89.97
Barrier              4   46      1     39.6     39.6     39.6  10.13  90.78
Barrier              4   47      1     40.4     40.4     40.4  10.29  90.74
Barrier              4   48      1     35.2     35.2     35.2   9.04  89.66
Barrier              4   49      1     35.2     35.2     35.2   9.10  89.51
Barrier              4   50      1     37.7     37.7     37.7   9.62  90.33
Barrier              4   51      1     40.5     40.5     40.5  10.31  90.68
Barrier              4   52      1     33.8     33.8     33.8   8.56  89.23
Barrier              4   53      1     39.3     39.3     39.3  10.00  90.48
Barrier              4   54      1     33.9     33.9     33.9   8.66  89.21
Barrier              4   55      1     33.9     33.9     33.9   8.71  89.28
Barrier              4   56      1     35.2     35.2     35.2   9.09  89.51
Barrier              4   57      1       34       34       34   8.80  89.39
Barrier              4   58      1     38.6     38.6     38.6   9.80  90.35
Barrier              4   59      1     38.5     38.5     38.5   9.87  90.50
Barrier              4   60      1     27.5     27.5     27.5   7.09  86.94
Barrier              4   61      1     27.4     27.4     27.4   7.01  87.16
Barrier              4   62      1     32.7     32.7     32.7   8.32  88.79
Barrier              4   63      1     29.9     29.9     29.9   7.57  88.14
Barrier              4    *     64     43.6     32.2    0.104   8.23  88.72

Irecv                5    0     26    0.206   0.0278   0.0157   0.19   1.91
Irecv                5    1     26    0.253   0.0305   0.0148   0.20   2.09
Irecv                5    2     26    0.272   0.0319   0.0151   0.21   1.92
Irecv                5    3     26    0.218   0.0279   0.0149   0.18   1.79
Irecv                5    4     26    0.258   0.0313   0.0161   0.21   2.12
Irecv                5    5     26     0.21   0.0293   0.0163   0.19   2.00
Irecv                5    6     26    0.257   0.0308   0.0153   0.21   1.83
Irecv                5    7     26     0.25     0.03   0.0156   0.20   2.05
Irecv                5    8     26    0.212   0.0283   0.0166   0.19   2.01
Irecv                5    9     26    0.264   0.0314   0.0152   0.21   2.22
Irecv                5   10     26    0.271   0.0314   0.0152   0.21   2.07
Irecv                5   11     26    0.216   0.0277    0.015   0.18   1.83
Irecv                5   12     26    0.246   0.0302   0.0159   0.20   2.55
Irecv                5   13     26    0.204   0.0283   0.0155   0.19   2.41
Irecv                5   14     26     0.22   0.0287   0.0153   0.19   2.53
Irecv                5   15     26     0.31   0.0317   0.0152   0.21   2.52
Irecv                5   16     26    0.266   0.0312   0.0158   0.21   2.07
Irecv                5   17     26    0.236   0.0291   0.0151   0.19   1.97
Irecv                5   18     26    0.266   0.0311   0.0154   0.21   2.10
Irecv                5   19     26    0.242   0.0287   0.0151   0.19   1.95
Irecv                5   20     26    0.216   0.0282   0.0158   0.19   1.75
Irecv                5   21     26    0.253   0.0314   0.0158   0.21   1.94
Irecv                5   22     26    0.219   0.0284   0.0151   0.19   1.76
Irecv                5   23     26    0.304   0.0313   0.0151   0.21   1.71
Irecv                5   24     26    0.269   0.0306    0.016   0.21   2.49
Irecv                5   25     26    0.252   0.0305   0.0154   0.20   2.48
Irecv                5   26     26     0.22   0.0288   0.0155   0.19   2.33
Irecv                5   27     26    0.321   0.0322   0.0153   0.21   2.60
Irecv                5   28     26    0.205    0.028   0.0158   0.19  17.59
Irecv                5   29     26    0.258    0.031   0.0154   0.21  19.10
Irecv                5   30     26    0.201   0.0276   0.0155   0.18  14.54
Irecv                5   31     26    0.321   0.0322   0.0156   0.21   8.35
Irecv                5   32     26    0.267   0.0314    0.016   0.21   2.13
Irecv                5   33     26    0.204   0.0275   0.0151   0.18   2.19
Irecv                5   34     26    0.258   0.0299   0.0154   0.20   2.38
Irecv                5   35     26    0.239   0.0288   0.0151   0.19   2.30
Irecv                5   36     26    0.234   0.0291   0.0167   0.20   2.06
Irecv                5   37     26    0.256   0.0311   0.0156   0.21   2.20
Irecv                5   38     26    0.228   0.0291   0.0153   0.19   2.06
Irecv                5   39     26    0.315   0.0318   0.0154   0.21   1.94
Irecv                5   40     26    0.254   0.0302   0.0159   0.20   1.86
Irecv                5   41     26    0.203   0.0278   0.0154   0.19   1.72
Irecv                5   42     26    0.227   0.0296   0.0152   0.19   1.88
Irecv                5   43     26    0.305   0.0314   0.0153   0.21   1.76
Irecv                5   44     26    0.203   0.0277   0.0158   0.19   1.80
Irecv                5   45     26    0.255   0.0308   0.0152   0.21   1.95
Irecv                5   46     26      0.2   0.0274   0.0151   0.18   1.63
Irecv                5   47     26    0.312   0.0315   0.0153   0.21   1.84
Irecv                5   48     26    0.207   0.0281   0.0162   0.19   1.86
Irecv                5   49     26    0.261   0.0309   0.0153   0.21   2.04
Irecv                5   50     26    0.197   0.0275   0.0152   0.18   1.71
Irecv                5   51     26    0.317   0.0324   0.0153   0.21   1.89
Irecv                5   52     26    0.235   0.0291   0.0158   0.19   2.00
Irecv                5   53     26    0.269   0.0312   0.0156   0.21   1.87
Irecv                5   54     26    0.252   0.0303   0.0155   0.20   2.07
Irecv                5   55     26    0.256   0.0294   0.0152   0.20   2.01
Irecv                5   56     26    0.253   0.0309   0.0159   0.21   2.04
Irecv                5   57     26    0.199   0.0277   0.0154   0.19   1.89
Irecv                5   58     26    0.266   0.0311   0.0152   0.21   1.90
Irecv                5   59     26    0.215   0.0279   0.0152   0.19   1.70
Irecv                5   60     26    0.259   0.0314   0.0162   0.21   2.58
Irecv                5   61     26    0.205   0.0283   0.0154   0.19   2.34
Irecv                5   62     26    0.276   0.0315   0.0151   0.21   2.22
Irecv                5   63     26    0.216   0.0275   0.0151   0.18   2.11
Irecv                5    *   1664    0.321   0.0298   0.0148   0.20   2.14

Isend                2    0     26    0.469    0.045   0.0154   0.30   3.09
Isend                2    1     26    0.419   0.0446   0.0159   0.30   3.05
Isend                2    2     26     0.43   0.0437   0.0162   0.29   2.63
Isend                2    3     26    0.434   0.0434   0.0154   0.29   2.78
Isend                2    4     26     0.47   0.0475   0.0154   0.31   3.22
Isend                2    5     26    0.421   0.0457   0.0156   0.30   3.11
Isend                2    6     26    0.446   0.0456   0.0155   0.30   2.72
Isend                2    7     26    0.449   0.0477   0.0161   0.32   3.25
Isend                2    8     26    0.452   0.0426   0.0154   0.28   3.02
Isend                2    9     26    0.403   0.0413   0.0156   0.27   2.92
Isend                2   10     26    0.436    0.043   0.0157   0.29   2.83
Isend                2   11     26    0.437   0.0433   0.0158   0.29   2.86
Isend                2   12     26    0.454   0.0475   0.0158   0.32   4.02
Isend                2   13     26    0.458   0.0461   0.0157   0.31   3.93
Isend                2   14     26    0.422   0.0457   0.0159   0.30   4.04
Isend                2   15     26    0.427   0.0457   0.0154   0.30   3.64
Isend                2   16     26    0.446   0.0456   0.0157   0.31   3.02
Isend                2   17     26    0.399   0.0434   0.0154   0.29   2.94
Isend                2   18     26    0.439    0.043   0.0155   0.28   2.90
Isend                2   19     26    0.443   0.0436   0.0158   0.29   2.96
Isend                2   20     26    0.444   0.0442   0.0153   0.29   2.74
Isend                2   21     26     0.42   0.0441   0.0157   0.29   2.72
Isend                2   22     26    0.466    0.046   0.0154   0.31   2.85
Isend                2   23     26    0.467   0.0469   0.0156   0.31   2.55
Isend                2   24     26    0.443   0.0444   0.0154   0.30   3.60
Isend                2   25     26    0.416    0.044   0.0155   0.29   3.57
Isend                2   26     26    0.462   0.0463   0.0154   0.31   3.74
Isend                2   27     26    0.466   0.0476   0.0158   0.32   3.83
Isend                2   28     26    0.456   0.0466   0.0155   0.31  29.26
Isend                2   29     26    0.462   0.0465   0.0155   0.31  28.65
Isend                2   30     26     0.43    0.044   0.0162   0.29  23.22
Isend                2   31     26    0.431   0.0441    0.016   0.29  11.44
Isend                2   32     26    0.454   0.0459    0.016   0.30   3.12
Isend                2   33     26    0.425   0.0459   0.0155   0.30   3.65
Isend                2   34     26    0.416   0.0434   0.0156   0.29   3.46
Isend                2   35     26    0.423    0.043   0.0155   0.29   3.43
Isend                2   36     26    0.477    0.045   0.0155   0.30   3.18
Isend                2   37     26    0.428   0.0443   0.0157   0.30   3.13
Isend                2   38     26    0.444   0.0432   0.0156   0.29   3.07
Isend                2   39     26    0.447   0.0444   0.0161   0.29   2.71
Isend                2   40     26    0.451   0.0451   0.0155   0.30   2.78
Isend                2   41     26    0.421   0.0448   0.0155   0.30   2.77
Isend                2   42     26    0.421   0.0427   0.0156   0.28   2.71
Isend                2   43     26    0.426    0.043   0.0158   0.28   2.41
Isend                2   44     26    0.455   0.0461   0.0155   0.31   3.00
Isend                2   45     26    0.432   0.0466   0.0162   0.31   2.95
Isend                2   46     26    0.429   0.0428   0.0155   0.28   2.55
Isend                2   47     26    0.429   0.0429   0.0157   0.28   2.50
Isend                2   48     26    0.469    0.048   0.0155   0.32   3.17
Isend                2   49     26     0.42   0.0458   0.0156   0.31   3.02
Isend                2   50     26    0.441   0.0436   0.0155   0.29   2.72
Isend                2   51     26    0.443   0.0441   0.0157   0.29   2.57
Isend                2   52     26    0.443   0.0426   0.0155   0.28   2.92
Isend                2   53     26    0.393   0.0419   0.0156   0.28   2.51
Isend                2   54     26    0.438   0.0436   0.0156   0.29   2.98
Isend                2   55     26    0.439   0.0433   0.0157   0.29   2.96
Isend                2   56     26     0.45   0.0427   0.0154   0.29   2.82
Isend                2   57     26    0.403   0.0418   0.0157   0.28   2.85
Isend                2   58     26    0.455    0.044   0.0155   0.29   2.68
Isend                2   59     26    0.456   0.0456    0.016   0.30   2.79
Isend                2   60     26    0.456   0.0465   0.0154   0.31   3.82
Isend                2   61     26    0.457   0.0466   0.0158   0.31   3.85
Isend                2   62     26    0.424   0.0445   0.0157   0.29   3.15
Isend                2   63     26    0.435   0.0438   0.0157   0.29   3.36
Isend                2    *   1664    0.477   0.0446   0.0153   0.30   3.20

Waitall              3    0      1   0.0753   0.0753   0.0753   0.02   0.20
Waitall              3    1      1   0.0747   0.0747   0.0747   0.02   0.20
Waitall              3    2      1   0.0751   0.0751   0.0751   0.02   0.17
Waitall              3    3      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3    4      1   0.0762   0.0762   0.0762   0.02   0.20
Waitall              3    5      1   0.0784   0.0784   0.0784   0.02   0.21
Waitall              3    6      1   0.0762   0.0762   0.0762   0.02   0.17
Waitall              3    7      1   0.0746   0.0746   0.0746   0.02   0.20
Waitall              3    8      1    0.073    0.073    0.073   0.02   0.20
Waitall              3    9      1   0.0753   0.0753   0.0753   0.02   0.20
Waitall              3   10      1   0.0774   0.0774   0.0774   0.02   0.20
Waitall              3   11      1   0.0745   0.0745   0.0745   0.02   0.19
Waitall              3   12      1   0.0774   0.0774   0.0774   0.02   0.25
Waitall              3   13      1   0.0746   0.0746   0.0746   0.02   0.24
Waitall              3   14      1   0.0793   0.0793   0.0793   0.02   0.27
Waitall              3   15      1   0.0763   0.0763   0.0763   0.02   0.23
Waitall              3   16      1   0.0742   0.0742   0.0742   0.02   0.19
Waitall              3   17      1   0.0732   0.0732   0.0732   0.02   0.19
Waitall              3   18      1   0.0731   0.0731   0.0731   0.02   0.19
Waitall              3   19      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   20      1    0.109    0.109    0.109   0.03   0.26
Waitall              3   21      1    0.106    0.106    0.106   0.03   0.25
Waitall              3   22      1   0.0757   0.0757   0.0757   0.02   0.18
Waitall              3   23      1   0.0759   0.0759   0.0759   0.02   0.16
Waitall              3   24      1   0.0763   0.0763   0.0763   0.02   0.24
Waitall              3   25      1    0.074    0.074    0.074   0.02   0.23
Waitall              3   26      1   0.0755   0.0755   0.0755   0.02   0.23
Waitall              3   27      1   0.0758   0.0758   0.0758   0.02   0.24
Waitall              3   28      1   0.0738   0.0738   0.0738   0.02   1.78
Waitall              3   29      1   0.0757   0.0757   0.0757   0.02   1.79
Waitall              3   30      1   0.0758   0.0758   0.0758   0.02   1.54
Waitall              3   31      1   0.0786   0.0786   0.0786   0.02   0.78
Waitall              3   32      1   0.0757   0.0757   0.0757   0.02   0.20
Waitall              3   33      1   0.0766   0.0766   0.0766   0.02   0.23
Waitall              3   34      1    0.081    0.081    0.081   0.02   0.25
Waitall              3   35      1   0.0772   0.0772   0.0772   0.02   0.24
Waitall              3   36      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   37      1   0.0753   0.0753   0.0753   0.02   0.21
Waitall              3   38      1   0.0755   0.0755   0.0755   0.02   0.21
Waitall              3   39      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   40      1   0.0759   0.0759   0.0759   0.02   0.18
Waitall              3   41      1   0.0731   0.0731   0.0731   0.02   0.17
Waitall              3   42      1   0.0764   0.0764   0.0764   0.02   0.19
Waitall              3   43      1   0.0773   0.0773   0.0773   0.02   0.17
Waitall              3   44      1   0.0742   0.0742   0.0742   0.02   0.19
Waitall              3   45      1   0.0764   0.0764   0.0764   0.02   0.19
Waitall              3   46      1   0.0749   0.0749   0.0749   0.02   0.17
Waitall              3   47      1   0.0735   0.0735   0.0735   0.02   0.16
Waitall              3   48      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   49      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   50      1    0.422    0.422    0.422   0.11   1.01
Waitall              3   51      1    0.249    0.249    0.249   0.06   0.56
Waitall              3   52      1   0.0748   0.0748   0.0748   0.02   0.20
Waitall              3   53      1   0.0739   0.0739   0.0739   0.02   0.17
Waitall              3   54      1   0.0734   0.0734   0.0734   0.02   0.19
Waitall              3   55      1   0.0758   0.0758   0.0758   0.02   0.20
Waitall              3   56      1   0.0762   0.0762   0.0762   0.02   0.19
Waitall              3   57      1   0.0762   0.0762   0.0762   0.02   0.20
Waitall              3   58      1   0.0755   0.0755   0.0755   0.02   0.18
Waitall              3   59      1   0.0771   0.0771   0.0771   0.02   0.18
Waitall              3   60      1   0.0744   0.0744   0.0744   0.02   0.24
Waitall              3   61      1   0.0773   0.0773   0.0773   0.02   0.25
Waitall              3   62      1   0.0801   0.0801   0.0801   0.02   0.22
Waitall              3   63      1   0.0739   0.0739   0.0739   0.02   0.22
Waitall              3    *     64    0.422   0.0848    0.073   0.02   0.23

Waitany              6    0     26    0.803   0.0765   0.0147   0.51   5.25
Waitany              6    1     26    0.799   0.0764   0.0148   0.51   5.23
Waitany              6    2     26    0.679   0.0707   0.0147   0.47   4.25
Waitany              6    3     26    0.704   0.0712   0.0147   0.47   4.56
Waitany              6    4     26      0.7   0.0494   0.0147   0.33   3.35
Waitany              6    5     26    0.724   0.0508   0.0148   0.33   3.46
Waitany              6    6     26     0.64   0.0494   0.0146   0.33   2.94
Waitany              6    7     26    0.608   0.0477    0.015   0.32   3.25
Waitany              6    8     26    0.647   0.0503   0.0147   0.33   3.57
Waitany              6    9     26    0.665   0.0505   0.0147   0.33   3.58
Waitany              6   10     26    0.662   0.0522   0.0146   0.35   3.43
Waitany              6   11     26     0.64   0.0522   0.0148   0.35   3.45
Waitany              6   12     26    0.642   0.0458   0.0148   0.31   3.88
Waitany              6   13     26    0.692   0.0479   0.0145   0.32   4.09
Waitany              6   14     26    0.716   0.0482   0.0146   0.32   4.26
Waitany              6   15     26    0.715   0.0481   0.0145   0.32   3.83
Waitany              6   16     26    0.708   0.0784   0.0147   0.53   5.20
Waitany              6   17     26    0.747   0.0794   0.0145   0.53   5.38
Waitany              6   18     26    0.755   0.0805   0.0146   0.53   5.44
Waitany              6   19     26     0.72   0.0786   0.0149   0.52   5.34
Waitany              6   20     26    0.688   0.0463   0.0143   0.31   2.87
Waitany              6   21     26    0.686   0.0463   0.0146   0.31   2.85
Waitany              6   22     26    0.836    0.048   0.0146   0.32   2.97
Waitany              6   23     26    0.802    0.047   0.0146   0.31   2.56
Waitany              6   24     26    0.686   0.0486   0.0149   0.33   3.94
Waitany              6   25     26    0.727   0.0504   0.0147   0.34   4.09
Waitany              6   26     26    0.685   0.0471   0.0147   0.31   3.81
Waitany              6   27     26    0.652   0.0459   0.0149   0.30   3.70
Waitany              6   28     26    0.733   0.0496   0.0147   0.33  31.10
Waitany              6   29     26    0.701   0.0487   0.0147   0.32  29.99
Waitany              6   30     26    0.714   0.0473   0.0148   0.31  24.95
Waitany              6   31     26    0.692   0.0464   0.0149   0.31  12.03
Waitany              6   32     26     1.04   0.0735   0.0149   0.48   4.99
Waitany              6   33     26     1.03    0.073   0.0146   0.48   5.80
Waitany              6   34     26    0.824   0.0754   0.0147   0.50   6.02
Waitany              6   35     26    0.829   0.0757   0.0145   0.51   6.06
Waitany              6   36     26    0.785   0.0765   0.0147   0.51   5.41
Waitany              6   37     26    0.724   0.0769   0.0148   0.51   5.44
Waitany              6   38     26    0.683   0.0684   0.0147   0.45   4.86
Waitany              6   39     26    0.815   0.0754   0.0149   0.50   4.60
Waitany              6   40     26    0.736   0.0481   0.0148   0.32   2.96
Waitany              6   41     26    0.767    0.049   0.0145   0.33   3.03
Waitany              6   42     26    0.657   0.0489   0.0146   0.32   3.11
Waitany              6   43     26    0.647   0.0486   0.0149   0.32   2.72
Waitany              6   44     26    0.696   0.0754   0.0146   0.51   4.90
Waitany              6   45     26    0.724   0.0748   0.0147   0.50   4.74
Waitany              6   46     26    0.656   0.0675   0.0145   0.45   4.02
Waitany              6   47     26    0.699   0.0759   0.0148   0.50   4.43
Waitany              6   48     26     0.76    0.074   0.0148   0.49   4.90
Waitany              6   49     26    0.725   0.0758   0.0148   0.51   5.01
Waitany              6   50     26    0.602   0.0567   0.0146   0.38   3.54
Waitany              6   51     26    0.606   0.0631   0.0148   0.42   3.68
Waitany              6   52     26    0.665   0.0512   0.0148   0.34   3.52
Waitany              6   53     26    0.692   0.0545   0.0148   0.36   3.26
Waitany              6   54     26    0.693   0.0711   0.0148   0.47   4.87
Waitany              6   55     26     0.71    0.071   0.0148   0.47   4.86
Waitany              6   56     26    0.697   0.0481   0.0146   0.32   3.18
Waitany              6   57     26    0.706   0.0489   0.0148   0.33   3.34
Waitany              6   58     26    0.807   0.0486   0.0147   0.32   2.96
Waitany              6   59     26    0.795   0.0475   0.0147   0.32   2.91
Waitany              6   60     26    0.631   0.0717   0.0146   0.48   5.90
Waitany              6   61     26    0.618   0.0714   0.0151   0.47   5.90
Waitany              6   62     26    0.624   0.0717   0.0147   0.47   5.07
Waitany              6   63     26    0.634   0.0728   0.0147   0.48   5.59
Waitany              6    *   1664     1.04   0.0603   0.0143   0.40   4.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
