@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:58
@ Stop time                : 2022 09 06 07:42:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16387
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.389     0.0309     7.96
   1      0.391     0.0309     7.89
   2      0.394     0.0312     7.92
   3      0.397     0.0359     9.05
   4      0.388     0.0355     9.13
   5       0.39     0.0364     9.33
   6      0.392     0.0358     9.14
   7      0.393     0.0358     9.11
   8      0.389     0.0369     9.49
   9      0.391     0.0371     9.49
  10      0.392     0.0377     9.61
  11      0.394     0.0373     9.47
  12      0.394      0.034     8.64
  13      0.396     0.0396    10.00
  14      0.389     0.0336     8.66
  15      0.391     0.0337     8.61
  16      0.399     0.0334     8.38
  17      0.397     0.0327     8.25
  18      0.392      0.033     8.42
  19      0.394     0.0332     8.43
  20      0.391     0.0398    10.18
  21      0.394     0.0398    10.11
  22      0.396     0.0419    10.59
  23      0.398      0.045    11.31
  24      0.396     0.0442    11.14
  25      0.399      0.047    11.80
  26      0.391     0.0414    10.58
  27      0.394     0.0414    10.51
  28      0.391     0.0391    10.00
  29      0.388     0.0391    10.06
  30      0.397     0.0418    10.54
  31      0.393     0.0448    11.38
  32      0.391     0.0394    10.08
  33      0.388     0.0394    10.16
  34      0.394     0.0415    10.54
  35      0.397     0.0453    11.42
  36      0.394     0.0374     9.48
  37      0.391     0.0374     9.55
  38      0.396     0.0397    10.03
  39      0.398     0.0429    10.76
  40      0.396      0.006     1.51
  41      0.398     0.0055     1.38
  42      0.391    0.00532     1.36
  43      0.393    0.00515     1.31
  44       0.39     0.0409    10.49
  45      0.389     0.0409    10.54
  46      0.393     0.0468    11.89
  47      0.392     0.0432    11.03
  48      0.393     0.0465    11.82
  49      0.391     0.0403    10.30
  50      0.397     0.0424    10.70
  51      0.399     0.0403    10.12
  52      0.397     0.0365     9.19
  53      0.393     0.0365     9.27
  54        0.4     0.0407    10.17
  55      0.399     0.0351     8.81
  56      0.391     0.0345     8.84
  57      0.394     0.0346     8.77
  58      0.397     0.0349     8.79
  59      0.398      0.043    10.82
  60       0.39     0.0369     9.46
  61      0.388     0.0369     9.51
  62      0.393     0.0368     9.36
  63      0.392     0.0428    10.92
   *       25.2       2.34     9.27
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.01e+03    7.97   85.96         64   0.29
Isend                   5       98.7    0.39    4.23        384   0.15
Waitany                 7       91.5    0.36    3.92        384   0.10
Waitany                 8       32.7    0.13    1.40       1280   0.44
Irecv                   6       31.9    0.13    1.37       1280   0.21
Barrier                 2       28.9    0.11    1.24         64   0.33
Isend                   4       25.5    0.10    1.09       1280   0.04
Irecv                   1       18.6    0.07    0.80        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.491    0.491    0.491   0.13   1.59
Barrier              2    1      1    0.553    0.553    0.553   0.14   1.79
Barrier              2    2      1    0.476    0.476    0.476   0.12   1.52
Barrier              2    3      1    0.536    0.536    0.536   0.14   1.49
Barrier              2    4      1    0.211    0.211    0.211   0.05   0.60
Barrier              2    5      1    0.157    0.157    0.157   0.04   0.43
Barrier              2    6      1    0.634    0.634    0.634   0.16   1.77
Barrier              2    7      1    0.568    0.568    0.568   0.14   1.59
Barrier              2    8      1    0.699    0.699    0.699   0.18   1.89
Barrier              2    9      1    0.602    0.602    0.602   0.15   1.62
Barrier              2   10      1    0.433    0.433    0.433   0.11   1.15
Barrier              2   11      1    0.444    0.444    0.444   0.11   1.19
Barrier              2   12      1    0.546    0.546    0.546   0.14   1.61
Barrier              2   13      1    0.533    0.533    0.533   0.13   1.35
Barrier              2   14      1    0.543    0.543    0.543   0.14   1.61
Barrier              2   15      1    0.517    0.517    0.517   0.13   1.54
Barrier              2   16      1      0.2      0.2      0.2   0.05   0.60
Barrier              2   17      1    0.416    0.416    0.416   0.10   1.27
Barrier              2   18      1    0.464    0.464    0.464   0.12   1.41
Barrier              2   19      1    0.729    0.729    0.729   0.19   2.20
Barrier              2   20      1    0.448    0.448    0.448   0.11   1.13
Barrier              2   21      1    0.427    0.427    0.427   0.11   1.07
Barrier              2   22      1    0.413    0.413    0.413   0.10   0.99
Barrier              2   23      1     0.57     0.57     0.57   0.14   1.27
Barrier              2   24      1    0.445    0.445    0.445   0.11   1.01
Barrier              2   25      1    0.501    0.501    0.501   0.13   1.07
Barrier              2   26      1    0.595    0.595    0.595   0.15   1.44
Barrier              2   27      1    0.631    0.631    0.631   0.16   1.52
Barrier              2   28      1    0.402    0.402    0.402   0.10   1.03
Barrier              2   29      1     0.38     0.38     0.38   0.10   0.97
Barrier              2   30      1    0.365    0.365    0.365   0.09   0.87
Barrier              2   31      1    0.617    0.617    0.617   0.16   1.38
Barrier              2   32      1    0.365    0.365    0.365   0.09   0.93
Barrier              2   33      1    0.046    0.046    0.046   0.01   0.12
Barrier              2   34      1    0.558    0.558    0.558   0.14   1.35
Barrier              2   35      1    0.594    0.594    0.594   0.15   1.31
Barrier              2   36      1    0.272    0.272    0.272   0.07   0.73
Barrier              2   37      1    0.245    0.245    0.245   0.06   0.66
Barrier              2   38      1    0.491    0.491    0.491   0.12   1.24
Barrier              2   39      1    0.481    0.481    0.481   0.12   1.12
Barrier              2   40      1    0.554    0.554    0.554   0.14   9.23
Barrier              2   41      1     0.46     0.46     0.46   0.12   8.36
Barrier              2   42      1    0.523    0.523    0.523   0.13   9.84
Barrier              2   43      1    0.433    0.433    0.433   0.11   8.41
Barrier              2   44      1    0.513    0.513    0.513   0.13   1.25
Barrier              2   45      1    0.423    0.423    0.423   0.11   1.03
Barrier              2   46      1    0.389    0.389    0.389   0.10   0.83
Barrier              2   47      1    0.267    0.267    0.267   0.07   0.62
Barrier              2   48      1     0.25     0.25     0.25   0.06   0.54
Barrier              2   49      1    0.342    0.342    0.342   0.09   0.85
Barrier              2   50      1    0.583    0.583    0.583   0.15   1.38
Barrier              2   51      1    0.644    0.644    0.644   0.16   1.60
Barrier              2   52      1    0.453    0.453    0.453   0.11   1.24
Barrier              2   53      1    0.365    0.365    0.365   0.09   1.00
Barrier              2   54      1    0.434    0.434    0.434   0.11   1.07
Barrier              2   55      1    0.349    0.349    0.349   0.09   0.99
Barrier              2   56      1    0.544    0.544    0.544   0.14   1.57
Barrier              2   57      1    0.522    0.522    0.522   0.13   1.51
Barrier              2   58      1   0.0302   0.0302   0.0302   0.01   0.09
Barrier              2   59      1    0.106    0.106    0.106   0.03   0.25
Barrier              2   60      1     0.55     0.55     0.55   0.14   1.49
Barrier              2   61      1    0.528    0.528    0.528   0.14   1.43
Barrier              2   62      1     0.52     0.52     0.52   0.13   1.41
Barrier              2   63      1    0.514    0.514    0.514   0.13   1.20
Barrier              2    *     64    0.729    0.452   0.0302   0.11   1.24

Barrier              3    0      1     25.8     25.8     25.8   6.64  83.41
Barrier              3    1      1     25.8     25.8     25.8   6.59  83.52
Barrier              3    2      1     26.1     26.1     26.1   6.63  83.75
Barrier              3    3      1     30.7     30.7     30.7   7.75  85.64
Barrier              3    4      1     30.4     30.4     30.4   7.82  85.61
Barrier              3    5      1     31.3     31.3     31.3   8.01  85.81
Barrier              3    6      1     30.7     30.7     30.7   7.84  85.77
Barrier              3    7      1     30.7     30.7     30.7   7.81  85.74
Barrier              3    8      1     31.8     31.8     31.8   8.18  86.21
Barrier              3    9      1     31.9     31.9     31.9   8.17  86.09
Barrier              3   10      1     32.5     32.5     32.5   8.29  86.28
Barrier              3   11      1     32.2     32.2     32.2   8.18  86.42
Barrier              3   12      1       29       29       29   7.35  85.13
Barrier              3   13      1     34.5     34.5     34.5   8.70  86.99
Barrier              3   14      1     28.5     28.5     28.5   7.33  84.73
Barrier              3   15      1     28.5     28.5     28.5   7.29  84.66
Barrier              3   16      1     28.2     28.2     28.2   7.09  84.55
Barrier              3   17      1     27.6     27.6     27.6   6.96  84.44
Barrier              3   18      1     27.9     27.9     27.9   7.13  84.64
Barrier              3   19      1     28.1     28.1     28.1   7.13  84.56
Barrier              3   20      1     34.7     34.7     34.7   8.86  87.08
Barrier              3   21      1     34.7     34.7     34.7   8.80  87.04
Barrier              3   22      1     36.9     36.9     36.9   9.31  87.94
Barrier              3   23      1     39.9     39.9     39.9  10.02  88.59
Barrier              3   24      1     39.1     39.1     39.1   9.87  88.55
Barrier              3   25      1     41.9     41.9     41.9  10.51  89.05
Barrier              3   26      1     36.3     36.3     36.3   9.27  87.62
Barrier              3   27      1     36.3     36.3     36.3   9.20  87.58
Barrier              3   28      1     33.9     33.9     33.9   8.69  86.88
Barrier              3   29      1     33.9     33.9     33.9   8.73  86.82
Barrier              3   30      1     36.7     36.7     36.7   9.26  87.91
Barrier              3   31      1     39.6     39.6     39.6  10.06  88.46
Barrier              3   32      1     34.3     34.3     34.3   8.76  86.95
Barrier              3   33      1     34.3     34.3     34.3   8.83  86.92
Barrier              3   34      1     36.5     36.5     36.5   9.26  87.82
Barrier              3   35      1     40.1     40.1     40.1  10.12  88.62
Barrier              3   36      1     32.2     32.2     32.2   8.18  86.28
Barrier              3   37      1     32.2     32.2     32.2   8.24  86.23
Barrier              3   38      1     34.7     34.7     34.7   8.76  87.30
Barrier              3   39      1     37.7     37.7     37.7   9.46  87.92
Barrier              3   40      1    0.838    0.838    0.838   0.21  13.96
Barrier              3   41      1    0.437    0.437    0.437   0.11   7.96
Barrier              3   42      1    0.167    0.167    0.167   0.04   3.13
Barrier              3   43      1   0.0852   0.0852   0.0852   0.02   1.65
Barrier              3   44      1     35.8     35.8     35.8   9.17  87.45
Barrier              3   45      1     35.8     35.8     35.8   9.21  87.39
Barrier              3   46      1     41.6     41.6     41.6  10.59  89.05
Barrier              3   47      1     38.2     38.2     38.2   9.74  88.27
Barrier              3   48      1     41.3     41.3     41.3  10.51  88.90
Barrier              3   49      1     35.2     35.2     35.2   9.00  87.37
Barrier              3   50      1     37.3     37.3     37.3   9.41  87.92
Barrier              3   51      1     35.2     35.2     35.2   8.84  87.40
Barrier              3   52      1     31.3     31.3     31.3   7.90  85.97
Barrier              3   53      1     31.3     31.3     31.3   7.97  85.90
Barrier              3   54      1     35.5     35.5     35.5   8.88  87.27
Barrier              3   55      1       30       30       30   7.53  85.47
Barrier              3   56      1     29.4     29.4     29.4   7.52  85.11
Barrier              3   57      1     29.4     29.4     29.4   7.46  85.05
Barrier              3   58      1     29.8     29.8     29.8   7.51  85.48
Barrier              3   59      1     37.9     37.9     37.9   9.53  88.06
Barrier              3   60      1     31.8     31.8     31.8   8.14  86.09
Barrier              3   61      1     31.7     31.7     31.7   8.18  86.01
Barrier              3   62      1     31.7     31.7     31.7   8.06  86.09
Barrier              3   63      1     37.7     37.7     37.7   9.61  87.96
Barrier              3    *     64     41.9     31.4   0.0852   7.97  85.96

Irecv                1    0      6    0.239   0.0623   0.0158   0.10   1.21
Irecv                1    1      6    0.203   0.0503   0.0149   0.08   0.98
Irecv                1    2      6    0.203   0.0504   0.0152   0.08   0.97
Irecv                1    3      6   0.0311   0.0205   0.0148   0.03   0.34
Irecv                1    4      6    0.229   0.0578   0.0159   0.09   0.98
Irecv                1    5      6    0.264   0.0608   0.0154   0.09   1.00
Irecv                1    6      6    0.237   0.0562   0.0155   0.09   0.94
Irecv                1    7      6   0.0314   0.0204   0.0152   0.03   0.34
Irecv                1    8      6    0.209   0.0536   0.0159   0.08   0.87
Irecv                1    9      6    0.249   0.0584   0.0155   0.09   0.95
Irecv                1   10      6     0.27   0.0619   0.0156   0.09   0.98
Irecv                1   11      6   0.0316   0.0205   0.0151   0.03   0.33
Irecv                1   12      6    0.201   0.0497   0.0157   0.08   0.88
Irecv                1   13      6    0.257   0.0589   0.0157   0.09   0.89
Irecv                1   14      6    0.263   0.0616   0.0198   0.10   1.10
Irecv                1   15      6   0.0298   0.0214   0.0151   0.03   0.38
Irecv                1   16      6    0.269   0.0678   0.0155   0.10   1.22
Irecv                1   17      6    0.225    0.054   0.0154   0.08   0.99
Irecv                1   18      6    0.207   0.0513   0.0151   0.08   0.93
Irecv                1   19      6   0.0313   0.0205    0.015   0.03   0.37
Irecv                1   20      6    0.265   0.0648   0.0158   0.10   0.98
Irecv                1   21      6    0.264   0.0606   0.0151   0.09   0.91
Irecv                1   22      6    0.198   0.0494   0.0151   0.07   0.71
Irecv                1   23      6    0.031   0.0203   0.0152   0.03   0.27
Irecv                1   24      6    0.204   0.0526    0.016   0.08   0.71
Irecv                1   25      6    0.264   0.0607   0.0155   0.09   0.78
Irecv                1   26      6    0.256   0.0594   0.0154   0.09   0.86
Irecv                1   27      6   0.0322   0.0208   0.0154   0.03   0.30
Irecv                1   28      6    0.262   0.0598   0.0158   0.09   0.92
Irecv                1   29      6    0.262   0.0596   0.0152   0.09   0.92
Irecv                1   30      6    0.199   0.0489   0.0152   0.07   0.70
Irecv                1   31      6   0.0313   0.0204   0.0154   0.03   0.27
Irecv                1   32      6    0.263   0.0643   0.0175   0.10   0.98
Irecv                1   33      6    0.262   0.0603   0.0155   0.09   0.92
Irecv                1   34      6    0.196   0.0492   0.0153   0.07   0.71
Irecv                1   35      6   0.0311   0.0206   0.0152   0.03   0.27
Irecv                1   36      6    0.254   0.0628   0.0157   0.10   1.01
Irecv                1   37      6    0.253   0.0588   0.0154   0.09   0.94
Irecv                1   38      6    0.196    0.049   0.0152   0.07   0.74
Irecv                1   39      6   0.0317   0.0223   0.0152   0.03   0.31
Irecv                1   40      6    0.271   0.0682   0.0158   0.10   6.82
Irecv                1   41      6    0.199   0.0495   0.0153   0.07   5.40
Irecv                1   42      6    0.253   0.0591   0.0156   0.09   6.67
Irecv                1   43      6   0.0321   0.0206   0.0153   0.03   2.40
Irecv                1   44      6    0.261   0.0597    0.016   0.09   0.88
Irecv                1   45      6    0.261     0.06   0.0161   0.09   0.88
Irecv                1   46      6    0.253   0.0581   0.0153   0.09   0.75
Irecv                1   47      6   0.0304   0.0202   0.0153   0.03   0.28
Irecv                1   48      6    0.258   0.0667    0.016   0.10   0.86
Irecv                1   49      6    0.224   0.0542   0.0157   0.08   0.81
Irecv                1   50      6    0.233   0.0558   0.0153   0.08   0.79
Irecv                1   51      6   0.0316   0.0208   0.0155   0.03   0.31
Irecv                1   52      6    0.255   0.0616    0.016   0.09   1.01
Irecv                1   53      6    0.253   0.0588   0.0154   0.09   0.97
Irecv                1   54      6    0.271   0.0622   0.0157   0.09   0.92
Irecv                1   55      6   0.0318   0.0205   0.0152   0.03   0.35
Irecv                1   56      6     0.26    0.064    0.016   0.10   1.11
Irecv                1   57      6     0.26   0.0602   0.0156   0.09   1.05
Irecv                1   58      6    0.195   0.0491   0.0154   0.07   0.85
Irecv                1   59      6   0.0313   0.0203   0.0151   0.03   0.28
Irecv                1   60      6    0.253   0.0586   0.0158   0.09   0.95
Irecv                1   61      6    0.252   0.0595   0.0159   0.09   0.97
Irecv                1   62      6    0.235   0.0569   0.0153   0.09   0.93
Irecv                1   63      6   0.0304   0.0201   0.0151   0.03   0.28
Irecv                1    *    384    0.271   0.0486   0.0148   0.07   0.80

Irecv                6    0     20    0.033   0.0209   0.0197   0.11   1.35
Irecv                6    1     20   0.0613   0.0223   0.0198   0.11   1.45
Irecv                6    2     20   0.0461   0.0219   0.0199   0.11   1.40
Irecv                6    3     20    0.301   0.0348   0.0199   0.18   1.94
Irecv                6    4     20    0.033   0.0216   0.0199   0.11   1.22
Irecv                6    5     20   0.0695   0.0233   0.0202   0.12   1.28
Irecv                6    6     20   0.0456   0.0218     0.02   0.11   1.21
Irecv                6    7     20    0.265   0.0328     0.02   0.17   1.83
Irecv                6    8     20   0.0327   0.0215   0.0199   0.11   1.17
Irecv                6    9     20    0.068   0.0234   0.0202   0.12   1.26
Irecv                6   10     20   0.0715   0.0232   0.0201   0.12   1.23
Irecv                6   11     20    0.224   0.0307   0.0198   0.16   1.65
Irecv                6   12     20   0.0426   0.0214   0.0197   0.11   1.26
Irecv                6   13     20   0.0696   0.0232     0.02   0.12   1.17
Irecv                6   14     20   0.0454    0.022   0.0201   0.11   1.31
Irecv                6   15     20      0.3    0.035     0.02   0.18   2.08
Irecv                6   16     20   0.0323   0.0211   0.0196   0.11   1.26
Irecv                6   17     20   0.0481   0.0215   0.0196   0.11   1.32
Irecv                6   18     20   0.0443   0.0218   0.0201   0.11   1.32
Irecv                6   19     20    0.275   0.0336   0.0201   0.17   2.03
Irecv                6   20     20    0.032    0.021   0.0198   0.11   1.05
Irecv                6   21     20   0.0639   0.0228   0.0201   0.12   1.15
Irecv                6   22     20   0.0435   0.0216   0.0195   0.11   1.03
Irecv                6   23     20    0.293   0.0341   0.0198   0.17   1.52
Irecv                6   24     20   0.0326   0.0209   0.0198   0.11   0.95
Irecv                6   25     20   0.0688    0.023   0.0201   0.12   0.98
Irecv                6   26     20   0.0445   0.0224     0.02   0.11   1.08
Irecv                6   27     20    0.294   0.0348   0.0203   0.18   1.68
Irecv                6   28     20   0.0484   0.0222   0.0199   0.11   1.14
Irecv                6   29     20    0.065   0.0231   0.0201   0.12   1.18
Irecv                6   30     20   0.0437   0.0215   0.0197   0.11   1.03
Irecv                6   31     20    0.305   0.0355     0.02   0.18   1.59
Irecv                6   32     20   0.0323   0.0208   0.0197   0.11   1.05
Irecv                6   33     20   0.0615   0.0225     0.02   0.12   1.14
Irecv                6   34     20   0.0439   0.0215   0.0196   0.11   1.04
Irecv                6   35     20    0.304   0.0351   0.0203   0.18   1.55
Irecv                6   36     20   0.0321   0.0208   0.0198   0.11   1.11
Irecv                6   37     20   0.0631   0.0226   0.0199   0.12   1.21
Irecv                6   38     20   0.0436   0.0214   0.0197   0.11   1.08
Irecv                6   39     20    0.313   0.0356   0.0201   0.18   1.66
Irecv                6   40     20   0.0327   0.0214   0.0201   0.11   7.14
Irecv                6   41     20   0.0424   0.0216   0.0199   0.11   7.85
Irecv                6   42     20   0.0691   0.0235   0.0204   0.12   8.83
Irecv                6   43     20    0.214   0.0307   0.0201   0.16  11.91
Irecv                6   44     20   0.0463   0.0221   0.0202   0.11   1.08
Irecv                6   45     20   0.0629   0.0231   0.0203   0.12   1.13
Irecv                6   46     20   0.0687   0.0229   0.0197   0.12   0.98
Irecv                6   47     20     0.22   0.0307     0.02   0.16   1.42
Irecv                6   48     20   0.0325    0.021   0.0199   0.11   0.90
Irecv                6   49     20   0.0492   0.0222   0.0201   0.11   1.10
Irecv                6   50     20   0.0577   0.0225   0.0199   0.11   1.06
Irecv                6   51     20    0.219   0.0308   0.0202   0.15   1.53
Irecv                6   52     20   0.0321   0.0209   0.0197   0.11   1.15
Irecv                6   53     20   0.0547   0.0227   0.0201   0.12   1.25
Irecv                6   54     20   0.0686   0.0237   0.0207   0.12   1.16
Irecv                6   55     20    0.253   0.0323   0.0199   0.16   1.84
Irecv                6   56     20   0.0326   0.0212   0.0199   0.11   1.23
Irecv                6   57     20    0.063   0.0232   0.0205   0.12   1.34
Irecv                6   58     20   0.0453   0.0217     0.02   0.11   1.24
Irecv                6   59     20    0.303   0.0347   0.0199   0.17   1.61
Irecv                6   60     20   0.0433   0.0226   0.0203   0.12   1.22
Irecv                6   61     20   0.0579   0.0234   0.0205   0.12   1.27
Irecv                6   62     20   0.0499   0.0223     0.02   0.11   1.21
Irecv                6   63     20    0.305    0.035   0.0197   0.18   1.63
Irecv                6    *   1280    0.313    0.025   0.0195   0.13   1.37

Isend                4    0     20   0.0513   0.0191   0.0154   0.10   1.24
Isend                4    1     20    0.049   0.0193   0.0155   0.10   1.25
Isend                4    2     20   0.0542   0.0194   0.0154   0.10   1.24
Isend                4    3     20   0.0424   0.0191   0.0156   0.10   1.06
Isend                4    4     20   0.0527   0.0199   0.0155   0.10   1.12
Isend                4    5     20   0.0451     0.02   0.0157   0.10   1.10
Isend                4    6     20   0.0519   0.0194   0.0156   0.10   1.09
Isend                4    7     20   0.0485   0.0194   0.0156   0.10   1.08
Isend                4    8     20   0.0538   0.0193   0.0156   0.10   1.04
Isend                4    9     20    0.043   0.0191   0.0157   0.10   1.03
Isend                4   10     20   0.0527   0.0209    0.016   0.11   1.11
Isend                4   11     20   0.0554   0.0211   0.0159   0.11   1.13
Isend                4   12     20   0.0502   0.0189   0.0154   0.10   1.11
Isend                4   13     20   0.0416   0.0209   0.0162   0.11   1.05
Isend                4   14     20   0.0427   0.0194   0.0156   0.10   1.15
Isend                4   15     20   0.0384   0.0193   0.0157   0.10   1.15
Isend                4   16     20     0.05   0.0203   0.0157   0.10   1.21
Isend                4   17     20   0.0593   0.0207   0.0158   0.10   1.27
Isend                4   18     20    0.059   0.0215   0.0162   0.11   1.30
Isend                4   19     20   0.0733   0.0221   0.0157   0.11   1.33
Isend                4   20     20   0.0578   0.0201   0.0157   0.10   1.01
Isend                4   21     20   0.0488   0.0192   0.0155   0.10   0.96
Isend                4   22     20   0.0551   0.0195   0.0154   0.10   0.93
Isend                4   23     20   0.0492   0.0192   0.0154   0.10   0.85
Isend                4   24     20   0.0478   0.0205   0.0164   0.10   0.93
Isend                4   25     20   0.0546   0.0205   0.0158   0.10   0.87
Isend                4   26     20   0.0603   0.0206   0.0162   0.11   1.00
Isend                4   27     20   0.0491   0.0198   0.0158   0.10   0.96
Isend                4   28     20   0.0519   0.0204   0.0159   0.10   1.05
Isend                4   29     20   0.0562   0.0212   0.0163   0.11   1.09
Isend                4   30     20   0.0403   0.0197   0.0158   0.10   0.94
Isend                4   31     20   0.0409   0.0204   0.0161   0.10   0.91
Isend                4   32     20   0.0567   0.0206   0.0156   0.11   1.05
Isend                4   33     20   0.0518   0.0206   0.0157   0.11   1.05
Isend                4   34     20   0.0456   0.0187   0.0153   0.09   0.90
Isend                4   35     20   0.0543   0.0191   0.0154   0.10   0.85
Isend                4   36     20   0.0562   0.0202   0.0159   0.10   1.08
Isend                4   37     20   0.0508     0.02   0.0158   0.10   1.07
Isend                4   38     20   0.0486   0.0189   0.0155   0.10   0.95
Isend                4   39     20    0.059   0.0195   0.0156   0.10   0.91
Isend                4   40     20   0.0561   0.0199   0.0156   0.10   6.61
Isend                4   41     20   0.0488   0.0195   0.0158   0.10   7.09
Isend                4   42     20     0.05   0.0196   0.0156   0.10   7.36
Isend                4   43     20   0.0461   0.0193   0.0158   0.10   7.50
Isend                4   44     20   0.0578   0.0193   0.0158   0.10   0.94
Isend                4   45     20   0.0334   0.0186   0.0156   0.10   0.91
Isend                4   46     20   0.0476   0.0206   0.0161   0.10   0.88
Isend                4   47     20   0.0348   0.0195   0.0157   0.10   0.90
Isend                4   48     20   0.0507   0.0203   0.0157   0.10   0.87
Isend                4   49     20   0.0567   0.0203   0.0158   0.10   1.01
Isend                4   50     20   0.0561     0.02   0.0157   0.10   0.94
Isend                4   51     20   0.0498   0.0195   0.0157   0.10   0.97
Isend                4   52     20   0.0552   0.0198   0.0158   0.10   1.09
Isend                4   53     20   0.0505   0.0201   0.0161   0.10   1.10
Isend                4   54     20   0.0592   0.0208   0.0158   0.10   1.02
Isend                4   55     20   0.0492   0.0193   0.0158   0.10   1.10
Isend                4   56     20   0.0584   0.0196   0.0158   0.10   1.14
Isend                4   57     20   0.0428   0.0194    0.016   0.10   1.12
Isend                4   58     20   0.0514   0.0195   0.0161   0.10   1.12
Isend                4   59     20   0.0503     0.02   0.0159   0.10   0.93
Isend                4   60     20   0.0572   0.0197   0.0156   0.10   1.07
Isend                4   61     20   0.0392     0.02   0.0158   0.10   1.09
Isend                4   62     20   0.0441   0.0204   0.0159   0.10   1.11
Isend                4   63     20     0.04   0.0204   0.0161   0.10   0.95
Isend                4    *   1280   0.0733   0.0199   0.0153   0.10   1.09

Isend                5    0      6    0.853    0.221   0.0166   0.34   4.30
Isend                5    1      6    0.863    0.235   0.0163   0.36   4.57
Isend                5    2      6    0.882    0.238   0.0161   0.36   4.58
Isend                5    3      6    0.979    0.232   0.0163   0.35   3.87
Isend                5    4      6     1.11     0.31    0.017   0.48   5.25
Isend                5    5      6     1.18    0.333   0.0165   0.51   5.49
Isend                5    6      6     1.04    0.258   0.0164   0.39   4.31
Isend                5    7      6     1.13    0.273   0.0166   0.42   4.58
Isend                5    8      6    0.959    0.253   0.0166   0.39   4.11
Isend                5    9      6    0.944    0.244    0.016   0.37   3.95
Isend                5   10      6    0.857    0.262   0.0169   0.40   4.17
Isend                5   11      6    0.954     0.25   0.0165   0.38   4.03
Isend                5   12      6    0.907    0.229   0.0165   0.35   4.05
Isend                5   13      6    0.917    0.242   0.0167   0.37   3.66
Isend                5   14      6    0.943    0.245   0.0163   0.38   4.37
Isend                5   15      6     1.04    0.261   0.0162   0.40   4.65
Isend                5   16      6     1.15    0.309   0.0161   0.47   5.55
Isend                5   17      6     1.14    0.298   0.0163   0.45   5.47
Isend                5   18      6    0.485    0.142   0.0168   0.22   2.58
Isend                5   19      6    0.585    0.149   0.0163   0.23   2.69
Isend                5   20      6    0.883    0.226   0.0167   0.35   3.40
Isend                5   21      6    0.894     0.24   0.0161   0.37   3.61
Isend                5   22      6    0.948    0.257   0.0163   0.39   3.68
Isend                5   23      6     1.05    0.248   0.0162   0.37   3.31
Isend                5   24      6     0.86    0.266   0.0167   0.40   3.62
Isend                5   25      6     0.85    0.254   0.0166   0.38   3.25
Isend                5   26      6      1.1    0.268   0.0182   0.41   3.89
Isend                5   27      6      1.2    0.284   0.0164   0.43   4.11
Isend                5   28      6    0.534    0.157   0.0173   0.24   2.41
Isend                5   29      6    0.546    0.165   0.0166   0.25   2.53
Isend                5   30      6    0.916    0.273   0.0172   0.41   3.92
Isend                5   31      6     1.02    0.259   0.0163   0.39   3.47
Isend                5   32      6     1.12    0.306   0.0161   0.47   4.65
Isend                5   33      6     1.18    0.324   0.0168   0.50   4.93
Isend                5   34      6    0.903    0.254   0.0177   0.39   3.67
Isend                5   35      6     1.01    0.245   0.0158   0.37   3.25
Isend                5   36      6     1.11    0.316   0.0179   0.48   5.08
Isend                5   37      6     1.07      0.3   0.0187   0.46   4.82
Isend                5   38      6    0.931    0.244   0.0165   0.37   3.68
Isend                5   39      6     1.04    0.259   0.0164   0.39   3.63
Isend                5   40      6    0.877    0.225   0.0165   0.34  22.51
Isend                5   41      6    0.888    0.238   0.0166   0.36  25.95
Isend                5   42      6    0.967     0.26   0.0163   0.40  29.33
Isend                5   43      6     1.06    0.251   0.0161   0.38  29.28
Isend                5   44      6    0.874    0.228   0.0188   0.35   3.34
Isend                5   45      6    0.887    0.242   0.0165   0.37   3.55
Isend                5   46      6    0.971    0.272   0.0169   0.41   3.49
Isend                5   47      6     1.06    0.262   0.0163   0.40   3.64
Isend                5   48      6     1.09    0.312   0.0164   0.48   4.03
Isend                5   49      6     1.06    0.296   0.0163   0.45   4.40
Isend                5   50      6    0.891     0.23   0.0165   0.35   3.25
Isend                5   51      6    0.994    0.244   0.0161   0.37   3.64
Isend                5   52      6     0.95    0.253   0.0163   0.38   4.16
Isend                5   53      6    0.938    0.245   0.0167   0.37   4.03
Isend                5   54      6    0.942     0.24   0.0166   0.36   3.54
Isend                5   55      6     1.05    0.254   0.0164   0.38   4.34
Isend                5   56      6     1.02    0.256   0.0166   0.39   4.45
Isend                5   57      6     1.03    0.272   0.0171   0.41   4.72
Isend                5   58      6     1.24    0.345   0.0166   0.52   5.94
Isend                5   59      6      1.3    0.329   0.0161   0.50   4.59
Isend                5   60      6     1.02    0.257   0.0166   0.39   4.18
Isend                5   61      6     1.03    0.273   0.0175   0.42   4.43
Isend                5   62      6     1.06    0.263   0.0168   0.40   4.28
Isend                5   63      6     1.15    0.281   0.0165   0.43   3.93
Isend                5    *    384      1.3    0.257   0.0158   0.39   4.23

Waitany              7    0      6    0.685    0.246    0.017   0.38   4.78
Waitany              7    1      6    0.641    0.255   0.0159   0.39   4.95
Waitany              7    2      6     1.01    0.261   0.0158   0.40   5.01
Waitany              7    3      6     1.11    0.271   0.0158   0.41   4.53
Waitany              7    4      6     1.39    0.257   0.0149   0.40   4.34
Waitany              7    5      6     1.33    0.245   0.0163   0.38   4.04
Waitany              7    6      6      1.1    0.239    0.016   0.37   4.00
Waitany              7    7      6     1.13    0.231   0.0159   0.35   3.86
Waitany              7    8      6    0.979    0.229   0.0164   0.35   3.72
Waitany              7    9      6      1.1    0.261    0.016   0.40   4.23
Waitany              7   10      6     1.34    0.264   0.0164   0.40   4.20
Waitany              7   11      6     1.17    0.272    0.016   0.41   4.37
Waitany              7   12      6     1.03    0.222   0.0177   0.34   3.91
Waitany              7   13      6    0.981    0.252   0.0164   0.38   3.82
Waitany              7   14      6    0.982    0.239   0.0159   0.37   4.26
Waitany              7   15      6     1.04    0.223   0.0158   0.34   3.97
Waitany              7   16      6     1.32    0.261   0.0149   0.39   4.68
Waitany              7   17      6     1.18    0.233   0.0161   0.35   4.28
Waitany              7   18      6     0.65    0.211   0.0158   0.32   3.83
Waitany              7   19      6    0.694    0.201   0.0155   0.31   3.63
Waitany              7   20      6    0.929    0.206   0.0149   0.32   3.11
Waitany              7   21      6    0.937     0.21   0.0152   0.32   3.17
Waitany              7   22      6    0.965    0.217   0.0153   0.33   3.10
Waitany              7   23      6     1.19    0.261   0.0157   0.39   3.48
Waitany              7   24      6     1.38    0.255   0.0151   0.39   3.47
Waitany              7   25      6     1.34    0.259   0.0155   0.39   3.31
Waitany              7   26      6     1.14    0.214   0.0159   0.33   3.10
Waitany              7   27      6     1.09    0.205   0.0161   0.31   2.97
Waitany              7   28      6    0.725    0.272   0.0149   0.42   4.18
Waitany              7   29      6    0.713    0.245    0.015   0.38   3.77
Waitany              7   30      6     1.25    0.235   0.0159   0.36   3.37
Waitany              7   31      6     1.21    0.237   0.0168   0.36   3.18
Waitany              7   32      6     1.26    0.235   0.0147   0.36   3.58
Waitany              7   33      6      1.5    0.272    0.015   0.42   4.14
Waitany              7   34      6     1.19    0.227   0.0157   0.35   3.28
Waitany              7   35      6     1.11    0.222   0.0158   0.34   2.93
Waitany              7   36      6     1.25     0.24   0.0148   0.37   3.86
Waitany              7   37      6     1.44    0.264   0.0149   0.41   4.24
Waitany              7   38      6     1.28    0.251   0.0155   0.38   3.79
Waitany              7   39      6     1.12    0.228   0.0154   0.34   3.19
Waitany              7   40      6     0.99    0.246    0.016   0.37  24.56
Waitany              7   41      6    0.965    0.236    0.016   0.36  25.79
Waitany              7   42      6    0.937    0.221   0.0159   0.34  24.97
Waitany              7   43      6     1.08    0.235   0.0155   0.36  27.34
Waitany              7   44      6    0.992    0.179   0.0151   0.28   2.63
Waitany              7   45      6    0.998    0.207   0.0163   0.32   3.04
Waitany              7   46      6     1.09    0.237   0.0155   0.36   3.05
Waitany              7   47      6     1.26    0.299   0.0163   0.46   4.14
Waitany              7   48      6     1.34    0.249   0.0155   0.38   3.22
Waitany              7   49      6     1.33    0.247   0.0161   0.38   3.68
Waitany              7   50      6    0.985    0.254   0.0163   0.38   3.59
Waitany              7   51      6     1.12    0.242    0.017   0.36   3.61
Waitany              7   52      6     0.95    0.251   0.0154   0.38   4.13
Waitany              7   53      6     1.07    0.262   0.0164   0.40   4.30
Waitany              7   54      6    0.789    0.234    0.017   0.35   3.45
Waitany              7   55      6    0.772    0.228    0.016   0.34   3.90
Waitany              7   56      6     1.18     0.21   0.0149   0.32   3.64
Waitany              7   57      6    0.963    0.203   0.0149   0.31   3.52
Waitany              7   58      6     1.39    0.255   0.0149   0.39   4.38
Waitany              7   59      6     1.37    0.254   0.0148   0.38   3.54
Waitany              7   60      6    0.996    0.183   0.0146   0.28   2.97
Waitany              7   61      6     0.95    0.218   0.0161   0.34   3.54
Waitany              7   62      6     1.08    0.234   0.0167   0.36   3.82
Waitany              7   63      6     1.23    0.236   0.0162   0.36   3.30
Waitany              7    *    384      1.5    0.238   0.0146   0.36   3.92

Waitany              8    0     20    0.349   0.0328   0.0146   0.17   2.12
Waitany              8    1     20   0.0945   0.0231   0.0147   0.12   1.50
Waitany              8    2     20    0.171   0.0237   0.0145   0.12   1.52
Waitany              8    3     20   0.0774     0.02   0.0145   0.10   1.12
Waitany              8    4     20   0.0259   0.0157   0.0145   0.08   0.89
Waitany              8    5     20   0.0245   0.0157   0.0145   0.08   0.86
Waitany              8    6     20   0.0297   0.0163   0.0146   0.08   0.91
Waitany              8    7     20   0.0468   0.0176   0.0147   0.09   0.98
Waitany              8    8     20   0.0537    0.018   0.0147   0.09   0.98
Waitany              8    9     20   0.0266   0.0162   0.0147   0.08   0.87
Waitany              8   10     20   0.0332   0.0163   0.0147   0.08   0.86
Waitany              8   11     20   0.0353   0.0164   0.0145   0.08   0.88
Waitany              8   12     20    0.126   0.0351   0.0147   0.18   2.07
Waitany              8   13     20   0.0961   0.0213   0.0146   0.11   1.07
Waitany              8   14     20    0.103   0.0246   0.0145   0.13   1.46
Waitany              8   15     20   0.0977   0.0265   0.0146   0.14   1.58
Waitany              8   16     20   0.0244   0.0155   0.0145   0.08   0.93
Waitany              8   17     20   0.0261   0.0158   0.0145   0.08   0.97
Waitany              8   18     20    0.316   0.0658   0.0149   0.34   3.99
Waitany              8   19     20    0.171   0.0528   0.0153   0.27   3.18
Waitany              8   20     20    0.226   0.0446   0.0148   0.23   2.24
Waitany              8   21     20     0.28   0.0414   0.0146   0.21   2.08
Waitany              8   22     20     0.23   0.0342   0.0144   0.17   1.63
Waitany              8   23     20   0.0261    0.016   0.0146   0.08   0.71
Waitany              8   24     20   0.0289   0.0169   0.0145   0.09   0.76
Waitany              8   25     20   0.0245   0.0166   0.0147   0.08   0.70
Waitany              8   26     20   0.0743   0.0212    0.015   0.11   1.03
Waitany              8   27     20   0.0374   0.0183   0.0146   0.09   0.88
Waitany              8   28     20    0.282   0.0469   0.0147   0.24   2.40
Waitany              8   29     20    0.332   0.0531   0.0148   0.27   2.72
Waitany              8   30     20    0.206   0.0261   0.0146   0.13   1.25
Waitany              8   31     20   0.0393   0.0167   0.0147   0.08   0.75
Waitany              8   32     20   0.0322    0.016   0.0145   0.08   0.81
Waitany              8   33     20   0.0244   0.0154   0.0146   0.08   0.78
Waitany              8   34     20    0.167   0.0256   0.0146   0.13   1.23
Waitany              8   35     20    0.106   0.0275   0.0146   0.14   1.21
Waitany              8   36     20   0.0272   0.0158   0.0145   0.08   0.84
Waitany              8   37     20   0.0244   0.0155   0.0145   0.08   0.83
Waitany              8   38     20    0.102   0.0244   0.0145   0.12   1.23
Waitany              8   39     20   0.0933   0.0267   0.0146   0.13   1.25
Waitany              8   40     20    0.212   0.0275   0.0149   0.14   9.16
Waitany              8   41     20     0.33   0.0319   0.0148   0.16  11.61
Waitany              8   42     20    0.176   0.0262   0.0146   0.13   9.87
Waitany              8   43     20    0.285   0.0296   0.0148   0.15  11.50
Waitany              8   44     20    0.198   0.0499   0.0151   0.26   2.44
Waitany              8   45     20    0.201   0.0425   0.0148   0.22   2.07
Waitany              8   46     20   0.0947   0.0229   0.0147   0.12   0.98
Waitany              8   47     20   0.0249   0.0155   0.0146   0.08   0.72
Waitany              8   48     20   0.0255   0.0158   0.0146   0.08   0.68
Waitany              8   49     20   0.0301   0.0159   0.0144   0.08   0.79
Waitany              8   50     20     0.11   0.0227   0.0148   0.11   1.07
Waitany              8   51     20   0.0754   0.0193   0.0147   0.10   0.96
Waitany              8   52     20    0.132   0.0229   0.0148   0.12   1.26
Waitany              8   53     20    0.212   0.0264   0.0147   0.13   1.45
Waitany              8   54     20    0.187   0.0319   0.0157   0.16   1.57
Waitany              8   55     20     0.27   0.0353   0.0146   0.18   2.01
Waitany              8   56     20    0.182   0.0302   0.0148   0.15   1.75
Waitany              8   57     20    0.172   0.0292   0.0149   0.15   1.69
Waitany              8   58     20   0.0246   0.0158   0.0145   0.08   0.91
Waitany              8   59     20   0.0244   0.0158   0.0146   0.08   0.74
Waitany              8   60     20    0.242   0.0375   0.0148   0.19   2.03
Waitany              8   61     20     0.14   0.0233   0.0149   0.12   1.26
Waitany              8   62     20    0.108   0.0212   0.0147   0.11   1.15
Waitany              8   63     20   0.0275   0.0159   0.0145   0.08   0.74
Waitany              8    *   1280    0.349   0.0255   0.0144   0.13   1.40
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
