@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:01
@ Stop time                : 2022 09 06 02:11:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 159207
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.408     0.0336     8.23
   1      0.411     0.0272     6.61
   2      0.414     0.0271     6.55
   3      0.417     0.0271     6.50
   4      0.408     0.0301     7.40
   5       0.41     0.0288     7.03
   6      0.414     0.0304     7.35
   7      0.418      0.034     8.14
   8      0.408     0.0312     7.65
   9       0.41     0.0312     7.61
  10      0.413     0.0316     7.64
  11      0.417     0.0368     8.83
  12      0.417     0.0224     5.38
  13      0.413     0.0223     5.40
  14      0.407     0.0252     6.18
  15       0.41     0.0252     6.15
  16      0.409     0.0316     7.73
  17      0.407     0.0314     7.72
  18      0.415     0.0314     7.57
  19      0.411     0.0385     9.36
  20      0.411     0.0284     6.91
  21      0.408     0.0284     6.97
  22      0.418     0.0339     8.11
  23      0.414     0.0281     6.79
  24      0.411    0.00523     1.27
  25      0.407    0.00523     1.28
  26      0.417    0.00708     1.70
  27      0.414    0.00708     1.71
  28      0.423     0.0262     6.20
  29      0.424     0.0262     6.18
  30      0.409     0.0261     6.37
  31       0.42     0.0261     6.22
  32      0.407     0.0196     4.80
  33      0.409      0.021     5.13
  34      0.415     0.0237     5.70
  35      0.411     0.0237     5.75
  36      0.439     0.0248     5.64
  37      0.438     0.0248     5.66
  38      0.436     0.0247     5.66
  39      0.431     0.0247     5.72
  40      0.411     0.0341     8.30
  41      0.407      0.034     8.36
  42      0.418     0.0361     8.64
  43      0.414     0.0362     8.73
  44      0.409      0.035     8.55
  45       0.42     0.0295     7.02
  46      0.421     0.0297     7.04
  47      0.424     0.0298     7.02
  48       0.41     0.0372     9.08
  49      0.407     0.0348     8.56
  50      0.414     0.0372     8.98
  51      0.411     0.0362     8.79
  52      0.411      0.026     6.34
  53      0.407     0.0263     6.45
  54      0.417     0.0259     6.23
  55      0.413     0.0315     7.63
  56      0.407     0.0199     4.89
  57      0.411     0.0185     4.52
  58      0.416     0.0214     5.13
  59      0.413     0.0214     5.17
  60      0.409     0.0291     7.11
  61      0.407     0.0292     7.17
  62      0.411     0.0312     7.57
  63      0.414     0.0312     7.54
   *       26.5       1.75     6.62
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.43e+03    5.38   81.33         64   0.33
Isend                   5       89.6    0.34    5.11        384   0.25
Waitany                 7       87.6    0.33    5.00        384   0.12
Waitany                 8       40.3    0.15    2.30       1280   0.63
Barrier                 2       32.9    0.12    1.88         64   0.33
Irecv                   6       32.4    0.12    1.85       1280   0.22
Isend                   4       25.7    0.10    1.47       1280   0.04
Irecv                   1       18.8    0.07    1.07        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.738    0.738    0.738   0.18   2.20
Barrier              2    1      1    0.725    0.725    0.725   0.18   2.67
Barrier              2    2      1    0.575    0.575    0.575   0.14   2.12
Barrier              2    3      1   0.0302   0.0302   0.0302   0.01   0.11
Barrier              2    4      1    0.466    0.466    0.466   0.11   1.55
Barrier              2    5      1     0.47     0.47     0.47   0.11   1.63
Barrier              2    6      1    0.373    0.373    0.373   0.09   1.23
Barrier              2    7      1    0.408    0.408    0.408   0.10   1.20
Barrier              2    8      1    0.715    0.715    0.715   0.18   2.29
Barrier              2    9      1     0.65     0.65     0.65   0.16   2.08
Barrier              2   10      1    0.702    0.702    0.702   0.17   2.22
Barrier              2   11      1    0.623    0.623    0.623   0.15   1.69
Barrier              2   12      1    0.641    0.641    0.641   0.15   2.86
Barrier              2   13      1     0.61     0.61     0.61   0.15   2.73
Barrier              2   14      1    0.565    0.565    0.565   0.14   2.24
Barrier              2   15      1    0.382    0.382    0.382   0.09   1.51
Barrier              2   16      1    0.603    0.603    0.603   0.15   1.91
Barrier              2   17      1      0.5      0.5      0.5   0.12   1.59
Barrier              2   18      1    0.582    0.582    0.582   0.14   1.85
Barrier              2   19      1    0.907    0.907    0.907   0.22   2.36
Barrier              2   20      1    0.571    0.571    0.571   0.14   2.01
Barrier              2   21      1    0.755    0.755    0.755   0.19   2.66
Barrier              2   22      1    0.556    0.556    0.556   0.13   1.64
Barrier              2   23      1    0.533    0.533    0.533   0.13   1.90
Barrier              2   24      1    0.606    0.606    0.606   0.15  11.59
Barrier              2   25      1    0.546    0.546    0.546   0.13  10.43
Barrier              2   26      1    0.514    0.514    0.514   0.12   7.26
Barrier              2   27      1    0.516    0.516    0.516   0.12   7.29
Barrier              2   28      1    0.521    0.521    0.521   0.12   1.99
Barrier              2   29      1    0.898    0.898    0.898   0.21   3.43
Barrier              2   30      1    0.506    0.506    0.506   0.12   1.94
Barrier              2   31      1    0.478    0.478    0.478   0.11   1.83
Barrier              2   32      1    0.511    0.511    0.511   0.13   2.61
Barrier              2   33      1    0.707    0.707    0.707   0.17   3.37
Barrier              2   34      1    0.496    0.496    0.496   0.12   2.10
Barrier              2   35      1    0.629    0.629    0.629   0.15   2.66
Barrier              2   36      1     0.54     0.54     0.54   0.12   2.18
Barrier              2   37      1     0.51     0.51     0.51   0.12   2.06
Barrier              2   38      1     0.54     0.54     0.54   0.12   2.19
Barrier              2   39      1    0.529    0.529    0.529   0.12   2.14
Barrier              2   40      1    0.485    0.485    0.485   0.12   1.42
Barrier              2   41      1    0.506    0.506    0.506   0.12   1.49
Barrier              2   42      1    0.468    0.468    0.468   0.11   1.29
Barrier              2   43      1    0.477    0.477    0.477   0.12   1.32
Barrier              2   44      1    0.606    0.606    0.606   0.15   1.73
Barrier              2   45      1    0.157    0.157    0.157   0.04   0.53
Barrier              2   46      1    0.441    0.441    0.441   0.10   1.49
Barrier              2   47      1    0.432    0.432    0.432   0.10   1.45
Barrier              2   48      1    0.459    0.459    0.459   0.11   1.23
Barrier              2   49      1    0.751    0.751    0.751   0.18   2.15
Barrier              2   50      1    0.262    0.262    0.262   0.06   0.70
Barrier              2   51      1    0.301    0.301    0.301   0.07   0.83
Barrier              2   52      1    0.432    0.432    0.432   0.11   1.66
Barrier              2   53      1    0.407    0.407    0.407   0.10   1.55
Barrier              2   54      1    0.409    0.409    0.409   0.10   1.58
Barrier              2   55      1    0.381    0.381    0.381   0.09   1.21
Barrier              2   56      1    0.722    0.722    0.722   0.18   3.63
Barrier              2   57      1     0.73     0.73     0.73   0.18   3.94
Barrier              2   58      1   0.0796   0.0796   0.0796   0.02   0.37
Barrier              2   59      1    0.205    0.205    0.205   0.05   0.96
Barrier              2   60      1    0.389    0.389    0.389   0.10   1.34
Barrier              2   61      1     0.38     0.38     0.38   0.09   1.30
Barrier              2   62      1    0.369    0.369    0.369   0.09   1.18
Barrier              2   63      1     0.35     0.35     0.35   0.08   1.12
Barrier              2    *     64    0.907    0.514   0.0302   0.12   1.88

Barrier              3    0      1     28.4     28.4     28.4   6.97  84.64
Barrier              3    1      1     22.1     22.1     22.1   5.37  81.25
Barrier              3    2      1       22       22       22   5.32  81.16
Barrier              3    3      1       22       22       22   5.27  81.09
Barrier              3    4      1       25       25       25   6.14  83.00
Barrier              3    5      1     23.8     23.8     23.8   5.80  82.49
Barrier              3    6      1     25.4     25.4     25.4   6.13  83.41
Barrier              3    7      1     28.8     28.8     28.8   6.90  84.79
Barrier              3    8      1     26.1     26.1     26.1   6.41  83.80
Barrier              3    9      1     26.1     26.1     26.1   6.37  83.62
Barrier              3   10      1     26.6     26.6     26.6   6.43  84.12
Barrier              3   11      1     31.7     31.7     31.7   7.60  86.11
Barrier              3   12      1     17.3     17.3     17.3   4.14  77.01
Barrier              3   13      1     17.2     17.2     17.2   4.18  77.25
Barrier              3   14      1     20.1     20.1     20.1   4.93  79.72
Barrier              3   15      1     20.1     20.1     20.1   4.89  79.53
Barrier              3   16      1     26.5     26.5     26.5   6.48  83.83
Barrier              3   17      1     26.4     26.4     26.4   6.47  83.83
Barrier              3   18      1     26.3     26.3     26.3   6.34  83.74
Barrier              3   19      1     33.3     33.3     33.3   8.11  86.63
Barrier              3   20      1     23.3     23.3     23.3   5.67  82.04
Barrier              3   21      1     23.3     23.3     23.3   5.71  82.01
Barrier              3   22      1     28.8     28.8     28.8   6.88  84.83
Barrier              3   23      1       23       23       23   5.56  81.90
Barrier              3   24      1    0.114    0.114    0.114   0.03   2.18
Barrier              3   25      1   0.0988   0.0988   0.0988   0.02   1.89
Barrier              3   26      1     1.94     1.94     1.94   0.46  27.36
Barrier              3   27      1     1.93     1.93     1.93   0.47  27.18
Barrier              3   28      1     21.1     21.1     21.1   4.99  80.39
Barrier              3   29      1     21.1     21.1     21.1   4.96  80.33
Barrier              3   30      1       21       21       21   5.13  80.40
Barrier              3   31      1       21       21       21   4.99  80.33
Barrier              3   32      1     14.5     14.5     14.5   3.56  74.19
Barrier              3   33      1     15.9     15.9     15.9   3.87  75.45
Barrier              3   34      1     18.5     18.5     18.5   4.47  78.36
Barrier              3   35      1     18.5     18.5     18.5   4.50  78.26
Barrier              3   36      1     19.6     19.6     19.6   4.47  79.22
Barrier              3   37      1     19.6     19.6     19.6   4.48  79.14
Barrier              3   38      1     19.5     19.5     19.5   4.48  79.16
Barrier              3   39      1     19.5     19.5     19.5   4.53  79.11
Barrier              3   40      1       29       29       29   7.06  85.02
Barrier              3   41      1       29       29       29   7.11  85.10
Barrier              3   42      1       31       31       31   7.42  85.81
Barrier              3   43      1       31       31       31   7.49  85.76
Barrier              3   44      1     29.9     29.9     29.9   7.30  85.28
Barrier              3   45      1     24.4     24.4     24.4   5.80  82.70
Barrier              3   46      1     24.6     24.6     24.6   5.84  82.95
Barrier              3   47      1     24.7     24.7     24.7   5.81  82.83
Barrier              3   48      1     32.1     32.1     32.1   7.83  86.21
Barrier              3   49      1     29.8     29.8     29.8   7.31  85.42
Barrier              3   50      1     32.1     32.1     32.1   7.74  86.17
Barrier              3   51      1     31.1     31.1     31.1   7.56  86.01
Barrier              3   52      1       21       21       21   5.11  80.61
Barrier              3   53      1     21.2     21.2     21.2   5.19  80.55
Barrier              3   54      1     20.8     20.8     20.8   5.00  80.29
Barrier              3   55      1     26.4     26.4     26.4   6.38  83.63
Barrier              3   56      1     14.8     14.8     14.8   3.63  74.22
Barrier              3   57      1     13.5     13.5     13.5   3.28  72.71
Barrier              3   58      1     16.2     16.2     16.2   3.89  75.94
Barrier              3   59      1     16.2     16.2     16.2   3.92  75.80
Barrier              3   60      1       24       24       24   5.87  82.58
Barrier              3   61      1       24       24       24   5.91  82.32
Barrier              3   62      1     26.1     26.1     26.1   6.34  83.77
Barrier              3   63      1     26.1     26.1     26.1   6.30  83.57
Barrier              3    *     64     33.3     22.3   0.0988   5.38  81.33

Irecv                1    0      6    0.268   0.0681    0.016   0.10   1.22
Irecv                1    1      6     0.21   0.0525   0.0153   0.08   1.16
Irecv                1    2      6    0.253   0.0589    0.015   0.09   1.30
Irecv                1    3      6   0.0315   0.0208   0.0149   0.03   0.46
Irecv                1    4      6     0.24   0.0629   0.0158   0.09   1.25
Irecv                1    5      6    0.196   0.0492   0.0154   0.07   1.02
Irecv                1    6      6    0.192   0.0489   0.0152   0.07   0.97
Irecv                1    7      6   0.0524   0.0259   0.0152   0.04   0.46
Irecv                1    8      6    0.192   0.0527   0.0163   0.08   1.01
Irecv                1    9      6    0.234    0.056   0.0153   0.08   1.08
Irecv                1   10      6    0.178   0.0461   0.0151   0.07   0.88
Irecv                1   11      6   0.0316   0.0204   0.0154   0.03   0.33
Irecv                1   12      6    0.268    0.061   0.0159   0.09   1.63
Irecv                1   13      6    0.213   0.0518   0.0154   0.08   1.39
Irecv                1   14      6    0.282   0.0633   0.0154   0.09   1.51
Irecv                1   15      6   0.0308   0.0203   0.0152   0.03   0.48
Irecv                1   16      6    0.241   0.0615   0.0169   0.09   1.17
Irecv                1   17      6    0.214   0.0526   0.0153   0.08   1.00
Irecv                1   18      6    0.234   0.0561   0.0154   0.08   1.07
Irecv                1   19      6   0.0315   0.0205    0.015   0.03   0.32
Irecv                1   20      6    0.246   0.0605   0.0164   0.09   1.28
Irecv                1   21      6    0.243   0.0573   0.0155   0.08   1.21
Irecv                1   22      6     0.26     0.06   0.0153   0.09   1.06
Irecv                1   23      6   0.0317   0.0204   0.0151   0.03   0.43
Irecv                1   24      6    0.266   0.0652   0.0157   0.10   7.49
Irecv                1   25      6    0.266   0.0612   0.0171   0.09   7.02
Irecv                1   26      6    0.296    0.066   0.0155   0.09   5.60
Irecv                1   27      6   0.0317   0.0205    0.015   0.03   1.73
Irecv                1   28      6    0.263   0.0604   0.0161   0.09   1.38
Irecv                1   29      6    0.263   0.0605   0.0161   0.09   1.38
Irecv                1   30      6    0.243   0.0572   0.0154   0.08   1.31
Irecv                1   31      6   0.0306   0.0207   0.0152   0.03   0.48
Irecv                1   32      6    0.207   0.0531   0.0156   0.08   1.63
Irecv                1   33      6    0.274   0.0624   0.0152   0.09   1.78
Irecv                1   34      6    0.271    0.062    0.016   0.09   1.57
Irecv                1   35      6   0.0313   0.0207   0.0152   0.03   0.53
Irecv                1   36      6    0.287   0.0693   0.0159   0.09   1.68
Irecv                1   37      6    0.287   0.0647   0.0157   0.09   1.57
Irecv                1   38      6     0.27   0.0623   0.0153   0.09   1.52
Irecv                1   39      6   0.0335   0.0212   0.0153   0.03   0.52
Irecv                1   40      6    0.261   0.0644   0.0158   0.09   1.13
Irecv                1   41      6     0.26     0.06   0.0155   0.09   1.06
Irecv                1   42      6    0.292   0.0652   0.0153   0.09   1.08
Irecv                1   43      6   0.0317   0.0206   0.0151   0.03   0.34
Irecv                1   44      6    0.265   0.0606    0.016   0.09   1.04
Irecv                1   45      6    0.227   0.0538   0.0153   0.08   1.10
Irecv                1   46      6    0.198   0.0495   0.0159   0.07   1.00
Irecv                1   47      6   0.0304   0.0203   0.0151   0.03   0.41
Irecv                1   48      6    0.259   0.0647   0.0157   0.09   1.04
Irecv                1   49      6    0.209   0.0518   0.0156   0.08   0.89
Irecv                1   50      6    0.258   0.0599   0.0153   0.09   0.97
Irecv                1   51      6   0.0316   0.0205   0.0152   0.03   0.34
Irecv                1   52      6    0.201   0.0519   0.0157   0.08   1.19
Irecv                1   53      6    0.235   0.0558   0.0153   0.08   1.27
Irecv                1   54      6    0.237   0.0566   0.0159   0.08   1.31
Irecv                1   55      6   0.0315   0.0206   0.0154   0.03   0.39
Irecv                1   56      6    0.259   0.0658   0.0158   0.10   1.98
Irecv                1   57      6    0.208   0.0512   0.0154   0.07   1.66
Irecv                1   58      6    0.275   0.0626   0.0155   0.09   1.76
Irecv                1   59      6   0.0321   0.0226   0.0153   0.03   0.64
Irecv                1   60      6    0.217   0.0523   0.0157   0.08   1.08
Irecv                1   61      6    0.272   0.0617   0.0161   0.09   1.27
Irecv                1   62      6    0.212    0.051    0.015   0.07   0.98
Irecv                1   63      6   0.0304   0.0201    0.015   0.03   0.39
Irecv                1    *    384    0.296    0.049   0.0149   0.07   1.07

Irecv                6    0     20    0.033   0.0216   0.0202   0.11   1.28
Irecv                6    1     20   0.0465   0.0227   0.0207   0.11   1.67
Irecv                6    2     20   0.0457   0.0216   0.0197   0.10   1.60
Irecv                6    3     20    0.288   0.0341   0.0201   0.16   2.51
Irecv                6    4     20   0.0327   0.0214   0.0202   0.11   1.42
Irecv                6    5     20   0.0444   0.0222     0.02   0.11   1.54
Irecv                6    6     20   0.0433   0.0216   0.0198   0.10   1.42
Irecv                6    7     20    0.304   0.0348   0.0197   0.17   2.05
Irecv                6    8     20   0.0325   0.0214   0.0202   0.10   1.37
Irecv                6    9     20   0.0644   0.0233   0.0202   0.11   1.49
Irecv                6   10     20   0.0436   0.0214   0.0198   0.10   1.35
Irecv                6   11     20    0.291   0.0341   0.0199   0.16   1.85
Irecv                6   12     20   0.0641   0.0232   0.0198   0.11   2.07
Irecv                6   13     20   0.0447   0.0221   0.0202   0.11   1.98
Irecv                6   14     20   0.0428    0.022     0.02   0.11   1.74
Irecv                6   15     20    0.321    0.036     0.02   0.18   2.85
Irecv                6   16     20   0.0326   0.0212   0.0201   0.10   1.34
Irecv                6   17     20   0.0449   0.0221   0.0197   0.11   1.41
Irecv                6   18     20   0.0485   0.0223     0.02   0.11   1.42
Irecv                6   19     20    0.311   0.0352   0.0198   0.17   1.83
Irecv                6   20     20   0.0327   0.0213   0.0202   0.10   1.50
Irecv                6   21     20   0.0554   0.0225     0.02   0.11   1.58
Irecv                6   22     20   0.0669   0.0232   0.0201   0.11   1.37
Irecv                6   23     20    0.255   0.0324   0.0197   0.16   2.30
Irecv                6   24     20   0.0324   0.0208   0.0197   0.10   7.95
Irecv                6   25     20    0.066   0.0228     0.02   0.11   8.70
Irecv                6   26     20   0.0439   0.0219     0.02   0.11   6.20
Irecv                6   27     20    0.334   0.0365   0.0201   0.18  10.29
Irecv                6   28     20   0.0552   0.0231   0.0206   0.11   1.76
Irecv                6   29     20   0.0717   0.0239   0.0206   0.11   1.82
Irecv                6   30     20   0.0461   0.0227   0.0204   0.11   1.74
Irecv                6   31     20    0.281   0.0343   0.0202   0.16   2.63
Irecv                6   32     20   0.0322   0.0207   0.0195   0.10   2.12
Irecv                6   33     20   0.0661    0.023   0.0201   0.11   2.19
Irecv                6   34     20   0.0453   0.0218     0.02   0.11   1.84
Irecv                6   35     20    0.311   0.0352   0.0201   0.17   2.98
Irecv                6   36     20   0.0323   0.0211   0.0199   0.10   1.70
Irecv                6   37     20   0.0684   0.0234   0.0205   0.11   1.89
Irecv                6   38     20   0.0455    0.023   0.0202   0.11   1.86
Irecv                6   39     20    0.309   0.0359   0.0202   0.17   2.91
Irecv                6   40     20   0.0324   0.0208   0.0196   0.10   1.22
Irecv                6   41     20   0.0662   0.0229     0.02   0.11   1.35
Irecv                6   42     20   0.0455   0.0222     0.02   0.11   1.23
Irecv                6   43     20    0.331   0.0366   0.0203   0.18   2.02
Irecv                6   44     20   0.0676   0.0236   0.0201   0.12   1.35
Irecv                6   45     20   0.0495   0.0224   0.0199   0.11   1.52
Irecv                6   46     20   0.0443   0.0222   0.0201   0.11   1.50
Irecv                6   47     20    0.274   0.0337     0.02   0.16   2.26
Irecv                6   48     20   0.0323    0.021   0.0198   0.10   1.13
Irecv                6   49     20   0.0448   0.0223   0.0202   0.11   1.28
Irecv                6   50     20   0.0668   0.0233   0.0203   0.11   1.25
Irecv                6   51     20    0.229   0.0309   0.0197   0.15   1.71
Irecv                6   52     20    0.032   0.0209   0.0197   0.10   1.60
Irecv                6   53     20   0.0567   0.0224   0.0199   0.11   1.71
Irecv                6   54     20   0.0524    0.023   0.0199   0.11   1.77
Irecv                6   55     20    0.322   0.0362   0.0203   0.18   2.30
Irecv                6   56     20   0.0325   0.0211   0.0199   0.10   2.12
Irecv                6   57     20   0.0433   0.0218   0.0196   0.11   2.35
Irecv                6   58     20   0.0441   0.0226   0.0202   0.11   2.12
Irecv                6   59     20    0.324   0.0363   0.0202   0.18   3.40
Irecv                6   60     20   0.0437   0.0215   0.0197   0.11   1.48
Irecv                6   61     20   0.0667   0.0233   0.0205   0.11   1.60
Irecv                6   62     20   0.0443   0.0217   0.0197   0.11   1.39
Irecv                6   63     20    0.295   0.0345   0.0199   0.17   2.21
Irecv                6    *   1280    0.334   0.0253   0.0195   0.12   1.85

Isend                4    0     20   0.0573   0.0203   0.0157   0.10   1.21
Isend                4    1     20   0.0492   0.0195   0.0156   0.09   1.44
Isend                4    2     20   0.0513   0.0207   0.0155   0.10   1.53
Isend                4    3     20   0.0441   0.0184   0.0154   0.09   1.36
Isend                4    4     20    0.051   0.0202   0.0159   0.10   1.34
Isend                4    5     20    0.057   0.0204   0.0161   0.10   1.41
Isend                4    6     20   0.0479   0.0207   0.0163   0.10   1.36
Isend                4    7     20   0.0514   0.0205    0.016   0.10   1.20
Isend                4    8     20   0.0554   0.0196   0.0157   0.10   1.26
Isend                4    9     20   0.0484   0.0198   0.0163   0.10   1.27
Isend                4   10     20   0.0478   0.0202   0.0159   0.10   1.28
Isend                4   11     20   0.0573   0.0208   0.0158   0.10   1.13
Isend                4   12     20   0.0514   0.0193   0.0155   0.09   1.72
Isend                4   13     20   0.0488   0.0209   0.0159   0.10   1.87
Isend                4   14     20   0.0413   0.0201   0.0162   0.10   1.60
Isend                4   15     20     0.04   0.0201   0.0166   0.10   1.59
Isend                4   16     20   0.0579   0.0205   0.0159   0.10   1.30
Isend                4   17     20   0.0471   0.0195   0.0155   0.10   1.24
Isend                4   18     20    0.042   0.0191   0.0157   0.09   1.22
Isend                4   19     20   0.0528   0.0193   0.0154   0.09   1.00
Isend                4   20     20   0.0532     0.02   0.0164   0.10   1.41
Isend                4   21     20     0.05   0.0206   0.0163   0.10   1.45
Isend                4   22     20    0.059   0.0208   0.0157   0.10   1.23
Isend                4   23     20   0.0528   0.0199    0.016   0.10   1.42
Isend                4   24     20   0.0563   0.0196   0.0154   0.10   7.50
Isend                4   25     20   0.0526   0.0196   0.0155   0.10   7.51
Isend                4   26     20    0.051   0.0192   0.0156   0.09   5.44
Isend                4   27     20   0.0544   0.0205    0.016   0.10   5.78
Isend                4   28     20   0.0571   0.0193   0.0158   0.09   1.47
Isend                4   29     20   0.0336   0.0199   0.0165   0.09   1.52
Isend                4   30     20   0.0411   0.0199   0.0163   0.10   1.52
Isend                4   31     20   0.0322    0.019   0.0157   0.09   1.46
Isend                4   32     20   0.0553   0.0205   0.0163   0.10   2.09
Isend                4   33     20   0.0453   0.0202   0.0158   0.10   1.92
Isend                4   34     20   0.0544   0.0201    0.016   0.10   1.70
Isend                4   35     20   0.0486   0.0198   0.0157   0.10   1.67
Isend                4   36     20   0.0498    0.019   0.0156   0.09   1.53
Isend                4   37     20   0.0427   0.0188   0.0158   0.09   1.52
Isend                4   38     20   0.0691   0.0222   0.0165   0.10   1.80
Isend                4   39     20   0.0701   0.0223   0.0165   0.10   1.81
Isend                4   40     20   0.0667   0.0213   0.0158   0.10   1.25
Isend                4   41     20   0.0481   0.0203   0.0167   0.10   1.19
Isend                4   42     20    0.049   0.0209   0.0163   0.10   1.16
Isend                4   43     20    0.052   0.0218   0.0165   0.11   1.21
Isend                4   44     20   0.0569    0.021   0.0162   0.10   1.20
Isend                4   45     20   0.0375   0.0191   0.0156   0.09   1.30
Isend                4   46     20   0.0353   0.0199   0.0159   0.09   1.34
Isend                4   47     20   0.0386   0.0203   0.0165   0.10   1.36
Isend                4   48     20   0.0551   0.0196   0.0156   0.10   1.05
Isend                4   49     20    0.047   0.0195    0.016   0.10   1.12
Isend                4   50     20   0.0518   0.0202   0.0159   0.10   1.09
Isend                4   51     20   0.0506   0.0212   0.0157   0.10   1.17
Isend                4   52     20   0.0519   0.0191   0.0154   0.09   1.47
Isend                4   53     20    0.043   0.0186   0.0153   0.09   1.42
Isend                4   54     20   0.0464   0.0218    0.016   0.10   1.68
Isend                4   55     20    0.061   0.0209   0.0162   0.10   1.33
Isend                4   56     20   0.0595   0.0194   0.0155   0.10   1.95
Isend                4   57     20   0.0508   0.0195   0.0158   0.10   2.11
Isend                4   58     20   0.0501   0.0202   0.0158   0.10   1.89
Isend                4   59     20   0.0562   0.0205   0.0162   0.10   1.92
Isend                4   60     20   0.0558   0.0215   0.0158   0.11   1.48
Isend                4   61     20   0.0409   0.0206   0.0161   0.10   1.41
Isend                4   62     20   0.0474   0.0193   0.0156   0.09   1.24
Isend                4   63     20   0.0323    0.019   0.0156   0.09   1.21
Isend                4    *   1280   0.0701   0.0201   0.0153   0.10   1.47

Isend                5    0      6    0.855    0.221   0.0179   0.33   3.96
Isend                5    1      6    0.868    0.236   0.0169   0.34   5.20
Isend                5    2      6     1.06      0.3   0.0163   0.43   6.63
Isend                5    3      6     1.15    0.291   0.0161   0.42   6.43
Isend                5    4      6    0.893    0.259   0.0167   0.38   5.16
Isend                5    5      6    0.882     0.25   0.0166   0.37   5.19
Isend                5    6      6    0.885    0.273   0.0165   0.40   5.39
Isend                5    7      6    0.978    0.261   0.0161   0.38   4.61
Isend                5    8      6    0.424    0.117   0.0168   0.17   2.26
Isend                5    9      6    0.434    0.122   0.0173   0.18   2.35
Isend                5   10      6    0.429    0.122   0.0163   0.18   2.31
Isend                5   11      6    0.533    0.126    0.017   0.18   2.05
Isend                5   12      6    0.926    0.251   0.0168   0.36   6.71
Isend                5   13      6    0.911    0.242   0.0164   0.35   6.51
Isend                5   14      6    0.913    0.276   0.0173   0.41   6.58
Isend                5   15      6        1    0.265   0.0165   0.39   6.31
Isend                5   16      6     0.84     0.23   0.0166   0.34   4.36
Isend                5   17      6    0.879    0.249   0.0171   0.37   4.75
Isend                5   18      6    0.901    0.249   0.0169   0.36   4.75
Isend                5   19      6    0.991    0.243   0.0159   0.35   3.78
Isend                5   20      6    0.897    0.266   0.0168   0.39   5.63
Isend                5   21      6    0.861    0.254   0.0166   0.37   5.37
Isend                5   22      6    0.851    0.262   0.0175   0.38   4.63
Isend                5   23      6    0.949    0.249   0.0159   0.36   5.32
Isend                5   24      6    0.969    0.249   0.0169   0.36  28.55
Isend                5   25      6    0.981    0.265   0.0162   0.39  30.39
Isend                5   26      6     1.03    0.273   0.0166   0.39  23.10
Isend                5   27      6     1.12     0.26   0.0158   0.38  22.05
Isend                5   28      6     0.41    0.115   0.0172   0.16   2.63
Isend                5   29      6    0.421    0.119    0.017   0.17   2.72
Isend                5   30      6    0.416    0.119    0.018   0.17   2.74
Isend                5   31      6     0.52    0.123   0.0165   0.18   2.82
Isend                5   32      6    0.813    0.239   0.0167   0.35   7.34
Isend                5   33      6    0.808    0.227   0.0167   0.33   6.49
Isend                5   34      6    0.867    0.237   0.0164   0.34   6.02
Isend                5   35      6    0.967    0.257   0.0164   0.38   6.53
Isend                5   36      6     1.05    0.267   0.0181   0.37   6.47
Isend                5   37      6     1.08    0.288   0.0164   0.39   6.97
Isend                5   38      6    0.486    0.142   0.0163   0.20   3.45
Isend                5   39      6    0.587    0.149   0.0162   0.21   3.64
Isend                5   40      6    0.514    0.152   0.0161   0.22   2.67
Isend                5   41      6    0.485     0.15   0.0166   0.22   2.64
Isend                5   42      6    0.523    0.154   0.0167   0.22   2.56
Isend                5   43      6    0.617    0.163   0.0176   0.24   2.71
Isend                5   44      6    0.982    0.282   0.0164   0.41   4.82
Isend                5   45      6     1.11    0.308   0.0163   0.44   6.27
Isend                5   46      6    0.957    0.273   0.0175   0.39   5.52
Isend                5   47      6        1    0.257   0.0157   0.36   5.18
Isend                5   48      6    0.877    0.226   0.0213   0.33   3.64
Isend                5   49      6    0.888     0.24   0.0174   0.35   4.13
Isend                5   50      6     1.07    0.296    0.017   0.43   4.78
Isend                5   51      6     1.02    0.279   0.0165   0.41   4.63
Isend                5   52      6     1.01    0.253   0.0164   0.37   5.84
Isend                5   53      6     1.02    0.268   0.0161   0.39   6.12
Isend                5   54      6    0.883    0.272   0.0183   0.39   6.28
Isend                5   55      6    0.983    0.261   0.0159   0.38   4.96
Isend                5   56      6    0.899    0.239   0.0166   0.35   7.21
Isend                5   57      6     0.91    0.254   0.0161   0.37   8.23
Isend                5   58      6     1.18    0.332   0.0161   0.48   9.33
Isend                5   59      6     1.24    0.319   0.0167   0.46   8.94
Isend                5   60      6     1.03    0.277   0.0169   0.41   5.70
Isend                5   61      6     1.01    0.267   0.0166   0.39   5.49
Isend                5   62      6     0.87    0.224   0.0168   0.33   4.32
Isend                5   63      6    0.969    0.239   0.0159   0.35   4.59
Isend                5    *    384     1.24    0.233   0.0157   0.34   5.11

Waitany              7    0      6    0.953    0.211   0.0157   0.31   3.78
Waitany              7    1      6    0.802    0.201    0.015   0.29   4.44
Waitany              7    2      6     1.08    0.201   0.0148   0.29   4.45
Waitany              7    3      6     1.73    0.311   0.0149   0.45   6.88
Waitany              7    4      6     1.22    0.263   0.0161   0.39   5.24
Waitany              7    5      6      1.2    0.269   0.0156   0.39   5.60
Waitany              7    6      6     1.35    0.261    0.016   0.38   5.15
Waitany              7    7      6      1.3    0.268   0.0155   0.39   4.73
Waitany              7    8      6    0.567    0.204   0.0159   0.30   3.93
Waitany              7    9      6    0.462    0.203   0.0161   0.30   3.90
Waitany              7   10      6    0.516    0.205   0.0154   0.30   3.90
Waitany              7   11      6    0.504      0.2   0.0157   0.29   3.27
Waitany              7   12      6     1.09    0.222    0.016   0.32   5.95
Waitany              7   13      6     1.06    0.226   0.0151   0.33   6.08
Waitany              7   14      6     1.16    0.217   0.0151   0.32   5.17
Waitany              7   15      6      1.5    0.271   0.0152   0.40   6.46
Waitany              7   16      6     1.07    0.206    0.015   0.30   3.91
Waitany              7   17      6     1.23     0.27   0.0157   0.40   5.16
Waitany              7   18      6     1.11    0.229    0.016   0.33   4.37
Waitany              7   19      6    0.973    0.208    0.015   0.30   3.24
Waitany              7   20      6    0.918    0.196   0.0165   0.29   4.15
Waitany              7   21      6     1.11    0.215    0.016   0.32   4.54
Waitany              7   22      6      1.2    0.227   0.0149   0.33   4.01
Waitany              7   23      6     1.41    0.256   0.0155   0.37   5.47
Waitany              7   24      6    0.982    0.226   0.0149   0.33  25.92
Waitany              7   25      6        1    0.245   0.0165   0.36  28.11
Waitany              7   26      6     1.01    0.243   0.0164   0.35  20.59
Waitany              7   27      6     1.02    0.249   0.0154   0.36  21.06
Waitany              7   28      6    0.644     0.19   0.0165   0.27   4.34
Waitany              7   29      6    0.516     0.19   0.0161   0.27   4.35
Waitany              7   30      6     0.47    0.195   0.0163   0.29   4.48
Waitany              7   31      6    0.472    0.193   0.0158   0.28   4.44
Waitany              7   32      6      1.2     0.23   0.0157   0.34   7.04
Waitany              7   33      6      1.4    0.255   0.0152   0.37   7.28
Waitany              7   34      6      1.2    0.244    0.015   0.35   6.19
Waitany              7   35      6     1.23    0.237   0.0149   0.35   6.02
Waitany              7   36      6     1.06    0.246   0.0161   0.34   5.95
Waitany              7   37      6    0.997     0.23    0.016   0.31   5.56
Waitany              7   38      6    0.865    0.207   0.0155   0.29   5.04
Waitany              7   39      6    0.798      0.2   0.0155   0.28   4.86
Waitany              7   40      6    0.802    0.209    0.016   0.31   3.68
Waitany              7   41      6    0.714    0.214   0.0156   0.31   3.77
Waitany              7   42      6    0.725    0.216   0.0161   0.31   3.58
Waitany              7   43      6    0.706    0.209   0.0166   0.30   3.47
Waitany              7   44      6     1.12    0.212   0.0152   0.31   3.63
Waitany              7   45      6      1.5    0.272   0.0154   0.39   5.55
Waitany              7   46      6     1.37    0.248    0.015   0.35   5.00
Waitany              7   47      6     1.29     0.24   0.0159   0.34   4.83
Waitany              7   48      6        1    0.188   0.0151   0.27   3.02
Waitany              7   49      6    0.819    0.196   0.0151   0.29   3.37
Waitany              7   50      6     1.42    0.259   0.0156   0.38   4.18
Waitany              7   51      6     1.36    0.266   0.0162   0.39   4.42
Waitany              7   52      6        1    0.207   0.0157   0.30   4.76
Waitany              7   53      6     1.12    0.206   0.0155   0.30   4.72
Waitany              7   54      6     1.38    0.254   0.0165   0.37   5.87
Waitany              7   55      6     1.19    0.232    0.015   0.34   4.41
Waitany              7   56      6     1.02    0.202    0.015   0.30   6.08
Waitany              7   57      6    0.851    0.212   0.0149   0.31   6.87
Waitany              7   58      6      1.4    0.254   0.0159   0.37   7.15
Waitany              7   59      6      1.3    0.243   0.0156   0.35   6.83
Waitany              7   60      6      1.3    0.242   0.0171   0.35   4.99
Waitany              7   61      6     1.48    0.269   0.0151   0.40   5.52
Waitany              7   62      6     1.08    0.222   0.0148   0.32   4.28
Waitany              7   63      6      1.1     0.21   0.0156   0.30   4.03
Waitany              7    *    384     1.73    0.228   0.0148   0.33   5.00

Waitany              8    0     20    0.126   0.0288   0.0152   0.14   1.71
Waitany              8    1     20    0.153   0.0294   0.0146   0.14   2.16
Waitany              8    2     20   0.0313   0.0163   0.0147   0.08   1.20
Waitany              8    3     20   0.0244   0.0156   0.0146   0.08   1.15
Waitany              8    4     20   0.0245   0.0157   0.0147   0.08   1.04
Waitany              8    5     20   0.0245    0.016   0.0146   0.08   1.11
Waitany              8    6     20    0.027   0.0164   0.0146   0.08   1.08
Waitany              8    7     20   0.0271   0.0163   0.0148   0.08   0.96
Waitany              8    8     20    0.381   0.0636   0.0151   0.31   4.08
Waitany              8    9     20    0.367   0.0657    0.015   0.32   4.20
Waitany              8   10     20    0.349   0.0621   0.0147   0.30   3.93
Waitany              8   11     20    0.375   0.0656   0.0147   0.31   3.57
Waitany              8   12     20    0.113   0.0228   0.0146   0.11   2.04
Waitany              8   13     20    0.163   0.0244   0.0148   0.12   2.19
Waitany              8   14     20   0.0346   0.0181   0.0148   0.09   1.44
Waitany              8   15     20   0.0243   0.0159   0.0145   0.08   1.26
Waitany              8   16     20    0.248   0.0346   0.0147   0.17   2.19
Waitany              8   17     20   0.0276   0.0159   0.0145   0.08   1.01
Waitany              8   18     20    0.158   0.0247   0.0149   0.12   1.58
Waitany              8   19     20   0.0246   0.0161   0.0147   0.08   0.84
Waitany              8   20     20     0.25   0.0282    0.015   0.14   1.99
Waitany              8   21     20    0.027   0.0166   0.0146   0.08   1.17
Waitany              8   22     20    0.106   0.0209   0.0147   0.10   1.23
Waitany              8   23     20   0.0493   0.0178   0.0147   0.09   1.27
Waitany              8   24     20    0.161    0.023   0.0145   0.11   8.81
Waitany              8   25     20   0.0246   0.0156   0.0145   0.08   5.96
Waitany              8   26     20   0.0249   0.0158   0.0147   0.08   4.47
Waitany              8   27     20   0.0259   0.0164   0.0147   0.08   4.62
Waitany              8   28     20    0.396   0.0793    0.015   0.37   6.04
Waitany              8   29     20    0.249   0.0583    0.015   0.27   4.44
Waitany              8   30     20    0.392   0.0764   0.0149   0.37   5.85
Waitany              8   31     20    0.407   0.0785   0.0151   0.37   6.02
Waitany              8   32     20    0.237   0.0291   0.0147   0.14   2.98
Waitany              8   33     20   0.0257   0.0161   0.0145   0.08   1.53
Waitany              8   34     20     0.21   0.0263   0.0147   0.13   2.22
Waitany              8   35     20   0.0283    0.016   0.0145   0.08   1.35
Waitany              8   36     20   0.0246   0.0157   0.0148   0.07   1.27
Waitany              8   37     20   0.0251   0.0161   0.0147   0.07   1.30
Waitany              8   38     20    0.299   0.0614   0.0161   0.28   4.98
Waitany              8   39     20    0.287   0.0618   0.0151   0.29   5.01
Waitany              8   40     20    0.251   0.0613   0.0147   0.30   3.60
Waitany              8   41     20    0.299    0.058   0.0147   0.28   3.41
Waitany              8   42     20    0.217   0.0595    0.015   0.28   3.29
Waitany              8   43     20    0.297   0.0571   0.0148   0.28   3.16
Waitany              8   44     20   0.0297   0.0165   0.0146   0.08   0.94
Waitany              8   45     20   0.0242   0.0153   0.0145   0.07   1.04
Waitany              8   46     20   0.0489    0.018   0.0148   0.09   1.21
Waitany              8   47     20    0.136    0.025   0.0149   0.12   1.68
Waitany              8   48     20    0.298   0.0495    0.015   0.24   2.66
Waitany              8   49     20   0.0792   0.0284   0.0151   0.14   1.63
Waitany              8   50     20    0.026   0.0159   0.0147   0.08   0.85
Waitany              8   51     20   0.0265    0.016   0.0146   0.08   0.89
Waitany              8   52     20    0.307   0.0374   0.0146   0.18   2.87
Waitany              8   53     20    0.401   0.0351   0.0146   0.17   2.67
Waitany              8   54     20   0.0256   0.0159   0.0145   0.08   1.23
Waitany              8   55     20    0.251    0.028   0.0146   0.14   1.78
Waitany              8   56     20    0.152   0.0279   0.0147   0.14   2.80
Waitany              8   57     20   0.0536   0.0197   0.0147   0.10   2.13
Waitany              8   58     20   0.0245   0.0154   0.0145   0.07   1.44
Waitany              8   59     20   0.0247   0.0162    0.015   0.08   1.51
Waitany              8   60     20   0.0907   0.0197   0.0145   0.10   1.35
Waitany              8   61     20   0.0252   0.0159   0.0145   0.08   1.09
Waitany              8   62     20    0.308   0.0441   0.0146   0.21   2.83
Waitany              8   63     20    0.382   0.0449   0.0147   0.22   2.88
Waitany              8    *   1280    0.407   0.0315   0.0145   0.15   2.30
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
