@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:42:56
@ Stop time                : 2022 09 06 07:42:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16050
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.399      0.015     3.77
   1      0.396      0.015     3.79
   2      0.404     0.0206     5.09
   3      0.401     0.0153     3.82
   4      0.398     0.0225     5.65
   5      0.396     0.0225     5.68
   6      0.405     0.0284     7.02
   7      0.404     0.0228     5.65
   8      0.398    0.00976     2.45
   9      0.396    0.00981     2.48
  10      0.404     0.0144     3.58
  11      0.401     0.0143     3.58
  12      0.404    0.00748     1.85
  13      0.401     0.0138     3.43
  14      0.398    0.00754     1.89
  15      0.397    0.00755     1.90
  16      0.399     0.0174     4.37
  17      0.397     0.0174     4.39
  18      0.404     0.0164     4.05
  19      0.401     0.0162     4.04
  20      0.396     0.0145     3.65
  21      0.399     0.0147     3.68
  22      0.401     0.0201     5.01
  23      0.404     0.0146     3.61
  24      0.403     0.0177     4.39
  25      0.401     0.0169     4.21
  26      0.397     0.0164     4.14
  27      0.399     0.0218     5.47
  28      0.396     0.0219     5.53
  29      0.398     0.0219     5.51
  30      0.404     0.0269     6.65
  31      0.401     0.0269     6.70
  32      0.396     0.0057     1.44
  33      0.399     0.0057     1.43
  34        0.4    0.00531     1.33
  35      0.403    0.00629     1.56
  36      0.398      0.012     3.02
  37      0.397      0.012     3.04
  38      0.401     0.0145     3.63
  39      0.404     0.0178     4.41
  40      0.401     0.0254     6.35
  41      0.404     0.0254     6.29
  42      0.406     0.0296     7.27
  43      0.406     0.0241     5.95
  44      0.398      0.027     6.77
  45      0.397      0.027     6.80
  46      0.401     0.0315     7.86
  47      0.403     0.0315     7.82
  48      0.397    0.00832     2.10
  49      0.399    0.00831     2.09
  50      0.404     0.0144     3.56
  51        0.4    0.00861     2.15
  52      0.404     0.0242     5.98
  53      0.403     0.0225     5.58
  54      0.401     0.0222     5.55
  55      0.406      0.028     6.90
  56      0.397     0.0201     5.06
  57      0.398     0.0201     5.04
  58      0.404      0.023     5.69
  59      0.405     0.0267     6.60
  60      0.396     0.0203     5.13
  61      0.399     0.0203     5.10
  62      0.403     0.0257     6.37
  63        0.4     0.0202     5.04
   *       25.6       1.16     4.53
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3        827    3.23   71.15         64   0.54
Isend                   5         96    0.37    8.26        384   0.17
Waitany                 7       87.1    0.34    7.49        384   0.11
Barrier                 2         40    0.16    3.44         64   0.34
Waitany                 8       35.7    0.14    3.07       1280   0.53
Irecv                   6         32    0.13    2.76       1280   0.20
Isend                   4       25.6    0.10    2.20       1280   0.04
Irecv                   1       18.9    0.07    1.63        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.448    0.448    0.448   0.11   2.99
Barrier              2    1      1    0.363    0.363    0.363   0.09   2.42
Barrier              2    2      1    0.431    0.431    0.431   0.11   2.10
Barrier              2    3      1    0.347    0.347    0.347   0.09   2.26
Barrier              2    4      1    0.734    0.734    0.734   0.18   3.26
Barrier              2    5      1    0.625    0.625    0.625   0.16   2.77
Barrier              2    6      1    0.036    0.036    0.036   0.01   0.13
Barrier              2    7      1    0.112    0.112    0.112   0.03   0.49
Barrier              2    8      1    0.685    0.685    0.685   0.17   7.02
Barrier              2    9      1    0.579    0.579    0.579   0.15   5.90
Barrier              2   10      1    0.556    0.556    0.556   0.14   3.85
Barrier              2   11      1    0.545    0.545    0.545   0.14   3.80
Barrier              2   12      1     0.94     0.94     0.94   0.23  12.57
Barrier              2   13      1     0.92     0.92     0.92   0.23   6.69
Barrier              2   14      1    0.907    0.907    0.907   0.23  12.04
Barrier              2   15      1     1.03     1.03     1.03   0.26  13.61
Barrier              2   16      1    0.633    0.633    0.633   0.16   3.63
Barrier              2   17      1    0.526    0.526    0.526   0.13   3.02
Barrier              2   18      1    0.621    0.621    0.621   0.15   3.80
Barrier              2   19      1     0.51     0.51     0.51   0.13   3.15
Barrier              2   20      1    0.691    0.691    0.691   0.17   4.77
Barrier              2   21      1    0.612    0.612    0.612   0.15   4.17
Barrier              2   22      1    0.197    0.197    0.197   0.05   0.98
Barrier              2   23      1    0.296    0.296    0.296   0.07   2.03
Barrier              2   24      1    0.657    0.657    0.657   0.16   3.71
Barrier              2   25      1    0.569    0.569    0.569   0.14   3.37
Barrier              2   26      1    0.546    0.546    0.546   0.14   3.33
Barrier              2   27      1    0.534    0.534    0.534   0.13   2.45
Barrier              2   28      1    0.957    0.957    0.957   0.24   4.37
Barrier              2   29      1    0.879    0.879    0.879   0.22   4.01
Barrier              2   30      1    0.622    0.622    0.622   0.15   2.32
Barrier              2   31      1    0.624    0.624    0.624   0.16   2.32
Barrier              2   32      1    0.791    0.791    0.791   0.20  13.86
Barrier              2   33      1    0.824    0.824    0.824   0.21  14.47
Barrier              2   34      1    0.812    0.812    0.812   0.20  15.30
Barrier              2   35      1    0.802    0.802    0.802   0.20  12.76
Barrier              2   36      1    0.875    0.875    0.875   0.22   7.27
Barrier              2   37      1    0.779    0.779    0.779   0.20   6.47
Barrier              2   38      1    0.812    0.812    0.812   0.20   5.58
Barrier              2   39      1    0.745    0.745    0.745   0.18   4.18
Barrier              2   40      1    0.834    0.834    0.834   0.21   3.28
Barrier              2   41      1    0.736    0.736    0.736   0.18   2.89
Barrier              2   42      1    0.712    0.712    0.712   0.18   2.41
Barrier              2   43      1    0.702    0.702    0.702   0.17   2.91
Barrier              2   44      1    0.725    0.725    0.725   0.18   2.69
Barrier              2   45      1    0.729    0.729    0.729   0.18   2.70
Barrier              2   46      1    0.896    0.896    0.896   0.22   2.84
Barrier              2   47      1    0.974    0.974    0.974   0.24   3.09
Barrier              2   48      1    0.603    0.603    0.603   0.15   7.25
Barrier              2   49      1    0.519    0.519    0.519   0.13   6.24
Barrier              2   50      1    0.496    0.496    0.496   0.12   3.45
Barrier              2   51      1    0.485    0.485    0.485   0.12   5.64
Barrier              2   52      1    0.545    0.545    0.545   0.13   2.25
Barrier              2   53      1    0.462    0.462    0.462   0.11   2.05
Barrier              2   54      1    0.516    0.516    0.516   0.13   2.32
Barrier              2   55      1    0.431    0.431    0.431   0.11   1.54
Barrier              2   56      1    0.503    0.503    0.503   0.13   2.51
Barrier              2   57      1    0.417    0.417    0.417   0.10   2.08
Barrier              2   58      1    0.397    0.397    0.397   0.10   1.73
Barrier              2   59      1    0.383    0.383    0.383   0.09   1.43
Barrier              2   60      1    0.805    0.805    0.805   0.20   3.96
Barrier              2   61      1    0.891    0.891    0.891   0.22   4.38
Barrier              2   62      1     0.57     0.57     0.57   0.14   2.22
Barrier              2   63      1    0.501    0.501    0.501   0.13   2.48
Barrier              2    *     64     1.03    0.625    0.036   0.16   3.44

Barrier              3    0      1     9.77     9.77     9.77   2.45  65.10
Barrier              3    1      1     9.75     9.75     9.75   2.46  64.95
Barrier              3    2      1     15.3     15.3     15.3   3.79  74.43
Barrier              3    3      1     10.1     10.1     10.1   2.52  66.03
Barrier              3    4      1     17.3     17.3     17.3   4.33  76.69
Barrier              3    5      1     17.2     17.2     17.2   4.35  76.61
Barrier              3    6      1     23.2     23.2     23.2   5.72  81.50
Barrier              3    7      1     17.6     17.6     17.6   4.37  77.28
Barrier              3    8      1     4.56     4.56     4.56   1.14  46.68
Barrier              3    9      1     4.55     4.55     4.55   1.15  46.33
Barrier              3   10      1     9.17     9.17     9.17   2.27  63.53
Barrier              3   11      1     9.14     9.14     9.14   2.28  63.75
Barrier              3   12      1     2.26     2.26     2.26   0.56  30.24
Barrier              3   13      1      8.5      8.5      8.5   2.12  61.79
Barrier              3   14      1     2.31     2.31     2.31   0.58  30.65
Barrier              3   15      1     2.29     2.29     2.29   0.58  30.42
Barrier              3   16      1     12.2     12.2     12.2   3.05  69.73
Barrier              3   17      1     12.1     12.1     12.1   3.06  69.62
Barrier              3   18      1     11.1     11.1     11.1   2.75  67.83
Barrier              3   19      1       11       11       11   2.75  68.03
Barrier              3   20      1     9.31     9.31     9.31   2.35  64.30
Barrier              3   21      1     9.41     9.41     9.41   2.36  64.24
Barrier              3   22      1     14.8     14.8     14.8   3.70  73.83
Barrier              3   23      1     9.38     9.38     9.38   2.32  64.38
Barrier              3   24      1     12.5     12.5     12.5   3.09  70.50
Barrier              3   25      1     11.7     11.7     11.7   2.92  69.33
Barrier              3   26      1     11.2     11.2     11.2   2.83  68.33
Barrier              3   27      1     16.5     16.5     16.5   4.15  75.87
Barrier              3   28      1     16.7     16.7     16.7   4.20  75.99
Barrier              3   29      1     16.6     16.6     16.6   4.18  75.92
Barrier              3   30      1     21.6     21.6     21.6   5.35  80.43
Barrier              3   31      1     21.6     21.6     21.6   5.39  80.37
Barrier              3   32      1    0.478    0.478    0.478   0.12   8.37
Barrier              3   33      1    0.467    0.467    0.467   0.12   8.20
Barrier              3   34      1   0.0904   0.0904   0.0904   0.02   1.70
Barrier              3   35      1     1.01     1.01     1.01   0.25  16.08
Barrier              3   36      1      6.8      6.8      6.8   1.71  56.45
Barrier              3   37      1     6.78     6.78     6.78   1.71  56.34
Barrier              3   38      1     9.38     9.38     9.38   2.34  64.51
Barrier              3   39      1     12.5     12.5     12.5   3.10  70.30
Barrier              3   40      1     20.2     20.2     20.2   5.04  79.45
Barrier              3   41      1     20.2     20.2     20.2   4.99  79.39
Barrier              3   42      1     24.2     24.2     24.2   5.96  82.04
Barrier              3   43      1     18.9     18.9     18.9   4.66  78.40
Barrier              3   44      1     21.7     21.7     21.7   5.45  80.47
Barrier              3   45      1     21.7     21.7     21.7   5.46  80.37
Barrier              3   46      1     26.2     26.2     26.2   6.54  83.31
Barrier              3   47      1     26.2     26.2     26.2   6.51  83.29
Barrier              3   48      1     3.08     3.08     3.08   0.78  37.00
Barrier              3   49      1     3.06     3.06     3.06   0.77  36.78
Barrier              3   50      1      9.1      9.1      9.1   2.25  63.31
Barrier              3   51      1     3.42     3.42     3.42   0.86  39.78
Barrier              3   52      1       19       19       19   4.69  78.37
Barrier              3   53      1     17.3     17.3     17.3   4.29  76.95
Barrier              3   54      1       17       17       17   4.25  76.59
Barrier              3   55      1     22.7     22.7     22.7   5.60  81.10
Barrier              3   56      1     14.8     14.8     14.8   3.74  73.87
Barrier              3   57      1     14.8     14.8     14.8   3.72  73.80
Barrier              3   58      1     17.8     17.8     17.8   4.40  77.41
Barrier              3   59      1     21.5     21.5     21.5   5.30  80.30
Barrier              3   60      1     15.1     15.1     15.1   3.81  74.24
Barrier              3   61      1     15.1     15.1     15.1   3.79  74.18
Barrier              3   62      1     20.4     20.4     20.4   5.07  79.52
Barrier              3   63      1       15       15       15   3.74  74.15
Barrier              3    *     64     26.2     12.9   0.0904   3.23  71.15

Irecv                1    0      6    0.251   0.0633   0.0158   0.10   2.53
Irecv                1    1      6    0.246   0.0584   0.0157   0.09   2.33
Irecv                1    2      6    0.255   0.0593   0.0151   0.09   1.73
Irecv                1    3      6   0.0316   0.0217   0.0163   0.03   0.85
Irecv                1    4      6    0.257   0.0637   0.0158   0.10   1.70
Irecv                1    5      6    0.257   0.0595   0.0155   0.09   1.59
Irecv                1    6      6    0.252   0.0584   0.0154   0.09   1.23
Irecv                1    7      6   0.0312   0.0205   0.0154   0.03   0.54
Irecv                1    8      6     0.21   0.0562    0.016   0.08   3.45
Irecv                1    9      6    0.253    0.059   0.0154   0.09   3.61
Irecv                1   10      6    0.258   0.0596    0.016   0.09   2.48
Irecv                1   11      6   0.0317   0.0204   0.0152   0.03   0.85
Irecv                1   12      6    0.236   0.0555   0.0157   0.08   4.46
Irecv                1   13      6    0.252   0.0582   0.0153   0.09   2.54
Irecv                1   14      6    0.254   0.0583   0.0152   0.09   4.64
Irecv                1   15      6   0.0308   0.0204   0.0152   0.03   1.62
Irecv                1   16      6    0.284   0.0694   0.0157   0.10   2.39
Irecv                1   17      6    0.284   0.0641   0.0152   0.10   2.21
Irecv                1   18      6    0.255   0.0594   0.0157   0.09   2.18
Irecv                1   19      6   0.0315   0.0206   0.0152   0.03   0.76
Irecv                1   20      6    0.203   0.0525   0.0157   0.08   2.18
Irecv                1   21      6    0.231   0.0557    0.016   0.08   2.28
Irecv                1   22      6    0.257   0.0593   0.0153   0.09   1.77
Irecv                1   23      6   0.0309   0.0202    0.015   0.03   0.83
Irecv                1   24      6    0.232   0.0592   0.0159   0.09   2.01
Irecv                1   25      6    0.206   0.0509   0.0159   0.08   1.81
Irecv                1   26      6    0.219   0.0529   0.0152   0.08   1.94
Irecv                1   27      6   0.0314   0.0206   0.0153   0.03   0.57
Irecv                1   28      6    0.278   0.0624   0.0157   0.09   1.71
Irecv                1   29      6    0.278   0.0625   0.0154   0.09   1.71
Irecv                1   30      6    0.284   0.0634   0.0154   0.09   1.41
Irecv                1   31      6   0.0296   0.0199   0.0151   0.03   0.44
Irecv                1   32      6     0.24   0.0595   0.0162   0.09   6.26
Irecv                1   33      6    0.239   0.0566   0.0154   0.09   5.96
Irecv                1   34      6     0.23   0.0555   0.0152   0.08   6.28
Irecv                1   35      6   0.0317   0.0206   0.0151   0.03   1.96
Irecv                1   36      6    0.252   0.0627   0.0158   0.09   3.12
Irecv                1   37      6     0.25   0.0585   0.0155   0.09   2.92
Irecv                1   38      6    0.195   0.0488   0.0153   0.07   2.01
Irecv                1   39      6   0.0317   0.0225    0.015   0.03   0.76
Irecv                1   40      6    0.247   0.0604    0.016   0.09   1.43
Irecv                1   41      6    0.245   0.0574   0.0155   0.09   1.35
Irecv                1   42      6    0.295    0.066   0.0154   0.10   1.34
Irecv                1   43      6   0.0319   0.0206   0.0152   0.03   0.51
Irecv                1   44      6    0.277   0.0623   0.0157   0.09   1.39
Irecv                1   45      6    0.277    0.062   0.0152   0.09   1.38
Irecv                1   46      6    0.275   0.0622   0.0154   0.09   1.18
Irecv                1   47      6   0.0298     0.02    0.015   0.03   0.38
Irecv                1   48      6    0.259   0.0636   0.0158   0.10   4.59
Irecv                1   49      6    0.257   0.0598   0.0154   0.09   4.32
Irecv                1   50      6    0.268   0.0616   0.0154   0.09   2.57
Irecv                1   51      6   0.0315   0.0207   0.0152   0.03   1.44
Irecv                1   52      6    0.241   0.0607   0.0162   0.09   1.51
Irecv                1   53      6    0.204   0.0508   0.0154   0.08   1.35
Irecv                1   54      6    0.222   0.0537   0.0155   0.08   1.45
Irecv                1   55      6   0.0323    0.021   0.0152   0.03   0.45
Irecv                1   56      6    0.245   0.0616   0.0159   0.09   1.84
Irecv                1   57      6    0.244   0.0575   0.0156   0.09   1.72
Irecv                1   58      6    0.205   0.0507   0.0153   0.08   1.32
Irecv                1   59      6   0.0324   0.0206   0.0153   0.03   0.46
Irecv                1   60      6     0.25   0.0579   0.0162   0.09   1.71
Irecv                1   61      6    0.247   0.0573   0.0152   0.09   1.69
Irecv                1   62      6    0.252   0.0582   0.0156   0.09   1.36
Irecv                1   63      6   0.0301   0.0201   0.0153   0.03   0.60
Irecv                1    *    384    0.295   0.0493    0.015   0.07   1.63

Irecv                6    0     20   0.0337   0.0212     0.02   0.11   2.82
Irecv                6    1     20   0.0694   0.0235   0.0206   0.12   3.13
Irecv                6    2     20    0.072   0.0234   0.0203   0.12   2.27
Irecv                6    3     20    0.224   0.0317   0.0202   0.16   4.14
Irecv                6    4     20   0.0324   0.0212   0.0198   0.11   1.88
Irecv                6    5     20   0.0652   0.0229   0.0202   0.12   2.03
Irecv                6    6     20   0.0692    0.023     0.02   0.11   1.62
Irecv                6    7     20     0.23   0.0312   0.0199   0.15   2.74
Irecv                6    8     20   0.0326   0.0212   0.0199   0.11   4.35
Irecv                6    9     20   0.0671   0.0232   0.0203   0.12   4.72
Irecv                6   10     20   0.0708   0.0232   0.0199   0.12   3.22
Irecv                6   11     20    0.243   0.0317     0.02   0.16   4.42
Irecv                6   12     20   0.0497    0.022   0.0199   0.11   5.89
Irecv                6   13     20    0.069   0.0232     0.02   0.12   3.37
Irecv                6   14     20   0.0443   0.0217   0.0198   0.11   5.77
Irecv                6   15     20    0.282   0.0341   0.0197   0.17   9.04
Irecv                6   16     20   0.0322   0.0208   0.0197   0.10   2.39
Irecv                6   17     20   0.0711   0.0231   0.0198   0.12   2.64
Irecv                6   18     20   0.0675   0.0235   0.0205   0.12   2.87
Irecv                6   19     20    0.225    0.031   0.0198   0.15   3.83
Irecv                6   20     20   0.0321   0.0212   0.0198   0.11   2.93
Irecv                6   21     20   0.0567    0.023   0.0205   0.12   3.14
Irecv                6   22     20   0.0684   0.0228   0.0197   0.11   2.27
Irecv                6   23     20    0.237   0.0313   0.0198   0.16   4.30
Irecv                6   24     20   0.0322   0.0211     0.02   0.10   2.38
Irecv                6   25     20   0.0439   0.0218   0.0199   0.11   2.58
Irecv                6   26     20   0.0496   0.0218   0.0198   0.11   2.66
Irecv                6   27     20    0.302    0.035   0.0202   0.18   3.21
Irecv                6   28     20   0.0508   0.0223     0.02   0.11   2.04
Irecv                6   29     20   0.0668   0.0231     0.02   0.12   2.11
Irecv                6   30     20   0.0455   0.0218   0.0198   0.11   1.63
Irecv                6   31     20    0.321   0.0359     0.02   0.18   2.67
Irecv                6   32     20   0.0325    0.021     0.02   0.11   7.38
Irecv                6   33     20   0.0559   0.0224   0.0199   0.11   7.87
Irecv                6   34     20   0.0501    0.022   0.0195   0.11   8.30
Irecv                6   35     20    0.312   0.0354   0.0202   0.18  11.27
Irecv                6   36     20   0.0322   0.0211   0.0198   0.11   3.51
Irecv                6   37     20   0.0631   0.0229   0.0199   0.12   3.80
Irecv                6   38     20   0.0433   0.0215   0.0197   0.11   2.95
Irecv                6   39     20    0.314   0.0356   0.0199   0.18   3.99
Irecv                6   40     20   0.0324    0.021   0.0198   0.10   1.65
Irecv                6   41     20   0.0549   0.0224   0.0201   0.11   1.76
Irecv                6   42     20   0.0686   0.0232   0.0202   0.11   1.57
Irecv                6   43     20    0.244   0.0321   0.0198   0.16   2.66
Irecv                6   44     20   0.0506   0.0224   0.0201   0.11   1.66
Irecv                6   45     20   0.0666   0.0232     0.02   0.12   1.72
Irecv                6   46     20   0.0451   0.0225   0.0203   0.11   1.43
Irecv                6   47     20    0.314   0.0355   0.0198   0.18   2.25
Irecv                6   48     20   0.0326   0.0208   0.0197   0.10   4.99
Irecv                6   49     20   0.0624   0.0228     0.02   0.11   5.48
Irecv                6   50     20   0.0689   0.0232   0.0203   0.12   3.23
Irecv                6   51     20    0.222   0.0308   0.0197   0.15   7.16
Irecv                6   52     20   0.0328   0.0211   0.0199   0.10   1.74
Irecv                6   53     20   0.0438   0.0216   0.0197   0.11   1.92
Irecv                6   54     20   0.0481   0.0221   0.0198   0.11   1.99
Irecv                6   55     20     0.31   0.0358   0.0203   0.18   2.56
Irecv                6   56     20   0.0319   0.0214   0.0201   0.11   2.13
Irecv                6   57     20   0.0644   0.0231   0.0204   0.12   2.30
Irecv                6   58     20    0.045   0.0217   0.0199   0.11   1.89
Irecv                6   59     20    0.299   0.0347   0.0198   0.17   2.60
Irecv                6   60     20   0.0443   0.0221   0.0201   0.11   2.17
Irecv                6   61     20   0.0564   0.0228   0.0202   0.11   2.24
Irecv                6   62     20   0.0701   0.0234   0.0201   0.12   1.82
Irecv                6   63     20    0.261   0.0327   0.0199   0.16   3.23
Irecv                6    *   1280    0.321    0.025   0.0195   0.13   2.76

Isend                4    0     20    0.067   0.0214   0.0156   0.11   2.85
Isend                4    1     20   0.0465   0.0212   0.0167   0.11   2.83
Isend                4    2     20   0.0537   0.0206   0.0159   0.10   2.00
Isend                4    3     20   0.0495   0.0206    0.016   0.10   2.68
Isend                4    4     20   0.0585    0.022   0.0156   0.11   1.96
Isend                4    5     20   0.0484   0.0203    0.016   0.10   1.80
Isend                4    6     20   0.0481   0.0202   0.0157   0.10   1.42
Isend                4    7     20    0.057   0.0205   0.0162   0.10   1.80
Isend                4    8     20   0.0586   0.0196   0.0157   0.10   4.02
Isend                4    9     20   0.0498   0.0191   0.0156   0.10   3.88
Isend                4   10     20   0.0445   0.0197    0.016   0.10   2.73
Isend                4   11     20   0.0513   0.0191   0.0156   0.10   2.67
Isend                4   12     20   0.0532   0.0196   0.0156   0.10   5.25
Isend                4   13     20   0.0396   0.0194   0.0156   0.10   2.81
Isend                4   14     20   0.0458   0.0195   0.0157   0.10   5.19
Isend                4   15     20   0.0407   0.0195   0.0156   0.10   5.16
Isend                4   16     20   0.0558   0.0204    0.016   0.10   2.35
Isend                4   17     20   0.0518   0.0197   0.0155   0.10   2.26
Isend                4   18     20   0.0518   0.0209   0.0166   0.10   2.56
Isend                4   19     20   0.0626   0.0208   0.0162   0.10   2.57
Isend                4   20     20   0.0525   0.0191   0.0154   0.10   2.64
Isend                4   21     20   0.0489   0.0191   0.0154   0.10   2.61
Isend                4   22     20   0.0518   0.0206   0.0157   0.10   2.05
Isend                4   23     20   0.0587   0.0207   0.0157   0.10   2.84
Isend                4   24     20   0.0519   0.0205    0.016   0.10   2.32
Isend                4   25     20   0.0482   0.0202   0.0161   0.10   2.40
Isend                4   26     20   0.0512   0.0192   0.0159   0.10   2.34
Isend                4   27     20   0.0591   0.0198   0.0158   0.10   1.81
Isend                4   28     20   0.0587   0.0194   0.0154   0.10   1.77
Isend                4   29     20   0.0418   0.0204   0.0157   0.10   1.86
Isend                4   30     20   0.0467   0.0201   0.0161   0.10   1.50
Isend                4   31     20   0.0411   0.0196   0.0161   0.10   1.46
Isend                4   32     20   0.0499   0.0195   0.0156   0.10   6.83
Isend                4   33     20   0.0542   0.0196   0.0155   0.10   6.89
Isend                4   34     20   0.0563   0.0202   0.0161   0.10   7.63
Isend                4   35     20   0.0517   0.0194   0.0155   0.10   6.17
Isend                4   36     20   0.0462   0.0192   0.0154   0.10   3.19
Isend                4   37     20    0.049   0.0196   0.0159   0.10   3.25
Isend                4   38     20    0.056   0.0198   0.0156   0.10   2.72
Isend                4   39     20   0.0499   0.0187   0.0156   0.09   2.10
Isend                4   40     20   0.0519   0.0197   0.0158   0.10   1.55
Isend                4   41     20   0.0516   0.0207   0.0164   0.10   1.63
Isend                4   42     20   0.0541   0.0197   0.0157   0.10   1.34
Isend                4   43     20   0.0437   0.0193    0.016   0.10   1.60
Isend                4   44     20   0.0575   0.0215   0.0162   0.11   1.59
Isend                4   45     20   0.0401   0.0202   0.0163   0.10   1.50
Isend                4   46     20   0.0511   0.0212   0.0163   0.11   1.35
Isend                4   47     20   0.0378   0.0203   0.0162   0.10   1.29
Isend                4   48     20   0.0488   0.0193   0.0156   0.10   4.65
Isend                4   49     20   0.0591   0.0207   0.0161   0.10   4.97
Isend                4   50     20   0.0587   0.0196   0.0155   0.10   2.72
Isend                4   51     20   0.0486   0.0193   0.0155   0.10   4.48
Isend                4   52     20   0.0578   0.0199   0.0157   0.10   1.65
Isend                4   53     20   0.0494   0.0196   0.0158   0.10   1.74
Isend                4   54     20    0.056   0.0207   0.0154   0.10   1.86
Isend                4   55     20     0.05   0.0197   0.0158   0.10   1.41
Isend                4   56     20   0.0616   0.0204   0.0156   0.10   2.03
Isend                4   57     20   0.0497   0.0191   0.0158   0.10   1.91
Isend                4   58     20   0.0448   0.0194   0.0161   0.10   1.69
Isend                4   59     20   0.0509   0.0199    0.016   0.10   1.49
Isend                4   60     20   0.0426   0.0188   0.0158   0.10   1.85
Isend                4   61     20   0.0486   0.0194   0.0155   0.10   1.91
Isend                4   62     20   0.0476   0.0209   0.0161   0.10   1.63
Isend                4   63     20    0.047   0.0199   0.0161   0.10   1.97
Isend                4    *   1280    0.067     0.02   0.0154   0.10   2.20

Isend                5    0      6    0.531    0.147   0.0161   0.22   5.87
Isend                5    1      6    0.544    0.155   0.0177   0.24   6.21
Isend                5    2      6     1.04    0.292   0.0187   0.43   8.51
Isend                5    3      6     1.04    0.279    0.017   0.42  10.91
Isend                5    4      6    0.839    0.235   0.0165   0.35   6.26
Isend                5    5      6     0.85    0.248   0.0164   0.38   6.62
Isend                5    6      6     1.24    0.344   0.0168   0.51   7.26
Isend                5    7      6      1.3     0.33   0.0163   0.49   8.67
Isend                5    8      6    0.973    0.256   0.0165   0.39  15.74
Isend                5    9      6    0.963    0.248   0.0163   0.38  15.15
Isend                5   10      6        1    0.262   0.0166   0.39  10.89
Isend                5   11      6     1.07    0.254    0.016   0.38  10.61
Isend                5   12      6    0.887    0.236   0.0161   0.35  18.91
Isend                5   13      6    0.921    0.253   0.0162   0.38  11.02
Isend                5   14      6    0.869    0.225    0.016   0.34  17.93
Isend                5   15      6     0.97     0.24   0.0163   0.36  19.09
Isend                5   16      6    0.885     0.26   0.0165   0.39   8.96
Isend                5   17      6    0.877     0.25    0.017   0.38   8.60
Isend                5   18      6     0.51    0.152   0.0164   0.23   5.57
Isend                5   19      6     0.61     0.16   0.0161   0.24   5.94
Isend                5   20      6    0.888    0.241   0.0163   0.37  10.00
Isend                5   21      6    0.889    0.233   0.0161   0.35   9.54
Isend                5   22      6     1.23    0.343   0.0164   0.51  10.25
Isend                5   23      6     1.29    0.323   0.0162   0.48  13.30
Isend                5   24      6     1.07    0.268   0.0174   0.40   9.09
Isend                5   25      6     1.08    0.285   0.0166   0.43  10.13
Isend                5   26      6     1.08    0.277   0.0164   0.42  10.12
Isend                5   27      6     1.18     0.27   0.0163   0.41   7.42
Isend                5   28      6     0.91     0.24   0.0167   0.36   6.56
Isend                5   29      6     0.92    0.258   0.0168   0.39   7.05
Isend                5   30      6     1.07    0.299   0.0167   0.44   6.67
Isend                5   31      6     1.16    0.288   0.0164   0.43   6.42
Isend                5   32      6    0.956    0.252   0.0163   0.38  26.54
Isend                5   33      6    0.936    0.244   0.0164   0.37  25.66
Isend                5   34      6    0.939    0.256    0.018   0.38  28.91
Isend                5   35      6     1.02    0.247   0.0161   0.37  23.61
Isend                5   36      6    0.904     0.24   0.0163   0.36  11.97
Isend                5   37      6    0.893    0.233   0.0165   0.35  11.61
Isend                5   38      6    0.901    0.246   0.0174   0.37  10.14
Isend                5   39      6    0.994    0.239   0.0159   0.36   8.06
Isend                5   40      6    0.981    0.237   0.0163   0.35   5.59
Isend                5   41      6    0.992    0.251   0.0175   0.37   5.92
Isend                5   42      6    0.902    0.245   0.0181   0.36   4.98
Isend                5   43      6    0.996    0.239   0.0165   0.35   5.93
Isend                5   44      6     1.02    0.271   0.0168   0.41   6.03
Isend                5   45      6     1.05    0.286   0.0164   0.43   6.35
Isend                5   46      6    0.496    0.145    0.017   0.22   2.76
Isend                5   47      6    0.599    0.153   0.0165   0.23   2.91
Isend                5   48      6     1.09    0.286   0.0165   0.43  20.67
Isend                5   49      6     1.08    0.273    0.016   0.41  19.73
Isend                5   50      6    0.875    0.228   0.0175   0.34   9.50
Isend                5   51      6    0.977    0.242    0.016   0.36  16.86
Isend                5   52      6    0.869    0.223   0.0166   0.33   5.52
Isend                5   53      6    0.881    0.236   0.0164   0.35   6.29
Isend                5   54      6     1.08    0.278   0.0162   0.42   7.49
Isend                5   55      6     1.17     0.27   0.0165   0.40   5.78
Isend                5   56      6    0.885    0.226   0.0165   0.34   6.77
Isend                5   57      6    0.898    0.241    0.016   0.36   7.20
Isend                5   58      6    0.866    0.267   0.0164   0.40   6.97
Isend                5   59      6    0.971    0.254    0.016   0.38   5.71
Isend                5   60      6    0.952    0.237   0.0164   0.36   7.00
Isend                5   61      6    0.963    0.251    0.016   0.38   7.39
Isend                5   62      6     1.05    0.286   0.0166   0.43   6.68
Isend                5   63      6     1.15    0.278   0.0164   0.42   8.26
Isend                5    *    384      1.3     0.25   0.0159   0.37   8.26

Waitany              7    0      6    0.622    0.202   0.0158   0.30   8.07
Waitany              7    1      6    0.881    0.215   0.0157   0.33   8.60
Waitany              7    2      6     1.26    0.239   0.0155   0.35   6.96
Waitany              7    3      6     1.42    0.266   0.0165   0.40  10.41
Waitany              7    4      6     1.09    0.237    0.015   0.36   6.33
Waitany              7    5      6     1.07    0.242   0.0149   0.37   6.46
Waitany              7    6      6      1.5    0.273   0.0149   0.40   5.77
Waitany              7    7      6     1.47    0.271    0.015   0.40   7.13
Waitany              7    8      6    0.939    0.246   0.0185   0.37  15.13
Waitany              7    9      6     1.07    0.261   0.0162   0.39  15.95
Waitany              7   10      6     1.03    0.247   0.0187   0.37  10.25
Waitany              7   11      6    0.987    0.252   0.0161   0.38  10.53
Waitany              7   12      6    0.996    0.207    0.017   0.31  16.62
Waitany              7   13      6    0.964    0.198   0.0159   0.30   8.63
Waitany              7   14      6    0.926    0.206   0.0158   0.31  16.40
Waitany              7   15      6     0.91    0.199   0.0162   0.30  15.85
Waitany              7   16      6     1.18    0.235   0.0156   0.35   8.08
Waitany              7   17      6     1.39    0.276    0.016   0.42   9.50
Waitany              7   18      6    0.521    0.224   0.0159   0.33   8.23
Waitany              7   19      6    0.754      0.2   0.0158   0.30   7.41
Waitany              7   20      6    0.812    0.176   0.0146   0.27   7.30
Waitany              7   21      6    0.804     0.27   0.0158   0.41  11.06
Waitany              7   22      6     1.34    0.245   0.0146   0.37   7.33
Waitany              7   23      6     1.34    0.247   0.0148   0.37  10.16
Waitany              7   24      6     1.09     0.23   0.0164   0.34   7.81
Waitany              7   25      6     1.23    0.228   0.0153   0.34   8.11
Waitany              7   26      6     1.15    0.227    0.016   0.34   8.29
Waitany              7   27      6     1.01    0.228   0.0162   0.34   6.26
Waitany              7   28      6     1.12    0.201   0.0147   0.30   5.50
Waitany              7   29      6     0.96    0.216   0.0151   0.32   5.90
Waitany              7   30      6     1.08    0.217   0.0153   0.32   4.85
Waitany              7   31      6     1.25     0.23   0.0154   0.34   5.14
Waitany              7   32      6     1.07    0.239   0.0158   0.36  25.13
Waitany              7   33      6     1.05    0.241   0.0172   0.36  25.37
Waitany              7   34      6     1.11    0.209   0.0151   0.31  23.61
Waitany              7   35      6     1.07    0.242   0.0158   0.36  23.05
Waitany              7   36      6     1.06    0.232   0.0157   0.35  11.57
Waitany              7   37      6     1.05    0.233    0.016   0.35  11.60
Waitany              7   38      6     0.97    0.239   0.0162   0.36   9.88
Waitany              7   39      6     1.06    0.252   0.0162   0.37   8.50
Waitany              7   40      6    0.899    0.204   0.0157   0.30   4.81
Waitany              7   41      6    0.899    0.212   0.0163   0.31   5.00
Waitany              7   42      6    0.967    0.213   0.0165   0.31   4.33
Waitany              7   43      6     1.07    0.261   0.0161   0.39   6.48
Waitany              7   44      6     1.19    0.223   0.0155   0.34   4.97
Waitany              7   45      6     1.13    0.215    0.016   0.32   4.78
Waitany              7   46      6    0.818    0.196   0.0162   0.29   3.72
Waitany              7   47      6        1    0.215   0.0161   0.32   4.09
Waitany              7   48      6     1.16    0.222    0.015   0.34  16.05
Waitany              7   49      6     1.16    0.216   0.0155   0.32  15.55
Waitany              7   50      6     1.01    0.228   0.0158   0.34   9.51
Waitany              7   51      6        1    0.216   0.0155   0.32  15.06
Waitany              7   52      6    0.785    0.176   0.0152   0.26   4.38
Waitany              7   53      6    0.785    0.182   0.0149   0.27   4.85
Waitany              7   54      6     1.01    0.208   0.0159   0.31   5.61
Waitany              7   55      6     1.11    0.219   0.0158   0.32   4.69
Waitany              7   56      6    0.931    0.174   0.0153   0.26   5.19
Waitany              7   57      6     1.05    0.221   0.0161   0.33   6.60
Waitany              7   58      6     1.34    0.245   0.0151   0.36   6.41
Waitany              7   59      6      1.3    0.242   0.0155   0.36   5.43
Waitany              7   60      6     1.05    0.246   0.0157   0.37   7.24
Waitany              7   61      6      0.8    0.186   0.0149   0.28   5.49
Waitany              7   62      6     1.04    0.236   0.0162   0.35   5.51
Waitany              7   63      6     1.39    0.261   0.0151   0.39   7.75
Waitany              7    *    384      1.5    0.227   0.0146   0.34   7.49

Waitany              8    0     20     0.34   0.0733   0.0148   0.37   9.77
Waitany              8    1     20    0.461   0.0715   0.0157   0.36   9.53
Waitany              8    2     20    0.105   0.0206   0.0147   0.10   2.00
Waitany              8    3     20    0.108   0.0208   0.0149   0.10   2.71
Waitany              8    4     20    0.124   0.0217   0.0145   0.11   1.93
Waitany              8    5     20    0.173   0.0238   0.0146   0.12   2.12
Waitany              8    6     20   0.0244   0.0153   0.0145   0.08   1.08
Waitany              8    7     20   0.0245   0.0154   0.0147   0.08   1.35
Waitany              8    8     20   0.0496   0.0177   0.0147   0.09   3.62
Waitany              8    9     20    0.128   0.0218   0.0148   0.11   4.45
Waitany              8   10     20    0.112   0.0221    0.015   0.11   3.06
Waitany              8   11     20    0.104   0.0242   0.0146   0.12   3.37
Waitany              8   12     20    0.083   0.0227   0.0149   0.11   6.06
Waitany              8   13     20   0.0931   0.0217   0.0147   0.11   3.16
Waitany              8   14     20   0.0943   0.0278   0.0147   0.14   7.39
Waitany              8   15     20   0.0617   0.0197   0.0148   0.10   5.21
Waitany              8   16     20    0.122   0.0217   0.0145   0.11   2.49
Waitany              8   17     20   0.0732   0.0187   0.0145   0.09   2.15
Waitany              8   18     20    0.249    0.057   0.0149   0.28   6.97
Waitany              8   19     20    0.264   0.0674   0.0147   0.34   8.32
Waitany              8   20     20    0.278   0.0427   0.0147   0.22   5.89
Waitany              8   21     20    0.134   0.0217   0.0146   0.11   2.96
Waitany              8   22     20   0.0241   0.0152   0.0144   0.08   1.51
Waitany              8   23     20   0.0244   0.0158   0.0146   0.08   2.16
Waitany              8   24     20   0.0673   0.0193   0.0145   0.10   2.18
Waitany              8   25     20   0.0769   0.0192   0.0147   0.10   2.27
Waitany              8   26     20    0.106   0.0244   0.0147   0.12   2.98
Waitany              8   27     20    0.153   0.0263   0.0147   0.13   2.41
Waitany              8   28     20    0.146   0.0227   0.0147   0.11   2.07
Waitany              8   29     20   0.0252   0.0159   0.0147   0.08   1.45
Waitany              8   30     20   0.0324    0.016   0.0145   0.08   1.19
Waitany              8   31     20   0.0264   0.0158   0.0145   0.08   1.17
Waitany              8   32     20   0.0255    0.016   0.0147   0.08   5.62
Waitany              8   33     20   0.0262   0.0159   0.0146   0.08   5.59
Waitany              8   34     20    0.111   0.0219   0.0153   0.11   8.26
Waitany              8   35     20   0.0248    0.016   0.0145   0.08   5.10
Waitany              8   36     20    0.049   0.0176   0.0145   0.09   2.93
Waitany              8   37     20    0.172   0.0241   0.0148   0.12   4.00
Waitany              8   38     20   0.0285   0.0162   0.0147   0.08   2.22
Waitany              8   39     20   0.0758   0.0187   0.0144   0.09   2.10
Waitany              8   40     20    0.133   0.0286   0.0148   0.14   2.25
Waitany              8   41     20    0.198   0.0262   0.0147   0.13   2.06
Waitany              8   42     20    0.126   0.0294   0.0147   0.14   1.99
Waitany              8   43     20   0.0608   0.0184   0.0149   0.09   1.52
Waitany              8   44     20   0.0331   0.0162   0.0145   0.08   1.20
Waitany              8   45     20   0.0315   0.0161   0.0145   0.08   1.19
Waitany              8   46     20    0.317   0.0536   0.0151   0.27   3.40
Waitany              8   47     20    0.111   0.0425   0.0154   0.21   2.70
Waitany              8   48     20    0.103     0.02   0.0146   0.10   4.80
Waitany              8   49     20    0.268   0.0288   0.0147   0.14   6.94
Waitany              8   50     20    0.262    0.041   0.0145   0.20   5.70
Waitany              8   51     20    0.365   0.0412   0.0145   0.21   9.57
Waitany              8   52     20    0.308   0.0553   0.0149   0.27   4.58
Waitany              8   53     20    0.477   0.0545   0.0148   0.27   4.85
Waitany              8   54     20    0.295   0.0299   0.0146   0.15   2.69
Waitany              8   55     20    0.382   0.0345   0.0148   0.17   2.46
Waitany              8   56     20     0.33   0.0568   0.0159   0.29   5.66
Waitany              8   57     20    0.496   0.0441   0.0148   0.22   4.39
Waitany              8   58     20    0.214   0.0297   0.0146   0.15   2.59
Waitany              8   59     20    0.315   0.0343   0.0145   0.17   2.57
Waitany              8   60     20   0.0625   0.0186   0.0147   0.09   1.83
Waitany              8   61     20    0.168   0.0276   0.0145   0.14   2.71
Waitany              8   62     20   0.0265   0.0162   0.0148   0.08   1.26
Waitany              8   63     20   0.0247   0.0157   0.0147   0.08   1.55
Waitany              8    *   1280    0.496   0.0279   0.0144   0.14   3.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
