@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:21
@ Stop time                : 2022 09 06 02:11:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 162469
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0496    12.03
   1      0.411     0.0496    12.07
   2      0.415     0.0495    11.95
   3      0.417     0.0554    13.31
   4       0.41     0.0516    12.58
   5      0.412     0.0516    12.54
   6      0.414     0.0572    13.80
   7      0.416     0.0542    13.02
   8      0.415     0.0537    12.95
   9      0.417     0.0573    13.74
  10       0.41     0.0518    12.62
  11      0.412     0.0518    12.56
  12       0.41    0.00507     1.24
  13      0.412    0.00507     1.23
  14      0.414    0.00538     1.30
  15      0.417     0.0114     2.73
  16      0.409      0.024     5.86
  17       0.41      0.024     5.85
  18      0.412     0.0287     6.97
  19      0.414     0.0287     6.94
  20       0.41     0.0212     5.16
  21      0.412     0.0212     5.14
  22      0.415     0.0212     5.10
  23      0.416     0.0279     6.69
  24      0.411     0.0402     9.80
  25      0.412     0.0466    11.30
  26      0.414     0.0403     9.73
  27      0.417     0.0403     9.67
  28       0.41     0.0532    12.98
  29      0.412     0.0532    12.89
  30      0.419     0.0532    12.71
  31      0.417     0.0586    14.05
  32      0.409     0.0253     6.17
  33      0.413     0.0261     6.33
  34      0.417     0.0265     6.35
  35      0.419     0.0298     7.13
  36      0.419     0.0405     9.66
  37      0.417     0.0437    10.49
  38      0.415     0.0381     9.18
  39       0.41     0.0381     9.30
  40      0.417     0.0399     9.56
  41       0.41     0.0397     9.70
  42      0.414     0.0449    10.83
  43      0.413     0.0398     9.65
  44       0.41     0.0478    11.67
  45      0.412     0.0485    11.75
  46      0.418     0.0476    11.37
  47      0.415     0.0478    11.52
  48      0.415     0.0502    12.09
  49      0.409     0.0447    10.93
  50      0.419     0.0463    11.06
  51      0.417     0.0462    11.08
  52      0.414     0.0403     9.74
  53      0.417     0.0448    10.73
  54      0.411     0.0444    10.82
  55      0.412      0.042    10.21
  56      0.414     0.0587    14.17
  57      0.417     0.0646    15.50
  58      0.412     0.0583    14.15
  59       0.41     0.0583    14.22
  60      0.412     0.0644    15.63
  61       0.41     0.0645    15.74
  62      0.416     0.0698    16.77
  63      0.415      0.067    16.14
   *       26.5       2.73    10.32
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.42e+03    9.12   88.43         64   0.40
Isend                   5       87.6    0.33    3.21        384   0.22
Waitany                 7       87.1    0.33    3.19        384   0.10
Barrier                 2       33.4    0.13    1.22         64   0.30
Irecv                   6         32    0.12    1.17       1280   0.20
Waitany                 8       31.9    0.12    1.17       1280   0.60
Isend                   4       25.6    0.10    0.94       1280   0.04
Irecv                   1       18.4    0.07    0.67        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.647    0.647    0.647   0.16   1.30
Barrier              2    1      1    0.565    0.565    0.565   0.14   1.14
Barrier              2    2      1    0.646    0.646    0.646   0.16   1.31
Barrier              2    3      1    0.596    0.596    0.596   0.14   1.07
Barrier              2    4      1    0.423    0.423    0.423   0.10   0.82
Barrier              2    5      1      0.4      0.4      0.4   0.10   0.77
Barrier              2    6      1    0.348    0.348    0.348   0.08   0.61
Barrier              2    7      1     0.33     0.33     0.33   0.08   0.61
Barrier              2    8      1    0.457    0.457    0.457   0.11   0.85
Barrier              2    9      1    0.633    0.633    0.633   0.15   1.11
Barrier              2   10      1    0.423    0.423    0.423   0.10   0.82
Barrier              2   11      1    0.602    0.602    0.602   0.15   1.16
Barrier              2   12      1     0.43     0.43     0.43   0.10   8.47
Barrier              2   13      1    0.409    0.409    0.409   0.10   8.07
Barrier              2   14      1    0.395    0.395    0.395   0.10   7.34
Barrier              2   15      1    0.555    0.555    0.555   0.13   4.86
Barrier              2   16      1    0.496    0.496    0.496   0.12   2.07
Barrier              2   17      1    0.469    0.469    0.469   0.11   1.95
Barrier              2   18      1    0.795    0.795    0.795   0.19   2.77
Barrier              2   19      1    0.804    0.804    0.804   0.19   2.80
Barrier              2   20      1    0.355    0.355    0.355   0.09   1.68
Barrier              2   21      1    0.475    0.475    0.475   0.12   2.24
Barrier              2   22      1    0.339    0.339    0.339   0.08   1.60
Barrier              2   23      1    0.516    0.516    0.516   0.12   1.85
Barrier              2   24      1    0.173    0.173    0.173   0.04   0.43
Barrier              2   25      1   0.0291   0.0291   0.0291   0.01   0.06
Barrier              2   26      1    0.389    0.389    0.389   0.09   0.97
Barrier              2   27      1    0.422    0.422    0.422   0.10   1.05
Barrier              2   28      1    0.711    0.711    0.711   0.17   1.34
Barrier              2   29      1     0.77     0.77     0.77   0.19   1.45
Barrier              2   30      1    0.696    0.696    0.696   0.17   1.31
Barrier              2   31      1    0.747    0.747    0.747   0.18   1.27
Barrier              2   32      1    0.443    0.443    0.443   0.11   1.75
Barrier              2   33      1    0.443    0.443    0.443   0.11   1.70
Barrier              2   34      1    0.408    0.408    0.408   0.10   1.54
Barrier              2   35      1    0.412    0.412    0.412   0.10   1.38
Barrier              2   36      1    0.429    0.429    0.429   0.10   1.06
Barrier              2   37      1    0.341    0.341    0.341   0.08   0.78
Barrier              2   38      1    0.468    0.468    0.468   0.11   1.23
Barrier              2   39      1    0.511    0.511    0.511   0.12   1.34
Barrier              2   40      1    0.607    0.607    0.607   0.15   1.52
Barrier              2   41      1     0.76     0.76     0.76   0.19   1.91
Barrier              2   42      1    0.579    0.579    0.579   0.14   1.29
Barrier              2   43      1    0.554    0.554    0.554   0.13   1.39
Barrier              2   44      1    0.583    0.583    0.583   0.14   1.22
Barrier              2   45      1    0.561    0.561    0.561   0.14   1.16
Barrier              2   46      1     0.52     0.52     0.52   0.12   1.09
Barrier              2   47      1    0.452    0.452    0.452   0.11   0.94
Barrier              2   48      1    0.676    0.676    0.676   0.16   1.35
Barrier              2   49      1     0.68     0.68     0.68   0.17   1.52
Barrier              2   50      1     0.54     0.54     0.54   0.13   1.17
Barrier              2   51      1    0.385    0.385    0.385   0.09   0.83
Barrier              2   52      1    0.593    0.593    0.593   0.14   1.47
Barrier              2   53      1    0.601    0.601    0.601   0.14   1.34
Barrier              2   54      1     0.57     0.57     0.57   0.14   1.28
Barrier              2   55      1    0.416    0.416    0.416   0.10   0.99
Barrier              2   56      1     0.64     0.64     0.64   0.15   1.09
Barrier              2   57      1    0.443    0.443    0.443   0.11   0.68
Barrier              2   58      1    0.625    0.625    0.625   0.15   1.07
Barrier              2   59      1    0.672    0.672    0.672   0.16   1.15
Barrier              2   60      1    0.371    0.371    0.371   0.09   0.58
Barrier              2   61      1     0.33     0.33     0.33   0.08   0.51
Barrier              2   62      1    0.869    0.869    0.869   0.21   1.24
Barrier              2   63      1     0.86     0.86     0.86   0.21   1.28
Barrier              2    *     64    0.869    0.522   0.0291   0.13   1.22

Barrier              3    0      1     44.6     44.6     44.6  10.82  89.99
Barrier              3    1      1     44.6     44.6     44.6  10.86  89.98
Barrier              3    2      1     44.6     44.6     44.6  10.76  90.09
Barrier              3    3      1     50.4     50.4     50.4  12.11  91.00
Barrier              3    4      1     46.7     46.7     46.7  11.37  90.40
Barrier              3    5      1     46.7     46.7     46.7  11.33  90.34
Barrier              3    6      1     52.3     52.3     52.3  12.61  91.34
Barrier              3    7      1     49.3     49.3     49.3  11.85  91.00
Barrier              3    8      1     48.9     48.9     48.9  11.77  90.92
Barrier              3    9      1     52.3     52.3     52.3  12.55  91.34
Barrier              3   10      1     46.9     46.9     46.9  11.42  90.50
Barrier              3   11      1     46.9     46.9     46.9  11.36  90.47
Barrier              3   12      1    0.114    0.114    0.114   0.03   2.25
Barrier              3   13      1   0.0973   0.0973   0.0973   0.02   1.92
Barrier              3   14      1    0.486    0.486    0.486   0.12   9.04
Barrier              3   15      1     6.44     6.44     6.44   1.54  56.45
Barrier              3   16      1       19       19       19   4.65  79.31
Barrier              3   17      1       19       19       19   4.63  79.23
Barrier              3   18      1     23.8     23.8     23.8   5.77  82.81
Barrier              3   19      1     23.8     23.8     23.8   5.73  82.68
Barrier              3   20      1     16.2     16.2     16.2   3.95  76.53
Barrier              3   21      1     16.2     16.2     16.2   3.94  76.58
Barrier              3   22      1     16.3     16.3     16.3   3.92  76.89
Barrier              3   23      1     22.9     22.9     22.9   5.49  82.09
Barrier              3   24      1     35.3     35.3     35.3   8.60  87.79
Barrier              3   25      1     41.6     41.6     41.6  10.10  89.32
Barrier              3   26      1     35.4     35.4     35.4   8.54  87.73
Barrier              3   27      1     35.4     35.4     35.4   8.48  87.71
Barrier              3   28      1     48.2     48.2     48.2  11.77  90.71
Barrier              3   29      1     48.2     48.2     48.2  11.70  90.72
Barrier              3   30      1     48.4     48.4     48.4  11.55  90.86
Barrier              3   31      1     53.6     53.6     53.6  12.86  91.53
Barrier              3   32      1     20.4     20.4     20.4   4.98  80.67
Barrier              3   33      1     21.1     21.1     21.1   5.13  81.00
Barrier              3   34      1     21.6     21.6     21.6   5.18  81.59
Barrier              3   35      1     24.9     24.9     24.9   5.94  83.35
Barrier              3   36      1     35.6     35.6     35.6   8.50  87.96
Barrier              3   37      1     38.7     38.7     38.7   9.29  88.63
Barrier              3   38      1     33.2     33.2     33.2   7.99  87.02
Barrier              3   39      1     33.1     33.1     33.1   8.09  86.97
Barrier              3   40      1       35       35       35   8.39  87.67
Barrier              3   41      1     34.9     34.9     34.9   8.50  87.70
Barrier              3   42      1     39.9     39.9     39.9   9.63  88.92
Barrier              3   43      1     34.9     34.9     34.9   8.46  87.66
Barrier              3   44      1     42.9     42.9     42.9  10.47  89.75
Barrier              3   45      1     43.5     43.5     43.5  10.55  89.72
Barrier              3   46      1     42.7     42.7     42.7  10.20  89.72
Barrier              3   47      1     42.9     42.9     42.9  10.33  89.62
Barrier              3   48      1     45.2     45.2     45.2  10.89  90.08
Barrier              3   49      1     39.8     39.8     39.8   9.73  88.99
Barrier              3   50      1     41.3     41.3     41.3   9.88  89.33
Barrier              3   51      1     41.3     41.3     41.3   9.91  89.41
Barrier              3   52      1     35.4     35.4     35.4   8.55  87.82
Barrier              3   53      1     39.8     39.8     39.8   9.54  88.86
Barrier              3   54      1     39.5     39.5     39.5   9.61  88.88
Barrier              3   55      1     37.2     37.2     37.2   9.02  88.40
Barrier              3   56      1     53.8     53.8     53.8  12.99  91.65
Barrier              3   57      1     59.7     59.7     59.7  14.31  92.33
Barrier              3   58      1     53.4     53.4     53.4  12.96  91.56
Barrier              3   59      1     53.4     53.4     53.4  13.02  91.52
Barrier              3   60      1     59.5     59.5     59.5  14.44  92.38
Barrier              3   61      1     59.5     59.5     59.5  14.52  92.24
Barrier              3   62      1     64.8     64.8     64.8  15.58  92.89
Barrier              3   63      1     62.1     62.1     62.1  14.97  92.72
Barrier              3    *     64     64.8     37.7   0.0973   9.12  88.43

Irecv                1    0      6    0.264   0.0641   0.0162   0.09   0.78
Irecv                1    1      6     0.26     0.06    0.015   0.09   0.73
Irecv                1    2      6    0.222   0.0535   0.0149   0.08   0.65
Irecv                1    3      6   0.0321   0.0224   0.0149   0.03   0.24
Irecv                1    4      6    0.255   0.0635   0.0157   0.09   0.74
Irecv                1    5      6    0.267   0.0613   0.0155   0.09   0.71
Irecv                1    6      6    0.244   0.0572   0.0154   0.08   0.60
Irecv                1    7      6   0.0314   0.0203   0.0151   0.03   0.22
Irecv                1    8      6    0.192   0.0506   0.0158   0.07   0.57
Irecv                1    9      6    0.243   0.0574   0.0152   0.08   0.60
Irecv                1   10      6    0.234   0.0556   0.0154   0.08   0.64
Irecv                1   11      6   0.0315   0.0204   0.0152   0.03   0.24
Irecv                1   12      6     0.26   0.0597   0.0157   0.09   7.07
Irecv                1   13      6    0.259   0.0595   0.0153   0.09   7.04
Irecv                1   14      6    0.202   0.0496   0.0152   0.07   5.54
Irecv                1   15      6   0.0303   0.0201   0.0149   0.03   1.06
Irecv                1   16      6    0.265   0.0658    0.016   0.10   1.65
Irecv                1   17      6    0.265   0.0611   0.0155   0.09   1.53
Irecv                1   18      6    0.279   0.0631   0.0152   0.09   1.32
Irecv                1   19      6   0.0321    0.021   0.0155   0.03   0.44
Irecv                1   20      6    0.257   0.0639   0.0166   0.09   1.81
Irecv                1   21      6    0.256   0.0594   0.0154   0.09   1.68
Irecv                1   22      6    0.211   0.0518    0.015   0.07   1.47
Irecv                1   23      6   0.0317   0.0212   0.0154   0.03   0.46
Irecv                1   24      6    0.239   0.0597   0.0162   0.09   0.89
Irecv                1   25      6    0.246    0.058   0.0156   0.08   0.75
Irecv                1   26      6    0.254   0.0591   0.0155   0.09   0.88
Irecv                1   27      6   0.0315   0.0208   0.0153   0.03   0.31
Irecv                1   28      6    0.237   0.0559   0.0161   0.08   0.63
Irecv                1   29      6     0.21   0.0512   0.0154   0.07   0.58
Irecv                1   30      6     0.19   0.0477    0.015   0.07   0.54
Irecv                1   31      6   0.0304   0.0206   0.0157   0.03   0.21
Irecv                1   32      6    0.197   0.0519   0.0165   0.08   1.23
Irecv                1   33      6    0.246   0.0582   0.0155   0.08   1.34
Irecv                1   34      6    0.193   0.0488   0.0157   0.07   1.11
Irecv                1   35      6   0.0323   0.0206   0.0153   0.03   0.41
Irecv                1   36      6    0.206   0.0527   0.0159   0.08   0.78
Irecv                1   37      6    0.257   0.0596   0.0158   0.09   0.82
Irecv                1   38      6    0.253   0.0589   0.0154   0.09   0.93
Irecv                1   39      6   0.0321   0.0216   0.0168   0.03   0.34
Irecv                1   40      6    0.231   0.0593   0.0161   0.09   0.89
Irecv                1   41      6    0.207   0.0509   0.0153   0.07   0.77
Irecv                1   42      6    0.264   0.0606   0.0152   0.09   0.81
Irecv                1   43      6   0.0311   0.0204   0.0151   0.03   0.31
Irecv                1   44      6    0.206   0.0505   0.0158   0.07   0.63
Irecv                1   45      6    0.249   0.0577   0.0154   0.08   0.71
Irecv                1   46      6     0.21   0.0509   0.0152   0.07   0.64
Irecv                1   47      6   0.0306   0.0204   0.0153   0.03   0.26
Irecv                1   48      6    0.261    0.067   0.0162   0.10   0.80
Irecv                1   49      6    0.226   0.0547   0.0155   0.08   0.73
Irecv                1   50      6    0.241   0.0573   0.0155   0.08   0.74
Irecv                1   51      6   0.0314   0.0206   0.0149   0.03   0.27
Irecv                1   52      6    0.218   0.0558   0.0157   0.08   0.83
Irecv                1   53      6    0.266   0.0612   0.0154   0.09   0.82
Irecv                1   54      6    0.234   0.0561   0.0154   0.08   0.76
Irecv                1   55      6   0.0315   0.0204    0.015   0.03   0.29
Irecv                1   56      6    0.209   0.0539    0.016   0.08   0.55
Irecv                1   57      6    0.256   0.0592   0.0154   0.09   0.55
Irecv                1   58      6     0.25   0.0582   0.0154   0.08   0.60
Irecv                1   59      6   0.0321   0.0206    0.015   0.03   0.21
Irecv                1   60      6    0.212   0.0515   0.0166   0.07   0.48
Irecv                1   61      6    0.243   0.0567   0.0155   0.08   0.53
Irecv                1   62      6    0.261   0.0599   0.0155   0.09   0.51
Irecv                1   63      6   0.0295   0.0199   0.0149   0.03   0.18
Irecv                1    *    384    0.279    0.048   0.0149   0.07   0.67

Irecv                6    0     20   0.0324   0.0213   0.0202   0.10   0.86
Irecv                6    1     20   0.0596   0.0227     0.02   0.11   0.91
Irecv                6    2     20   0.0517   0.0219   0.0197   0.11   0.88
Irecv                6    3     20    0.306   0.0349   0.0196   0.17   1.26
Irecv                6    4     20   0.0322   0.0213     0.02   0.10   0.83
Irecv                6    5     20   0.0647   0.0234   0.0205   0.11   0.91
Irecv                6    6     20   0.0699    0.023   0.0199   0.11   0.80
Irecv                6    7     20    0.217   0.0304   0.0198   0.15   1.12
Irecv                6    8     20   0.0332   0.0215   0.0199   0.10   0.80
Irecv                6    9     20   0.0685   0.0232     0.02   0.11   0.81
Irecv                6   10     20   0.0443   0.0216     0.02   0.11   0.84
Irecv                6   11     20     0.27   0.0329   0.0198   0.16   1.27
Irecv                6   12     20   0.0466   0.0222   0.0202   0.11   8.77
Irecv                6   13     20   0.0627   0.0231   0.0198   0.11   9.12
Irecv                6   14     20   0.0438   0.0219     0.02   0.11   8.15
Irecv                6   15     20    0.295   0.0346   0.0197   0.17   6.06
Irecv                6   16     20    0.032    0.021   0.0197   0.10   1.75
Irecv                6   17     20   0.0679   0.0232   0.0202   0.11   1.93
Irecv                6   18     20   0.0434   0.0217   0.0199   0.11   1.51
Irecv                6   19     20    0.317   0.0359   0.0203   0.17   2.50
Irecv                6   20     20   0.0331    0.022   0.0203   0.11   2.08
Irecv                6   21     20   0.0617   0.0228   0.0201   0.11   2.15
Irecv                6   22     20   0.0435   0.0217   0.0201   0.10   2.05
Irecv                6   23     20    0.301   0.0354   0.0204   0.17   2.54
Irecv                6   24     20   0.0326   0.0212   0.0201   0.10   1.05
Irecv                6   25     20   0.0675   0.0236   0.0201   0.11   1.01
Irecv                6   26     20   0.0441    0.022   0.0201   0.11   1.09
Irecv                6   27     20    0.276   0.0338   0.0205   0.16   1.68
Irecv                6   28     20   0.0467   0.0223     0.02   0.11   0.84
Irecv                6   29     20   0.0637   0.0231   0.0203   0.11   0.87
Irecv                6   30     20   0.0442   0.0216   0.0198   0.10   0.81
Irecv                6   31     20    0.277   0.0341   0.0203   0.16   1.16
Irecv                6   32     20   0.0327   0.0209   0.0198   0.10   1.66
Irecv                6   33     20   0.0647    0.023   0.0202   0.11   1.76
Irecv                6   34     20   0.0427   0.0216   0.0199   0.10   1.63
Irecv                6   35     20    0.292   0.0343   0.0201   0.16   2.30
Irecv                6   36     20   0.0324    0.021   0.0199   0.10   1.04
Irecv                6   37     20   0.0688   0.0233   0.0203   0.11   1.07
Irecv                6   38     20   0.0442   0.0219   0.0202   0.11   1.15
Irecv                6   39     20     0.29   0.0344     0.02   0.17   1.80
Irecv                6   40     20   0.0328    0.021   0.0198   0.10   1.05
Irecv                6   41     20   0.0435   0.0216   0.0198   0.11   1.09
Irecv                6   42     20   0.0655    0.023     0.02   0.11   1.02
Irecv                6   43     20    0.246   0.0319   0.0197   0.15   1.60
Irecv                6   44     20   0.0478   0.0219   0.0199   0.11   0.92
Irecv                6   45     20   0.0647   0.0234   0.0202   0.11   0.97
Irecv                6   46     20   0.0444    0.022   0.0197   0.10   0.92
Irecv                6   47     20    0.275   0.0337   0.0201   0.16   1.41
Irecv                6   48     20   0.0323   0.0211     0.02   0.10   0.84
Irecv                6   49     20    0.049    0.022   0.0199   0.11   0.98
Irecv                6   50     20   0.0553   0.0224   0.0202   0.11   0.97
Irecv                6   51     20    0.218   0.0305   0.0198   0.15   1.32
Irecv                6   52     20   0.0326   0.0211   0.0199   0.10   1.05
Irecv                6   53     20   0.0685   0.0231   0.0199   0.11   1.03
Irecv                6   54     20   0.0551   0.0228   0.0199   0.11   1.03
Irecv                6   55     20    0.217   0.0302   0.0197   0.15   1.43
Irecv                6   56     20   0.0331   0.0215   0.0202   0.10   0.73
Irecv                6   57     20   0.0659   0.0227   0.0197   0.11   0.70
Irecv                6   58     20   0.0442   0.0218     0.02   0.11   0.75
Irecv                6   59     20    0.283   0.0341   0.0202   0.17   1.17
Irecv                6   60     20   0.0431   0.0221   0.0197   0.11   0.69
Irecv                6   61     20   0.0635   0.0249     0.02   0.12   0.77
Irecv                6   62     20   0.0703   0.0235   0.0203   0.11   0.67
Irecv                6   63     20    0.215   0.0302   0.0196   0.15   0.90
Irecv                6    *   1280    0.317    0.025   0.0196   0.12   1.17

Isend                4    0     20   0.0537   0.0207   0.0158   0.10   0.83
Isend                4    1     20   0.0462   0.0198   0.0158   0.10   0.80
Isend                4    2     20   0.0592   0.0197   0.0154   0.10   0.80
Isend                4    3     20    0.053   0.0199   0.0155   0.10   0.72
Isend                4    4     20   0.0583   0.0195   0.0156   0.10   0.76
Isend                4    5     20   0.0454   0.0194   0.0157   0.09   0.75
Isend                4    6     20   0.0526   0.0202   0.0159   0.10   0.71
Isend                4    7     20   0.0502   0.0204   0.0159   0.10   0.75
Isend                4    8     20   0.0522   0.0191   0.0157   0.09   0.71
Isend                4    9     20   0.0501   0.0204   0.0163   0.10   0.71
Isend                4   10     20   0.0572   0.0202   0.0157   0.10   0.78
Isend                4   11     20     0.05   0.0207   0.0163   0.10   0.80
Isend                4   12     20   0.0471   0.0196   0.0157   0.10   7.73
Isend                4   13     20   0.0489   0.0213   0.0164   0.10   8.40
Isend                4   14     20   0.0407   0.0192   0.0154   0.09   7.13
Isend                4   15     20   0.0376   0.0193   0.0155   0.09   3.39
Isend                4   16     20   0.0615   0.0205   0.0157   0.10   1.71
Isend                4   17     20   0.0502     0.02   0.0157   0.10   1.66
Isend                4   18     20   0.0621   0.0212   0.0162   0.10   1.47
Isend                4   19     20   0.0465   0.0207   0.0163   0.10   1.44
Isend                4   20     20    0.053   0.0201   0.0154   0.10   1.90
Isend                4   21     20   0.0495   0.0194   0.0156   0.09   1.84
Isend                4   22     20   0.0514   0.0192   0.0157   0.09   1.82
Isend                4   23     20   0.0496   0.0194   0.0157   0.09   1.39
Isend                4   24     20    0.057   0.0208   0.0163   0.10   1.03
Isend                4   25     20    0.052   0.0203   0.0159   0.10   0.87
Isend                4   26     20   0.0494   0.0194   0.0159   0.09   0.96
Isend                4   27     20   0.0601   0.0198   0.0154   0.09   0.98
Isend                4   28     20    0.058   0.0198   0.0157   0.10   0.75
Isend                4   29     20   0.0387   0.0195   0.0159   0.09   0.73
Isend                4   30     20   0.0419    0.021   0.0166   0.10   0.79
Isend                4   31     20    0.048   0.0216   0.0169   0.10   0.74
Isend                4   32     20   0.0555   0.0191   0.0154   0.09   1.51
Isend                4   33     20   0.0513    0.019   0.0154   0.09   1.45
Isend                4   34     20    0.059   0.0204   0.0158   0.10   1.54
Isend                4   35     20   0.0583   0.0207   0.0158   0.10   1.38
Isend                4   36     20   0.0542   0.0193   0.0154   0.09   0.95
Isend                4   37     20   0.0502   0.0203   0.0162   0.10   0.93
Isend                4   38     20     0.05   0.0196   0.0157   0.09   1.03
Isend                4   39     20   0.0577   0.0204   0.0157   0.10   1.07
Isend                4   40     20   0.0581   0.0209    0.016   0.10   1.05
Isend                4   41     20   0.0486   0.0202   0.0157   0.10   1.02
Isend                4   42     20   0.0574   0.0208   0.0158   0.10   0.93
Isend                4   43     20   0.0465   0.0198   0.0157   0.10   1.00
Isend                4   44     20    0.059   0.0199   0.0156   0.10   0.83
Isend                4   45     20   0.0418   0.0195   0.0157   0.09   0.81
Isend                4   46     20   0.0393   0.0201    0.016   0.10   0.84
Isend                4   47     20   0.0339   0.0199   0.0158   0.10   0.83
Isend                4   48     20    0.051   0.0195   0.0156   0.09   0.78
Isend                4   49     20   0.0487   0.0189   0.0154   0.09   0.84
Isend                4   50     20   0.0519   0.0198   0.0159   0.09   0.85
Isend                4   51     20   0.0495    0.019   0.0156   0.09   0.82
Isend                4   52     20   0.0536   0.0195   0.0157   0.09   0.97
Isend                4   53     20   0.0491   0.0187   0.0154   0.09   0.84
Isend                4   54     20   0.0536   0.0192   0.0158   0.09   0.86
Isend                4   55     20   0.0435   0.0189   0.0158   0.09   0.90
Isend                4   56     20   0.0569   0.0197   0.0157   0.09   0.67
Isend                4   57     20   0.0497   0.0195   0.0158   0.09   0.60
Isend                4   58     20   0.0529   0.0205   0.0164   0.10   0.70
Isend                4   59     20   0.0624   0.0223   0.0163   0.11   0.76
Isend                4   60     20   0.0585   0.0204   0.0157   0.10   0.63
Isend                4   61     20    0.042   0.0202   0.0159   0.10   0.63
Isend                4   62     20   0.0512   0.0214   0.0161   0.10   0.61
Isend                4   63     20   0.0419   0.0209   0.0161   0.10   0.62
Isend                4    *   1280   0.0624     0.02   0.0154   0.10   0.94

Isend                5    0      6    0.833    0.228   0.0174   0.33   2.76
Isend                5    1      6    0.846    0.247   0.0164   0.36   2.99
Isend                5    2      6    0.926    0.233   0.0163   0.34   2.82
Isend                5    3      6     1.03    0.247   0.0164   0.36   2.67
Isend                5    4      6    0.968    0.265   0.0165   0.39   3.08
Isend                5    5      6     0.96    0.259   0.0164   0.38   3.00
Isend                5    6      6    0.925    0.253   0.0169   0.37   2.66
Isend                5    7      6     1.04    0.274   0.0167   0.39   3.03
Isend                5    8      6    0.457    0.133   0.0166   0.19   1.49
Isend                5    9      6    0.465    0.137   0.0187   0.20   1.44
Isend                5   10      6    0.439    0.132   0.0172   0.19   1.53
Isend                5   11      6    0.544    0.136   0.0175   0.20   1.58
Isend                5   12      6    0.841    0.253   0.0162   0.37  29.95
Isend                5   13      6    0.835    0.238    0.018   0.35  28.14
Isend                5   14      6    0.968    0.268   0.0164   0.39  29.87
Isend                5   15      6     1.05     0.26   0.0162   0.37  13.67
Isend                5   16      6    0.909    0.241   0.0164   0.35   6.02
Isend                5   17      6    0.919    0.255   0.0168   0.37   6.39
Isend                5   18      6    0.512     0.15   0.0171   0.22   3.12
Isend                5   19      6    0.612    0.161   0.0165   0.23   3.35
Isend                5   20      6     1.03    0.266   0.0165   0.39   7.54
Isend                5   21      6     1.02    0.259   0.0167   0.38   7.35
Isend                5   22      6    0.876    0.227   0.0163   0.33   6.43
Isend                5   23      6    0.977    0.241    0.016   0.35   5.19
Isend                5   24      6     1.09    0.297   0.0168   0.43   4.43
Isend                5   25      6     1.14    0.322   0.0163   0.47   4.15
Isend                5   26      6     1.04    0.264   0.0165   0.38   3.93
Isend                5   27      6     1.14    0.279   0.0164   0.40   4.15
Isend                5   28      6    0.446    0.128    0.017   0.19   1.45
Isend                5   29      6    0.458    0.132    0.017   0.19   1.49
Isend                5   30      6     0.46    0.135   0.0182   0.19   1.52
Isend                5   31      6    0.564    0.138   0.0167   0.20   1.42
Isend                5   32      6     1.08    0.267   0.0162   0.39   6.35
Isend                5   33      6     1.11    0.284   0.0165   0.41   6.53
Isend                5   34      6    0.868     0.24   0.0163   0.35   5.44
Isend                5   35      6    0.968    0.257   0.0162   0.37   5.17
Isend                5   36      6     1.01    0.267   0.0161   0.38   3.95
Isend                5   37      6        1    0.261   0.0172   0.38   3.59
Isend                5   38      6     1.01    0.262   0.0165   0.38   4.12
Isend                5   39      6      1.1    0.254   0.0169   0.37   4.00
Isend                5   40      6    0.541    0.162   0.0166   0.23   2.44
Isend                5   41      6    0.553    0.171   0.0164   0.25   2.58
Isend                5   42      6    0.853     0.23   0.0165   0.33   3.08
Isend                5   43      6    0.955    0.249    0.016   0.36   3.76
Isend                5   44      6    0.848    0.223   0.0161   0.33   2.80
Isend                5   45      6    0.859     0.24   0.0163   0.35   2.97
Isend                5   46      6    0.912    0.266    0.017   0.38   3.35
Isend                5   47      6        1    0.255   0.0168   0.37   3.20
Isend                5   48      6    0.855    0.222   0.0165   0.32   2.66
Isend                5   49      6    0.864    0.236   0.0166   0.35   3.16
Isend                5   50      6    0.947    0.256   0.0174   0.37   3.32
Isend                5   51      6     1.04    0.249   0.0157   0.36   3.24
Isend                5   52      6     1.03    0.267   0.0165   0.39   3.97
Isend                5   53      6     1.03    0.259   0.0164   0.37   3.47
Isend                5   54      6     1.03    0.275   0.0186   0.40   3.72
Isend                5   55      6     1.12    0.269   0.0156   0.39   3.84
Isend                5   56      6    0.861    0.235   0.0185   0.34   2.40
Isend                5   57      6    0.873    0.251   0.0163   0.36   2.33
Isend                5   58      6    0.509    0.151   0.0172   0.22   1.55
Isend                5   59      6    0.609    0.157   0.0163   0.23   1.62
Isend                5   60      6     0.83    0.253   0.0167   0.37   2.36
Isend                5   61      6    0.821    0.241   0.0167   0.35   2.24
Isend                5   62      6     0.55    0.163   0.0163   0.24   1.40
Isend                5   63      6    0.667    0.171   0.0162   0.25   1.53
Isend                5    *    384     1.14    0.228   0.0156   0.33   3.21

Waitany              7    0      6     1.18    0.232   0.0148   0.34   2.80
Waitany              7    1      6     1.14     0.23   0.0168   0.34   2.79
Waitany              7    2      6    0.949    0.192    0.016   0.28   2.32
Waitany              7    3      6     1.15    0.226   0.0158   0.33   2.45
Waitany              7    4      6    0.961    0.239   0.0156   0.35   2.78
Waitany              7    5      6      1.1     0.25   0.0155   0.36   2.90
Waitany              7    6      6     1.16     0.26   0.0157   0.38   2.73
Waitany              7    7      6     1.15    0.243   0.0163   0.35   2.69
Waitany              7    8      6    0.553     0.19   0.0157   0.27   2.12
Waitany              7    9      6    0.465    0.187   0.0158   0.27   1.96
Waitany              7   10      6    0.559    0.185   0.0159   0.27   2.14
Waitany              7   11      6     0.56    0.182   0.0163   0.27   2.11
Waitany              7   12      6     1.29    0.239   0.0154   0.35  28.24
Waitany              7   13      6     1.12    0.232   0.0167   0.34  27.45
Waitany              7   14      6     1.12    0.218    0.016   0.32  24.31
Waitany              7   15      6     1.09    0.224   0.0155   0.32  11.77
Waitany              7   16      6     1.11    0.247   0.0163   0.36   6.17
Waitany              7   17      6     1.09     0.24   0.0161   0.35   6.00
Waitany              7   18      6    0.879    0.256   0.0154   0.37   5.35
Waitany              7   19      6    0.637    0.259   0.0153   0.38   5.42
Waitany              7   20      6     1.04    0.226   0.0162   0.33   6.39
Waitany              7   21      6     1.16    0.234   0.0156   0.34   6.64
Waitany              7   22      6     1.06    0.202    0.016   0.29   5.71
Waitany              7   23      6     1.08    0.241   0.0157   0.35   5.20
Waitany              7   24      6      1.3    0.239   0.0156   0.35   3.57
Waitany              7   25      6     1.35    0.246    0.015   0.36   3.17
Waitany              7   26      6     1.23    0.245    0.016   0.36   3.65
Waitany              7   27      6     1.07    0.225   0.0152   0.32   3.36
Waitany              7   28      6    0.722    0.191   0.0169   0.28   2.15
Waitany              7   29      6    0.509     0.19   0.0163   0.28   2.14
Waitany              7   30      6    0.638    0.195   0.0166   0.28   2.20
Waitany              7   31      6    0.867    0.185   0.0167   0.27   1.89
Waitany              7   32      6     1.11    0.234   0.0161   0.34   5.57
Waitany              7   33      6     1.06    0.219   0.0159   0.32   5.02
Waitany              7   34      6     1.29    0.262   0.0159   0.38   5.93
Waitany              7   35      6     1.29    0.245   0.0164   0.35   4.92
Waitany              7   36      6    0.898    0.233    0.016   0.33   3.46
Waitany              7   37      6     1.11     0.25   0.0175   0.36   3.44
Waitany              7   38      6    0.936    0.234   0.0152   0.34   3.68
Waitany              7   39      6     1.09    0.228   0.0165   0.33   3.60
Waitany              7   40      6    0.623    0.217   0.0158   0.31   3.26
Waitany              7   41      6    0.789    0.226   0.0149   0.33   3.42
Waitany              7   42      6     1.05    0.216    0.015   0.31   2.89
Waitany              7   43      6     1.24    0.231   0.0153   0.34   3.49
Waitany              7   44      6    0.998    0.185   0.0146   0.27   2.33
Waitany              7   45      6        1    0.224   0.0172   0.33   2.78
Waitany              7   46      6     1.11    0.217    0.016   0.31   2.74
Waitany              7   47      6     1.33    0.245    0.015   0.35   3.07
Waitany              7   48      6     0.95    0.228   0.0163   0.33   2.72
Waitany              7   49      6    0.919    0.226   0.0159   0.33   3.04
Waitany              7   50      6     0.86    0.226   0.0152   0.32   2.92
Waitany              7   51      6     1.15    0.262   0.0166   0.38   3.41
Waitany              7   52      6    0.959    0.209   0.0156   0.30   3.11
Waitany              7   53      6     1.13    0.219   0.0156   0.31   2.93
Waitany              7   54      6    0.908    0.203   0.0155   0.30   2.74
Waitany              7   55      6      1.3    0.238   0.0154   0.35   3.39
Waitany              7   56      6    0.989    0.219   0.0169   0.32   2.24
Waitany              7   57      6     1.13     0.25    0.016   0.36   2.32
Waitany              7   58      6     1.13    0.216   0.0152   0.32   2.23
Waitany              7   59      6     1.07    0.208   0.0168   0.31   2.14
Waitany              7   60      6      1.4    0.256   0.0148   0.37   2.38
Waitany              7   61      6     1.55     0.28   0.0149   0.41   2.60
Waitany              7   62      6     1.09     0.23   0.0154   0.33   1.98
Waitany              7   63      6      1.1    0.224   0.0159   0.32   2.01
Waitany              7    *    384     1.55    0.227   0.0146   0.33   3.19

Waitany              8    0     20   0.0393   0.0167   0.0146   0.08   0.67
Waitany              8    1     20   0.0342   0.0164   0.0146   0.08   0.66
Waitany              8    2     20    0.143   0.0281   0.0147   0.14   1.14
Waitany              8    3     20   0.0252   0.0162   0.0147   0.08   0.58
Waitany              8    4     20   0.0243   0.0157   0.0146   0.08   0.61
Waitany              8    5     20   0.0246   0.0159   0.0148   0.08   0.62
Waitany              8    6     20   0.0273    0.016   0.0147   0.08   0.56
Waitany              8    7     20   0.0244   0.0156   0.0146   0.07   0.58
Waitany              8    8     20    0.538   0.0683   0.0146   0.33   2.54
Waitany              8    9     20    0.379   0.0581   0.0147   0.28   2.03
Waitany              8   10     20    0.393   0.0711   0.0154   0.35   2.75
Waitany              8   11     20    0.351   0.0614   0.0161   0.30   2.37
Waitany              8   12     20   0.0838   0.0191   0.0146   0.09   7.53
Waitany              8   13     20    0.172    0.025   0.0147   0.12   9.86
Waitany              8   14     20    0.166   0.0231   0.0145   0.11   8.61
Waitany              8   15     20   0.0245   0.0157   0.0146   0.08   2.75
Waitany              8   16     20   0.0279   0.0159   0.0146   0.08   1.33
Waitany              8   17     20   0.0247   0.0156   0.0145   0.08   1.30
Waitany              8   18     20   0.0778   0.0238   0.0148   0.12   1.66
Waitany              8   19     20   0.0374   0.0197   0.0148   0.09   1.37
Waitany              8   20     20    0.132   0.0219   0.0145   0.11   2.07
Waitany              8   21     20   0.0261    0.016   0.0147   0.08   1.51
Waitany              8   22     20    0.399   0.0427   0.0148   0.21   4.04
Waitany              8   23     20   0.0514   0.0178   0.0147   0.09   1.28
Waitany              8   24     20    0.025   0.0161   0.0149   0.08   0.80
Waitany              8   25     20   0.0244   0.0153   0.0145   0.07   0.66
Waitany              8   26     20   0.0252   0.0161   0.0149   0.08   0.80
Waitany              8   27     20   0.0246   0.0156   0.0145   0.07   0.77
Waitany              8   28     20     0.25   0.0569   0.0146   0.28   2.14
Waitany              8   29     20    0.205   0.0537   0.0148   0.26   2.02
Waitany              8   30     20    0.278   0.0526   0.0147   0.25   1.98
Waitany              8   31     20    0.202    0.052   0.0154   0.25   1.77
Waitany              8   32     20   0.0282   0.0159   0.0145   0.08   1.26
Waitany              8   33     20   0.0253   0.0157   0.0145   0.08   1.20
Waitany              8   34     20   0.0336   0.0162   0.0146   0.08   1.23
Waitany              8   35     20   0.0334   0.0161   0.0146   0.08   1.08
Waitany              8   36     20   0.0291    0.016   0.0145   0.08   0.79
Waitany              8   37     20   0.0259   0.0163   0.0147   0.08   0.75
Waitany              8   38     20   0.0276   0.0161   0.0148   0.08   0.85
Waitany              8   39     20   0.0283   0.0168   0.0148   0.08   0.88
Waitany              8   40     20    0.168    0.042   0.0147   0.20   2.11
Waitany              8   41     20      0.1   0.0302   0.0145   0.15   1.52
Waitany              8   42     20    0.158   0.0237   0.0146   0.11   1.06
Waitany              8   43     20   0.0309   0.0159   0.0144   0.08   0.80
Waitany              8   44     20    0.141   0.0364   0.0148   0.18   1.52
Waitany              8   45     20    0.126   0.0214   0.0147   0.10   0.88
Waitany              8   46     20   0.0326   0.0163   0.0145   0.08   0.69
Waitany              8   47     20   0.0261   0.0157   0.0145   0.08   0.66
Waitany              8   48     20    0.074   0.0192   0.0146   0.09   0.76
Waitany              8   49     20   0.0286   0.0162   0.0145   0.08   0.72
Waitany              8   50     20    0.029   0.0161   0.0146   0.08   0.69
Waitany              8   51     20   0.0267   0.0159   0.0145   0.08   0.69
Waitany              8   52     20   0.0259    0.016   0.0147   0.08   0.79
Waitany              8   53     20   0.0269   0.0158   0.0145   0.08   0.70
Waitany              8   54     20   0.0266   0.0161   0.0147   0.08   0.72
Waitany              8   55     20   0.0246   0.0157   0.0144   0.08   0.75
Waitany              8   56     20   0.0753   0.0194   0.0147   0.09   0.66
Waitany              8   57     20   0.0248   0.0156   0.0145   0.07   0.48
Waitany              8   58     20    0.128   0.0448   0.0149   0.22   1.54
Waitany              8   59     20     0.13   0.0413   0.0149   0.20   1.42
Waitany              8   60     20   0.0362   0.0162   0.0144   0.08   0.50
Waitany              8   61     20   0.0244   0.0154   0.0145   0.08   0.48
Waitany              8   62     20   0.0926   0.0239   0.0146   0.11   0.68
Waitany              8   63     20    0.069   0.0249   0.0148   0.12   0.74
Waitany              8    *   1280    0.538    0.025   0.0144   0.12   1.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
