@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:40:55
@ Stop time                : 2022 09 06 07:40:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8673
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.398    0.00354     0.89
   1      0.401    0.00363     0.90
   2      0.403    0.00912     2.27
   3      0.405    0.00588     1.45
   4      0.397     0.0194     4.89
   5      0.399     0.0192     4.81
   6      0.401      0.025     6.25
   7      0.403     0.0192     4.77
   8      0.401     0.0496    12.36
   9      0.396      0.051    12.86
  10      0.403     0.0539    13.39
  11      0.405     0.0539    13.31
  12      0.403    0.00848     2.11
  13      0.396    0.00869     2.19
  14      0.406     0.0106     2.62
  15      0.405    0.00744     1.84
  16      0.397     0.0115     2.89
  17      0.399     0.0114     2.86
  18      0.403     0.0115     2.86
  19      0.401     0.0122     3.05
  20      0.403     0.0246     6.11
  21      0.401     0.0245     6.12
  22      0.399     0.0289     7.24
  23      0.397     0.0289     7.29
  24      0.401     0.0274     6.84
  25      0.403     0.0276     6.85
  26      0.398     0.0336     8.42
  27      0.397     0.0275     6.93
  28      0.396     0.0196     4.96
  29      0.399     0.0194     4.88
  30      0.405     0.0255     6.30
  31      0.401     0.0195     4.86
  32      0.403     0.0335     8.33
  33        0.4     0.0328     8.18
  34      0.398     0.0326     8.18
  35      0.396     0.0327     8.26
  36      0.396      0.028     7.07
  37      0.399      0.028     7.03
  38      0.403     0.0343     8.51
  39      0.401     0.0282     7.03
  40      0.399     0.0344     8.63
  41      0.397     0.0343     8.65
  42      0.403     0.0352     8.73
  43      0.401     0.0334     8.33
  44      0.401     0.0323     8.05
  45      0.398     0.0324     8.15
  46      0.397     0.0324     8.16
  47      0.404     0.0384     9.51
  48      0.398     0.0292     7.32
  49        0.4     0.0292     7.30
  50      0.405     0.0348     8.61
  51      0.403     0.0291     7.22
  52      0.397     0.0302     7.62
  53      0.399     0.0301     7.56
  54      0.401     0.0362     9.03
  55      0.403       0.03     7.45
  56      0.396     0.0084     2.12
  57      0.401     0.0083     2.07
  58      0.405     0.0113     2.80
  59      0.403     0.0113     2.81
  60      0.399     0.0237     5.95
  61      0.396     0.0236     5.95
  62      0.403     0.0292     7.26
  63      0.401     0.0253     6.31
   *       25.6       1.62     6.30
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.39e+03    5.43   86.16         64   0.55
Waitany                 6       82.5    0.32    5.11       1664   0.06
Isend                   2       74.8    0.29    4.63       1664   0.03
Irecv                   5       49.8    0.19    3.08       1664   0.05
Barrier                 1       11.3    0.04    0.70         64   0.44
Waitall                 3        5.2    0.02    0.32         64   0.31
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.133    0.133    0.133   0.03   3.77
Barrier              1    1      1    0.134    0.134    0.134   0.03   3.69
Barrier              1    2      1    0.218    0.218    0.218   0.05   2.38
Barrier              1    3      1    0.217    0.217    0.217   0.05   3.69
Barrier              1    4      1    0.286    0.286    0.286   0.07   1.48
Barrier              1    5      1    0.286    0.286    0.286   0.07   1.49
Barrier              1    6      1    0.363    0.363    0.363   0.09   1.45
Barrier              1    7      1    0.364    0.364    0.364   0.09   1.89
Barrier              1    8      1    0.259    0.259    0.259   0.06   0.52
Barrier              1    9      1    0.183    0.183    0.183   0.05   0.36
Barrier              1   10      1    0.232    0.232    0.232   0.06   0.43
Barrier              1   11      1    0.206    0.206    0.206   0.05   0.38
Barrier              1   12      1    0.128    0.128    0.128   0.03   1.51
Barrier              1   13      1    0.132    0.132    0.132   0.03   1.52
Barrier              1   14      1    0.171    0.171    0.171   0.04   1.61
Barrier              1   15      1    0.171    0.171    0.171   0.04   2.30
Barrier              1   16      1    0.285    0.285    0.285   0.07   2.49
Barrier              1   17      1     0.26     0.26     0.26   0.07   2.28
Barrier              1   18      1    0.279    0.279    0.279   0.07   2.42
Barrier              1   19      1    0.287    0.287    0.287   0.07   2.35
Barrier              1   20      1    0.195    0.195    0.195   0.05   0.79
Barrier              1   21      1    0.194    0.194    0.194   0.05   0.79
Barrier              1   22      1    0.078    0.078    0.078   0.02   0.27
Barrier              1   23      1   0.0829   0.0829   0.0829   0.02   0.29
Barrier              1   24      1    0.124    0.124    0.124   0.03   0.45
Barrier              1   25      1    0.124    0.124    0.124   0.03   0.45
Barrier              1   26      1    0.261    0.261    0.261   0.07   0.78
Barrier              1   27      1    0.281    0.281    0.281   0.07   1.02
Barrier              1   28      1     0.12     0.12     0.12   0.03   0.61
Barrier              1   29      1    0.114    0.114    0.114   0.03   0.59
Barrier              1   30      1    0.181    0.181    0.181   0.04   0.71
Barrier              1   31      1    0.181    0.181    0.181   0.05   0.93
Barrier              1   32      1   0.0913   0.0913   0.0913   0.02   0.27
Barrier              1   33      1   0.0818   0.0818   0.0818   0.02   0.25
Barrier              1   34      1   0.0817   0.0817   0.0817   0.02   0.25
Barrier              1   35      1   0.0847   0.0847   0.0847   0.02   0.26
Barrier              1   36      1    0.204    0.204    0.204   0.05   0.73
Barrier              1   37      1    0.188    0.188    0.188   0.05   0.67
Barrier              1   38      1    0.206    0.206    0.206   0.05   0.60
Barrier              1   39      1    0.216    0.216    0.216   0.05   0.77
Barrier              1   40      1    0.265    0.265    0.265   0.07   0.77
Barrier              1   41      1    0.264    0.264    0.264   0.07   0.77
Barrier              1   42      1    0.195    0.195    0.195   0.05   0.55
Barrier              1   43      1    0.195    0.195    0.195   0.05   0.58
Barrier              1   44      1   0.0789   0.0789   0.0789   0.02   0.24
Barrier              1   45      1   0.0788   0.0788   0.0788   0.02   0.24
Barrier              1   46      1   0.0303   0.0303   0.0303   0.01   0.09
Barrier              1   47      1   0.0307   0.0307   0.0307   0.01   0.08
Barrier              1   48      1     0.19     0.19     0.19   0.05   0.65
Barrier              1   49      1    0.226    0.226    0.226   0.06   0.77
Barrier              1   50      1    0.103    0.103    0.103   0.03   0.30
Barrier              1   51      1    0.103    0.103    0.103   0.03   0.35
Barrier              1   52      1    0.273    0.273    0.273   0.07   0.90
Barrier              1   53      1    0.216    0.216    0.216   0.05   0.72
Barrier              1   54      1      0.2      0.2      0.2   0.05   0.55
Barrier              1   55      1    0.176    0.176    0.176   0.04   0.59
Barrier              1   56      1    0.111    0.111    0.111   0.03   1.32
Barrier              1   57      1    0.111    0.111    0.111   0.03   1.33
Barrier              1   58      1    0.121    0.121    0.121   0.03   1.07
Barrier              1   59      1    0.121    0.121    0.121   0.03   1.07
Barrier              1   60      1    0.122    0.122    0.122   0.03   0.51
Barrier              1   61      1    0.118    0.118    0.118   0.03   0.50
Barrier              1   62      1    0.145    0.145    0.145   0.04   0.50
Barrier              1   63      1    0.107    0.107    0.107   0.03   0.42
Barrier              1    *     64    0.364    0.176   0.0303   0.04   0.70

Barrier              4    0      1    0.095    0.095    0.095   0.02   2.69
Barrier              4    1      1    0.114    0.114    0.114   0.03   3.14
Barrier              4    2      1     5.57     5.57     5.57   1.38  61.05
Barrier              4    3      1     2.43     2.43     2.43   0.60  41.33
Barrier              4    4      1     15.9     15.9     15.9   4.00  81.81
Barrier              4    5      1     15.7     15.7     15.7   3.94  81.88
Barrier              4    6      1     21.5     21.5     21.5   5.37  85.91
Barrier              4    7      1     15.8     15.8     15.8   3.92  82.03
Barrier              4    8      1     46.1     46.1     46.1  11.49  93.03
Barrier              4    9      1     47.4     47.4     47.4  11.96  93.04
Barrier              4   10      1     50.4     50.4     50.4  12.52  93.50
Barrier              4   11      1     50.4     50.4     50.4  12.46  93.55
Barrier              4   12      1     5.05     5.05     5.05   1.26  59.56
Barrier              4   13      1     5.21     5.21     5.21   1.31  59.93
Barrier              4   14      1     7.12     7.12     7.12   1.76  66.92
Barrier              4   15      1     3.98     3.98     3.98   0.98  53.49
Barrier              4   16      1     7.97     7.97     7.97   2.01  69.41
Barrier              4   17      1     7.91     7.91     7.91   1.99  69.47
Barrier              4   18      1     8.06     8.06     8.06   2.00  70.01
Barrier              4   19      1     8.72     8.72     8.72   2.17  71.26
Barrier              4   20      1     21.1     21.1     21.1   5.23  85.58
Barrier              4   21      1     21.1     21.1     21.1   5.25  85.88
Barrier              4   22      1     25.4     25.4     25.4   6.37  88.02
Barrier              4   23      1     25.4     25.4     25.4   6.40  87.81
Barrier              4   24      1     23.9     23.9     23.9   5.97  87.39
Barrier              4   25      1     24.1     24.1     24.1   5.97  87.26
Barrier              4   26      1       30       30       30   7.53  89.45
Barrier              4   27      1       24       24       24   6.06  87.39
Barrier              4   28      1     16.1     16.1     16.1   4.07  82.04
Barrier              4   29      1       16       16       16   4.01  82.12
Barrier              4   30      1       22       22       22   5.43  86.22
Barrier              4   31      1       16       16       16   4.00  82.20
Barrier              4   32      1       30       30       30   7.45  89.51
Barrier              4   33      1     29.3     29.3     29.3   7.32  89.45
Barrier              4   34      1     29.2     29.2     29.2   7.33  89.55
Barrier              4   35      1     29.3     29.3     29.3   7.39  89.40
Barrier              4   36      1     24.5     24.5     24.5   6.19  87.49
Barrier              4   37      1     24.5     24.5     24.5   6.15  87.48
Barrier              4   38      1     30.7     30.7     30.7   7.62  89.64
Barrier              4   39      1     24.7     24.7     24.7   6.17  87.76
Barrier              4   40      1     30.9     30.9     30.9   7.75  89.85
Barrier              4   41      1     30.9     30.9     30.9   7.78  89.94
Barrier              4   42      1     31.6     31.6     31.6   7.86  89.94
Barrier              4   43      1     29.9     29.9     29.9   7.45  89.51
Barrier              4   44      1     28.8     28.8     28.8   7.19  89.29
Barrier              4   45      1     28.9     28.9     28.9   7.27  89.16
Barrier              4   46      1     28.9     28.9     28.9   7.28  89.27
Barrier              4   47      1     34.9     34.9     34.9   8.64  90.83
Barrier              4   48      1     25.7     25.7     25.7   6.46  88.17
Barrier              4   49      1     25.7     25.7     25.7   6.43  88.05
Barrier              4   50      1     31.3     31.3     31.3   7.74  89.89
Barrier              4   51      1     25.6     25.6     25.6   6.35  88.00
Barrier              4   52      1     26.7     26.7     26.7   6.73  88.32
Barrier              4   53      1     26.7     26.7     26.7   6.69  88.47
Barrier              4   54      1     32.6     32.6     32.6   8.14  90.22
Barrier              4   55      1     26.6     26.6     26.6   6.59  88.43
Barrier              4   56      1     4.82     4.82     4.82   1.22  57.39
Barrier              4   57      1     4.83     4.83     4.83   1.20  58.19
Barrier              4   58      1     7.84     7.84     7.84   1.94  69.05
Barrier              4   59      1     7.81     7.81     7.81   1.94  69.10
Barrier              4   60      1     20.2     20.2     20.2   5.06  85.09
Barrier              4   61      1     20.2     20.2     20.2   5.08  85.40
Barrier              4   62      1     25.7     25.7     25.7   6.39  87.97
Barrier              4   63      1     21.9     21.9     21.9   5.46  86.48
Barrier              4    *     64     50.4     21.7    0.095   5.43  86.16

Irecv                5    0     26    0.202   0.0277   0.0161   0.18  20.38
Irecv                5    1     26    0.252    0.031   0.0154   0.20  22.22
Irecv                5    2     26    0.276   0.0327   0.0158   0.21   9.31
Irecv                5    3     26     0.22   0.0282   0.0152   0.18  12.49
Irecv                5    4     26    0.256   0.0307    0.016   0.20   4.12
Irecv                5    5     26    0.216   0.0288   0.0157   0.19   3.91
Irecv                5    6     26    0.259   0.0311   0.0156   0.20   3.23
Irecv                5    7     26     0.24   0.0285   0.0153   0.18   3.85
Irecv                5    8     26    0.206    0.028   0.0159   0.18   1.47
Irecv                5    9     26     0.27   0.0316   0.0156   0.21   1.61
Irecv                5   10     26    0.267   0.0302   0.0152   0.20   1.46
Irecv                5   11     26    0.249   0.0289    0.015   0.19   1.39
Irecv                5   12     26    0.205   0.0276   0.0155   0.18   8.46
Irecv                5   13     26    0.245     0.03   0.0152   0.20   8.97
Irecv                5   14     26    0.269   0.0315   0.0153   0.20   7.69
Irecv                5   15     26    0.248   0.0292    0.015   0.19  10.21
Irecv                5   16     26    0.253   0.0307   0.0161   0.20   6.95
Irecv                5   17     26     0.21   0.0295   0.0153   0.19   6.73
Irecv                5   18     26    0.194   0.0289   0.0165   0.19   6.52
Irecv                5   19     26    0.312   0.0315   0.0152   0.20   6.70
Irecv                5   20     26    0.272   0.0315   0.0159   0.20   3.32
Irecv                5   21     26    0.206   0.0282    0.015   0.18   2.99
Irecv                5   22     26    0.223   0.0286   0.0154   0.19   2.58
Irecv                5   23     26    0.313   0.0314   0.0149   0.21   2.82
Irecv                5   24     26    0.213   0.0281   0.0164   0.18   2.67
Irecv                5   25     26    0.252   0.0304   0.0153   0.20   2.87
Irecv                5   26     26    0.259   0.0313   0.0154   0.20   2.43
Irecv                5   27     26    0.239   0.0288   0.0151   0.19   2.73
Irecv                5   28     26    0.257    0.031   0.0166   0.20   4.10
Irecv                5   29     26    0.221   0.0288   0.0153   0.19   3.85
Irecv                5   30     26    0.253   0.0308   0.0155   0.20   3.14
Irecv                5   31     26    0.243    0.029   0.0151   0.19   3.87
Irecv                5   32     26    0.269   0.0312   0.0157   0.20   2.42
Irecv                5   33     26    0.228   0.0287   0.0152   0.19   2.28
Irecv                5   34     26    0.213    0.029   0.0152   0.19   2.31
Irecv                5   35     26    0.279   0.0311   0.0161   0.20   2.47
Irecv                5   36     26    0.266   0.0304   0.0165   0.20   2.82
Irecv                5   37     26    0.243   0.0304   0.0156   0.20   2.82
Irecv                5   38     26    0.269   0.0316   0.0154   0.20   2.40
Irecv                5   39     26    0.223   0.0284   0.0151   0.18   2.62
Irecv                5   40     26    0.248   0.0296    0.016   0.19   2.24
Irecv                5   41     26    0.205   0.0284   0.0154   0.19   2.15
Irecv                5   42     26    0.275   0.0319   0.0155   0.21   2.36
Irecv                5   43     26     0.25   0.0299   0.0153   0.19   2.33
Irecv                5   44     26    0.213   0.0283   0.0161   0.18   2.28
Irecv                5   45     26    0.252   0.0307   0.0154   0.20   2.46
Irecv                5   46     26    0.218   0.0291   0.0157   0.19   2.34
Irecv                5   47     26    0.306   0.0312   0.0155   0.20   2.11
Irecv                5   48     26    0.206   0.0278   0.0164   0.18   2.48
Irecv                5   49     26    0.248   0.0301   0.0154   0.20   2.68
Irecv                5   50     26     0.26   0.0316   0.0154   0.20   2.35
Irecv                5   51     26    0.257   0.0301   0.0151   0.19   2.69
Irecv                5   52     26    0.258    0.031    0.016   0.20   2.67
Irecv                5   53     26    0.207   0.0286   0.0158   0.19   2.47
Irecv                5   54     26    0.265   0.0316   0.0155   0.21   2.27
Irecv                5   55     26    0.248   0.0292   0.0151   0.19   2.53
Irecv                5   56     26    0.268   0.0328   0.0159   0.22  10.16
Irecv                5   57     26    0.199   0.0285   0.0155   0.18   8.92
Irecv                5   58     26     0.27   0.0308   0.0152   0.20   7.06
Irecv                5   59     26    0.252   0.0299   0.0151   0.19   6.86
Irecv                5   60     26    0.262   0.0312   0.0159   0.20   3.42
Irecv                5   61     26    0.204    0.028   0.0153   0.18   3.08
Irecv                5   62     26    0.274   0.0313   0.0152   0.20   2.79
Irecv                5   63     26    0.219   0.0276    0.015   0.18   2.84
Irecv                5    *   1664    0.313   0.0299   0.0149   0.19   3.08

Isend                2    0     26    0.462   0.0458   0.0154   0.30  33.68
Isend                2    1     26     0.43   0.0461   0.0159   0.30  33.02
Isend                2    2     26    0.409   0.0434   0.0164   0.28  12.35
Isend                2    3     26    0.422   0.0436   0.0159   0.28  19.29
Isend                2    4     26    0.472    0.047   0.0154   0.31   6.30
Isend                2    5     26    0.422   0.0459   0.0157   0.30   6.22
Isend                2    6     26    0.432   0.0433   0.0157   0.28   4.50
Isend                2    7     26    0.438   0.0432   0.0157   0.28   5.83
Isend                2    8     26    0.467    0.044   0.0155   0.28   2.31
Isend                2    9     26     0.42   0.0434   0.0156   0.28   2.21
Isend                2   10     26     0.43   0.0431   0.0156   0.28   2.08
Isend                2   11     26    0.436   0.0431   0.0155   0.28   2.08
Isend                2   12     26    0.445   0.0452   0.0154   0.29  13.85
Isend                2   13     26    0.448    0.045   0.0155   0.30  13.46
Isend                2   14     26     0.45   0.0462   0.0156   0.30  11.29
Isend                2   15     26    0.452   0.0462   0.0156   0.30  16.16
Isend                2   16     26    0.444   0.0447   0.0157   0.29  10.11
Isend                2   17     26    0.414   0.0467   0.0162   0.30  10.67
Isend                2   18     26    0.452    0.045   0.0158   0.29  10.16
Isend                2   19     26    0.457   0.0441   0.0153   0.29   9.36
Isend                2   20     26    0.458   0.0455   0.0152   0.29   4.80
Isend                2   21     26    0.413   0.0443   0.0154   0.29   4.69
Isend                2   22     26     0.46   0.0459   0.0155   0.30   4.14
Isend                2   23     26    0.463    0.047   0.0155   0.31   4.23
Isend                2   24     26    0.446   0.0441   0.0154   0.29   4.19
Isend                2   25     26    0.419   0.0437   0.0157   0.28   4.12
Isend                2   26     26    0.448   0.0431   0.0155   0.28   3.34
Isend                2   27     26    0.448   0.0431   0.0156   0.28   4.07
Isend                2   28     26    0.474   0.0464   0.0157   0.30   6.14
Isend                2   29     26    0.478   0.0465   0.0157   0.30   6.21
Isend                2   30     26    0.438   0.0437   0.0154   0.28   4.46
Isend                2   31     26    0.434    0.044   0.0159   0.29   5.87
Isend                2   32     26     0.45   0.0452   0.0155   0.29   3.50
Isend                2   33     26    0.415   0.0456   0.0157   0.30   3.62
Isend                2   34     26    0.439   0.0445   0.0162   0.29   3.54
Isend                2   35     26    0.448   0.0441   0.0156   0.29   3.50
Isend                2   36     26    0.457   0.0457   0.0156   0.30   4.23
Isend                2   37     26    0.429   0.0455    0.016   0.30   4.22
Isend                2   38     26    0.426    0.043   0.0157   0.28   3.26
Isend                2   39     26    0.425   0.0432   0.0161   0.28   3.98
Isend                2   40     26    0.461    0.046   0.0157   0.30   3.48
Isend                2   41     26    0.414   0.0448   0.0157   0.29   3.39
Isend                2   42     26    0.455   0.0471   0.0158   0.30   3.48
Isend                2   43     26    0.462   0.0475   0.0165   0.31   3.70
Isend                2   44     26    0.441    0.044   0.0156   0.29   3.55
Isend                2   45     26    0.438   0.0437   0.0156   0.29   3.50
Isend                2   46     26    0.437   0.0437    0.016   0.29   3.51
Isend                2   47     26    0.437   0.0436    0.016   0.28   2.95
Isend                2   48     26    0.456   0.0437   0.0154   0.29   3.90
Isend                2   49     26    0.411   0.0438   0.0154   0.28   3.89
Isend                2   50     26    0.462   0.0465   0.0155   0.30   3.47
Isend                2   51     26    0.465   0.0471    0.016   0.30   4.21
Isend                2   52     26    0.472   0.0463   0.0158   0.30   3.98
Isend                2   53     26    0.422   0.0463    0.016   0.30   4.00
Isend                2   54     26    0.443   0.0461   0.0159   0.30   3.32
Isend                2   55     26    0.447    0.046   0.0157   0.30   3.98
Isend                2   56     26    0.474    0.045   0.0156   0.29  13.91
Isend                2   57     26    0.426   0.0439   0.0158   0.28  13.75
Isend                2   58     26    0.467   0.0457   0.0154   0.29  10.46
Isend                2   59     26     0.47   0.0459   0.0157   0.30  10.55
Isend                2   60     26    0.459   0.0463   0.0156   0.30   5.07
Isend                2   61     26    0.461   0.0461   0.0157   0.30   5.08
Isend                2   62     26    0.426   0.0431   0.0155   0.28   3.84
Isend                2   63     26    0.418   0.0455   0.0162   0.30   4.67
Isend                2    *   1664    0.478   0.0449   0.0152   0.29   4.63

Waitall              3    0      1   0.0732   0.0732   0.0732   0.02   2.07
Waitall              3    1      1   0.0757   0.0757   0.0757   0.02   2.09
Waitall              3    2      1    0.081    0.081    0.081   0.02   0.89
Waitall              3    3      1   0.0763   0.0763   0.0763   0.02   1.30
Waitall              3    4      1   0.0773   0.0773   0.0773   0.02   0.40
Waitall              3    5      1   0.0776   0.0776   0.0776   0.02   0.40
Waitall              3    6      1    0.076    0.076    0.076   0.02   0.30
Waitall              3    7      1   0.0759   0.0759   0.0759   0.02   0.39
Waitall              3    8      1   0.0762   0.0762   0.0762   0.02   0.15
Waitall              3    9      1   0.0738   0.0738   0.0738   0.02   0.14
Waitall              3   10      1   0.0744   0.0744   0.0744   0.02   0.14
Waitall              3   11      1    0.073    0.073    0.073   0.02   0.14
Waitall              3   12      1   0.0747   0.0747   0.0747   0.02   0.88
Waitall              3   13      1   0.0775   0.0775   0.0775   0.02   0.89
Waitall              3   14      1   0.0767   0.0767   0.0767   0.02   0.72
Waitall              3   15      1   0.0758   0.0758   0.0758   0.02   1.02
Waitall              3   16      1    0.076    0.076    0.076   0.02   0.66
Waitall              3   17      1   0.0839   0.0839   0.0839   0.02   0.74
Waitall              3   18      1   0.0784   0.0784   0.0784   0.02   0.68
Waitall              3   19      1   0.0761   0.0761   0.0761   0.02   0.62
Waitall              3   20      1   0.0744   0.0744   0.0744   0.02   0.30
Waitall              3   21      1   0.0729   0.0729   0.0729   0.02   0.30
Waitall              3   22      1   0.0736   0.0736   0.0736   0.02   0.25
Waitall              3   23      1   0.0739   0.0739   0.0739   0.02   0.26
Waitall              3   24      1   0.0756   0.0756   0.0756   0.02   0.28
Waitall              3   25      1   0.0752   0.0752   0.0752   0.02   0.27
Waitall              3   26      1   0.0744   0.0744   0.0744   0.02   0.22
Waitall              3   27      1   0.0779   0.0779   0.0779   0.02   0.28
Waitall              3   28      1   0.0765   0.0765   0.0765   0.02   0.39
Waitall              3   29      1   0.0725   0.0725   0.0725   0.02   0.37
Waitall              3   30      1   0.0753   0.0753   0.0753   0.02   0.30
Waitall              3   31      1   0.0748   0.0748   0.0748   0.02   0.38
Waitall              3   32      1   0.0755   0.0755   0.0755   0.02   0.23
Waitall              3   33      1   0.0744   0.0744   0.0744   0.02   0.23
Waitall              3   34      1   0.0815   0.0815   0.0815   0.02   0.25
Waitall              3   35      1   0.0763   0.0763   0.0763   0.02   0.23
Waitall              3   36      1   0.0762   0.0762   0.0762   0.02   0.27
Waitall              3   37      1   0.0763   0.0763   0.0763   0.02   0.27
Waitall              3   38      1    0.219    0.219    0.219   0.05   0.64
Waitall              3   39      1    0.219    0.219    0.219   0.05   0.78
Waitall              3   40      1   0.0756   0.0756   0.0756   0.02   0.22
Waitall              3   41      1   0.0762   0.0762   0.0762   0.02   0.22
Waitall              3   42      1   0.0778   0.0778   0.0778   0.02   0.22
Waitall              3   43      1   0.0787   0.0787   0.0787   0.02   0.24
Waitall              3   44      1   0.0756   0.0756   0.0756   0.02   0.23
Waitall              3   45      1   0.0758   0.0758   0.0758   0.02   0.23
Waitall              3   46      1   0.0756   0.0756   0.0756   0.02   0.23
Waitall              3   47      1   0.0757   0.0757   0.0757   0.02   0.20
Waitall              3   48      1   0.0745   0.0745   0.0745   0.02   0.26
Waitall              3   49      1    0.116    0.116    0.116   0.03   0.40
Waitall              3   50      1   0.0765   0.0765   0.0765   0.02   0.22
Waitall              3   51      1   0.0764   0.0764   0.0764   0.02   0.26
Waitall              3   52      1   0.0768   0.0768   0.0768   0.02   0.25
Waitall              3   53      1    0.077    0.077    0.077   0.02   0.26
Waitall              3   54      1    0.077    0.077    0.077   0.02   0.21
Waitall              3   55      1   0.0757   0.0757   0.0757   0.02   0.25
Waitall              3   56      1    0.076    0.076    0.076   0.02   0.90
Waitall              3   57      1   0.0761   0.0761   0.0761   0.02   0.92
Waitall              3   58      1   0.0755   0.0755   0.0755   0.02   0.67
Waitall              3   59      1   0.0752   0.0752   0.0752   0.02   0.67
Waitall              3   60      1   0.0759   0.0759   0.0759   0.02   0.32
Waitall              3   61      1   0.0792   0.0792   0.0792   0.02   0.34
Waitall              3   62      1   0.0763   0.0763   0.0763   0.02   0.26
Waitall              3   63      1   0.0815   0.0815   0.0815   0.02   0.32
Waitall              3    *     64    0.219   0.0813   0.0725   0.02   0.32

Waitany              6    0     26    0.711   0.0509   0.0148   0.33  37.42
Waitany              6    1     26    0.706     0.05   0.0148   0.32  35.85
Waitany              6    2     26    0.639   0.0492   0.0154   0.32  14.01
Waitany              6    3     26     0.65   0.0495   0.0151   0.32  21.90
Waitany              6    4     26    0.656   0.0441   0.0147   0.29   5.91
Waitany              6    5     26    0.682    0.045   0.0147   0.29   6.10
Waitany              6    6     26    0.627   0.0444   0.0147   0.29   4.61
Waitany              6    7     26    0.624   0.0444   0.0146   0.29   6.00
Waitany              6    8     26    0.563   0.0481   0.0147   0.31   2.52
Waitany              6    9     26    0.605   0.0516   0.0147   0.34   2.63
Waitany              6   10     26    0.594   0.0497   0.0147   0.32   2.39
Waitany              6   11     26    0.616   0.0508   0.0146   0.33   2.45
Waitany              6   12     26    0.758   0.0514   0.0146   0.33  15.74
Waitany              6   13     26    0.733   0.0509   0.0148   0.33  15.22
Waitany              6   14     26    0.668   0.0482   0.0146   0.31  11.77
Waitany              6   15     26    0.667   0.0481   0.0146   0.31  16.81
Waitany              6   16     26    0.694   0.0459   0.0149   0.30  10.39
Waitany              6   17     26    0.671   0.0443   0.0145   0.29  10.12
Waitany              6   18     26    0.639   0.0452   0.0152   0.29  10.20
Waitany              6   19     26    0.652   0.0457   0.0146   0.30   9.71
Waitany              6   20     26    0.661   0.0493   0.0145   0.32   5.20
Waitany              6   21     26    0.707   0.0505   0.0144   0.33   5.35
Waitany              6   22     26    0.729   0.0527   0.0147   0.34   4.74
Waitany              6   23     26    0.672   0.0512   0.0145   0.34   4.60
Waitany              6   24     26    0.778    0.053   0.0148   0.34   5.03
Waitany              6   25     26    0.783   0.0534   0.0146   0.34   5.03
Waitany              6   26     26    0.688   0.0489   0.0146   0.32   3.79
Waitany              6   27     26    0.665   0.0476   0.0147   0.31   4.50
Waitany              6   28     26    0.818   0.0508   0.0147   0.33   6.72
Waitany              6   29     26    0.818   0.0513   0.0147   0.33   6.86
Waitany              6   30     26    0.695   0.0508   0.0146   0.33   5.18
Waitany              6   31     26    0.695   0.0505   0.0148   0.33   6.74
Waitany              6   32     26    0.778   0.0526   0.0147   0.34   4.08
Waitany              6   33     26    0.768   0.0527   0.0146   0.34   4.18
Waitany              6   34     26    0.705   0.0513    0.015   0.33   4.09
Waitany              6   35     26    0.724    0.052   0.0149   0.34   4.13
Waitany              6   36     26    0.766    0.048   0.0145   0.32   4.46
Waitany              6   37     26    0.769   0.0488   0.0151   0.32   4.53
Waitany              6   38     26    0.645   0.0456   0.0146   0.29   3.46
Waitany              6   39     26    0.614   0.0443   0.0149   0.29   4.09
Waitany              6   40     26    0.595   0.0456   0.0148   0.30   3.45
Waitany              6   41     26    0.628   0.0466   0.0148   0.31   3.53
Waitany              6   42     26    0.763   0.0466   0.0148   0.30   3.44
Waitany              6   43     26    0.747   0.0466   0.0148   0.30   3.64
Waitany              6   44     26     0.61   0.0547   0.0147   0.35   4.41
Waitany              6   45     26    0.621   0.0549   0.0146   0.36   4.40
Waitany              6   46     26    0.612   0.0567   0.0155   0.37   4.55
Waitany              6   47     26    0.634   0.0568   0.0146   0.37   3.84
Waitany              6   48     26    0.753    0.051   0.0146   0.33   4.55
Waitany              6   49     26    0.693   0.0473   0.0146   0.31   4.21
Waitany              6   50     26    0.863   0.0505   0.0146   0.32   3.77
Waitany              6   51     26    0.833     0.05   0.0145   0.32   4.47
Waitany              6   52     26    0.638    0.045   0.0148   0.30   3.87
Waitany              6   53     26    0.663   0.0474   0.0148   0.31   4.09
Waitany              6   54     26    0.683   0.0477   0.0146   0.31   3.43
Waitany              6   55     26    0.709   0.0488   0.0147   0.31   4.23
Waitany              6   56     26    0.789   0.0528   0.0146   0.35  16.32
Waitany              6   57     26    0.855   0.0539   0.0149   0.35  16.89
Waitany              6   58     26     0.73    0.051   0.0146   0.33  11.69
Waitany              6   59     26    0.728   0.0511   0.0146   0.33  11.75
Waitany              6   60     26    0.698   0.0509   0.0147   0.33   5.58
Waitany              6   61     26    0.712   0.0508   0.0147   0.33   5.60
Waitany              6   62     26    0.723   0.0524   0.0147   0.34   4.65
Waitany              6   63     26    0.682   0.0512   0.0158   0.33   5.26
Waitany              6    *   1664    0.863   0.0496   0.0144   0.32   5.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
