@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:15
@ Stop time                : 2022 09 06 02:11:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 161497
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.383     0.0355     9.27
   1      0.382     0.0355     9.29
   2      0.385     0.0418    10.85
   3      0.387     0.0359     9.26
   4      0.383     0.0248     6.49
   5      0.387      0.025     6.47
   6      0.391     0.0268     6.85
   7      0.389     0.0268     6.90
   8      0.385     0.0183     4.76
   9      0.383     0.0184     4.80
  10      0.387     0.0208     5.37
  11      0.389      0.024     6.17
  12      0.383     0.0178     4.66
  13      0.385      0.016     4.16
  14      0.389     0.0178     4.59
  15      0.387     0.0178     4.59
  16      0.381    0.00506     1.33
  17      0.383    0.00506     1.32
  18      0.385    0.00625     1.62
  19      0.389     0.0103     2.65
  20      0.383     0.0347     9.07
  21      0.385     0.0347     9.02
  22      0.387     0.0398    10.27
  23      0.389     0.0371     9.54
  24      0.383     0.0335     8.75
  25      0.385     0.0344     8.95
  26      0.389     0.0338     8.69
  27      0.387     0.0338     8.75
  28      0.389     0.0396    10.17
  29      0.387     0.0363     9.38
  30      0.382     0.0341     8.94
  31      0.385     0.0341     8.85
  32      0.383     0.0172     4.49
  33      0.382     0.0191     4.99
  34      0.385     0.0192     4.99
  35       0.39     0.0224     5.76
  36      0.389     0.0299     7.68
  37      0.387     0.0361     9.32
  38      0.383     0.0301     7.86
  39      0.385     0.0303     7.87
  40      0.387     0.0293     7.56
  41      0.383     0.0293     7.65
  42      0.389     0.0317     8.15
  43      0.392     0.0354     9.05
  44      0.383     0.0223     5.82
  45      0.382     0.0223     5.84
  46      0.385     0.0228     5.91
  47      0.387     0.0284     7.33
  48      0.383      0.031     8.11
  49      0.385      0.031     8.04
  50      0.387     0.0362     9.35
  51      0.389     0.0305     7.84
  52      0.385     0.0253     6.56
  53      0.383     0.0253     6.60
  54       0.39     0.0313     8.04
  55      0.391     0.0252     6.44
  56      0.382     0.0349     9.13
  57      0.383     0.0349     9.11
  58      0.385     0.0371     9.64
  59       0.39     0.0401    10.29
  60      0.382     0.0151     3.95
  61      0.385     0.0159     4.12
  62      0.387     0.0198     5.11
  63      0.389     0.0146     3.74
   *       24.7       1.73     7.00
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.41e+03    5.73   81.74         64   0.41
Isend                   5       89.1    0.36    5.15        384   0.25
Waitany                 7       88.8    0.36    5.14        384   0.08
Waitany                 8       35.1    0.14    2.03       1280   0.53
Irecv                   6         32    0.13    1.85       1280   0.20
Barrier                 2       26.6    0.11    1.54         64   0.34
Isend                   4       25.9    0.10    1.50       1280   0.05
Irecv                   1       18.3    0.07    1.06        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.152    0.152    0.152   0.04   0.43
Barrier              2    1      1   0.0475   0.0475   0.0475   0.01   0.13
Barrier              2    2      1    0.569    0.569    0.569   0.15   1.36
Barrier              2    3      1    0.512    0.512    0.512   0.13   1.43
Barrier              2    4      1    0.422    0.422    0.422   0.11   1.70
Barrier              2    5      1    0.308    0.308    0.308   0.08   1.23
Barrier              2    6      1    0.616    0.616    0.616   0.16   2.29
Barrier              2    7      1    0.541    0.541    0.541   0.14   2.02
Barrier              2    8      1    0.545    0.545    0.545   0.14   2.98
Barrier              2    9      1    0.539    0.539    0.539   0.14   2.93
Barrier              2   10      1    0.583    0.583    0.583   0.15   2.80
Barrier              2   11      1    0.521    0.521    0.521   0.13   2.17
Barrier              2   12      1    0.387    0.387    0.387   0.10   2.17
Barrier              2   13      1     0.33     0.33     0.33   0.09   2.06
Barrier              2   14      1    0.569    0.569    0.569   0.15   3.19
Barrier              2   15      1    0.538    0.538    0.538   0.14   3.03
Barrier              2   16      1    0.386    0.386    0.386   0.10   7.63
Barrier              2   17      1    0.432    0.432    0.432   0.11   8.55
Barrier              2   18      1    0.591    0.591    0.591   0.15   9.46
Barrier              2   19      1    0.575    0.575    0.575   0.15   5.56
Barrier              2   20      1    0.533    0.533    0.533   0.14   1.54
Barrier              2   21      1    0.581    0.581    0.581   0.15   1.67
Barrier              2   22      1    0.254    0.254    0.254   0.07   0.64
Barrier              2   23      1    0.268    0.268    0.268   0.07   0.72
Barrier              2   24      1    0.552    0.552    0.552   0.14   1.65
Barrier              2   25      1    0.358    0.358    0.358   0.09   1.04
Barrier              2   26      1    0.273    0.273    0.273   0.07   0.81
Barrier              2   27      1    0.188    0.188    0.188   0.05   0.56
Barrier              2   28      1     0.53     0.53     0.53   0.14   1.34
Barrier              2   29      1    0.537    0.537    0.537   0.14   1.48
Barrier              2   30      1    0.503    0.503    0.503   0.13   1.47
Barrier              2   31      1    0.583    0.583    0.583   0.15   1.71
Barrier              2   32      1    0.469    0.469    0.469   0.12   2.73
Barrier              2   33      1    0.361    0.361    0.361   0.09   1.89
Barrier              2   34      1    0.454    0.454    0.454   0.12   2.36
Barrier              2   35      1    0.479    0.479    0.479   0.12   2.14
Barrier              2   36      1    0.569    0.569    0.569   0.15   1.90
Barrier              2   37      1    0.455    0.455    0.455   0.12   1.26
Barrier              2   38      1    0.537    0.537    0.537   0.14   1.78
Barrier              2   39      1     0.36     0.36     0.36   0.09   1.19
Barrier              2   40      1    0.411    0.411    0.411   0.11   1.40
Barrier              2   41      1    0.403    0.403    0.403   0.11   1.38
Barrier              2   42      1    0.419    0.419    0.419   0.11   1.32
Barrier              2   43      1    0.383    0.383    0.383   0.10   1.08
Barrier              2   44      1    0.425    0.425    0.425   0.11   1.91
Barrier              2   45      1    0.348    0.348    0.348   0.09   1.56
Barrier              2   46      1    0.163    0.163    0.163   0.04   0.72
Barrier              2   47      1    0.105    0.105    0.105   0.03   0.37
Barrier              2   48      1    0.462    0.462    0.462   0.12   1.49
Barrier              2   49      1     0.36     0.36     0.36   0.09   1.16
Barrier              2   50      1    0.448    0.448    0.448   0.12   1.24
Barrier              2   51      1    0.244    0.244    0.244   0.06   0.80
Barrier              2   52      1   0.0306   0.0306   0.0306   0.01   0.12
Barrier              2   53      1     0.12     0.12     0.12   0.03   0.47
Barrier              2   54      1    0.413    0.413    0.413   0.11   1.32
Barrier              2   55      1    0.531    0.531    0.531   0.14   2.11
Barrier              2   56      1    0.325    0.325    0.325   0.09   0.93
Barrier              2   57      1    0.331    0.331    0.331   0.09   0.95
Barrier              2   58      1    0.515    0.515    0.515   0.13   1.39
Barrier              2   59      1    0.501    0.501    0.501   0.13   1.25
Barrier              2   60      1    0.398    0.398    0.398   0.10   2.64
Barrier              2   61      1    0.377    0.377    0.377   0.10   2.37
Barrier              2   62      1    0.364    0.364    0.364   0.09   1.84
Barrier              2   63      1    0.481    0.481    0.481   0.12   3.30
Barrier              2    *     64    0.616    0.415   0.0306   0.11   1.54

Barrier              3    0      1     30.6     30.6     30.6   7.98  86.06
Barrier              3    1      1     30.6     30.6     30.6   8.01  86.17
Barrier              3    2      1     36.8     36.8     36.8   9.56  88.13
Barrier              3    3      1       31       31       31   8.00  86.32
Barrier              3    4      1     19.9     19.9     19.9   5.21  80.28
Barrier              3    5      1       20       20       20   5.18  79.97
Barrier              3    6      1     21.9     21.9     21.9   5.59  81.54
Barrier              3    7      1     21.8     21.8     21.8   5.62  81.40
Barrier              3    8      1     13.4     13.4     13.4   3.49  73.37
Barrier              3    9      1     13.4     13.4     13.4   3.51  73.14
Barrier              3   10      1     15.9     15.9     15.9   4.12  76.62
Barrier              3   11      1       19       19       19   4.89  79.32
Barrier              3   12      1     12.8     12.8     12.8   3.36  71.98
Barrier              3   13      1     11.1     11.1     11.1   2.89  69.40
Barrier              3   14      1     12.9     12.9     12.9   3.31  72.25
Barrier              3   15      1     12.9     12.9     12.9   3.32  72.39
Barrier              3   16      1    0.114    0.114    0.114   0.03   2.26
Barrier              3   17      1   0.0999   0.0999   0.0999   0.03   1.98
Barrier              3   18      1      1.4      1.4      1.4   0.36  22.41
Barrier              3   19      1     5.37     5.37     5.37   1.38  51.99
Barrier              3   20      1     29.8     29.8     29.8   7.79  85.81
Barrier              3   21      1     29.8     29.8     29.8   7.74  85.76
Barrier              3   22      1     34.8     34.8     34.8   8.98  87.47
Barrier              3   23      1     32.2     32.2     32.2   8.29  86.84
Barrier              3   24      1     28.6     28.6     28.6   7.47  85.36
Barrier              3   25      1     29.5     29.5     29.5   7.66  85.56
Barrier              3   26      1     28.9     28.9     28.9   7.42  85.36
Barrier              3   27      1     28.9     28.9     28.9   7.46  85.35
Barrier              3   28      1     34.6     34.6     34.6   8.90  87.46
Barrier              3   29      1     31.4     31.4     31.4   8.12  86.60
Barrier              3   30      1     29.2     29.2     29.2   7.65  85.54
Barrier              3   31      1     29.2     29.2     29.2   7.57  85.61
Barrier              3   32      1     12.3     12.3     12.3   3.21  71.61
Barrier              3   33      1     14.1     14.1     14.1   3.69  73.98
Barrier              3   34      1     14.3     14.3     14.3   3.72  74.66
Barrier              3   35      1     17.5     17.5     17.5   4.49  77.97
Barrier              3   36      1       25       25       25   6.42  83.57
Barrier              3   37      1     31.1     31.1     31.1   8.03  86.18
Barrier              3   38      1     25.2     25.2     25.2   6.58  83.74
Barrier              3   39      1     25.3     25.3     25.3   6.58  83.62
Barrier              3   40      1     24.3     24.3     24.3   6.29  83.12
Barrier              3   41      1     24.3     24.3     24.3   6.35  83.05
Barrier              3   42      1     26.8     26.8     26.8   6.90  84.66
Barrier              3   43      1     30.4     30.4     30.4   7.78  85.95
Barrier              3   44      1     17.3     17.3     17.3   4.53  77.77
Barrier              3   45      1     17.3     17.3     17.3   4.54  77.69
Barrier              3   46      1     17.9     17.9     17.9   4.65  78.56
Barrier              3   47      1     23.4     23.4     23.4   6.05  82.51
Barrier              3   48      1     26.1     26.1     26.1   6.83  84.14
Barrier              3   49      1     26.1     26.1     26.1   6.77  84.21
Barrier              3   50      1     31.2     31.2     31.2   8.06  86.28
Barrier              3   51      1     25.5     25.5     25.5   6.57  83.80
Barrier              3   52      1     20.3     20.3     20.3   5.28  80.47
Barrier              3   53      1     20.3     20.3     20.3   5.31  80.45
Barrier              3   54      1     26.4     26.4     26.4   6.77  84.15
Barrier              3   55      1     20.3     20.3     20.3   5.18  80.46
Barrier              3   56      1     29.9     29.9     29.9   7.84  85.79
Barrier              3   57      1     29.9     29.9     29.9   7.81  85.76
Barrier              3   58      1     32.2     32.2     32.2   8.37  86.83
Barrier              3   59      1     35.1     35.1     35.1   9.02  87.59
Barrier              3   60      1     10.2     10.2     10.2   2.66  67.48
Barrier              3   61      1     10.9     10.9     10.9   2.84  68.93
Barrier              3   62      1     14.8     14.8     14.8   3.83  74.89
Barrier              3   63      1     9.65     9.65     9.65   2.48  66.30
Barrier              3    *     64     36.8     22.1   0.0999   5.73  81.74

Irecv                1    0      6    0.247   0.0638   0.0162   0.10   1.08
Irecv                1    1      6     0.21   0.0521   0.0152   0.08   0.88
Irecv                1    2      6    0.253   0.0589   0.0153   0.09   0.85
Irecv                1    3      6   0.0333   0.0209   0.0148   0.03   0.35
Irecv                1    4      6    0.205   0.0526   0.0159   0.08   1.27
Irecv                1    5      6    0.269   0.0615   0.0155   0.10   1.48
Irecv                1    6      6    0.266    0.061   0.0152   0.09   1.36
Irecv                1    7      6   0.0323   0.0212   0.0154   0.03   0.47
Irecv                1    8      6    0.187   0.0516   0.0161   0.08   1.69
Irecv                1    9      6    0.228   0.0549   0.0157   0.09   1.79
Irecv                1   10      6    0.186   0.0474   0.0152   0.07   1.37
Irecv                1   11      6   0.0321   0.0204   0.0151   0.03   0.51
Irecv                1   12      6    0.272   0.0619   0.0163   0.10   2.08
Irecv                1   13      6    0.217   0.0521   0.0155   0.08   1.95
Irecv                1   14      6    0.264   0.0603   0.0154   0.09   2.03
Irecv                1   15      6   0.0299     0.02   0.0151   0.03   0.68
Irecv                1   16      6    0.255   0.0635   0.0158   0.10   7.53
Irecv                1   17      6    0.254   0.0593   0.0155   0.09   7.04
Irecv                1   18      6    0.199   0.0497   0.0153   0.08   4.77
Irecv                1   19      6   0.0318   0.0207   0.0151   0.03   1.20
Irecv                1   20      6    0.249   0.0619   0.0159   0.10   1.07
Irecv                1   21      6    0.248    0.058   0.0155   0.09   1.00
Irecv                1   22      6    0.266   0.0611   0.0154   0.09   0.92
Irecv                1   23      6   0.0313   0.0203   0.0152   0.03   0.33
Irecv                1   24      6    0.227   0.0571   0.0158   0.09   1.02
Irecv                1   25      6    0.257   0.0594   0.0156   0.09   1.03
Irecv                1   26      6    0.247   0.0582   0.0163   0.09   1.03
Irecv                1   27      6   0.0317   0.0205   0.0151   0.03   0.36
Irecv                1   28      6    0.255   0.0593    0.016   0.09   0.90
Irecv                1   29      6      0.2   0.0493   0.0154   0.08   0.82
Irecv                1   30      6    0.229   0.0545   0.0152   0.09   0.96
Irecv                1   31      6   0.0298   0.0202   0.0152   0.03   0.36
Irecv                1   32      6    0.209   0.0545   0.0183   0.09   1.90
Irecv                1   33      6    0.254    0.059   0.0154   0.09   1.86
Irecv                1   34      6    0.198   0.0496   0.0153   0.08   1.55
Irecv                1   35      6   0.0318   0.0205   0.0151   0.03   0.55
Irecv                1   36      6    0.218   0.0557   0.0159   0.09   1.12
Irecv                1   37      6    0.263   0.0607   0.0156   0.09   1.01
Irecv                1   38      6    0.201   0.0502   0.0153   0.08   1.00
Irecv                1   39      6   0.0331    0.021   0.0153   0.03   0.42
Irecv                1   40      6    0.258   0.0631   0.0157   0.10   1.29
Irecv                1   41      6    0.256   0.0592   0.0154   0.09   1.21
Irecv                1   42      6     0.19   0.0481   0.0155   0.07   0.91
Irecv                1   43      6   0.0315   0.0206   0.0152   0.03   0.35
Irecv                1   44      6    0.265   0.0607   0.0159   0.10   1.63
Irecv                1   45      6    0.264   0.0603   0.0156   0.09   1.62
Irecv                1   46      6    0.202   0.0501    0.017   0.08   1.32
Irecv                1   47      6   0.0301   0.0201   0.0153   0.03   0.42
Irecv                1   48      6    0.239   0.0608   0.0159   0.10   1.17
Irecv                1   49      6    0.209   0.0517   0.0153   0.08   1.00
Irecv                1   50      6    0.254   0.0593   0.0153   0.09   0.98
Irecv                1   51      6   0.0329   0.0207    0.015   0.03   0.41
Irecv                1   52      6    0.238   0.0591   0.0159   0.09   1.40
Irecv                1   53      6    0.237   0.0562   0.0154   0.09   1.34
Irecv                1   54      6    0.253   0.0589   0.0151   0.09   1.13
Irecv                1   55      6   0.0312   0.0202   0.0149   0.03   0.48
Irecv                1   56      6    0.258   0.0636   0.0161   0.10   1.09
Irecv                1   57      6    0.258   0.0596   0.0154   0.09   1.02
Irecv                1   58      6    0.198   0.0495   0.0156   0.08   0.80
Irecv                1   59      6   0.0319   0.0207   0.0153   0.03   0.31
Irecv                1   60      6    0.226   0.0541   0.0162   0.09   2.16
Irecv                1   61      6    0.237   0.0555   0.0153   0.09   2.10
Irecv                1   62      6    0.259   0.0593   0.0158   0.09   1.80
Irecv                1   63      6   0.0302     0.02   0.0151   0.03   0.83
Irecv                1    *    384    0.272   0.0477   0.0148   0.07   1.06

Irecv                6    0     20   0.0326   0.0214   0.0201   0.11   1.20
Irecv                6    1     20   0.0472   0.0222   0.0201   0.12   1.25
Irecv                6    2     20   0.0739   0.0234     0.02   0.12   1.12
Irecv                6    3     20    0.241   0.0316   0.0198   0.16   1.76
Irecv                6    4     20   0.0332   0.0217   0.0198   0.11   1.75
Irecv                6    5     20   0.0685   0.0243   0.0206   0.13   1.94
Irecv                6    6     20   0.0438   0.0216   0.0198   0.11   1.61
Irecv                6    7     20    0.303   0.0352   0.0201   0.18   2.62
Irecv                6    8     20   0.0325   0.0214   0.0202   0.11   2.34
Irecv                6    9     20    0.066   0.0231   0.0203   0.12   2.52
Irecv                6   10     20   0.0442   0.0215   0.0199   0.11   2.07
Irecv                6   11     20    0.291   0.0341   0.0196   0.18   2.85
Irecv                6   12     20   0.0679   0.0238   0.0203   0.12   2.67
Irecv                6   13     20   0.0436   0.0219     0.02   0.11   2.73
Irecv                6   14     20    0.044   0.0221   0.0199   0.11   2.48
Irecv                6   15     20    0.243   0.0318     0.02   0.16   3.58
Irecv                6   16     20   0.0324    0.021   0.0198   0.11   8.31
Irecv                6   17     20    0.065    0.023     0.02   0.12   9.10
Irecv                6   18     20   0.0439   0.0214   0.0198   0.11   6.87
Irecv                6   19     20    0.312   0.0354   0.0196   0.18   6.86
Irecv                6   20     20   0.0321    0.021   0.0197   0.11   1.21
Irecv                6   21     20   0.0626   0.0228   0.0202   0.12   1.31
Irecv                6   22     20   0.0664   0.0233   0.0204   0.12   1.17
Irecv                6   23     20    0.214   0.0303   0.0199   0.16   1.63
Irecv                6   24     20   0.0317   0.0207   0.0196   0.11   1.24
Irecv                6   25     20   0.0684   0.0229   0.0199   0.12   1.33
Irecv                6   26     20   0.0454   0.0225   0.0203   0.12   1.33
Irecv                6   27     20    0.275   0.0334   0.0199   0.17   1.98
Irecv                6   28     20   0.0693    0.024   0.0208   0.12   1.21
Irecv                6   29     20   0.0424   0.0217     0.02   0.11   1.20
Irecv                6   30     20   0.0572   0.0227   0.0202   0.12   1.33
Irecv                6   31     20    0.226   0.0311     0.02   0.16   1.83
Irecv                6   32     20   0.0322    0.021   0.0199   0.11   2.44
Irecv                6   33     20   0.0631   0.0229     0.02   0.12   2.40
Irecv                6   34     20    0.044   0.0217   0.0199   0.11   2.26
Irecv                6   35     20    0.298   0.0345   0.0198   0.18   3.08
Irecv                6   36     20   0.0338   0.0213     0.02   0.11   1.42
Irecv                6   37     20   0.0693   0.0232     0.02   0.12   1.29
Irecv                6   38     20   0.0438   0.0217     0.02   0.11   1.44
Irecv                6   39     20    0.276    0.034   0.0201   0.18   2.24
Irecv                6   40     20    0.032   0.0209   0.0199   0.11   1.43
Irecv                6   41     20   0.0605   0.0226   0.0198   0.12   1.54
Irecv                6   42     20   0.0439   0.0215   0.0196   0.11   1.35
Irecv                6   43     20    0.298   0.0348     0.02   0.18   1.96
Irecv                6   44     20   0.0467   0.0222   0.0203   0.12   1.99
Irecv                6   45     20    0.063   0.0231   0.0201   0.12   2.07
Irecv                6   46     20   0.0433   0.0219   0.0201   0.11   1.93
Irecv                6   47     20    0.305   0.0349   0.0198   0.18   2.46
Irecv                6   48     20   0.0322    0.021   0.0199   0.11   1.35
Irecv                6   49     20    0.043   0.0216   0.0198   0.11   1.40
Irecv                6   50     20   0.0637   0.0231   0.0204   0.12   1.28
Irecv                6   51     20    0.261   0.0332   0.0198   0.17   2.18
Irecv                6   52     20   0.0319   0.0208   0.0197   0.11   1.65
Irecv                6   53     20   0.0569   0.0224   0.0201   0.12   1.78
Irecv                6   54     20   0.0676   0.0231   0.0201   0.12   1.47
Irecv                6   55     20    0.251   0.0321   0.0196   0.16   2.55
Irecv                6   56     20   0.0328   0.0211     0.02   0.11   1.21
Irecv                6   57     20   0.0629   0.0227   0.0201   0.12   1.30
Irecv                6   58     20   0.0432   0.0222   0.0199   0.12   1.20
Irecv                6   59     20    0.303   0.0351   0.0202   0.18   1.75
Irecv                6   60     20   0.0438   0.0216   0.0198   0.11   2.87
Irecv                6   61     20   0.0567   0.0225   0.0197   0.12   2.84
Irecv                6   62     20   0.0697   0.0233     0.02   0.12   2.36
Irecv                6   63     20    0.245   0.0321   0.0199   0.16   4.40
Irecv                6    *   1280    0.312    0.025   0.0196   0.13   1.85

Isend                4    0     20   0.0596   0.0219   0.0156   0.11   1.23
Isend                4    1     20    0.052   0.0208   0.0159   0.11   1.17
Isend                4    2     20    0.057     0.02   0.0156   0.10   0.96
Isend                4    3     20   0.0493   0.0193   0.0154   0.10   1.08
Isend                4    4     20   0.0582   0.0207   0.0159   0.11   1.67
Isend                4    5     20   0.0533   0.0201   0.0157   0.10   1.61
Isend                4    6     20   0.0572   0.0192   0.0157   0.10   1.43
Isend                4    7     20   0.0421   0.0193    0.016   0.10   1.44
Isend                4    8     20    0.055   0.0213   0.0161   0.11   2.32
Isend                4    9     20   0.0612   0.0224   0.0163   0.12   2.44
Isend                4   10     20   0.0537   0.0194   0.0156   0.10   1.87
Isend                4   11     20   0.0443   0.0193   0.0156   0.10   1.61
Isend                4   12     20   0.0559   0.0205   0.0158   0.11   2.30
Isend                4   13     20   0.0402   0.0203   0.0163   0.11   2.53
Isend                4   14     20   0.0505   0.0207   0.0164   0.11   2.32
Isend                4   15     20   0.0348   0.0204   0.0165   0.11   2.30
Isend                4   16     20   0.0487   0.0193   0.0154   0.10   7.64
Isend                4   17     20   0.0554   0.0197   0.0155   0.10   7.78
Isend                4   18     20   0.0595   0.0215   0.0162   0.11   6.87
Isend                4   19     20   0.0497    0.021    0.016   0.11   4.07
Isend                4   20     20   0.0697    0.022   0.0161   0.11   1.27
Isend                4   21     20    0.053   0.0209   0.0162   0.11   1.21
Isend                4   22     20   0.0521   0.0209    0.016   0.11   1.05
Isend                4   23     20   0.0604    0.021   0.0163   0.11   1.13
Isend                4   24     20   0.0549   0.0195   0.0153   0.10   1.16
Isend                4   25     20   0.0511   0.0194   0.0153   0.10   1.13
Isend                4   26     20   0.0508   0.0213   0.0167   0.11   1.26
Isend                4   27     20    0.049   0.0212   0.0166   0.11   1.25
Isend                4   28     20   0.0569   0.0214   0.0165   0.11   1.08
Isend                4   29     20   0.0356   0.0204   0.0161   0.11   1.12
Isend                4   30     20   0.0488   0.0195   0.0158   0.10   1.14
Isend                4   31     20   0.0373   0.0186   0.0156   0.10   1.09
Isend                4   32     20   0.0515   0.0193   0.0154   0.10   2.24
Isend                4   33     20   0.0487   0.0194   0.0155   0.10   2.03
Isend                4   34     20    0.049   0.0204   0.0154   0.11   2.13
Isend                4   35     20   0.0654   0.0212   0.0159   0.11   1.89
Isend                4   36     20   0.0584   0.0199   0.0156   0.10   1.33
Isend                4   37     20   0.0522   0.0196   0.0157   0.10   1.09
Isend                4   38     20   0.0455   0.0185   0.0157   0.10   1.23
Isend                4   39     20   0.0476   0.0192   0.0154   0.10   1.27
Isend                4   40     20   0.0486   0.0206   0.0163   0.11   1.41
Isend                4   41     20   0.0567   0.0204   0.0159   0.11   1.39
Isend                4   42     20   0.0541   0.0193   0.0155   0.10   1.22
Isend                4   43     20   0.0492    0.019   0.0155   0.10   1.07
Isend                4   44     20   0.0656   0.0206   0.0161   0.11   1.84
Isend                4   45     20   0.0403   0.0199   0.0161   0.10   1.78
Isend                4   46     20   0.0406   0.0206   0.0164   0.11   1.81
Isend                4   47     20   0.0408   0.0206   0.0163   0.11   1.45
Isend                4   48     20   0.0501   0.0192   0.0154   0.10   1.24
Isend                4   49     20   0.0459    0.019   0.0155   0.10   1.23
Isend                4   50     20   0.0573   0.0203   0.0161   0.11   1.12
Isend                4   51     20   0.0503   0.0222   0.0182   0.11   1.46
Isend                4   52     20   0.0503   0.0199   0.0157   0.10   1.57
Isend                4   53     20   0.0571   0.0207    0.016   0.11   1.64
Isend                4   54     20   0.0573   0.0198   0.0155   0.10   1.26
Isend                4   55     20   0.0494   0.0192   0.0155   0.10   1.53
Isend                4   56     20   0.0494   0.0192   0.0154   0.10   1.10
Isend                4   57     20   0.0549   0.0195   0.0155   0.10   1.12
Isend                4   58     20   0.0569   0.0206   0.0159   0.11   1.11
Isend                4   59     20   0.0487   0.0195    0.016   0.10   0.97
Isend                4   60     20   0.0572   0.0195   0.0156   0.10   2.59
Isend                4   61     20   0.0406   0.0201   0.0166   0.10   2.53
Isend                4   62     20   0.0443   0.0216   0.0171   0.11   2.18
Isend                4   63     20   0.0423   0.0214   0.0163   0.11   2.94
Isend                4    *   1280   0.0697   0.0202   0.0153   0.10   1.50

Isend                5    0      6     1.14    0.301   0.0174   0.47   5.09
Isend                5    1      6     1.14    0.294    0.017   0.46   4.98
Isend                5    2      6    0.954    0.255   0.0166   0.40   3.66
Isend                5    3      6     1.06    0.268    0.016   0.41   4.48
Isend                5    4      6    0.799    0.226   0.0165   0.35   5.45
Isend                5    5      6    0.812    0.245   0.0169   0.38   5.87
Isend                5    6      6     1.01    0.251   0.0165   0.38   5.60
Isend                5    7      6      1.1    0.267   0.0165   0.41   5.97
Isend                5    8      6    0.471    0.136   0.0177   0.21   4.46
Isend                5    9      6    0.484     0.14   0.0177   0.22   4.59
Isend                5   10      6    0.442    0.125    0.016   0.19   3.59
Isend                5   11      6    0.555    0.129   0.0159   0.20   3.22
Isend                5   12      6    0.991    0.284   0.0166   0.44   9.54
Isend                5   13      6    0.985    0.272   0.0166   0.42  10.17
Isend                5   14      6    0.511    0.158   0.0174   0.24   5.32
Isend                5   15      6    0.612     0.17   0.0161   0.26   5.75
Isend                5   16      6     1.01    0.262   0.0163   0.41  31.02
Isend                5   17      6        1    0.255   0.0167   0.40  30.20
Isend                5   18      6     0.51    0.156   0.0167   0.24  15.02
Isend                5   19      6    0.619    0.165   0.0166   0.25   9.57
Isend                5   20      6    0.538    0.162   0.0165   0.25   2.79
Isend                5   21      6     0.55    0.174   0.0167   0.27   3.00
Isend                5   22      6     1.01    0.291   0.0172   0.45   4.38
Isend                5   23      6      1.1    0.274   0.0168   0.42   4.42
Isend                5   24      6    0.959    0.249   0.0162   0.39   4.46
Isend                5   25      6    0.969    0.262    0.017   0.41   4.57
Isend                5   26      6     1.07    0.295   0.0166   0.45   5.24
Isend                5   27      6     1.16    0.283   0.0162   0.44   5.02
Isend                5   28      6    0.502    0.136   0.0169   0.21   2.07
Isend                5   29      6    0.514     0.14   0.0166   0.22   2.31
Isend                5   30      6    0.471    0.135    0.017   0.21   2.36
Isend                5   31      6    0.573    0.138   0.0177   0.22   2.44
Isend                5   32      6    0.961    0.245   0.0165   0.38   8.53
Isend                5   33      6    0.971     0.26   0.0166   0.41   8.19
Isend                5   34      6    0.489    0.145   0.0167   0.23   4.52
Isend                5   35      6    0.593    0.153   0.0162   0.24   4.08
Isend                5   36      6    0.877    0.227   0.0165   0.35   4.54
Isend                5   37      6    0.888    0.246   0.0165   0.38   4.09
Isend                5   38      6    0.999    0.264   0.0165   0.41   5.26
Isend                5   39      6     1.09    0.256   0.0162   0.40   5.06
Isend                5   40      6    0.525    0.152   0.0167   0.24   3.13
Isend                5   41      6    0.535     0.16   0.0165   0.25   3.28
Isend                5   42      6    0.969    0.241   0.0165   0.37   4.57
Isend                5   43      6     1.08    0.255   0.0167   0.39   4.33
Isend                5   44      6    0.931    0.254   0.0166   0.40   6.82
Isend                5   45      6    0.942    0.276   0.0167   0.43   7.42
Isend                5   46      6     1.07    0.299   0.0171   0.47   7.88
Isend                5   47      6     1.16    0.287   0.0166   0.45   6.07
Isend                5   48      6     1.05    0.255   0.0161   0.40   4.92
Isend                5   49      6     1.07    0.268   0.0178   0.42   5.19
Isend                5   50      6    0.882    0.256   0.0169   0.40   4.24
Isend                5   51      6     0.98    0.277   0.0177   0.43   5.44
Isend                5   52      6      1.2    0.322   0.0162   0.50   7.65
Isend                5   53      6     1.19    0.312   0.0168   0.49   7.42
Isend                5   54      6    0.872    0.225   0.0163   0.35   4.30
Isend                5   55      6    0.974     0.24   0.0156   0.37   5.71
Isend                5   56      6     1.05    0.308   0.0184   0.48   5.29
Isend                5   57      6     1.04    0.295   0.0163   0.46   5.08
Isend                5   58      6    0.963    0.249   0.0166   0.39   4.03
Isend                5   59      6     1.07    0.264   0.0161   0.41   3.95
Isend                5   60      6    0.885    0.232   0.0165   0.36   9.24
Isend                5   61      6     0.92    0.247   0.0173   0.38   9.34
Isend                5   62      6    0.904    0.248   0.0167   0.38   7.51
Isend                5   63      6    0.992    0.239    0.016   0.37   9.84
Isend                5    *    384      1.2    0.232   0.0156   0.36   5.15

Waitany              7    0      6     1.26    0.238   0.0174   0.37   4.02
Waitany              7    1      6     1.47    0.269   0.0151   0.42   4.54
Waitany              7    2      6      1.1    0.218   0.0172   0.34   3.13
Waitany              7    3      6     1.16    0.222    0.016   0.34   3.71
Waitany              7    4      6     1.16    0.272   0.0156   0.43   6.58
Waitany              7    5      6     1.14    0.277   0.0152   0.43   6.63
Waitany              7    6      6     1.01    0.222   0.0155   0.34   4.96
Waitany              7    7      6     0.99    0.218   0.0162   0.34   4.88
Waitany              7    8      6     0.56    0.252   0.0177   0.39   8.26
Waitany              7    9      6    0.513    0.245   0.0189   0.38   8.00
Waitany              7   10      6    0.565    0.227    0.016   0.35   6.54
Waitany              7   11      6    0.558    0.229   0.0162   0.35   5.74
Waitany              7   12      6     1.11    0.223   0.0149   0.35   7.49
Waitany              7   13      6      1.3    0.245   0.0163   0.38   9.17
Waitany              7   14      6    0.934     0.21    0.016   0.32   7.08
Waitany              7   15      6    0.998    0.199   0.0166   0.31   6.71
Waitany              7   16      6     1.22    0.248   0.0173   0.39  29.43
Waitany              7   17      6     1.11    0.245   0.0159   0.38  29.13
Waitany              7   18      6    0.816    0.229   0.0161   0.36  22.04
Waitany              7   19      6    0.799    0.231   0.0159   0.36  13.39
Waitany              7   20      6    0.737    0.202   0.0159   0.32   3.49
Waitany              7   21      6    0.498    0.194   0.0152   0.30   3.36
Waitany              7   22      6     1.27    0.236   0.0164   0.37   3.57
Waitany              7   23      6     1.29    0.251   0.0158   0.39   4.06
Waitany              7   24      6     1.09    0.232   0.0153   0.36   4.16
Waitany              7   25      6     1.09    0.254   0.0164   0.40   4.43
Waitany              7   26      6     1.18    0.227   0.0173   0.35   4.03
Waitany              7   27      6     1.39    0.255   0.0164   0.40   4.52
Waitany              7   28      6    0.592    0.223   0.0166   0.34   3.39
Waitany              7   29      6    0.521    0.221   0.0173   0.34   3.65
Waitany              7   30      6    0.598    0.222    0.016   0.35   3.90
Waitany              7   31      6    0.665    0.223   0.0158   0.35   3.93
Waitany              7   32      6     1.07    0.245    0.016   0.38   8.53
Waitany              7   33      6     1.18    0.254    0.016   0.40   8.00
Waitany              7   34      6    0.575    0.245   0.0158   0.38   7.65
Waitany              7   35      6    0.559    0.217   0.0161   0.33   5.81
Waitany              7   36      6    0.979    0.221   0.0152   0.34   4.43
Waitany              7   37      6    0.919    0.247   0.0164   0.38   4.11
Waitany              7   38      6    0.955    0.205   0.0156   0.32   4.08
Waitany              7   39      6     1.18    0.261   0.0162   0.41   5.17
Waitany              7   40      6    0.577    0.239   0.0162   0.37   4.90
Waitany              7   41      6    0.403    0.204   0.0183   0.32   4.18
Waitany              7   42      6     1.04    0.198   0.0153   0.30   3.74
Waitany              7   43      6     1.06    0.199   0.0159   0.30   3.36
Waitany              7   44      6     1.24    0.243   0.0148   0.38   6.55
Waitany              7   45      6     1.18    0.239   0.0162   0.38   6.42
Waitany              7   46      6     1.31    0.241   0.0156   0.38   6.35
Waitany              7   47      6     1.46    0.265   0.0151   0.41   5.61
Waitany              7   48      6    0.958     0.24   0.0159   0.38   4.64
Waitany              7   49      6    0.933    0.242   0.0183   0.38   4.70
Waitany              7   50      6     1.24    0.229   0.0162   0.36   3.80
Waitany              7   51      6     1.23    0.243   0.0166   0.38   4.79
Waitany              7   52      6     1.36    0.249   0.0149   0.39   5.90
Waitany              7   53      6     1.29    0.238   0.0147   0.37   5.66
Waitany              7   54      6    0.993    0.224   0.0149   0.34   4.28
Waitany              7   55      6    0.989    0.211   0.0153   0.32   5.04
Waitany              7   56      6        1    0.215   0.0155   0.34   3.69
Waitany              7   57      6     1.02    0.226    0.016   0.35   3.88
Waitany              7   58      6     1.13    0.234    0.015   0.37   3.79
Waitany              7   59      6      1.1    0.226   0.0164   0.35   3.38
Waitany              7   60      6     0.95    0.206   0.0158   0.32   8.22
Waitany              7   61      6    0.923    0.214   0.0164   0.33   8.07
Waitany              7   62      6     1.03    0.206    0.016   0.32   6.25
Waitany              7   63      6    0.941    0.217   0.0159   0.33   8.93
Waitany              7    *    384     1.47    0.231   0.0147   0.36   5.14

Waitany              8    0     20   0.0268   0.0159   0.0147   0.08   0.89
Waitany              8    1     20   0.0243   0.0155   0.0146   0.08   0.87
Waitany              8    2     20   0.0256   0.0166   0.0147   0.09   0.80
Waitany              8    3     20   0.0244   0.0157   0.0145   0.08   0.88
Waitany              8    4     20   0.0346   0.0161   0.0145   0.08   1.30
Waitany              8    5     20   0.0283   0.0159   0.0145   0.08   1.27
Waitany              8    6     20   0.0244    0.016   0.0147   0.08   1.19
Waitany              8    7     20   0.0257   0.0162   0.0146   0.08   1.21
Waitany              8    8     20    0.122    0.042    0.015   0.22   4.58
Waitany              8    9     20    0.169   0.0421   0.0148   0.22   4.59
Waitany              8   10     20    0.159   0.0535   0.0147   0.28   5.14
Waitany              8   11     20    0.171   0.0549   0.0147   0.28   4.58
Waitany              8   12     20   0.0299   0.0159   0.0145   0.08   1.78
Waitany              8   13     20   0.0292    0.016   0.0146   0.08   1.99
Waitany              8   14     20    0.153   0.0474   0.0151   0.24   5.32
Waitany              8   15     20    0.188   0.0495   0.0151   0.26   5.57
Waitany              8   16     20    0.025   0.0156   0.0144   0.08   6.18
Waitany              8   17     20   0.0255   0.0158   0.0145   0.08   6.23
Waitany              8   18     20   0.0943   0.0393   0.0147   0.20  12.57
Waitany              8   19     20    0.102    0.038   0.0147   0.19   7.35
Waitany              8   20     20    0.192   0.0491   0.0146   0.26   2.83
Waitany              8   21     20    0.131   0.0467    0.015   0.24   2.69
Waitany              8   22     20   0.0254   0.0159   0.0147   0.08   0.80
Waitany              8   23     20   0.0248   0.0159   0.0147   0.08   0.86
Waitany              8   24     20   0.0253   0.0157   0.0145   0.08   0.94
Waitany              8   25     20   0.0242   0.0154   0.0144   0.08   0.89
Waitany              8   26     20   0.0269   0.0161   0.0146   0.08   0.95
Waitany              8   27     20   0.0253   0.0161   0.0145   0.08   0.95
Waitany              8   28     20    0.284   0.0507   0.0151   0.26   2.56
Waitany              8   29     20    0.209   0.0514   0.0148   0.27   2.83
Waitany              8   30     20    0.241   0.0562   0.0149   0.29   3.29
Waitany              8   31     20    0.208   0.0517   0.0148   0.27   3.04
Waitany              8   32     20   0.0311   0.0174   0.0146   0.09   2.02
Waitany              8   33     20   0.0246   0.0158   0.0147   0.08   1.66
Waitany              8   34     20    0.151   0.0468   0.0147   0.24   4.87
Waitany              8   35     20    0.259   0.0502   0.0148   0.26   4.48
Waitany              8   36     20    0.123   0.0253   0.0148   0.13   1.69
Waitany              8   37     20   0.0514   0.0177   0.0146   0.09   0.98
Waitany              8   38     20    0.132   0.0219   0.0146   0.11   1.45
Waitany              8   39     20   0.0245   0.0157   0.0146   0.08   1.04
Waitany              8   40     20    0.166   0.0487   0.0148   0.25   3.33
Waitany              8   41     20    0.243    0.058   0.0146   0.30   3.96
Waitany              8   42     20    0.186   0.0353   0.0145   0.18   2.23
Waitany              8   43     20    0.231   0.0335   0.0147   0.17   1.89
Waitany              8   44     20   0.0375   0.0165   0.0146   0.09   1.48
Waitany              8   45     20   0.0246   0.0159   0.0147   0.08   1.43
Waitany              8   46     20   0.0269   0.0165   0.0147   0.09   1.45
Waitany              8   47     20   0.0245   0.0156   0.0147   0.08   1.10
Waitany              8   48     20   0.0293   0.0163   0.0145   0.09   1.05
Waitany              8   49     20   0.0386   0.0172   0.0147   0.09   1.11
Waitany              8   50     20   0.0715   0.0193   0.0145   0.10   1.07
Waitany              8   51     20   0.0268   0.0171   0.0147   0.09   1.12
Waitany              8   52     20   0.0247   0.0155   0.0147   0.08   1.23
Waitany              8   53     20   0.0247   0.0158   0.0145   0.08   1.25
Waitany              8   54     20    0.236   0.0326   0.0146   0.17   2.08
Waitany              8   55     20    0.131   0.0267   0.0146   0.14   2.12
Waitany              8   56     20   0.0243   0.0156   0.0145   0.08   0.90
Waitany              8   57     20   0.0243   0.0156   0.0144   0.08   0.89
Waitany              8   58     20   0.0256    0.016   0.0147   0.08   0.86
Waitany              8   59     20   0.0252   0.0162   0.0148   0.08   0.81
Waitany              8   60     20    0.173   0.0363   0.0147   0.19   4.81
Waitany              8   61     20    0.167   0.0303   0.0156   0.16   3.82
Waitany              8   62     20    0.298   0.0314   0.0146   0.16   3.17
Waitany              8   63     20    0.164   0.0252   0.0153   0.13   3.47
Waitany              8    *   1280    0.298   0.0274   0.0144   0.14   2.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
