@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:19
@ Stop time                : 2022 09 06 02:11:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 162146
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.394     0.0401    10.17
   1      0.392     0.0401    10.24
   2      0.397     0.0467    11.78
   3      0.395     0.0406    10.27
   4      0.394     0.0373     9.45
   5      0.397     0.0373     9.39
   6      0.399     0.0436    10.93
   7        0.4     0.0372     9.29
   8      0.394     0.0231     5.87
   9      0.392     0.0242     6.18
  10      0.399     0.0275     6.88
  11      0.397     0.0273     6.86
  12      0.391     0.0316     8.08
  13       0.39     0.0316     8.11
  14      0.393     0.0342     8.70
  15      0.395     0.0381     9.65
  16      0.389     0.0456    11.72
  17      0.394     0.0456    11.56
  18      0.398     0.0482    12.09
  19      0.397     0.0515    12.99
  20      0.394     0.0398    10.10
  21      0.392     0.0398    10.14
  22      0.399     0.0397     9.95
  23      0.397      0.046    11.58
  24      0.399     0.0332     8.33
  25      0.397     0.0332     8.37
  26      0.394     0.0328     8.32
  27      0.392     0.0328     8.37
  28      0.392     0.0442    11.27
  29      0.394     0.0442    11.22
  30      0.397     0.0498    12.56
  31      0.398     0.0445    11.17
  32       0.39     0.0299     7.67
  33      0.391     0.0299     7.64
  34      0.393     0.0367     9.34
  35      0.395      0.033     8.36
  36       0.39     0.0428    10.98
  37      0.391     0.0486    12.43
  38      0.393     0.0448    11.41
  39      0.394     0.0429    10.89
  40       0.39     0.0375     9.62
  41      0.391     0.0375     9.58
  42      0.397       0.04    10.07
  43      0.394       0.04    10.16
  44      0.397     0.0393     9.92
  45      0.394      0.033     8.39
  46       0.39     0.0351     8.99
  47      0.391     0.0332     8.49
  48      0.392     0.0338     8.64
  49       0.39     0.0339     8.69
  50      0.397     0.0382     9.62
  51      0.395     0.0327     8.28
  52      0.392     0.0295     7.52
  53      0.394     0.0295     7.50
  54      0.395     0.0318     8.04
  55      0.397     0.0351     8.84
  56      0.397     0.0107     2.71
  57      0.399    0.00523     1.31
  58      0.395    0.00734     1.86
  59      0.392    0.00518     1.32
  60      0.391     0.0287     7.33
  61       0.39     0.0289     7.41
  62      0.394     0.0285     7.22
  63      0.393     0.0341     8.67
   *       25.2       2.25     8.91
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.92e+03    7.62   85.42         64   0.32
Isend                   5       93.1    0.37    4.14        384   0.24
Waitany                 7         87    0.34    3.87        384   0.11
Waitany                 8       40.3    0.16    1.79       1280   0.56
Irecv                   6       31.9    0.13    1.42       1280   0.19
Barrier                 2         31    0.12    1.38         64   0.34
Isend                   4       25.9    0.10    1.15       1280   0.04
Irecv                   1       18.6    0.07    0.83        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.355    0.355    0.355   0.09   0.89
Barrier              2    1      1    0.481    0.481    0.481   0.12   1.20
Barrier              2    2      1    0.341    0.341    0.341   0.09   0.73
Barrier              2    3      1    0.437    0.437    0.437   0.11   1.08
Barrier              2    4      1    0.151    0.151    0.151   0.04   0.41
Barrier              2    5      1   0.0296   0.0296   0.0296   0.01   0.08
Barrier              2    6      1    0.354    0.354    0.354   0.09   0.81
Barrier              2    7      1    0.296    0.296    0.296   0.07   0.80
Barrier              2    8      1    0.686    0.686    0.686   0.17   2.97
Barrier              2    9      1    0.622    0.622    0.622   0.16   2.57
Barrier              2   10      1    0.671    0.671    0.671   0.17   2.44
Barrier              2   11      1    0.604    0.604    0.604   0.15   2.22
Barrier              2   12      1    0.285    0.285    0.285   0.07   0.90
Barrier              2   13      1    0.392    0.392    0.392   0.10   1.24
Barrier              2   14      1    0.317    0.317    0.317   0.08   0.93
Barrier              2   15      1    0.411    0.411    0.411   0.10   1.08
Barrier              2   16      1    0.654    0.654    0.654   0.17   1.43
Barrier              2   17      1    0.579    0.579    0.579   0.15   1.27
Barrier              2   18      1    0.341    0.341    0.341   0.09   0.71
Barrier              2   19      1    0.499    0.499    0.499   0.13   0.97
Barrier              2   20      1     0.52     0.52     0.52   0.13   1.31
Barrier              2   21      1    0.508    0.508    0.508   0.13   1.28
Barrier              2   22      1    0.573    0.573    0.573   0.14   1.44
Barrier              2   23      1     0.49     0.49     0.49   0.12   1.07
Barrier              2   24      1    0.555    0.555    0.555   0.14   1.67
Barrier              2   25      1     0.48     0.48     0.48   0.12   1.44
Barrier              2   26      1    0.276    0.276    0.276   0.07   0.84
Barrier              2   27      1    0.391    0.391    0.391   0.10   1.19
Barrier              2   28      1    0.632    0.632    0.632   0.16   1.43
Barrier              2   29      1    0.612    0.612    0.612   0.16   1.39
Barrier              2   30      1    0.599    0.599    0.599   0.15   1.20
Barrier              2   31      1    0.676    0.676    0.676   0.17   1.52
Barrier              2   32      1    0.593    0.593    0.593   0.15   1.98
Barrier              2   33      1    0.425    0.425    0.425   0.11   1.42
Barrier              2   34      1    0.574    0.574    0.574   0.15   1.56
Barrier              2   35      1    0.407    0.407    0.407   0.10   1.23
Barrier              2   36      1    0.579    0.579    0.579   0.15   1.35
Barrier              2   37      1    0.656    0.656    0.656   0.17   1.35
Barrier              2   38      1   0.0934   0.0934   0.0934   0.02   0.21
Barrier              2   39      1    0.256    0.256    0.256   0.06   0.60
Barrier              2   40      1    0.315    0.315    0.315   0.08   0.84
Barrier              2   41      1    0.251    0.251    0.251   0.06   0.67
Barrier              2   42      1    0.694    0.694    0.694   0.17   1.74
Barrier              2   43      1    0.747    0.747    0.747   0.19   1.87
Barrier              2   44      1    0.738    0.738    0.738   0.19   1.88
Barrier              2   45      1    0.577    0.577    0.577   0.15   1.75
Barrier              2   46      1    0.424    0.424    0.424   0.11   1.21
Barrier              2   47      1    0.363    0.363    0.363   0.09   1.09
Barrier              2   48      1    0.506    0.506    0.506   0.13   1.50
Barrier              2   49      1    0.482    0.482    0.482   0.12   1.42
Barrier              2   50      1    0.472    0.472    0.472   0.12   1.24
Barrier              2   51      1    0.508    0.508    0.508   0.13   1.56
Barrier              2   52      1    0.449    0.449    0.449   0.11   1.52
Barrier              2   53      1    0.578    0.578    0.578   0.15   1.96
Barrier              2   54      1    0.424    0.424    0.424   0.11   1.33
Barrier              2   55      1    0.546    0.546    0.546   0.14   1.56
Barrier              2   56      1    0.412    0.412    0.412   0.10   3.83
Barrier              2   57      1    0.368    0.368    0.368   0.09   7.04
Barrier              2   58      1    0.379    0.379    0.379   0.10   5.17
Barrier              2   59      1    0.401    0.401    0.401   0.10   7.74
Barrier              2   60      1    0.779    0.779    0.779   0.20   2.72
Barrier              2   61      1     0.71     0.71     0.71   0.18   2.46
Barrier              2   62      1    0.756    0.756    0.756   0.19   2.65
Barrier              2   63      1    0.692    0.692    0.692   0.18   2.03
Barrier              2    *     64    0.779    0.484   0.0296   0.12   1.38

Barrier              3    0      1       35       35       35   8.88  87.30
Barrier              3    1      1       35       35       35   8.93  87.16
Barrier              3    2      1     41.5     41.5     41.5  10.47  88.95
Barrier              3    3      1     35.5     35.5     35.5   8.99  87.49
Barrier              3    4      1     32.1     32.1     32.1   8.15  86.22
Barrier              3    5      1     32.1     32.1     32.1   8.10  86.21
Barrier              3    6      1     38.5     38.5     38.5   9.64  88.22
Barrier              3    7      1       32       32       32   8.00  86.20
Barrier              3    8      1     18.1     18.1     18.1   4.59  78.14
Barrier              3    9      1     19.1     19.1     19.1   4.86  78.74
Barrier              3   10      1     22.3     22.3     22.3   5.59  81.32
Barrier              3   11      1     22.2     22.2     22.2   5.59  81.51
Barrier              3   12      1     26.5     26.5     26.5   6.76  83.70
Barrier              3   13      1     26.5     26.5     26.5   6.78  83.66
Barrier              3   14      1     29.1     29.1     29.1   7.41  85.20
Barrier              3   15      1       33       33       33   8.35  86.48
Barrier              3   16      1     40.5     40.5     40.5  10.40  88.75
Barrier              3   17      1     40.5     40.5     40.5  10.27  88.84
Barrier              3   18      1     43.1     43.1     43.1  10.82  89.48
Barrier              3   19      1     46.4     46.4     46.4  11.69  90.01
Barrier              3   20      1     34.6     34.6     34.6   8.80  87.10
Barrier              3   21      1     34.6     34.6     34.6   8.83  87.07
Barrier              3   22      1     34.6     34.6     34.6   8.67  87.13
Barrier              3   23      1     40.8     40.8     40.8  10.28  88.78
Barrier              3   24      1       28       28       28   7.03  84.41
Barrier              3   25      1       28       28       28   7.06  84.33
Barrier              3   26      1     27.7     27.7     27.7   7.02  84.33
Barrier              3   27      1     27.7     27.7     27.7   7.05  84.26
Barrier              3   28      1     39.1     39.1     39.1   9.97  88.47
Barrier              3   29      1     39.1     39.1     39.1   9.92  88.36
Barrier              3   30      1     44.7     44.7     44.7  11.26  89.71
Barrier              3   31      1     39.4     39.4     39.4   9.90  88.62
Barrier              3   32      1     24.8     24.8     24.8   6.36  82.95
Barrier              3   33      1     24.8     24.8     24.8   6.33  82.89
Barrier              3   34      1     31.6     31.6     31.6   8.04  86.09
Barrier              3   35      1       28       28       28   7.09  84.76
Barrier              3   36      1     37.7     37.7     37.7   9.67  88.09
Barrier              3   37      1     43.5     43.5     43.5  11.11  89.37
Barrier              3   38      1     39.7     39.7     39.7  10.11  88.55
Barrier              3   39      1     37.9     37.9     37.9   9.60  88.19
Barrier              3   40      1     32.3     32.3     32.3   8.29  86.23
Barrier              3   41      1     32.3     32.3     32.3   8.26  86.22
Barrier              3   42      1     34.8     34.8     34.8   8.78  87.11
Barrier              3   43      1     34.8     34.8     34.8   8.84  87.05
Barrier              3   44      1     34.2     34.2     34.2   8.62  86.89
Barrier              3   45      1     27.9     27.9     27.9   7.09  84.52
Barrier              3   46      1     29.9     29.9     29.9   7.68  85.38
Barrier              3   47      1     28.2     28.2     28.2   7.20  84.75
Barrier              3   48      1     28.7     28.7     28.7   7.34  84.97
Barrier              3   49      1     28.8     28.8     28.8   7.38  84.83
Barrier              3   50      1       33       33       33   8.32  86.47
Barrier              3   51      1     27.6     27.6     27.6   6.99  84.38
Barrier              3   52      1     24.4     24.4     24.4   6.22  82.73
Barrier              3   53      1     24.4     24.4     24.4   6.19  82.61
Barrier              3   54      1     26.7     26.7     26.7   6.76  84.06
Barrier              3   55      1     29.9     29.9     29.9   7.54  85.23
Barrier              3   56      1      5.6      5.6      5.6   1.41  52.12
Barrier              3   57      1    0.161    0.161    0.161   0.04   3.07
Barrier              3   58      1     2.22     2.22     2.22   0.56  30.27
Barrier              3   59      1   0.0856   0.0856   0.0856   0.02   1.65
Barrier              3   60      1     23.6     23.6     23.6   6.03  82.33
Barrier              3   61      1     23.8     23.8     23.8   6.10  82.31
Barrier              3   62      1     23.4     23.4     23.4   5.93  82.10
Barrier              3   63      1     28.9     28.9     28.9   7.36  84.87
Barrier              3    *     64     46.4       30   0.0856   7.62  85.42

Irecv                1    0      6     0.21   0.0541   0.0159   0.08   0.81
Irecv                1    1      6    0.245   0.0579   0.0154   0.09   0.87
Irecv                1    2      6    0.258   0.0598   0.0154   0.09   0.77
Irecv                1    3      6   0.0316   0.0205    0.015   0.03   0.30
Irecv                1    4      6     0.25   0.0615   0.0158   0.09   0.99
Irecv                1    5      6    0.248   0.0581   0.0153   0.09   0.94
Irecv                1    6      6    0.246   0.0575   0.0153   0.09   0.79
Irecv                1    7      6   0.0328   0.0211   0.0153   0.03   0.34
Irecv                1    8      6    0.187   0.0497   0.0159   0.08   1.29
Irecv                1    9      6    0.237   0.0566   0.0154   0.09   1.40
Irecv                1   10      6    0.246   0.0576   0.0153   0.09   1.26
Irecv                1   11      6   0.0317   0.0206   0.0153   0.03   0.45
Irecv                1   12      6    0.266   0.0607   0.0161   0.09   1.15
Irecv                1   13      6    0.264   0.0604   0.0156   0.09   1.15
Irecv                1   14      6    0.196   0.0487   0.0153   0.07   0.86
Irecv                1   15      6   0.0303   0.0202   0.0154   0.03   0.32
Irecv                1   16      6    0.242    0.062   0.0157   0.10   0.82
Irecv                1   17      6    0.207   0.0513   0.0154   0.08   0.68
Irecv                1   18      6    0.203   0.0503   0.0152   0.08   0.63
Irecv                1   19      6   0.0312   0.0203    0.015   0.03   0.24
Irecv                1   20      6    0.249   0.0606   0.0165   0.09   0.91
Irecv                1   21      6    0.246   0.0599   0.0156   0.09   0.90
Irecv                1   22      6    0.229   0.0548   0.0152   0.08   0.83
Irecv                1   23      6    0.032   0.0207   0.0152   0.03   0.27
Irecv                1   24      6    0.293   0.0706   0.0159   0.11   1.28
Irecv                1   25      6    0.293   0.0656   0.0157   0.10   1.18
Irecv                1   26      6    0.274   0.0623   0.0154   0.09   1.14
Irecv                1   27      6   0.0323   0.0207   0.0153   0.03   0.38
Irecv                1   28      6    0.209   0.0511   0.0164   0.08   0.69
Irecv                1   29      6    0.237   0.0558   0.0155   0.08   0.76
Irecv                1   30      6    0.231   0.0544   0.0151   0.08   0.66
Irecv                1   31      6   0.0304   0.0203   0.0153   0.03   0.27
Irecv                1   32      6    0.257   0.0633   0.0166   0.10   1.27
Irecv                1   33      6    0.257   0.0598   0.0154   0.09   1.20
Irecv                1   34      6    0.259   0.0598   0.0154   0.09   0.98
Irecv                1   35      6   0.0311   0.0205   0.0154   0.03   0.37
Irecv                1   36      6    0.222   0.0564   0.0169   0.09   0.79
Irecv                1   37      6     0.26   0.0601   0.0155   0.09   0.74
Irecv                1   38      6    0.242   0.0571   0.0157   0.09   0.76
Irecv                1   39      6   0.0316   0.0206   0.0152   0.03   0.29
Irecv                1   40      6    0.268   0.0661   0.0161   0.10   1.06
Irecv                1   41      6    0.267    0.061   0.0156   0.09   0.98
Irecv                1   42      6    0.282   0.0634   0.0152   0.10   0.95
Irecv                1   43      6   0.0316   0.0205    0.015   0.03   0.31
Irecv                1   44      6    0.265   0.0606   0.0158   0.09   0.92
Irecv                1   45      6    0.223   0.0534   0.0155   0.08   0.97
Irecv                1   46      6    0.242   0.0566   0.0153   0.09   0.97
Irecv                1   47      6   0.0301   0.0201   0.0152   0.03   0.36
Irecv                1   48      6    0.209   0.0535   0.0158   0.08   0.95
Irecv                1   49      6    0.241   0.0573   0.0155   0.09   1.01
Irecv                1   50      6    0.263   0.0609   0.0155   0.09   0.96
Irecv                1   51      6   0.0318   0.0207   0.0151   0.03   0.38
Irecv                1   52      6    0.222   0.0574   0.0156   0.09   1.17
Irecv                1   53      6     0.24   0.0568   0.0152   0.09   1.15
Irecv                1   54      6    0.202   0.0499   0.0151   0.08   0.94
Irecv                1   55      6   0.0312   0.0204   0.0154   0.03   0.35
Irecv                1   56      6    0.254    0.065   0.0157   0.10   3.63
Irecv                1   57      6     0.22   0.0532   0.0153   0.08   6.10
Irecv                1   58      6    0.234   0.0557   0.0156   0.08   4.55
Irecv                1   59      6   0.0323   0.0207   0.0151   0.03   2.40
Irecv                1   60      6     0.21    0.051   0.0157   0.08   1.07
Irecv                1   61      6    0.237   0.0557   0.0152   0.09   1.16
Irecv                1   62      6    0.217   0.0521   0.0151   0.08   1.10
Irecv                1   63      6   0.0298   0.0201   0.0151   0.03   0.35
Irecv                1    *    384    0.293   0.0484    0.015   0.07   0.83

Irecv                6    0     20   0.0323   0.0212     0.02   0.11   1.06
Irecv                6    1     20   0.0677   0.0232   0.0201   0.12   1.15
Irecv                6    2     20   0.0744   0.0233   0.0201   0.12   1.00
Irecv                6    3     20     0.23    0.031     0.02   0.16   1.53
Irecv                6    4     20   0.0326   0.0213   0.0201   0.11   1.14
Irecv                6    5     20   0.0582   0.0227     0.02   0.11   1.22
Irecv                6    6     20   0.0675   0.0229   0.0199   0.11   1.05
Irecv                6    7     20    0.262   0.0332   0.0201   0.17   1.79
Irecv                6    8     20    0.032   0.0211   0.0199   0.11   1.82
Irecv                6    9     20    0.069   0.0234   0.0203   0.12   1.93
Irecv                6   10     20   0.0719   0.0232   0.0201   0.12   1.69
Irecv                6   11     20    0.203   0.0296   0.0199   0.15   2.18
Irecv                6   12     20   0.0473   0.0226   0.0205   0.12   1.43
Irecv                6   13     20   0.0634   0.0233   0.0204   0.12   1.47
Irecv                6   14     20   0.0429   0.0217   0.0199   0.11   1.27
Irecv                6   15     20      0.3   0.0351   0.0202   0.18   1.84
Irecv                6   16     20   0.0328   0.0211     0.02   0.11   0.93
Irecv                6   17     20   0.0444   0.0218   0.0198   0.11   0.96
Irecv                6   18     20    0.044   0.0214   0.0198   0.11   0.89
Irecv                6   19     20    0.304   0.0346   0.0197   0.17   1.34
Irecv                6   20     20   0.0449   0.0218     0.02   0.11   1.10
Irecv                6   21     20   0.0548   0.0225   0.0199   0.11   1.13
Irecv                6   22     20   0.0572   0.0224   0.0199   0.11   1.13
Irecv                6   23     20    0.299    0.035   0.0203   0.18   1.52
Irecv                6   24     20   0.0324   0.0211   0.0198   0.11   1.27
Irecv                6   25     20   0.0696   0.0234   0.0203   0.12   1.41
Irecv                6   26     20    0.045   0.0219   0.0201   0.11   1.33
Irecv                6   27     20     0.31   0.0354   0.0201   0.18   2.16
Irecv                6   28     20   0.0481   0.0225   0.0201   0.11   1.02
Irecv                6   29     20   0.0651   0.0233   0.0204   0.12   1.06
Irecv                6   30     20   0.0721   0.0231   0.0198   0.12   0.93
Irecv                6   31     20    0.212   0.0303   0.0199   0.15   1.36
Irecv                6   32     20   0.0321    0.021   0.0197   0.11   1.41
Irecv                6   33     20   0.0618   0.0228   0.0201   0.12   1.52
Irecv                6   34     20   0.0695   0.0229   0.0199   0.12   1.25
Irecv                6   35     20     0.21   0.0299   0.0198   0.15   1.82
Irecv                6   36     20   0.0324    0.021   0.0199   0.11   0.98
Irecv                6   37     20   0.0676   0.0233     0.02   0.12   0.96
Irecv                6   38     20    0.056   0.0226   0.0204   0.11   1.01
Irecv                6   39     20    0.213   0.0304   0.0198   0.15   1.41
Irecv                6   40     20   0.0345   0.0215   0.0201   0.11   1.15
Irecv                6   41     20    0.067   0.0226   0.0196   0.12   1.21
Irecv                6   42     20   0.0449   0.0219   0.0199   0.11   1.09
Irecv                6   43     20    0.319   0.0358     0.02   0.18   1.79
Irecv                6   44     20   0.0683   0.0233   0.0203   0.12   1.18
Irecv                6   45     20   0.0485   0.0227   0.0198   0.12   1.37
Irecv                6   46     20   0.0562   0.0225   0.0199   0.12   1.28
Irecv                6   47     20    0.212   0.0302     0.02   0.15   1.82
Irecv                6   48     20   0.0325    0.021   0.0198   0.11   1.24
Irecv                6   49     20   0.0557   0.0228   0.0203   0.12   1.35
Irecv                6   50     20   0.0669   0.0233   0.0203   0.12   1.22
Irecv                6   51     20    0.246    0.032   0.0197   0.16   1.96
Irecv                6   52     20   0.0318   0.0209   0.0197   0.11   1.42
Irecv                6   53     20   0.0629   0.0229   0.0199   0.12   1.55
Irecv                6   54     20   0.0428   0.0215   0.0198   0.11   1.36
Irecv                6   55     20    0.311   0.0361   0.0204   0.18   2.06
Irecv                6   56     20    0.032   0.0211   0.0199   0.11   3.93
Irecv                6   57     20   0.0481   0.0219   0.0199   0.11   8.37
Irecv                6   58     20   0.0562   0.0225   0.0202   0.11   6.13
Irecv                6   59     20    0.232   0.0316   0.0202   0.16  12.21
Irecv                6   60     20   0.0437   0.0217   0.0196   0.11   1.51
Irecv                6   61     20   0.0562   0.0224   0.0199   0.11   1.55
Irecv                6   62     20   0.0495   0.0223   0.0196   0.11   1.57
Irecv                6   63     20    0.299   0.0348   0.0198   0.18   2.04
Irecv                6    *   1280    0.319   0.0249   0.0196   0.13   1.42

Isend                4    0     20   0.0427    0.019   0.0155   0.10   0.95
Isend                4    1     20   0.0474   0.0197   0.0156   0.10   0.98
Isend                4    2     20   0.0605   0.0223   0.0166   0.11   0.96
Isend                4    3     20   0.0498   0.0193   0.0153   0.10   0.95
Isend                4    4     20   0.0566   0.0205   0.0157   0.10   1.10
Isend                4    5     20   0.0502   0.0196    0.016   0.10   1.05
Isend                4    6     20   0.0581   0.0204   0.0159   0.10   0.94
Isend                4    7     20   0.0505     0.02   0.0162   0.10   1.08
Isend                4    8     20   0.0473   0.0207   0.0158   0.11   1.79
Isend                4    9     20   0.0552   0.0212   0.0163   0.11   1.75
Isend                4   10     20   0.0469   0.0206   0.0161   0.10   1.50
Isend                4   11     20   0.0593   0.0211   0.0158   0.11   1.55
Isend                4   12     20   0.0498   0.0205   0.0162   0.10   1.30
Isend                4   13     20   0.0476   0.0209    0.016   0.11   1.32
Isend                4   14     20   0.0429   0.0206   0.0161   0.10   1.20
Isend                4   15     20   0.0529    0.021   0.0158   0.11   1.10
Isend                4   16     20   0.0611     0.02   0.0157   0.10   0.88
Isend                4   17     20   0.0488   0.0198   0.0155   0.10   0.87
Isend                4   18     20   0.0519   0.0203   0.0158   0.10   0.84
Isend                4   19     20   0.0577   0.0208   0.0159   0.10   0.81
Isend                4   20     20   0.0577   0.0208    0.016   0.11   1.05
Isend                4   21     20   0.0507   0.0203   0.0157   0.10   1.02
Isend                4   22     20   0.0564   0.0208   0.0157   0.10   1.05
Isend                4   23     20   0.0542   0.0209   0.0159   0.11   0.91
Isend                4   24     20    0.059   0.0202   0.0156   0.10   1.21
Isend                4   25     20   0.0498    0.019   0.0154   0.10   1.14
Isend                4   26     20   0.0508   0.0202   0.0161   0.10   1.23
Isend                4   27     20   0.0557   0.0204   0.0159   0.10   1.24
Isend                4   28     20   0.0612   0.0221   0.0165   0.11   1.00
Isend                4   29     20   0.0424   0.0206   0.0163   0.10   0.93
Isend                4   30     20   0.0416   0.0203   0.0159   0.10   0.81
Isend                4   31     20   0.0409   0.0201   0.0162   0.10   0.91
Isend                4   32     20   0.0621   0.0213   0.0162   0.11   1.42
Isend                4   33     20   0.0614    0.021   0.0161   0.11   1.41
Isend                4   34     20    0.051    0.021    0.016   0.11   1.14
Isend                4   35     20   0.0568   0.0205   0.0163   0.10   1.24
Isend                4   36     20   0.0667   0.0213   0.0161   0.11   1.00
Isend                4   37     20   0.0533   0.0207    0.016   0.11   0.85
Isend                4   38     20   0.0484   0.0205   0.0163   0.10   0.91
Isend                4   39     20   0.0495     0.02   0.0162   0.10   0.93
Isend                4   40     20   0.0485   0.0203   0.0156   0.10   1.09
Isend                4   41     20   0.0439   0.0204    0.016   0.10   1.09
Isend                4   42     20    0.058   0.0194   0.0157   0.10   0.97
Isend                4   43     20   0.0462   0.0192   0.0158   0.10   0.96
Isend                4   44     20   0.0638   0.0217    0.016   0.11   1.10
Isend                4   45     20   0.0439   0.0209    0.017   0.11   1.27
Isend                4   46     20   0.0458   0.0212   0.0167   0.11   1.21
Isend                4   47     20   0.0403   0.0202   0.0161   0.10   1.22
Isend                4   48     20    0.057   0.0205   0.0159   0.10   1.21
Isend                4   49     20   0.0498   0.0193   0.0154   0.10   1.14
Isend                4   50     20   0.0517   0.0202   0.0162   0.10   1.06
Isend                4   51     20   0.0524   0.0199   0.0158   0.10   1.22
Isend                4   52     20   0.0501   0.0191   0.0155   0.10   1.29
Isend                4   53     20   0.0433   0.0194   0.0156   0.10   1.31
Isend                4   54     20     0.05   0.0191   0.0156   0.10   1.20
Isend                4   55     20   0.0554   0.0195   0.0156   0.10   1.11
Isend                4   56     20   0.0566   0.0195   0.0153   0.10   3.62
Isend                4   57     20    0.049   0.0188   0.0156   0.09   7.20
Isend                4   58     20    0.047    0.019   0.0157   0.10   5.18
Isend                4   59     20   0.0421   0.0188   0.0154   0.10   7.28
Isend                4   60     20   0.0468   0.0208    0.016   0.11   1.45
Isend                4   61     20   0.0478   0.0205   0.0162   0.11   1.42
Isend                4   62     20   0.0398    0.019   0.0156   0.10   1.34
Isend                4   63     20   0.0417   0.0191   0.0155   0.10   1.12
Isend                4    *   1280   0.0667   0.0203   0.0153   0.10   1.15

Isend                5    0      6    0.917    0.252   0.0165   0.38   3.78
Isend                5    1      6    0.912    0.244   0.0163   0.37   3.65
Isend                5    2      6    0.884    0.249   0.0175   0.38   3.20
Isend                5    3      6    0.991    0.271   0.0169   0.41   4.00
Isend                5    4      6     1.11    0.332   0.0166   0.51   5.35
Isend                5    5      6      1.1    0.316   0.0167   0.48   5.09
Isend                5    6      6     1.14    0.302   0.0169   0.45   4.16
Isend                5    7      6     1.23    0.296   0.0169   0.44   4.77
Isend                5    8      6    0.472    0.137   0.0166   0.21   3.54
Isend                5    9      6    0.482     0.14   0.0167   0.21   3.46
Isend                5   10      6    0.485    0.142   0.0174   0.21   3.10
Isend                5   11      6     0.59    0.145   0.0164   0.22   3.20
Isend                5   12      6    0.905    0.294   0.0176   0.45   5.59
Isend                5   13      6    0.897     0.28   0.0164   0.43   5.31
Isend                5   14      6     1.07    0.301    0.017   0.46   5.27
Isend                5   15      6     1.14     0.29   0.0166   0.44   4.57
Isend                5   16      6    0.912    0.237   0.0165   0.37   3.12
Isend                5   17      6    0.922    0.255   0.0161   0.39   3.35
Isend                5   18      6     1.01    0.286   0.0165   0.43   3.56
Isend                5   19      6     1.11    0.275   0.0166   0.42   3.20
Isend                5   20      6    0.919    0.263   0.0166   0.40   3.97
Isend                5   21      6     1.09    0.286   0.0167   0.44   4.32
Isend                5   22      6    0.854    0.226   0.0164   0.34   3.41
Isend                5   23      6    0.957    0.243   0.0161   0.37   3.18
Isend                5   24      6    0.916    0.246   0.0166   0.37   4.44
Isend                5   25      6    0.928    0.257   0.0171   0.39   4.65
Isend                5   26      6     1.23    0.324    0.017   0.49   5.92
Isend                5   27      6      1.1    0.306   0.0163   0.47   5.59
Isend                5   28      6    0.466    0.127   0.0173   0.19   1.73
Isend                5   29      6    0.479    0.131   0.0165   0.20   1.78
Isend                5   30      6     0.47    0.136   0.0167   0.21   1.64
Isend                5   31      6    0.577     0.14   0.0163   0.21   1.89
Isend                5   32      6    0.507    0.151   0.0165   0.23   3.03
Isend                5   33      6    0.517    0.158   0.0168   0.24   3.18
Isend                5   34      6    0.496    0.145   0.0169   0.22   2.36
Isend                5   35      6    0.607    0.153   0.0161   0.23   2.78
Isend                5   36      6    0.835     0.22   0.0171   0.34   3.09
Isend                5   37      6    0.845    0.236   0.0162   0.36   2.91
Isend                5   38      6     1.21    0.327   0.0166   0.50   4.38
Isend                5   39      6     1.27    0.314   0.0164   0.48   4.39
Isend                5   40      6     1.09    0.295   0.0162   0.45   4.72
Isend                5   41      6     1.14    0.313   0.0177   0.48   5.01
Isend                5   42      6    0.964    0.248   0.0172   0.37   3.71
Isend                5   43      6     1.06    0.262   0.0162   0.40   3.93
Isend                5   44      6    0.975    0.264   0.0161   0.40   4.03
Isend                5   45      6    0.986     0.28   0.0169   0.43   5.09
Isend                5   46      6     1.09    0.293   0.0172   0.45   5.02
Isend                5   47      6     1.18    0.285   0.0164   0.44   5.15
Isend                5   48      6    0.929     0.25   0.0174   0.38   4.44
Isend                5   49      6    0.911    0.241   0.0171   0.37   4.27
Isend                5   50      6    0.905    0.245   0.0172   0.37   3.85
Isend                5   51      6    0.984    0.259    0.016   0.39   4.76
Isend                5   52      6    0.869    0.228   0.0164   0.35   4.63
Isend                5   53      6     0.88    0.243   0.0169   0.37   4.93
Isend                5   54      6    0.967    0.264   0.0163   0.40   4.99
Isend                5   55      6     1.06    0.255   0.0156   0.39   4.37
Isend                5   56      6    0.949    0.248   0.0161   0.38  13.87
Isend                5   57      6    0.967    0.263   0.0163   0.40  30.19
Isend                5   58      6     1.12    0.288   0.0168   0.44  23.52
Isend                5   59      6     1.21     0.28   0.0162   0.43  32.49
Isend                5   60      6    0.519    0.151   0.0165   0.23   3.17
Isend                5   61      6    0.529    0.159   0.0166   0.24   3.30
Isend                5   62      6    0.877    0.241   0.0168   0.37   5.07
Isend                5   63      6    0.964    0.233   0.0166   0.36   4.11
Isend                5    *    384     1.27    0.243   0.0156   0.37   4.14

Waitany              7    0      6    0.859    0.215   0.0159   0.33   3.22
Waitany              7    1      6     1.11    0.212   0.0162   0.32   3.17
Waitany              7    2      6     1.01    0.196    0.016   0.30   2.52
Waitany              7    3      6     1.45    0.263   0.0159   0.40   3.88
Waitany              7    4      6     1.32    0.246   0.0152   0.37   3.96
Waitany              7    5      6     1.57    0.286   0.0163   0.43   4.60
Waitany              7    6      6     1.09    0.241   0.0149   0.36   3.31
Waitany              7    7      6     1.26    0.256   0.0158   0.38   4.13
Waitany              7    8      6    0.644    0.205    0.016   0.31   5.31
Waitany              7    9      6    0.629    0.201   0.0165   0.31   4.98
Waitany              7   10      6    0.542    0.208   0.0158   0.31   4.55
Waitany              7   11      6    0.538    0.192   0.0162   0.29   4.23
Waitany              7   12      6     1.43    0.261   0.0152   0.40   4.95
Waitany              7   13      6      1.4    0.257    0.015   0.40   4.88
Waitany              7   14      6     1.35    0.246   0.0156   0.38   4.32
Waitany              7   15      6     1.29     0.24   0.0151   0.37   3.78
Waitany              7   16      6     1.13    0.203    0.015   0.31   2.66
Waitany              7   17      6     1.05    0.195    0.015   0.30   2.56
Waitany              7   18      6     1.24     0.26   0.0155   0.39   3.24
Waitany              7   19      6     1.18    0.241   0.0158   0.36   2.81
Waitany              7   20      6     1.34    0.248   0.0151   0.38   3.75
Waitany              7   21      6     1.24    0.231   0.0151   0.35   3.48
Waitany              7   22      6    0.944    0.215   0.0168   0.32   3.25
Waitany              7   23      6     1.18     0.23   0.0158   0.35   3.00
Waitany              7   24      6    0.932    0.204   0.0147   0.31   3.68
Waitany              7   25      6    0.999    0.216   0.0148   0.33   3.89
Waitany              7   26      6     1.27    0.232   0.0153   0.35   4.24
Waitany              7   27      6     1.25    0.231   0.0149   0.35   4.22
Waitany              7   28      6    0.687    0.203   0.0158   0.31   2.76
Waitany              7   29      6    0.689      0.2    0.016   0.30   2.71
Waitany              7   30      6    0.516    0.191   0.0167   0.29   2.30
Waitany              7   31      6    0.631     0.19   0.0182   0.29   2.57
Waitany              7   32      6    0.613    0.212   0.0158   0.33   4.25
Waitany              7   33      6    0.529    0.205   0.0161   0.31   4.11
Waitany              7   34      6    0.498    0.265    0.016   0.40   4.32
Waitany              7   35      6    0.693    0.224   0.0159   0.34   4.08
Waitany              7   36      6     1.09    0.222   0.0155   0.34   3.12
Waitany              7   37      6    0.831     0.25   0.0158   0.38   3.08
Waitany              7   38      6     1.43    0.261    0.015   0.40   3.49
Waitany              7   39      6     1.34    0.248   0.0163   0.38   3.46
Waitany              7   40      6     1.39    0.255   0.0149   0.39   4.08
Waitany              7   41      6     1.37     0.25   0.0164   0.38   4.01
Waitany              7   42      6     1.06    0.204   0.0157   0.31   3.07
Waitany              7   43      6     1.13    0.208    0.015   0.32   3.13
Waitany              7   44      6     1.16    0.208    0.015   0.31   3.17
Waitany              7   45      6     1.18    0.222   0.0158   0.34   4.03
Waitany              7   46      6     1.09    0.233   0.0164   0.36   3.99
Waitany              7   47      6     1.25    0.256   0.0151   0.39   4.62
Waitany              7   48      6     1.11    0.227    0.016   0.35   4.02
Waitany              7   49      6     1.23    0.271   0.0155   0.42   4.80
Waitany              7   50      6     1.26    0.275   0.0153   0.42   4.32
Waitany              7   51      6     1.24    0.259   0.0158   0.39   4.75
Waitany              7   52      6    0.973    0.208   0.0163   0.32   4.23
Waitany              7   53      6        1    0.216   0.0156   0.33   4.39
Waitany              7   54      6     1.15    0.211   0.0157   0.32   3.98
Waitany              7   55      6     1.04    0.205   0.0154   0.31   3.50
Waitany              7   56      6     1.03    0.191   0.0148   0.29  10.69
Waitany              7   57      6     1.03    0.225   0.0158   0.34  25.77
Waitany              7   58      6     1.09    0.228    0.016   0.35  18.61
Waitany              7   59      6     1.34    0.261   0.0155   0.40  30.18
Waitany              7   60      6    0.518    0.197   0.0154   0.30   4.12
Waitany              7   61      6    0.793    0.178   0.0147   0.27   3.69
Waitany              7   62      6     1.16    0.214   0.0154   0.33   4.50
Waitany              7   63      6     1.05    0.204   0.0156   0.31   3.59
Waitany              7    *    384     1.57    0.227   0.0147   0.34   3.87

Waitany              8    0     20    0.296   0.0401   0.0145   0.20   2.00
Waitany              8    1     20    0.196   0.0367   0.0147   0.19   1.83
Waitany              8    2     20    0.296    0.044   0.0151   0.22   1.88
Waitany              8    3     20   0.0244   0.0157   0.0146   0.08   0.77
Waitany              8    4     20   0.0245   0.0154   0.0147   0.08   0.83
Waitany              8    5     20   0.0242   0.0151   0.0145   0.08   0.81
Waitany              8    6     20   0.0254   0.0158   0.0146   0.08   0.72
Waitany              8    7     20   0.0257   0.0167   0.0152   0.08   0.90
Waitany              8    8     20    0.171   0.0594    0.015   0.30   5.14
Waitany              8    9     20    0.221   0.0625   0.0151   0.32   5.16
Waitany              8   10     20     0.17   0.0569   0.0146   0.29   4.14
Waitany              8   11     20    0.211   0.0636   0.0148   0.32   4.67
Waitany              8   12     20    0.025   0.0157   0.0147   0.08   0.99
Waitany              8   13     20   0.0243   0.0154   0.0145   0.08   0.97
Waitany              8   14     20    0.027   0.0161   0.0145   0.08   0.94
Waitany              8   15     20    0.026   0.0158   0.0145   0.08   0.83
Waitany              8   16     20   0.0968   0.0325   0.0146   0.17   1.43
Waitany              8   17     20    0.138   0.0336   0.0148   0.17   1.47
Waitany              8   18     20   0.0266   0.0158   0.0146   0.08   0.66
Waitany              8   19     20   0.0314   0.0161   0.0146   0.08   0.63
Waitany              8   20     20   0.0308   0.0164   0.0147   0.08   0.82
Waitany              8   21     20   0.0271    0.016   0.0146   0.08   0.81
Waitany              8   22     20     0.16   0.0351   0.0149   0.18   1.77
Waitany              8   23     20    0.106   0.0293   0.0146   0.15   1.27
Waitany              8   24     20    0.164   0.0341   0.0148   0.17   2.05
Waitany              8   25     20    0.133   0.0323   0.0146   0.16   1.94
Waitany              8   26     20   0.0262   0.0157   0.0145   0.08   0.96
Waitany              8   27     20   0.0276   0.0159   0.0146   0.08   0.97
Waitany              8   28     20    0.145    0.064   0.0149   0.33   2.90
Waitany              8   29     20     0.19   0.0666   0.0153   0.34   3.01
Waitany              8   30     20    0.174   0.0684   0.0148   0.34   2.74
Waitany              8   31     20    0.182   0.0638    0.015   0.32   2.87
Waitany              8   32     20    0.194   0.0552   0.0149   0.28   3.69
Waitany              8   33     20    0.395   0.0638   0.0148   0.33   4.27
Waitany              8   34     20    0.195   0.0422   0.0147   0.21   2.30
Waitany              8   35     20    0.395   0.0612   0.0147   0.31   3.71
Waitany              8   36     20    0.306    0.034   0.0148   0.17   1.59
Waitany              8   37     20   0.0454   0.0177   0.0148   0.09   0.73
Waitany              8   38     20   0.0248   0.0153   0.0145   0.08   0.68
Waitany              8   39     20   0.0247   0.0158   0.0147   0.08   0.73
Waitany              8   40     20   0.0244   0.0158   0.0146   0.08   0.84
Waitany              8   41     20   0.0243   0.0153   0.0144   0.08   0.82
Waitany              8   42     20    0.105    0.027   0.0149   0.14   1.35
Waitany              8   43     20   0.0721   0.0194   0.0148   0.10   0.97
Waitany              8   44     20   0.0311   0.0162   0.0145   0.08   0.82
Waitany              8   45     20   0.0252   0.0165   0.0151   0.08   1.00
Waitany              8   46     20   0.0298   0.0166   0.0146   0.09   0.95
Waitany              8   47     20   0.0248   0.0163   0.0148   0.08   0.98
Waitany              8   48     20    0.123   0.0283   0.0156   0.14   1.67
Waitany              8   49     20      0.1   0.0202   0.0146   0.10   1.19
Waitany              8   50     20   0.0337   0.0171   0.0148   0.09   0.89
Waitany              8   51     20   0.0294   0.0161   0.0147   0.08   0.99
Waitany              8   52     20    0.283   0.0444   0.0147   0.23   3.01
Waitany              8   53     20    0.109   0.0309   0.0147   0.16   2.09
Waitany              8   54     20    0.282    0.034   0.0147   0.17   2.14
Waitany              8   55     20    0.115    0.032   0.0146   0.16   1.82
Waitany              8   56     20    0.179   0.0447   0.0146   0.23   8.31
Waitany              8   57     20    0.127   0.0321   0.0146   0.16  12.27
Waitany              8   58     20    0.181   0.0241   0.0147   0.12   6.57
Waitany              8   59     20   0.0244   0.0157   0.0146   0.08   6.06
Waitany              8   60     20    0.352    0.052   0.0148   0.27   3.63
Waitany              8   61     20    0.186   0.0595   0.0151   0.31   4.12
Waitany              8   62     20    0.109   0.0238   0.0145   0.12   1.67
Waitany              8   63     20    0.183   0.0322   0.0146   0.16   1.89
Waitany              8    *   1280    0.395   0.0315   0.0144   0.16   1.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
