@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:01
@ Stop time                : 2022 09 06 07:41:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9665
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.362    0.00448     1.24
   1      0.358    0.00453     1.27
   2      0.363     0.0115     3.16
   3      0.366    0.00436     1.19
   4       0.36     0.0137     3.80
   5      0.362    0.00776     2.14
   6      0.365    0.00874     2.39
   7      0.363    0.00872     2.40
   8      0.358     0.0084     2.35
   9       0.36     0.0083     2.30
  10      0.364     0.0142     3.89
  11      0.365     0.0109     2.98
  12      0.362     0.0123     3.39
  13      0.358     0.0186     5.21
  14      0.363     0.0132     3.64
  15      0.365     0.0135     3.70
  16      0.364    0.00842     2.32
  17       0.36    0.00824     2.29
  18      0.366     0.0117     3.19
  19      0.365    0.00835     2.29
  20       0.36    0.00992     2.75
  21      0.358    0.00981     2.74
  22      0.365     0.0122     3.33
  23      0.364     0.0153     4.19
  24       0.36    0.00773     2.15
  25      0.362    0.00762     2.11
  26      0.367     0.0106     2.88
  27      0.367      0.013     3.55
  28       0.36     0.0122     3.38
  29      0.358     0.0135     3.78
  30      0.365     0.0163     4.46
  31      0.364     0.0166     4.56
  32       0.36     0.0103     2.87
  33      0.357     0.0153     4.28
  34      0.363     0.0104     2.86
  35      0.362     0.0105     2.90
  36      0.358     0.0085     2.37
  37       0.36    0.00838     2.33
  38      0.365      0.015     4.11
  39      0.367      0.011     3.01
  40       0.36    0.00853     2.37
  41      0.364    0.00846     2.33
  42      0.365     0.0086     2.35
  43      0.367    0.00934     2.54
  44       0.36     0.0114     3.16
  45      0.362     0.0113     3.11
  46      0.365     0.0168     4.60
  47      0.363     0.0112     3.08
  48      0.365     0.0149     4.06
  49      0.363     0.0107     2.95
  50       0.36     0.0091     2.53
  51      0.362      0.009     2.49
  52       0.36    0.00915     2.54
  53      0.358    0.00901     2.52
  54      0.363     0.0152     4.19
  55      0.362    0.00893     2.47
  56      0.363       0.01     2.75
  57      0.362     0.0117     3.23
  58      0.358     0.0138     3.87
  59       0.36     0.0141     3.93
  60       0.36    0.00353     0.98
  61      0.362    0.00364     1.01
  62      0.363    0.00358     0.98
  63      0.365    0.00913     2.50
   *       23.2      0.675     2.91
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4        453    1.95   67.13         64   0.48
Waitany                 6       82.4    0.36   12.20       1664   0.06
Isend                   2       74.3    0.32   11.00       1664   0.03
Irecv                   5       49.3    0.21    7.31       1664   0.05
Barrier                 1       10.8    0.05    1.61         64   0.46
Waitall                 3       5.07    0.02    0.75         64   0.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0804   0.0804   0.0804   0.02   1.80
Barrier              1    1      1   0.0804   0.0804   0.0804   0.02   1.77
Barrier              1    2      1    0.207    0.207    0.207   0.06   1.81
Barrier              1    3      1    0.203    0.203    0.203   0.06   4.67
Barrier              1    4      1    0.198    0.198    0.198   0.05   1.44
Barrier              1    5      1    0.204    0.204    0.204   0.06   2.63
Barrier              1    6      1    0.309    0.309    0.309   0.08   3.54
Barrier              1    7      1    0.285    0.285    0.285   0.08   3.27
Barrier              1    8      1    0.199    0.199    0.199   0.06   2.37
Barrier              1    9      1    0.199    0.199    0.199   0.06   2.40
Barrier              1   10      1    0.212    0.212    0.212   0.06   1.49
Barrier              1   11      1    0.212    0.212    0.212   0.06   1.94
Barrier              1   12      1     0.24     0.24     0.24   0.07   1.96
Barrier              1   13      1    0.242    0.242    0.242   0.07   1.30
Barrier              1   14      1    0.233    0.233    0.233   0.06   1.76
Barrier              1   15      1    0.233    0.233    0.233   0.06   1.72
Barrier              1   16      1    0.128    0.128    0.128   0.04   1.52
Barrier              1   17      1    0.128    0.128    0.128   0.04   1.55
Barrier              1   18      1   0.0927   0.0927   0.0927   0.03   0.79
Barrier              1   19      1   0.0929   0.0929   0.0929   0.03   1.11
Barrier              1   20      1    0.263    0.263    0.263   0.07   2.66
Barrier              1   21      1    0.264    0.264    0.264   0.07   2.69
Barrier              1   22      1     0.27     0.27     0.27   0.07   2.22
Barrier              1   23      1     0.27     0.27     0.27   0.07   1.77
Barrier              1   24      1    0.236    0.236    0.236   0.07   3.06
Barrier              1   25      1    0.235    0.235    0.235   0.06   3.09
Barrier              1   26      1    0.198    0.198    0.198   0.05   1.88
Barrier              1   27      1    0.193    0.193    0.193   0.05   1.48
Barrier              1   28      1      0.2      0.2      0.2   0.06   1.65
Barrier              1   29      1    0.199    0.199    0.199   0.06   1.47
Barrier              1   30      1    0.223    0.223    0.223   0.06   1.37
Barrier              1   31      1    0.223    0.223    0.223   0.06   1.34
Barrier              1   32      1    0.035    0.035    0.035   0.01   0.34
Barrier              1   33      1   0.0414   0.0414   0.0414   0.01   0.27
Barrier              1   34      1   0.0416   0.0416   0.0416   0.01   0.40
Barrier              1   35      1   0.0404   0.0404   0.0404   0.01   0.39
Barrier              1   36      1    0.271    0.271    0.271   0.08   3.19
Barrier              1   37      1    0.271    0.271    0.271   0.08   3.24
Barrier              1   38      1    0.138    0.138    0.138   0.04   0.92
Barrier              1   39      1    0.138    0.138    0.138   0.04   1.25
Barrier              1   40      1    0.258    0.258    0.258   0.07   3.03
Barrier              1   41      1    0.258    0.258    0.258   0.07   3.05
Barrier              1   42      1     0.25     0.25     0.25   0.07   2.91
Barrier              1   43      1     0.25     0.25     0.25   0.07   2.68
Barrier              1   44      1   0.0556   0.0556   0.0556   0.02   0.49
Barrier              1   45      1   0.0557   0.0557   0.0557   0.02   0.49
Barrier              1   46      1    0.031    0.031    0.031   0.01   0.18
Barrier              1   47      1   0.0316   0.0316   0.0316   0.01   0.28
Barrier              1   48      1     0.18     0.18     0.18   0.05   1.21
Barrier              1   49      1    0.171    0.171    0.171   0.05   1.60
Barrier              1   50      1    0.188    0.188    0.188   0.05   2.07
Barrier              1   51      1    0.188    0.188    0.188   0.05   2.09
Barrier              1   52      1     0.11     0.11     0.11   0.03   1.21
Barrier              1   53      1    0.113    0.113    0.113   0.03   1.26
Barrier              1   54      1   0.0856   0.0856   0.0856   0.02   0.56
Barrier              1   55      1   0.0857   0.0857   0.0857   0.02   0.96
Barrier              1   56      1    0.153    0.153    0.153   0.04   1.53
Barrier              1   57      1    0.153    0.153    0.153   0.04   1.31
Barrier              1   58      1    0.168    0.168    0.168   0.05   1.21
Barrier              1   59      1     0.17     0.17     0.17   0.05   1.21
Barrier              1   60      1   0.0776   0.0776   0.0776   0.02   2.20
Barrier              1   61      1   0.0827   0.0827   0.0827   0.02   2.27
Barrier              1   62      1      0.1      0.1      0.1   0.03   2.80
Barrier              1   63      1   0.0956   0.0956   0.0956   0.03   1.05
Barrier              1    *     64    0.309    0.169    0.031   0.05   1.61

Barrier              4    0      1     1.04     1.04     1.04   0.29  23.17
Barrier              4    1      1     1.06     1.06     1.06   0.30  23.39
Barrier              4    2      1     7.96     7.96     7.96   2.19  69.41
Barrier              4    3      1    0.889    0.889    0.889   0.24  20.41
Barrier              4    4      1     10.2     10.2     10.2   2.82  74.23
Barrier              4    5      1     4.31     4.31     4.31   1.19  55.52
Barrier              4    6      1     5.26     5.26     5.26   1.44  60.21
Barrier              4    7      1     5.25     5.25     5.25   1.45  60.25
Barrier              4    8      1     4.88     4.88     4.88   1.36  58.13
Barrier              4    9      1     4.87     4.87     4.87   1.35  58.65
Barrier              4   10      1     10.7     10.7     10.7   2.93  75.20
Barrier              4   11      1     7.46     7.46     7.46   2.04  68.47
Barrier              4   12      1     8.82     8.82     8.82   2.44  71.87
Barrier              4   13      1     15.2     15.2     15.2   4.23  81.26
Barrier              4   14      1     9.82     9.82     9.82   2.71  74.27
Barrier              4   15      1     10.1     10.1     10.1   2.76  74.40
Barrier              4   16      1     4.93     4.93     4.93   1.36  58.55
Barrier              4   17      1     4.82     4.82     4.82   1.34  58.43
Barrier              4   18      1     8.16     8.16     8.16   2.23  69.92
Barrier              4   19      1     4.87     4.87     4.87   1.33  58.34
Barrier              4   20      1     6.42     6.42     6.42   1.78  64.69
Barrier              4   21      1      6.4      6.4      6.4   1.79  65.19
Barrier              4   22      1     8.76     8.76     8.76   2.40  71.96
Barrier              4   23      1     11.7     11.7     11.7   3.22  76.85
Barrier              4   24      1     4.23     4.23     4.23   1.18  54.72
Barrier              4   25      1      4.2      4.2      4.2   1.16  55.07
Barrier              4   26      1     7.12     7.12     7.12   1.94  67.50
Barrier              4   27      1     9.51     9.51     9.51   2.59  72.91
Barrier              4   28      1     8.75     8.75     8.75   2.43  71.87
Barrier              4   29      1       10       10       10   2.80  74.03
Barrier              4   30      1     12.9     12.9     12.9   3.53  79.08
Barrier              4   31      1     13.1     13.1     13.1   3.59  78.83
Barrier              4   32      1     6.86     6.86     6.86   1.91  66.45
Barrier              4   33      1     11.8     11.8     11.8   3.31  77.24
Barrier              4   34      1     6.98     6.98     6.98   1.92  67.07
Barrier              4   35      1     6.99     6.99     6.99   1.93  66.68
Barrier              4   36      1        5        5        5   1.39  58.76
Barrier              4   37      1     4.97     4.97     4.97   1.38  59.33
Barrier              4   38      1     11.5     11.5     11.5   3.14  76.50
Barrier              4   39      1     7.64     7.64     7.64   2.08  69.16
Barrier              4   40      1     5.05     5.05     5.05   1.40  59.18
Barrier              4   41      1     5.03     5.03     5.03   1.38  59.45
Barrier              4   42      1     5.18     5.18     5.18   1.42  60.17
Barrier              4   43      1     5.82     5.82     5.82   1.58  62.27
Barrier              4   44      1     7.87     7.87     7.87   2.19  69.25
Barrier              4   45      1     7.85     7.85     7.85   2.17  69.70
Barrier              4   46      1     13.3     13.3     13.3   3.64  79.20
Barrier              4   47      1     7.75     7.75     7.75   2.14  69.31
Barrier              4   48      1     11.3     11.3     11.3   3.10  76.34
Barrier              4   49      1     7.28     7.28     7.28   2.01  68.00
Barrier              4   50      1      5.6      5.6      5.6   1.56  61.57
Barrier              4   51      1     5.58     5.58     5.58   1.54  61.98
Barrier              4   52      1     5.65     5.65     5.65   1.57  61.78
Barrier              4   53      1     5.59     5.59     5.59   1.56  62.06
Barrier              4   54      1     11.7     11.7     11.7   3.22  76.92
Barrier              4   55      1     5.49     5.49     5.49   1.52  61.44
Barrier              4   56      1     6.55     6.55     6.55   1.80  65.55
Barrier              4   57      1     8.17     8.17     8.17   2.26  69.96
Barrier              4   58      1     10.4     10.4     10.4   2.92  75.40
Barrier              4   59      1     10.6     10.6     10.6   2.95  75.25
Barrier              4   60      1   0.0962   0.0962   0.0962   0.03   2.73
Barrier              4   61      1     0.16     0.16     0.16   0.04   4.39
Barrier              4   62      1    0.147    0.147    0.147   0.04   4.12
Barrier              4   63      1     5.63     5.63     5.63   1.54  61.69
Barrier              4    *     64     15.2     7.08   0.0962   1.95  67.13

Irecv                5    0     26    0.207   0.0287   0.0169   0.21  16.64
Irecv                5    1     26    0.244     0.03   0.0152   0.22  17.18
Irecv                5    2     26    0.261   0.0313   0.0154   0.22   7.10
Irecv                5    3     26    0.259     0.03   0.0148   0.21  17.90
Irecv                5    4     26    0.258   0.0312   0.0161   0.23   5.94
Irecv                5    5     26    0.227   0.0288   0.0151   0.21   9.67
Irecv                5    6     26    0.259     0.03   0.0152   0.21   8.92
Irecv                5    7     26    0.266   0.0296   0.0151   0.21   8.84
Irecv                5    8     26    0.265   0.0312   0.0162   0.23   9.66
Irecv                5    9     26    0.204   0.0279   0.0154   0.20   8.73
Irecv                5   10     26    0.272   0.0315   0.0155   0.23   5.79
Irecv                5   11     26    0.217   0.0284   0.0153   0.20   6.77
Irecv                5   12     26    0.233   0.0291   0.0166   0.21   6.18
Irecv                5   13     26    0.258   0.0309   0.0154   0.22   4.31
Irecv                5   14     26    0.192   0.0274    0.015   0.20   5.39
Irecv                5   15     26    0.277   0.0301   0.0149   0.21   5.78
Irecv                5   16     26     0.24   0.0301   0.0162   0.21   9.28
Irecv                5   17     26    0.211   0.0281   0.0152   0.20   8.87
Irecv                5   18     26    0.263   0.0313   0.0154   0.22   6.98
Irecv                5   19     26    0.241     0.03   0.0162   0.21   9.34
Irecv                5   20     26    0.256   0.0309   0.0159   0.22   8.09
Irecv                5   21     26    0.205   0.0277   0.0153   0.20   7.34
Irecv                5   22     26    0.198   0.0277   0.0151   0.20   5.92
Irecv                5   23     26    0.337   0.0324   0.0152   0.23   5.52
Irecv                5   24     26    0.252   0.0306    0.016   0.22  10.28
Irecv                5   25     26    0.206   0.0278   0.0154   0.20   9.49
Irecv                5   26     26    0.206   0.0285   0.0155   0.20   7.02
Irecv                5   27     26    0.317   0.0319   0.0155   0.23   6.37
Irecv                5   28     26    0.193   0.0277   0.0163   0.20   5.91
Irecv                5   29     26    0.256   0.0311   0.0153   0.23   5.98
Irecv                5   30     26    0.192   0.0275   0.0154   0.20   4.38
Irecv                5   31     26    0.312   0.0316   0.0153   0.23   4.96
Irecv                5   32     26     0.23   0.0296   0.0168   0.21   7.44
Irecv                5   33     26    0.256   0.0306   0.0152   0.22   5.20
Irecv                5   34     26    0.204   0.0279   0.0153   0.20   6.97
Irecv                5   35     26     0.28   0.0308   0.0149   0.22   7.63
Irecv                5   36     26     0.25   0.0309   0.0165   0.22   9.45
Irecv                5   37     26    0.201   0.0275   0.0153   0.20   8.54
Irecv                5   38     26    0.276   0.0319   0.0153   0.23   5.53
Irecv                5   39     26    0.219   0.0276    0.015   0.20   6.49
Irecv                5   40     26     0.25     0.03   0.0172   0.22   9.14
Irecv                5   41     26    0.204   0.0285   0.0154   0.20   8.76
Irecv                5   42     26    0.203   0.0279   0.0157   0.20   8.44
Irecv                5   43     26    0.316   0.0318   0.0153   0.23   8.85
Irecv                5   44     26    0.252   0.0309   0.0161   0.22   7.06
Irecv                5   45     26    0.202    0.028   0.0152   0.20   6.47
Irecv                5   46     26    0.264    0.031   0.0151   0.22   4.79
Irecv                5   47     26    0.249   0.0289   0.0152   0.21   6.72
Irecv                5   48     26    0.267   0.0311   0.0162   0.22   5.45
Irecv                5   49     26     0.21   0.0279   0.0152   0.20   6.78
Irecv                5   50     26    0.252    0.031   0.0154   0.22   8.84
Irecv                5   51     26    0.217   0.0279   0.0153   0.20   8.07
Irecv                5   52     26    0.252   0.0304   0.0162   0.22   8.64
Irecv                5   53     26    0.205   0.0277   0.0152   0.20   7.99
Irecv                5   54     26    0.262   0.0313   0.0153   0.22   5.36
Irecv                5   55     26    0.246    0.029   0.0152   0.21   8.44
Irecv                5   56     26    0.205   0.0286   0.0165   0.20   7.44
Irecv                5   57     26    0.256   0.0309   0.0154   0.22   6.88
Irecv                5   58     26    0.196   0.0274   0.0153   0.20   5.14
Irecv                5   59     26    0.305   0.0311   0.0151   0.22   5.72
Irecv                5   60     26    0.211   0.0282   0.0156   0.20  20.80
Irecv                5   61     26    0.254   0.0303   0.0152   0.22  21.68
Irecv                5   62     26    0.221   0.0287   0.0153   0.21  20.84
Irecv                5   63     26    0.307   0.0312   0.0154   0.22   8.89
Irecv                5    *   1664    0.337   0.0297   0.0148   0.21   7.31

Isend                2    0     26     0.45   0.0438    0.016   0.31  25.41
Isend                2    1     26    0.403   0.0437    0.016   0.32  25.05
Isend                2    2     26    0.417   0.0422   0.0155   0.30   9.57
Isend                2    3     26    0.412   0.0428   0.0159   0.30  25.54
Isend                2    4     26    0.466   0.0469   0.0155   0.34   8.92
Isend                2    5     26     0.42   0.0447   0.0155   0.32  14.98
Isend                2    6     26    0.432   0.0429    0.016   0.31  12.78
Isend                2    7     26    0.436   0.0426   0.0154   0.30  12.69
Isend                2    8     26    0.476   0.0447   0.0157   0.32  13.82
Isend                2    9     26    0.428   0.0433   0.0155   0.31  13.55
Isend                2   10     26    0.431   0.0429   0.0156   0.31   7.86
Isend                2   11     26    0.434   0.0433   0.0155   0.31  10.34
Isend                2   12     26    0.434   0.0436    0.016   0.31   9.25
Isend                2   13     26    0.442   0.0432   0.0154   0.31   6.03
Isend                2   14     26    0.429   0.0448   0.0157   0.32   8.81
Isend                2   15     26    0.435   0.0433   0.0156   0.31   8.33
Isend                2   16     26    0.441   0.0447   0.0153   0.32  13.80
Isend                2   17     26    0.397   0.0428   0.0154   0.31  13.51
Isend                2   18     26    0.458   0.0465   0.0155   0.33  10.35
Isend                2   19     26    0.463   0.0471   0.0165   0.34  14.68
Isend                2   20     26    0.457   0.0456   0.0156   0.33  11.96
Isend                2   21     26    0.409   0.0454   0.0154   0.33  12.02
Isend                2   22     26    0.443   0.0432   0.0154   0.31   9.24
Isend                2   23     26    0.445   0.0437   0.0156   0.31   7.45
Isend                2   24     26    0.448   0.0448   0.0156   0.32  15.07
Isend                2   25     26    0.412   0.0445   0.0156   0.32  15.20
Isend                2   26     26    0.467    0.047   0.0156   0.33  11.58
Isend                2   27     26     0.47   0.0473   0.0155   0.33   9.44
Isend                2   28     26    0.461   0.0453   0.0155   0.33   9.67
Isend                2   29     26    0.461   0.0453   0.0161   0.33   8.70
Isend                2   30     26    0.436   0.0439   0.0157   0.31   7.00
Isend                2   31     26    0.437   0.0438   0.0155   0.31   6.87
Isend                2   32     26    0.479   0.0469   0.0158   0.34  11.81
Isend                2   33     26    0.424   0.0451   0.0159   0.33   7.67
Isend                2   34     26    0.469   0.0466   0.0154   0.33  11.65
Isend                2   35     26    0.464   0.0469    0.016   0.34  11.64
Isend                2   36     26    0.455   0.0444   0.0154   0.32  13.57
Isend                2   37     26    0.396   0.0439   0.0159   0.32  13.61
Isend                2   38     26    0.448    0.047   0.0155   0.33   8.14
Isend                2   39     26    0.451    0.046   0.0158   0.33  10.82
Isend                2   40     26    0.481   0.0447   0.0155   0.32  13.62
Isend                2   41     26    0.428   0.0437   0.0156   0.31  13.43
Isend                2   42     26    0.449   0.0453   0.0158   0.32  13.69
Isend                2   43     26    0.448   0.0451   0.0156   0.32  12.56
Isend                2   44     26    0.436   0.0434   0.0155   0.31   9.93
Isend                2   45     26    0.438   0.0429   0.0155   0.31   9.91
Isend                2   46     26    0.433   0.0446   0.0159   0.32   6.90
Isend                2   47     26    0.436   0.0439   0.0158   0.31  10.21
Isend                2   48     26    0.457   0.0443   0.0154   0.32   7.75
Isend                2   49     26    0.413   0.0442   0.0161   0.32  10.73
Isend                2   50     26    0.438   0.0444   0.0157   0.32  12.68
Isend                2   51     26    0.443   0.0441   0.0157   0.32  12.75
Isend                2   52     26    0.468   0.0462   0.0157   0.33  13.13
Isend                2   53     26     0.42    0.045   0.0157   0.33  12.99
Isend                2   54     26    0.449    0.046   0.0155   0.33   7.87
Isend                2   55     26    0.453   0.0461   0.0156   0.33  13.42
Isend                2   56     26    0.456   0.0444   0.0159   0.32  11.55
Isend                2   57     26    0.462   0.0457   0.0156   0.33  10.17
Isend                2   58     26    0.434   0.0438   0.0156   0.32   8.22
Isend                2   59     26    0.439    0.045   0.0156   0.32   8.27
Isend                2   60     26    0.455   0.0449   0.0154   0.32  33.06
Isend                2   61     26    0.457   0.0452   0.0155   0.32  32.31
Isend                2   62     26    0.422   0.0429   0.0155   0.31  31.18
Isend                2   63     26    0.418   0.0437   0.0159   0.31  12.44
Isend                2    *   1664    0.481   0.0446   0.0153   0.32  11.00

Waitall              3    0      1   0.0747   0.0747   0.0747   0.02   1.67
Waitall              3    1      1   0.0744   0.0744   0.0744   0.02   1.64
Waitall              3    2      1   0.0754   0.0754   0.0754   0.02   0.66
Waitall              3    3      1   0.0734   0.0734   0.0734   0.02   1.68
Waitall              3    4      1   0.0736   0.0736   0.0736   0.02   0.54
Waitall              3    5      1   0.0754   0.0754   0.0754   0.02   0.97
Waitall              3    6      1   0.0774   0.0774   0.0774   0.02   0.89
Waitall              3    7      1   0.0744   0.0744   0.0744   0.02   0.85
Waitall              3    8      1   0.0759   0.0759   0.0759   0.02   0.90
Waitall              3    9      1   0.0758   0.0758   0.0758   0.02   0.91
Waitall              3   10      1   0.0755   0.0755   0.0755   0.02   0.53
Waitall              3   11      1   0.0755   0.0755   0.0755   0.02   0.69
Waitall              3   12      1   0.0796   0.0796   0.0796   0.02   0.65
Waitall              3   13      1   0.0771   0.0771   0.0771   0.02   0.41
Waitall              3   14      1   0.0767   0.0767   0.0767   0.02   0.58
Waitall              3   15      1   0.0769   0.0769   0.0769   0.02   0.57
Waitall              3   16      1   0.0764   0.0764   0.0764   0.02   0.91
Waitall              3   17      1   0.0756   0.0756   0.0756   0.02   0.92
Waitall              3   18      1   0.0749   0.0749   0.0749   0.02   0.64
Waitall              3   19      1   0.0805   0.0805   0.0805   0.02   0.96
Waitall              3   20      1   0.0757   0.0757   0.0757   0.02   0.76
Waitall              3   21      1   0.0755   0.0755   0.0755   0.02   0.77
Waitall              3   22      1   0.0762   0.0762   0.0762   0.02   0.63
Waitall              3   23      1   0.0767   0.0767   0.0767   0.02   0.50
Waitall              3   24      1   0.0758   0.0758   0.0758   0.02   0.98
Waitall              3   25      1   0.0755   0.0755   0.0755   0.02   0.99
Waitall              3   26      1   0.0817   0.0817   0.0817   0.02   0.77
Waitall              3   27      1   0.0873   0.0873   0.0873   0.02   0.67
Waitall              3   28      1   0.0758   0.0758   0.0758   0.02   0.62
Waitall              3   29      1   0.0761   0.0761   0.0761   0.02   0.56
Waitall              3   30      1   0.0743   0.0743   0.0743   0.02   0.46
Waitall              3   31      1   0.0765   0.0765   0.0765   0.02   0.46
Waitall              3   32      1   0.0754   0.0754   0.0754   0.02   0.73
Waitall              3   33      1   0.0756   0.0756   0.0756   0.02   0.49
Waitall              3   34      1    0.075    0.075    0.075   0.02   0.72
Waitall              3   35      1   0.0765   0.0765   0.0765   0.02   0.73
Waitall              3   36      1   0.0758   0.0758   0.0758   0.02   0.89
Waitall              3   37      1   0.0785   0.0785   0.0785   0.02   0.94
Waitall              3   38      1   0.0769   0.0769   0.0769   0.02   0.51
Waitall              3   39      1   0.0768   0.0768   0.0768   0.02   0.69
Waitall              3   40      1   0.0754   0.0754   0.0754   0.02   0.88
Waitall              3   41      1   0.0762   0.0762   0.0762   0.02   0.90
Waitall              3   42      1   0.0768   0.0768   0.0768   0.02   0.89
Waitall              3   43      1   0.0769   0.0769   0.0769   0.02   0.82
Waitall              3   44      1   0.0751   0.0751   0.0751   0.02   0.66
Waitall              3   45      1   0.0752   0.0752   0.0752   0.02   0.67
Waitall              3   46      1   0.0764   0.0764   0.0764   0.02   0.45
Waitall              3   47      1   0.0758   0.0758   0.0758   0.02   0.68
Waitall              3   48      1    0.135    0.135    0.135   0.04   0.91
Waitall              3   49      1    0.143    0.143    0.143   0.04   1.34
Waitall              3   50      1    0.108    0.108    0.108   0.03   1.19
Waitall              3   51      1    0.108    0.108    0.108   0.03   1.20
Waitall              3   52      1   0.0757   0.0757   0.0757   0.02   0.83
Waitall              3   53      1   0.0751   0.0751   0.0751   0.02   0.83
Waitall              3   54      1   0.0755   0.0755   0.0755   0.02   0.50
Waitall              3   55      1   0.0756   0.0756   0.0756   0.02   0.85
Waitall              3   56      1   0.0779   0.0779   0.0779   0.02   0.78
Waitall              3   57      1   0.0772   0.0772   0.0772   0.02   0.66
Waitall              3   58      1   0.0727   0.0727   0.0727   0.02   0.53
Waitall              3   59      1   0.0757   0.0757   0.0757   0.02   0.54
Waitall              3   60      1   0.0745   0.0745   0.0745   0.02   2.11
Waitall              3   61      1   0.0774   0.0774   0.0774   0.02   2.13
Waitall              3   62      1   0.0757   0.0757   0.0757   0.02   2.11
Waitall              3   63      1   0.0801   0.0801   0.0801   0.02   0.88
Waitall              3    *     64    0.143   0.0792   0.0727   0.02   0.75

Waitany              6    0     26    0.775    0.054   0.0147   0.39  31.31
Waitany              6    1     26    0.815    0.054   0.0147   0.39  30.98
Waitany              6    2     26    0.638   0.0505   0.0147   0.36  11.45
Waitany              6    3     26    0.642   0.0499   0.0147   0.36  29.80
Waitany              6    4     26    0.738    0.047   0.0148   0.34   8.93
Waitany              6    5     26    0.763   0.0484   0.0147   0.35  16.23
Waitany              6    6     26    0.639   0.0459   0.0146   0.33  13.66
Waitany              6    7     26    0.671   0.0472   0.0144   0.34  14.08
Waitany              6    8     26    0.643   0.0489   0.0147   0.36  15.13
Waitany              6    9     26    0.689   0.0503   0.0146   0.36  15.76
Waitany              6   10     26    0.632   0.0497   0.0146   0.36   9.13
Waitany              6   11     26    0.628   0.0493   0.0147   0.35  11.78
Waitany              6   12     26    0.678   0.0477   0.0148   0.34  10.10
Waitany              6   13     26    0.651   0.0479   0.0146   0.35   6.69
Waitany              6   14     26    0.606   0.0467    0.015   0.33   9.19
Waitany              6   15     26    0.677   0.0479   0.0146   0.34   9.21
Waitany              6   16     26     0.78   0.0516   0.0146   0.37  15.94
Waitany              6   17     26    0.821    0.053   0.0147   0.38  16.73
Waitany              6   18     26    0.682   0.0509   0.0145   0.36  11.33
Waitany              6   19     26    0.644     0.05   0.0149   0.36  15.56
Waitany              6   20     26    0.638   0.0451   0.0147   0.33  11.83
Waitany              6   21     26    0.668   0.0452   0.0145   0.33  11.99
Waitany              6   22     26    0.675    0.047   0.0145   0.33  10.04
Waitany              6   23     26    0.634   0.0464   0.0147   0.33   7.91
Waitany              6   24     26    0.726   0.0472   0.0147   0.34  15.89
Waitany              6   25     26    0.734   0.0474   0.0147   0.34  16.17
Waitany              6   26     26     0.71   0.0456    0.015   0.32  11.25
Waitany              6   27     26    0.711   0.0458   0.0148   0.32   9.13
Waitany              6   28     26    0.644   0.0481   0.0149   0.35  10.28
Waitany              6   29     26    0.641   0.0482   0.0148   0.35   9.25
Waitany              6   30     26    0.633   0.0483   0.0146   0.34   7.70
Waitany              6   31     26    0.619   0.0481   0.0146   0.34   7.54
Waitany              6   32     26    0.742   0.0526   0.0146   0.38  13.24
Waitany              6   33     26    0.783   0.0537   0.0147   0.39   9.12
Waitany              6   34     26    0.871   0.0527   0.0146   0.38  13.18
Waitany              6   35     26    0.858   0.0522   0.0148   0.38  12.95
Waitany              6   36     26    0.646   0.0463   0.0145   0.34  14.15
Waitany              6   37     26    0.643   0.0462   0.0146   0.33  14.34
Waitany              6   38     26    0.707   0.0484   0.0146   0.34   8.39
Waitany              6   39     26    0.737   0.0492   0.0146   0.35  11.59
Waitany              6   40     26    0.614   0.0464   0.0148   0.34  14.15
Waitany              6   41     26    0.634   0.0469   0.0146   0.34  14.41
Waitany              6   42     26    0.615    0.046   0.0148   0.33  13.90
Waitany              6   43     26    0.615    0.046   0.0146   0.33  12.81
Waitany              6   44     26    0.607   0.0551   0.0146   0.40  12.60
Waitany              6   45     26     0.61   0.0553   0.0147   0.40  12.77
Waitany              6   46     26    0.608   0.0547   0.0147   0.39   8.47
Waitany              6   47     26    0.619   0.0551   0.0148   0.39  12.80
Waitany              6   48     26    0.618   0.0476   0.0145   0.34   8.34
Waitany              6   49     26    0.622   0.0476   0.0152   0.34  11.56
Waitany              6   50     26    0.611   0.0478   0.0149   0.35  13.66
Waitany              6   51     26    0.635   0.0481   0.0147   0.35  13.91
Waitany              6   52     26    0.599   0.0507   0.0148   0.37  14.41
Waitany              6   53     26    0.608   0.0516   0.0146   0.37  14.87
Waitany              6   54     26    0.701   0.0514   0.0147   0.37   8.79
Waitany              6   55     26    0.682   0.0512   0.0146   0.37  14.89
Waitany              6   56     26    0.822   0.0506    0.015   0.36  13.16
Waitany              6   57     26    0.797   0.0495   0.0147   0.36  11.01
Waitany              6   58     26    0.792   0.0506   0.0146   0.37   9.51
Waitany              6   59     26    0.702   0.0491   0.0146   0.35   9.02
Waitany              6   60     26    0.634   0.0531   0.0145   0.38  39.11
Waitany              6   61     26    0.635   0.0521   0.0149   0.37  37.22
Waitany              6   62     26      0.6   0.0536   0.0146   0.38  38.96
Waitany              6   63     26    0.614   0.0529   0.0152   0.38  15.06
Waitany              6    *   1664    0.871   0.0495   0.0144   0.36  12.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
