@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:03
@ Stop time                : 2022 09 06 02:11:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 159535
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.415     0.0606    14.58
   1      0.419     0.0672    16.02
   2      0.422     0.0608    14.41
   3      0.424     0.0608    14.34
   4      0.415      0.059    14.22
   5      0.419     0.0589    14.05
   6      0.424     0.0652    15.39
   7      0.422     0.0595    14.10
   8      0.415     0.0558    13.43
   9      0.419     0.0558    13.31
  10      0.422     0.0613    14.52
  11      0.424     0.0597    14.08
  12      0.424     0.0646    15.24
  13      0.422     0.0634    15.03
  14      0.419     0.0675    16.10
  15      0.415     0.0675    16.26
  16      0.415     0.0668    16.10
  17      0.413     0.0668    16.17
  18      0.417     0.0729    17.47
  19      0.419     0.0695    16.59
  20      0.415     0.0495    11.93
  21      0.418     0.0495    11.83
  22      0.424     0.0545    12.85
  23      0.422     0.0519    12.28
  24      0.414     0.0589    14.23
  25      0.418      0.061    14.62
  26      0.424     0.0589    13.87
  27      0.421      0.065    15.46
  28       0.42    0.00495     1.18
  29      0.418    0.00496     1.19
  30      0.426    0.00694     1.63
  31      0.424     0.0117     2.77
  32      0.414     0.0609    14.71
  33      0.417     0.0609    14.62
  34       0.42      0.067    15.94
  35      0.422     0.0622    14.75
  36      0.422     0.0574    13.61
  37       0.42     0.0576    13.74
  38      0.426      0.058    13.61
  39      0.424      0.058    13.68
  40      0.418     0.0634    15.16
  41      0.415     0.0635    15.30
  42      0.424      0.068    16.06
  43      0.422     0.0654    15.50
  44      0.415     0.0627    15.11
  45       0.42     0.0627    14.95
  46      0.422     0.0698    16.54
  47      0.424     0.0627    14.82
  48      0.415     0.0624    15.04
  49      0.418     0.0623    14.92
  50      0.424     0.0628    14.82
  51       0.42      0.062    14.76
  52      0.415     0.0622    14.99
  53      0.417     0.0617    14.78
  54      0.421     0.0613    14.56
  55      0.424     0.0615    14.49
  56      0.417     0.0588    14.10
  57      0.414     0.0587    14.17
  58      0.424     0.0596    14.05
  59       0.42     0.0592    14.07
  60      0.416     0.0598    14.37
  61      0.414     0.0601    14.53
  62       0.42     0.0612    14.58
  63      0.424     0.0643    15.16
   *       26.9       3.72    13.85
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   3.41e+03   12.70   91.73         64   0.26
Waitany                 7       91.2    0.34    2.45        384   0.13
Isend                   5       88.3    0.33    2.37        384   0.21
Waitany                 8       32.2    0.12    0.87       1280   0.58
Irecv                   6       31.7    0.12    0.85       1280   0.19
Isend                   4       25.8    0.10    0.69       1280   0.05
Barrier                 2       19.9    0.07    0.54         64   0.49
Irecv                   1       18.5    0.07    0.50        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.096    0.096    0.096   0.02   0.16
Barrier              2    1      1   0.0896   0.0896   0.0896   0.02   0.13
Barrier              2    2      1    0.379    0.379    0.379   0.09   0.62
Barrier              2    3      1    0.409    0.409    0.409   0.10   0.67
Barrier              2    4      1    0.096    0.096    0.096   0.02   0.16
Barrier              2    5      1   0.0652   0.0652   0.0652   0.02   0.11
Barrier              2    6      1    0.418    0.418    0.418   0.10   0.64
Barrier              2    7      1    0.438    0.438    0.438   0.10   0.74
Barrier              2    8      1    0.406    0.406    0.406   0.10   0.73
Barrier              2    9      1    0.395    0.395    0.395   0.09   0.71
Barrier              2   10      1    0.377    0.377    0.377   0.09   0.62
Barrier              2   11      1    0.399    0.399    0.399   0.09   0.67
Barrier              2   12      1     0.41     0.41     0.41   0.10   0.63
Barrier              2   13      1    0.126    0.126    0.126   0.03   0.20
Barrier              2   14      1    0.104    0.104    0.104   0.02   0.15
Barrier              2   15      1   0.0976   0.0976   0.0976   0.02   0.14
Barrier              2   16      1     0.37     0.37     0.37   0.09   0.55
Barrier              2   17      1    0.392    0.392    0.392   0.09   0.59
Barrier              2   18      1    0.351    0.351    0.351   0.08   0.48
Barrier              2   19      1    0.244    0.244    0.244   0.06   0.35
Barrier              2   20      1   0.0451   0.0451   0.0451   0.01   0.09
Barrier              2   21      1   0.0292   0.0292   0.0292   0.01   0.06
Barrier              2   22      1     0.15     0.15     0.15   0.04   0.27
Barrier              2   23      1    0.197    0.197    0.197   0.05   0.38
Barrier              2   24      1    0.562    0.562    0.562   0.14   0.95
Barrier              2   25      1    0.387    0.387    0.387   0.09   0.63
Barrier              2   26      1    0.138    0.138    0.138   0.03   0.23
Barrier              2   27      1    0.106    0.106    0.106   0.03   0.16
Barrier              2   28      1    0.536    0.536    0.536   0.13  10.83
Barrier              2   29      1    0.532    0.532    0.532   0.13  10.73
Barrier              2   30      1    0.529    0.529    0.529   0.12   7.63
Barrier              2   31      1    0.543    0.543    0.543   0.13   4.63
Barrier              2   32      1    0.197    0.197    0.197   0.05   0.32
Barrier              2   33      1    0.188    0.188    0.188   0.05   0.31
Barrier              2   34      1    0.451    0.451    0.451   0.11   0.67
Barrier              2   35      1    0.506    0.506    0.506   0.12   0.81
Barrier              2   36      1    0.448    0.448    0.448   0.11   0.78
Barrier              2   37      1    0.395    0.395    0.395   0.09   0.69
Barrier              2   38      1    0.341    0.341    0.341   0.08   0.59
Barrier              2   39      1    0.201    0.201    0.201   0.05   0.35
Barrier              2   40      1    0.443    0.443    0.443   0.11   0.70
Barrier              2   41      1    0.485    0.485    0.485   0.12   0.76
Barrier              2   42      1    0.427    0.427    0.427   0.10   0.63
Barrier              2   43      1    0.483    0.483    0.483   0.11   0.74
Barrier              2   44      1     0.19     0.19     0.19   0.05   0.30
Barrier              2   45      1     0.13     0.13     0.13   0.03   0.21
Barrier              2   46      1    0.186    0.186    0.186   0.04   0.27
Barrier              2   47      1     0.18     0.18     0.18   0.04   0.29
Barrier              2   48      1    0.338    0.338    0.338   0.08   0.54
Barrier              2   49      1    0.207    0.207    0.207   0.05   0.33
Barrier              2   50      1    0.218    0.218    0.218   0.05   0.35
Barrier              2   51      1     0.13     0.13     0.13   0.03   0.21
Barrier              2   52      1    0.258    0.258    0.258   0.06   0.41
Barrier              2   53      1    0.123    0.123    0.123   0.03   0.20
Barrier              2   54      1    0.443    0.443    0.443   0.11   0.72
Barrier              2   55      1    0.328    0.328    0.328   0.08   0.53
Barrier              2   56      1    0.456    0.456    0.456   0.11   0.78
Barrier              2   57      1    0.432    0.432    0.432   0.10   0.74
Barrier              2   58      1    0.288    0.288    0.288   0.07   0.48
Barrier              2   59      1    0.377    0.377    0.377   0.09   0.64
Barrier              2   60      1    0.464    0.464    0.464   0.11   0.78
Barrier              2   61      1     0.45     0.45     0.45   0.11   0.75
Barrier              2   62      1    0.369    0.369    0.369   0.09   0.60
Barrier              2   63      1    0.394    0.394    0.394   0.09   0.61
Barrier              2    *     64    0.562    0.312   0.0292   0.07   0.54

Barrier              3    0      1     55.7     55.7     55.7  13.42  92.05
Barrier              3    1      1     62.3     62.3     62.3  14.86  92.77
Barrier              3    2      1     55.9     55.9     55.9  13.27  92.09
Barrier              3    3      1     55.9     55.9     55.9  13.20  92.05
Barrier              3    4      1     54.2     54.2     54.2  13.05  91.81
Barrier              3    5      1     54.1     54.1     54.1  12.91  91.86
Barrier              3    6      1     60.4     60.4     60.4  14.25  92.61
Barrier              3    7      1     54.8     54.8     54.8  12.97  92.02
Barrier              3    8      1       51       51       51  12.28  91.43
Barrier              3    9      1       51       51       51  12.17  91.39
Barrier              3   10      1     56.5     56.5     56.5  13.38  92.16
Barrier              3   11      1       55       55       55  12.97  92.10
Barrier              3   12      1     59.7     59.7     59.7  14.09  92.47
Barrier              3   13      1     58.6     58.6     58.6  13.89  92.43
Barrier              3   14      1     62.7     62.7     62.7  14.95  92.83
Barrier              3   15      1     62.6     62.6     62.6  15.08  92.78
Barrier              3   16      1       62       62       62  14.94  92.78
Barrier              3   17      1     61.9     61.9     61.9  15.00  92.77
Barrier              3   18      1     68.1     68.1     68.1  16.31  93.37
Barrier              3   19      1     64.8     64.8     64.8  15.46  93.18
Barrier              3   20      1     44.6     44.6     44.6  10.76  90.22
Barrier              3   21      1     44.6     44.6     44.6  10.67  90.23
Barrier              3   22      1     49.7     49.7     49.7  11.71  91.11
Barrier              3   23      1     47.1     47.1     47.1  11.16  90.84
Barrier              3   24      1     54.1     54.1     54.1  13.08  91.93
Barrier              3   25      1     56.2     56.2     56.2  13.46  92.12
Barrier              3   26      1     54.1     54.1     54.1  12.75  91.89
Barrier              3   27      1     60.2     60.2     60.2  14.30  92.53
Barrier              3   28      1     0.12     0.12     0.12   0.03   2.41
Barrier              3   29      1    0.111    0.111    0.111   0.03   2.25
Barrier              3   30      1      2.2      2.2      2.2   0.52  31.78
Barrier              3   31      1     6.94     6.94     6.94   1.63  59.05
Barrier              3   32      1     56.1     56.1     56.1  13.55  92.09
Barrier              3   33      1     56.1     56.1     56.1  13.46  92.10
Barrier              3   34      1     62.2     62.2     62.2  14.80  92.83
Barrier              3   35      1     57.5     57.5     57.5  13.64  92.44
Barrier              3   36      1     52.7     52.7     52.7  12.48  91.71
Barrier              3   37      1     52.8     52.8     52.8  12.58  91.60
Barrier              3   38      1     53.2     53.2     53.2  12.48  91.66
Barrier              3   39      1     53.2     53.2     53.2  12.54  91.65
Barrier              3   40      1     58.6     58.6     58.6  14.02  92.46
Barrier              3   41      1     58.7     58.7     58.7  14.14  92.40
Barrier              3   42      1     63.2     63.2     63.2  14.92  92.89
Barrier              3   43      1     60.7     60.7     60.7  14.38  92.75
Barrier              3   44      1     57.9     57.9     57.9  13.94  92.30
Barrier              3   45      1     57.9     57.9     57.9  13.80  92.26
Barrier              3   46      1     64.9     64.9     64.9  15.39  93.04
Barrier              3   47      1       58       58       58  13.69  92.39
Barrier              3   48      1     57.6     57.6     57.6  13.88  92.29
Barrier              3   49      1     57.6     57.6     57.6  13.78  92.35
Barrier              3   50      1       58       58       58  13.67  92.27
Barrier              3   51      1     57.2     57.2     57.2  13.62  92.27
Barrier              3   52      1     57.4     57.4     57.4  13.83  92.23
Barrier              3   53      1     56.9     56.9     56.9  13.64  92.30
Barrier              3   54      1     56.5     56.5     56.5  13.43  92.25
Barrier              3   55      1     56.6     56.6     56.6  13.34  92.10
Barrier              3   56      1       54       54       54  12.94  91.78
Barrier              3   57      1     53.9     53.9     53.9  13.02  91.88
Barrier              3   58      1     54.7     54.7     54.7  12.90  91.85
Barrier              3   59      1     54.4     54.4     54.4  12.94  91.95
Barrier              3   60      1       55       55       55  13.23  92.02
Barrier              3   61      1     55.2     55.2     55.2  13.36  91.95
Barrier              3   62      1     56.4     56.4     56.4  13.45  92.23
Barrier              3   63      1     59.4     59.4     59.4  14.01  92.43
Barrier              3    *     64     68.1     53.3    0.111  12.70  91.73

Irecv                1    0      6    0.233   0.0595   0.0162   0.09   0.59
Irecv                1    1      6    0.254   0.0592   0.0153   0.08   0.53
Irecv                1    2      6    0.247   0.0578   0.0153   0.08   0.57
Irecv                1    3      6   0.0317   0.0207   0.0151   0.03   0.20
Irecv                1    4      6    0.244   0.0627   0.0161   0.09   0.64
Irecv                1    5      6    0.208   0.0515   0.0155   0.07   0.52
Irecv                1    6      6    0.246   0.0577   0.0173   0.08   0.53
Irecv                1    7      6   0.0313   0.0203   0.0151   0.03   0.21
Irecv                1    8      6    0.205   0.0552   0.0159   0.08   0.59
Irecv                1    9      6    0.224    0.054   0.0156   0.08   0.58
Irecv                1   10      6    0.241   0.0567   0.0154   0.08   0.55
Irecv                1   11      6   0.0313   0.0204   0.0152   0.03   0.21
Irecv                1   12      6    0.265   0.0606   0.0159   0.09   0.56
Irecv                1   13      6    0.207   0.0523   0.0155   0.07   0.49
Irecv                1   14      6    0.274   0.0616   0.0152   0.09   0.55
Irecv                1   15      6   0.0305   0.0203   0.0152   0.03   0.18
Irecv                1   16      6     0.25   0.0629   0.0161   0.09   0.57
Irecv                1   17      6    0.249   0.0583   0.0154   0.08   0.52
Irecv                1   18      6    0.264   0.0607   0.0154   0.09   0.50
Irecv                1   19      6   0.0308   0.0201    0.015   0.03   0.17
Irecv                1   20      6    0.249   0.0623   0.0165   0.09   0.76
Irecv                1   21      6    0.248   0.0578   0.0152   0.08   0.70
Irecv                1   22      6    0.261   0.0602   0.0154   0.09   0.66
Irecv                1   23      6   0.0315   0.0203   0.0149   0.03   0.23
Irecv                1   24      6    0.209   0.0533   0.0159   0.08   0.54
Irecv                1   25      6    0.238   0.0563   0.0153   0.08   0.55
Irecv                1   26      6    0.214   0.0521   0.0151   0.07   0.53
Irecv                1   27      6   0.0331   0.0208   0.0151   0.03   0.19
Irecv                1   28      6    0.245    0.058   0.0176   0.08   7.03
Irecv                1   29      6    0.244   0.0576    0.016   0.08   6.96
Irecv                1   30      6    0.181   0.0462   0.0155   0.07   3.99
Irecv                1   31      6   0.0298   0.0201   0.0152   0.03   1.03
Irecv                1   32      6    0.261   0.0642   0.0166   0.09   0.63
Irecv                1   33      6    0.259   0.0599   0.0153   0.09   0.59
Irecv                1   34      6    0.263   0.0605   0.0154   0.09   0.54
Irecv                1   35      6   0.0312   0.0204   0.0151   0.03   0.20
Irecv                1   36      6    0.207   0.0532   0.0161   0.08   0.56
Irecv                1   37      6    0.254    0.059   0.0154   0.08   0.61
Irecv                1   38      6    0.276   0.0628   0.0153   0.09   0.65
Irecv                1   39      6   0.0327   0.0212   0.0151   0.03   0.22
Irecv                1   40      6    0.208   0.0533   0.0163   0.08   0.50
Irecv                1   41      6    0.242    0.057   0.0153   0.08   0.54
Irecv                1   42      6     0.26     0.06   0.0153   0.08   0.53
Irecv                1   43      6   0.0317   0.0205   0.0154   0.03   0.19
Irecv                1   44      6    0.251   0.0583   0.0156   0.08   0.56
Irecv                1   45      6    0.247   0.0575   0.0154   0.08   0.55
Irecv                1   46      6    0.257    0.059   0.0154   0.08   0.51
Irecv                1   47      6   0.0299     0.02   0.0152   0.03   0.19
Irecv                1   48      6    0.241   0.0612   0.0163   0.09   0.59
Irecv                1   49      6    0.202   0.0505   0.0156   0.07   0.49
Irecv                1   50      6    0.264    0.061   0.0155   0.09   0.58
Irecv                1   51      6   0.0314   0.0205   0.0151   0.03   0.20
Irecv                1   52      6    0.265   0.0671   0.0157   0.10   0.65
Irecv                1   53      6    0.198   0.0496   0.0153   0.07   0.48
Irecv                1   54      6    0.204   0.0505   0.0152   0.07   0.49
Irecv                1   55      6   0.0331   0.0216    0.016   0.03   0.21
Irecv                1   56      6    0.247   0.0641   0.0161   0.09   0.65
Irecv                1   57      6    0.204   0.0508   0.0158   0.07   0.52
Irecv                1   58      6    0.272   0.0618   0.0152   0.09   0.62
Irecv                1   59      6   0.0312   0.0204   0.0152   0.03   0.21
Irecv                1   60      6    0.208   0.0507   0.0159   0.07   0.51
Irecv                1   61      6    0.246   0.0572   0.0154   0.08   0.57
Irecv                1   62      6    0.202   0.0495    0.015   0.07   0.48
Irecv                1   63      6   0.0305   0.0203   0.0152   0.03   0.19
Irecv                1    *    384    0.276   0.0481   0.0149   0.07   0.50

Irecv                6    0     20   0.0334   0.0215   0.0201   0.10   0.71
Irecv                6    1     20   0.0714   0.0235   0.0202   0.11   0.70
Irecv                6    2     20   0.0468   0.0218   0.0201   0.10   0.72
Irecv                6    3     20     0.28   0.0338   0.0203   0.16   1.11
Irecv                6    4     20   0.0327   0.0214   0.0203   0.10   0.73
Irecv                6    5     20   0.0447   0.0226   0.0202   0.11   0.77
Irecv                6    6     20   0.0684   0.0229   0.0197   0.11   0.70
Irecv                6    7     20    0.219   0.0304   0.0197   0.14   1.02
Irecv                6    8     20   0.0328   0.0213     0.02   0.10   0.76
Irecv                6    9     20   0.0652   0.0229     0.02   0.11   0.82
Irecv                6   10     20     0.07    0.023     0.02   0.11   0.75
Irecv                6   11     20      0.2   0.0294   0.0199   0.14   0.99
Irecv                6   12     20   0.0673   0.0232   0.0197   0.11   0.72
Irecv                6   13     20   0.0435   0.0219     0.02   0.10   0.69
Irecv                6   14     20   0.0434   0.0218   0.0198   0.10   0.65
Irecv                6   15     20     0.31   0.0355   0.0201   0.17   1.05
Irecv                6   16     20    0.032   0.0212   0.0201   0.10   0.63
Irecv                6   17     20   0.0644   0.0228     0.02   0.11   0.68
Irecv                6   18     20   0.0677   0.0228   0.0197   0.11   0.62
Irecv                6   19     20    0.218   0.0301   0.0195   0.14   0.87
Irecv                6   20     20   0.0351   0.0224   0.0202   0.11   0.91
Irecv                6   21     20   0.0622   0.0231   0.0197   0.11   0.93
Irecv                6   22     20    0.067   0.0232   0.0203   0.11   0.85
Irecv                6   23     20    0.221   0.0307   0.0198   0.15   1.18
Irecv                6   24     20   0.0319   0.0208   0.0196   0.10   0.71
Irecv                6   25     20    0.055   0.0222   0.0199   0.11   0.73
Irecv                6   26     20   0.0487    0.022     0.02   0.10   0.75
Irecv                6   27     20    0.307   0.0354   0.0203   0.17   1.09
Irecv                6   28     20   0.0469   0.0232    0.021   0.11   9.35
Irecv                6   29     20   0.0653   0.0238   0.0207   0.11   9.58
Irecv                6   30     20   0.0432   0.0218     0.02   0.10   6.30
Irecv                6   31     20    0.285   0.0337   0.0198   0.16   5.74
Irecv                6   32     20   0.0326   0.0216   0.0203   0.10   0.71
Irecv                6   33     20   0.0617   0.0228   0.0201   0.11   0.75
Irecv                6   34     20   0.0682   0.0231     0.02   0.11   0.69
Irecv                6   35     20    0.215   0.0301   0.0197   0.14   0.97
Irecv                6   36     20   0.0331   0.0211   0.0197   0.10   0.73
Irecv                6   37     20   0.0684   0.0232     0.02   0.11   0.80
Irecv                6   38     20   0.0434   0.0219   0.0202   0.10   0.76
Irecv                6   39     20    0.293   0.0346   0.0198   0.16   1.19
Irecv                6   40     20   0.0341   0.0213     0.02   0.10   0.67
Irecv                6   41     20   0.0647   0.0228   0.0201   0.11   0.72
Irecv                6   42     20    0.066   0.0229     0.02   0.11   0.67
Irecv                6   43     20    0.213   0.0302   0.0198   0.14   0.92
Irecv                6   44     20    0.047   0.0224   0.0203   0.11   0.71
Irecv                6   45     20   0.0633   0.0232   0.0203   0.11   0.74
Irecv                6   46     20   0.0676   0.0229   0.0199   0.11   0.66
Irecv                6   47     20    0.219   0.0307   0.0199   0.14   0.98
Irecv                6   48     20   0.0328   0.0211   0.0199   0.10   0.68
Irecv                6   49     20   0.0501   0.0221   0.0198   0.11   0.71
Irecv                6   50     20   0.0678   0.0234   0.0199   0.11   0.74
Irecv                6   51     20    0.251    0.032   0.0196   0.15   1.03
Irecv                6   52     20   0.0328   0.0211   0.0196   0.10   0.68
Irecv                6   53     20   0.0427   0.0216   0.0196   0.10   0.70
Irecv                6   54     20   0.0429   0.0216   0.0197   0.10   0.70
Irecv                6   55     20    0.294   0.0353   0.0209   0.17   1.15
Irecv                6   56     20   0.0324   0.0211     0.02   0.10   0.72
Irecv                6   57     20   0.0436    0.022   0.0203   0.11   0.75
Irecv                6   58     20   0.0668   0.0232     0.02   0.11   0.78
Irecv                6   59     20    0.209   0.0305   0.0197   0.15   1.03
Irecv                6   60     20   0.0443   0.0214   0.0196   0.10   0.72
Irecv                6   61     20   0.0638   0.0229     0.02   0.11   0.76
Irecv                6   62     20   0.0446   0.0216   0.0197   0.10   0.71
Irecv                6   63     20     0.31   0.0357   0.0201   0.17   1.11
Irecv                6    *   1280     0.31   0.0248   0.0195   0.12   0.85

Isend                4    0     20   0.0484   0.0195   0.0157   0.09   0.64
Isend                4    1     20   0.0512   0.0198   0.0158   0.09   0.59
Isend                4    2     20   0.0586   0.0201   0.0158   0.10   0.66
Isend                4    3     20   0.0526   0.0198   0.0158   0.09   0.65
Isend                4    4     20   0.0531   0.0204   0.0156   0.10   0.69
Isend                4    5     20   0.0522   0.0208   0.0163   0.10   0.71
Isend                4    6     20   0.0585   0.0203   0.0163   0.10   0.62
Isend                4    7     20   0.0514   0.0201    0.016   0.10   0.68
Isend                4    8     20   0.0663   0.0217   0.0156   0.10   0.78
Isend                4    9     20   0.0492   0.0211   0.0162   0.10   0.76
Isend                4   10     20    0.054   0.0208   0.0161   0.10   0.68
Isend                4   11     20   0.0457   0.0199   0.0159   0.09   0.67
Isend                4   12     20   0.0519   0.0193   0.0153   0.09   0.60
Isend                4   13     20   0.0373   0.0194   0.0163   0.09   0.61
Isend                4   14     20   0.0461   0.0205   0.0159   0.10   0.61
Isend                4   15     20   0.0405   0.0204    0.016   0.10   0.60
Isend                4   16     20   0.0569   0.0197   0.0152   0.09   0.59
Isend                4   17     20   0.0493    0.019   0.0153   0.09   0.57
Isend                4   18     20   0.0581     0.02   0.0156   0.10   0.55
Isend                4   19     20   0.0488   0.0191   0.0154   0.09   0.55
Isend                4   20     20   0.0583   0.0203   0.0159   0.10   0.82
Isend                4   21     20   0.0514   0.0208   0.0164   0.10   0.84
Isend                4   22     20   0.0492   0.0187   0.0154   0.09   0.68
Isend                4   23     20   0.0601     0.02   0.0155   0.09   0.77
Isend                4   24     20   0.0568    0.019   0.0155   0.09   0.64
Isend                4   25     20   0.0491   0.0192   0.0154   0.09   0.63
Isend                4   26     20    0.055   0.0199   0.0158   0.09   0.68
Isend                4   27     20   0.0508   0.0203   0.0158   0.10   0.62
Isend                4   28     20   0.0526   0.0211   0.0165   0.10   8.52
Isend                4   29     20   0.0429   0.0209   0.0165   0.10   8.41
Isend                4   30     20   0.0504   0.0231   0.0162   0.11   6.67
Isend                4   31     20   0.0457   0.0243   0.0163   0.11   4.13
Isend                4   32     20   0.0453   0.0197   0.0156   0.10   0.65
Isend                4   33     20   0.0497   0.0202   0.0161   0.10   0.66
Isend                4   34     20   0.0657   0.0215   0.0161   0.10   0.64
Isend                4   35     20   0.0648   0.0215   0.0163   0.10   0.69
Isend                4   36     20   0.0578   0.0196   0.0156   0.09   0.68
Isend                4   37     20   0.0441   0.0196   0.0157   0.09   0.68
Isend                4   38     20   0.0535   0.0203   0.0159   0.10   0.70
Isend                4   39     20    0.053   0.0215   0.0171   0.10   0.74
Isend                4   40     20   0.0494   0.0191   0.0155   0.09   0.60
Isend                4   41     20   0.0522   0.0194   0.0158   0.09   0.61
Isend                4   42     20   0.0719    0.022   0.0163   0.10   0.65
Isend                4   43     20   0.0591   0.0215   0.0158   0.10   0.66
Isend                4   44     20   0.0602   0.0211   0.0155   0.10   0.67
Isend                4   45     20   0.0398   0.0205   0.0159   0.10   0.65
Isend                4   46     20   0.0419   0.0202   0.0162   0.10   0.58
Isend                4   47     20   0.0377   0.0201   0.0159   0.09   0.64
Isend                4   48     20   0.0576   0.0202   0.0158   0.10   0.65
Isend                4   49     20   0.0519   0.0189   0.0154   0.09   0.61
Isend                4   50     20   0.0487   0.0203   0.0162   0.10   0.65
Isend                4   51     20   0.0456   0.0203   0.0161   0.10   0.65
Isend                4   52     20   0.0511   0.0189   0.0155   0.09   0.61
Isend                4   53     20   0.0464   0.0186   0.0157   0.09   0.60
Isend                4   54     20   0.0561     0.02   0.0155   0.10   0.65
Isend                4   55     20   0.0516   0.0194    0.016   0.09   0.63
Isend                4   56     20   0.0487   0.0192   0.0154   0.09   0.65
Isend                4   57     20   0.0575   0.0196   0.0157   0.09   0.67
Isend                4   58     20   0.0445   0.0196   0.0156   0.09   0.66
Isend                4   59     20   0.0536   0.0196   0.0157   0.09   0.66
Isend                4   60     20   0.0595   0.0198   0.0155   0.10   0.66
Isend                4   61     20   0.0444   0.0194   0.0154   0.09   0.64
Isend                4   62     20    0.034   0.0192   0.0158   0.09   0.63
Isend                4   63     20   0.0451   0.0226   0.0179   0.11   0.70
Isend                4    *   1280   0.0719   0.0202   0.0152   0.10   0.69

Isend                5    0      6      1.1    0.275   0.0166   0.40   2.73
Isend                5    1      6     1.05    0.271   0.0276   0.39   2.42
Isend                5    2      6    0.897    0.231   0.0167   0.33   2.28
Isend                5    3      6        1    0.247   0.0162   0.35   2.44
Isend                5    4      6    0.836    0.257   0.0167   0.37   2.61
Isend                5    5      6    0.825    0.238   0.0183   0.34   2.42
Isend                5    6      6    0.503    0.151   0.0167   0.21   1.39
Isend                5    7      6    0.611     0.16   0.0167   0.23   1.61
Isend                5    8      6    0.482    0.138   0.0167   0.20   1.48
Isend                5    9      6    0.494    0.141   0.0182   0.20   1.52
Isend                5   10      6    0.477    0.132   0.0167   0.19   1.29
Isend                5   11      6    0.587    0.136    0.016   0.19   1.36
Isend                5   12      6     0.94    0.239   0.0164   0.34   2.22
Isend                5   13      6     0.95    0.259   0.0173   0.37   2.45
Isend                5   14      6    0.856    0.254   0.0165   0.36   2.26
Isend                5   15      6    0.945     0.24    0.016   0.35   2.14
Isend                5   16      6    0.895    0.231   0.0163   0.33   2.07
Isend                5   17      6    0.903    0.246   0.0165   0.36   2.21
Isend                5   18      6    0.929    0.262   0.0163   0.38   2.16
Isend                5   19      6     1.03    0.254   0.0159   0.36   2.20
Isend                5   20      6    0.874    0.258   0.0169   0.37   3.13
Isend                5   21      6    0.861    0.242   0.0163   0.35   2.94
Isend                5   22      6     1.05    0.272   0.0164   0.38   2.99
Isend                5   23      6     1.15    0.264   0.0159   0.37   3.05
Isend                5   24      6     1.04    0.256   0.0165   0.37   2.61
Isend                5   25      6     1.05    0.271   0.0162   0.39   2.66
Isend                5   26      6     1.14    0.282   0.0169   0.40   2.88
Isend                5   27      6     1.25    0.302   0.0161   0.43   2.79
Isend                5   28      6    0.448    0.125   0.0176   0.18  15.19
Isend                5   29      6     0.46     0.13   0.0172   0.19  15.70
Isend                5   30      6    0.459    0.127   0.0165   0.18  11.01
Isend                5   31      6    0.569    0.133   0.0162   0.19   6.82
Isend                5   32      6    0.919    0.275   0.0175   0.40   2.70
Isend                5   33      6    0.899    0.264   0.0166   0.38   2.60
Isend                5   34      6    0.489    0.146   0.0169   0.21   1.31
Isend                5   35      6    0.605    0.156   0.0166   0.22   1.50
Isend                5   36      6    0.858    0.228   0.0169   0.32   2.38
Isend                5   37      6    0.869    0.242   0.0168   0.35   2.52
Isend                5   38      6    0.871    0.241    0.017   0.34   2.49
Isend                5   39      6    0.967    0.264   0.0167   0.37   2.73
Isend                5   40      6    0.889    0.243   0.0176   0.35   2.30
Isend                5   41      6    0.898    0.236   0.0163   0.34   2.23
Isend                5   42      6    0.533    0.158    0.017   0.22   1.40
Isend                5   43      6    0.643    0.166   0.0168   0.24   1.53
Isend                5   44      6     1.03     0.28   0.0165   0.40   2.68
Isend                5   45      6    0.931    0.265   0.0165   0.38   2.54
Isend                5   46      6    0.892    0.256   0.0166   0.36   2.20
Isend                5   47      6    0.994    0.283   0.0161   0.40   2.71
Isend                5   48      6    0.907    0.239   0.0168   0.35   2.30
Isend                5   49      6    0.918    0.254   0.0162   0.36   2.44
Isend                5   50      6    0.997    0.276   0.0169   0.39   2.64
Isend                5   51      6     1.08    0.266   0.0165   0.38   2.57
Isend                5   52      6    0.895    0.228   0.0163   0.33   2.20
Isend                5   53      6    0.905     0.24   0.0161   0.35   2.34
Isend                5   54      6     1.01    0.268   0.0164   0.38   2.62
Isend                5   55      6      1.1    0.262   0.0161   0.37   2.56
Isend                5   56      6    0.891     0.24   0.0167   0.34   2.45
Isend                5   57      6    0.875     0.23   0.0163   0.33   2.35
Isend                5   58      6    0.946    0.264   0.0165   0.37   2.66
Isend                5   59      6     1.04    0.254   0.0162   0.36   2.57
Isend                5   60      6    0.874    0.224   0.0165   0.32   2.25
Isend                5   61      6    0.885    0.237   0.0165   0.34   2.36
Isend                5   62      6    0.888    0.258   0.0166   0.37   2.53
Isend                5   63      6    0.972    0.249   0.0174   0.35   2.32
Isend                5    *    384     1.25     0.23   0.0159   0.33   2.37

Waitany              7    0      6      1.1    0.262   0.0162   0.38   2.59
Waitany              7    1      6     1.16    0.266   0.0164   0.38   2.38
Waitany              7    2      6     1.09    0.245   0.0162   0.35   2.42
Waitany              7    3      6     1.04    0.231   0.0158   0.33   2.28
Waitany              7    4      6     1.21    0.278   0.0164   0.40   2.83
Waitany              7    5      6     1.39      0.3   0.0162   0.43   3.06
Waitany              7    6      6    0.836    0.199   0.0157   0.28   1.83
Waitany              7    7      6      1.1    0.214   0.0153   0.30   2.16
Waitany              7    8      6    0.588    0.189   0.0159   0.27   2.04
Waitany              7    9      6    0.596    0.192   0.0172   0.28   2.07
Waitany              7   10      6    0.603     0.21   0.0164   0.30   2.06
Waitany              7   11      6     0.63    0.212   0.0162   0.30   2.13
Waitany              7   12      6     1.01    0.248   0.0154   0.35   2.30
Waitany              7   13      6     1.02    0.275    0.016   0.39   2.60
Waitany              7   14      6     1.07     0.28   0.0158   0.40   2.49
Waitany              7   15      6     1.23    0.296   0.0166   0.43   2.63
Waitany              7   16      6     0.96     0.22   0.0153   0.32   1.97
Waitany              7   17      6    0.968    0.209   0.0156   0.30   1.88
Waitany              7   18      6     1.02    0.193   0.0151   0.28   1.59
Waitany              7   19      6     1.17    0.259   0.0155   0.37   2.23
Waitany              7   20      6      1.2    0.283   0.0161   0.41   3.43
Waitany              7   21      6     1.36    0.301   0.0159   0.43   3.66
Waitany              7   22      6     1.25    0.259   0.0169   0.37   2.85
Waitany              7   23      6     1.13    0.254    0.016   0.36   2.94
Waitany              7   24      6     1.03    0.187   0.0148   0.27   1.90
Waitany              7   25      6    0.913    0.219   0.0154   0.31   2.15
Waitany              7   26      6     1.13    0.246   0.0155   0.35   2.51
Waitany              7   27      6     1.26    0.231   0.0149   0.33   2.13
Waitany              7   28      6    0.778    0.218    0.018   0.31  26.43
Waitany              7   29      6    0.545     0.21   0.0165   0.30  25.46
Waitany              7   30      6     1.01    0.228    0.016   0.32  19.70
Waitany              7   31      6    0.821    0.221    0.016   0.31  11.29
Waitany              7   32      6     1.19     0.24   0.0149   0.35   2.36
Waitany              7   33      6     1.38     0.25   0.0154   0.36   2.46
Waitany              7   34      6    0.627    0.211   0.0162   0.30   1.89
Waitany              7   35      6    0.733    0.202   0.0162   0.29   1.94
Waitany              7   36      6     1.09    0.248   0.0156   0.35   2.59
Waitany              7   37      6     1.05    0.243   0.0163   0.35   2.53
Waitany              7   38      6     1.12     0.25    0.016   0.35   2.59
Waitany              7   39      6     1.24    0.246   0.0163   0.35   2.54
Waitany              7   40      6     1.21    0.229   0.0159   0.33   2.17
Waitany              7   41      6     1.22    0.234   0.0153   0.34   2.21
Waitany              7   42      6    0.668      0.2   0.0162   0.28   1.76
Waitany              7   43      6    0.696    0.194   0.0161   0.28   1.78
Waitany              7   44      6     1.19    0.237   0.0159   0.34   2.27
Waitany              7   45      6     1.47    0.268   0.0156   0.38   2.56
Waitany              7   46      6      1.3    0.266   0.0154   0.38   2.29
Waitany              7   47      6     1.29     0.24   0.0147   0.34   2.30
Waitany              7   48      6     1.04    0.251   0.0148   0.36   2.42
Waitany              7   49      6     1.03    0.267   0.0154   0.38   2.57
Waitany              7   50      6     1.16    0.235   0.0154   0.33   2.25
Waitany              7   51      6     1.34    0.264   0.0161   0.38   2.55
Waitany              7   52      6    0.988    0.283   0.0159   0.41   2.73
Waitany              7   53      6    0.996    0.295    0.016   0.42   2.87
Waitany              7   54      6    0.927    0.196    0.016   0.28   1.92
Waitany              7   55      6     1.13    0.235   0.0156   0.33   2.30
Waitany              7   56      6     1.07    0.235   0.0163   0.34   2.40
Waitany              7   57      6     1.03    0.198   0.0162   0.29   2.02
Waitany              7   58      6     1.05     0.24   0.0164   0.34   2.42
Waitany              7   59      6     1.03    0.236   0.0159   0.34   2.39
Waitany              7   60      6        1    0.214    0.017   0.31   2.14
Waitany              7   61      6    0.866    0.199   0.0151   0.29   1.99
Waitany              7   62      6     1.27    0.234   0.0155   0.33   2.29
Waitany              7   63      6     1.19    0.225   0.0166   0.32   2.10
Waitany              7    *    384     1.47    0.238   0.0147   0.34   2.45

Waitany              8    0     20   0.0248    0.016   0.0148   0.08   0.53
Waitany              8    1     20   0.0252   0.0161   0.0149   0.08   0.48
Waitany              8    2     20    0.043   0.0192   0.0151   0.09   0.63
Waitany              8    3     20   0.0408   0.0178   0.0147   0.08   0.59
Waitany              8    4     20   0.0265   0.0159   0.0146   0.08   0.54
Waitany              8    5     20   0.0274   0.0164   0.0147   0.08   0.56
Waitany              8    6     20    0.257   0.0546   0.0151   0.26   1.67
Waitany              8    7     20    0.217   0.0468   0.0151   0.22   1.57
Waitany              8    8     20    0.226   0.0613   0.0152   0.30   2.20
Waitany              8    9     20    0.243   0.0602   0.0161   0.29   2.16
Waitany              8   10     20    0.232   0.0578   0.0148   0.27   1.89
Waitany              8   11     20    0.202   0.0561   0.0147   0.26   1.88
Waitany              8   12     20   0.0257    0.016   0.0146   0.08   0.50
Waitany              8   13     20   0.0256   0.0167   0.0155   0.08   0.53
Waitany              8   14     20    0.025   0.0157   0.0146   0.08   0.47
Waitany              8   15     20   0.0252   0.0158   0.0146   0.08   0.47
Waitany              8   16     20    0.169   0.0278   0.0146   0.13   0.83
Waitany              8   17     20     0.12   0.0264   0.0146   0.13   0.79
Waitany              8   18     20     0.17   0.0268   0.0147   0.13   0.73
Waitany              8   19     20   0.0243   0.0156   0.0145   0.07   0.45
Waitany              8   20     20   0.0288   0.0161   0.0146   0.08   0.65
Waitany              8   21     20   0.0261    0.016   0.0145   0.08   0.65
Waitany              8   22     20   0.0245   0.0155   0.0145   0.07   0.57
Waitany              8   23     20   0.0247   0.0157   0.0146   0.07   0.61
Waitany              8   24     20   0.0708   0.0211   0.0146   0.10   0.72
Waitany              8   25     20   0.0243   0.0157   0.0146   0.08   0.52
Waitany              8   26     20   0.0274   0.0158   0.0145   0.07   0.54
Waitany              8   27     20   0.0285   0.0158   0.0144   0.08   0.49
Waitany              8   28     20    0.231   0.0501    0.016   0.24  20.24
Waitany              8   29     20    0.217   0.0519   0.0155   0.25  20.91
Waitany              8   30     20    0.146   0.0448   0.0149   0.21  12.92
Waitany              8   31     20    0.222   0.0429   0.0148   0.20   7.31
Waitany              8   32     20   0.0352   0.0162   0.0145   0.08   0.53
Waitany              8   33     20   0.0332   0.0163   0.0147   0.08   0.54
Waitany              8   34     20    0.177   0.0477   0.0149   0.23   1.42
Waitany              8   35     20    0.199   0.0451   0.0147   0.21   1.45
Waitany              8   36     20   0.0265   0.0162   0.0146   0.08   0.56
Waitany              8   37     20    0.029   0.0166   0.0146   0.08   0.58
Waitany              8   38     20   0.0399   0.0167   0.0146   0.08   0.57
Waitany              8   39     20   0.0367   0.0168   0.0147   0.08   0.58
Waitany              8   40     20   0.0535   0.0186   0.0148   0.09   0.59
Waitany              8   41     20   0.0247   0.0168   0.0147   0.08   0.53
Waitany              8   42     20    0.214   0.0501    0.015   0.24   1.47
Waitany              8   43     20    0.176   0.0469   0.0148   0.22   1.43
Waitany              8   44     20   0.0286   0.0159   0.0145   0.08   0.51
Waitany              8   45     20   0.0248   0.0156   0.0147   0.07   0.50
Waitany              8   46     20   0.0273   0.0159   0.0146   0.08   0.46
Waitany              8   47     20   0.0289   0.0159   0.0145   0.08   0.51
Waitany              8   48     20   0.0279   0.0168   0.0147   0.08   0.54
Waitany              8   49     20   0.0271    0.016   0.0145   0.08   0.51
Waitany              8   50     20   0.0344   0.0167   0.0148   0.08   0.53
Waitany              8   51     20   0.0294    0.016   0.0146   0.08   0.52
Waitany              8   52     20   0.0249   0.0156   0.0144   0.08   0.50
Waitany              8   53     20   0.0246   0.0156   0.0146   0.07   0.51
Waitany              8   54     20   0.0414   0.0195    0.016   0.09   0.64
Waitany              8   55     20   0.0255   0.0163   0.0146   0.08   0.53
Waitany              8   56     20   0.0333   0.0169   0.0146   0.08   0.58
Waitany              8   57     20    0.122   0.0316   0.0148   0.15   1.08
Waitany              8   58     20   0.0258   0.0161   0.0145   0.08   0.54
Waitany              8   59     20   0.0252   0.0161   0.0146   0.08   0.54
Waitany              8   60     20    0.139   0.0276   0.0148   0.13   0.92
Waitany              8   61     20    0.175   0.0293   0.0146   0.14   0.98
Waitany              8   62     20   0.0313   0.0162   0.0146   0.08   0.53
Waitany              8   63     20   0.0378   0.0172   0.0148   0.08   0.54
Waitany              8    *   1280    0.257   0.0252   0.0144   0.12   0.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
