@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:14
@ Stop time                : 2022 09 06 07:43:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19021
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.397       0.04    10.06
   1      0.399     0.0354     8.87
   2      0.396     0.0372     9.40
   3      0.394     0.0344     8.73
   4       0.39      0.028     7.19
   5      0.391      0.028     7.15
   6      0.397     0.0352     8.85
   7      0.395     0.0305     7.71
   8      0.389     0.0325     8.37
   9      0.391     0.0325     8.33
  10      0.393     0.0385     9.81
  11      0.397     0.0358     9.01
  12      0.395     0.0296     7.48
  13      0.394     0.0252     6.41
  14      0.389     0.0221     5.68
  15      0.391     0.0221     5.65
  16       0.39       0.04    10.26
  17      0.393       0.04    10.18
  18      0.397     0.0458    11.54
  19      0.396     0.0399    10.08
  20      0.393     0.0359     9.12
  21      0.396     0.0359     9.06
  22      0.399     0.0415    10.39
  23      0.397      0.038     9.56
  24      0.393     0.0054     1.37
  25      0.396     0.0054     1.37
  26      0.399     0.0113     2.82
  27      0.398    0.00578     1.45
  28      0.396     0.0355     8.96
  29      0.393     0.0355     9.02
  30      0.398     0.0403    10.14
  31      0.399     0.0405    10.15
  32      0.389     0.0482    12.39
  33      0.388     0.0419    10.78
  34      0.393     0.0418    10.64
  35      0.391      0.042    10.75
  36      0.391     0.0347     8.87
  37      0.389     0.0347     8.91
  38      0.396     0.0372     9.41
  39      0.393     0.0405    10.30
  40      0.395     0.0451    11.41
  41      0.394     0.0451    11.46
  42      0.391     0.0427    10.90
  43       0.39     0.0427    10.95
  44      0.392     0.0492    12.55
  45       0.39     0.0492    12.61
  46      0.395      0.055    13.91
  47      0.397     0.0491    12.34
  48       0.39     0.0393    10.08
  49      0.392     0.0452    11.55
  50      0.397     0.0393     9.90
  51      0.395     0.0393     9.94
  52      0.394     0.0397    10.08
  53      0.395     0.0454    11.47
  54      0.391     0.0397    10.16
  55       0.39     0.0396    10.16
  56      0.396     0.0159     4.03
  57      0.397     0.0246     6.18
  58      0.393     0.0175     4.47
  59       0.39     0.0174     4.46
  60      0.391     0.0277     7.08
  61       0.39     0.0277     7.10
  62      0.395     0.0282     7.13
  63      0.393     0.0333     8.46
   *       25.2       2.22     8.82
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.88e+03    7.48   84.79         64   0.37
Isend                   5         97    0.38    4.36        384   0.16
Waitany                 7       86.5    0.34    3.89        384   0.11
Waitany                 8       46.3    0.18    2.08       1280   0.38
Irecv                   6         32    0.13    1.44       1280   0.19
Barrier                 2       31.7    0.13    1.43         64   0.34
Isend                   4       25.5    0.10    1.15       1280   0.04
Irecv                   1         19    0.08    0.85        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.479    0.479    0.479   0.12   1.20
Barrier              2    1      1    0.397    0.397    0.397   0.10   1.12
Barrier              2    2      1    0.458    0.458    0.458   0.12   1.23
Barrier              2    3      1    0.378    0.378    0.378   0.10   1.10
Barrier              2    4      1    0.451    0.451    0.451   0.12   1.61
Barrier              2    5      1     0.43     0.43     0.43   0.11   1.54
Barrier              2    6      1    0.418    0.418    0.418   0.11   1.19
Barrier              2    7      1    0.591    0.591    0.591   0.15   1.94
Barrier              2    8      1    0.455    0.455    0.455   0.12   1.40
Barrier              2    9      1    0.362    0.362    0.362   0.09   1.11
Barrier              2   10      1    0.439    0.439    0.439   0.11   1.14
Barrier              2   11      1    0.347    0.347    0.347   0.09   0.97
Barrier              2   12      1    0.399    0.399    0.399   0.10   1.35
Barrier              2   13      1     0.38     0.38     0.38   0.10   1.51
Barrier              2   14      1   0.0301   0.0301   0.0301   0.01   0.14
Barrier              2   15      1    0.119    0.119    0.119   0.03   0.54
Barrier              2   16      1    0.218    0.218    0.218   0.06   0.55
Barrier              2   17      1   0.0549   0.0549   0.0549   0.01   0.14
Barrier              2   18      1    0.606    0.606    0.606   0.15   1.32
Barrier              2   19      1    0.592    0.592    0.592   0.15   1.49
Barrier              2   20      1    0.566    0.566    0.566   0.14   1.58
Barrier              2   21      1     0.57     0.57     0.57   0.14   1.59
Barrier              2   22      1    0.547    0.547    0.547   0.14   1.32
Barrier              2   23      1    0.545    0.545    0.545   0.14   1.44
Barrier              2   24      1    0.546    0.546    0.546   0.14  10.12
Barrier              2   25      1    0.227    0.227    0.227   0.06   4.20
Barrier              2   26      1    0.511    0.511    0.511   0.13   4.53
Barrier              2   27      1    0.501    0.501    0.501   0.13   8.67
Barrier              2   28      1    0.676    0.676    0.676   0.17   1.91
Barrier              2   29      1    0.602    0.602    0.602   0.15   1.70
Barrier              2   30      1    0.657    0.657    0.657   0.17   1.63
Barrier              2   31      1    0.583    0.583    0.583   0.15   1.44
Barrier              2   32      1    0.538    0.538    0.538   0.14   1.12
Barrier              2   33      1    0.478    0.478    0.478   0.12   1.14
Barrier              2   34      1    0.521    0.521    0.521   0.13   1.24
Barrier              2   35      1    0.463    0.463    0.463   0.12   1.10
Barrier              2   36      1    0.603    0.603    0.603   0.15   1.74
Barrier              2   37      1    0.578    0.578    0.578   0.15   1.67
Barrier              2   38      1    0.145    0.145    0.145   0.04   0.39
Barrier              2   39      1    0.206    0.206    0.206   0.05   0.51
Barrier              2   40      1    0.824    0.824    0.824   0.21   1.83
Barrier              2   41      1    0.815    0.815    0.815   0.21   1.81
Barrier              2   42      1    0.477    0.477    0.477   0.12   1.12
Barrier              2   43      1    0.364    0.364    0.364   0.09   0.85
Barrier              2   44      1    0.548    0.548    0.548   0.14   1.11
Barrier              2   45      1    0.527    0.527    0.527   0.14   1.07
Barrier              2   46      1    0.515    0.515    0.515   0.13   0.94
Barrier              2   47      1    0.683    0.683    0.683   0.17   1.39
Barrier              2   48      1     0.66     0.66     0.66   0.17   1.68
Barrier              2   49      1     0.57     0.57     0.57   0.15   1.26
Barrier              2   50      1    0.533    0.533    0.533   0.13   1.35
Barrier              2   51      1    0.525    0.525    0.525   0.13   1.34
Barrier              2   52      1      0.8      0.8      0.8   0.20   2.02
Barrier              2   53      1    0.724    0.724    0.724   0.18   1.60
Barrier              2   54      1    0.766    0.766    0.766   0.20   1.93
Barrier              2   55      1    0.695    0.695    0.695   0.18   1.75
Barrier              2   56      1    0.601    0.601    0.601   0.15   3.77
Barrier              2   57      1    0.509    0.509    0.509   0.13   2.07
Barrier              2   58      1    0.489    0.489    0.489   0.12   2.79
Barrier              2   59      1    0.476    0.476    0.476   0.12   2.73
Barrier              2   60      1    0.542    0.542    0.542   0.14   1.96
Barrier              2   61      1     0.45     0.45     0.45   0.12   1.63
Barrier              2   62      1    0.524    0.524    0.524   0.13   1.86
Barrier              2   63      1     0.43     0.43     0.43   0.11   1.29
Barrier              2    *     64    0.824    0.496   0.0301   0.13   1.43

Barrier              3    0      1     34.7     34.7     34.7   8.73  86.77
Barrier              3    1      1     30.1     30.1     30.1   7.55  85.19
Barrier              3    2      1     31.9     31.9     31.9   8.07  85.83
Barrier              3    3      1     29.1     29.1     29.1   7.39  84.71
Barrier              3    4      1     22.7     22.7     22.7   5.83  81.11
Barrier              3    5      1     22.7     22.7     22.7   5.80  81.18
Barrier              3    6      1     29.9     29.9     29.9   7.52  84.97
Barrier              3    7      1     25.3     25.3     25.3   6.39  82.87
Barrier              3    8      1     27.2     27.2     27.2   7.01  83.75
Barrier              3    9      1     27.2     27.2     27.2   6.97  83.71
Barrier              3   10      1     33.3     33.3     33.3   8.46  86.26
Barrier              3   11      1     30.6     30.6     30.6   7.70  85.44
Barrier              3   12      1     24.3     24.3     24.3   6.14  82.09
Barrier              3   13      1       20       20       20   5.08  79.31
Barrier              3   14      1     16.8     16.8     16.8   4.31  76.01
Barrier              3   15      1     16.8     16.8     16.8   4.29  76.03
Barrier              3   16      1     34.8     34.8     34.8   8.91  86.86
Barrier              3   17      1     34.7     34.7     34.7   8.84  86.83
Barrier              3   18      1     40.5     40.5     40.5  10.20  88.40
Barrier              3   19      1     34.5     34.5     34.5   8.73  86.56
Barrier              3   20      1     30.6     30.6     30.6   7.77  85.23
Barrier              3   21      1     30.6     30.6     30.6   7.72  85.20
Barrier              3   22      1     36.1     36.1     36.1   9.06  87.18
Barrier              3   23      1     32.8     32.8     32.8   8.25  86.27
Barrier              3   24      1    0.116    0.116    0.116   0.03   2.15
Barrier              3   25      1    0.108    0.108    0.108   0.03   2.00
Barrier              3   26      1     5.98     5.98     5.98   1.50  53.02
Barrier              3   27      1     0.54     0.54     0.54   0.14   9.34
Barrier              3   28      1     30.2     30.2     30.2   7.62  85.05
Barrier              3   29      1     30.2     30.2     30.2   7.67  85.00
Barrier              3   30      1     35.1     35.1     35.1   8.83  87.08
Barrier              3   31      1     35.2     35.2     35.2   8.82  86.91
Barrier              3   32      1     42.9     42.9     42.9  11.03  89.00
Barrier              3   33      1     36.6     36.6     36.6   9.43  87.43
Barrier              3   34      1     36.6     36.6     36.6   9.30  87.42
Barrier              3   35      1     36.7     36.7     36.7   9.40  87.39
Barrier              3   36      1     29.4     29.4     29.4   7.52  84.74
Barrier              3   37      1     29.4     29.4     29.4   7.54  84.70
Barrier              3   38      1       32       32       32   8.09  86.01
Barrier              3   39      1     35.2     35.2     35.2   8.95  86.89
Barrier              3   40      1     39.8     39.8     39.8  10.07  88.22
Barrier              3   41      1     39.8     39.8     39.8  10.10  88.20
Barrier              3   42      1     37.4     37.4     37.4   9.55  87.58
Barrier              3   43      1     37.3     37.3     37.3   9.58  87.54
Barrier              3   44      1     43.9     43.9     43.9  11.20  89.24
Barrier              3   45      1     43.9     43.9     43.9  11.25  89.20
Barrier              3   46      1     49.7     49.7     49.7  12.56  90.35
Barrier              3   47      1     43.8     43.8     43.8  11.02  89.28
Barrier              3   48      1       34       34       34   8.72  86.57
Barrier              3   49      1     39.9     39.9     39.9  10.19  88.22
Barrier              3   50      1       34       34       34   8.56  86.47
Barrier              3   51      1       34       34       34   8.61  86.64
Barrier              3   52      1     34.4     34.4     34.4   8.74  86.70
Barrier              3   53      1     40.1     40.1     40.1  10.13  88.32
Barrier              3   54      1     34.5     34.5     34.5   8.81  86.70
Barrier              3   55      1     34.4     34.4     34.4   8.82  86.77
Barrier              3   56      1     10.7     10.7     10.7   2.71  67.16
Barrier              3   57      1     19.3     19.3     19.3   4.85  78.43
Barrier              3   58      1     12.3     12.3     12.3   3.13  70.10
Barrier              3   59      1     12.2     12.2     12.2   3.13  70.11
Barrier              3   60      1     22.4     22.4     22.4   5.73  80.90
Barrier              3   61      1     22.4     22.4     22.4   5.74  80.85
Barrier              3   62      1       23       23       23   5.81  81.50
Barrier              3   63      1       28       28       28   7.11  84.05
Barrier              3    *     64     49.7     29.4    0.108   7.48  84.79

Irecv                1    0      6    0.256   0.0661    0.016   0.10   0.99
Irecv                1    1      6    0.221   0.0535    0.015   0.08   0.91
Irecv                1    2      6    0.231   0.0552    0.015   0.08   0.89
Irecv                1    3      6   0.0314    0.021   0.0149   0.03   0.37
Irecv                1    4      6    0.253   0.0631   0.0162   0.10   1.35
Irecv                1    5      6     0.21   0.0514   0.0155   0.08   1.10
Irecv                1    6      6    0.256   0.0591   0.0154   0.09   1.01
Irecv                1    7      6   0.0312   0.0202    0.015   0.03   0.40
Irecv                1    8      6    0.264   0.0646   0.0162   0.10   1.19
Irecv                1    9      6    0.262   0.0603   0.0153   0.09   1.11
Irecv                1   10      6    0.264   0.0607   0.0156   0.09   0.94
Irecv                1   11      6   0.0318   0.0206   0.0152   0.03   0.34
Irecv                1   12      6    0.262     0.06   0.0158   0.09   1.22
Irecv                1   13      6    0.209   0.0507   0.0152   0.08   1.21
Irecv                1   14      6    0.266   0.0607   0.0158   0.09   1.65
Irecv                1   15      6   0.0302   0.0202    0.015   0.03   0.55
Irecv                1   16      6    0.241   0.0597   0.0157   0.09   0.89
Irecv                1   17      6    0.219   0.0533   0.0158   0.08   0.80
Irecv                1   18      6    0.265   0.0614   0.0153   0.09   0.80
Irecv                1   19      6   0.0381   0.0236   0.0151   0.04   0.35
Irecv                1   20      6    0.265   0.0647   0.0159   0.10   1.08
Irecv                1   21      6    0.264   0.0606   0.0151   0.09   1.01
Irecv                1   22      6     0.26   0.0598   0.0154   0.09   0.87
Irecv                1   23      6    0.031   0.0201    0.015   0.03   0.32
Irecv                1   24      6    0.262   0.0642    0.016   0.10   7.14
Irecv                1   25      6    0.262   0.0602   0.0156   0.09   6.68
Irecv                1   26      6    0.256   0.0594   0.0155   0.09   3.16
Irecv                1   27      6   0.0314   0.0203   0.0151   0.03   2.11
Irecv                1   28      6    0.267   0.0608    0.016   0.09   1.03
Irecv                1   29      6    0.267   0.0606   0.0153   0.09   1.03
Irecv                1   30      6    0.193   0.0484   0.0154   0.07   0.72
Irecv                1   31      6   0.0297   0.0202   0.0153   0.03   0.30
Irecv                1   32      6     0.26   0.0674   0.0159   0.10   0.84
Irecv                1   33      6    0.225   0.0546   0.0154   0.08   0.78
Irecv                1   34      6    0.213    0.053   0.0164   0.08   0.76
Irecv                1   35      6   0.0327   0.0211   0.0159   0.03   0.30
Irecv                1   36      6    0.259   0.0634   0.0158   0.10   1.10
Irecv                1   37      6    0.257   0.0594   0.0156   0.09   1.03
Irecv                1   38      6    0.206   0.0505   0.0151   0.08   0.81
Irecv                1   39      6   0.0314   0.0206    0.015   0.03   0.30
Irecv                1   40      6    0.276   0.0678   0.0156   0.10   0.90
Irecv                1   41      6    0.276   0.0627   0.0153   0.10   0.83
Irecv                1   42      6    0.274   0.0623   0.0154   0.10   0.88
Irecv                1   43      6   0.0316   0.0206   0.0151   0.03   0.29
Irecv                1   44      6    0.259   0.0596   0.0158   0.09   0.73
Irecv                1   45      6    0.256   0.0589   0.0154   0.09   0.72
Irecv                1   46      6    0.259   0.0592   0.0152   0.09   0.65
Irecv                1   47      6   0.0297   0.0213   0.0152   0.03   0.26
Irecv                1   48      6    0.239   0.0596    0.016   0.09   0.91
Irecv                1   49      6    0.261   0.0605   0.0153   0.09   0.80
Irecv                1   50      6    0.255   0.0604   0.0167   0.09   0.92
Irecv                1   51      6   0.0323   0.0207   0.0152   0.03   0.32
Irecv                1   52      6     0.23   0.0583   0.0163   0.09   0.88
Irecv                1   53      6    0.255   0.0591   0.0155   0.09   0.78
Irecv                1   54      6    0.235   0.0561   0.0153   0.09   0.85
Irecv                1   55      6   0.0327   0.0206   0.0151   0.03   0.31
Irecv                1   56      6    0.221   0.0558   0.0159   0.08   2.10
Irecv                1   57      6    0.259   0.0599   0.0156   0.09   1.46
Irecv                1   58      6    0.227   0.0545   0.0154   0.08   1.86
Irecv                1   59      6   0.0318   0.0203   0.0151   0.03   0.70
Irecv                1   60      6    0.261   0.0599   0.0161   0.09   1.30
Irecv                1   61      6    0.255   0.0591   0.0161   0.09   1.28
Irecv                1   62      6    0.203   0.0498   0.0151   0.08   1.06
Irecv                1   63      6   0.0302   0.0202   0.0152   0.03   0.36
Irecv                1    *    384    0.276   0.0494   0.0149   0.08   0.85

Irecv                6    0     20   0.0321   0.0208   0.0197   0.10   1.04
Irecv                6    1     20   0.0514   0.0219   0.0198   0.11   1.24
Irecv                6    2     20    0.059   0.0227   0.0201   0.11   1.22
Irecv                6    3     20    0.239   0.0322   0.0197   0.16   1.87
Irecv                6    4     20   0.0328   0.0211     0.02   0.11   1.51
Irecv                6    5     20    0.065   0.0232   0.0202   0.12   1.66
Irecv                6    6     20   0.0694   0.0227   0.0196   0.11   1.29
Irecv                6    7     20    0.221   0.0311   0.0196   0.16   2.04
Irecv                6    8     20   0.0327   0.0211   0.0198   0.11   1.30
Irecv                6    9     20   0.0633   0.0229   0.0202   0.12   1.41
Irecv                6   10     20   0.0697   0.0231   0.0201   0.12   1.20
Irecv                6   11     20     0.22   0.0307   0.0202   0.15   1.72
Irecv                6   12     20   0.0685   0.0229   0.0197   0.12   1.55
Irecv                6   13     20    0.043   0.0216   0.0196   0.11   1.72
Irecv                6   14     20   0.0464   0.0225   0.0202   0.12   2.03
Irecv                6   15     20      0.3    0.035   0.0201   0.18   3.17
Irecv                6   16     20   0.0314   0.0207   0.0197   0.11   1.04
Irecv                6   17     20   0.0563   0.0225   0.0201   0.11   1.12
Irecv                6   18     20   0.0671   0.0233   0.0202   0.12   1.02
Irecv                6   19     20    0.273   0.0365   0.0197   0.18   1.83
Irecv                6   20     20   0.0324   0.0211   0.0197   0.11   1.17
Irecv                6   21     20   0.0637   0.0227     0.02   0.11   1.27
Irecv                6   22     20   0.0676   0.0236   0.0198   0.12   1.14
Irecv                6   23     20    0.217   0.0302   0.0196   0.15   1.59
Irecv                6   24     20   0.0321    0.021   0.0199   0.11   7.80
Irecv                6   25     20   0.0625   0.0227   0.0202   0.11   8.40
Irecv                6   26     20   0.0687   0.0233   0.0203   0.12   4.14
Irecv                6   27     20    0.236   0.0315   0.0198   0.16  10.92
Irecv                6   28     20   0.0513   0.0224   0.0202   0.11   1.26
Irecv                6   29     20   0.0683   0.0233   0.0202   0.12   1.31
Irecv                6   30     20   0.0445   0.0219   0.0199   0.11   1.09
Irecv                6   31     20    0.296   0.0347     0.02   0.17   1.72
Irecv                6   32     20   0.0325   0.0208   0.0197   0.11   0.86
Irecv                6   33     20   0.0495   0.0224   0.0198   0.12   1.07
Irecv                6   34     20   0.0458   0.0225   0.0198   0.11   1.07
Irecv                6   35     20    0.273   0.0338   0.0204   0.17   1.61
Irecv                6   36     20   0.0324    0.021   0.0197   0.11   1.21
Irecv                6   37     20   0.0623   0.0227   0.0201   0.12   1.31
Irecv                6   38     20    0.044   0.0215   0.0198   0.11   1.15
Irecv                6   39     20    0.305   0.0352   0.0202   0.18   1.74
Irecv                6   40     20   0.0324   0.0211     0.02   0.11   0.94
Irecv                6   41     20   0.0693    0.023   0.0199   0.12   1.02
Irecv                6   42     20   0.0451   0.0219     0.02   0.11   1.03
Irecv                6   43     20    0.309   0.0354   0.0202   0.18   1.66
Irecv                6   44     20   0.0436   0.0221   0.0201   0.11   0.90
Irecv                6   45     20   0.0573    0.023   0.0201   0.12   0.94
Irecv                6   46     20    0.069    0.023   0.0196   0.12   0.84
Irecv                6   47     20    0.248   0.0319   0.0198   0.16   1.30
Irecv                6   48     20   0.0323   0.0212   0.0199   0.11   1.08
Irecv                6   49     20   0.0691   0.0234     0.02   0.12   1.04
Irecv                6   50     20   0.0438   0.0234   0.0208   0.12   1.19
Irecv                6   51     20    0.268   0.0337     0.02   0.17   1.71
Irecv                6   52     20   0.0338    0.022   0.0206   0.11   1.11
Irecv                6   53     20   0.0642   0.0229   0.0202   0.12   1.01
Irecv                6   54     20   0.0564   0.0229   0.0204   0.12   1.15
Irecv                6   55     20    0.227    0.031   0.0199   0.16   1.57
Irecv                6   56     20    0.032    0.021   0.0197   0.11   2.63
Irecv                6   57     20   0.0654   0.0231   0.0203   0.12   1.88
Irecv                6   58     20   0.0543   0.0222   0.0201   0.11   2.53
Irecv                6   59     20    0.217   0.0306   0.0197   0.16   3.52
Irecv                6   60     20   0.0467   0.0222   0.0203   0.11   1.61
Irecv                6   61     20   0.0637   0.0232   0.0202   0.12   1.67
Irecv                6   62     20   0.0432   0.0217   0.0196   0.11   1.54
Irecv                6   63     20     0.31   0.0351   0.0199   0.18   2.11
Irecv                6    *   1280     0.31    0.025   0.0196   0.13   1.44

Isend                4    0     20   0.0616    0.021   0.0158   0.11   1.05
Isend                4    1     20   0.0491   0.0203   0.0159   0.10   1.15
Isend                4    2     20   0.0585   0.0198   0.0154   0.10   1.07
Isend                4    3     20   0.0568   0.0198   0.0155   0.10   1.15
Isend                4    4     20   0.0542   0.0193   0.0155   0.10   1.38
Isend                4    5     20   0.0437   0.0191   0.0157   0.10   1.36
Isend                4    6     20   0.0578   0.0205    0.016   0.10   1.16
Isend                4    7     20   0.0503   0.0204   0.0159   0.10   1.34
Isend                4    8     20    0.047    0.019   0.0156   0.10   1.17
Isend                4    9     20   0.0483    0.019   0.0157   0.10   1.17
Isend                4   10     20    0.057   0.0199    0.016   0.10   1.03
Isend                4   11     20   0.0509   0.0192   0.0155   0.10   1.07
Isend                4   12     20   0.0601   0.0194   0.0155   0.10   1.32
Isend                4   13     20   0.0487   0.0194   0.0155   0.10   1.54
Isend                4   14     20   0.0353   0.0202   0.0158   0.10   1.83
Isend                4   15     20   0.0446   0.0203    0.016   0.10   1.84
Isend                4   16     20   0.0542   0.0205   0.0155   0.11   1.02
Isend                4   17     20   0.0512     0.02   0.0159   0.10   1.00
Isend                4   18     20   0.0504   0.0191   0.0156   0.10   0.83
Isend                4   19     20   0.0428    0.019   0.0156   0.10   0.95
Isend                4   20     20   0.0573   0.0199   0.0156   0.10   1.11
Isend                4   21     20   0.0508   0.0204    0.016   0.10   1.14
Isend                4   22     20   0.0485   0.0189   0.0153   0.09   0.91
Isend                4   23     20   0.0533   0.0194   0.0155   0.10   1.02
Isend                4   24     20   0.0561     0.02   0.0157   0.10   7.42
Isend                4   25     20   0.0546   0.0212   0.0161   0.11   7.85
Isend                4   26     20   0.0634   0.0213   0.0162   0.11   3.77
Isend                4   27     20   0.0509   0.0203    0.016   0.10   7.02
Isend                4   28     20   0.0489   0.0192   0.0154   0.10   1.08
Isend                4   29     20   0.0427     0.02   0.0158   0.10   1.13
Isend                4   30     20   0.0486   0.0201   0.0158   0.10   1.00
Isend                4   31     20   0.0404   0.0194   0.0158   0.10   0.96
Isend                4   32     20   0.0548   0.0198   0.0157   0.10   0.82
Isend                4   33     20   0.0468   0.0201   0.0164   0.10   0.96
Isend                4   34     20   0.0512   0.0212   0.0162   0.11   1.01
Isend                4   35     20   0.0567   0.0205   0.0161   0.10   0.97
Isend                4   36     20   0.0427   0.0187   0.0155   0.10   1.08
Isend                4   37     20    0.051   0.0193   0.0158   0.10   1.11
Isend                4   38     20   0.0498   0.0197   0.0158   0.10   1.06
Isend                4   39     20   0.0597   0.0212   0.0166   0.11   1.05
Isend                4   40     20   0.0597   0.0201   0.0157   0.10   0.89
Isend                4   41     20   0.0495   0.0194   0.0155   0.10   0.86
Isend                4   42     20   0.0506   0.0203   0.0159   0.10   0.95
Isend                4   43     20     0.05   0.0202    0.016   0.10   0.95
Isend                4   44     20   0.0535   0.0197   0.0158   0.10   0.80
Isend                4   45     20   0.0409   0.0198   0.0158   0.10   0.81
Isend                4   46     20   0.0469   0.0195   0.0158   0.10   0.71
Isend                4   47     20   0.0394   0.0194   0.0157   0.10   0.79
Isend                4   48     20   0.0579   0.0194   0.0154   0.10   0.99
Isend                4   49     20   0.0496   0.0191   0.0156   0.10   0.85
Isend                4   50     20   0.0584   0.0213   0.0164   0.11   1.08
Isend                4   51     20   0.0518   0.0203    0.016   0.10   1.04
Isend                4   52     20    0.058   0.0208   0.0163   0.11   1.05
Isend                4   53     20   0.0493   0.0195   0.0156   0.10   0.86
Isend                4   54     20   0.0578   0.0201    0.016   0.10   1.01
Isend                4   55     20   0.0514   0.0202   0.0162   0.10   1.02
Isend                4   56     20   0.0437   0.0193   0.0157   0.10   2.42
Isend                4   57     20   0.0562   0.0203   0.0157   0.10   1.65
Isend                4   58     20   0.0619   0.0217   0.0163   0.11   2.47
Isend                4   59     20   0.0622   0.0213   0.0163   0.11   2.44
Isend                4   60     20    0.057   0.0205   0.0158   0.10   1.48
Isend                4   61     20   0.0395   0.0204   0.0164   0.10   1.48
Isend                4   62     20   0.0392   0.0193   0.0155   0.10   1.37
Isend                4   63     20   0.0374   0.0193   0.0155   0.10   1.16
Isend                4    *   1280   0.0634     0.02   0.0153   0.10   1.15

Isend                5    0      6    0.941     0.27   0.0161   0.41   4.06
Isend                5    1      6    0.933    0.259   0.0167   0.39   4.39
Isend                5    2      6    0.938    0.257   0.0165   0.39   4.15
Isend                5    3      6     1.03    0.248   0.0163   0.38   4.33
Isend                5    4      6    0.889    0.235   0.0166   0.36   5.04
Isend                5    5      6    0.888    0.229   0.0166   0.35   4.91
Isend                5    6      6    0.869     0.25   0.0165   0.38   4.27
Isend                5    7      6    0.952    0.239   0.0159   0.36   4.69
Isend                5    8      6     0.94    0.249   0.0167   0.38   4.60
Isend                5    9      6    0.936     0.24   0.0167   0.37   4.43
Isend                5   10      6    0.863    0.238   0.0186   0.36   3.71
Isend                5   11      6    0.973    0.231    0.016   0.35   3.87
Isend                5   12      6    0.906    0.243   0.0171   0.37   4.93
Isend                5   13      6    0.918    0.257   0.0167   0.39   6.13
Isend                5   14      6     1.21    0.347   0.0168   0.54   9.43
Isend                5   15      6     1.26    0.327   0.0165   0.50   8.87
Isend                5   16      6     1.24    0.345    0.017   0.53   5.17
Isend                5   17      6      1.2    0.331   0.0164   0.50   4.96
Isend                5   18      6     0.94    0.237   0.0161   0.36   3.11
Isend                5   19      6     1.05    0.252   0.0176   0.38   3.79
Isend                5   20      6    0.926    0.241   0.0169   0.37   4.04
Isend                5   21      6    0.921    0.233   0.0162   0.35   3.90
Isend                5   22      6    0.873    0.228   0.0162   0.34   3.30
Isend                5   23      6    0.982    0.243   0.0161   0.37   3.84
Isend                5   24      6     1.21    0.327   0.0163   0.50  36.33
Isend                5   25      6      1.2    0.315   0.0171   0.48  34.94
Isend                5   26      6    0.859    0.237   0.0166   0.36  12.60
Isend                5   27      6    0.963    0.254   0.0169   0.38  26.37
Isend                5   28      6    0.869    0.233   0.0182   0.35   3.93
Isend                5   29      6    0.872    0.227   0.0164   0.35   3.84
Isend                5   30      6    0.858    0.227   0.0164   0.34   3.37
Isend                5   31      6    0.964     0.24   0.0161   0.36   3.55
Isend                5   32      6     1.01    0.258   0.0165   0.40   3.21
Isend                5   33      6     1.01    0.254   0.0173   0.39   3.64
Isend                5   34      6    0.983    0.264   0.0222   0.40   3.79
Isend                5   35      6     1.07    0.255   0.0162   0.39   3.64
Isend                5   36      6    0.864    0.223   0.0164   0.34   3.85
Isend                5   37      6    0.877    0.236   0.0168   0.36   4.09
Isend                5   38      6     1.24    0.347   0.0166   0.53   5.59
Isend                5   39      6      1.3     0.33   0.0171   0.50   4.89
Isend                5   40      6    0.874    0.225   0.0175   0.34   3.00
Isend                5   41      6    0.887    0.239   0.0168   0.36   3.18
Isend                5   42      6     1.23    0.326   0.0165   0.50   4.59
Isend                5   43      6     1.31    0.317    0.016   0.49   4.46
Isend                5   44      6    0.885    0.234   0.0168   0.36   2.85
Isend                5   45      6    0.912    0.249   0.0167   0.38   3.04
Isend                5   46      6    0.852    0.224   0.0164   0.34   2.45
Isend                5   47      6     0.95    0.238   0.0163   0.36   2.91
Isend                5   48      6    0.921    0.244   0.0168   0.38   3.73
Isend                5   49      6    0.931    0.262   0.0164   0.40   3.48
Isend                5   50      6    0.997    0.278   0.0172   0.42   4.23
Isend                5   51      6     1.04    0.259   0.0165   0.39   3.96
Isend                5   52      6    0.847    0.225    0.017   0.34   3.40
Isend                5   53      6    0.858    0.239   0.0169   0.36   3.16
Isend                5   54      6    0.895    0.249   0.0165   0.38   3.76
Isend                5   55      6    0.971    0.239   0.0165   0.37   3.62
Isend                5   56      6     1.07    0.281   0.0162   0.43  10.56
Isend                5   57      6    0.976     0.27   0.0163   0.41   6.58
Isend                5   58      6    0.529    0.159   0.0164   0.24   5.42
Isend                5   59      6    0.632    0.171   0.0166   0.26   5.90
Isend                5   60      6     0.52    0.155   0.0168   0.24   3.35
Isend                5   61      6    0.532    0.163   0.0177   0.25   3.53
Isend                5   62      6    0.866    0.237   0.0162   0.36   5.04
Isend                5   63      6    0.969     0.23    0.016   0.35   4.14
Isend                5    *    384     1.31    0.253   0.0159   0.38   4.36

Waitany              7    0      6    0.952    0.223   0.0161   0.34   3.34
Waitany              7    1      6     1.42    0.258   0.0152   0.39   4.38
Waitany              7    2      6     1.01    0.236    0.016   0.36   3.81
Waitany              7    3      6     1.11    0.245   0.0164   0.37   4.28
Waitany              7    4      6    0.918    0.178   0.0155   0.27   3.81
Waitany              7    5      6     1.09      0.2    0.015   0.31   4.28
Waitany              7    6      6     1.15    0.217   0.0151   0.33   3.70
Waitany              7    7      6     1.37    0.247   0.0153   0.37   4.85
Waitany              7    8      6    0.934    0.211   0.0166   0.33   3.88
Waitany              7    9      6     1.02    0.222    0.016   0.34   4.09
Waitany              7   10      6    0.748    0.213   0.0165   0.33   3.32
Waitany              7   11      6    0.948    0.252   0.0162   0.38   4.22
Waitany              7   12      6     1.23    0.221   0.0151   0.34   4.48
Waitany              7   13      6     0.95    0.204   0.0151   0.31   4.85
Waitany              7   14      6     1.52    0.276   0.0152   0.43   7.50
Waitany              7   15      6     1.53     0.28    0.015   0.43   7.62
Waitany              7   16      6      1.3    0.248   0.0155   0.38   3.71
Waitany              7   17      6      1.5    0.292    0.015   0.45   4.38
Waitany              7   18      6     1.07     0.23   0.0148   0.35   3.01
Waitany              7   19      6     1.17    0.244    0.016   0.37   3.67
Waitany              7   20      6    0.703    0.197   0.0157   0.30   3.30
Waitany              7   21      6    0.988    0.229   0.0161   0.35   3.83
Waitany              7   22      6    0.849    0.216   0.0163   0.32   3.12
Waitany              7   23      6    0.944    0.199   0.0161   0.30   3.15
Waitany              7   24      6      1.1     0.21   0.0148   0.32  23.32
Waitany              7   25      6     1.47    0.271   0.0183   0.41  30.03
Waitany              7   26      6     1.29    0.255    0.015   0.38  13.60
Waitany              7   27      6     1.29    0.242   0.0157   0.36  25.11
Waitany              7   28      6     1.03    0.233   0.0177   0.35   3.94
Waitany              7   29      6    0.969     0.21    0.016   0.32   3.56
Waitany              7   30      6     0.96    0.208   0.0153   0.31   3.09
Waitany              7   31      6     1.06    0.241   0.0159   0.36   3.56
Waitany              7   32      6    0.918    0.215   0.0151   0.33   2.68
Waitany              7   33      6     1.01    0.225    0.016   0.35   3.23
Waitany              7   34      6     0.89    0.219   0.0176   0.33   3.14
Waitany              7   35      6     0.91    0.226   0.0164   0.35   3.23
Waitany              7   36      6     1.13    0.203   0.0147   0.31   3.51
Waitany              7   37      6    0.847     0.18    0.015   0.28   3.11
Waitany              7   38      6     1.41    0.258   0.0149   0.39   4.16
Waitany              7   39      6      1.4     0.26   0.0169   0.40   3.85
Waitany              7   40      6    0.784    0.194   0.0155   0.30   2.59
Waitany              7   41      6    0.833    0.188   0.0154   0.29   2.50
Waitany              7   42      6     1.18    0.222    0.015   0.34   3.13
Waitany              7   43      6     1.37    0.251    0.015   0.39   3.53
Waitany              7   44      6    0.955    0.206    0.016   0.32   2.51
Waitany              7   45      6    0.965      0.2   0.0164   0.31   2.44
Waitany              7   46      6     1.01    0.199   0.0158   0.30   2.17
Waitany              7   47      6    0.983    0.187   0.0157   0.28   2.28
Waitany              7   48      6     1.13    0.216   0.0156   0.33   3.30
Waitany              7   49      6     1.07    0.201   0.0168   0.31   2.67
Waitany              7   50      6     1.17    0.218   0.0153   0.33   3.33
Waitany              7   51      6      1.3    0.236   0.0151   0.36   3.61
Waitany              7   52      6     1.04    0.244   0.0153   0.37   3.69
Waitany              7   53      6     1.03    0.232   0.0161   0.35   3.06
Waitany              7   54      6        1    0.222   0.0163   0.34   3.35
Waitany              7   55      6     1.22    0.241   0.0162   0.37   3.66
Waitany              7   56      6     1.22    0.233   0.0149   0.35   8.76
Waitany              7   57      6     1.13    0.216   0.0151   0.33   5.27
Waitany              7   58      6    0.902    0.216   0.0156   0.33   7.37
Waitany              7   59      6    0.829    0.204   0.0158   0.31   7.02
Waitany              7   60      6    0.918    0.206   0.0149   0.32   4.46
Waitany              7   61      6    0.559    0.206   0.0154   0.32   4.47
Waitany              7   62      6     1.01    0.223   0.0175   0.34   4.76
Waitany              7   63      6     1.21     0.26   0.0159   0.40   4.68
Waitany              7    *    384     1.53    0.225   0.0147   0.34   3.89

Waitany              8    0     20    0.308   0.0311   0.0148   0.16   1.56
Waitany              8    1     20    0.253   0.0287   0.0148   0.14   1.62
Waitany              8    2     20    0.373   0.0336   0.0145   0.17   1.81
Waitany              8    3     20    0.254   0.0376   0.0146   0.19   2.19
Waitany              8    4     20    0.302   0.0587   0.0149   0.30   4.19
Waitany              8    5     20    0.314   0.0555   0.0146   0.28   3.96
Waitany              8    6     20    0.272   0.0423   0.0147   0.21   2.41
Waitany              8    7     20    0.252   0.0286   0.0148   0.14   1.88
Waitany              8    8     20    0.387   0.0442   0.0145   0.23   2.72
Waitany              8    9     20    0.615   0.0482   0.0146   0.25   2.96
Waitany              8   10     20    0.431   0.0462   0.0149   0.23   2.40
Waitany              8   11     20    0.543   0.0423   0.0146   0.21   2.36
Waitany              8   12     20    0.308   0.0453   0.0148   0.23   3.07
Waitany              8   13     20    0.315   0.0473   0.0146   0.24   3.75
Waitany              8   14     20   0.0251   0.0157   0.0146   0.08   1.42
Waitany              8   15     20   0.0245   0.0153   0.0146   0.08   1.39
Waitany              8   16     20   0.0242   0.0153   0.0144   0.08   0.76
Waitany              8   17     20   0.0247   0.0154   0.0146   0.08   0.77
Waitany              8   18     20    0.228   0.0347   0.0147   0.17   1.51
Waitany              8   19     20   0.0876    0.027   0.0147   0.14   1.35
Waitany              8   20     20     0.27   0.0446   0.0145   0.23   2.49
Waitany              8   21     20    0.302   0.0368   0.0146   0.19   2.05
Waitany              8   22     20    0.166   0.0448   0.0147   0.22   2.16
Waitany              8   23     20    0.268   0.0451   0.0149   0.23   2.38
Waitany              8   24     20   0.0243   0.0155   0.0145   0.08   5.73
Waitany              8   25     20   0.0246   0.0159   0.0148   0.08   5.88
Waitany              8   26     20   0.0944   0.0291   0.0146   0.15   5.17
Waitany              8   27     20    0.133   0.0302   0.0147   0.15  10.46
Waitany              8   28     20    0.173   0.0318   0.0146   0.16   1.79
Waitany              8   29     20    0.257   0.0432   0.0151   0.22   2.44
Waitany              8   30     20    0.232   0.0408    0.015   0.21   2.02
Waitany              8   31     20    0.127   0.0315   0.0147   0.16   1.55
Waitany              8   32     20    0.323   0.0356   0.0148   0.18   1.48
Waitany              8   33     20    0.324   0.0368   0.0149   0.19   1.76
Waitany              8   34     20    0.243   0.0326   0.0146   0.17   1.56
Waitany              8   35     20    0.321   0.0368    0.015   0.19   1.75
Waitany              8   36     20    0.259   0.0481   0.0146   0.25   2.78
Waitany              8   37     20    0.291   0.0517   0.0149   0.27   2.98
Waitany              8   38     20   0.0245   0.0154   0.0146   0.08   0.83
Waitany              8   39     20   0.0247   0.0156   0.0148   0.08   0.77
Waitany              8   40     20    0.373   0.0369   0.0148   0.19   1.64
Waitany              8   41     20    0.298   0.0363   0.0146   0.18   1.61
Waitany              8   42     20   0.0245   0.0155   0.0146   0.08   0.73
Waitany              8   43     20   0.0246   0.0155   0.0147   0.08   0.73
Waitany              8   44     20    0.258   0.0454    0.015   0.23   1.85
Waitany              8   45     20    0.299   0.0439    0.015   0.23   1.79
Waitany              8   46     20    0.276   0.0525   0.0149   0.27   1.91
Waitany              8   47     20    0.356   0.0435   0.0148   0.22   1.77
Waitany              8   48     20    0.202   0.0343   0.0145   0.18   1.74
Waitany              8   49     20    0.266   0.0381   0.0144   0.19   1.68
Waitany              8   50     20    0.114   0.0278   0.0146   0.14   1.41
Waitany              8   51     20    0.133   0.0274   0.0146   0.14   1.39
Waitany              8   52     20    0.134   0.0228    0.015   0.12   1.15
Waitany              8   53     20    0.248   0.0275   0.0147   0.14   1.21
Waitany              8   54     20    0.176   0.0247   0.0146   0.13   1.24
Waitany              8   55     20    0.208   0.0258   0.0147   0.13   1.30
Waitany              8   56     20     0.12   0.0207   0.0145   0.10   2.60
Waitany              8   57     20    0.189   0.0326   0.0147   0.16   2.65
Waitany              8   58     20    0.249   0.0654   0.0149   0.33   7.45
Waitany              8   59     20    0.317    0.066   0.0151   0.34   7.58
Waitany              8   60     20    0.361   0.0686    0.015   0.35   4.95
Waitany              8   61     20    0.544   0.0706   0.0156   0.36   5.09
Waitany              8   62     20    0.363   0.0407   0.0146   0.21   2.89
Waitany              8   63     20     0.43   0.0366   0.0145   0.19   2.20
Waitany              8    *   1280    0.615   0.0362   0.0144   0.18   2.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
