@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:16
@ Stop time                : 2022 09 06 07:43:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19342
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.45     0.0652    14.49
   1      0.448     0.0587    13.11
   2      0.452      0.061    13.50
   3      0.453     0.0586    12.92
   4      0.448     0.0558    12.46
   5       0.45     0.0558    12.41
   6      0.452     0.0557    12.34
   7      0.454     0.0616    13.58
   8      0.451     0.0936    20.74
   9       0.45     0.0936    20.81
  10      0.447     0.0998    22.32
  11      0.446     0.0937    21.02
  12      0.451     0.0726    16.08
  13      0.454       0.08    17.64
  14      0.445     0.0727    16.31
  15      0.447     0.0727    16.26
  16      0.445     0.0618    13.88
  17      0.447     0.0618    13.82
  18       0.45     0.0686    15.26
  19      0.451     0.0617    13.68
  20      0.447     0.0747    16.70
  21      0.446     0.0758    17.01
  22      0.449     0.0787    17.50
  23      0.453     0.0787    17.35
  24      0.449    0.00515     1.15
  25      0.445    0.00515     1.16
  26      0.455     0.0107     2.36
  27      0.454    0.00513     1.13
  28      0.445     0.0923    20.73
  29      0.448     0.0935    20.88
  30      0.449     0.0965    21.48
  31      0.452     0.0965    21.37
  32      0.447     0.0858    19.20
  33      0.452     0.0825    18.28
  34      0.445     0.0799    17.97
  35      0.446     0.0799    17.92
  36      0.452     0.0804    17.80
  37       0.45     0.0863    19.18
  38      0.447     0.0797    17.83
  39      0.446     0.0797    17.89
  40       0.45     0.0801    17.81
  41      0.448     0.0791    17.68
  42      0.454     0.0834    18.38
  43      0.452     0.0785    17.37
  44      0.445     0.0896    20.11
  45      0.447     0.0896    20.03
  46      0.449     0.0923    20.55
  47      0.452     0.0954    21.12
  48      0.449     0.0448     9.96
  49      0.452     0.0444     9.83
  50      0.446     0.0439     9.86
  51      0.447     0.0442     9.87
  52      0.445     0.0773    17.38
  53      0.448     0.0838    18.71
  54      0.449     0.0773    17.21
  55      0.451     0.0773    17.13
  56      0.449     0.0849    18.90
  57      0.445     0.0849    19.08
  58      0.454     0.0891    19.65
  59      0.452     0.0891    19.71
  60      0.448     0.0536    11.98
  61       0.45     0.0538    11.97
  62      0.454     0.0533    11.75
  63      0.452     0.0603    13.34
   *       28.8       4.52    15.73
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3    4.2e+03   14.61   92.87         64   0.34
Isend                   5       96.2    0.33    2.13        384   0.13
Waitany                 7       89.6    0.31    1.98        384   0.08
Barrier                 2       32.5    0.11    0.72         64   0.32
Irecv                   6       32.2    0.11    0.71       1280   0.21
Waitany                 8       27.6    0.10    0.61       1280   0.52
Isend                   4       25.6    0.09    0.57       1280   0.05
Irecv                   1       18.7    0.07    0.41        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1     0.39     0.39     0.39   0.09   0.60
Barrier              2    1      1    0.378    0.378    0.378   0.08   0.64
Barrier              2    2      1    0.561    0.561    0.561   0.12   0.92
Barrier              2    3      1    0.445    0.445    0.445   0.10   0.76
Barrier              2    4      1    0.533    0.533    0.533   0.12   0.96
Barrier              2    5      1    0.433    0.433    0.433   0.10   0.78
Barrier              2    6      1    0.408    0.408    0.408   0.09   0.73
Barrier              2    7      1    0.399    0.399    0.399   0.09   0.65
Barrier              2    8      1    0.502    0.502    0.502   0.11   0.54
Barrier              2    9      1     0.49     0.49     0.49   0.11   0.52
Barrier              2   10      1    0.555    0.555    0.555   0.12   0.56
Barrier              2   11      1    0.473    0.473    0.473   0.11   0.51
Barrier              2   12      1      0.5      0.5      0.5   0.11   0.69
Barrier              2   13      1    0.382    0.382    0.382   0.08   0.48
Barrier              2   14      1    0.358    0.358    0.358   0.08   0.49
Barrier              2   15      1    0.347    0.347    0.347   0.08   0.48
Barrier              2   16      1    0.496    0.496    0.496   0.11   0.80
Barrier              2   17      1    0.451    0.451    0.451   0.10   0.73
Barrier              2   18      1   0.0303   0.0303   0.0303   0.01   0.04
Barrier              2   19      1    0.144    0.144    0.144   0.03   0.23
Barrier              2   20      1    0.124    0.124    0.124   0.03   0.17
Barrier              2   21      1    0.204    0.204    0.204   0.05   0.27
Barrier              2   22      1    0.213    0.213    0.213   0.05   0.27
Barrier              2   23      1    0.214    0.214    0.214   0.05   0.27
Barrier              2   24      1     0.61     0.61     0.61   0.14  11.83
Barrier              2   25      1    0.413    0.413    0.413   0.09   8.02
Barrier              2   26      1    0.805    0.805    0.805   0.18   7.50
Barrier              2   27      1    0.513    0.513    0.513   0.11  10.02
Barrier              2   28      1    0.684    0.684    0.684   0.15   0.74
Barrier              2   29      1    0.663    0.663    0.663   0.15   0.71
Barrier              2   30      1    0.538    0.538    0.538   0.12   0.56
Barrier              2   31      1    0.627    0.627    0.627   0.14   0.65
Barrier              2   32      1    0.595    0.595    0.595   0.13   0.69
Barrier              2   33      1    0.483    0.483    0.483   0.11   0.58
Barrier              2   34      1    0.698    0.698    0.698   0.16   0.87
Barrier              2   35      1      0.6      0.6      0.6   0.13   0.75
Barrier              2   36      1    0.695    0.695    0.695   0.15   0.86
Barrier              2   37      1    0.508    0.508    0.508   0.11   0.59
Barrier              2   38      1    0.459    0.459    0.459   0.10   0.58
Barrier              2   39      1    0.455    0.455    0.455   0.10   0.57
Barrier              2   40      1    0.653    0.653    0.653   0.15   0.82
Barrier              2   41      1    0.641    0.641    0.641   0.14   0.81
Barrier              2   42      1    0.615    0.615    0.615   0.14   0.74
Barrier              2   43      1    0.494    0.494    0.494   0.11   0.63
Barrier              2   44      1    0.651    0.651    0.651   0.15   0.73
Barrier              2   45      1    0.534    0.534    0.534   0.12   0.60
Barrier              2   46      1    0.511    0.511    0.511   0.11   0.55
Barrier              2   47      1    0.497    0.497    0.497   0.11   0.52
Barrier              2   48      1     0.77     0.77     0.77   0.17   1.72
Barrier              2   49      1    0.772    0.772    0.772   0.17   1.74
Barrier              2   50      1    0.598    0.598    0.598   0.13   1.36
Barrier              2   51      1    0.625    0.625    0.625   0.14   1.42
Barrier              2   52      1    0.424    0.424    0.424   0.10   0.55
Barrier              2   53      1    0.437    0.437    0.437   0.10   0.52
Barrier              2   54      1    0.479    0.479    0.479   0.11   0.62
Barrier              2   55      1    0.419    0.419    0.419   0.09   0.54
Barrier              2   56      1    0.797    0.797    0.797   0.18   0.94
Barrier              2   57      1    0.807    0.807    0.807   0.18   0.95
Barrier              2   58      1     0.43     0.43     0.43   0.09   0.48
Barrier              2   59      1    0.454    0.454    0.454   0.10   0.51
Barrier              2   60      1    0.633    0.633    0.633   0.14   1.18
Barrier              2   61      1    0.643    0.643    0.643   0.14   1.19
Barrier              2   62      1    0.638    0.638    0.638   0.14   1.20
Barrier              2   63      1     0.64     0.64     0.64   0.14   1.06
Barrier              2    *     64    0.807    0.508   0.0303   0.11   0.72

Barrier              3    0      1     60.1     60.1     60.1  13.37  92.23
Barrier              3    1      1     53.7     53.7     53.7  11.99  91.49
Barrier              3    2      1       56       56       56  12.39  91.76
Barrier              3    3      1     53.6     53.6     53.6  11.82  91.49
Barrier              3    4      1     50.7     50.7     50.7  11.34  90.95
Barrier              3    5      1     50.8     50.8     50.8  11.29  90.93
Barrier              3    6      1     50.7     50.7     50.7  11.23  90.98
Barrier              3    7      1     56.5     56.5     56.5  12.46  91.75
Barrier              3    8      1     88.5     88.5     88.5  19.62  94.63
Barrier              3    9      1     88.5     88.5     88.5  19.68  94.59
Barrier              3   10      1     94.8     94.8     94.8  21.19  94.92
Barrier              3   11      1     88.7     88.7     88.7  19.90  94.66
Barrier              3   12      1     67.6     67.6     67.6  14.97  93.07
Barrier              3   13      1     74.9     74.9     74.9  16.53  93.67
Barrier              3   14      1     67.6     67.6     67.6  15.18  93.07
Barrier              3   15      1     67.6     67.6     67.6  15.13  93.05
Barrier              3   16      1     56.8     56.8     56.8  12.76  91.95
Barrier              3   17      1     56.8     56.8     56.8  12.70  91.87
Barrier              3   18      1     63.5     63.5     63.5  14.13  92.58
Barrier              3   19      1     56.7     56.7     56.7  12.56  91.84
Barrier              3   20      1     69.7     69.7     69.7  15.59  93.33
Barrier              3   21      1     70.7     70.7     70.7  15.88  93.32
Barrier              3   22      1     73.6     73.6     73.6  16.37  93.56
Barrier              3   23      1     73.6     73.6     73.6  16.23  93.53
Barrier              3   24      1    0.116    0.116    0.116   0.03   2.25
Barrier              3   25      1   0.0893   0.0893   0.0893   0.02   1.73
Barrier              3   26      1     5.69     5.69     5.69   1.25  52.98
Barrier              3   27      1    0.102    0.102    0.102   0.02   1.98
Barrier              3   28      1     87.3     87.3     87.3  19.61  94.60
Barrier              3   29      1     88.4     88.4     88.4  19.74  94.56
Barrier              3   30      1     91.5     91.5     91.5  20.36  94.76
Barrier              3   31      1     91.5     91.5     91.5  20.25  94.73
Barrier              3   32      1     80.8     80.8     80.8  18.06  94.10
Barrier              3   33      1     77.5     77.5     77.5  17.17  93.95
Barrier              3   34      1     74.9     74.9     74.9  16.83  93.67
Barrier              3   35      1     74.9     74.9     74.9  16.80  93.72
Barrier              3   36      1     75.4     75.4     75.4  16.70  93.81
Barrier              3   37      1     81.2     81.2     81.2  18.05  94.13
Barrier              3   38      1     74.7     74.7     74.7  16.70  93.66
Barrier              3   39      1     74.6     74.6     74.6  16.75  93.63
Barrier              3   40      1     75.1     75.1     75.1  16.70  93.78
Barrier              3   41      1     74.2     74.2     74.2  16.58  93.74
Barrier              3   42      1     78.4     78.4     78.4  17.28  93.97
Barrier              3   43      1     73.5     73.5     73.5  16.26  93.65
Barrier              3   44      1     84.5     84.5     84.5  18.99  94.40
Barrier              3   45      1     84.5     84.5     84.5  18.90  94.35
Barrier              3   46      1     87.4     87.4     87.4  19.45  94.61
Barrier              3   47      1     90.3     90.3     90.3  20.00  94.69
Barrier              3   48      1     39.7     39.7     39.7   8.84  88.67
Barrier              3   49      1     39.4     39.4     39.4   8.73  88.73
Barrier              3   50      1       39       39       39   8.74  88.66
Barrier              3   51      1     39.1     39.1     39.1   8.74  88.51
Barrier              3   52      1     72.3     72.3     72.3  16.24  93.47
Barrier              3   53      1     78.7     78.7     78.7  17.57  93.91
Barrier              3   54      1     72.3     72.3     72.3  16.09  93.46
Barrier              3   55      1     72.3     72.3     72.3  16.01  93.43
Barrier              3   56      1     79.8     79.8     79.8  17.77  94.01
Barrier              3   57      1     79.8     79.8     79.8  17.94  93.99
Barrier              3   58      1       84       84       84  18.53  94.32
Barrier              3   59      1       84       84       84  18.59  94.29
Barrier              3   60      1     48.6     48.6     48.6  10.87  90.70
Barrier              3   61      1     48.8     48.8     48.8  10.85  90.62
Barrier              3   62      1     48.3     48.3     48.3  10.64  90.55
Barrier              3   63      1     55.2     55.2     55.2  12.22  91.61
Barrier              3    *     64     94.8     65.6   0.0893  14.61  92.87

Irecv                1    0      6    0.258   0.0661   0.0162   0.09   0.61
Irecv                1    1      6    0.214   0.0521   0.0151   0.07   0.53
Irecv                1    2      6    0.239   0.0567   0.0151   0.08   0.56
Irecv                1    3      6   0.0314   0.0206   0.0149   0.03   0.21
Irecv                1    4      6    0.255   0.0624   0.0177   0.08   0.67
Irecv                1    5      6    0.255   0.0594   0.0157   0.08   0.64
Irecv                1    6      6     0.23   0.0551   0.0153   0.07   0.59
Irecv                1    7      6   0.0315   0.0205   0.0153   0.03   0.20
Irecv                1    8      6    0.213   0.0566   0.0166   0.08   0.36
Irecv                1    9      6    0.252   0.0589   0.0157   0.08   0.38
Irecv                1   10      6    0.264   0.0605   0.0154   0.08   0.36
Irecv                1   11      6   0.0322   0.0207   0.0152   0.03   0.13
Irecv                1   12      6    0.243   0.0573   0.0167   0.08   0.47
Irecv                1   13      6    0.263   0.0599   0.0152   0.08   0.45
Irecv                1   14      6    0.249   0.0577   0.0154   0.08   0.48
Irecv                1   15      6   0.0302   0.0203   0.0151   0.03   0.17
Irecv                1   16      6    0.194   0.0513   0.0156   0.07   0.50
Irecv                1   17      6    0.225   0.0539   0.0151   0.07   0.52
Irecv                1   18      6    0.276   0.0627   0.0153   0.08   0.55
Irecv                1   19      6   0.0317   0.0208    0.015   0.03   0.20
Irecv                1   20      6    0.204   0.0523   0.0158   0.07   0.42
Irecv                1   21      6    0.267   0.0612   0.0154   0.08   0.48
Irecv                1   22      6    0.281   0.0635   0.0151   0.08   0.48
Irecv                1   23      6    0.032   0.0203    0.015   0.03   0.16
Irecv                1   24      6    0.255   0.0627   0.0158   0.08   7.30
Irecv                1   25      6    0.254   0.0593   0.0159   0.08   6.90
Irecv                1   26      6     0.25   0.0585   0.0154   0.08   3.27
Irecv                1   27      6   0.0315   0.0206   0.0153   0.03   2.41
Irecv                1   28      6    0.206   0.0503   0.0157   0.07   0.33
Irecv                1   29      6     0.27   0.0612   0.0155   0.08   0.39
Irecv                1   30      6    0.272   0.0613    0.015   0.08   0.38
Irecv                1   31      6   0.0302   0.0202   0.0152   0.03   0.13
Irecv                1   32      6    0.264   0.0672   0.0158   0.09   0.47
Irecv                1   33      6    0.207   0.0512   0.0154   0.07   0.37
Irecv                1   34      6     0.25   0.0583   0.0154   0.08   0.44
Irecv                1   35      6   0.0313   0.0205   0.0151   0.03   0.15
Irecv                1   36      6    0.205   0.0526   0.0155   0.07   0.39
Irecv                1   37      6    0.264   0.0604   0.0155   0.08   0.42
Irecv                1   38      6    0.268   0.0613   0.0155   0.08   0.46
Irecv                1   39      6   0.0315   0.0205   0.0151   0.03   0.15
Irecv                1   40      6    0.239   0.0605    0.016   0.08   0.45
Irecv                1   41      6    0.207   0.0511   0.0155   0.07   0.39
Irecv                1   42      6    0.272   0.0619   0.0154   0.08   0.45
Irecv                1   43      6   0.0314   0.0205   0.0152   0.03   0.16
Irecv                1   44      6     0.23   0.0546   0.0164   0.07   0.37
Irecv                1   45      6    0.255   0.0587   0.0155   0.08   0.39
Irecv                1   46      6    0.204   0.0499   0.0151   0.07   0.32
Irecv                1   47      6     0.03   0.0201   0.0152   0.03   0.13
Irecv                1   48      6    0.264   0.0673   0.0156   0.09   0.90
Irecv                1   49      6    0.212   0.0523   0.0154   0.07   0.71
Irecv                1   50      6    0.204   0.0507   0.0154   0.07   0.69
Irecv                1   51      6   0.0321    0.021   0.0152   0.03   0.29
Irecv                1   52      6    0.239    0.062    0.016   0.08   0.48
Irecv                1   53      6    0.261   0.0601   0.0154   0.08   0.43
Irecv                1   54      6    0.256   0.0593   0.0153   0.08   0.46
Irecv                1   55      6   0.0321   0.0209   0.0153   0.03   0.16
Irecv                1   56      6    0.278   0.0678   0.0159   0.09   0.48
Irecv                1   57      6    0.278   0.0632   0.0157   0.09   0.45
Irecv                1   58      6    0.276   0.0626   0.0156   0.08   0.42
Irecv                1   59      6   0.0312   0.0202   0.0152   0.03   0.14
Irecv                1   60      6    0.202   0.0497   0.0158   0.07   0.56
Irecv                1   61      6    0.244    0.057   0.0153   0.08   0.63
Irecv                1   62      6    0.223   0.0533   0.0154   0.07   0.60
Irecv                1   63      6     0.03   0.0201   0.0153   0.03   0.20
Irecv                1    *    384    0.281   0.0488   0.0149   0.07   0.41

Irecv                6    0     20   0.0321   0.0208   0.0197   0.09   0.64
Irecv                6    1     20   0.0512   0.0216   0.0197   0.10   0.74
Irecv                6    2     20   0.0575    0.023     0.02   0.10   0.75
Irecv                6    3     20    0.238   0.0315   0.0199   0.14   1.07
Irecv                6    4     20   0.0337   0.0223   0.0207   0.10   0.80
Irecv                6    5     20   0.0571   0.0227   0.0203   0.10   0.81
Irecv                6    6     20    0.049   0.0225     0.02   0.10   0.81
Irecv                6    7     20    0.315   0.0355   0.0198   0.16   1.15
Irecv                6    8     20   0.0336   0.0219   0.0203   0.10   0.47
Irecv                6    9     20   0.0629   0.0229   0.0202   0.10   0.49
Irecv                6   10     20   0.0716   0.0231   0.0199   0.10   0.46
Irecv                6   11     20    0.223   0.0312     0.02   0.14   0.67
Irecv                6   12     20   0.0501   0.0229   0.0204   0.10   0.63
Irecv                6   13     20   0.0673   0.0234   0.0197   0.10   0.59
Irecv                6   14     20    0.045   0.0222   0.0202   0.10   0.61
Irecv                6   15     20    0.277   0.0338   0.0203   0.15   0.93
Irecv                6   16     20   0.0319   0.0206   0.0195   0.09   0.67
Irecv                6   17     20   0.0562   0.0223   0.0197   0.10   0.72
Irecv                6   18     20   0.0684   0.0232   0.0201   0.10   0.68
Irecv                6   19     20    0.255   0.0327   0.0197   0.14   1.06
Irecv                6   20     20   0.0319   0.0209   0.0198   0.09   0.56
Irecv                6   21     20    0.065   0.0231     0.02   0.10   0.61
Irecv                6   22     20    0.045   0.0218   0.0197   0.10   0.55
Irecv                6   23     20    0.318   0.0356   0.0198   0.16   0.90
Irecv                6   24     20   0.0327    0.021   0.0199   0.09   8.16
Irecv                6   25     20   0.0617   0.0234   0.0204   0.11   9.08
Irecv                6   26     20   0.0674   0.0234   0.0202   0.10   4.36
Irecv                6   27     20    0.258   0.0328   0.0201   0.14  12.80
Irecv                6   28     20   0.0435   0.0216   0.0197   0.10   0.47
Irecv                6   29     20   0.0668   0.0234   0.0201   0.10   0.50
Irecv                6   30     20   0.0452   0.0219   0.0197   0.10   0.45
Irecv                6   31     20    0.312   0.0355   0.0201   0.16   0.74
Irecv                6   32     20   0.0328   0.0209   0.0198   0.09   0.49
Irecv                6   33     20   0.0439    0.022   0.0199   0.10   0.53
Irecv                6   34     20   0.0563   0.0231     0.02   0.10   0.58
Irecv                6   35     20    0.238   0.0322   0.0197   0.14   0.81
Irecv                6   36     20   0.0319   0.0209   0.0198   0.09   0.52
Irecv                6   37     20   0.0676   0.0228   0.0199   0.10   0.53
Irecv                6   38     20   0.0458   0.0219   0.0201   0.10   0.55
Irecv                6   39     20    0.303   0.0352   0.0202   0.16   0.88
Irecv                6   40     20   0.0323   0.0209   0.0197   0.09   0.52
Irecv                6   41     20   0.0434   0.0222   0.0199   0.10   0.56
Irecv                6   42     20   0.0688   0.0233   0.0201   0.10   0.56
Irecv                6   43     20    0.261   0.0328     0.02   0.15   0.84
Irecv                6   44     20   0.0465   0.0222   0.0202   0.10   0.50
Irecv                6   45     20   0.0635   0.0229   0.0201   0.10   0.51
Irecv                6   46     20   0.0443   0.0216   0.0196   0.10   0.47
Irecv                6   47     20    0.304    0.035   0.0201   0.15   0.73
Irecv                6   48     20   0.0328   0.0211     0.02   0.09   0.94
Irecv                6   49     20   0.0439   0.0218   0.0198   0.10   0.98
Irecv                6   50     20    0.044   0.0216   0.0199   0.10   0.98
Irecv                6   51     20    0.292   0.0349   0.0202   0.16   1.58
Irecv                6   52     20   0.0325   0.0211   0.0199   0.09   0.55
Irecv                6   53     20    0.103   0.0248   0.0201   0.11   0.59
Irecv                6   54     20   0.0586   0.0227   0.0202   0.10   0.59
Irecv                6   55     20    0.302   0.0352   0.0199   0.16   0.91
Irecv                6   56     20   0.0333   0.0212   0.0197   0.09   0.50
Irecv                6   57     20   0.0685   0.0234   0.0204   0.11   0.55
Irecv                6   58     20   0.0437   0.0217   0.0199   0.10   0.49
Irecv                6   59     20    0.315   0.0353   0.0198   0.16   0.79
Irecv                6   60     20   0.0446    0.022   0.0201   0.10   0.82
Irecv                6   61     20   0.0563   0.0229   0.0201   0.10   0.85
Irecv                6   62     20   0.0497   0.0232   0.0199   0.10   0.87
Irecv                6   63     20    0.296   0.0345   0.0199   0.15   1.14
Irecv                6    *   1280    0.318   0.0252   0.0195   0.11   0.71

Isend                4    0     20   0.0557   0.0201   0.0157   0.09   0.62
Isend                4    1     20    0.047   0.0197   0.0158   0.09   0.67
Isend                4    2     20   0.0693    0.023   0.0163   0.10   0.75
Isend                4    3     20   0.0737   0.0227   0.0159   0.10   0.78
Isend                4    4     20   0.0626   0.0216   0.0164   0.10   0.78
Isend                4    5     20   0.0521   0.0214   0.0166   0.10   0.77
Isend                4    6     20   0.0503     0.02    0.016   0.09   0.72
Isend                4    7     20   0.0625   0.0211    0.016   0.09   0.68
Isend                4    8     20   0.0568   0.0207   0.0158   0.09   0.44
Isend                4    9     20   0.0487   0.0195   0.0158   0.09   0.42
Isend                4   10     20    0.056   0.0198   0.0157   0.09   0.40
Isend                4   11     20   0.0519   0.0195   0.0156   0.09   0.42
Isend                4   12     20    0.065    0.022   0.0163   0.10   0.61
Isend                4   13     20   0.0429   0.0216   0.0164   0.10   0.54
Isend                4   14     20   0.0441   0.0195   0.0155   0.09   0.54
Isend                4   15     20   0.0403   0.0187   0.0155   0.08   0.51
Isend                4   16     20   0.0543    0.019   0.0156   0.09   0.61
Isend                4   17     20   0.0421   0.0184   0.0154   0.08   0.59
Isend                4   18     20   0.0461   0.0201   0.0159   0.09   0.58
Isend                4   19     20   0.0508   0.0202    0.016   0.09   0.65
Isend                4   20     20   0.0511   0.0203   0.0158   0.09   0.54
Isend                4   21     20   0.0595   0.0206   0.0159   0.09   0.54
Isend                4   22     20   0.0545   0.0201   0.0158   0.09   0.51
Isend                4   23     20   0.0573   0.0205   0.0158   0.09   0.52
Isend                4   24     20   0.0556   0.0207   0.0159   0.09   8.02
Isend                4   25     20   0.0509    0.021   0.0165   0.09   8.14
Isend                4   26     20   0.0591   0.0201   0.0159   0.09   3.75
Isend                4   27     20   0.0517   0.0196   0.0161   0.09   7.65
Isend                4   28     20   0.0581   0.0194   0.0156   0.09   0.42
Isend                4   29     20   0.0396   0.0191   0.0156   0.09   0.41
Isend                4   30     20   0.0353   0.0203   0.0168   0.09   0.42
Isend                4   31     20   0.0443     0.02   0.0162   0.09   0.41
Isend                4   32     20   0.0562     0.02   0.0154   0.09   0.47
Isend                4   33     20   0.0485    0.019   0.0155   0.08   0.46
Isend                4   34     20   0.0431   0.0203   0.0154   0.09   0.51
Isend                4   35     20   0.0567   0.0196   0.0156   0.09   0.49
Isend                4   36     20   0.0578   0.0195   0.0156   0.09   0.48
Isend                4   37     20   0.0491   0.0186   0.0156   0.08   0.43
Isend                4   38     20   0.0491   0.0194   0.0156   0.09   0.49
Isend                4   39     20   0.0547     0.02   0.0158   0.09   0.50
Isend                4   40     20   0.0594   0.0202   0.0158   0.09   0.50
Isend                4   41     20    0.049   0.0197   0.0158   0.09   0.50
Isend                4   42     20   0.0553   0.0197   0.0155   0.09   0.47
Isend                4   43     20   0.0428   0.0188   0.0157   0.08   0.48
Isend                4   44     20   0.0442   0.0184   0.0155   0.08   0.41
Isend                4   45     20   0.0377   0.0189   0.0158   0.08   0.42
Isend                4   46     20   0.0481   0.0198   0.0158   0.09   0.43
Isend                4   47     20   0.0426   0.0195   0.0156   0.09   0.41
Isend                4   48     20   0.0569   0.0196   0.0157   0.09   0.88
Isend                4   49     20   0.0496   0.0194    0.016   0.09   0.87
Isend                4   50     20   0.0495   0.0195   0.0156   0.09   0.89
Isend                4   51     20   0.0547   0.0195   0.0155   0.09   0.88
Isend                4   52     20   0.0503   0.0203   0.0163   0.09   0.52
Isend                4   53     20   0.0558   0.0206   0.0161   0.09   0.49
Isend                4   54     20   0.0562   0.0199   0.0158   0.09   0.52
Isend                4   55     20   0.0559   0.0208   0.0165   0.09   0.54
Isend                4   56     20   0.0421   0.0192   0.0156   0.09   0.45
Isend                4   57     20   0.0559   0.0197   0.0158   0.09   0.46
Isend                4   58     20   0.0503   0.0199    0.016   0.09   0.45
Isend                4   59     20   0.0567   0.0202   0.0158   0.09   0.45
Isend                4   60     20   0.0533   0.0197   0.0157   0.09   0.74
Isend                4   61     20   0.0407   0.0198   0.0158   0.09   0.74
Isend                4   62     20   0.0464   0.0203   0.0163   0.09   0.76
Isend                4   63     20     0.04   0.0192   0.0157   0.09   0.64
Isend                4    *   1280   0.0737     0.02   0.0154   0.09   0.57

Isend                5    0      6    0.909    0.273   0.0176   0.36   2.52
Isend                5    1      6    0.894     0.26   0.0163   0.35   2.65
Isend                5    2      6    0.501    0.151   0.0168   0.20   1.48
Isend                5    3      6    0.605    0.159   0.0167   0.21   1.63
Isend                5    4      6    0.846    0.242   0.0172   0.32   2.60
Isend                5    5      6     0.86     0.26   0.0168   0.35   2.79
Isend                5    6      6    0.869    0.245   0.0168   0.33   2.64
Isend                5    7      6    0.949    0.234   0.0162   0.31   2.28
Isend                5    8      6        1    0.256   0.0162   0.34   1.64
Isend                5    9      6     1.04    0.266   0.0167   0.35   1.70
Isend                5   10      6    0.989    0.257   0.0167   0.34   1.54
Isend                5   11      6     1.09    0.269   0.0161   0.36   1.73
Isend                5   12      6    0.511    0.144   0.0171   0.19   1.19
Isend                5   13      6    0.522    0.152   0.0172   0.20   1.14
Isend                5   14      6    0.882    0.247   0.0166   0.33   2.04
Isend                5   15      6    0.973    0.241   0.0162   0.32   1.99
Isend                5   16      6     1.05    0.282   0.0166   0.38   2.74
Isend                5   17      6     1.06    0.303    0.017   0.41   2.94
Isend                5   18      6     1.09    0.315   0.0165   0.42   2.75
Isend                5   19      6     1.16      0.3   0.0164   0.40   2.91
Isend                5   20      6     1.18    0.307   0.0162   0.41   2.46
Isend                5   21      6     1.16    0.297   0.0164   0.40   2.35
Isend                5   22      6     1.15    0.295    0.017   0.39   2.25
Isend                5   23      6     1.09    0.282   0.0164   0.37   2.15
Isend                5   24      6     1.07    0.265   0.0165   0.35  30.91
Isend                5   25      6     1.08    0.285   0.0173   0.38  33.23
Isend                5   26      6    0.928    0.236   0.0166   0.31  13.20
Isend                5   27      6     1.03    0.251   0.0161   0.33  29.39
Isend                5   28      6    0.863    0.235   0.0164   0.32   1.53
Isend                5   29      6    0.872    0.251   0.0166   0.34   1.61
Isend                5   30      6    0.915    0.249   0.0164   0.33   1.55
Isend                5   31      6    0.974    0.239   0.0166   0.32   1.48
Isend                5   32      6     1.01    0.261   0.0165   0.35   1.82
Isend                5   33      6     1.04    0.274   0.0166   0.36   1.99
Isend                5   34      6    0.886    0.229   0.0165   0.31   1.72
Isend                5   35      6    0.989    0.244   0.0163   0.33   1.83
Isend                5   36      6    0.951    0.254   0.0171   0.34   1.90
Isend                5   37      6    0.936    0.246   0.0164   0.33   1.71
Isend                5   38      6     1.05    0.275   0.0163   0.37   2.07
Isend                5   39      6     1.14    0.267    0.016   0.36   2.01
Isend                5   40      6    0.869    0.227   0.0167   0.30   1.70
Isend                5   41      6    0.881     0.24   0.0171   0.32   1.82
Isend                5   42      6     1.04    0.262   0.0164   0.35   1.89
Isend                5   43      6     1.15    0.278   0.0159   0.37   2.13
Isend                5   44      6    0.919    0.243   0.0165   0.33   1.63
Isend                5   45      6    0.923    0.236   0.0161   0.32   1.58
Isend                5   46      6    0.869    0.223   0.0163   0.30   1.45
Isend                5   47      6    0.978    0.237   0.0165   0.31   1.49
Isend                5   48      6    0.888    0.226   0.0162   0.30   3.03
Isend                5   49      6    0.897    0.239   0.0172   0.32   3.23
Isend                5   50      6    0.913    0.249   0.0165   0.34   3.40
Isend                5   51      6    0.995    0.241    0.016   0.32   3.27
Isend                5   52      6    0.924     0.26   0.0171   0.35   2.02
Isend                5   53      6    0.912    0.252   0.0165   0.34   1.80
Isend                5   54      6    0.888    0.252   0.0165   0.34   1.95
Isend                5   55      6    0.992    0.271   0.0165   0.36   2.10
Isend                5   56      6    0.935    0.253   0.0166   0.34   1.79
Isend                5   57      6    0.941    0.245   0.0168   0.33   1.73
Isend                5   58      6    0.883    0.271   0.0184   0.36   1.83
Isend                5   59      6    0.976    0.259   0.0164   0.34   1.75
Isend                5   60      6    0.945     0.25   0.0165   0.34   2.80
Isend                5   61      6    0.932    0.245   0.0225   0.33   2.73
Isend                5   62      6    0.957    0.245   0.0223   0.32   2.76
Isend                5   63      6     1.05    0.239   0.0175   0.32   2.38
Isend                5    *    384     1.18    0.251   0.0159   0.33   2.13

Waitany              7    0      6     1.19     0.25   0.0152   0.33   2.30
Waitany              7    1      6     1.38    0.267   0.0159   0.36   2.72
Waitany              7    2      6    0.756    0.214    0.016   0.28   2.10
Waitany              7    3      6     0.85    0.206   0.0153   0.27   2.11
Waitany              7    4      6      1.2     0.24   0.0155   0.32   2.58
Waitany              7    5      6     1.23    0.239   0.0165   0.32   2.57
Waitany              7    6      6     1.22    0.239   0.0159   0.32   2.57
Waitany              7    7      6      1.2    0.246   0.0159   0.33   2.40
Waitany              7    8      6    0.955    0.223   0.0162   0.30   1.43
Waitany              7    9      6    0.989    0.217   0.0163   0.29   1.39
Waitany              7   10      6    0.975    0.229   0.0159   0.31   1.38
Waitany              7   11      6    0.973    0.218   0.0161   0.29   1.39
Waitany              7   12      6    0.758    0.201   0.0151   0.27   1.66
Waitany              7   13      6    0.913    0.202   0.0151   0.27   1.52
Waitany              7   14      6     1.13    0.211   0.0147   0.28   1.74
Waitany              7   15      6      1.3    0.247   0.0161   0.33   2.04
Waitany              7   16      6     1.15    0.228   0.0149   0.31   2.22
Waitany              7   17      6     1.12    0.216   0.0159   0.29   2.10
Waitany              7   18      6     1.49    0.271   0.0158   0.36   2.37
Waitany              7   19      6     1.46    0.267    0.015   0.35   2.59
Waitany              7   20      6     1.44    0.263   0.0155   0.35   2.11
Waitany              7   21      6     1.36    0.253   0.0148   0.34   2.01
Waitany              7   22      6     1.36    0.258   0.0149   0.34   1.97
Waitany              7   23      6     1.49    0.271   0.0147   0.36   2.07
Waitany              7   24      6     1.06    0.215   0.0161   0.29  24.97
Waitany              7   25      6     1.24    0.228   0.0169   0.31  26.58
Waitany              7   26      6     1.05    0.202   0.0156   0.27  11.30
Waitany              7   27      6     1.06    0.252   0.0159   0.33  29.48
Waitany              7   28      6     1.04    0.241    0.016   0.32   1.57
Waitany              7   29      6     1.02     0.23   0.0167   0.31   1.47
Waitany              7   30      6     1.12    0.244   0.0165   0.33   1.52
Waitany              7   31      6     1.11    0.244   0.0164   0.32   1.52
Waitany              7   32      6     1.04    0.227   0.0168   0.30   1.59
Waitany              7   33      6     1.06    0.238   0.0148   0.32   1.73
Waitany              7   34      6    0.983     0.24   0.0147   0.32   1.80
Waitany              7   35      6    0.969    0.193   0.0153   0.26   1.45
Waitany              7   36      6    0.968    0.216    0.016   0.29   1.61
Waitany              7   37      6     1.17    0.263   0.0162   0.35   1.83
Waitany              7   38      6     1.05    0.238   0.0163   0.32   1.79
Waitany              7   39      6     1.05    0.245    0.016   0.33   1.85
Waitany              7   40      6    0.798     0.23   0.0148   0.31   1.72
Waitany              7   41      6    0.958    0.234   0.0149   0.31   1.77
Waitany              7   42      6     1.03    0.213    0.016   0.28   1.53
Waitany              7   43      6     1.22    0.224   0.0148   0.30   1.71
Waitany              7   44      6     1.05    0.219   0.0161   0.29   1.46
Waitany              7   45      6    0.961     0.21   0.0152   0.28   1.41
Waitany              7   46      6    0.986    0.213   0.0153   0.28   1.38
Waitany              7   47      6     0.98     0.21   0.0161   0.28   1.32
Waitany              7   48      6    0.937    0.216    0.016   0.29   2.89
Waitany              7   49      6     0.93    0.217   0.0163   0.29   2.93
Waitany              7   50      6     1.11    0.241    0.016   0.32   3.29
Waitany              7   51      6    0.962    0.245   0.0161   0.33   3.33
Waitany              7   52      6     1.36    0.255    0.016   0.34   1.98
Waitany              7   53      6     1.34     0.26    0.016   0.35   1.86
Waitany              7   54      6     1.34    0.255    0.015   0.34   1.98
Waitany              7   55      6     1.31    0.244    0.016   0.32   1.89
Waitany              7   56      6     1.07    0.206   0.0164   0.28   1.46
Waitany              7   57      6     1.07     0.21   0.0153   0.28   1.48
Waitany              7   58      6     1.35    0.246   0.0157   0.33   1.65
Waitany              7   59      6     1.26    0.252    0.016   0.33   1.70
Waitany              7   60      6     1.04    0.234    0.016   0.31   2.62
Waitany              7   61      6    0.983    0.237   0.0159   0.32   2.64
Waitany              7   62      6    0.918    0.235   0.0158   0.31   2.64
Waitany              7   63      6     1.03    0.246   0.0155   0.33   2.45
Waitany              7    *    384     1.49    0.233   0.0147   0.31   1.98

Waitany              8    0     20   0.0307    0.016   0.0144   0.07   0.49
Waitany              8    1     20   0.0267   0.0159   0.0145   0.07   0.54
Waitany              8    2     20    0.187   0.0509   0.0148   0.23   1.67
Waitany              8    3     20    0.232   0.0571    0.017   0.25   1.95
Waitany              8    4     20   0.0453   0.0187   0.0146   0.08   0.67
Waitany              8    5     20   0.0726     0.02   0.0149   0.09   0.72
Waitany              8    6     20    0.119    0.027   0.0145   0.12   0.97
Waitany              8    7     20    0.105   0.0274   0.0146   0.12   0.89
Waitany              8    8     20   0.0936   0.0231   0.0149   0.10   0.49
Waitany              8    9     20    0.101   0.0238   0.0146   0.11   0.51
Waitany              8   10     20   0.0753   0.0191   0.0146   0.09   0.38
Waitany              8   11     20   0.0881   0.0234   0.0147   0.11   0.50
Waitany              8   12     20    0.329   0.0612   0.0156   0.27   1.68
Waitany              8   13     20    0.404    0.065   0.0148   0.29   1.63
Waitany              8   14     20    0.291   0.0377   0.0146   0.17   1.04
Waitany              8   15     20    0.205   0.0302   0.0145   0.14   0.83
Waitany              8   16     20   0.0243   0.0157   0.0145   0.07   0.51
Waitany              8   17     20   0.0242   0.0161   0.0145   0.07   0.52
Waitany              8   18     20   0.0243   0.0152   0.0144   0.07   0.44
Waitany              8   19     20   0.0247   0.0155   0.0146   0.07   0.50
Waitany              8   20     20   0.0244   0.0153   0.0144   0.07   0.41
Waitany              8   21     20   0.0258   0.0156   0.0144   0.07   0.41
Waitany              8   22     20   0.0251   0.0157   0.0145   0.07   0.40
Waitany              8   23     20   0.0242   0.0155   0.0144   0.07   0.39
Waitany              8   24     20   0.0433   0.0169   0.0147   0.08   6.55
Waitany              8   25     20   0.0258   0.0163   0.0148   0.07   6.32
Waitany              8   26     20   0.0585   0.0196   0.0149   0.09   3.65
Waitany              8   27     20   0.0284   0.0161   0.0147   0.07   6.28
Waitany              8   28     20   0.0282   0.0161   0.0145   0.07   0.35
Waitany              8   29     20   0.0261    0.016   0.0146   0.07   0.34
Waitany              8   30     20   0.0398   0.0173   0.0146   0.08   0.36
Waitany              8   31     20    0.035   0.0164   0.0146   0.07   0.34
Waitany              8   32     20   0.0277   0.0161   0.0145   0.07   0.37
Waitany              8   33     20   0.0253   0.0158   0.0145   0.07   0.38
Waitany              8   34     20    0.039   0.0163   0.0144   0.07   0.41
Waitany              8   35     20    0.126   0.0317   0.0148   0.14   0.79
Waitany              8   36     20   0.0275   0.0168   0.0146   0.07   0.42
Waitany              8   37     20    0.025   0.0157   0.0145   0.07   0.37
Waitany              8   38     20    0.029    0.016   0.0144   0.07   0.40
Waitany              8   39     20   0.0266   0.0162   0.0147   0.07   0.41
Waitany              8   40     20   0.0853   0.0203   0.0149   0.09   0.51
Waitany              8   41     20   0.0282   0.0164   0.0147   0.07   0.42
Waitany              8   42     20   0.0432   0.0164   0.0145   0.07   0.39
Waitany              8   43     20   0.0253    0.016   0.0147   0.07   0.41
Waitany              8   44     20     0.15   0.0229   0.0145   0.10   0.51
Waitany              8   45     20    0.298   0.0332   0.0147   0.15   0.74
Waitany              8   46     20    0.178    0.036   0.0147   0.16   0.78
Waitany              8   47     20    0.188    0.034   0.0147   0.15   0.71
Waitany              8   48     20    0.109   0.0218   0.0147   0.10   0.97
Waitany              8   49     20    0.041   0.0178    0.015   0.08   0.80
Waitany              8   50     20   0.0246    0.016   0.0147   0.07   0.73
Waitany              8   51     20   0.0259   0.0159   0.0145   0.07   0.72
Waitany              8   52     20    0.036   0.0164   0.0147   0.07   0.42
Waitany              8   53     20    0.033   0.0163   0.0146   0.07   0.39
Waitany              8   54     20   0.0396   0.0165   0.0146   0.07   0.43
Waitany              8   55     20   0.0298   0.0165   0.0149   0.07   0.43
Waitany              8   56     20   0.0255    0.016   0.0145   0.07   0.38
Waitany              8   57     20   0.0265   0.0163   0.0147   0.07   0.38
Waitany              8   58     20   0.0361   0.0163   0.0145   0.07   0.37
Waitany              8   59     20   0.0402   0.0166   0.0146   0.07   0.37
Waitany              8   60     20   0.0246   0.0159   0.0147   0.07   0.59
Waitany              8   61     20   0.0256   0.0159   0.0145   0.07   0.59
Waitany              8   62     20   0.0258   0.0166   0.0149   0.07   0.62
Waitany              8   63     20   0.0245   0.0158   0.0146   0.07   0.52
Waitany              8    *   1280    0.404   0.0216   0.0144   0.10   0.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
