@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:11
@ Stop time                : 2022 09 06 02:11:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 160847
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.418     0.0306     7.32
   1      0.416     0.0306     7.36
   2       0.42     0.0304     7.23
   3      0.423     0.0306     7.25
   4      0.414      0.062    15.00
   5      0.415     0.0619    14.90
   6      0.417     0.0627    15.02
   7       0.42     0.0684    16.26
   8      0.413    0.00554     1.34
   9      0.416    0.00542     1.30
  10      0.423    0.00514     1.21
  11      0.418     0.0114     2.73
  12      0.418     0.0492    11.77
  13       0.42      0.048    11.43
  14      0.424     0.0539    12.71
  15      0.423     0.0506    11.97
  16      0.413     0.0661    16.01
  17       0.42     0.0661    15.75
  18      0.423     0.0721    17.04
  19      0.422     0.0659    15.61
  20      0.416     0.0648    15.58
  21      0.418     0.0648    15.50
  22       0.42     0.0647    15.42
  23      0.423     0.0713    16.87
  24       0.42     0.0475    11.32
  25      0.418     0.0411     9.84
  26      0.413     0.0412     9.96
  27      0.416     0.0412     9.91
  28      0.414     0.0535    12.94
  29      0.416     0.0535    12.87
  30       0.42     0.0598    14.25
  31      0.418     0.0539    12.91
  32      0.414     0.0389     9.39
  33      0.416      0.045    10.82
  34      0.418      0.039     9.33
  35       0.42      0.039     9.28
  36      0.417      0.062    14.86
  37      0.418      0.062    14.82
  38      0.423     0.0619    14.63
  39       0.42     0.0682    16.23
  40      0.413     0.0575    13.92
  41      0.415     0.0575    13.84
  42       0.42     0.0634    15.11
  43      0.422     0.0578    13.70
  44      0.414     0.0449    10.87
  45      0.415      0.045    10.82
  46      0.422     0.0507    11.99
  47       0.42     0.0452    10.78
  48      0.413     0.0663    16.05
  49      0.416     0.0733    17.65
  50       0.42     0.0664    15.79
  51      0.418     0.0664    15.89
  52      0.416     0.0541    13.00
  53      0.418     0.0541    12.95
  54      0.424     0.0543    12.82
  55      0.423     0.0599    14.17
  56      0.415     0.0613    14.76
  57      0.413     0.0613    14.83
  58       0.42     0.0668    15.92
  59      0.423      0.061    14.44
  60      0.416     0.0569    13.67
  61      0.423     0.0569    13.46
  62      0.418     0.0568    13.59
  63       0.42      0.063    14.99
   *       26.8       3.35    12.52
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   3.03e+03   11.30   90.31         64   0.34
Isend                   5       88.9    0.33    2.65        384   0.23
Waitany                 7       88.1    0.33    2.63        384   0.12
Waitany                 8       38.1    0.14    1.14       1280   0.56
Barrier                 2       33.4    0.12    1.00         64   0.35
Irecv                   6         32    0.12    0.95       1280   0.20
Isend                   4       25.7    0.10    0.77       1280   0.05
Irecv                   1       18.5    0.07    0.55        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.754    0.754    0.754   0.18   2.46
Barrier              2    1      1    0.627    0.627    0.627   0.15   2.05
Barrier              2    2      1    0.144    0.144    0.144   0.03   0.48
Barrier              2    3      1   0.0304   0.0304   0.0304   0.01   0.10
Barrier              2    4      1    0.593    0.593    0.593   0.14   0.96
Barrier              2    5      1    0.613    0.613    0.613   0.15   0.99
Barrier              2    6      1    0.529    0.529    0.529   0.13   0.84
Barrier              2    7      1    0.596    0.596    0.596   0.14   0.87
Barrier              2    8      1    0.986    0.986    0.986   0.24  17.79
Barrier              2    9      1    0.831    0.831    0.831   0.20  15.34
Barrier              2   10      1    0.959    0.959    0.959   0.23  18.66
Barrier              2   11      1    0.797    0.797    0.797   0.19   6.99
Barrier              2   12      1     0.59     0.59     0.59   0.14   1.20
Barrier              2   13      1    0.577    0.577    0.577   0.14   1.20
Barrier              2   14      1    0.641    0.641    0.641   0.15   1.19
Barrier              2   15      1    0.559    0.559    0.559   0.13   1.11
Barrier              2   16      1    0.335    0.335    0.335   0.08   0.51
Barrier              2   17      1    0.324    0.324    0.324   0.08   0.49
Barrier              2   18      1    0.593    0.593    0.593   0.14   0.82
Barrier              2   19      1    0.711    0.711    0.711   0.17   1.08
Barrier              2   20      1    0.579    0.579    0.579   0.14   0.89
Barrier              2   21      1    0.696    0.696    0.696   0.17   1.07
Barrier              2   22      1    0.563    0.563    0.563   0.13   0.87
Barrier              2   23      1    0.535    0.535    0.535   0.13   0.75
Barrier              2   24      1    0.658    0.658    0.658   0.16   1.38
Barrier              2   25      1    0.647    0.647    0.647   0.15   1.57
Barrier              2   26      1    0.403    0.403    0.403   0.10   0.98
Barrier              2   27      1    0.548    0.548    0.548   0.13   1.33
Barrier              2   28      1    0.543    0.543    0.543   0.13   1.01
Barrier              2   29      1    0.661    0.661    0.661   0.16   1.23
Barrier              2   30      1    0.527    0.527    0.527   0.13   0.88
Barrier              2   31      1    0.508    0.508    0.508   0.12   0.94
Barrier              2   32      1    0.592    0.592    0.592   0.14   1.52
Barrier              2   33      1    0.487    0.487    0.487   0.12   1.08
Barrier              2   34      1    0.579    0.579    0.579   0.14   1.48
Barrier              2   35      1     0.47     0.47     0.47   0.11   1.21
Barrier              2   36      1    0.262    0.262    0.262   0.06   0.42
Barrier              2   37      1     0.34     0.34     0.34   0.08   0.55
Barrier              2   38      1    0.385    0.385    0.385   0.09   0.62
Barrier              2   39      1    0.367    0.367    0.367   0.09   0.54
Barrier              2   40      1    0.626    0.626    0.626   0.15   1.09
Barrier              2   41      1    0.656    0.656    0.656   0.16   1.14
Barrier              2   42      1    0.608    0.608    0.608   0.14   0.96
Barrier              2   43      1    0.639    0.639    0.639   0.15   1.10
Barrier              2   44      1    0.415    0.415    0.415   0.10   0.92
Barrier              2   45      1     0.35     0.35     0.35   0.08   0.78
Barrier              2   46      1    0.337    0.337    0.337   0.08   0.67
Barrier              2   47      1    0.313    0.313    0.313   0.07   0.69
Barrier              2   48      1    0.108    0.108    0.108   0.03   0.16
Barrier              2   49      1    0.217    0.217    0.217   0.05   0.30
Barrier              2   50      1    0.406    0.406    0.406   0.10   0.61
Barrier              2   51      1    0.504    0.504    0.504   0.12   0.76
Barrier              2   52      1    0.431    0.431    0.431   0.10   0.80
Barrier              2   53      1    0.545    0.545    0.545   0.13   1.01
Barrier              2   54      1    0.415    0.415    0.415   0.10   0.76
Barrier              2   55      1    0.393    0.393    0.393   0.09   0.66
Barrier              2   56      1    0.691    0.691    0.691   0.17   1.13
Barrier              2   57      1    0.671    0.671    0.671   0.16   1.10
Barrier              2   58      1    0.629    0.629    0.629   0.15   0.94
Barrier              2   59      1    0.679    0.679    0.679   0.16   1.11
Barrier              2   60      1      0.4      0.4      0.4   0.10   0.70
Barrier              2   61      1    0.515    0.515    0.515   0.12   0.91
Barrier              2   62      1    0.384    0.384    0.384   0.09   0.68
Barrier              2   63      1    0.361    0.361    0.361   0.09   0.57
Barrier              2    *     64    0.986    0.522   0.0304   0.12   1.00

Barrier              3    0      1     25.5     25.5     25.5   6.11  83.44
Barrier              3    1      1     25.5     25.5     25.5   6.13  83.34
Barrier              3    2      1     25.3     25.3     25.3   6.03  83.43
Barrier              3    3      1     25.5     25.5     25.5   6.04  83.31
Barrier              3    4      1       57       57       57  13.77  91.82
Barrier              3    5      1     56.9     56.9     56.9  13.69  91.89
Barrier              3    6      1     57.7     57.7     57.7  13.82  92.01
Barrier              3    7      1     63.3     63.3     63.3  15.05  92.55
Barrier              3    8      1    0.515    0.515    0.515   0.12   9.30
Barrier              3    9      1    0.404    0.404    0.404   0.10   7.45
Barrier              3   10      1   0.0921   0.0921   0.0921   0.02   1.79
Barrier              3   11      1     6.31     6.31     6.31   1.51  55.35
Barrier              3   12      1     44.1     44.1     44.1  10.55  89.63
Barrier              3   13      1       43       43       43  10.23  89.51
Barrier              3   14      1     48.8     48.8     48.8  11.51  90.52
Barrier              3   15      1     45.6     45.6     45.6  10.78  90.09
Barrier              3   16      1       61       61       61  14.78  92.31
Barrier              3   17      1       61       61       61  14.54  92.29
Barrier              3   18      1       67       67       67  15.83  92.93
Barrier              3   19      1     60.8     60.8     60.8  14.41  92.35
Barrier              3   20      1     59.8     59.8     59.8  14.36  92.20
Barrier              3   21      1     59.8     59.8     59.8  14.29  92.20
Barrier              3   22      1     59.7     59.7     59.7  14.22  92.20
Barrier              3   23      1     66.2     66.2     66.2  15.66  92.86
Barrier              3   24      1     42.4     42.4     42.4  10.10  89.27
Barrier              3   25      1       36       36       36   8.63  87.68
Barrier              3   26      1     36.1     36.1     36.1   8.74  87.66
Barrier              3   27      1     36.1     36.1     36.1   8.69  87.70
Barrier              3   28      1     48.5     48.5     48.5  11.71  90.51
Barrier              3   29      1     48.5     48.5     48.5  11.65  90.49
Barrier              3   30      1     54.8     54.8     54.8  13.04  91.50
Barrier              3   31      1     48.9     48.9     48.9  11.71  90.69
Barrier              3   32      1     33.8     33.8     33.8   8.17  87.00
Barrier              3   33      1     39.9     39.9     39.9   9.59  88.63
Barrier              3   34      1       34       34       34   8.13  87.06
Barrier              3   35      1     33.9     33.9     33.9   8.08  87.00
Barrier              3   36      1     56.9     56.9     56.9  13.64  91.81
Barrier              3   37      1     56.9     56.9     56.9  13.61  91.81
Barrier              3   38      1     56.8     56.8     56.8  13.44  91.83
Barrier              3   39      1     63.1     63.1     63.1  15.01  92.49
Barrier              3   40      1     52.4     52.4     52.4  12.69  91.19
Barrier              3   41      1     52.4     52.4     52.4  12.62  91.17
Barrier              3   42      1     58.3     58.3     58.3  13.90  91.97
Barrier              3   43      1     52.8     52.8     52.8  12.51  91.35
Barrier              3   44      1     39.9     39.9     39.9   9.64  88.68
Barrier              3   45      1     39.8     39.8     39.8   9.59  88.63
Barrier              3   46      1     45.5     45.5     45.5  10.78  89.90
Barrier              3   47      1     40.2     40.2     40.2   9.58  88.87
Barrier              3   48      1     61.2     61.2     61.2  14.82  92.35
Barrier              3   49      1     68.2     68.2     68.2  16.42  93.02
Barrier              3   50      1     61.3     61.3     61.3  14.58  92.33
Barrier              3   51      1     61.3     61.3     61.3  14.67  92.33
Barrier              3   52      1       49       49       49  11.77  90.55
Barrier              3   53      1       49       49       49  11.73  90.56
Barrier              3   54      1     49.3     49.3     49.3  11.62  90.70
Barrier              3   55      1     54.8     54.8     54.8  12.96  91.47
Barrier              3   56      1     56.3     56.3     56.3  13.55  91.76
Barrier              3   57      1     56.3     56.3     56.3  13.62  91.82
Barrier              3   58      1     61.7     61.7     61.7  14.70  92.31
Barrier              3   59      1       56       56       56  13.24  91.74
Barrier              3   60      1     51.8     51.8     51.8  12.45  91.08
Barrier              3   61      1     51.8     51.8     51.8  12.25  91.02
Barrier              3   62      1     51.7     51.7     51.7  12.38  91.07
Barrier              3   63      1     57.9     57.9     57.9  13.77  91.85
Barrier              3    *     64     68.2     47.3   0.0921  11.30  90.31

Irecv                1    0      6    0.248   0.0621   0.0167   0.09   1.22
Irecv                1    1      6    0.258   0.0605   0.0162   0.09   1.19
Irecv                1    2      6    0.204   0.0509   0.0153   0.07   1.00
Irecv                1    3      6   0.0317   0.0207    0.015   0.03   0.40
Irecv                1    4      6    0.248   0.0637   0.0161   0.09   0.62
Irecv                1    5      6    0.212   0.0519   0.0153   0.07   0.50
Irecv                1    6      6    0.199   0.0497   0.0154   0.07   0.48
Irecv                1    7      6   0.0318   0.0205   0.0152   0.03   0.18
Irecv                1    8      6    0.213   0.0562   0.0157   0.08   6.08
Irecv                1    9      6    0.181   0.0474   0.0158   0.07   5.25
Irecv                1   10      6    0.217   0.0533   0.0153   0.08   6.22
Irecv                1   11      6   0.0319   0.0206   0.0155   0.03   1.09
Irecv                1   12      6    0.251   0.0582   0.0157   0.08   0.71
Irecv                1   13      6    0.198   0.0492   0.0155   0.07   0.62
Irecv                1   14      6    0.267   0.0607   0.0155   0.09   0.67
Irecv                1   15      6   0.0305   0.0202   0.0151   0.03   0.24
Irecv                1   16      6    0.252    0.062   0.0161   0.09   0.56
Irecv                1   17      6    0.251   0.0588   0.0158   0.08   0.53
Irecv                1   18      6    0.258   0.0597   0.0153   0.08   0.50
Irecv                1   19      6   0.0313   0.0204   0.0151   0.03   0.19
Irecv                1   20      6    0.236   0.0585    0.016   0.08   0.54
Irecv                1   21      6    0.227   0.0548   0.0156   0.08   0.51
Irecv                1   22      6    0.229   0.0547   0.0154   0.08   0.51
Irecv                1   23      6   0.0316   0.0204   0.0153   0.03   0.17
Irecv                1   24      6    0.262   0.0666   0.0157   0.10   0.84
Irecv                1   25      6    0.234   0.0555   0.0154   0.08   0.81
Irecv                1   26      6    0.254   0.0593   0.0158   0.09   0.86
Irecv                1   27      6   0.0313   0.0203    0.015   0.03   0.30
Irecv                1   28      6    0.239   0.0562   0.0157   0.08   0.63
Irecv                1   29      6    0.239   0.0561   0.0153   0.08   0.63
Irecv                1   30      6    0.238   0.0555   0.0152   0.08   0.56
Irecv                1   31      6   0.0298     0.02   0.0151   0.03   0.22
Irecv                1   32      6    0.231   0.0587    0.016   0.09   0.91
Irecv                1   33      6    0.267   0.0614   0.0156   0.09   0.82
Irecv                1   34      6    0.242   0.0569   0.0152   0.08   0.87
Irecv                1   35      6   0.0324   0.0208   0.0154   0.03   0.32
Irecv                1   36      6    0.249   0.0607   0.0181   0.09   0.59
Irecv                1   37      6    0.246   0.0577   0.0155   0.08   0.56
Irecv                1   38      6    0.221   0.0537   0.0153   0.08   0.52
Irecv                1   39      6   0.0321   0.0209   0.0156   0.03   0.18
Irecv                1   40      6    0.249   0.0617   0.0167   0.09   0.64
Irecv                1   41      6    0.247   0.0577   0.0155   0.08   0.60
Irecv                1   42      6     0.25   0.0585   0.0154   0.08   0.55
Irecv                1   43      6   0.0309   0.0201   0.0149   0.03   0.21
Irecv                1   44      6    0.253   0.0585    0.016   0.08   0.78
Irecv                1   45      6    0.251    0.058   0.0155   0.08   0.77
Irecv                1   46      6    0.257   0.0604     0.02   0.09   0.72
Irecv                1   47      6   0.0301     0.02   0.0152   0.03   0.27
Irecv                1   48      6    0.232   0.0583   0.0158   0.08   0.53
Irecv                1   49      6    0.256   0.0596   0.0155   0.09   0.49
Irecv                1   50      6     0.25   0.0586   0.0153   0.08   0.53
Irecv                1   51      6   0.0325   0.0209   0.0153   0.03   0.19
Irecv                1   52      6    0.267   0.0653   0.0174   0.09   0.72
Irecv                1   53      6    0.266    0.061   0.0153   0.09   0.68
Irecv                1   54      6    0.198   0.0507   0.0168   0.07   0.56
Irecv                1   55      6   0.0313   0.0206   0.0154   0.03   0.21
Irecv                1   56      6    0.225   0.0581   0.0158   0.08   0.57
Irecv                1   57      6    0.197   0.0492   0.0151   0.07   0.48
Irecv                1   58      6    0.274   0.0628   0.0155   0.09   0.56
Irecv                1   59      6   0.0312   0.0202   0.0152   0.03   0.20
Irecv                1   60      6    0.243   0.0565   0.0157   0.08   0.60
Irecv                1   61      6    0.242    0.057   0.0157   0.08   0.60
Irecv                1   62      6    0.229   0.0543   0.0151   0.08   0.57
Irecv                1   63      6   0.0306   0.0204   0.0152   0.03   0.19
Irecv                1    *    384    0.274   0.0482   0.0149   0.07   0.55

Irecv                6    0     20   0.0328   0.0216   0.0203   0.10   1.41
Irecv                6    1     20   0.0608   0.0238   0.0208   0.11   1.56
Irecv                6    2     20   0.0503   0.0221   0.0198   0.11   1.46
Irecv                6    3     20    0.306   0.0352     0.02   0.17   2.30
Irecv                6    4     20   0.0328   0.0215   0.0202   0.10   0.69
Irecv                6    5     20   0.0434   0.0219   0.0199   0.11   0.71
Irecv                6    6     20   0.0433   0.0215   0.0199   0.10   0.69
Irecv                6    7     20    0.293   0.0345   0.0199   0.16   1.01
Irecv                6    8     20   0.0322   0.0212   0.0199   0.10   7.66
Irecv                6    9     20   0.0456   0.0228   0.0204   0.11   8.40
Irecv                6   10     20   0.0529   0.0227   0.0199   0.11   8.83
Irecv                6   11     20    0.297   0.0348   0.0198   0.17   6.10
Irecv                6   12     20   0.0614   0.0229     0.02   0.11   0.93
Irecv                6   13     20   0.0436   0.0218   0.0199   0.10   0.91
Irecv                6   14     20   0.0667   0.0232   0.0202   0.11   0.86
Irecv                6   15     20    0.208   0.0302   0.0199   0.14   1.19
Irecv                6   16     20   0.0319   0.0213   0.0204   0.10   0.65
Irecv                6   17     20   0.0572   0.0229   0.0202   0.11   0.69
Irecv                6   18     20   0.0683   0.0228   0.0199   0.11   0.63
Irecv                6   19     20    0.247   0.0317   0.0195   0.15   0.96
Irecv                6   20     20   0.0326   0.0213     0.02   0.10   0.66
Irecv                6   21     20   0.0534   0.0222   0.0199   0.11   0.69
Irecv                6   22     20   0.0489   0.0221   0.0199   0.11   0.68
Irecv                6   23     20    0.292   0.0345   0.0202   0.16   0.97
Irecv                6   24     20   0.0321   0.0209   0.0198   0.10   0.88
Irecv                6   25     20   0.0497   0.0221   0.0198   0.11   1.08
Irecv                6   26     20   0.0449   0.0221   0.0203   0.11   1.07
Irecv                6   27     20     0.28   0.0337   0.0199   0.16   1.64
Irecv                6   28     20   0.0483   0.0224   0.0202   0.11   0.84
Irecv                6   29     20   0.0648   0.0231     0.02   0.11   0.86
Irecv                6   30     20   0.0704   0.0231   0.0199   0.11   0.77
Irecv                6   31     20    0.209   0.0301   0.0197   0.14   1.12
Irecv                6   32     20    0.033   0.0213     0.02   0.10   1.10
Irecv                6   33     20   0.0659   0.0233   0.0204   0.11   1.04
Irecv                6   34     20    0.044   0.0214   0.0198   0.10   1.10
Irecv                6   35     20     0.27   0.0333   0.0203   0.16   1.71
Irecv                6   36     20   0.0329   0.0216   0.0201   0.10   0.70
Irecv                6   37     20   0.0544   0.0224   0.0202   0.11   0.72
Irecv                6   38     20   0.0482   0.0226   0.0201   0.11   0.73
Irecv                6   39     20    0.311   0.0356   0.0202   0.17   1.05
Irecv                6   40     20   0.0336    0.021   0.0197   0.10   0.73
Irecv                6   41     20   0.0624   0.0226   0.0199   0.11   0.79
Irecv                6   42     20   0.0669   0.0232   0.0201   0.11   0.73
Irecv                6   43     20    0.217   0.0302   0.0196   0.14   1.04
Irecv                6   44     20   0.0471   0.0223   0.0203   0.11   0.99
Irecv                6   45     20   0.0641   0.0231   0.0203   0.11   1.03
Irecv                6   46     20   0.0677   0.0229   0.0198   0.11   0.90
Irecv                6   47     20    0.227    0.031   0.0198   0.15   1.37
Irecv                6   48     20   0.0323   0.0209   0.0197   0.10   0.63
Irecv                6   49     20   0.0669   0.0229     0.02   0.11   0.63
Irecv                6   50     20   0.0452   0.0218   0.0196   0.10   0.66
Irecv                6   51     20     0.26    0.033   0.0202   0.16   0.99
Irecv                6   52     20   0.0362   0.0219   0.0196   0.11   0.81
Irecv                6   53     20   0.0649   0.0229     0.02   0.11   0.85
Irecv                6   54     20   0.0442   0.0235   0.0204   0.11   0.86
Irecv                6   55     20    0.306   0.0353   0.0203   0.17   1.18
Irecv                6   56     20   0.0319   0.0211   0.0199   0.10   0.69
Irecv                6   57     20    0.043   0.0215   0.0197   0.10   0.70
Irecv                6   58     20   0.0666   0.0239   0.0204   0.11   0.72
Irecv                6   59     20    0.242   0.0317   0.0199   0.15   1.04
Irecv                6   60     20   0.0447   0.0218   0.0199   0.10   0.77
Irecv                6   61     20   0.0565   0.0234   0.0203   0.11   0.82
Irecv                6   62     20   0.0505   0.0225   0.0199   0.11   0.79
Irecv                6   63     20    0.307   0.0354     0.02   0.17   1.12
Irecv                6    *   1280    0.311    0.025   0.0195   0.12   0.95

Isend                4    0     20   0.0713   0.0224   0.0168   0.11   1.46
Isend                4    1     20   0.0644   0.0217   0.0161   0.10   1.42
Isend                4    2     20   0.0583   0.0205    0.016   0.10   1.35
Isend                4    3     20   0.0517     0.02   0.0157   0.09   1.31
Isend                4    4     20     0.06   0.0217   0.0166   0.11   0.70
Isend                4    5     20   0.0464   0.0199    0.016   0.10   0.64
Isend                4    6     20   0.0431   0.0192    0.016   0.09   0.61
Isend                4    7     20   0.0576   0.0204   0.0161   0.10   0.60
Isend                4    8     20   0.0569   0.0212   0.0157   0.10   7.67
Isend                4    9     20   0.0602    0.022   0.0171   0.11   8.11
Isend                4   10     20   0.0504   0.0215   0.0162   0.10   8.38
Isend                4   11     20   0.0646   0.0227   0.0168   0.11   3.98
Isend                4   12     20   0.0473   0.0191   0.0156   0.09   0.78
Isend                4   13     20   0.0343     0.02   0.0163   0.10   0.83
Isend                4   14     20   0.0454   0.0203   0.0163   0.10   0.75
Isend                4   15     20   0.0409   0.0195   0.0157   0.09   0.77
Isend                4   16     20   0.0502   0.0195   0.0157   0.09   0.59
Isend                4   17     20   0.0428   0.0192   0.0156   0.09   0.58
Isend                4   18     20   0.0574   0.0198   0.0156   0.09   0.55
Isend                4   19     20   0.0486   0.0188   0.0155   0.09   0.57
Isend                4   20     20   0.0473   0.0203   0.0159   0.10   0.63
Isend                4   21     20   0.0664   0.0217   0.0159   0.10   0.67
Isend                4   22     20    0.052   0.0192   0.0156   0.09   0.59
Isend                4   23     20   0.0431   0.0192   0.0155   0.09   0.54
Isend                4   24     20   0.0466   0.0191   0.0156   0.09   0.80
Isend                4   25     20   0.0514   0.0192   0.0156   0.09   0.93
Isend                4   26     20   0.0501   0.0199   0.0159   0.10   0.97
Isend                4   27     20   0.0509   0.0202   0.0157   0.10   0.98
Isend                4   28     20   0.0518   0.0188   0.0156   0.09   0.70
Isend                4   29     20   0.0394   0.0195   0.0158   0.09   0.73
Isend                4   30     20   0.0502   0.0207   0.0158   0.10   0.69
Isend                4   31     20    0.035   0.0198   0.0159   0.09   0.73
Isend                4   32     20   0.0483   0.0193   0.0155   0.09   0.99
Isend                4   33     20    0.049   0.0189   0.0154   0.09   0.84
Isend                4   34     20   0.0558   0.0206    0.016   0.10   1.05
Isend                4   35     20   0.0458   0.0204   0.0164   0.10   1.05
Isend                4   36     20   0.0523   0.0211   0.0166   0.10   0.68
Isend                4   37     20   0.0581   0.0211   0.0163   0.10   0.68
Isend                4   38     20   0.0608   0.0209   0.0162   0.10   0.68
Isend                4   39     20   0.0489   0.0205   0.0161   0.10   0.60
Isend                4   40     20   0.0589   0.0198   0.0158   0.10   0.69
Isend                4   41     20   0.0497   0.0189   0.0155   0.09   0.66
Isend                4   42     20   0.0451   0.0194   0.0158   0.09   0.61
Isend                4   43     20   0.0481   0.0187   0.0155   0.09   0.65
Isend                4   44     20   0.0583   0.0202   0.0156   0.10   0.90
Isend                4   45     20   0.0408    0.019   0.0156   0.09   0.85
Isend                4   46     20   0.0447   0.0205   0.0162   0.10   0.81
Isend                4   47     20   0.0345   0.0193   0.0157   0.09   0.85
Isend                4   48     20   0.0429   0.0195   0.0157   0.09   0.59
Isend                4   49     20   0.0581   0.0204   0.0159   0.10   0.56
Isend                4   50     20   0.0548   0.0195   0.0155   0.09   0.59
Isend                4   51     20   0.0561   0.0194   0.0154   0.09   0.59
Isend                4   52     20   0.0505    0.021   0.0164   0.10   0.78
Isend                4   53     20   0.0584   0.0204   0.0161   0.10   0.76
Isend                4   54     20   0.0491   0.0209   0.0163   0.10   0.77
Isend                4   55     20   0.0591   0.0196   0.0156   0.09   0.65
Isend                4   56     20    0.052   0.0194   0.0154   0.09   0.63
Isend                4   57     20    0.042   0.0189   0.0155   0.09   0.62
Isend                4   58     20   0.0562   0.0209   0.0167   0.10   0.62
Isend                4   59     20   0.0487    0.019   0.0159   0.09   0.62
Isend                4   60     20   0.0503   0.0194   0.0156   0.09   0.68
Isend                4   61     20   0.0492    0.022   0.0174   0.10   0.77
Isend                4   62     20   0.0429   0.0202   0.0158   0.10   0.71
Isend                4   63     20   0.0356   0.0191   0.0154   0.09   0.61
Isend                4    *   1280   0.0713   0.0201   0.0154   0.10   0.77

Isend                5    0      6    0.546    0.162   0.0174   0.23   3.17
Isend                5    1      6    0.559    0.169   0.0169   0.24   3.32
Isend                5    2      6     1.19    0.328    0.022   0.47   6.48
Isend                5    3      6     1.28    0.321   0.0173   0.46   6.28
Isend                5    4      6    0.529     0.15    0.017   0.22   1.45
Isend                5    5      6    0.542    0.162    0.018   0.23   1.57
Isend                5    6      6    0.873    0.253   0.0171   0.36   2.42
Isend                5    7      6    0.963     0.24   0.0162   0.34   2.10
Isend                5    8      6    0.453    0.124   0.0163   0.18  13.43
Isend                5    9      6    0.463    0.128   0.0187   0.19  14.23
Isend                5   10      6     0.46     0.13   0.0203   0.18  15.14
Isend                5   11      6    0.567    0.134   0.0183   0.19   7.07
Isend                5   12      6    0.901    0.235   0.0177   0.34   2.87
Isend                5   13      6    0.913    0.248    0.022   0.36   3.11
Isend                5   14      6    0.848     0.23    0.017   0.32   2.55
Isend                5   15      6    0.956    0.242   0.0164   0.34   2.87
Isend                5   16      6     1.04    0.271   0.0168   0.39   2.46
Isend                5   17      6     1.01    0.261   0.0164   0.37   2.37
Isend                5   18      6    0.877    0.229   0.0166   0.32   1.90
Isend                5   19      6    0.978    0.247    0.016   0.35   2.25
Isend                5   20      6    0.507    0.148   0.0165   0.21   1.37
Isend                5   21      6    0.519    0.156   0.0173   0.22   1.44
Isend                5   22      6    0.886    0.236   0.0168   0.34   2.19
Isend                5   23      6    0.984     0.23   0.0164   0.33   1.93
Isend                5   24      6    0.933    0.253   0.0162   0.36   3.19
Isend                5   25      6    0.914    0.244   0.0166   0.35   3.56
Isend                5   26      6    0.887    0.275   0.0167   0.40   4.00
Isend                5   27      6    0.976    0.262   0.0163   0.38   3.81
Isend                5   28      6    0.436    0.125   0.0169   0.18   1.40
Isend                5   29      6    0.448    0.128   0.0163   0.18   1.43
Isend                5   30      6    0.435    0.124   0.0165   0.18   1.24
Isend                5   31      6    0.542    0.127   0.0163   0.18   1.41
Isend                5   32      6     1.09    0.278   0.0164   0.40   4.29
Isend                5   33      6     1.07    0.272   0.0162   0.39   3.63
Isend                5   34      6    0.858    0.233    0.017   0.33   3.59
Isend                5   35      6     0.96    0.252   0.0168   0.36   3.88
Isend                5   36      6     1.15    0.299   0.0174   0.43   2.90
Isend                5   37      6     1.14     0.29   0.0165   0.42   2.81
Isend                5   38      6    0.943    0.259   0.0162   0.37   2.51
Isend                5   39      6     1.04    0.278   0.0167   0.40   2.45
Isend                5   40      6    0.864    0.233   0.0162   0.34   2.43
Isend                5   41      6    0.871    0.228    0.016   0.33   2.38
Isend                5   42      6    0.897    0.246   0.0165   0.35   2.33
Isend                5   43      6    0.994    0.238   0.0159   0.34   2.47
Isend                5   44      6    0.949    0.255   0.0185   0.37   3.40
Isend                5   45      6    0.943    0.253   0.0161   0.36   3.37
Isend                5   46      6     1.01    0.278    0.017   0.39   3.29
Isend                5   47      6      1.1    0.266   0.0158   0.38   3.53
Isend                5   48      6      1.1    0.326   0.0164   0.47   2.95
Isend                5   49      6     1.05    0.308   0.0181   0.44   2.52
Isend                5   50      6    0.943    0.248   0.0176   0.35   2.25
Isend                5   51      6     1.04    0.261   0.0162   0.38   2.36
Isend                5   52      6    0.991    0.249   0.0181   0.36   2.76
Isend                5   53      6    0.998    0.243   0.0168   0.35   2.70
Isend                5   54      6     1.01    0.267   0.0165   0.38   2.95
Isend                5   55      6      1.1    0.261    0.016   0.37   2.62
Isend                5   56      6    0.879    0.241   0.0163   0.35   2.36
Isend                5   57      6    0.892    0.264   0.0162   0.38   2.58
Isend                5   58      6    0.882    0.233   0.0175   0.33   2.09
Isend                5   59      6    0.985    0.248   0.0163   0.35   2.44
Isend                5   60      6    0.873    0.232    0.017   0.33   2.45
Isend                5   61      6    0.864    0.226   0.0167   0.32   2.38
Isend                5   62      6    0.874    0.231   0.0162   0.33   2.44
Isend                5   63      6    0.979    0.245    0.016   0.35   2.33
Isend                5    *    384     1.28    0.231   0.0158   0.33   2.65

Waitany              7    0      6    0.618    0.223    0.016   0.32   4.38
Waitany              7    1      6    0.649    0.217   0.0153   0.31   4.26
Waitany              7    2      6     1.31    0.242   0.0149   0.35   4.78
Waitany              7    3      6     1.49     0.27   0.0151   0.38   5.29
Waitany              7    4      6    0.719    0.221   0.0157   0.32   2.14
Waitany              7    5      6    0.969    0.224   0.0148   0.32   2.17
Waitany              7    6      6      1.2    0.254    0.016   0.37   2.43
Waitany              7    7      6     1.07    0.246   0.0162   0.35   2.16
Waitany              7    8      6    0.639    0.225   0.0169   0.33  24.38
Waitany              7    9      6    0.602    0.221   0.0161   0.32  24.48
Waitany              7   10      6    0.617    0.212   0.0162   0.30  24.70
Waitany              7   11      6     0.59    0.204   0.0173   0.29  10.73
Waitany              7   12      6      0.9     0.24   0.0157   0.34   2.93
Waitany              7   13      6    0.871    0.232   0.0164   0.33   2.91
Waitany              7   14      6    0.956    0.227   0.0164   0.32   2.52
Waitany              7   15      6    0.936    0.228    0.016   0.32   2.70
Waitany              7   16      6     0.99    0.269    0.016   0.39   2.45
Waitany              7   17      6     1.11    0.284   0.0159   0.41   2.57
Waitany              7   18      6    0.964    0.223   0.0156   0.32   1.85
Waitany              7   19      6    0.925    0.225   0.0163   0.32   2.05
Waitany              7   20      6    0.515    0.231   0.0196   0.33   2.14
Waitany              7   21      6    0.472    0.195   0.0159   0.28   1.81
Waitany              7   22      6     1.06    0.207    0.016   0.30   1.92
Waitany              7   23      6     1.15    0.218   0.0157   0.31   1.84
Waitany              7   24      6     1.11    0.235   0.0165   0.34   2.96
Waitany              7   25      6     1.09     0.24   0.0164   0.35   3.51
Waitany              7   26      6     1.32    0.254   0.0159   0.37   3.70
Waitany              7   27      6     1.26    0.239   0.0158   0.34   3.48
Waitany              7   28      6    0.512    0.184    0.016   0.27   2.06
Waitany              7   29      6    0.611    0.182   0.0159   0.26   2.04
Waitany              7   30      6    0.577    0.187   0.0162   0.27   1.87
Waitany              7   31      6    0.597    0.184   0.0159   0.26   2.05
Waitany              7   32      6     1.01    0.205   0.0158   0.30   3.17
Waitany              7   33      6     1.28     0.24   0.0163   0.35   3.21
Waitany              7   34      6     1.22    0.245   0.0174   0.35   3.78
Waitany              7   35      6     1.18     0.23   0.0165   0.33   3.54
Waitany              7   36      6     1.29    0.246   0.0163   0.35   2.38
Waitany              7   37      6     1.11    0.244   0.0174   0.35   2.36
Waitany              7   38      6     1.33    0.264   0.0164   0.38   2.57
Waitany              7   39      6     1.32    0.254   0.0166   0.36   2.24
Waitany              7   40      6    0.952    0.187   0.0159   0.27   1.96
Waitany              7   41      6     1.07    0.223   0.0155   0.32   2.33
Waitany              7   42      6    0.974    0.205   0.0166   0.29   1.94
Waitany              7   43      6     1.01    0.212    0.015   0.30   2.20
Waitany              7   44      6    0.975    0.271   0.0162   0.39   3.62
Waitany              7   45      6     1.05    0.291    0.017   0.42   3.88
Waitany              7   46      6     1.05    0.261   0.0172   0.37   3.10
Waitany              7   47      6     1.21    0.283    0.016   0.40   3.75
Waitany              7   48      6     1.39    0.258   0.0158   0.37   2.34
Waitany              7   49      6     1.28    0.253   0.0148   0.37   2.07
Waitany              7   50      6     1.18    0.267   0.0159   0.38   2.42
Waitany              7   51      6     1.15    0.255   0.0168   0.37   2.31
Waitany              7   52      6     1.06    0.209   0.0169   0.30   2.32
Waitany              7   53      6     1.01      0.2   0.0155   0.29   2.21
Waitany              7   54      6     1.19    0.219   0.0165   0.31   2.42
Waitany              7   55      6     1.07    0.205   0.0161   0.29   2.05
Waitany              7   56      6    0.988     0.24   0.0159   0.35   2.35
Waitany              7   57      6    0.932    0.223    0.016   0.32   2.19
Waitany              7   58      6    0.988    0.246   0.0164   0.35   2.21
Waitany              7   59      6    0.967    0.235   0.0167   0.33   2.31
Waitany              7   60      6    0.967    0.194   0.0158   0.28   2.04
Waitany              7   61      6    0.944    0.195    0.016   0.28   2.06
Waitany              7   62      6    0.969    0.195   0.0152   0.28   2.06
Waitany              7   63      6    0.985    0.189    0.015   0.27   1.80
Waitany              7    *    384     1.49     0.23   0.0148   0.33   2.63

Waitany              8    0     20    0.186   0.0374   0.0155   0.18   2.45
Waitany              8    1     20    0.177   0.0441   0.0148   0.21   2.88
Waitany              8    2     20   0.0248   0.0157   0.0148   0.07   1.03
Waitany              8    3     20   0.0245   0.0154   0.0146   0.07   1.01
Waitany              8    4     20    0.278   0.0504   0.0149   0.24   1.63
Waitany              8    5     20    0.143    0.047   0.0147   0.23   1.52
Waitany              8    6     20   0.0253   0.0162   0.0147   0.08   0.52
Waitany              8    7     20   0.0369    0.018   0.0148   0.09   0.53
Waitany              8    8     20    0.135   0.0379   0.0147   0.18  13.69
Waitany              8    9     20    0.237   0.0454   0.0147   0.22  16.74
Waitany              8   10     20    0.162   0.0418   0.0152   0.20  16.27
Waitany              8   11     20    0.252   0.0495   0.0152   0.24   8.69
Waitany              8   12     20    0.107   0.0237   0.0148   0.11   0.96
Waitany              8   13     20   0.0837    0.022   0.0146   0.10   0.92
Waitany              8   14     20   0.0974   0.0249   0.0151   0.12   0.92
Waitany              8   15     20    0.117    0.026   0.0147   0.12   1.03
Waitany              8   16     20   0.0248   0.0159   0.0147   0.08   0.48
Waitany              8   17     20   0.0245   0.0156   0.0146   0.07   0.47
Waitany              8   18     20    0.182   0.0291   0.0148   0.14   0.81
Waitany              8   19     20     0.04   0.0183   0.0146   0.09   0.56
Waitany              8   20     20    0.159   0.0509   0.0148   0.24   1.57
Waitany              8   21     20    0.209   0.0522   0.0148   0.25   1.61
Waitany              8   22     20    0.116   0.0338   0.0149   0.16   1.04
Waitany              8   23     20    0.194   0.0337   0.0147   0.16   0.95
Waitany              8   24     20   0.0245    0.016   0.0147   0.08   0.67
Waitany              8   25     20   0.0549   0.0177   0.0146   0.08   0.86
Waitany              8   26     20   0.0244   0.0155   0.0145   0.07   0.75
Waitany              8   27     20   0.0258   0.0157   0.0144   0.08   0.76
Waitany              8   28     20    0.268   0.0763   0.0149   0.37   2.85
Waitany              8   29     20    0.263   0.0692   0.0162   0.33   2.58
Waitany              8   30     20    0.292   0.0745   0.0148   0.35   2.49
Waitany              8   31     20    0.292   0.0765   0.0156   0.37   2.84
Waitany              8   32     20   0.0557   0.0198   0.0146   0.10   1.02
Waitany              8   33     20   0.0411   0.0169   0.0145   0.08   0.75
Waitany              8   34     20   0.0568   0.0207    0.015   0.10   1.06
Waitany              8   35     20    0.115   0.0254   0.0148   0.12   1.30
Waitany              8   36     20    0.026   0.0161   0.0147   0.08   0.52
Waitany              8   37     20   0.0247   0.0158   0.0147   0.08   0.51
Waitany              8   38     20   0.0279   0.0166   0.0149   0.08   0.54
Waitany              8   39     20   0.0248   0.0157   0.0146   0.07   0.46
Waitany              8   40     20    0.368   0.0366    0.015   0.18   1.27
Waitany              8   41     20    0.168    0.027   0.0145   0.13   0.94
Waitany              8   42     20    0.227   0.0287   0.0146   0.14   0.90
Waitany              8   43     20    0.183   0.0281   0.0147   0.13   0.97
Waitany              8   44     20   0.0248   0.0159   0.0147   0.08   0.71
Waitany              8   45     20   0.0244   0.0154   0.0144   0.07   0.69
Waitany              8   46     20   0.0257   0.0159   0.0147   0.08   0.63
Waitany              8   47     20   0.0244   0.0153   0.0145   0.07   0.68
Waitany              8   48     20   0.0243   0.0153   0.0146   0.07   0.46
Waitany              8   49     20   0.0243   0.0154   0.0146   0.07   0.42
Waitany              8   50     20    0.115   0.0208   0.0145   0.10   0.63
Waitany              8   51     20   0.0257   0.0158   0.0145   0.08   0.48
Waitany              8   52     20    0.341   0.0342   0.0152   0.16   1.26
Waitany              8   53     20    0.204   0.0336   0.0157   0.16   1.24
Waitany              8   54     20    0.125   0.0266   0.0145   0.13   0.98
Waitany              8   55     20    0.214   0.0351   0.0148   0.17   1.17
Waitany              8   56     20   0.0245   0.0156   0.0145   0.08   0.51
Waitany              8   57     20    0.025   0.0157   0.0144   0.08   0.51
Waitany              8   58     20     0.03    0.018   0.0159   0.09   0.54
Waitany              8   59     20   0.0249   0.0162   0.0148   0.08   0.53
Waitany              8   60     20    0.453   0.0478   0.0148   0.23   1.68
Waitany              8   61     20    0.214   0.0409   0.0161   0.19   1.44
Waitany              8   62     20     0.34   0.0478   0.0148   0.23   1.68
Waitany              8   63     20     0.23   0.0477   0.0145   0.23   1.51
Waitany              8    *   1280    0.453   0.0297   0.0144   0.14   1.14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
