@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:07
@ Stop time                : 2022 09 06 02:11:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 160193
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.391     0.0249     6.37
   1      0.394     0.0251     6.38
   2      0.397      0.031     7.79
   3      0.396     0.0249     6.29
   4      0.399     0.0227     5.70
   5        0.4     0.0283     7.09
   6      0.396     0.0228     5.76
   7      0.397     0.0227     5.70
   8      0.398     0.0154     3.86
   9      0.396     0.0127     3.20
  10        0.4     0.0127     3.18
  11      0.399     0.0156     3.91
  12      0.389    0.00522     1.34
  13      0.392    0.00499     1.27
  14      0.396    0.00578     1.46
  15      0.394     0.0058     1.47
  16      0.389     0.0418    10.76
  17      0.391     0.0418    10.67
  18      0.393     0.0485    12.35
  19      0.398     0.0423    10.64
  20      0.394     0.0448    11.37
  21      0.395      0.045    11.39
  22      0.392     0.0446    11.38
  23      0.398     0.0509    12.81
  24      0.392     0.0188     4.80
  25      0.393     0.0213     5.41
  26      0.395     0.0192     4.86
  27      0.397     0.0244     6.15
  28       0.39     0.0167     4.28
  29      0.391     0.0167     4.27
  30      0.394      0.017     4.31
  31      0.396     0.0229     5.79
  32      0.391     0.0181     4.63
  33      0.389     0.0181     4.66
  34      0.396     0.0206     5.19
  35      0.394      0.024     6.10
  36      0.389     0.0434    11.15
  37      0.396     0.0434    10.95
  38      0.391     0.0433    11.07
  39      0.393     0.0497    12.64
  40      0.393     0.0338     8.60
  41      0.397      0.038     9.56
  42      0.392     0.0379     9.68
  43      0.389     0.0355     9.14
  44      0.389     0.0273     7.01
  45      0.391     0.0273     6.97
  46      0.396     0.0297     7.51
  47      0.394     0.0329     8.35
  48      0.396     0.0488    12.34
  49      0.394     0.0427    10.84
  50      0.389     0.0426    10.95
  51      0.391     0.0427    10.93
  52      0.391     0.0323     8.25
  53      0.394     0.0323     8.20
  54      0.397     0.0321     8.09
  55      0.396     0.0392     9.90
  56      0.394     0.0255     6.47
  57      0.395     0.0255     6.44
  58      0.389     0.0232     5.95
  59      0.391     0.0232     5.94
  60      0.389     0.0436    11.22
  61      0.391     0.0433    11.07
  62      0.396     0.0455    11.50
  63      0.394     0.0488    12.38
   *       25.2       1.91     7.59
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3    1.6e+03    6.33   83.47         64   0.51
Waitany                 7       87.3    0.35    4.56        384   0.08
Isend                   5         87    0.35    4.55        384   0.27
Waitany                 8       38.2    0.15    2.00       1280   0.56
Irecv                   6       32.2    0.13    1.69       1280   0.21
Barrier                 2       27.5    0.11    1.44         64   0.37
Isend                   4       25.9    0.10    1.35       1280   0.04
Irecv                   1       18.1    0.07    0.95        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.369    0.369    0.369   0.09   1.48
Barrier              2    1      1    0.364    0.364    0.364   0.09   1.45
Barrier              2    2      1    0.353    0.353    0.353   0.09   1.14
Barrier              2    3      1    0.351    0.351    0.351   0.09   1.41
Barrier              2    4      1     0.55     0.55     0.55   0.14   2.42
Barrier              2    5      1    0.501    0.501    0.501   0.13   1.77
Barrier              2    6      1   0.0299   0.0299   0.0299   0.01   0.13
Barrier              2    7      1   0.0324   0.0324   0.0324   0.01   0.14
Barrier              2    8      1     0.51     0.51     0.51   0.13   3.32
Barrier              2    9      1    0.472    0.472    0.472   0.12   3.72
Barrier              2   10      1     0.45     0.45     0.45   0.11   3.53
Barrier              2   11      1    0.437    0.437    0.437   0.11   2.80
Barrier              2   12      1    0.486    0.486    0.486   0.12   9.30
Barrier              2   13      1    0.434    0.434    0.434   0.11   8.71
Barrier              2   14      1    0.468    0.468    0.468   0.12   8.10
Barrier              2   15      1    0.448    0.448    0.448   0.11   7.73
Barrier              2   16      1    0.463    0.463    0.463   0.12   1.11
Barrier              2   17      1    0.416    0.416    0.416   0.11   1.00
Barrier              2   18      1    0.444    0.444    0.444   0.11   0.91
Barrier              2   19      1      0.4      0.4      0.4   0.10   0.94
Barrier              2   20      1    0.428    0.428    0.428   0.11   0.96
Barrier              2   21      1    0.464    0.464    0.464   0.12   1.03
Barrier              2   22      1   0.0851   0.0851   0.0851   0.02   0.19
Barrier              2   23      1    0.127    0.127    0.127   0.03   0.25
Barrier              2   24      1     0.45     0.45     0.45   0.11   2.39
Barrier              2   25      1     0.45     0.45     0.45   0.11   2.11
Barrier              2   26      1    0.128    0.128    0.128   0.03   0.67
Barrier              2   27      1    0.102    0.102    0.102   0.03   0.42
Barrier              2   28      1    0.469    0.469    0.469   0.12   2.81
Barrier              2   29      1    0.461    0.461    0.461   0.12   2.76
Barrier              2   30      1     0.49     0.49     0.49   0.12   2.88
Barrier              2   31      1    0.438    0.438    0.438   0.11   1.91
Barrier              2   32      1     0.12     0.12     0.12   0.03   0.66
Barrier              2   33      1    0.173    0.173    0.173   0.04   0.95
Barrier              2   34      1    0.681    0.681    0.681   0.17   3.31
Barrier              2   35      1    0.692    0.692    0.692   0.18   2.88
Barrier              2   36      1    0.654    0.654    0.654   0.17   1.51
Barrier              2   37      1    0.641    0.641    0.641   0.16   1.48
Barrier              2   38      1    0.514    0.514    0.514   0.13   1.19
Barrier              2   39      1    0.511    0.511    0.511   0.13   1.03
Barrier              2   40      1    0.548    0.548    0.548   0.14   1.62
Barrier              2   41      1    0.555    0.555    0.555   0.14   1.46
Barrier              2   42      1    0.536    0.536    0.536   0.14   1.42
Barrier              2   43      1    0.527    0.527    0.527   0.14   1.48
Barrier              2   44      1    0.636    0.636    0.636   0.16   2.33
Barrier              2   45      1    0.688    0.688    0.688   0.18   2.52
Barrier              2   46      1    0.597    0.597    0.597   0.15   2.01
Barrier              2   47      1    0.595    0.595    0.595   0.15   1.81
Barrier              2   48      1    0.521    0.521    0.521   0.13   1.07
Barrier              2   49      1    0.477    0.477    0.477   0.12   1.12
Barrier              2   50      1    0.489    0.489    0.489   0.13   1.15
Barrier              2   51      1    0.467    0.467    0.467   0.12   1.09
Barrier              2   52      1     0.35     0.35     0.35   0.09   1.08
Barrier              2   53      1    0.206    0.206    0.206   0.05   0.64
Barrier              2   54      1    0.432    0.432    0.432   0.11   1.34
Barrier              2   55      1    0.432    0.432    0.432   0.11   1.10
Barrier              2   56      1    0.424    0.424    0.424   0.11   1.66
Barrier              2   57      1    0.421    0.421    0.421   0.11   1.65
Barrier              2   58      1    0.389    0.389    0.389   0.10   1.68
Barrier              2   59      1    0.372    0.372    0.372   0.10   1.60
Barrier              2   60      1    0.622    0.622    0.622   0.16   1.42
Barrier              2   61      1    0.606    0.606    0.606   0.15   1.40
Barrier              2   62      1     0.29     0.29     0.29   0.07   0.64
Barrier              2   63      1    0.252    0.252    0.252   0.06   0.52
Barrier              2    *     64    0.692    0.429   0.0299   0.11   1.44

Barrier              3    0      1       20       20       20   5.12  80.28
Barrier              3    1      1     20.2     20.2     20.2   5.12  80.24
Barrier              3    2      1       26       26       26   6.54  83.97
Barrier              3    3      1       20       20       20   5.04  80.23
Barrier              3    4      1     17.8     17.8     17.8   4.47  78.45
Barrier              3    5      1     23.4     23.4     23.4   5.85  82.47
Barrier              3    6      1     17.9     17.9     17.9   4.52  78.45
Barrier              3    7      1     17.8     17.8     17.8   4.47  78.50
Barrier              3    8      1     10.4     10.4     10.4   2.62  67.91
Barrier              3    9      1     7.78     7.78     7.78   1.97  61.43
Barrier              3   10      1     7.87     7.87     7.87   1.97  61.74
Barrier              3   11      1     10.6     10.6     10.6   2.66  68.22
Barrier              3   12      1    0.227    0.227    0.227   0.06   4.34
Barrier              3   13      1   0.0832   0.0832   0.0832   0.02   1.67
Barrier              3   14      1    0.818    0.818    0.818   0.21  14.15
Barrier              3   15      1     0.81     0.81     0.81   0.21  13.97
Barrier              3   16      1     36.8     36.8     36.8   9.48  88.12
Barrier              3   17      1     36.8     36.8     36.8   9.41  88.15
Barrier              3   18      1     43.6     43.6     43.6  11.08  89.74
Barrier              3   19      1     37.4     37.4     37.4   9.41  88.40
Barrier              3   20      1     39.9     39.9     39.9  10.13  89.13
Barrier              3   21      1     40.1     40.1     40.1  10.15  89.10
Barrier              3   22      1     39.7     39.7     39.7  10.13  89.03
Barrier              3   23      1       46       46       46  11.57  90.26
Barrier              3   24      1     13.9     13.9     13.9   3.55  73.84
Barrier              3   25      1     16.3     16.3     16.3   4.15  76.77
Barrier              3   26      1     14.3     14.3     14.3   3.61  74.38
Barrier              3   27      1     19.4     19.4     19.4   4.89  79.53
Barrier              3   28      1     11.7     11.7     11.7   3.02  70.39
Barrier              3   29      1     11.7     11.7     11.7   3.00  70.25
Barrier              3   30      1     12.1     12.1     12.1   3.07  71.25
Barrier              3   31      1       18       18       18   4.54  78.39
Barrier              3   32      1     13.2     13.2     13.2   3.36  72.70
Barrier              3   33      1     13.1     13.1     13.1   3.38  72.51
Barrier              3   34      1     15.7     15.7     15.7   3.97  76.40
Barrier              3   35      1     19.1     19.1     19.1   4.84  79.36
Barrier              3   36      1     38.5     38.5     38.5   9.89  88.66
Barrier              3   37      1     38.5     38.5     38.5   9.71  88.63
Barrier              3   38      1     38.4     38.4     38.4   9.81  88.63
Barrier              3   39      1     44.8     44.8     44.8  11.38  90.00
Barrier              3   40      1     28.9     28.9     28.9   7.35  85.49
Barrier              3   41      1       33       33       33   8.31  86.90
Barrier              3   42      1       33       33       33   8.41  86.96
Barrier              3   43      1     30.7     30.7     30.7   7.88  86.25
Barrier              3   44      1     22.3     22.3     22.3   5.74  81.80
Barrier              3   45      1     22.3     22.3     22.3   5.70  81.73
Barrier              3   46      1     24.8     24.8     24.8   6.27  83.45
Barrier              3   47      1     27.9     27.9     27.9   7.09  84.86
Barrier              3   48      1     43.9     43.9     43.9  11.08  89.81
Barrier              3   49      1     37.7     37.7     37.7   9.58  88.42
Barrier              3   50      1     37.7     37.7     37.7   9.69  88.49
Barrier              3   51      1     37.8     37.8     37.8   9.66  88.43
Barrier              3   52      1     27.4     27.4     27.4   6.99  84.78
Barrier              3   53      1     27.3     27.3     27.3   6.95  84.72
Barrier              3   54      1     27.2     27.2     27.2   6.85  84.64
Barrier              3   55      1     34.2     34.2     34.2   8.64  87.31
Barrier              3   56      1     20.5     20.5     20.5   5.20  80.47
Barrier              3   57      1     20.5     20.5     20.5   5.18  80.42
Barrier              3   58      1     18.2     18.2     18.2   4.69  78.72
Barrier              3   59      1     18.2     18.2     18.2   4.66  78.53
Barrier              3   60      1     38.7     38.7     38.7   9.94  88.62
Barrier              3   61      1     38.4     38.4     38.4   9.82  88.70
Barrier              3   62      1     40.6     40.6     40.6  10.26  89.24
Barrier              3   63      1     43.8     43.8     43.8  11.12  89.76
Barrier              3    *     64       46     24.9   0.0832   6.33  83.47

Irecv                1    0      6     0.21   0.0541   0.0164   0.08   1.30
Irecv                1    1      6    0.241   0.0572   0.0154   0.09   1.37
Irecv                1    2      6    0.249   0.0588   0.0154   0.09   1.14
Irecv                1    3      6   0.0324    0.021   0.0155   0.03   0.51
Irecv                1    4      6    0.218    0.056    0.016   0.08   1.48
Irecv                1    5      6    0.261   0.0603   0.0155   0.09   1.28
Irecv                1    6      6    0.226   0.0543   0.0153   0.08   1.43
Irecv                1    7      6   0.0312   0.0205    0.015   0.03   0.54
Irecv                1    8      6    0.221   0.0577   0.0158   0.09   2.25
Irecv                1    9      6    0.194   0.0488   0.0153   0.07   2.31
Irecv                1   10      6    0.189   0.0479   0.0153   0.07   2.25
Irecv                1   11      6   0.0314   0.0206   0.0153   0.03   0.79
Irecv                1   12      6    0.264   0.0611    0.016   0.09   7.02
Irecv                1   13      6     0.21    0.051   0.0154   0.08   6.14
Irecv                1   14      6    0.285   0.0636   0.0153   0.10   6.61
Irecv                1   15      6   0.0299   0.0202   0.0152   0.03   2.09
Irecv                1   16      6     0.25   0.0628   0.0172   0.10   0.90
Irecv                1   17      6    0.221   0.0537   0.0154   0.08   0.77
Irecv                1   18      6    0.258   0.0599   0.0155   0.09   0.74
Irecv                1   19      6    0.031   0.0205   0.0154   0.03   0.29
Irecv                1   20      6    0.199   0.0517   0.0158   0.08   0.69
Irecv                1   21      6    0.231    0.055   0.0153   0.08   0.73
Irecv                1   22      6    0.214   0.0522   0.0153   0.08   0.70
Irecv                1   23      6   0.0313   0.0208   0.0153   0.03   0.24
Irecv                1   24      6    0.224   0.0563   0.0164   0.09   1.79
Irecv                1   25      6    0.237   0.0558   0.0153   0.09   1.57
Irecv                1   26      6    0.224   0.0539   0.0152   0.08   1.68
Irecv                1   27      6   0.0311   0.0204   0.0151   0.03   0.50
Irecv                1   28      6    0.239    0.056    0.016   0.09   2.01
Irecv                1   29      6    0.239   0.0559   0.0152   0.09   2.01
Irecv                1   30      6    0.193   0.0481   0.0153   0.07   1.70
Irecv                1   31      6   0.0298     0.02   0.0153   0.03   0.52
Irecv                1   32      6    0.209   0.0557   0.0163   0.09   1.85
Irecv                1   33      6    0.254   0.0591   0.0158   0.09   1.95
Irecv                1   34      6    0.189   0.0479   0.0152   0.07   1.40
Irecv                1   35      6   0.0311   0.0204   0.0152   0.03   0.51
Irecv                1   36      6     0.24   0.0592    0.016   0.09   0.82
Irecv                1   37      6    0.238   0.0564   0.0154   0.09   0.78
Irecv                1   38      6    0.223   0.0542   0.0153   0.08   0.75
Irecv                1   39      6   0.0335   0.0209   0.0153   0.03   0.25
Irecv                1   40      6    0.212   0.0547   0.0158   0.08   0.97
Irecv                1   41      6    0.257   0.0594   0.0153   0.09   0.94
Irecv                1   42      6    0.232   0.0553   0.0151   0.08   0.88
Irecv                1   43      6   0.0312   0.0203   0.0153   0.03   0.34
Irecv                1   44      6    0.265   0.0606   0.0158   0.09   1.33
Irecv                1   45      6    0.264     0.06   0.0152   0.09   1.32
Irecv                1   46      6    0.203   0.0497   0.0152   0.08   1.00
Irecv                1   47      6   0.0299   0.0201   0.0152   0.03   0.37
Irecv                1   48      6    0.252   0.0654   0.0163   0.10   0.80
Irecv                1   49      6    0.227   0.0548   0.0162   0.08   0.77
Irecv                1   50      6    0.207   0.0513   0.0152   0.08   0.72
Irecv                1   51      6   0.0319   0.0212   0.0154   0.03   0.30
Irecv                1   52      6    0.236   0.0586   0.0159   0.09   1.09
Irecv                1   53      6    0.234    0.056   0.0163   0.09   1.04
Irecv                1   54      6    0.231    0.056   0.0153   0.08   1.05
Irecv                1   55      6   0.0317   0.0206   0.0152   0.03   0.32
Irecv                1   56      6    0.269   0.0663   0.0161   0.10   1.56
Irecv                1   57      6    0.269   0.0614   0.0154   0.09   1.45
Irecv                1   58      6    0.237   0.0561   0.0155   0.09   1.45
Irecv                1   59      6   0.0318   0.0206   0.0153   0.03   0.53
Irecv                1   60      6    0.244   0.0569   0.0157   0.09   0.78
Irecv                1   61      6    0.205   0.0499   0.0152   0.08   0.69
Irecv                1   62      6    0.196   0.0488   0.0152   0.07   0.64
Irecv                1   63      6   0.0303   0.0203   0.0152   0.03   0.25
Irecv                1    *    384    0.285   0.0471    0.015   0.07   0.95

Irecv                6    0     20   0.0323   0.0216   0.0202   0.11   1.73
Irecv                6    1     20     0.06   0.0229   0.0203   0.12   1.82
Irecv                6    2     20   0.0752   0.0234   0.0201   0.12   1.51
Irecv                6    3     20    0.243   0.0323   0.0203   0.16   2.59
Irecv                6    4     20    0.033   0.0213   0.0199   0.11   1.87
Irecv                6    5     20   0.0682   0.0234   0.0203   0.12   1.65
Irecv                6    6     20   0.0559   0.0223     0.02   0.11   1.96
Irecv                6    7     20    0.218   0.0305   0.0198   0.15   2.70
Irecv                6    8     20    0.033   0.0212   0.0199   0.11   2.76
Irecv                6    9     20   0.0444   0.0216   0.0198   0.11   3.42
Irecv                6   10     20   0.0486   0.0223   0.0198   0.11   3.49
Irecv                6   11     20    0.289   0.0343   0.0199   0.17   4.40
Irecv                6   12     20   0.0675   0.0236   0.0206   0.12   9.02
Irecv                6   13     20   0.0435   0.0219     0.02   0.11   8.78
Irecv                6   14     20   0.0438   0.0221   0.0202   0.11   7.66
Irecv                6   15     20    0.321   0.0359   0.0199   0.18  12.39
Irecv                6   16     20   0.0322   0.0211   0.0198   0.11   1.01
Irecv                6   17     20    0.065   0.0231   0.0203   0.12   1.10
Irecv                6   18     20   0.0697   0.0229   0.0198   0.12   0.94
Irecv                6   19     20    0.225   0.0312   0.0195   0.16   1.47
Irecv                6   20     20   0.0324   0.0211   0.0198   0.11   0.94
Irecv                6   21     20   0.0549   0.0221   0.0198   0.11   0.98
Irecv                6   22     20     0.05   0.0223   0.0196   0.11   1.00
Irecv                6   23     20      0.3   0.0351     0.02   0.18   1.38
Irecv                6   24     20   0.0343   0.0211   0.0195   0.11   2.24
Irecv                6   25     20   0.0545    0.022   0.0195   0.11   2.07
Irecv                6   26     20   0.0486   0.0221   0.0197   0.11   2.30
Irecv                6   27     20    0.314   0.0356   0.0201   0.18   2.91
Irecv                6   28     20   0.0475   0.0227   0.0201   0.12   2.72
Irecv                6   29     20   0.0642   0.0235   0.0201   0.12   2.81
Irecv                6   30     20   0.0443   0.0219     0.02   0.11   2.58
Irecv                6   31     20    0.279   0.0336   0.0197   0.17   2.93
Irecv                6   32     20   0.0324   0.0218   0.0201   0.11   2.41
Irecv                6   33     20   0.0645   0.0235   0.0201   0.12   2.59
Irecv                6   34     20   0.0427   0.0213   0.0196   0.11   2.07
Irecv                6   35     20    0.302   0.0347   0.0198   0.18   2.89
Irecv                6   36     20   0.0323   0.0215   0.0199   0.11   0.99
Irecv                6   37     20   0.0558   0.0228     0.02   0.11   1.05
Irecv                6   38     20   0.0492   0.0229   0.0196   0.12   1.06
Irecv                6   39     20    0.307   0.0354   0.0204   0.18   1.42
Irecv                6   40     20   0.0325    0.021   0.0197   0.11   1.24
Irecv                6   41     20   0.0669   0.0229     0.02   0.12   1.20
Irecv                6   42     20   0.0569   0.0224   0.0197   0.11   1.18
Irecv                6   43     20    0.216   0.0301   0.0197   0.15   1.69
Irecv                6   44     20    0.049   0.0224   0.0199   0.12   1.64
Irecv                6   45     20   0.0655   0.0232   0.0197   0.12   1.70
Irecv                6   46     20   0.0529   0.0233   0.0198   0.12   1.57
Irecv                6   47     20     0.31   0.0352   0.0199   0.18   2.14
Irecv                6   48     20    0.033   0.0211     0.02   0.11   0.87
Irecv                6   49     20   0.0514   0.0223   0.0201   0.11   1.05
Irecv                6   50     20   0.0452   0.0221   0.0201   0.11   1.04
Irecv                6   51     20    0.263   0.0333   0.0203   0.17   1.56
Irecv                6   52     20    0.032    0.021   0.0199   0.11   1.30
Irecv                6   53     20   0.0565   0.0229   0.0206   0.12   1.42
Irecv                6   54     20   0.0514   0.0237     0.02   0.12   1.47
Irecv                6   55     20    0.305   0.0355   0.0205   0.18   1.81
Irecv                6   56     20   0.0324    0.021   0.0199   0.11   1.65
Irecv                6   57     20   0.0696   0.0231   0.0201   0.12   1.81
Irecv                6   58     20   0.0455   0.0221   0.0203   0.11   1.91
Irecv                6   59     20    0.298   0.0348   0.0203   0.18   2.99
Irecv                6   60     20   0.0652   0.0227   0.0199   0.12   1.04
Irecv                6   61     20   0.0437   0.0215   0.0197   0.11   0.99
Irecv                6   62     20   0.0443   0.0222   0.0196   0.11   0.98
Irecv                6   63     20    0.311   0.0355     0.02   0.18   1.45
Irecv                6    *   1280    0.321   0.0252   0.0195   0.13   1.69

Isend                4    0     20   0.0556   0.0198   0.0155   0.10   1.58
Isend                4    1     20   0.0495   0.0199   0.0157   0.10   1.59
Isend                4    2     20   0.0476   0.0208    0.016   0.10   1.35
Isend                4    3     20   0.0583   0.0213   0.0164   0.11   1.71
Isend                4    4     20   0.0601   0.0199   0.0155   0.10   1.75
Isend                4    5     20   0.0503   0.0197   0.0159   0.10   1.39
Isend                4    6     20   0.0468   0.0197    0.016   0.10   1.73
Isend                4    7     20   0.0548   0.0203    0.016   0.10   1.79
Isend                4    8     20   0.0679   0.0222   0.0158   0.11   2.90
Isend                4    9     20   0.0549   0.0214   0.0159   0.11   3.38
Isend                4   10     20   0.0525    0.021   0.0166   0.11   3.30
Isend                4   11     20   0.0459   0.0208   0.0168   0.10   2.67
Isend                4   12     20   0.0608   0.0212   0.0159   0.11   8.13
Isend                4   13     20   0.0405   0.0204   0.0162   0.10   8.18
Isend                4   14     20   0.0551   0.0203   0.0161   0.10   7.02
Isend                4   15     20   0.0408   0.0198    0.016   0.10   6.85
Isend                4   16     20    0.058   0.0207    0.016   0.11   0.99
Isend                4   17     20   0.0522   0.0205   0.0161   0.11   0.98
Isend                4   18     20   0.0526   0.0196   0.0157   0.10   0.81
Isend                4   19     20   0.0464   0.0198    0.016   0.10   0.94
Isend                4   20     20   0.0565   0.0199   0.0156   0.10   0.89
Isend                4   21     20   0.0493   0.0191   0.0154   0.10   0.85
Isend                4   22     20   0.0513   0.0203   0.0157   0.10   0.91
Isend                4   23     20   0.0568    0.021   0.0159   0.11   0.82
Isend                4   24     20   0.0493   0.0194   0.0157   0.10   2.07
Isend                4   25     20   0.0582     0.02   0.0159   0.10   1.88
Isend                4   26     20    0.058   0.0216   0.0168   0.11   2.24
Isend                4   27     20   0.0515   0.0203   0.0161   0.10   1.66
Isend                4   28     20   0.0629   0.0229    0.017   0.12   2.74
Isend                4   29     20   0.0374     0.02   0.0161   0.10   2.40
Isend                4   30     20    0.047   0.0197   0.0157   0.10   2.32
Isend                4   31     20   0.0423   0.0196   0.0157   0.10   1.72
Isend                4   32     20   0.0447   0.0198   0.0159   0.10   2.19
Isend                4   33     20   0.0544   0.0205   0.0159   0.11   2.26
Isend                4   34     20   0.0641   0.0215   0.0161   0.11   2.09
Isend                4   35     20   0.0455   0.0204   0.0162   0.10   1.70
Isend                4   36     20   0.0498   0.0195   0.0155   0.10   0.90
Isend                4   37     20    0.049   0.0201   0.0162   0.10   0.93
Isend                4   38     20   0.0485   0.0192   0.0156   0.10   0.89
Isend                4   39     20   0.0496   0.0197   0.0156   0.10   0.79
Isend                4   40     20   0.0573   0.0198   0.0156   0.10   1.17
Isend                4   41     20     0.05   0.0193   0.0155   0.10   1.02
Isend                4   42     20    0.052   0.0191   0.0154   0.10   1.01
Isend                4   43     20   0.0547   0.0193   0.0157   0.10   1.09
Isend                4   44     20   0.0565   0.0209   0.0159   0.11   1.53
Isend                4   45     20   0.0575   0.0209    0.016   0.11   1.53
Isend                4   46     20   0.0389   0.0194   0.0157   0.10   1.30
Isend                4   47     20   0.0485   0.0206   0.0164   0.10   1.25
Isend                4   48     20   0.0552   0.0197   0.0157   0.10   0.81
Isend                4   49     20   0.0494   0.0194   0.0155   0.10   0.91
Isend                4   50     20    0.052   0.0207   0.0162   0.11   0.97
Isend                4   51     20   0.0618   0.0211   0.0165   0.11   0.99
Isend                4   52     20   0.0562     0.02   0.0156   0.10   1.24
Isend                4   53     20   0.0493   0.0204   0.0163   0.10   1.26
Isend                4   54     20   0.0551     0.02   0.0156   0.10   1.25
Isend                4   55     20   0.0477   0.0193   0.0159   0.10   0.98
Isend                4   56     20   0.0498   0.0201   0.0158   0.10   1.58
Isend                4   57     20   0.0545   0.0193   0.0157   0.10   1.52
Isend                4   58     20   0.0578   0.0194   0.0155   0.10   1.67
Isend                4   59     20   0.0481   0.0194   0.0158   0.10   1.67
Isend                4   60     20   0.0534   0.0203   0.0158   0.10   0.93
Isend                4   61     20   0.0459   0.0208   0.0163   0.11   0.96
Isend                4   62     20   0.0417   0.0206   0.0161   0.10   0.91
Isend                4   63     20   0.0409   0.0199   0.0156   0.10   0.82
Isend                4    *   1280   0.0679   0.0202   0.0154   0.10   1.35

Isend                5    0      6    0.875    0.236   0.0167   0.36   5.69
Isend                5    1      6    0.886    0.248   0.0168   0.38   5.93
Isend                5    2      6    0.491    0.146   0.0166   0.22   2.83
Isend                5    3      6    0.596    0.154   0.0162   0.23   3.71
Isend                5    4      6    0.848    0.225   0.0166   0.34   5.95
Isend                5    5      6    0.856    0.237   0.0178   0.36   5.02
Isend                5    6      6     1.25    0.328   0.0166   0.50   8.63
Isend                5    7      6     1.35    0.317   0.0165   0.48   8.38
Isend                5    8      6     0.45    0.122   0.0165   0.18   4.79
Isend                5    9      6    0.463    0.126   0.0164   0.19   5.98
Isend                5   10      6    0.481    0.141   0.0172   0.21   6.65
Isend                5   11      6    0.587    0.145   0.0172   0.22   5.59
Isend                5   12      6    0.958    0.256   0.0164   0.39  29.36
Isend                5   13      6    0.968    0.273   0.0169   0.42  32.85
Isend                5   14      6    0.498    0.141   0.0166   0.21  14.69
Isend                5   15      6    0.597     0.15   0.0162   0.23  15.56
Isend                5   16      6    0.843    0.234   0.0167   0.36   3.35
Isend                5   17      6    0.849    0.226   0.0163   0.35   3.25
Isend                5   18      6    0.907    0.249   0.0168   0.38   3.08
Isend                5   19      6        1    0.244   0.0161   0.37   3.45
Isend                5   20      6     1.05     0.27   0.0164   0.41   3.62
Isend                5   21      6     1.04    0.263   0.0169   0.40   3.50
Isend                5   22      6     1.25     0.32   0.0163   0.49   4.30
Isend                5   23      6     1.14    0.304    0.016   0.46   3.58
Isend                5   24      6     1.06    0.277   0.0161   0.42   8.84
Isend                5   25      6     1.03    0.266   0.0165   0.41   7.49
Isend                5   26      6     1.18    0.309   0.0168   0.47   9.63
Isend                5   27      6     1.09    0.295   0.0168   0.44   7.23
Isend                5   28      6    0.466    0.129   0.0165   0.20   4.62
Isend                5   29      6    0.478    0.133   0.0172   0.20   4.77
Isend                5   30      6    0.459    0.133    0.017   0.20   4.72
Isend                5   31      6    0.564    0.138   0.0175   0.21   3.62
Isend                5   32      6     1.06    0.314   0.0165   0.48  10.41
Isend                5   33      6     1.05    0.297   0.0167   0.46   9.82
Isend                5   34      6    0.503    0.148   0.0165   0.22   4.33
Isend                5   35      6    0.612    0.157   0.0161   0.24   3.92
Isend                5   36      6    0.897    0.227   0.0167   0.35   3.14
Isend                5   37      6    0.909    0.241   0.0165   0.36   3.33
Isend                5   38      6    0.896     0.24   0.0166   0.37   3.33
Isend                5   39      6    0.985    0.234   0.0165   0.36   2.82
Isend                5   40      6     1.03    0.245   0.0162   0.37   4.35
Isend                5   41      6     1.04    0.258   0.0162   0.39   4.07
Isend                5   42      6     1.07    0.275   0.0161   0.42   4.36
Isend                5   43      6     1.16    0.268   0.0162   0.41   4.53
Isend                5   44      6    0.537    0.162   0.0164   0.25   3.55
Isend                5   45      6     0.55    0.169   0.0165   0.26   3.72
Isend                5   46      6    0.865    0.243   0.0162   0.37   4.91
Isend                5   47      6    0.967    0.236   0.0157   0.36   4.31
Isend                5   48      6     1.07    0.268   0.0168   0.41   3.30
Isend                5   49      6     1.11    0.288   0.0166   0.44   4.05
Isend                5   50      6     0.48    0.142   0.0163   0.22   2.00
Isend                5   51      6    0.582    0.149   0.0165   0.23   2.10
Isend                5   52      6     1.06    0.264   0.0166   0.40   4.90
Isend                5   53      6     1.07    0.286   0.0164   0.44   5.31
Isend                5   54      6    0.879    0.229   0.0175   0.35   4.27
Isend                5   55      6    0.984    0.243   0.0162   0.37   3.72
Isend                5   56      6    0.912    0.247   0.0162   0.38   5.81
Isend                5   57      6    0.903    0.239   0.0161   0.36   5.63
Isend                5   58      6    0.913     0.24   0.0168   0.37   6.22
Isend                5   59      6     1.02    0.257   0.0175   0.39   6.63
Isend                5   60      6    0.529    0.156   0.0164   0.24   2.14
Isend                5   61      6     0.54    0.163   0.0169   0.25   2.26
Isend                5   62      6     1.04    0.291   0.0171   0.44   3.84
Isend                5   63      6     1.13    0.283   0.0159   0.43   3.49
Isend                5    *    384     1.35    0.226   0.0157   0.35   4.55

Waitany              7    0      6     1.01    0.208   0.0159   0.32   5.00
Waitany              7    1      6     1.09     0.23   0.0164   0.35   5.50
Waitany              7    2      6    0.625    0.239   0.0162   0.36   4.62
Waitany              7    3      6     0.61    0.221   0.0163   0.33   5.32
Waitany              7    4      6    0.868    0.201   0.0147   0.30   5.31
Waitany              7    5      6    0.934    0.226   0.0149   0.34   4.78
Waitany              7    6      6     1.15    0.239   0.0172   0.36   6.29
Waitany              7    7      6     1.17    0.248   0.0159   0.37   6.57
Waitany              7    8      6    0.519    0.237   0.0159   0.36   9.26
Waitany              7    9      6    0.555    0.243   0.0161   0.37  11.49
Waitany              7   10      6    0.726    0.226   0.0163   0.34  10.63
Waitany              7   11      6    0.732    0.224   0.0163   0.34   8.64
Waitany              7   12      6      1.1    0.222   0.0152   0.34  25.48
Waitany              7   13      6     1.15    0.228   0.0148   0.35  27.40
Waitany              7   14      6    0.842    0.208   0.0155   0.32  21.61
Waitany              7   15      6    0.942    0.203    0.016   0.31  20.99
Waitany              7   16      6    0.848    0.239   0.0159   0.37   3.44
Waitany              7   17      6     1.14    0.249   0.0153   0.38   3.58
Waitany              7   18      6    0.798    0.217   0.0157   0.33   2.69
Waitany              7   19      6     1.06    0.228   0.0165   0.34   3.24
Waitany              7   20      6     1.01      0.2   0.0161   0.30   2.68
Waitany              7   21      6    0.965    0.219   0.0151   0.33   2.91
Waitany              7   22      6     1.27    0.236   0.0154   0.36   3.18
Waitany              7   23      6     1.23    0.242   0.0149   0.36   2.85
Waitany              7   24      6     1.02    0.222   0.0157   0.34   7.09
Waitany              7   25      6     1.02    0.232   0.0155   0.35   6.55
Waitany              7   26      6     1.28     0.24   0.0164   0.36   7.48
Waitany              7   27      6     1.45    0.264   0.0154   0.40   6.48
Waitany              7   28      6    0.678    0.206   0.0165   0.32   7.39
Waitany              7   29      6     0.65    0.202   0.0162   0.31   7.25
Waitany              7   30      6    0.618    0.203   0.0171   0.31   7.18
Waitany              7   31      6    0.647    0.197   0.0156   0.30   5.17
Waitany              7   32      6     1.32    0.243    0.015   0.37   8.05
Waitany              7   33      6     1.34    0.248   0.0154   0.38   8.20
Waitany              7   34      6    0.803    0.222   0.0159   0.34   6.49
Waitany              7   35      6     1.04    0.221    0.016   0.34   5.52
Waitany              7   36      6    0.958    0.226   0.0157   0.35   3.12
Waitany              7   37      6    0.975     0.22   0.0163   0.33   3.04
Waitany              7   38      6     1.08    0.247   0.0159   0.38   3.42
Waitany              7   39      6     1.07    0.251   0.0159   0.38   3.02
Waitany              7   40      6    0.917    0.237   0.0153   0.36   4.20
Waitany              7   41      6    0.951    0.225   0.0158   0.34   3.56
Waitany              7   42      6    0.994    0.212    0.016   0.32   3.36
Waitany              7   43      6    0.962    0.219   0.0156   0.34   3.70
Waitany              7   44      6    0.751     0.28    0.015   0.43   6.17
Waitany              7   45      6     0.67    0.269    0.015   0.41   5.90
Waitany              7   46      6     1.19    0.232   0.0155   0.35   4.69
Waitany              7   47      6     1.06    0.216   0.0159   0.33   3.95
Waitany              7   48      6     1.06    0.219   0.0159   0.33   2.69
Waitany              7   49      6     1.03    0.209   0.0176   0.32   2.94
Waitany              7   50      6    0.878     0.22    0.016   0.34   3.10
Waitany              7   51      6    0.641    0.196   0.0163   0.30   2.76
Waitany              7   52      6     1.22     0.25   0.0159   0.38   4.64
Waitany              7   53      6     1.25    0.248    0.016   0.38   4.62
Waitany              7   54      6     1.08    0.241   0.0168   0.36   4.49
Waitany              7   55      6     1.07    0.244    0.016   0.37   3.74
Waitany              7   56      6    0.948    0.234   0.0159   0.36   5.52
Waitany              7   57      6    0.914    0.217   0.0162   0.33   5.11
Waitany              7   58      6    0.924    0.196   0.0157   0.30   5.07
Waitany              7   59      6    0.979    0.195   0.0175   0.30   5.04
Waitany              7   60      6    0.759    0.222    0.015   0.34   3.05
Waitany              7   61      6    0.484    0.205   0.0159   0.31   2.84
Waitany              7   62      6     1.23    0.231   0.0153   0.35   3.05
Waitany              7   63      6     1.37    0.251   0.0147   0.38   3.09
Waitany              7    *    384     1.45    0.227   0.0147   0.35   4.56

Waitany              8    0     20    0.251   0.0366   0.0147   0.19   2.93
Waitany              8    1     20    0.207   0.0265   0.0147   0.13   2.11
Waitany              8    2     20    0.199   0.0533   0.0152   0.27   3.44
Waitany              8    3     20    0.286   0.0561   0.0151   0.28   4.51
Waitany              8    4     20     0.22   0.0315   0.0147   0.16   2.77
Waitany              8    5     20    0.126   0.0234   0.0145   0.12   1.65
Waitany              8    6     20   0.0246   0.0156   0.0148   0.08   1.37
Waitany              8    7     20   0.0244   0.0156   0.0147   0.08   1.38
Waitany              8    8     20    0.228   0.0522   0.0146   0.26   6.81
Waitany              8    9     20    0.236   0.0524   0.0147   0.26   8.26
Waitany              8   10     20    0.181   0.0536   0.0149   0.27   8.40
Waitany              8   11     20    0.233   0.0537    0.015   0.27   6.89
Waitany              8   12     20   0.0716   0.0192   0.0147   0.10   7.36
Waitany              8   13     20   0.0245   0.0156   0.0144   0.08   6.27
Waitany              8   14     20    0.288   0.0583   0.0147   0.29  20.17
Waitany              8   15     20    0.336   0.0592   0.0148   0.30  20.43
Waitany              8   16     20    0.119   0.0225   0.0147   0.12   1.08
Waitany              8   17     20   0.0994   0.0243   0.0147   0.12   1.16
Waitany              8   18     20    0.108   0.0263   0.0146   0.13   1.08
Waitany              8   19     20    0.111   0.0268   0.0148   0.13   1.27
Waitany              8   20     20   0.0911   0.0246   0.0148   0.12   1.10
Waitany              8   21     20   0.0528   0.0201   0.0152   0.10   0.89
Waitany              8   22     20   0.0243   0.0154   0.0145   0.08   0.69
Waitany              8   23     20   0.0246   0.0156   0.0145   0.08   0.61
Waitany              8   24     20   0.0252   0.0164   0.0148   0.08   1.74
Waitany              8   25     20   0.0257   0.0166   0.0151   0.08   1.56
Waitany              8   26     20   0.0257   0.0155   0.0145   0.08   1.62
Waitany              8   27     20   0.0245   0.0154   0.0145   0.08   1.26
Waitany              8   28     20    0.251    0.061    0.015   0.31   7.31
Waitany              8   29     20    0.333   0.0647   0.0148   0.33   7.75
Waitany              8   30     20    0.262   0.0625   0.0148   0.32   7.36
Waitany              8   31     20    0.367   0.0657   0.0148   0.33   5.74
Waitany              8   32     20   0.0248   0.0157   0.0148   0.08   1.74
Waitany              8   33     20   0.0245   0.0156   0.0146   0.08   1.72
Waitany              8   34     20    0.231   0.0403   0.0148   0.20   3.92
Waitany              8   35     20    0.187   0.0387   0.0148   0.20   3.22
Waitany              8   36     20   0.0639   0.0189   0.0147   0.10   0.87
Waitany              8   37     20   0.0259   0.0168   0.0148   0.08   0.77
Waitany              8   38     20   0.0265   0.0161   0.0146   0.08   0.74
Waitany              8   39     20   0.0269   0.0166   0.0149   0.08   0.67
Waitany              8   40     20   0.0253   0.0162   0.0147   0.08   0.96
Waitany              8   41     20   0.0258   0.0161   0.0146   0.08   0.85
Waitany              8   42     20   0.0255   0.0159   0.0145   0.08   0.84
Waitany              8   43     20   0.0247   0.0162   0.0148   0.08   0.91
Waitany              8   44     20    0.128   0.0226   0.0146   0.12   1.65
Waitany              8   45     20   0.0602   0.0215   0.0146   0.11   1.57
Waitany              8   46     20   0.0244   0.0159   0.0147   0.08   1.07
Waitany              8   47     20   0.0561   0.0217   0.0147   0.11   1.32
Waitany              8   48     20   0.0247   0.0162   0.0146   0.08   0.66
Waitany              8   49     20   0.0247   0.0159   0.0147   0.08   0.75
Waitany              8   50     20     0.15   0.0538   0.0153   0.28   2.52
Waitany              8   51     20    0.229   0.0593   0.0151   0.30   2.78
Waitany              8   52     20   0.0252   0.0157   0.0145   0.08   0.97
Waitany              8   53     20   0.0256    0.016   0.0146   0.08   0.99
Waitany              8   54     20    0.154    0.024   0.0155   0.12   1.49
Waitany              8   55     20   0.0899   0.0199   0.0146   0.10   1.02
Waitany              8   56     20    0.136   0.0222   0.0146   0.11   1.74
Waitany              8   57     20    0.216   0.0307   0.0146   0.16   2.41
Waitany              8   58     20      0.3   0.0381   0.0145   0.20   3.29
Waitany              8   59     20    0.232   0.0349   0.0146   0.18   3.00
Waitany              8   60     20    0.172   0.0438   0.0146   0.23   2.01
Waitany              8   61     20    0.255   0.0467   0.0146   0.24   2.16
Waitany              8   62     20   0.0251    0.016   0.0151   0.08   0.71
Waitany              8   63     20   0.0246   0.0154   0.0145   0.08   0.63
Waitany              8    *   1280    0.367   0.0298   0.0144   0.15   2.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
