@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:03
@ Stop time                : 2022 09 06 07:41:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9991
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.395     0.0356     9.01
   1      0.396     0.0356     8.99
   2      0.399     0.0355     8.88
   3      0.401     0.0415    10.35
   4      0.401     0.0332     8.28
   5      0.399     0.0333     8.36
   6      0.397     0.0332     8.36
   7      0.395      0.039     9.89
   8      0.395     0.0499    12.64
   9      0.396       0.05    12.61
  10      0.399     0.0523    13.10
  11      0.401     0.0555    13.83
  12      0.399    0.00402     1.01
  13        0.4    0.00388     0.97
  14      0.394    0.00988     2.51
  15      0.396    0.00381     0.96
  16      0.395     0.0152     3.86
  17      0.396     0.0153     3.87
  18      0.403      0.015     3.73
  19      0.401     0.0207     5.16
  20      0.403     0.0343     8.52
  21      0.404     0.0344     8.51
  22      0.401     0.0345     8.61
  23      0.399     0.0402    10.09
  24      0.396     0.0497    12.56
  25      0.394     0.0496    12.59
  26      0.399     0.0495    12.42
  27      0.401     0.0552    13.75
  28      0.396     0.0257     6.50
  29      0.394     0.0244     6.18
  30      0.399     0.0294     7.36
  31        0.4     0.0267     6.68
  32      0.397     0.0349     8.78
  33      0.394     0.0348     8.83
  34      0.398     0.0347     8.72
  35      0.402     0.0404    10.07
  36      0.399     0.0338     8.48
  37      0.402     0.0338     8.43
  38      0.395     0.0397    10.07
  39      0.396     0.0337     8.51
  40      0.401     0.0383     9.55
  41      0.399     0.0442    11.08
  42      0.397     0.0382     9.62
  43      0.403     0.0384     9.54
  44      0.394     0.0516    13.08
  45      0.396     0.0503    12.72
  46      0.401     0.0515    12.83
  47      0.399     0.0583    14.63
  48      0.395     0.0496    12.58
  49      0.397     0.0488    12.27
  50      0.399     0.0572    14.36
  51      0.401     0.0486    12.13
  52      0.396      0.016     4.05
  53      0.394     0.0159     4.04
  54      0.403     0.0168     4.16
  55      0.401     0.0161     4.01
  56      0.399     0.0309     7.76
  57      0.402      0.031     7.73
  58      0.404     0.0341     8.44
  59      0.403     0.0364     9.04
  60      0.399     0.0164     4.11
  61      0.401     0.0167     4.16
  62      0.396      0.022     5.56
  63      0.394     0.0167     4.25
   *       25.5       2.17     8.50
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.93e+03    7.55   88.91         64   0.47
Waitany                 6       89.3    0.35    4.12       1664   0.13
Isend                   2       73.9    0.29    3.41       1664   0.03
Irecv                   5       49.9    0.20    2.31       1664   0.06
Barrier                 1       20.7    0.08    0.96         64   0.57
Waitall                 3       6.44    0.03    0.30         64   0.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0677   0.0677   0.0677   0.02   0.19
Barrier              1    1      1   0.0681   0.0681   0.0681   0.02   0.19
Barrier              1    2      1   0.0868   0.0868   0.0868   0.02   0.24
Barrier              1    3      1   0.0868   0.0868   0.0868   0.02   0.21
Barrier              1    4      1     0.52     0.52     0.52   0.13   1.56
Barrier              1    5      1     0.52     0.52     0.52   0.13   1.56
Barrier              1    6      1    0.594    0.594    0.594   0.15   1.79
Barrier              1    7      1    0.621    0.621    0.621   0.16   1.59
Barrier              1    8      1   0.0462   0.0462   0.0462   0.01   0.09
Barrier              1    9      1   0.0464   0.0464   0.0464   0.01   0.09
Barrier              1   10      1   0.0466   0.0466   0.0466   0.01   0.09
Barrier              1   11      1   0.0459   0.0459   0.0459   0.01   0.08
Barrier              1   12      1    0.179    0.179    0.179   0.04   4.45
Barrier              1   13      1    0.184    0.184    0.184   0.05   4.75
Barrier              1   14      1     0.18     0.18     0.18   0.05   1.82
Barrier              1   15      1     0.18     0.18     0.18   0.05   4.73
Barrier              1   16      1   0.0309   0.0309   0.0309   0.01   0.20
Barrier              1   17      1   0.0314   0.0314   0.0314   0.01   0.21
Barrier              1   18      1    0.145    0.145    0.145   0.04   0.97
Barrier              1   19      1    0.181    0.181    0.181   0.05   0.87
Barrier              1   20      1    0.527    0.527    0.527   0.13   1.54
Barrier              1   21      1    0.506    0.506    0.506   0.13   1.47
Barrier              1   22      1    0.476    0.476    0.476   0.12   1.38
Barrier              1   23      1    0.477    0.477    0.477   0.12   1.19
Barrier              1   24      1    0.472    0.472    0.472   0.12   0.95
Barrier              1   25      1    0.468    0.468    0.468   0.12   0.94
Barrier              1   26      1    0.477    0.477    0.477   0.12   0.96
Barrier              1   27      1    0.483    0.483    0.483   0.12   0.87
Barrier              1   28      1    0.345    0.345    0.345   0.09   1.34
Barrier              1   29      1    0.317    0.317    0.317   0.08   1.30
Barrier              1   30      1    0.419    0.419    0.419   0.10   1.42
Barrier              1   31      1    0.419    0.419    0.419   0.10   1.57
Barrier              1   32      1    0.157    0.157    0.157   0.04   0.45
Barrier              1   33      1    0.157    0.157    0.157   0.04   0.45
Barrier              1   34      1    0.184    0.184    0.184   0.05   0.53
Barrier              1   35      1    0.184    0.184    0.184   0.05   0.45
Barrier              1   36      1    0.495    0.495    0.495   0.12   1.46
Barrier              1   37      1    0.524    0.524    0.524   0.13   1.55
Barrier              1   38      1    0.559    0.559    0.559   0.14   1.41
Barrier              1   39      1     0.55     0.55     0.55   0.14   1.63
Barrier              1   40      1     0.48     0.48     0.48   0.12   1.25
Barrier              1   41      1     0.48     0.48     0.48   0.12   1.09
Barrier              1   42      1     0.49     0.49     0.49   0.12   1.28
Barrier              1   43      1     0.49     0.49     0.49   0.12   1.27
Barrier              1   44      1   0.0579   0.0579   0.0579   0.01   0.11
Barrier              1   45      1    0.104    0.104    0.104   0.03   0.21
Barrier              1   46      1    0.484    0.484    0.484   0.12   0.94
Barrier              1   47      1    0.484    0.484    0.484   0.12   0.83
Barrier              1   48      1    0.268    0.268    0.268   0.07   0.54
Barrier              1   49      1    0.269    0.269    0.269   0.07   0.55
Barrier              1   50      1    0.283    0.283    0.283   0.07   0.49
Barrier              1   51      1    0.283    0.283    0.283   0.07   0.58
Barrier              1   52      1    0.518    0.518    0.518   0.13   3.23
Barrier              1   53      1    0.518    0.518    0.518   0.13   3.25
Barrier              1   54      1     0.16     0.16     0.16   0.04   0.96
Barrier              1   55      1     0.16     0.16     0.16   0.04   1.00
Barrier              1   56      1    0.488    0.488    0.488   0.12   1.58
Barrier              1   57      1    0.488    0.488    0.488   0.12   1.57
Barrier              1   58      1    0.517    0.517    0.517   0.13   1.52
Barrier              1   59      1    0.517    0.517    0.517   0.13   1.42
Barrier              1   60      1    0.272    0.272    0.272   0.07   1.66
Barrier              1   61      1    0.242    0.242    0.242   0.06   1.45
Barrier              1   62      1    0.353    0.353    0.353   0.09   1.60
Barrier              1   63      1     0.25     0.25     0.25   0.06   1.49
Barrier              1    *     64    0.621    0.324   0.0309   0.08   0.96

Barrier              4    0      1     31.8     31.8     31.8   8.07  89.55
Barrier              4    1      1     31.9     31.9     31.9   8.04  89.39
Barrier              4    2      1     31.7     31.7     31.7   7.95  89.48
Barrier              4    3      1     37.7     37.7     37.7   9.40  90.86
Barrier              4    4      1     29.5     29.5     29.5   7.35  88.84
Barrier              4    5      1     29.6     29.6     29.6   7.41  88.67
Barrier              4    6      1     29.4     29.4     29.4   7.41  88.71
Barrier              4    7      1     35.3     35.3     35.3   8.93  90.31
Barrier              4    8      1     46.1     46.1     46.1  11.70  92.55
Barrier              4    9      1     46.2     46.2     46.2  11.66  92.45
Barrier              4   10      1     48.6     48.6     48.6  12.17  92.95
Barrier              4   11      1     51.7     51.7     51.7  12.88  93.15
Barrier              4   12      1    0.266    0.266    0.266   0.07   6.61
Barrier              4   13      1    0.147    0.147    0.147   0.04   3.78
Barrier              4   14      1     6.09     6.09     6.09   1.55  61.68
Barrier              4   15      1   0.0872   0.0872   0.0872   0.02   2.29
Barrier              4   16      1     11.5     11.5     11.5   2.92  75.77
Barrier              4   17      1     11.6     11.6     11.6   2.92  75.57
Barrier              4   18      1     11.3     11.3     11.3   2.81  75.30
Barrier              4   19      1     16.9     16.9     16.9   4.21  81.73
Barrier              4   20      1     30.6     30.6     30.6   7.60  89.17
Barrier              4   21      1     30.6     30.6     30.6   7.57  88.98
Barrier              4   22      1     30.8     30.8     30.8   7.69  89.32
Barrier              4   23      1     36.5     36.5     36.5   9.14  90.62
Barrier              4   24      1       46       46       46  11.61  92.41
Barrier              4   25      1     45.9     45.9     45.9  11.65  92.55
Barrier              4   26      1     45.8     45.8     45.8  11.47  92.38
Barrier              4   27      1     51.4     51.4     51.4  12.81  93.12
Barrier              4   28      1     21.9     21.9     21.9   5.54  85.16
Barrier              4   29      1     20.7     20.7     20.7   5.24  84.78
Barrier              4   30      1     25.6     25.6     25.6   6.42  87.16
Barrier              4   31      1     23.1     23.1     23.1   5.76  86.25
Barrier              4   32      1     31.1     31.1     31.1   7.83  89.22
Barrier              4   33      1     31.1     31.1     31.1   7.89  89.35
Barrier              4   34      1       31       31       31   7.78  89.25
Barrier              4   35      1     36.6     36.6     36.6   9.12  90.61
Barrier              4   36      1     30.1     30.1     30.1   7.55  88.97
Barrier              4   37      1     30.1     30.1     30.1   7.49  88.91
Barrier              4   38      1     35.9     35.9     35.9   9.11  90.48
Barrier              4   39      1     29.9     29.9     29.9   7.56  88.85
Barrier              4   40      1     34.6     34.6     34.6   8.62  90.24
Barrier              4   41      1     40.4     40.4     40.4  10.13  91.46
Barrier              4   42      1     34.5     34.5     34.5   8.68  90.27
Barrier              4   43      1     34.7     34.7     34.7   8.60  90.15
Barrier              4   44      1     47.8     47.8     47.8  12.12  92.67
Barrier              4   45      1     46.6     46.6     46.6  11.79  92.63
Barrier              4   46      1     47.8     47.8     47.8  11.91  92.81
Barrier              4   47      1     54.6     54.6     54.6  13.68  93.52
Barrier              4   48      1     45.9     45.9     45.9  11.62  92.42
Barrier              4   49      1     45.1     45.1     45.1  11.34  92.42
Barrier              4   50      1     53.4     53.4     53.4  13.41  93.38
Barrier              4   51      1     44.9     44.9     44.9  11.19  92.30
Barrier              4   52      1     12.2     12.2     12.2   3.09  76.34
Barrier              4   53      1     12.2     12.2     12.2   3.10  76.64
Barrier              4   54      1     12.9     12.9     12.9   3.20  77.09
Barrier              4   55      1     12.4     12.4     12.4   3.09  77.02
Barrier              4   56      1     27.2     27.2     27.2   6.83  88.01
Barrier              4   57      1     27.3     27.3     27.3   6.79  87.80
Barrier              4   58      1     30.4     30.4     30.4   7.53  89.18
Barrier              4   59      1     32.6     32.6     32.6   8.09  89.55
Barrier              4   60      1     12.7     12.7     12.7   3.18  77.33
Barrier              4   61      1     12.8     12.8     12.8   3.18  76.46
Barrier              4   62      1     18.2     18.2     18.2   4.61  82.87
Barrier              4   63      1     12.8     12.8     12.8   3.26  76.68
Barrier              4    *     64     54.6     30.1   0.0872   7.55  88.91

Irecv                5    0     26    0.205   0.0279   0.0159   0.18   2.04
Irecv                5    1     26    0.247   0.0305   0.0196   0.20   2.23
Irecv                5    2     26    0.222   0.0293   0.0151   0.19   2.15
Irecv                5    3     26    0.311   0.0316   0.0148   0.20   1.98
Irecv                5    4     26    0.204   0.0281   0.0159   0.18   2.20
Irecv                5    5     26    0.254   0.0306   0.0154   0.20   2.39
Irecv                5    6     26    0.226   0.0296   0.0156   0.19   2.32
Irecv                5    7     26    0.307   0.0313   0.0152   0.21   2.08
Irecv                5    8     26    0.206   0.0282   0.0165   0.19   1.47
Irecv                5    9     26     0.25   0.0307   0.0155   0.20   1.60
Irecv                5   10     26    0.197   0.0275   0.0153   0.18   1.37
Irecv                5   11     26    0.317   0.0317   0.0152   0.21   1.49
Irecv                5   12     26    0.253   0.0301    0.016   0.20  19.50
Irecv                5   13     26     0.21   0.0295   0.0172   0.19  19.77
Irecv                5   14     26    0.261   0.0314   0.0153   0.21   8.28
Irecv                5   15     26    0.246    0.029   0.0153   0.19  19.81
Irecv                5   16     26      0.2   0.0275    0.016   0.18   4.70
Irecv                5   17     26    0.253   0.0302   0.0154   0.20   5.12
Irecv                5   18     26    0.221   0.0287   0.0151   0.19   4.97
Irecv                5   19     26    0.304   0.0314   0.0151   0.20   3.95
Irecv                5   20     26    0.208   0.0285   0.0164   0.18   2.16
Irecv                5   21     26    0.258   0.0312   0.0153   0.20   2.36
Irecv                5   22     26      0.2   0.0275   0.0151   0.18   2.07
Irecv                5   23     26    0.301   0.0308    0.015   0.20   1.99
Irecv                5   24     26    0.248   0.0308   0.0172   0.20   1.61
Irecv                5   25     26    0.202   0.0278   0.0155   0.18   1.46
Irecv                5   26     26    0.234   0.0308   0.0154   0.20   1.62
Irecv                5   27     26     0.31   0.0318   0.0154   0.21   1.50
Irecv                5   28     26    0.262   0.0325   0.0158   0.21   3.28
Irecv                5   29     26    0.207   0.0279   0.0153   0.18   2.98
Irecv                5   30     26    0.267   0.0313   0.0154   0.20   2.76
Irecv                5   31     26    0.216   0.0276   0.0152   0.18   2.68
Irecv                5   32     26    0.251   0.0302   0.0169   0.20   2.25
Irecv                5   33     26    0.209   0.0281   0.0153   0.19   2.10
Irecv                5   34     26    0.233    0.029   0.0153   0.19   2.17
Irecv                5   35     26    0.309   0.0314   0.0151   0.20   2.02
Irecv                5   36     26    0.221   0.0284   0.0159   0.19   2.18
Irecv                5   37     26    0.241   0.0296   0.0153   0.19   2.27
Irecv                5   38     26    0.252   0.0308   0.0154   0.20   2.02
Irecv                5   39     26    0.256   0.0302   0.0154   0.20   2.33
Irecv                5   40     26    0.225   0.0293   0.0158   0.19   1.99
Irecv                5   41     26    0.261   0.0309   0.0154   0.20   1.82
Irecv                5   42     26    0.211   0.0287    0.015   0.19   1.95
Irecv                5   43     26     0.28   0.0311   0.0151   0.20   2.10
Irecv                5   44     26    0.254   0.0306   0.0159   0.20   1.55
Irecv                5   45     26    0.215   0.0284   0.0154   0.19   1.47
Irecv                5   46     26    0.216   0.0281   0.0152   0.18   1.42
Irecv                5   47     26    0.306   0.0311   0.0152   0.20   1.39
Irecv                5   48     26    0.246   0.0299    0.016   0.20   1.57
Irecv                5   49     26    0.208   0.0279   0.0153   0.18   1.49
Irecv                5   50     26    0.261   0.0314   0.0156   0.20   1.43
Irecv                5   51     26    0.252   0.0298    0.015   0.19   1.59
Irecv                5   52     26    0.255   0.0313    0.016   0.21   5.08
Irecv                5   53     26    0.198   0.0288   0.0152   0.19   4.69
Irecv                5   54     26    0.276   0.0337   0.0161   0.22   5.23
Irecv                5   55     26    0.231   0.0285   0.0153   0.18   4.61
Irecv                5   56     26    0.204   0.0278   0.0158   0.18   2.33
Irecv                5   57     26    0.251   0.0309   0.0158   0.20   2.59
Irecv                5   58     26    0.197   0.0277   0.0153   0.18   2.11
Irecv                5   59     26    0.322   0.0322   0.0153   0.21   2.30
Irecv                5   60     26     0.21   0.0284   0.0158   0.18   4.50
Irecv                5   61     26     0.39   0.0363   0.0154   0.24   5.66
Irecv                5   62     26    0.265   0.0311   0.0152   0.20   3.67
Irecv                5   63     26    0.444   0.0363   0.0153   0.24   5.63
Irecv                5    *   1664    0.444     0.03   0.0148   0.20   2.31

Isend                2    0     26    0.473   0.0451   0.0154   0.30   3.30
Isend                2    1     26    0.424   0.0445   0.0154   0.29   3.24
Isend                2    2     26    0.435    0.044   0.0156   0.29   3.23
Isend                2    3     26    0.439   0.0434   0.0155   0.28   2.72
Isend                2    4     26    0.464   0.0474   0.0162   0.31   3.71
Isend                2    5     26    0.415   0.0451   0.0155   0.29   3.52
Isend                2    6     26    0.429   0.0447   0.0161   0.29   3.51
Isend                2    7     26    0.432   0.0432   0.0157   0.28   2.87
Isend                2    8     26    0.476   0.0447   0.0155   0.29   2.33
Isend                2    9     26    0.426   0.0432   0.0155   0.28   2.25
Isend                2   10     26     0.44   0.0437   0.0158   0.28   2.17
Isend                2   11     26    0.444   0.0441   0.0157   0.29   2.07
Isend                2   12     26    0.448   0.0447   0.0155   0.29  28.91
Isend                2   13     26    0.429    0.046   0.0165   0.30  30.86
Isend                2   14     26    0.433   0.0428   0.0155   0.28  11.26
Isend                2   15     26    0.432   0.0431   0.0157   0.28  29.38
Isend                2   16     26    0.445   0.0439   0.0154   0.29   7.50
Isend                2   17     26    0.415   0.0432   0.0153   0.28   7.33
Isend                2   18     26     0.46   0.0456   0.0153   0.29   7.90
Isend                2   19     26    0.464   0.0466   0.0158   0.30   5.86
Isend                2   20     26    0.445   0.0433   0.0153   0.28   3.28
Isend                2   21     26     0.42   0.0434   0.0155   0.28   3.28
Isend                2   22     26    0.443   0.0431   0.0156   0.28   3.24
Isend                2   23     26    0.446   0.0431   0.0154   0.28   2.78
Isend                2   24     26    0.444   0.0448   0.0159   0.29   2.34
Isend                2   25     26    0.417   0.0445   0.0155   0.29   2.33
Isend                2   26     26     0.44   0.0443   0.0168   0.29   2.33
Isend                2   27     26    0.445   0.0436   0.0158   0.28   2.05
Isend                2   28     26    0.445   0.0449   0.0159   0.29   4.54
Isend                2   29     26     0.45    0.045   0.0157   0.30   4.80
Isend                2   30     26    0.427   0.0434   0.0158   0.28   3.83
Isend                2   31     26     0.43   0.0431   0.0155   0.28   4.19
Isend                2   32     26    0.475    0.046   0.0156   0.30   3.43
Isend                2   33     26    0.426   0.0454   0.0155   0.30   3.39
Isend                2   34     26    0.432   0.0429   0.0156   0.28   3.21
Isend                2   35     26    0.439   0.0434   0.0154   0.28   2.79
Isend                2   36     26     0.47    0.046   0.0155   0.30   3.53
Isend                2   37     26    0.421   0.0446   0.0155   0.29   3.43
Isend                2   38     26    0.451   0.0436   0.0152   0.29   2.85
Isend                2   39     26    0.444    0.045   0.0157   0.30   3.47
Isend                2   40     26    0.473   0.0436   0.0155   0.28   2.96
Isend                2   41     26    0.424   0.0427   0.0158   0.28   2.52
Isend                2   42     26    0.438   0.0455   0.0155   0.30   3.10
Isend                2   43     26    0.448    0.045   0.0155   0.29   3.05
Isend                2   44     26     0.46    0.047   0.0158   0.31   2.37
Isend                2   45     26    0.444   0.0469   0.0158   0.31   2.42
Isend                2   46     26    0.433    0.043   0.0155   0.28   2.17
Isend                2   47     26    0.432   0.0434   0.0158   0.28   1.94
Isend                2   48     26     0.46   0.0441   0.0155   0.29   2.31
Isend                2   49     26    0.412    0.043   0.0156   0.28   2.29
Isend                2   50     26    0.431   0.0443   0.0156   0.29   2.01
Isend                2   51     26    0.439   0.0449   0.0164   0.29   2.40
Isend                2   52     26     0.47   0.0445   0.0157   0.29   7.22
Isend                2   53     26    0.421   0.0434   0.0157   0.29   7.08
Isend                2   54     26    0.459   0.0471    0.016   0.30   7.31
Isend                2   55     26    0.462   0.0461   0.0159   0.30   7.44
Isend                2   56     26    0.456   0.0465   0.0155   0.30   3.91
Isend                2   57     26    0.409    0.045    0.016   0.29   3.77
Isend                2   58     26    0.437   0.0437   0.0156   0.28   3.33
Isend                2   59     26    0.443    0.044   0.0153   0.28   3.14
Isend                2   60     26    0.442   0.0447   0.0163   0.29   7.08
Isend                2   61     26    0.449   0.0443   0.0156   0.29   6.90
Isend                2   62     26    0.435    0.043   0.0155   0.28   5.08
Isend                2   63     26    0.435   0.0433   0.0157   0.29   6.72
Isend                2    *   1664    0.476   0.0444   0.0152   0.29   3.41

Waitall              3    0      1   0.0746   0.0746   0.0746   0.02   0.21
Waitall              3    1      1   0.0747   0.0747   0.0747   0.02   0.21
Waitall              3    2      1   0.0757   0.0757   0.0757   0.02   0.21
Waitall              3    3      1   0.0758   0.0758   0.0758   0.02   0.18
Waitall              3    4      1    0.073    0.073    0.073   0.02   0.22
Waitall              3    5      1   0.0758   0.0758   0.0758   0.02   0.23
Waitall              3    6      1   0.0771   0.0771   0.0771   0.02   0.23
Waitall              3    7      1    0.104    0.104    0.104   0.03   0.27
Waitall              3    8      1   0.0747   0.0747   0.0747   0.02   0.15
Waitall              3    9      1   0.0749   0.0749   0.0749   0.02   0.15
Waitall              3   10      1   0.0754   0.0754   0.0754   0.02   0.14
Waitall              3   11      1   0.0762   0.0762   0.0762   0.02   0.14
Waitall              3   12      1    0.289    0.289    0.289   0.07   7.19
Waitall              3   13      1     0.27     0.27     0.27   0.07   6.95
Waitall              3   14      1    0.442    0.442    0.442   0.11   4.47
Waitall              3   15      1    0.442    0.442    0.442   0.11  11.59
Waitall              3   16      1   0.0742   0.0742   0.0742   0.02   0.49
Waitall              3   17      1   0.0734   0.0734   0.0734   0.02   0.48
Waitall              3   18      1   0.0729   0.0729   0.0729   0.02   0.49
Waitall              3   19      1   0.0747   0.0747   0.0747   0.02   0.36
Waitall              3   20      1   0.0757   0.0757   0.0757   0.02   0.22
Waitall              3   21      1    0.073    0.073    0.073   0.02   0.21
Waitall              3   22      1   0.0716   0.0716   0.0716   0.02   0.21
Waitall              3   23      1   0.0742   0.0742   0.0742   0.02   0.18
Waitall              3   24      1   0.0779   0.0779   0.0779   0.02   0.16
Waitall              3   25      1   0.0744   0.0744   0.0744   0.02   0.15
Waitall              3   26      1     0.12     0.12     0.12   0.03   0.24
Waitall              3   27      1    0.123    0.123    0.123   0.03   0.22
Waitall              3   28      1    0.076    0.076    0.076   0.02   0.30
Waitall              3   29      1   0.0744   0.0744   0.0744   0.02   0.31
Waitall              3   30      1   0.0754   0.0754   0.0754   0.02   0.26
Waitall              3   31      1   0.0755   0.0755   0.0755   0.02   0.28
Waitall              3   32      1   0.0764   0.0764   0.0764   0.02   0.22
Waitall              3   33      1   0.0762   0.0762   0.0762   0.02   0.22
Waitall              3   34      1    0.075    0.075    0.075   0.02   0.22
Waitall              3   35      1   0.0763   0.0763   0.0763   0.02   0.19
Waitall              3   36      1   0.0721   0.0721   0.0721   0.02   0.21
Waitall              3   37      1   0.0751   0.0751   0.0751   0.02   0.22
Waitall              3   38      1   0.0752   0.0752   0.0752   0.02   0.19
Waitall              3   39      1   0.0792   0.0792   0.0792   0.02   0.24
Waitall              3   40      1    0.119    0.119    0.119   0.03   0.31
Waitall              3   41      1    0.119    0.119    0.119   0.03   0.27
Waitall              3   42      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   43      1   0.0744   0.0744   0.0744   0.02   0.19
Waitall              3   44      1   0.0727   0.0727   0.0727   0.02   0.14
Waitall              3   45      1   0.0755   0.0755   0.0755   0.02   0.15
Waitall              3   46      1   0.0748   0.0748   0.0748   0.02   0.15
Waitall              3   47      1    0.075    0.075    0.075   0.02   0.13
Waitall              3   48      1    0.202    0.202    0.202   0.05   0.41
Waitall              3   49      1    0.201    0.201    0.201   0.05   0.41
Waitall              3   50      1   0.0762   0.0762   0.0762   0.02   0.13
Waitall              3   51      1   0.0788   0.0788   0.0788   0.02   0.16
Waitall              3   52      1    0.077    0.077    0.077   0.02   0.48
Waitall              3   53      1   0.0767   0.0767   0.0767   0.02   0.48
Waitall              3   54      1   0.0765   0.0765   0.0765   0.02   0.46
Waitall              3   55      1   0.0762   0.0762   0.0762   0.02   0.47
Waitall              3   56      1    0.075    0.075    0.075   0.02   0.24
Waitall              3   57      1    0.079    0.079    0.079   0.02   0.25
Waitall              3   58      1   0.0756   0.0756   0.0756   0.02   0.22
Waitall              3   59      1   0.0771   0.0771   0.0771   0.02   0.21
Waitall              3   60      1   0.0899   0.0899   0.0899   0.02   0.55
Waitall              3   61      1    0.075    0.075    0.075   0.02   0.45
Waitall              3   62      1   0.0759   0.0759   0.0759   0.02   0.35
Waitall              3   63      1   0.0734   0.0734   0.0734   0.02   0.44
Waitall              3    *     64    0.442    0.101   0.0716   0.03   0.30

Waitany              6    0     26    0.724   0.0644   0.0146   0.42   4.71
Waitany              6    1     26     0.74   0.0649   0.0147   0.43   4.74
Waitany              6    2     26    0.685    0.064   0.0148   0.42   4.69
Waitany              6    3     26    0.695   0.0645   0.0147   0.42   4.04
Waitany              6    4     26    0.633   0.0444   0.0147   0.29   3.47
Waitany              6    5     26    0.667   0.0467   0.0146   0.30   3.65
Waitany              6    6     26    0.611   0.0438   0.0152   0.29   3.44
Waitany              6    7     26    0.617   0.0432    0.015   0.28   2.88
Waitany              6    8     26     0.67   0.0655   0.0156   0.43   3.41
Waitany              6    9     26    0.657   0.0665   0.0147   0.44   3.46
Waitany              6   10     26    0.698   0.0658   0.0148   0.43   3.27
Waitany              6   11     26    0.686   0.0656   0.0148   0.42   3.07
Waitany              6   12     26    0.774   0.0515   0.0146   0.34  33.33
Waitany              6   13     26    0.798   0.0506   0.0147   0.33  33.89
Waitany              6   14     26    0.686   0.0475   0.0146   0.31  12.49
Waitany              6   15     26    0.702   0.0472   0.0148   0.31  32.20
Waitany              6   16     26    0.871   0.0663   0.0146   0.44  11.33
Waitany              6   17     26    0.881   0.0666   0.0144   0.44  11.30
Waitany              6   18     26    0.741     0.06   0.0147   0.39  10.38
Waitany              6   19     26    0.718   0.0575   0.0146   0.37   7.23
Waitany              6   20     26    0.582   0.0481   0.0147   0.31   3.64
Waitany              6   21     26    0.607   0.0489   0.0147   0.31   3.70
Waitany              6   22     26    0.647   0.0502   0.0146   0.33   3.78
Waitany              6   23     26    0.637     0.05   0.0146   0.33   3.23
Waitany              6   24     26    0.735   0.0484   0.0151   0.32   2.53
Waitany              6   25     26    0.751    0.049   0.0146   0.32   2.57
Waitany              6   26     26    0.674    0.047   0.0148   0.31   2.47
Waitany              6   27     26    0.674   0.0473   0.0149   0.31   2.23
Waitany              6   28     26    0.627   0.0534   0.0148   0.35   5.39
Waitany              6   29     26    0.632   0.0547   0.0148   0.36   5.83
Waitany              6   30     26    0.578   0.0516   0.0146   0.34   4.56
Waitany              6   31     26    0.589   0.0517   0.0145   0.34   5.02
Waitany              6   32     26    0.765   0.0595   0.0147   0.39   4.44
Waitany              6   33     26    0.808   0.0602   0.0146   0.40   4.50
Waitany              6   34     26    0.664   0.0618   0.0145   0.40   4.63
Waitany              6   35     26    0.631   0.0612   0.0146   0.40   3.93
Waitany              6   36     26     0.67   0.0474   0.0147   0.31   3.64
Waitany              6   37     26    0.655    0.047   0.0145   0.30   3.61
Waitany              6   38     26    0.619   0.0467   0.0145   0.31   3.06
Waitany              6   39     26     0.58   0.0451   0.0147   0.30   3.48
Waitany              6   40     26    0.623   0.0479   0.0147   0.31   3.25
Waitany              6   41     26    0.629   0.0485   0.0148   0.32   2.85
Waitany              6   42     26    0.677   0.0471   0.0146   0.31   3.20
Waitany              6   43     26    0.692   0.0478   0.0148   0.31   3.23
Waitany              6   44     26     0.97   0.0627   0.0148   0.41   3.16
Waitany              6   45     26    0.959   0.0605   0.0146   0.40   3.13
Waitany              6   46     26    0.684   0.0498   0.0146   0.32   2.51
Waitany              6   47     26    0.728   0.0494   0.0146   0.32   2.20
Waitany              6   48     26    0.829   0.0526   0.0146   0.35   2.76
Waitany              6   49     26    0.808   0.0532   0.0145   0.35   2.84
Waitany              6   50     26     1.04   0.0562   0.0147   0.37   2.55
Waitany              6   51     26        1   0.0554   0.0149   0.36   2.96
Waitany              6   52     26    0.629   0.0472   0.0149   0.31   7.66
Waitany              6   53     26     0.65   0.0482   0.0147   0.32   7.86
Waitany              6   54     26    0.715   0.0577   0.0148   0.37   8.96
Waitany              6   55     26    0.735   0.0585   0.0147   0.38   9.45
Waitany              6   56     26    0.694   0.0468   0.0146   0.31   3.93
Waitany              6   57     26    0.769    0.048   0.0147   0.31   4.02
Waitany              6   58     26     0.68   0.0478   0.0148   0.31   3.64
Waitany              6   59     26    0.678   0.0474   0.0145   0.31   3.38
Waitany              6   60     26    0.577   0.0561   0.0148   0.37   8.89
Waitany              6   61     26    0.607   0.0582   0.0147   0.38   9.08
Waitany              6   62     26    0.584   0.0545   0.0146   0.36   6.43
Waitany              6   63     26    0.578   0.0582   0.0147   0.38   9.04
Waitany              6    *   1664     1.04   0.0537   0.0144   0.35   4.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
