@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:40:51
@ Stop time                : 2022 09 06 07:40:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7989
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.417     0.0308     7.39
   1      0.416       0.03     7.21
   2      0.419     0.0293     6.99
   3      0.421     0.0292     6.95
   4      0.416     0.0297     7.14
   5      0.414     0.0296     7.15
   6      0.413     0.0352     8.53
   7      0.418     0.0304     7.27
   8      0.414     0.0305     7.36
   9      0.412     0.0304     7.36
  10      0.418     0.0364     8.73
  11      0.416     0.0303     7.29
  12      0.413    0.00558     1.35
  13      0.416    0.00692     1.66
  14      0.419    0.00861     2.05
  15      0.417    0.00843     2.02
  16      0.416     0.0392     9.43
  17      0.413     0.0393     9.53
  18      0.419     0.0452    10.78
  19      0.418     0.0422    10.09
  20      0.414     0.0397     9.57
  21      0.413     0.0396     9.58
  22      0.418     0.0423    10.12
  23      0.416     0.0443    10.65
  24      0.417     0.0427    10.24
  25       0.42     0.0426    10.16
  26      0.421     0.0425    10.10
  27      0.422     0.0482    11.43
  28      0.413     0.0377     9.14
  29      0.414     0.0362     8.74
  30      0.416     0.0426    10.25
  31      0.418     0.0391     9.37
  32      0.415     0.0374     9.01
  33      0.419     0.0427    10.19
  34      0.414     0.0361     8.73
  35      0.412     0.0372     9.01
  36      0.419     0.0098     2.34
  37      0.417    0.00713     1.71
  38      0.416    0.00482     1.16
  39      0.413    0.00471     1.14
  40      0.416     0.0455    10.94
  41      0.413     0.0406     9.84
  42      0.419     0.0408     9.73
  43      0.418     0.0416     9.97
  44      0.414     0.0352     8.49
  45      0.412     0.0353     8.55
  46      0.419     0.0405     9.66
  47      0.415     0.0383     9.22
  48      0.413     0.0268     6.49
  49      0.414      0.026     6.27
  50      0.418     0.0249     5.95
  51      0.416     0.0258     6.22
  52      0.413     0.0226     5.47
  53      0.414     0.0227     5.48
  54      0.416     0.0269     6.46
  55      0.418     0.0269     6.43
  56      0.413    0.00539     1.31
  57      0.414     0.0043     1.04
  58      0.416    0.00892     2.14
  59      0.417     0.0113     2.71
  60      0.422     0.0353     8.38
  61      0.421     0.0354     8.41
  62      0.417     0.0406     9.74
  63       0.42     0.0352     8.40
   *       26.6       1.94     7.29
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.67e+03    6.26   85.92         64   0.49
Waitany                 6       97.3    0.37    5.01       1664   0.23
Isend                   2       72.3    0.27    3.72       1664   0.03
Irecv                   5       49.6    0.19    2.56       1664   0.07
Barrier                 1       47.5    0.18    2.45         64   0.51
Waitall                 3        6.6    0.02    0.34         64   1.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.338    0.338    0.338   0.08   1.10
Barrier              1    1      1    0.248    0.248    0.248   0.06   0.83
Barrier              1    2      1    0.135    0.135    0.135   0.03   0.46
Barrier              1    3      1    0.127    0.127    0.127   0.03   0.43
Barrier              1    4      1     0.99     0.99     0.99   0.24   3.34
Barrier              1    5      1     0.99     0.99     0.99   0.24   3.35
Barrier              1    6      1    0.985    0.985    0.985   0.24   2.80
Barrier              1    7      1    0.985    0.985    0.985   0.24   3.24
Barrier              1    8      1     1.03     1.03     1.03   0.25   3.38
Barrier              1    9      1     1.03     1.03     1.03   0.25   3.40
Barrier              1   10      1     1.04     1.04     1.04   0.25   2.86
Barrier              1   11      1     1.04     1.04     1.04   0.25   3.44
Barrier              1   12      1    0.979    0.979    0.979   0.24  17.56
Barrier              1   13      1     1.01     1.01     1.01   0.24  14.64
Barrier              1   14      1    0.946    0.946    0.946   0.23  10.99
Barrier              1   15      1    0.948    0.948    0.948   0.23  11.24
Barrier              1   16      1    0.127    0.127    0.127   0.03   0.32
Barrier              1   17      1    0.627    0.627    0.627   0.15   1.59
Barrier              1   18      1   0.0304   0.0304   0.0304   0.01   0.07
Barrier              1   19      1   0.0302   0.0302   0.0302   0.01   0.07
Barrier              1   20      1     1.11     1.11     1.11   0.27   2.79
Barrier              1   21      1     1.13     1.13     1.13   0.27   2.84
Barrier              1   22      1     1.08     1.08     1.08   0.26   2.56
Barrier              1   23      1     1.08     1.08     1.08   0.26   2.45
Barrier              1   24      1    0.946    0.946    0.946   0.23   2.21
Barrier              1   25      1    0.937    0.937    0.937   0.22   2.20
Barrier              1   26      1    0.937    0.937    0.937   0.22   2.21
Barrier              1   27      1    0.943    0.943    0.943   0.22   1.96
Barrier              1   28      1     1.04     1.04     1.04   0.25   2.77
Barrier              1   29      1     1.04     1.04     1.04   0.25   2.88
Barrier              1   30      1    0.871    0.871    0.871   0.21   2.04
Barrier              1   31      1    0.869    0.869    0.869   0.21   2.22
Barrier              1   32      1    0.212    0.212    0.212   0.05   0.57
Barrier              1   33      1    0.217    0.217    0.217   0.05   0.51
Barrier              1   34      1    0.159    0.159    0.159   0.04   0.44
Barrier              1   35      1    0.159    0.159    0.159   0.04   0.43
Barrier              1   36      1     1.15     1.15     1.15   0.27  11.71
Barrier              1   37      1    0.989    0.989    0.989   0.24  13.88
Barrier              1   38      1     1.19     1.19     1.19   0.29  24.58
Barrier              1   39      1     1.08     1.08     1.08   0.26  22.95
Barrier              1   40      1     1.08     1.08     1.08   0.26   2.38
Barrier              1   41      1     1.08     1.08     1.08   0.26   2.66
Barrier              1   42      1     1.07     1.07     1.07   0.25   2.61
Barrier              1   43      1     1.07     1.07     1.07   0.26   2.56
Barrier              1   44      1     0.18     0.18     0.18   0.04   0.51
Barrier              1   45      1    0.666    0.666    0.666   0.16   1.89
Barrier              1   46      1    0.487    0.487    0.487   0.12   1.20
Barrier              1   47      1    0.627    0.627    0.627   0.15   1.64
Barrier              1   48      1    0.338    0.338    0.338   0.08   1.26
Barrier              1   49      1     0.35     0.35     0.35   0.08   1.35
Barrier              1   50      1    0.265    0.265    0.265   0.06   1.06
Barrier              1   51      1    0.253    0.253    0.253   0.06   0.98
Barrier              1   52      1     1.18     1.18     1.18   0.29   5.22
Barrier              1   53      1     1.18     1.18     1.18   0.28   5.20
Barrier              1   54      1     1.18     1.18     1.18   0.28   4.40
Barrier              1   55      1     1.18     1.18     1.18   0.28   4.40
Barrier              1   56      1    0.723    0.723    0.723   0.18  13.41
Barrier              1   57      1    0.723    0.723    0.723   0.17  16.82
Barrier              1   58      1    0.778    0.778    0.778   0.19   8.72
Barrier              1   59      1    0.932    0.932    0.932   0.22   8.23
Barrier              1   60      1    0.285    0.285    0.285   0.07   0.81
Barrier              1   61      1    0.426    0.426    0.426   0.10   1.20
Barrier              1   62      1    0.348    0.348    0.348   0.08   0.86
Barrier              1   63      1    0.344    0.344    0.344   0.08   0.98
Barrier              1    *     64     1.19    0.743   0.0302   0.18   2.45

Barrier              4    0      1     26.5     26.5     26.5   6.35  86.00
Barrier              4    1      1     25.8     25.8     25.8   6.20  85.99
Barrier              4    2      1       25       25       25   5.96  85.32
Barrier              4    3      1       25       25       25   5.94  85.53
Barrier              4    4      1     25.4     25.4     25.4   6.10  85.48
Barrier              4    5      1     25.4     25.4     25.4   6.12  85.66
Barrier              4    6      1     30.9     30.9     30.9   7.49  87.75
Barrier              4    7      1     26.2     26.2     26.2   6.26  86.11
Barrier              4    8      1     26.2     26.2     26.2   6.32  85.84
Barrier              4    9      1     26.1     26.1     26.1   6.34  86.04
Barrier              4   10      1     32.1     32.1     32.1   7.69  88.16
Barrier              4   11      1       26       26       26   6.26  85.93
Barrier              4   12      1     1.36     1.36     1.36   0.33  24.32
Barrier              4   13      1     2.63     2.63     2.63   0.63  37.98
Barrier              4   14      1      4.3      4.3      4.3   1.02  49.91
Barrier              4   15      1     4.23     4.23     4.23   1.01  50.14
Barrier              4   16      1       35       35       35   8.41  89.22
Barrier              4   17      1       35       35       35   8.49  89.10
Barrier              4   18      1     40.9     40.9     40.9   9.75  90.41
Barrier              4   19      1       38       38       38   9.09  90.05
Barrier              4   20      1     35.4     35.4     35.4   8.53  89.15
Barrier              4   21      1     35.3     35.3     35.3   8.56  89.32
Barrier              4   22      1     38.1     38.1     38.1   9.12  90.08
Barrier              4   23      1       40       40       40   9.62  90.29
Barrier              4   24      1     38.4     38.4     38.4   9.21  89.95
Barrier              4   25      1     38.4     38.4     38.4   9.15  90.08
Barrier              4   26      1     38.2     38.2     38.2   9.08  89.89
Barrier              4   27      1     43.9     43.9     43.9  10.40  91.01
Barrier              4   28      1     33.4     33.4     33.4   8.10  88.60
Barrier              4   29      1       32       32       32   7.72  88.35
Barrier              4   30      1     38.3     38.3     38.3   9.21  89.93
Barrier              4   31      1     34.9     34.9     34.9   8.36  89.24
Barrier              4   32      1     33.2     33.2     33.2   7.99  88.68
Barrier              4   33      1     38.4     38.4     38.4   9.15  89.85
Barrier              4   34      1     31.9     31.9     31.9   7.71  88.32
Barrier              4   35      1     32.7     32.7     32.7   7.93  87.96
Barrier              4   36      1     5.48     5.48     5.48   1.31  55.93
Barrier              4   37      1     2.92     2.92     2.92   0.70  40.92
Barrier              4   38      1     0.53     0.53     0.53   0.13  11.00
Barrier              4   39      1    0.504    0.504    0.504   0.12  10.70
Barrier              4   40      1     41.2     41.2     41.2   9.90  90.54
Barrier              4   41      1     36.4     36.4     36.4   8.81  89.57
Barrier              4   42      1     36.6     36.6     36.6   8.73  89.67
Barrier              4   43      1     37.3     37.3     37.3   8.94  89.67
Barrier              4   44      1     30.9     30.9     30.9   7.47  87.95
Barrier              4   45      1       31       31       31   7.51  87.79
Barrier              4   46      1     36.2     36.2     36.2   8.63  89.34
Barrier              4   47      1     34.1     34.1     34.1   8.20  88.99
Barrier              4   48      1     22.5     22.5     22.5   5.44  83.93
Barrier              4   49      1     21.7     21.7     21.7   5.25  83.73
Barrier              4   50      1     20.7     20.7     20.7   4.94  83.07
Barrier              4   51      1     21.5     21.5     21.5   5.18  83.26
Barrier              4   52      1     18.4     18.4     18.4   4.45  81.31
Barrier              4   53      1     18.4     18.4     18.4   4.44  81.02
Barrier              4   54      1     22.6     22.6     22.6   5.43  84.00
Barrier              4   55      1     22.5     22.5     22.5   5.39  83.88
Barrier              4   56      1     1.09     1.09     1.09   0.26  20.19
Barrier              4   57      1   0.0804   0.0804   0.0804   0.02   1.87
Barrier              4   58      1     4.71     4.71     4.71   1.13  52.83
Barrier              4   59      1        7        7        7   1.68  61.83
Barrier              4   60      1     31.1     31.1     31.1   7.36  87.91
Barrier              4   61      1     31.1     31.1     31.1   7.39  87.85
Barrier              4   62      1     36.3     36.3     36.3   8.71  89.42
Barrier              4   63      1       31       31       31   7.38  87.91
Barrier              4    *     64     43.9     26.1   0.0804   6.26  85.92

Irecv                5    0     26    0.268   0.0315    0.016   0.20   2.66
Irecv                5    1     26    0.196   0.0274   0.0151   0.17   2.38
Irecv                5    2     26    0.252   0.0311   0.0151   0.19   2.76
Irecv                5    3     26    0.222   0.0279   0.0148   0.17   2.48
Irecv                5    4     26    0.251   0.0309   0.0163   0.19   2.71
Irecv                5    5     26    0.206   0.0284   0.0156   0.18   2.49
Irecv                5    6     26    0.261   0.0316   0.0154   0.20   2.33
Irecv                5    7     26    0.223   0.0281   0.0158   0.17   2.40
Irecv                5    8     26    0.268   0.0311   0.0162   0.20   2.65
Irecv                5    9     26     0.22   0.0287   0.0155   0.18   2.46
Irecv                5   10     26    0.264   0.0313   0.0154   0.19   2.23
Irecv                5   11     26     0.26   0.0295   0.0152   0.18   2.53
Irecv                5   12     26    0.209   0.0279   0.0171   0.18  13.02
Irecv                5   13     26    0.259   0.0309    0.015   0.19  11.60
Irecv                5   14     26    0.274    0.032   0.0155   0.20   9.65
Irecv                5   15     26    0.218   0.0278   0.0152   0.17   8.56
Irecv                5   16     26    0.205   0.0277   0.0157   0.17   1.84
Irecv                5   17     26    0.253   0.0304   0.0151   0.19   2.01
Irecv                5   18     26    0.289   0.0327   0.0155   0.20   1.88
Irecv                5   19     26    0.211   0.0273    0.015   0.17   1.69
Irecv                5   20     26    0.254   0.0308   0.0164   0.19   2.02
Irecv                5   21     26    0.208   0.0279   0.0153   0.18   1.83
Irecv                5   22     26    0.197   0.0275   0.0153   0.17   1.69
Irecv                5   23     26     0.32   0.0317    0.015   0.20   1.86
Irecv                5   24     26    0.252   0.0303   0.0162   0.19   1.84
Irecv                5   25     26    0.205   0.0281   0.0157   0.17   1.72
Irecv                5   26     26    0.227   0.0305   0.0156   0.19   1.87
Irecv                5   27     26    0.312   0.0321   0.0156   0.20   1.73
Irecv                5   28     26    0.256   0.0308   0.0158   0.19   2.12
Irecv                5   29     26    0.204   0.0277   0.0154   0.17   1.99
Irecv                5   30     26    0.262   0.0312   0.0152   0.20   1.91
Irecv                5   31     26    0.217   0.0279   0.0154   0.17   1.85
Irecv                5   32     26    0.201   0.0281   0.0172   0.18   1.95
Irecv                5   33     26    0.261    0.032   0.0155   0.20   1.95
Irecv                5   34     26    0.203   0.0279   0.0157   0.18   2.01
Irecv                5   35     26    0.485   0.0379   0.0149   0.24   2.65
Irecv                5   36     26     0.28   0.0316   0.0158   0.20   8.39
Irecv                5   37     26      0.2   0.0278   0.0155   0.17  10.14
Irecv                5   38     26    0.253   0.0308   0.0151   0.19  16.58
Irecv                5   39     26    0.216   0.0276    0.015   0.17  15.26
Irecv                5   40     26    0.257   0.0309   0.0182   0.19   1.77
Irecv                5   41     26     0.22   0.0285   0.0154   0.18   1.83
Irecv                5   42     26    0.199   0.0278   0.0154   0.17   1.77
Irecv                5   43     26    0.295   0.0308   0.0151   0.19   1.92
Irecv                5   44     26    0.208    0.028   0.0156   0.18   2.07
Irecv                5   45     26    0.254   0.0308   0.0153   0.19   2.27
Irecv                5   46     26    0.274   0.0314   0.0153   0.19   2.02
Irecv                5   47     26     0.22    0.028   0.0154   0.18   1.90
Irecv                5   48     26     0.26   0.0308   0.0159   0.19   2.99
Irecv                5   49     26    0.204    0.028   0.0153   0.18   2.81
Irecv                5   50     26    0.198   0.0275   0.0151   0.17   2.88
Irecv                5   51     26    0.297   0.0318   0.0152   0.20   3.20
Irecv                5   52     26    0.206   0.0279    0.016   0.18   3.22
Irecv                5   53     26    0.268   0.0312   0.0153   0.20   3.57
Irecv                5   54     26    0.268   0.0306   0.0154   0.19   2.96
Irecv                5   55     26    0.322   0.0322   0.0153   0.20   3.12
Irecv                5   56     26    0.251   0.0308    0.016   0.19  14.86
Irecv                5   57     26    0.206   0.0276   0.0152   0.17  16.73
Irecv                5   58     26    0.197   0.0274   0.0154   0.17   7.97
Irecv                5   59     26    0.315   0.0318   0.0152   0.20   7.30
Irecv                5   60     26    0.237   0.0297   0.0164   0.18   2.18
Irecv                5   61     26    0.257   0.0305    0.015   0.19   2.25
Irecv                5   62     26    0.258   0.0307   0.0152   0.19   1.97
Irecv                5   63     26    0.259   0.0293   0.0151   0.18   2.16
Irecv                5    *   1664    0.485   0.0298   0.0148   0.19   2.56

Isend                2    0     26    0.454   0.0431   0.0155   0.27   3.64
Isend                2    1     26    0.396   0.0421   0.0156   0.26   3.64
Isend                2    2     26    0.447   0.0455   0.0156   0.28   4.04
Isend                2    3     26    0.447   0.0456   0.0154   0.28   4.05
Isend                2    4     26    0.444   0.0425   0.0155   0.27   3.73
Isend                2    5     26    0.395   0.0419   0.0155   0.26   3.68
Isend                2    6     26    0.437   0.0435   0.0155   0.27   3.21
Isend                2    7     26    0.443   0.0441    0.016   0.27   3.77
Isend                2    8     26    0.443   0.0439   0.0159   0.28   3.74
Isend                2    9     26    0.396   0.0418   0.0156   0.26   3.57
Isend                2   10     26    0.418   0.0421   0.0154   0.26   3.00
Isend                2   11     26    0.419   0.0424   0.0156   0.27   3.64
Isend                2   12     26    0.447   0.0443   0.0154   0.28  20.65
Isend                2   13     26     0.45   0.0443   0.0156   0.28  16.63
Isend                2   14     26    0.419   0.0454   0.0158   0.28  13.71
Isend                2   15     26    0.425   0.0449   0.0154   0.28  13.85
Isend                2   16     26    0.434    0.042   0.0155   0.26   2.78
Isend                2   17     26    0.385   0.0418   0.0154   0.26   2.76
Isend                2   18     26    0.434   0.0431   0.0156   0.27   2.48
Isend                2   19     26    0.442   0.0429   0.0154   0.27   2.64
Isend                2   20     26     0.44   0.0423   0.0154   0.27   2.77
Isend                2   21     26    0.392   0.0414   0.0154   0.26   2.72
Isend                2   22     26    0.437   0.0433   0.0154   0.27   2.66
Isend                2   23     26    0.444   0.0432   0.0156   0.27   2.54
Isend                2   24     26    0.448   0.0454    0.016   0.28   2.76
Isend                2   25     26    0.411    0.045   0.0164   0.28   2.75
Isend                2   26     26    0.449    0.047   0.0161   0.29   2.87
Isend                2   27     26     0.45   0.0459   0.0158   0.28   2.47
Isend                2   28     26    0.442   0.0433   0.0155   0.27   2.98
Isend                2   29     26    0.445   0.0435   0.0155   0.27   3.12
Isend                2   30     26     0.44   0.0435   0.0156   0.27   2.66
Isend                2   31     26    0.438   0.0439   0.0158   0.27   2.92
Isend                2   32     26    0.461   0.0455    0.016   0.28   3.16
Isend                2   33     26    0.412   0.0447   0.0167   0.28   2.72
Isend                2   34     26    0.437   0.0447   0.0158   0.28   3.21
Isend                2   35     26    0.442   0.0438   0.0155   0.28   3.06
Isend                2   36     26    0.453   0.0427   0.0155   0.26  11.33
Isend                2   37     26     0.41    0.042   0.0155   0.26  15.33
Isend                2   38     26     0.43   0.0421   0.0154   0.26  22.67
Isend                2   39     26    0.421   0.0421   0.0155   0.27  23.23
Isend                2   40     26    0.441   0.0427   0.0155   0.27   2.44
Isend                2   41     26    0.392   0.0422   0.0159   0.27   2.70
Isend                2   42     26    0.424   0.0421   0.0156   0.26   2.69
Isend                2   43     26    0.426   0.0423   0.0158   0.26   2.64
Isend                2   44     26    0.434   0.0429   0.0156   0.27   3.17
Isend                2   45     26    0.438   0.0429   0.0156   0.27   3.16
Isend                2   46     26    0.438   0.0442   0.0159   0.27   2.84
Isend                2   47     26    0.437   0.0438   0.0158   0.27   2.97
Isend                2   48     26    0.447   0.0442   0.0154   0.28   4.29
Isend                2   49     26    0.402   0.0434   0.0157   0.27   4.34
Isend                2   50     26    0.436   0.0432   0.0154   0.27   4.51
Isend                2   51     26    0.438   0.0444   0.0161   0.28   4.47
Isend                2   52     26     0.44    0.043   0.0159   0.27   4.95
Isend                2   53     26    0.394   0.0424   0.0158   0.27   4.86
Isend                2   54     26    0.428    0.043   0.0161   0.27   4.16
Isend                2   55     26    0.421   0.0426   0.0159   0.26   4.12
Isend                2   56     26    0.446   0.0446   0.0167   0.28  21.51
Isend                2   57     26    0.397    0.043   0.0156   0.27  26.00
Isend                2   58     26    0.439   0.0429   0.0154   0.27  12.52
Isend                2   59     26    0.443   0.0435   0.0158   0.27   9.99
Isend                2   60     26    0.435    0.043   0.0156   0.27   3.16
Isend                2   61     26    0.435   0.0433   0.0157   0.27   3.18
Isend                2   62     26    0.426   0.0444   0.0166   0.28   2.84
Isend                2   63     26    0.429   0.0439   0.0165   0.27   3.24
Isend                2    *   1664    0.461   0.0434   0.0154   0.27   3.72

Waitall              3    0      1   0.0755   0.0755   0.0755   0.02   0.24
Waitall              3    1      1   0.0738   0.0738   0.0738   0.02   0.25
Waitall              3    2      1   0.0749   0.0749   0.0749   0.02   0.26
Waitall              3    3      1   0.0764   0.0764   0.0764   0.02   0.26
Waitall              3    4      1   0.0756   0.0756   0.0756   0.02   0.25
Waitall              3    5      1   0.0759   0.0759   0.0759   0.02   0.26
Waitall              3    6      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3    7      1   0.0766   0.0766   0.0766   0.02   0.25
Waitall              3    8      1   0.0788   0.0788   0.0788   0.02   0.26
Waitall              3    9      1   0.0784   0.0784   0.0784   0.02   0.26
Waitall              3   10      1    0.077    0.077    0.077   0.02   0.21
Waitall              3   11      1   0.0769   0.0769   0.0769   0.02   0.25
Waitall              3   12      1   0.0741   0.0741   0.0741   0.02   1.33
Waitall              3   13      1   0.0754   0.0754   0.0754   0.02   1.09
Waitall              3   14      1   0.0773   0.0773   0.0773   0.02   0.90
Waitall              3   15      1   0.0753   0.0753   0.0753   0.02   0.89
Waitall              3   16      1   0.0729   0.0729   0.0729   0.02   0.19
Waitall              3   17      1   0.0747   0.0747   0.0747   0.02   0.19
Waitall              3   18      1   0.0752   0.0752   0.0752   0.02   0.17
Waitall              3   19      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   20      1   0.0736   0.0736   0.0736   0.02   0.19
Waitall              3   21      1   0.0762   0.0762   0.0762   0.02   0.19
Waitall              3   22      1   0.0757   0.0757   0.0757   0.02   0.18
Waitall              3   23      1   0.0759   0.0759   0.0759   0.02   0.17
Waitall              3   24      1   0.0756   0.0756   0.0756   0.02   0.18
Waitall              3   25      1   0.0784   0.0784   0.0784   0.02   0.18
Waitall              3   26      1   0.0823   0.0823   0.0823   0.02   0.19
Waitall              3   27      1   0.0765   0.0765   0.0765   0.02   0.16
Waitall              3   28      1   0.0763   0.0763   0.0763   0.02   0.20
Waitall              3   29      1   0.0764   0.0764   0.0764   0.02   0.21
Waitall              3   30      1   0.0751   0.0751   0.0751   0.02   0.18
Waitall              3   31      1   0.0732   0.0732   0.0732   0.02   0.19
Waitall              3   32      1    0.076    0.076    0.076   0.02   0.20
Waitall              3   33      1   0.0789   0.0789   0.0789   0.02   0.18
Waitall              3   34      1    0.153    0.153    0.153   0.04   0.42
Waitall              3   35      1     0.17     0.17     0.17   0.04   0.46
Waitall              3   36      1   0.0744   0.0744   0.0744   0.02   0.76
Waitall              3   37      1   0.0729   0.0729   0.0729   0.02   1.02
Waitall              3   38      1    0.076    0.076    0.076   0.02   1.58
Waitall              3   39      1   0.0752   0.0752   0.0752   0.02   1.60
Waitall              3   40      1   0.0766   0.0766   0.0766   0.02   0.17
Waitall              3   41      1   0.0772   0.0772   0.0772   0.02   0.19
Waitall              3   42      1   0.0767   0.0767   0.0767   0.02   0.19
Waitall              3   43      1   0.0768   0.0768   0.0768   0.02   0.18
Waitall              3   44      1   0.0737   0.0737   0.0737   0.02   0.21
Waitall              3   45      1   0.0751   0.0751   0.0751   0.02   0.21
Waitall              3   46      1   0.0735   0.0735   0.0735   0.02   0.18
Waitall              3   47      1    0.074    0.074    0.074   0.02   0.19
Waitall              3   48      1     0.53     0.53     0.53   0.13   1.98
Waitall              3   49      1    0.109    0.109    0.109   0.03   0.42
Waitall              3   50      1     0.75     0.75     0.75   0.18   3.01
Waitall              3   51      1    0.488    0.488    0.488   0.12   1.89
Waitall              3   52      1   0.0771   0.0771   0.0771   0.02   0.34
Waitall              3   53      1   0.0767   0.0767   0.0767   0.02   0.34
Waitall              3   54      1   0.0787   0.0787   0.0787   0.02   0.29
Waitall              3   55      1    0.076    0.076    0.076   0.02   0.28
Waitall              3   56      1   0.0755   0.0755   0.0755   0.02   1.40
Waitall              3   57      1   0.0757   0.0757   0.0757   0.02   1.76
Waitall              3   58      1   0.0728   0.0728   0.0728   0.02   0.82
Waitall              3   59      1    0.075    0.075    0.075   0.02   0.66
Waitall              3   60      1   0.0737   0.0737   0.0737   0.02   0.21
Waitall              3   61      1   0.0753   0.0753   0.0753   0.02   0.21
Waitall              3   62      1   0.0756   0.0756   0.0756   0.02   0.19
Waitall              3   63      1   0.0764   0.0764   0.0764   0.02   0.22
Waitall              3    *     64     0.75    0.103   0.0728   0.02   0.34

Waitany              6    0     26    0.668   0.0755   0.0146   0.47   6.37
Waitany              6    1     26    0.704   0.0799   0.0148   0.50   6.92
Waitany              6    2     26    0.863   0.0809   0.0147   0.50   7.17
Waitany              6    3     26    0.864   0.0813   0.0146   0.50   7.24
Waitany              6    4     26    0.666   0.0513   0.0145   0.32   4.50
Waitany              6    5     26      0.7    0.052   0.0146   0.33   4.57
Waitany              6    6     26    0.674     0.05   0.0147   0.32   3.70
Waitany              6    7     26    0.691   0.0494    0.015   0.31   4.23
Waitany              6    8     26     0.57   0.0483   0.0153   0.30   4.12
Waitany              6    9     26    0.608   0.0499   0.0146   0.31   4.27
Waitany              6   10     26    0.585   0.0495   0.0146   0.31   3.53
Waitany              6   11     26    0.574   0.0491   0.0148   0.31   4.21
Waitany              6   12     26    0.656   0.0496   0.0146   0.31  23.11
Waitany              6   13     26     0.65   0.0481   0.0144   0.30  18.06
Waitany              6   14     26    0.647   0.0491   0.0148   0.30  14.84
Waitany              6   15     26    0.669   0.0497   0.0145   0.31  15.32
Waitany              6   16     26    0.985   0.0852   0.0145   0.53   5.65
Waitany              6   17     26    0.771   0.0657   0.0147   0.41   4.34
Waitany              6   18     26     1.01   0.0868   0.0148   0.54   4.99
Waitany              6   19     26    0.949   0.0871   0.0145   0.54   5.37
Waitany              6   20     26    0.668    0.047   0.0146   0.29   3.08
Waitany              6   21     26     0.68    0.047   0.0145   0.30   3.09
Waitany              6   22     26    0.664    0.046   0.0145   0.29   2.83
Waitany              6   23     26    0.669    0.046   0.0146   0.29   2.70
Waitany              6   24     26    0.843   0.0502   0.0147   0.31   3.05
Waitany              6   25     26    0.846   0.0505   0.0153   0.31   3.08
Waitany              6   26     26    0.776   0.0485    0.016   0.30   2.97
Waitany              6   27     26    0.802   0.0495    0.015   0.30   2.67
Waitany              6   28     26    0.668   0.0482   0.0145   0.30   3.32
Waitany              6   29     26    0.656    0.048   0.0147   0.30   3.45
Waitany              6   30     26    0.653   0.0539   0.0146   0.34   3.29
Waitany              6   31     26    0.652   0.0539   0.0148   0.34   3.58
Waitany              6   32     26    0.644   0.0784   0.0151   0.49   5.44
Waitany              6   33     26    0.639   0.0785   0.0152   0.49   4.78
Waitany              6   34     26    0.644   0.0778   0.0148   0.49   5.59
Waitany              6   35     26    0.651   0.0777   0.0145   0.49   5.43
Waitany              6   36     26    0.662   0.0448   0.0145   0.28  11.88
Waitany              6   37     26     0.69   0.0513   0.0147   0.32  18.70
Waitany              6   38     26    0.666   0.0438   0.0145   0.27  23.59
Waitany              6   39     26    0.709   0.0476   0.0145   0.30  26.27
Waitany              6   40     26    0.601   0.0473   0.0147   0.30   2.71
Waitany              6   41     26    0.599   0.0478   0.0151   0.30   3.06
Waitany              6   42     26    0.618   0.0483   0.0149   0.30   3.08
Waitany              6   43     26    0.608   0.0484   0.0147   0.30   3.02
Waitany              6   44     26      0.7   0.0824   0.0146   0.52   6.09
Waitany              6   45     26     0.68   0.0634   0.0145   0.40   4.68
Waitany              6   46     26    0.681   0.0688   0.0149   0.43   4.42
Waitany              6   47     26    0.703   0.0634   0.0148   0.40   4.30
Waitany              6   48     26    0.837   0.0571   0.0147   0.36   5.55
Waitany              6   49     26    0.854   0.0734   0.0147   0.46   7.35
Waitany              6   50     26    0.619   0.0522   0.0145   0.33   5.46
Waitany              6   51     26    0.614   0.0618   0.0147   0.39   6.21
Waitany              6   52     26    0.642    0.043   0.0148   0.27   4.95
Waitany              6   53     26    0.623   0.0437   0.0148   0.27   5.01
Waitany              6   54     26    0.611   0.0432   0.0146   0.27   4.19
Waitany              6   55     26    0.639   0.0434   0.0148   0.27   4.20
Waitany              6   56     26     0.76   0.0593   0.0145   0.37  28.63
Waitany              6   57     26      0.8   0.0608   0.0149   0.38  36.82
Waitany              6   58     26    0.643   0.0588   0.0146   0.37  17.14
Waitany              6   59     26    0.609   0.0521   0.0149   0.32  11.98
Waitany              6   60     26     0.82   0.0779   0.0146   0.48   5.73
Waitany              6   61     26    0.654   0.0721   0.0148   0.45   5.30
Waitany              6   62     26    0.708    0.074   0.0148   0.46   4.73
Waitany              6   63     26      0.7   0.0744   0.0155   0.46   5.49
Waitany              6    *   1664     1.01   0.0585   0.0144   0.37   5.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
