@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:05
@ Stop time                : 2022 09 06 02:11:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 159865
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.396     0.0458    11.54
   1      0.397     0.0458    11.53
   2      0.401     0.0461    11.49
   3      0.399     0.0526    13.18
   4      0.401     0.0408    10.17
   5      0.399     0.0408    10.22
   6      0.404     0.0439    10.88
   7      0.405     0.0466    11.51
   8      0.396     0.0262     6.61
   9      0.399     0.0262     6.56
  10      0.401     0.0267     6.65
  11      0.404     0.0321     7.93
  12      0.399     0.0203     5.08
  13      0.396     0.0182     4.59
  14      0.401     0.0226     5.63
  15      0.404     0.0261     6.44
  16      0.395     0.0204     5.15
  17      0.399     0.0203     5.08
  18      0.405     0.0258     6.37
  19      0.401     0.0202     5.04
  20      0.404     0.0316     7.83
  21      0.405     0.0347     8.55
  22      0.402     0.0289     7.19
  23      0.399     0.0289     7.25
  24      0.404     0.0537    13.28
  25      0.401     0.0589    14.68
  26      0.406      0.055    13.54
  27      0.399     0.0542    13.59
  28      0.399     0.0512    12.83
  29      0.396     0.0512    12.91
  30      0.404     0.0515    12.74
  31      0.401     0.0574    14.32
  32      0.399     0.0531    13.30
  33      0.404     0.0531    13.13
  34      0.401     0.0585    14.59
  35      0.405     0.0529    13.04
  36      0.404    0.00512     1.27
  37      0.405    0.00512     1.26
  38      0.408    0.00729     1.79
  39      0.407    0.00731     1.79
  40      0.399     0.0348     8.74
  41      0.396     0.0348     8.79
  42      0.404     0.0371     9.17
  43      0.401      0.037     9.23
  44      0.396     0.0411    10.38
  45      0.404     0.0411    10.17
  46      0.407     0.0467    11.47
  47      0.405     0.0434    10.71
  48      0.397     0.0191     4.82
  49      0.396      0.019     4.79
  50      0.398     0.0251     6.29
  51      0.401      0.019     4.74
  52      0.397     0.0149     3.74
  53      0.396     0.0149     3.76
  54      0.399     0.0154     3.87
  55      0.401     0.0145     3.62
  56      0.396     0.0483    12.20
  57      0.397     0.0482    12.13
  58      0.398     0.0485    12.19
  59      0.401     0.0471    11.75
  60      0.396     0.0545    13.75
  61      0.398     0.0545    13.70
  62      0.401     0.0571    14.24
  63      0.404     0.0602    14.88
   *       25.6       2.32     9.06
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3      2e+03    7.81   86.28         64   0.51
Isend                   5       89.4    0.35    3.85        384   0.25
Waitany                 7         88    0.34    3.79        384   0.10
Waitany                 8       38.3    0.15    1.65       1280   0.62
Irecv                   6       31.9    0.12    1.37       1280   0.20
Barrier                 2       26.9    0.10    1.16         64   0.39
Isend                   4         26    0.10    1.12       1280   0.04
Irecv                   1       18.4    0.07    0.79        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.419    0.419    0.419   0.11   0.92
Barrier              2    1      1    0.534    0.534    0.534   0.13   1.17
Barrier              2    2      1    0.672    0.672    0.672   0.17   1.46
Barrier              2    3      1    0.666    0.666    0.666   0.17   1.27
Barrier              2    4      1    0.534    0.534    0.534   0.13   1.31
Barrier              2    5      1    0.624    0.624    0.624   0.16   1.53
Barrier              2    6      1    0.605    0.605    0.605   0.15   1.38
Barrier              2    7      1    0.639    0.639    0.639   0.16   1.37
Barrier              2    8      1    0.592    0.592    0.592   0.15   2.26
Barrier              2    9      1    0.586    0.586    0.586   0.15   2.24
Barrier              2   10      1    0.573    0.573    0.573   0.14   2.15
Barrier              2   11      1    0.567    0.567    0.567   0.14   1.77
Barrier              2   12      1    0.592    0.592    0.592   0.15   2.92
Barrier              2   13      1    0.536    0.536    0.536   0.14   2.95
Barrier              2   14      1    0.575    0.575    0.575   0.14   2.55
Barrier              2   15      1    0.512    0.512    0.512   0.13   1.96
Barrier              2   16      1    0.487    0.487    0.487   0.12   2.39
Barrier              2   17      1    0.542    0.542    0.542   0.14   2.68
Barrier              2   18      1    0.468    0.468    0.468   0.12   1.82
Barrier              2   19      1    0.524    0.524    0.524   0.13   2.59
Barrier              2   20      1    0.459    0.459    0.459   0.11   1.45
Barrier              2   21      1    0.515    0.515    0.515   0.13   1.48
Barrier              2   22      1     0.44     0.44     0.44   0.11   1.52
Barrier              2   23      1    0.415    0.415    0.415   0.10   1.43
Barrier              2   24      1    0.555    0.555    0.555   0.14   1.03
Barrier              2   25      1    0.474    0.474    0.474   0.12   0.80
Barrier              2   26      1    0.447    0.447    0.447   0.11   0.81
Barrier              2   27      1    0.229    0.229    0.229   0.06   0.42
Barrier              2   28      1    0.408    0.408    0.408   0.10   0.80
Barrier              2   29      1    0.463    0.463    0.463   0.12   0.90
Barrier              2   30      1    0.388    0.388    0.388   0.10   0.75
Barrier              2   31      1     0.37     0.37     0.37   0.09   0.64
Barrier              2   32      1    0.508    0.508    0.508   0.13   0.96
Barrier              2   33      1    0.389    0.389    0.389   0.10   0.73
Barrier              2   34      1    0.099    0.099    0.099   0.02   0.17
Barrier              2   35      1   0.0432   0.0432   0.0432   0.01   0.08
Barrier              2   36      1    0.271    0.271    0.271   0.07   5.29
Barrier              2   37      1    0.163    0.163    0.163   0.04   3.18
Barrier              2   38      1    0.228    0.228    0.228   0.06   3.13
Barrier              2   39      1    0.264    0.264    0.264   0.06   3.61
Barrier              2   40      1    0.446    0.446    0.446   0.11   1.28
Barrier              2   41      1    0.395    0.395    0.395   0.10   1.13
Barrier              2   42      1     0.42     0.42     0.42   0.10   1.13
Barrier              2   43      1    0.374    0.374    0.374   0.09   1.01
Barrier              2   44      1     0.46     0.46     0.46   0.12   1.12
Barrier              2   45      1    0.519    0.519    0.519   0.13   1.26
Barrier              2   46      1    0.443    0.443    0.443   0.11   0.95
Barrier              2   47      1    0.536    0.536    0.536   0.13   1.23
Barrier              2   48      1    0.375    0.375    0.375   0.09   1.96
Barrier              2   49      1    0.437    0.437    0.437   0.11   2.31
Barrier              2   50      1    0.353    0.353    0.353   0.09   1.41
Barrier              2   51      1    0.307    0.307    0.307   0.08   1.61
Barrier              2   52      1    0.269    0.269    0.269   0.07   1.81
Barrier              2   53      1   0.0301   0.0301   0.0301   0.01   0.20
Barrier              2   54      1    0.105    0.105    0.105   0.03   0.68
Barrier              2   55      1   0.0693   0.0693   0.0693   0.02   0.48
Barrier              2   56      1    0.373    0.373    0.373   0.09   0.77
Barrier              2   57      1    0.474    0.474    0.474   0.12   0.98
Barrier              2   58      1    0.352    0.352    0.352   0.09   0.72
Barrier              2   59      1    0.454    0.454    0.454   0.11   0.96
Barrier              2   60      1    0.551    0.551    0.551   0.14   1.01
Barrier              2   61      1    0.618    0.618    0.618   0.16   1.13
Barrier              2   62      1    0.143    0.143    0.143   0.04   0.25
Barrier              2   63      1   0.0314   0.0314   0.0314   0.01   0.05
Barrier              2    *     64    0.672     0.42   0.0301   0.10   1.16

Barrier              3    0      1     40.8     40.8     40.8  10.28  89.06
Barrier              3    1      1     40.7     40.7     40.7  10.26  89.01
Barrier              3    2      1     41.2     41.2     41.2  10.26  89.33
Barrier              3    3      1     47.6     47.6     47.6  11.93  90.47
Barrier              3    4      1     35.8     35.8     35.8   8.93  87.75
Barrier              3    5      1     35.8     35.8     35.8   8.98  87.84
Barrier              3    6      1       39       39       39   9.66  88.80
Barrier              3    7      1     41.6     41.6     41.6  10.27  89.22
Barrier              3    8      1     21.2     21.2     21.2   5.35  80.96
Barrier              3    9      1     21.2     21.2     21.2   5.32  81.03
Barrier              3   10      1     21.8     21.8     21.8   5.42  81.55
Barrier              3   11      1     27.1     27.1     27.1   6.69  84.41
Barrier              3   12      1     15.2     15.2     15.2   3.82  75.27
Barrier              3   13      1     13.2     13.2     13.2   3.34  72.79
Barrier              3   14      1     17.7     17.7     17.7   4.41  78.26
Barrier              3   15      1       21       21       21   5.20  80.76
Barrier              3   16      1     15.4     15.4     15.4   3.89  75.48
Barrier              3   17      1     15.3     15.3     15.3   3.84  75.57
Barrier              3   18      1     20.8     20.8     20.8   5.13  80.50
Barrier              3   19      1     15.3     15.3     15.3   3.81  75.50
Barrier              3   20      1     26.7     26.7     26.7   6.61  84.49
Barrier              3   21      1     29.7     29.7     29.7   7.33  85.63
Barrier              3   22      1       24       24       24   5.96  82.89
Barrier              3   23      1     23.9     23.9     23.9   6.00  82.74
Barrier              3   24      1     48.7     48.7     48.7  12.05  90.77
Barrier              3   25      1     53.9     53.9     53.9  13.42  91.47
Barrier              3   26      1       50       50       50  12.30  90.90
Barrier              3   27      1     49.3     49.3     49.3  12.35  90.89
Barrier              3   28      1     46.2     46.2     46.2  11.59  90.30
Barrier              3   29      1     46.2     46.2     46.2  11.65  90.25
Barrier              3   30      1     46.6     46.6     46.6  11.52  90.43
Barrier              3   31      1     52.4     52.4     52.4  13.07  91.29
Barrier              3   32      1     48.1     48.1     48.1  12.06  90.66
Barrier              3   33      1     48.1     48.1     48.1  11.90  90.59
Barrier              3   34      1     53.5     53.5     53.5  13.33  91.43
Barrier              3   35      1     47.9     47.9     47.9  11.81  90.58
Barrier              3   36      1    0.117    0.117    0.117   0.03   2.28
Barrier              3   37      1    0.098    0.098    0.098   0.02   1.92
Barrier              3   38      1     2.28     2.28     2.28   0.56  31.32
Barrier              3   39      1     2.27     2.27     2.27   0.56  31.05
Barrier              3   40      1     29.8     29.8     29.8   7.48  85.59
Barrier              3   41      1     29.8     29.8     29.8   7.53  85.58
Barrier              3   42      1     32.1     32.1     32.1   7.94  86.51
Barrier              3   43      1     32.1     32.1     32.1   7.99  86.60
Barrier              3   44      1       36       36       36   9.11  87.79
Barrier              3   45      1       36       36       36   8.93  87.75
Barrier              3   46      1     41.7     41.7     41.7  10.24  89.30
Barrier              3   47      1     38.5     38.5     38.5   9.50  88.68
Barrier              3   48      1     14.2     14.2     14.2   3.57  73.95
Barrier              3   49      1       14       14       14   3.54  73.87
Barrier              3   50      1     20.1     20.1     20.1   5.04  80.01
Barrier              3   51      1     14.1     14.1     14.1   3.50  73.92
Barrier              3   52      1     9.89     9.89     9.89   2.49  66.57
Barrier              3   53      1     9.86     9.86     9.86   2.49  66.34
Barrier              3   54      1     10.4     10.4     10.4   2.61  67.44
Barrier              3   55      1     9.54     9.54     9.54   2.38  65.82
Barrier              3   56      1     43.3     43.3     43.3  10.94  89.69
Barrier              3   57      1     43.3     43.3     43.3  10.89  89.78
Barrier              3   58      1     43.5     43.5     43.5  10.93  89.65
Barrier              3   59      1     42.1     42.1     42.1  10.51  89.47
Barrier              3   60      1     49.5     49.5     49.5  12.50  90.94
Barrier              3   61      1     49.5     49.5     49.5  12.44  90.84
Barrier              3   62      1     52.1     52.1     52.1  13.01  91.35
Barrier              3   63      1     55.1     55.1     55.1  13.63  91.64
Barrier              3    *     64     55.1     31.3    0.098   7.81  86.28

Irecv                1    0      6     0.25    0.063    0.016   0.10   0.83
Irecv                1    1      6    0.263   0.0609   0.0152   0.09   0.80
Irecv                1    2      6    0.196   0.0493   0.0153   0.07   0.64
Irecv                1    3      6   0.0314   0.0206   0.0149   0.03   0.23
Irecv                1    4      6    0.254   0.0633   0.0159   0.09   0.93
Irecv                1    5      6    0.206    0.051   0.0155   0.08   0.75
Irecv                1    6      6    0.196   0.0491   0.0152   0.07   0.67
Irecv                1    7      6   0.0322   0.0209   0.0156   0.03   0.27
Irecv                1    8      6    0.237   0.0606   0.0181   0.09   1.39
Irecv                1    9      6    0.203   0.0506   0.0153   0.08   1.16
Irecv                1   10      6    0.188   0.0482   0.0155   0.07   1.08
Irecv                1   11      6   0.0316   0.0204   0.0153   0.03   0.38
Irecv                1   12      6    0.243    0.057   0.0159   0.09   1.69
Irecv                1   13      6     0.21   0.0511   0.0158   0.08   1.68
Irecv                1   14      6    0.192   0.0479   0.0154   0.07   1.27
Irecv                1   15      6   0.0311   0.0204   0.0153   0.03   0.47
Irecv                1   16      6    0.239   0.0609   0.0161   0.09   1.79
Irecv                1   17      6    0.209   0.0517   0.0158   0.08   1.53
Irecv                1   18      6    0.264   0.0608   0.0155   0.09   1.41
Irecv                1   19      6   0.0313   0.0203   0.0151   0.03   0.60
Irecv                1   20      6    0.202   0.0522   0.0162   0.08   0.99
Irecv                1   21      6    0.257   0.0596   0.0156   0.09   1.03
Irecv                1   22      6    0.205   0.0509   0.0155   0.08   1.06
Irecv                1   23      6   0.0315   0.0205   0.0149   0.03   0.43
Irecv                1   24      6    0.218   0.0557   0.0157   0.08   0.62
Irecv                1   25      6    0.259   0.0596   0.0155   0.09   0.61
Irecv                1   26      6    0.246   0.0576   0.0156   0.09   0.63
Irecv                1   27      6   0.0307   0.0201   0.0149   0.03   0.22
Irecv                1   28      6    0.234   0.0554    0.016   0.08   0.65
Irecv                1   29      6    0.233   0.0551   0.0154   0.08   0.65
Irecv                1   30      6    0.184    0.047   0.0156   0.07   0.55
Irecv                1   31      6   0.0299   0.0201   0.0154   0.03   0.21
Irecv                1   32      6    0.208   0.0546    0.016   0.08   0.62
Irecv                1   33      6    0.232   0.0557   0.0156   0.08   0.63
Irecv                1   34      6    0.246   0.0579   0.0156   0.09   0.59
Irecv                1   35      6   0.0313   0.0208   0.0152   0.03   0.24
Irecv                1   36      6    0.275   0.0669   0.0158   0.10   7.84
Irecv                1   37      6    0.275   0.0627   0.0155   0.09   7.35
Irecv                1   38      6    0.287   0.0643   0.0154   0.09   5.29
Irecv                1   39      6   0.0314   0.0207   0.0152   0.03   1.70
Irecv                1   40      6    0.266   0.0651   0.0162   0.10   1.12
Irecv                1   41      6    0.264   0.0604   0.0154   0.09   1.04
Irecv                1   42      6    0.267   0.0611   0.0151   0.09   0.99
Irecv                1   43      6    0.032   0.0205   0.0152   0.03   0.33
Irecv                1   44      6    0.263   0.0601   0.0161   0.09   0.88
Irecv                1   45      6    0.262   0.0599   0.0152   0.09   0.88
Irecv                1   46      6    0.266   0.0603   0.0153   0.09   0.78
Irecv                1   47      6     0.03     0.02   0.0151   0.03   0.28
Irecv                1   48      6    0.241   0.0612   0.0157   0.09   1.92
Irecv                1   49      6     0.22   0.0534   0.0154   0.08   1.69
Irecv                1   50      6    0.263   0.0605   0.0154   0.09   1.45
Irecv                1   51      6   0.0325   0.0209   0.0152   0.03   0.66
Irecv                1   52      6    0.247   0.0604   0.0157   0.09   2.44
Irecv                1   53      6    0.245   0.0579   0.0165   0.09   2.34
Irecv                1   54      6    0.271   0.0618   0.0151   0.09   2.40
Irecv                1   55      6   0.0317   0.0205   0.0151   0.03   0.85
Irecv                1   56      6    0.243   0.0613    0.016   0.09   0.76
Irecv                1   57      6    0.205   0.0507   0.0152   0.08   0.63
Irecv                1   58      6    0.261     0.06   0.0152   0.09   0.74
Irecv                1   59      6   0.0311   0.0202    0.015   0.03   0.26
Irecv                1   60      6    0.248   0.0573   0.0156   0.09   0.63
Irecv                1   61      6    0.246   0.0568   0.0154   0.09   0.63
Irecv                1   62      6    0.204   0.0497   0.0153   0.07   0.52
Irecv                1   63      6   0.0307   0.0204   0.0152   0.03   0.20
Irecv                1    *    384    0.287   0.0479   0.0149   0.07   0.79

Irecv                6    0     20    0.032   0.0212   0.0202   0.11   0.93
Irecv                6    1     20   0.0669   0.0233   0.0204   0.12   1.02
Irecv                6    2     20   0.0445   0.0217     0.02   0.11   0.94
Irecv                6    3     20    0.302   0.0348     0.02   0.17   1.32
Irecv                6    4     20   0.0326   0.0213     0.02   0.11   1.04
Irecv                6    5     20   0.0646   0.0231   0.0202   0.12   1.13
Irecv                6    6     20   0.0436   0.0215   0.0197   0.11   0.98
Irecv                6    7     20      0.3   0.0351   0.0199   0.17   1.51
Irecv                6    8     20   0.0324   0.0212   0.0199   0.11   1.61
Irecv                6    9     20   0.0669    0.023   0.0201   0.12   1.76
Irecv                6   10     20    0.043   0.0218   0.0198   0.11   1.63
Irecv                6   11     20    0.288   0.0338   0.0198   0.17   2.11
Irecv                6   12     20   0.0626   0.0236   0.0201   0.12   2.33
Irecv                6   13     20   0.0441   0.0219     0.02   0.11   2.41
Irecv                6   14     20   0.0419   0.0218     0.02   0.11   1.93
Irecv                6   15     20    0.295   0.0348   0.0202   0.17   2.67
Irecv                6   16     20   0.0323   0.0212   0.0201   0.11   2.09
Irecv                6   17     20   0.0439   0.0218   0.0202   0.11   2.15
Irecv                6   18     20   0.0693   0.0235     0.02   0.12   1.82
Irecv                6   19     20    0.248   0.0317   0.0196   0.16   3.13
Irecv                6   20     20   0.0325    0.021   0.0199   0.10   1.33
Irecv                6   21     20   0.0692   0.0231   0.0201   0.11   1.33
Irecv                6   22     20   0.0456   0.0223   0.0203   0.11   1.55
Irecv                6   23     20    0.279    0.034   0.0202   0.17   2.35
Irecv                6   24     20   0.0319   0.0209   0.0196   0.10   0.78
Irecv                6   25     20   0.0671   0.0228   0.0199   0.11   0.78
Irecv                6   26     20    0.056   0.0224   0.0199   0.11   0.82
Irecv                6   27     20    0.215   0.0304   0.0197   0.15   1.12
Irecv                6   28     20    0.048   0.0223   0.0203   0.11   0.87
Irecv                6   29     20    0.065   0.0236   0.0204   0.12   0.92
Irecv                6   30     20   0.0457   0.0224   0.0201   0.11   0.87
Irecv                6   31     20    0.282    0.034     0.02   0.17   1.18
Irecv                6   32     20   0.0325   0.0212   0.0198   0.11   0.80
Irecv                6   33     20   0.0581   0.0228   0.0202   0.11   0.86
Irecv                6   34     20   0.0697    0.023     0.02   0.11   0.79
Irecv                6   35     20    0.252   0.0322   0.0198   0.16   1.22
Irecv                6   36     20    0.033   0.0208   0.0197   0.10   8.13
Irecv                6   37     20   0.0662    0.023   0.0202   0.11   8.98
Irecv                6   38     20   0.0442   0.0221   0.0202   0.11   6.06
Irecv                6   39     20    0.325   0.0363   0.0202   0.18   9.93
Irecv                6   40     20   0.0324   0.0211   0.0197   0.11   1.21
Irecv                6   41     20    0.065   0.0226   0.0197   0.11   1.30
Irecv                6   42     20   0.0433   0.0218   0.0198   0.11   1.18
Irecv                6   43     20    0.248   0.0323   0.0202   0.16   1.74
Irecv                6   44     20   0.0481   0.0224   0.0199   0.11   1.09
Irecv                6   45     20   0.0648   0.0232   0.0203   0.11   1.13
Irecv                6   46     20   0.0691    0.023   0.0198   0.11   0.99
Irecv                6   47     20    0.215   0.0303   0.0198   0.15   1.40
Irecv                6   48     20   0.0342   0.0214     0.02   0.11   2.24
Irecv                6   49     20   0.0441   0.0216   0.0197   0.11   2.28
Irecv                6   50     20   0.0661   0.0231   0.0199   0.12   1.84
Irecv                6   51     20    0.233   0.0319   0.0201   0.16   3.35
Irecv                6   52     20   0.0317   0.0208   0.0197   0.10   2.80
Irecv                6   53     20   0.0555    0.023   0.0201   0.12   3.10
Irecv                6   54     20   0.0677   0.0233   0.0201   0.12   3.02
Irecv                6   55     20    0.247    0.032   0.0197   0.16   4.42
Irecv                6   56     20   0.0324   0.0211   0.0199   0.11   0.87
Irecv                6   57     20   0.0427   0.0216   0.0199   0.11   0.90
Irecv                6   58     20   0.0684   0.0232   0.0201   0.12   0.96
Irecv                6   59     20    0.241   0.0316   0.0198   0.16   1.34
Irecv                6   60     20    0.043   0.0216   0.0198   0.11   0.79
Irecv                6   61     20   0.0595   0.0225   0.0198   0.11   0.83
Irecv                6   62     20    0.043   0.0217     0.02   0.11   0.76
Irecv                6   63     20    0.303   0.0353   0.0204   0.17   1.17
Irecv                6    *   1280    0.325   0.0249   0.0196   0.12   1.37

Isend                4    0     20   0.0489   0.0195   0.0156   0.10   0.85
Isend                4    1     20   0.0536   0.0197   0.0157   0.10   0.86
Isend                4    2     20   0.0532   0.0208   0.0165   0.10   0.90
Isend                4    3     20   0.0567   0.0212   0.0164   0.11   0.81
Isend                4    4     20   0.0528   0.0204   0.0159   0.10   1.00
Isend                4    5     20   0.0563   0.0206   0.0162   0.10   1.01
Isend                4    6     20   0.0505   0.0198   0.0157   0.10   0.90
Isend                4    7     20   0.0563   0.0203   0.0159   0.10   0.87
Isend                4    8     20   0.0593   0.0213   0.0169   0.11   1.63
Isend                4    9     20   0.0568   0.0211   0.0165   0.11   1.62
Isend                4   10     20   0.0572   0.0204   0.0162   0.10   1.53
Isend                4   11     20   0.0545   0.0194   0.0157   0.10   1.21
Isend                4   12     20   0.0563   0.0198   0.0157   0.10   1.96
Isend                4   13     20   0.0428   0.0194   0.0155   0.10   2.14
Isend                4   14     20   0.0428   0.0188   0.0155   0.09   1.67
Isend                4   15     20   0.0404   0.0197   0.0164   0.10   1.51
Isend                4   16     20   0.0451   0.0189   0.0152   0.10   1.86
Isend                4   17     20   0.0509   0.0187   0.0153   0.09   1.84
Isend                4   18     20   0.0494   0.0197   0.0158   0.10   1.53
Isend                4   19     20   0.0574   0.0198   0.0155   0.10   1.95
Isend                4   20     20   0.0565   0.0205   0.0162   0.10   1.30
Isend                4   21     20    0.076   0.0227   0.0165   0.11   1.31
Isend                4   22     20     0.05   0.0192   0.0157   0.10   1.33
Isend                4   23     20   0.0434   0.0188   0.0156   0.09   1.30
Isend                4   24     20    0.067   0.0208   0.0159   0.10   0.77
Isend                4   25     20   0.0471   0.0208   0.0161   0.10   0.71
Isend                4   26     20   0.0599   0.0217   0.0165   0.11   0.79
Isend                4   27     20   0.0522   0.0205   0.0159   0.10   0.75
Isend                4   28     20   0.0491   0.0207   0.0162   0.10   0.81
Isend                4   29     20   0.0424   0.0212   0.0168   0.11   0.83
Isend                4   30     20   0.0459   0.0202   0.0159   0.10   0.78
Isend                4   31     20   0.0365   0.0191   0.0158   0.10   0.66
Isend                4   32     20   0.0583   0.0204   0.0156   0.10   0.77
Isend                4   33     20   0.0484   0.0205   0.0159   0.10   0.77
Isend                4   34     20    0.054   0.0212   0.0162   0.11   0.72
Isend                4   35     20   0.0476   0.0199    0.016   0.10   0.75
Isend                4   36     20   0.0524   0.0195   0.0158   0.10   7.61
Isend                4   37     20   0.0483   0.0199   0.0159   0.10   7.77
Isend                4   38     20   0.0665   0.0226   0.0167   0.11   6.20
Isend                4   39     20    0.052   0.0207   0.0163   0.10   5.68
Isend                4   40     20   0.0583   0.0207   0.0159   0.10   1.19
Isend                4   41     20   0.0496    0.021   0.0166   0.11   1.20
Isend                4   42     20   0.0505   0.0201   0.0156   0.10   1.08
Isend                4   43     20   0.0515   0.0208   0.0162   0.10   1.13
Isend                4   44     20   0.0429   0.0197   0.0161   0.10   0.96
Isend                4   45     20   0.0437   0.0201   0.0156   0.10   0.98
Isend                4   46     20   0.0503    0.021   0.0166   0.10   0.90
Isend                4   47     20   0.0349   0.0201   0.0164   0.10   0.93
Isend                4   48     20   0.0616   0.0215    0.016   0.11   2.25
Isend                4   49     20    0.052   0.0209   0.0159   0.11   2.21
Isend                4   50     20   0.0526   0.0207   0.0158   0.10   1.65
Isend                4   51     20   0.0464   0.0198   0.0157   0.10   2.08
Isend                4   52     20   0.0597   0.0204   0.0159   0.10   2.74
Isend                4   53     20   0.0527   0.0208   0.0167   0.11   2.80
Isend                4   54     20   0.0524   0.0202   0.0157   0.10   2.61
Isend                4   55     20   0.0546     0.02   0.0158   0.10   2.76
Isend                4   56     20   0.0619   0.0215   0.0161   0.11   0.89
Isend                4   57     20   0.0512   0.0207    0.016   0.10   0.86
Isend                4   58     20   0.0554   0.0197   0.0159   0.10   0.81
Isend                4   59     20   0.0477   0.0189   0.0157   0.09   0.80
Isend                4   60     20   0.0516   0.0199   0.0158   0.10   0.73
Isend                4   61     20    0.044   0.0198   0.0161   0.10   0.73
Isend                4   62     20    0.041   0.0196   0.0159   0.10   0.69
Isend                4   63     20   0.0353   0.0202    0.016   0.10   0.67
Isend                4    *   1280    0.076   0.0203   0.0152   0.10   1.12

Isend                5    0      6     1.06    0.279   0.0165   0.42   3.66
Isend                5    1      6     1.06    0.271   0.0164   0.41   3.55
Isend                5    2      6    0.511    0.158   0.0165   0.24   2.06
Isend                5    3      6    0.616    0.167   0.0167   0.25   1.90
Isend                5    4      6    0.874    0.239   0.0163   0.36   3.51
Isend                5    5      6    0.864    0.234   0.0167   0.35   3.44
Isend                5    6      6    0.846    0.251   0.0165   0.37   3.43
Isend                5    7      6    0.949    0.239   0.0167   0.35   3.08
Isend                5    8      6    0.452    0.134   0.0177   0.20   3.07
Isend                5    9      6    0.464    0.137   0.0183   0.21   3.14
Isend                5   10      6    0.432    0.132   0.0167   0.20   2.96
Isend                5   11      6    0.539    0.136   0.0172   0.20   2.54
Isend                5   12      6     0.89    0.225   0.0162   0.34   6.67
Isend                5   13      6    0.908    0.242   0.0167   0.37   7.97
Isend                5   14      6    0.896    0.251   0.0164   0.37   6.66
Isend                5   15      6    0.992    0.246   0.0175   0.37   5.67
Isend                5   16      6    0.934     0.25   0.0165   0.38   7.37
Isend                5   17      6    0.925    0.242   0.0173   0.36   7.17
Isend                5   18      6    0.942    0.253   0.0169   0.38   5.89
Isend                5   19      6     1.02    0.243   0.0162   0.36   7.21
Isend                5   20      6    0.544    0.161    0.017   0.24   3.06
Isend                5   21      6    0.554    0.173   0.0173   0.26   3.00
Isend                5   22      6    0.907     0.23   0.0163   0.34   4.77
Isend                5   23      6     1.01    0.244   0.0182   0.37   5.05
Isend                5   24      6    0.844    0.258    0.017   0.38   2.89
Isend                5   25      6    0.851    0.242   0.0167   0.36   2.47
Isend                5   26      6     1.14    0.305   0.0169   0.45   3.33
Isend                5   27      6     1.23    0.298   0.0162   0.45   3.30
Isend                5   28      6    0.478    0.132   0.0164   0.20   1.55
Isend                5   29      6    0.491    0.136   0.0167   0.21   1.59
Isend                5   30      6    0.462    0.134    0.017   0.20   1.57
Isend                5   31      6    0.569    0.138   0.0165   0.21   1.44
Isend                5   32      6    0.817    0.228   0.0165   0.34   2.58
Isend                5   33      6    0.849    0.249   0.0168   0.37   2.81
Isend                5   34      6     1.16    0.322   0.0167   0.48   3.30
Isend                5   35      6     1.26    0.311   0.0165   0.46   3.53
Isend                5   36      6     1.15     0.33   0.0167   0.49  38.68
Isend                5   37      6     1.11    0.314    0.018   0.47  36.86
Isend                5   38      6     1.07    0.276   0.0167   0.41  22.69
Isend                5   39      6     1.17    0.292   0.0161   0.43  24.01
Isend                5   40      6    0.939    0.264   0.0169   0.40   4.55
Isend                5   41      6    0.934    0.256   0.0163   0.39   4.42
Isend                5   42      6    0.915     0.26   0.0167   0.39   4.20
Isend                5   43      6     1.01    0.279   0.0161   0.42   4.52
Isend                5   44      6    0.917    0.257   0.0163   0.39   3.75
Isend                5   45      6    0.895    0.244   0.0165   0.36   3.56
Isend                5   46      6    0.477     0.15   0.0165   0.22   1.93
Isend                5   47      6    0.588    0.158   0.0161   0.23   2.19
Isend                5   48      6    0.532    0.155   0.0164   0.23   4.86
Isend                5   49      6    0.543    0.163   0.0172   0.25   5.17
Isend                5   50      6        1    0.275   0.0165   0.41   6.57
Isend                5   51      6     1.08    0.265   0.0164   0.40   8.36
Isend                5   52      6     1.17    0.288   0.0165   0.44  11.63
Isend                5   53      6     1.18    0.309    0.016   0.47  12.48
Isend                5   54      6     1.18    0.299   0.0163   0.45  11.62
Isend                5   55      6     1.28    0.317   0.0162   0.47  13.12
Isend                5   56      6      0.5    0.151   0.0164   0.23   1.88
Isend                5   57      6    0.512    0.159   0.0164   0.24   1.98
Isend                5   58      6    0.887    0.225   0.0161   0.34   2.78
Isend                5   59      6    0.987    0.239   0.0165   0.36   3.04
Isend                5   60      6    0.927    0.253   0.0163   0.38   2.78
Isend                5   61      6    0.952    0.244   0.0161   0.37   2.69
Isend                5   62      6     1.11    0.299   0.0163   0.45   3.15
Isend                5   63      6     1.17    0.285    0.016   0.42   2.85
Isend                5    *    384     1.28    0.233    0.016   0.35   3.85

Waitany              7    0      6     1.28    0.234   0.0149   0.35   3.06
Waitany              7    1      6     1.17     0.22   0.0155   0.33   2.89
Waitany              7    2      6    0.631    0.243   0.0152   0.36   3.16
Waitany              7    3      6     1.14    0.215   0.0152   0.32   2.45
Waitany              7    4      6     1.01    0.249   0.0166   0.37   3.66
Waitany              7    5      6    0.955    0.234    0.016   0.35   3.45
Waitany              7    6      6     1.07    0.227   0.0159   0.34   3.10
Waitany              7    7      6     1.06    0.232   0.0163   0.34   2.99
Waitany              7    8      6    0.547    0.207   0.0171   0.31   4.73
Waitany              7    9      6    0.527    0.204   0.0169   0.31   4.68
Waitany              7   10      6    0.567     0.21   0.0167   0.31   4.71
Waitany              7   11      6    0.572    0.206   0.0159   0.31   3.86
Waitany              7   12      6    0.998    0.184   0.0148   0.28   5.44
Waitany              7   13      6    0.924    0.252   0.0158   0.38   8.33
Waitany              7   14      6    0.983    0.235   0.0155   0.35   6.24
Waitany              7   15      6     1.05    0.245   0.0162   0.36   5.64
Waitany              7   16      6    0.953    0.245   0.0168   0.37   7.23
Waitany              7   17      6     1.06    0.252   0.0161   0.38   7.46
Waitany              7   18      6    0.856    0.235    0.016   0.35   5.47
Waitany              7   19      6    0.988    0.224   0.0159   0.34   6.66
Waitany              7   20      6    0.567    0.215   0.0152   0.32   4.08
Waitany              7   21      6    0.553    0.201   0.0153   0.30   3.47
Waitany              7   22      6     1.09    0.211   0.0159   0.32   4.38
Waitany              7   23      6     1.07    0.208   0.0159   0.31   4.31
Waitany              7   24      6     1.19    0.226   0.0148   0.33   2.52
Waitany              7   25      6     1.12    0.256   0.0156   0.38   2.61
Waitany              7   26      6    0.991    0.193   0.0156   0.29   2.11
Waitany              7   27      6     1.34    0.246   0.0149   0.37   2.72
Waitany              7   28      6    0.577    0.212   0.0161   0.32   2.48
Waitany              7   29      6    0.677    0.193   0.0161   0.29   2.26
Waitany              7   30      6    0.675    0.191   0.0163   0.28   2.23
Waitany              7   31      6    0.666    0.188   0.0158   0.28   1.97
Waitany              7   32      6     1.01    0.198   0.0151   0.30   2.24
Waitany              7   33      6    0.967    0.266   0.0151   0.40   3.01
Waitany              7   34      6     1.22     0.24   0.0163   0.36   2.46
Waitany              7   35      6      1.4    0.263    0.015   0.39   2.99
Waitany              7   36      6     1.02    0.205   0.0162   0.30  23.98
Waitany              7   37      6     1.29    0.236   0.0154   0.35  27.65
Waitany              7   38      6     1.22    0.249   0.0154   0.37  20.48
Waitany              7   39      6     1.22    0.239   0.0155   0.35  19.59
Waitany              7   40      6     1.19    0.226   0.0153   0.34   3.90
Waitany              7   41      6     1.38    0.253   0.0162   0.38   4.36
Waitany              7   42      6     1.27    0.242   0.0163   0.36   3.92
Waitany              7   43      6     1.28    0.235   0.0157   0.35   3.81
Waitany              7   44      6     1.23    0.247    0.016   0.37   3.61
Waitany              7   45      6     1.23     0.25   0.0168   0.37   3.65
Waitany              7   46      6    0.674    0.233   0.0159   0.34   2.99
Waitany              7   47      6      1.1    0.239    0.016   0.35   3.31
Waitany              7   48      6    0.426    0.204   0.0157   0.31   6.40
Waitany              7   49      6    0.692    0.212   0.0175   0.32   6.72
Waitany              7   50      6     1.15    0.223   0.0156   0.34   5.34
Waitany              7   51      6      1.4    0.264   0.0149   0.40   8.34
Waitany              7   52      6     1.38    0.245   0.0147   0.37   9.90
Waitany              7   53      6     1.28    0.258   0.0158   0.39  10.43
Waitany              7   54      6     1.31    0.263   0.0148   0.40  10.22
Waitany              7   55      6      1.3    0.252    0.015   0.38  10.42
Waitany              7   56      6    0.476    0.193   0.0169   0.29   2.40
Waitany              7   57      6    0.635    0.197   0.0156   0.30   2.46
Waitany              7   58      6    0.881    0.213   0.0157   0.32   2.63
Waitany              7   59      6     1.04    0.232    0.016   0.35   2.96
Waitany              7   60      6      1.2    0.222   0.0151   0.34   2.44
Waitany              7   61      6     1.14    0.218   0.0149   0.33   2.40
Waitany              7   62      6     1.41    0.261   0.0154   0.39   2.74
Waitany              7   63      6      1.6    0.289   0.0152   0.43   2.88
Waitany              7    *    384      1.6    0.229   0.0147   0.34   3.79

Waitany              8    0     20   0.0249    0.016   0.0147   0.08   0.70
Waitany              8    1     20    0.025   0.0162   0.0147   0.08   0.71
Waitany              8    2     20    0.133   0.0346   0.0149   0.17   1.50
Waitany              8    3     20    0.164   0.0405   0.0151   0.20   1.54
Waitany              8    4     20    0.026   0.0165   0.0147   0.08   0.81
Waitany              8    5     20   0.0254   0.0172   0.0154   0.09   0.84
Waitany              8    6     20   0.0289   0.0161   0.0145   0.08   0.73
Waitany              8    7     20   0.0296   0.0163   0.0145   0.08   0.70
Waitany              8    8     20    0.254   0.0569   0.0159   0.29   4.35
Waitany              8    9     20    0.195   0.0573   0.0149   0.29   4.38
Waitany              8   10     20    0.269   0.0585   0.0151   0.29   4.38
Waitany              8   11     20    0.167   0.0597   0.0149   0.30   3.72
Waitany              8   12     20    0.206   0.0377   0.0147   0.19   3.72
Waitany              8   13     20   0.0245   0.0158   0.0147   0.08   1.74
Waitany              8   14     20   0.0244   0.0161   0.0145   0.08   1.42
Waitany              8   15     20   0.0256   0.0171   0.0153   0.08   1.31
Waitany              8   16     20   0.0672   0.0183   0.0144   0.09   1.79
Waitany              8   17     20   0.0276   0.0162   0.0144   0.08   1.60
Waitany              8   18     20    0.101   0.0201   0.0145   0.10   1.56
Waitany              8   19     20     0.17   0.0237   0.0147   0.12   2.34
Waitany              8   20     20    0.105    0.052   0.0149   0.26   3.29
Waitany              8   21     20    0.178   0.0475   0.0151   0.23   2.74
Waitany              8   22     20    0.102   0.0362   0.0148   0.18   2.51
Waitany              8   23     20    0.187   0.0345   0.0148   0.17   2.39
Waitany              8   24     20    0.028   0.0164   0.0148   0.08   0.61
Waitany              8   25     20   0.0252   0.0165   0.0148   0.08   0.56
Waitany              8   26     20   0.0334   0.0168   0.0148   0.08   0.61
Waitany              8   27     20   0.0244   0.0155   0.0146   0.08   0.57
Waitany              8   28     20    0.344   0.0651    0.015   0.33   2.54
Waitany              8   29     20    0.282   0.0665   0.0148   0.34   2.60
Waitany              8   30     20    0.279   0.0726   0.0157   0.36   2.82
Waitany              8   31     20     0.31   0.0747   0.0151   0.37   2.60
Waitany              8   32     20    0.142   0.0366   0.0148   0.18   1.38
Waitany              8   33     20   0.0251   0.0158   0.0145   0.08   0.60
Waitany              8   34     20   0.0267   0.0159   0.0145   0.08   0.54
Waitany              8   35     20   0.0248    0.016   0.0147   0.08   0.60
Waitany              8   36     20   0.0247   0.0158   0.0147   0.08   6.19
Waitany              8   37     20   0.0252   0.0161   0.0147   0.08   6.30
Waitany              8   38     20   0.0388   0.0176   0.0152   0.09   4.83
Waitany              8   39     20   0.0342   0.0163   0.0147   0.08   4.45
Waitany              8   40     20   0.0567   0.0201   0.0148   0.10   1.15
Waitany              8   41     20   0.0282   0.0168   0.0148   0.09   0.97
Waitany              8   42     20   0.0291   0.0182   0.0145   0.09   0.98
Waitany              8   43     20   0.0254    0.016   0.0146   0.08   0.87
Waitany              8   44     20   0.0256   0.0163   0.0147   0.08   0.79
Waitany              8   45     20   0.0249   0.0161   0.0146   0.08   0.79
Waitany              8   46     20    0.211   0.0507   0.0149   0.25   2.17
Waitany              8   47     20    0.159   0.0431   0.0147   0.21   1.99
Waitany              8   48     20    0.298   0.0614   0.0147   0.31   6.42
Waitany              8   49     20    0.271   0.0545   0.0148   0.28   5.75
Waitany              8   50     20    0.117   0.0217   0.0147   0.11   1.73
Waitany              8   51     20   0.0298   0.0161   0.0145   0.08   1.69
Waitany              8   52     20   0.0262   0.0158   0.0145   0.08   2.12
Waitany              8   53     20    0.027   0.0171   0.0155   0.09   2.31
Waitany              8   54     20   0.0243   0.0155   0.0145   0.08   2.00
Waitany              8   55     20   0.0242   0.0155   0.0146   0.08   2.13
Waitany              8   56     20    0.346    0.066   0.0146   0.33   2.73
Waitany              8   57     20    0.361   0.0583   0.0148   0.29   2.42
Waitany              8   58     20    0.325   0.0414   0.0149   0.21   1.71
Waitany              8   59     20    0.239   0.0272   0.0147   0.14   1.16
Waitany              8   60     20   0.0401    0.018   0.0147   0.09   0.66
Waitany              8   61     20    0.108   0.0209   0.0145   0.11   0.77
Waitany              8   62     20   0.0243   0.0153   0.0145   0.08   0.54
Waitany              8   63     20    0.025   0.0158   0.0146   0.08   0.52
Waitany              8    *   1280    0.361   0.0299   0.0144   0.15   1.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
