@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:10
@ Stop time                : 2022 09 06 07:43:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18360
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.388      0.023     5.93
   1      0.386     0.0175     4.53
   2      0.382     0.0191     5.00
   3      0.384     0.0189     4.92
   4      0.382     0.0206     5.38
   5       0.38     0.0206     5.41
   6      0.386      0.023     5.97
   7      0.384      0.026     6.76
   8      0.379     0.0309     8.14
   9      0.382     0.0321     8.40
  10      0.386     0.0354     9.18
  11      0.384     0.0353     9.18
  12      0.386    0.00774     2.00
  13      0.382    0.00753     1.97
  14      0.389    0.00609     1.57
  15      0.388     0.0115     2.96
  16      0.379     0.0213     5.60
  17      0.382     0.0224     5.86
  18      0.386     0.0246     6.37
  19      0.384     0.0246     6.41
  20      0.382      0.026     6.82
  21       0.38      0.026     6.86
  22      0.384     0.0308     8.04
  23      0.386      0.031     8.05
  24       0.38     0.0216     5.69
  25      0.383     0.0213     5.57
  26      0.389     0.0251     6.45
  27      0.388     0.0252     6.48
  28      0.384     0.0211     5.51
  29       0.38     0.0212     5.57
  30      0.386      0.027     7.00
  31      0.388     0.0224     5.78
  32      0.379     0.0297     7.83
  33       0.38      0.036     9.47
  34      0.386     0.0299     7.75
  35      0.384     0.0301     7.84
  36      0.384     0.0242     6.29
  37      0.386     0.0316     8.20
  38      0.382     0.0243     6.36
  39       0.38     0.0241     6.34
  40      0.382     0.0294     7.69
  41      0.384     0.0302     7.86
  42      0.386     0.0289     7.49
  43      0.387     0.0335     8.66
  44      0.382     0.0258     6.75
  45      0.384      0.025     6.51
  46      0.388     0.0245     6.32
  47      0.386       0.03     7.76
  48      0.382      0.029     7.61
  49      0.384     0.0347     9.03
  50      0.388     0.0291     7.51
  51      0.386     0.0289     7.50
  52       0.38     0.0305     8.04
  53      0.382     0.0289     7.56
  54      0.389     0.0309     7.95
  55      0.388     0.0335     8.64
  56      0.384     0.0232     6.04
  57      0.386     0.0233     6.04
  58      0.382     0.0283     7.41
  59       0.38     0.0229     6.03
  60      0.384     0.0171     4.45
  61      0.386     0.0215     5.58
  62      0.382     0.0213     5.57
  63       0.38     0.0189     4.99
   *       24.6       1.61     6.54
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.22e+03    4.97   75.97         64   0.34
Waitany                 7        108    0.44    6.70        384   0.22
Isend                   5        101    0.41    6.28        384   0.17
Waitany                 8       54.9    0.22    3.42       1280   0.59
Barrier                 2       46.5    0.19    2.90         64   0.39
Irecv                   6         32    0.13    1.99       1280   0.20
Isend                   4       25.6    0.10    1.60       1280   0.04
Irecv                   1       18.4    0.07    1.14        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.516    0.516    0.516   0.13   2.24
Barrier              2    1      1    0.461    0.461    0.461   0.12   2.63
Barrier              2    2      1    0.495    0.495    0.495   0.13   2.59
Barrier              2    3      1    0.442    0.442    0.442   0.11   2.34
Barrier              2    4      1    0.421    0.421    0.421   0.11   2.05
Barrier              2    5      1    0.408    0.408    0.408   0.11   1.99
Barrier              2    6      1    0.444    0.444    0.444   0.11   1.93
Barrier              2    7      1    0.396    0.396    0.396   0.10   1.52
Barrier              2    8      1     1.26     1.26     1.26   0.33   4.09
Barrier              2    9      1     1.18     1.18     1.18   0.31   3.68
Barrier              2   10      1     1.16     1.16     1.16   0.30   3.27
Barrier              2   11      1     1.15     1.15     1.15   0.30   3.26
Barrier              2   12      1    0.372    0.372    0.372   0.10   4.81
Barrier              2   13      1     0.36     0.36     0.36   0.09   4.78
Barrier              2   14      1    0.393    0.393    0.393   0.10   6.45
Barrier              2   15      1    0.343    0.343    0.343   0.09   2.99
Barrier              2   16      1    0.032    0.032    0.032   0.01   0.15
Barrier              2   17      1   0.0764   0.0764   0.0764   0.02   0.34
Barrier              2   18      1    0.829    0.829    0.829   0.21   3.37
Barrier              2   19      1    0.545    0.545    0.545   0.14   2.21
Barrier              2   20      1    0.757    0.757    0.757   0.20   2.91
Barrier              2   21      1    0.703    0.703    0.703   0.19   2.70
Barrier              2   22      1    0.741    0.741    0.741   0.19   2.40
Barrier              2   23      1    0.681    0.681    0.681   0.18   2.19
Barrier              2   24      1     0.99     0.99     0.99   0.26   4.58
Barrier              2   25      1    0.817    0.817    0.817   0.21   3.83
Barrier              2   26      1    0.795    0.795    0.795   0.20   3.17
Barrier              2   27      1    0.781    0.781    0.781   0.20   3.10
Barrier              2   28      1    0.719    0.719    0.719   0.19   3.40
Barrier              2   29      1    0.661    0.661    0.661   0.17   3.13
Barrier              2   30      1      0.7      0.7      0.7   0.18   2.59
Barrier              2   31      1    0.645    0.645    0.645   0.17   2.88
Barrier              2   32      1    0.668    0.668    0.668   0.18   2.25
Barrier              2   33      1    0.613    0.613    0.613   0.16   1.70
Barrier              2   34      1    0.654    0.654    0.654   0.17   2.19
Barrier              2   35      1    0.593    0.593    0.593   0.15   1.97
Barrier              2   36      1    0.573    0.573    0.573   0.15   2.37
Barrier              2   37      1    0.563    0.563    0.563   0.15   1.78
Barrier              2   38      1    0.604    0.604    0.604   0.16   2.48
Barrier              2   39      1    0.545    0.545    0.545   0.14   2.26
Barrier              2   40      1    0.852    0.852    0.852   0.22   2.90
Barrier              2   41      1    0.683    0.683    0.683   0.18   2.26
Barrier              2   42      1    0.831    0.831    0.831   0.22   2.88
Barrier              2   43      1    0.671    0.671    0.671   0.17   2.00
Barrier              2   44      1    0.524    0.524    0.524   0.14   2.03
Barrier              2   45      1    0.511    0.511    0.511   0.13   2.04
Barrier              2   46      1     0.36     0.36     0.36   0.09   1.47
Barrier              2   47      1    0.495    0.495    0.495   0.13   1.65
Barrier              2   48      1     1.19     1.19     1.19   0.31   4.09
Barrier              2   49      1     1.04     1.04     1.04   0.27   3.01
Barrier              2   50      1    0.998    0.998    0.998   0.26   3.43
Barrier              2   51      1    0.986    0.986    0.986   0.26   3.41
Barrier              2   52      1     1.16     1.16     1.16   0.31   3.79
Barrier              2   53      1     1.24     1.24     1.24   0.32   4.28
Barrier              2   54      1     1.06     1.06     1.06   0.27   3.44
Barrier              2   55      1     1.06     1.06     1.06   0.27   3.15
Barrier              2   56      1     1.14     1.14     1.14   0.30   4.93
Barrier              2   57      1    0.967    0.967    0.967   0.25   4.15
Barrier              2   58      1    0.944    0.944    0.944   0.25   3.33
Barrier              2   59      1    0.935    0.935    0.935   0.25   4.08
Barrier              2   60      1     1.09     1.09     1.09   0.28   6.37
Barrier              2   61      1    0.914    0.914    0.914   0.24   4.24
Barrier              2   62      1    0.932    0.932    0.932   0.24   4.39
Barrier              2   63      1    0.863    0.863    0.863   0.23   4.55
Barrier              2    *     64     1.26    0.727    0.032   0.19   2.90

Barrier              3    0      1     16.9     16.9     16.9   4.36  73.59
Barrier              3    1      1     11.5     11.5     11.5   2.98  65.63
Barrier              3    2      1       13       13       13   3.41  68.32
Barrier              3    3      1     12.9     12.9     12.9   3.36  68.26
Barrier              3    4      1     14.5     14.5     14.5   3.80  70.55
Barrier              3    5      1     14.5     14.5     14.5   3.82  70.51
Barrier              3    6      1     17.1     17.1     17.1   4.42  74.07
Barrier              3    7      1     19.9     19.9     19.9   5.19  76.67
Barrier              3    8      1     24.9     24.9     24.9   6.56  80.59
Barrier              3    9      1       26       26       26   6.81  81.03
Barrier              3   10      1     29.3     29.3     29.3   7.61  82.86
Barrier              3   11      1     29.3     29.3     29.3   7.62  83.00
Barrier              3   12      1     1.72     1.72     1.72   0.44  22.19
Barrier              3   13      1     1.55     1.55     1.55   0.41  20.57
Barrier              3   14      1   0.0892   0.0892   0.0892   0.02   1.46
Barrier              3   15      1     5.39     5.39     5.39   1.39  47.01
Barrier              3   16      1     15.3     15.3     15.3   4.03  71.92
Barrier              3   17      1     16.3     16.3     16.3   4.27  72.93
Barrier              3   18      1     18.5     18.5     18.5   4.80  75.37
Barrier              3   19      1     18.5     18.5     18.5   4.82  75.22
Barrier              3   20      1       20       20       20   5.23  76.74
Barrier              3   21      1       20       20       20   5.26  76.65
Barrier              3   22      1     24.9     24.9     24.9   6.48  80.62
Barrier              3   23      1       25       25       25   6.47  80.47
Barrier              3   24      1     15.5     15.5     15.5   4.10  71.98
Barrier              3   25      1     15.3     15.3     15.3   4.00  71.84
Barrier              3   26      1     19.1     19.1     19.1   4.91  76.07
Barrier              3   27      1     19.1     19.1     19.1   4.92  75.86
Barrier              3   28      1     15.1     15.1     15.1   3.93  71.39
Barrier              3   29      1     15.1     15.1     15.1   3.97  71.32
Barrier              3   30      1       21       21       21   5.43  77.54
Barrier              3   31      1     16.4     16.4     16.4   4.24  73.31
Barrier              3   32      1     23.7     23.7     23.7   6.24  79.70
Barrier              3   33      1     29.9     29.9     29.9   7.86  83.01
Barrier              3   34      1     23.9     23.9     23.9   6.19  79.88
Barrier              3   35      1       24       24       24   6.26  79.83
Barrier              3   36      1     18.2     18.2     18.2   4.73  75.19
Barrier              3   37      1     25.6     25.6     25.6   6.63  80.83
Barrier              3   38      1     18.3     18.3     18.3   4.78  75.21
Barrier              3   39      1     18.1     18.1     18.1   4.77  75.17
Barrier              3   40      1     23.4     23.4     23.4   6.13  79.64
Barrier              3   41      1     24.2     24.2     24.2   6.29  80.03
Barrier              3   42      1     22.9     22.9     22.9   5.93  79.18
Barrier              3   43      1     27.4     27.4     27.4   7.08  81.85
Barrier              3   44      1     19.7     19.7     19.7   5.17  76.54
Barrier              3   45      1       19       19       19   4.95  76.01
Barrier              3   46      1     18.5     18.5     18.5   4.77  75.47
Barrier              3   47      1     23.9     23.9     23.9   6.19  79.75
Barrier              3   48      1       23       23       23   6.04  79.35
Barrier              3   49      1     28.6     28.6     28.6   7.45  82.53
Barrier              3   50      1     23.1     23.1     23.1   5.96  79.28
Barrier              3   51      1       23       23       23   5.95  79.31
Barrier              3   52      1     24.5     24.5     24.5   6.45  80.20
Barrier              3   53      1     22.9     22.9     22.9   5.99  79.21
Barrier              3   54      1       25       25       25   6.42  80.67
Barrier              3   55      1     27.5     27.5     27.5   7.07  81.86
Barrier              3   56      1     17.2     17.2     17.2   4.48  74.20
Barrier              3   57      1     17.2     17.2     17.2   4.47  74.07
Barrier              3   58      1     22.3     22.3     22.3   5.82  78.62
Barrier              3   59      1     16.9     16.9     16.9   4.45  73.81
Barrier              3   60      1     11.1     11.1     11.1   2.90  65.11
Barrier              3   61      1     15.5     15.5     15.5   4.01  71.95
Barrier              3   62      1     15.3     15.3     15.3   4.00  71.82
Barrier              3   63      1       13       13       13   3.42  68.60
Barrier              3    *     64     29.9     19.1   0.0892   4.97  75.97

Irecv                1    0      6    0.267   0.0681   0.0158   0.11   1.78
Irecv                1    1      6    0.226   0.0542   0.0152   0.08   1.86
Irecv                1    2      6    0.248   0.0582   0.0149   0.09   1.83
Irecv                1    3      6   0.0325   0.0208   0.0148   0.03   0.66
Irecv                1    4      6    0.256   0.0635    0.016   0.10   1.85
Irecv                1    5      6    0.256   0.0591   0.0152   0.09   1.72
Irecv                1    6      6    0.204   0.0505   0.0154   0.08   1.31
Irecv                1    7      6   0.0315   0.0223   0.0151   0.03   0.52
Irecv                1    8      6    0.208   0.0533   0.0158   0.08   1.03
Irecv                1    9      6    0.259   0.0602   0.0157   0.09   1.12
Irecv                1   10      6    0.257   0.0594   0.0152   0.09   1.01
Irecv                1   11      6   0.0316   0.0205   0.0152   0.03   0.35
Irecv                1   12      6    0.233    0.055   0.0157   0.09   4.27
Irecv                1   13      6    0.203   0.0498   0.0152   0.08   3.97
Irecv                1   14      6    0.221   0.0527   0.0151   0.08   5.19
Irecv                1   15      6   0.0302   0.0203   0.0152   0.03   1.06
Irecv                1   16      6    0.202   0.0521   0.0161   0.08   1.47
Irecv                1   17      6    0.254   0.0592   0.0154   0.09   1.59
Irecv                1   18      6    0.285   0.0642   0.0153   0.10   1.57
Irecv                1   19      6   0.0324   0.0207   0.0151   0.03   0.50
Irecv                1   20      6    0.278   0.0675    0.016   0.11   1.56
Irecv                1   21      6    0.278   0.0633   0.0158   0.10   1.46
Irecv                1   22      6    0.202   0.0501   0.0152   0.08   0.97
Irecv                1   23      6   0.0314   0.0205   0.0154   0.03   0.40
Irecv                1   24      6    0.257   0.0652   0.0158   0.10   1.81
Irecv                1   25      6    0.203   0.0524   0.0159   0.08   1.47
Irecv                1   26      6    0.201   0.0502   0.0156   0.08   1.20
Irecv                1   27      6   0.0319   0.0208   0.0153   0.03   0.50
Irecv                1   28      6    0.262     0.06   0.0161   0.09   1.70
Irecv                1   29      6    0.262   0.0599   0.0154   0.09   1.70
Irecv                1   30      6    0.263   0.0597   0.0151   0.09   1.33
Irecv                1   31      6   0.0302     0.02   0.0152   0.03   0.54
Irecv                1   32      6    0.226   0.0602   0.0156   0.10   1.22
Irecv                1   33      6    0.264   0.0607   0.0153   0.10   1.01
Irecv                1   34      6    0.205   0.0506   0.0152   0.08   1.02
Irecv                1   35      6   0.0313   0.0205    0.015   0.03   0.41
Irecv                1   36      6    0.231   0.0579   0.0158   0.09   1.44
Irecv                1   37      6    0.275   0.0624   0.0154   0.10   1.18
Irecv                1   38      6    0.233   0.0557   0.0154   0.09   1.37
Irecv                1   39      6   0.0316   0.0205   0.0154   0.03   0.51
Irecv                1   40      6    0.211   0.0535   0.0157   0.08   1.09
Irecv                1   41      6    0.241   0.0567   0.0155   0.09   1.13
Irecv                1   42      6    0.224    0.054   0.0155   0.08   1.12
Irecv                1   43      6   0.0325   0.0207    0.015   0.03   0.37
Irecv                1   44      6    0.242   0.0566   0.0158   0.09   1.32
Irecv                1   45      6    0.212   0.0513   0.0153   0.08   1.23
Irecv                1   46      6    0.224   0.0531   0.0152   0.08   1.30
Irecv                1   47      6   0.0298   0.0202   0.0153   0.03   0.41
Irecv                1   48      6    0.226    0.058   0.0161   0.09   1.20
Irecv                1   49      6    0.261   0.0601   0.0154   0.09   1.04
Irecv                1   50      6    0.242   0.0571   0.0154   0.09   1.18
Irecv                1   51      6   0.0312   0.0206   0.0151   0.03   0.43
Irecv                1   52      6    0.247    0.063   0.0157   0.10   1.24
Irecv                1   53      6    0.206   0.0511   0.0155   0.08   1.06
Irecv                1   54      6    0.202     0.05   0.0152   0.08   0.97
Irecv                1   55      6   0.0317   0.0207   0.0153   0.03   0.37
Irecv                1   56      6    0.205    0.053   0.0161   0.08   1.37
Irecv                1   57      6    0.232   0.0553   0.0154   0.09   1.42
Irecv                1   58      6    0.249    0.058   0.0155   0.09   1.23
Irecv                1   59      6   0.0314   0.0203   0.0151   0.03   0.53
Irecv                1   60      6    0.222   0.0531    0.016   0.08   1.86
Irecv                1   61      6    0.264   0.0606   0.0158   0.09   1.69
Irecv                1   62      6    0.228   0.0539   0.0151   0.08   1.52
Irecv                1   63      6   0.0297   0.0199   0.0152   0.03   0.63
Irecv                1    *    384    0.285   0.0479   0.0148   0.07   1.14

Irecv                6    0     20    0.033   0.0208   0.0198   0.11   1.81
Irecv                6    1     20   0.0518   0.0219   0.0197   0.11   2.50
Irecv                6    2     20    0.059   0.0223   0.0197   0.12   2.34
Irecv                6    3     20    0.221   0.0312   0.0198   0.16   3.30
Irecv                6    4     20   0.0326   0.0212   0.0199   0.11   2.07
Irecv                6    5     20   0.0651    0.023   0.0199   0.12   2.23
Irecv                6    6     20   0.0434   0.0217   0.0199   0.11   1.88
Irecv                6    7     20    0.291   0.0343     0.02   0.18   2.64
Irecv                6    8     20   0.0329   0.0211   0.0199   0.11   1.37
Irecv                6    9     20   0.0682   0.0234   0.0204   0.12   1.45
Irecv                6   10     20   0.0696   0.0233   0.0202   0.12   1.31
Irecv                6   11     20    0.226    0.031   0.0202   0.16   1.76
Irecv                6   12     20   0.0565   0.0223   0.0198   0.12   5.77
Irecv                6   13     20   0.0429   0.0217   0.0198   0.11   5.76
Irecv                6   14     20   0.0501    0.022   0.0195   0.11   7.22
Irecv                6   15     20    0.308   0.0355   0.0203   0.18   6.18
Irecv                6   16     20   0.0317   0.0206   0.0196   0.11   1.94
Irecv                6   17     20   0.0673    0.023     0.02   0.12   2.05
Irecv                6   18     20   0.0441   0.0219   0.0199   0.11   1.78
Irecv                6   19     20    0.322    0.036   0.0201   0.19   2.92
Irecv                6   20     20   0.0321   0.0211     0.02   0.11   1.62
Irecv                6   21     20   0.0671   0.0231   0.0203   0.12   1.78
Irecv                6   22     20   0.0436   0.0221   0.0199   0.12   1.43
Irecv                6   23     20    0.311   0.0353   0.0198   0.18   2.27
Irecv                6   24     20   0.0321   0.0207   0.0197   0.11   1.92
Irecv                6   25     20   0.0445   0.0222   0.0204   0.12   2.08
Irecv                6   26     20   0.0447   0.0225   0.0203   0.12   1.79
Irecv                6   27     20    0.294    0.035   0.0202   0.18   2.78
Irecv                6   28     20   0.0491   0.0223   0.0201   0.12   2.10
Irecv                6   29     20   0.0658   0.0231   0.0202   0.12   2.18
Irecv                6   30     20   0.0715   0.0232   0.0199   0.12   1.72
Irecv                6   31     20    0.216   0.0304   0.0199   0.16   2.71
Irecv                6   32     20   0.0332   0.0211   0.0196   0.11   1.42
Irecv                6   33     20     0.11    0.025     0.02   0.13   1.39
Irecv                6   34     20   0.0591   0.0223   0.0198   0.12   1.49
Irecv                6   35     20    0.304   0.0349     0.02   0.18   2.32
Irecv                6   36     20   0.0321    0.021   0.0197   0.11   1.74
Irecv                6   37     20   0.0673    0.023   0.0201   0.12   1.45
Irecv                6   38     20   0.0555   0.0228   0.0204   0.12   1.87
Irecv                6   39     20    0.225   0.0311     0.02   0.16   2.58
Irecv                6   40     20    0.032   0.0209   0.0198   0.11   1.42
Irecv                6   41     20   0.0556   0.0222   0.0199   0.12   1.47
Irecv                6   42     20   0.0494   0.0221     0.02   0.11   1.53
Irecv                6   43     20    0.309   0.0354   0.0201   0.18   2.11
Irecv                6   44     20   0.0564   0.0227     0.02   0.12   1.76
Irecv                6   45     20    0.044   0.0218     0.02   0.11   1.74
Irecv                6   46     20   0.0486   0.0218   0.0199   0.11   1.78
Irecv                6   47     20    0.301   0.0349   0.0198   0.18   2.33
Irecv                6   48     20   0.0327   0.0211   0.0199   0.11   1.45
Irecv                6   49     20   0.0688   0.0234   0.0198   0.12   1.35
Irecv                6   50     20   0.0577   0.0226     0.02   0.12   1.55
Irecv                6   51     20    0.233   0.0313   0.0198   0.16   2.17
Irecv                6   52     20   0.0326    0.021     0.02   0.11   1.37
Irecv                6   53     20   0.0436   0.0223   0.0199   0.12   1.54
Irecv                6   54     20   0.0436   0.0217   0.0196   0.11   1.40
Irecv                6   55     20    0.309   0.0354   0.0203   0.18   2.11
Irecv                6   56     20    0.032   0.0211   0.0199   0.11   1.82
Irecv                6   57     20   0.0558   0.0226   0.0199   0.12   1.94
Irecv                6   58     20     0.07   0.0228   0.0198   0.12   1.61
Irecv                6   59     20    0.247   0.0316   0.0195   0.17   2.76
Irecv                6   60     20   0.0466   0.0224     0.02   0.12   2.62
Irecv                6   61     20   0.0676   0.0239   0.0209   0.12   2.22
Irecv                6   62     20   0.0545   0.0222   0.0197   0.12   2.09
Irecv                6   63     20    0.225   0.0306   0.0196   0.16   3.23
Irecv                6    *   1280    0.322    0.025   0.0195   0.13   1.99

Isend                4    0     20   0.0569   0.0213   0.0159   0.11   1.85
Isend                4    1     20   0.0436   0.0191   0.0153   0.10   2.19
Isend                4    2     20   0.0535   0.0196   0.0156   0.10   2.05
Isend                4    3     20   0.0496   0.0197   0.0157   0.10   2.09
Isend                4    4     20   0.0511   0.0194   0.0155   0.10   1.89
Isend                4    5     20   0.0462   0.0189   0.0156   0.10   1.84
Isend                4    6     20   0.0549   0.0204   0.0158   0.11   1.77
Isend                4    7     20   0.0581   0.0208   0.0157   0.11   1.60
Isend                4    8     20   0.0574   0.0201   0.0158   0.11   1.30
Isend                4    9     20   0.0488   0.0195   0.0158   0.10   1.21
Isend                4   10     20   0.0598   0.0212    0.016   0.11   1.20
Isend                4   11     20   0.0535   0.0207   0.0157   0.11   1.18
Isend                4   12     20   0.0554   0.0197   0.0155   0.10   5.09
Isend                4   13     20   0.0393   0.0201   0.0157   0.11   5.33
Isend                4   14     20   0.0442   0.0195   0.0155   0.10   6.40
Isend                4   15     20   0.0388   0.0193   0.0155   0.10   3.37
Isend                4   16     20   0.0516   0.0203   0.0158   0.11   1.91
Isend                4   17     20   0.0531   0.0208   0.0164   0.11   1.86
Isend                4   18     20   0.0565     0.02   0.0157   0.10   1.63
Isend                4   19     20   0.0507   0.0194   0.0156   0.10   1.58
Isend                4   20     20   0.0616   0.0209   0.0155   0.11   1.60
Isend                4   21     20   0.0497   0.0204    0.016   0.11   1.57
Isend                4   22     20   0.0515     0.02   0.0157   0.10   1.30
Isend                4   23     20   0.0575   0.0206   0.0161   0.11   1.33
Isend                4   24     20   0.0524   0.0202    0.016   0.11   1.87
Isend                4   25     20   0.0532   0.0207   0.0162   0.11   1.94
Isend                4   26     20   0.0523     0.02    0.016   0.10   1.60
Isend                4   27     20   0.0494     0.02    0.016   0.10   1.59
Isend                4   28     20   0.0572   0.0199   0.0155   0.10   1.88
Isend                4   29     20     0.04   0.0195   0.0154   0.10   1.84
Isend                4   30     20   0.0344   0.0198   0.0159   0.10   1.47
Isend                4   31     20   0.0399   0.0198   0.0159   0.10   1.77
Isend                4   32     20   0.0568   0.0197   0.0156   0.10   1.33
Isend                4   33     20   0.0496   0.0198   0.0159   0.10   1.10
Isend                4   34     20   0.0582   0.0206    0.016   0.11   1.38
Isend                4   35     20   0.0529   0.0203   0.0159   0.11   1.35
Isend                4   36     20   0.0493   0.0197   0.0161   0.10   1.63
Isend                4   37     20    0.065   0.0213    0.016   0.11   1.35
Isend                4   38     20   0.0509   0.0205    0.016   0.11   1.69
Isend                4   39     20   0.0472   0.0202   0.0162   0.11   1.68
Isend                4   40     20   0.0599   0.0207    0.016   0.11   1.41
Isend                4   41     20   0.0493   0.0196   0.0156   0.10   1.30
Isend                4   42     20   0.0571   0.0207   0.0161   0.11   1.43
Isend                4   43     20   0.0513   0.0207   0.0162   0.11   1.24
Isend                4   44     20   0.0601     0.02   0.0156   0.10   1.55
Isend                4   45     20   0.0404   0.0196   0.0156   0.10   1.57
Isend                4   46     20   0.0405   0.0196   0.0157   0.10   1.60
Isend                4   47     20   0.0388   0.0203   0.0159   0.11   1.36
Isend                4   48     20   0.0543   0.0195   0.0154   0.10   1.34
Isend                4   49     20   0.0497   0.0195   0.0156   0.10   1.12
Isend                4   50     20   0.0486   0.0196   0.0159   0.10   1.35
Isend                4   51     20   0.0521   0.0195   0.0155   0.10   1.35
Isend                4   52     20   0.0568   0.0198   0.0155   0.10   1.29
Isend                4   53     20    0.049   0.0194   0.0157   0.10   1.35
Isend                4   54     20   0.0514   0.0193   0.0156   0.10   1.24
Isend                4   55     20   0.0549   0.0197   0.0158   0.10   1.17
Isend                4   56     20   0.0584   0.0197   0.0154   0.10   1.70
Isend                4   57     20   0.0474   0.0184   0.0154   0.10   1.58
Isend                4   58     20   0.0483   0.0202   0.0162   0.11   1.43
Isend                4   59     20    0.047   0.0196   0.0157   0.10   1.71
Isend                4   60     20   0.0497   0.0203   0.0159   0.11   2.37
Isend                4   61     20    0.058   0.0232   0.0164   0.12   2.16
Isend                4   62     20   0.0442   0.0193   0.0157   0.10   1.82
Isend                4   63     20   0.0393   0.0192   0.0158   0.10   2.03
Isend                4    *   1280    0.065     0.02   0.0153   0.10   1.60

Isend                5    0      6    0.814    0.221   0.0162   0.34   5.77
Isend                5    1      6    0.842    0.239   0.0164   0.37   8.20
Isend                5    2      6    0.935    0.256   0.0164   0.40   8.05
Isend                5    3      6     1.02    0.248   0.0158   0.39   7.86
Isend                5    4      6    0.899    0.229   0.0164   0.36   6.67
Isend                5    5      6     0.91    0.243   0.0168   0.38   7.09
Isend                5    6      6     1.19    0.315   0.0167   0.49   8.21
Isend                5    7      6     1.09      0.3   0.0163   0.47   6.92
Isend                5    8      6    0.981    0.243   0.0163   0.38   4.72
Isend                5    9      6    0.992    0.256   0.0164   0.40   4.79
Isend                5   10      6    0.858    0.244   0.0173   0.38   4.14
Isend                5   11      6    0.953    0.234   0.0164   0.37   3.98
Isend                5   12      6     0.88    0.233   0.0165   0.36  18.06
Isend                5   13      6    0.915    0.248    0.017   0.39  19.78
Isend                5   14      6    0.902    0.246   0.0165   0.38  24.24
Isend                5   15      6    0.994    0.238   0.0163   0.37  12.47
Isend                5   16      6     1.32    0.359   0.0163   0.57  10.13
Isend                5   17      6     1.28    0.344   0.0169   0.54   9.23
Isend                5   18      6    0.959     0.25   0.0171   0.39   6.09
Isend                5   19      6    0.988     0.24   0.0168   0.37   5.85
Isend                5   20      6    0.544    0.158   0.0164   0.25   3.63
Isend                5   21      6    0.555    0.165   0.0166   0.26   3.81
Isend                5   22      6     1.29    0.357   0.0176   0.56   6.94
Isend                5   23      6     1.35    0.341   0.0172   0.53   6.59
Isend                5   24      6     1.11    0.309   0.0167   0.49   8.58
Isend                5   25      6     1.14    0.333   0.0169   0.52   9.37
Isend                5   26      6     1.24    0.333   0.0168   0.51   7.96
Isend                5   27      6     1.33    0.322   0.0159   0.50   7.69
Isend                5   28      6    0.909    0.243   0.0169   0.38   6.88
Isend                5   29      6     0.92    0.258   0.0172   0.41   7.33
Isend                5   30      6    0.946    0.267   0.0166   0.42   5.93
Isend                5   31      6     1.03    0.257   0.0175   0.40   6.88
Isend                5   32      6     1.05    0.257   0.0161   0.41   5.18
Isend                5   33      6     1.06    0.269   0.0168   0.43   4.49
Isend                5   34      6    0.889     0.27   0.0166   0.42   5.42
Isend                5   35      6    0.985    0.258   0.0164   0.40   5.15
Isend                5   36      6    0.853    0.254   0.0172   0.40   6.30
Isend                5   37      6    0.865    0.243   0.0167   0.38   4.60
Isend                5   38      6     1.13    0.299   0.0166   0.47   7.37
Isend                5   39      6     1.21    0.289    0.016   0.46   7.19
Isend                5   40      6        1    0.253   0.0164   0.40   5.17
Isend                5   41      6     1.01    0.269   0.0165   0.42   5.34
Isend                5   42      6     1.09    0.315   0.0171   0.49   6.54
Isend                5   43      6     1.14      0.3   0.0162   0.46   5.37
Isend                5   44      6    0.962    0.242   0.0166   0.38   5.63
Isend                5   45      6    0.971     0.26   0.0163   0.41   6.23
Isend                5   46      6     1.13    0.315   0.0166   0.49   7.72
Isend                5   47      6     1.22    0.306   0.0165   0.48   6.13
Isend                5   48      6    0.915    0.249   0.0187   0.39   5.14
Isend                5   49      6    0.917    0.241   0.0164   0.38   4.16
Isend                5   50      6    0.923    0.238   0.0171   0.37   4.91
Isend                5   51      6     1.02    0.252   0.0163   0.39   5.22
Isend                5   52      6    0.882    0.223   0.0165   0.35   4.37
Isend                5   53      6    0.893    0.236   0.0163   0.37   4.89
Isend                5   54      6    0.983    0.242   0.0168   0.37   4.69
Isend                5   55      6     1.09    0.256   0.0163   0.40   4.57
Isend                5   56      6     1.04    0.262   0.0174   0.41   6.76
Isend                5   57      6     1.05     0.28   0.0182   0.44   7.23
Isend                5   58      6     1.18    0.309    0.017   0.48   6.54
Isend                5   59      6     1.27    0.298   0.0162   0.47   7.80
Isend                5   60      6     0.53    0.155   0.0162   0.24   5.43
Isend                5   61      6    0.542    0.164   0.0167   0.25   4.56
Isend                5   62      6    0.892    0.247   0.0168   0.39   6.98
Isend                5   63      6    0.977    0.239   0.0164   0.38   7.56
Isend                5    *    384     1.35    0.263   0.0158   0.41   6.28

Waitany              7    0      6     1.02    0.237   0.0148   0.37   6.19
Waitany              7    1      6     1.02    0.376   0.0158   0.59  12.91
Waitany              7    2      6    0.996     0.36   0.0168   0.57  11.32
Waitany              7    3      6     1.27    0.384   0.0152   0.60  12.18
Waitany              7    4      6     1.01    0.201   0.0147   0.32   5.88
Waitany              7    5      6    0.836    0.204   0.0152   0.32   5.95
Waitany              7    6      6     1.29    0.261    0.016   0.41   6.80
Waitany              7    7      6     1.28    0.276    0.016   0.43   6.38
Waitany              7    8      6    0.904    0.262    0.016   0.41   5.08
Waitany              7    9      6     1.03    0.271   0.0161   0.43   5.07
Waitany              7   10      6     1.09    0.286   0.0162   0.45   4.85
Waitany              7   11      6     1.22    0.298   0.0165   0.46   5.06
Waitany              7   12      6     1.08    0.224    0.016   0.35  17.37
Waitany              7   13      6     1.03    0.231    0.016   0.36  18.41
Waitany              7   14      6     1.05    0.249   0.0159   0.38  24.50
Waitany              7   15      6     1.02    0.263   0.0158   0.41  13.74
Waitany              7   16      6     1.38    0.391   0.0151   0.62  11.04
Waitany              7   17      6     1.35    0.396   0.0149   0.62  10.62
Waitany              7   18      6     1.07     0.36   0.0155   0.56   8.78
Waitany              7   19      6     1.32    0.428    0.016   0.67  10.42
Waitany              7   20      6    0.436    0.207   0.0165   0.33   4.77
Waitany              7   21      6    0.407    0.218   0.0158   0.34   5.01
Waitany              7   22      6     1.47    0.265   0.0147   0.41   5.15
Waitany              7   23      6     1.45    0.265   0.0148   0.41   5.13
Waitany              7   24      6     1.41    0.266   0.0157   0.42   7.38
Waitany              7   25      6     1.38    0.252   0.0159   0.39   7.08
Waitany              7   26      6     1.24    0.252   0.0157   0.39   6.02
Waitany              7   27      6     1.39    0.264   0.0156   0.41   6.28
Waitany              7   28      6    0.978    0.222   0.0159   0.35   6.29
Waitany              7   29      6    0.958    0.216   0.0157   0.34   6.12
Waitany              7   30      6     1.19    0.242   0.0158   0.38   5.37
Waitany              7   31      6     1.16    0.238   0.0159   0.37   6.37
Waitany              7   32      6     1.06    0.353   0.0158   0.56   7.13
Waitany              7   33      6     1.04    0.343   0.0153   0.54   5.71
Waitany              7   34      6     1.17    0.344   0.0159   0.54   6.92
Waitany              7   35      6     1.38    0.357   0.0155   0.56   7.11
Waitany              7   36      6     1.38    0.283   0.0159   0.44   7.03
Waitany              7   37      6      1.3    0.243   0.0149   0.38   4.61
Waitany              7   38      6     1.26    0.246   0.0156   0.39   6.07
Waitany              7   39      6     1.43    0.286   0.0161   0.45   7.11
Waitany              7   40      6     1.16    0.207   0.0149   0.33   4.23
Waitany              7   41      6    0.877    0.206   0.0149   0.32   4.08
Waitany              7   42      6      1.3    0.244   0.0158   0.38   5.06
Waitany              7   43      6     1.57    0.283   0.0157   0.44   5.07
Waitany              7   44      6    0.934     0.17   0.0149   0.27   3.97
Waitany              7   45      6    0.879    0.186    0.015   0.29   4.47
Waitany              7   46      6     1.26    0.384   0.0148   0.59   9.41
Waitany              7   47      6     1.23    0.363   0.0155   0.56   7.28
Waitany              7   48      6     1.03    0.307   0.0157   0.48   6.34
Waitany              7   49      6     1.07     0.32   0.0156   0.50   5.53
Waitany              7   50      6    0.966    0.266   0.0164   0.41   5.49
Waitany              7   51      6    0.954    0.244   0.0166   0.38   5.06
Waitany              7   52      6     0.97    0.283   0.0164   0.45   5.56
Waitany              7   53      6     1.01    0.302   0.0162   0.48   6.28
Waitany              7   54      6     1.01    0.338   0.0163   0.52   6.56
Waitany              7   55      6     0.99    0.325   0.0162   0.50   5.82
Waitany              7   56      6     0.97    0.187   0.0149   0.29   4.82
Waitany              7   57      6     1.12    0.283   0.0149   0.44   7.29
Waitany              7   58      6     1.11    0.213   0.0152   0.33   4.52
Waitany              7   59      6     1.33    0.254    0.016   0.40   6.64
Waitany              7   60      6     1.01    0.344   0.0146   0.54  12.06
Waitany              7   61      6    0.883    0.192   0.0153   0.30   5.35
Waitany              7   62      6     1.07    0.352   0.0162   0.55   9.94
Waitany              7   63      6     1.19    0.371   0.0162   0.59  11.76
Waitany              7    *    384     1.57     0.28   0.0146   0.44   6.70

Waitany              8    0     20    0.468   0.0778   0.0146   0.40   6.77
Waitany              8    1     20    0.422   0.0358   0.0146   0.19   4.09
Waitany              8    2     20    0.372   0.0334   0.0147   0.17   3.50
Waitany              8    3     20    0.328   0.0314   0.0146   0.16   3.32
Waitany              8    4     20    0.469    0.093   0.0149   0.49   9.05
Waitany              8    5     20    0.767   0.0892    0.015   0.47   8.67
Waitany              8    6     20    0.487   0.0465   0.0146   0.24   4.03
Waitany              8    7     20    0.518   0.0488   0.0145   0.25   3.75
Waitany              8    8     20    0.176    0.028   0.0147   0.15   1.81
Waitany              8    9     20    0.224   0.0263   0.0146   0.14   1.64
Waitany              8   10     20   0.0931    0.024   0.0146   0.12   1.36
Waitany              8   11     20    0.125   0.0248   0.0146   0.13   1.41
Waitany              8   12     20    0.471   0.0868   0.0147   0.45  22.43
Waitany              8   13     20    0.829   0.0806    0.015   0.42  21.40
Waitany              8   14     20    0.491   0.0748   0.0146   0.38  24.54
Waitany              8   15     20    0.521   0.0756   0.0148   0.39  13.18
Waitany              8   16     20   0.0245   0.0152   0.0146   0.08   1.43
Waitany              8   17     20   0.0253   0.0155   0.0147   0.08   1.38
Waitany              8   18     20   0.0485   0.0174   0.0145   0.09   1.42
Waitany              8   19     20   0.0246   0.0159    0.015   0.08   1.29
Waitany              8   20     20    0.448   0.0933   0.0152   0.49   7.17
Waitany              8   21     20    0.535   0.0916   0.0152   0.48   7.03
Waitany              8   22     20   0.0662   0.0183   0.0144   0.10   1.19
Waitany              8   23     20    0.193    0.025   0.0146   0.13   1.61
Waitany              8   24     20    0.104   0.0202   0.0148   0.11   1.87
Waitany              8   25     20    0.209   0.0255   0.0149   0.13   2.39
Waitany              8   26     20     0.18   0.0276   0.0148   0.14   2.20
Waitany              8   27     20     0.17   0.0278   0.0148   0.14   2.21
Waitany              8   28     20    0.261   0.0672    0.015   0.35   6.36
Waitany              8   29     20    0.426   0.0675   0.0147   0.36   6.38
Waitany              8   30     20    0.223   0.0549   0.0148   0.28   4.06
Waitany              8   31     20    0.406    0.062   0.0147   0.32   5.54
Waitany              8   32     20    0.218   0.0264   0.0146   0.14   1.78
Waitany              8   33     20    0.176   0.0286    0.015   0.15   1.59
Waitany              8   34     20    0.201   0.0254   0.0146   0.13   1.70
Waitany              8   35     20    0.168   0.0282   0.0145   0.15   1.88
Waitany              8   36     20    0.458    0.052   0.0146   0.27   4.30
Waitany              8   37     20     0.76   0.0663   0.0146   0.34   4.19
Waitany              8   38     20    0.476   0.0478   0.0145   0.25   3.93
Waitany              8   39     20     0.51   0.0421   0.0147   0.22   3.49
Waitany              8   40     20     0.48   0.0608   0.0148   0.32   4.13
Waitany              8   41     20    0.649   0.0663   0.0147   0.34   4.39
Waitany              8   42     20     0.34   0.0326   0.0147   0.17   2.26
Waitany              8   43     20    0.372   0.0335   0.0146   0.17   2.00
Waitany              8   44     20    0.458   0.0928   0.0156   0.49   7.20
Waitany              8   45     20    0.778   0.0839   0.0149   0.44   6.71
Waitany              8   46     20   0.0247   0.0153   0.0145   0.08   1.25
Waitany              8   47     20   0.0375   0.0165   0.0145   0.09   1.10
Waitany              8   48     20   0.0243   0.0158   0.0146   0.08   1.09
Waitany              8   49     20    0.136   0.0219   0.0146   0.11   1.26
Waitany              8   50     20    0.176    0.041   0.0149   0.21   2.82
Waitany              8   51     20    0.175   0.0444   0.0147   0.23   3.07
Waitany              8   52     20    0.134    0.033   0.0148   0.17   2.16
Waitany              8   53     20   0.0964     0.02   0.0147   0.10   1.39
Waitany              8   54     20   0.0247   0.0158   0.0146   0.08   1.02
Waitany              8   55     20   0.0246   0.0158   0.0147   0.08   0.94
Waitany              8   56     20    0.249   0.0511   0.0147   0.27   4.40
Waitany              8   57     20    0.242    0.027   0.0146   0.14   2.32
Waitany              8   58     20    0.234   0.0384   0.0148   0.20   2.71
Waitany              8   59     20    0.173   0.0306   0.0146   0.16   2.67
Waitany              8   60     20    0.195   0.0358   0.0146   0.19   4.18
Waitany              8   61     20    0.333   0.0844    0.015   0.44   7.84
Waitany              8   62     20   0.0243   0.0155   0.0146   0.08   1.46
Waitany              8   63     20   0.0244   0.0156   0.0145   0.08   1.65
Waitany              8    *   1280    0.829   0.0429   0.0144   0.22   3.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
