@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:40:57
@ Stop time                : 2022 09 06 07:40:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8996
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.384     0.0313     8.15
   1      0.383     0.0373     9.75
   2       0.39     0.0315     8.08
   3      0.387     0.0313     8.10
   4      0.383     0.0283     7.39
   5      0.385     0.0282     7.33
   6      0.386     0.0328     8.48
   7      0.388     0.0327     8.43
   8      0.388     0.0318     8.21
   9       0.39     0.0319     8.18
  10      0.391      0.032     8.19
  11      0.393     0.0389     9.90
  12      0.385     0.0224     5.82
  13      0.383     0.0223     5.83
  14       0.39      0.021     5.40
  15      0.386     0.0262     6.78
  16      0.383     0.0361     9.43
  17      0.387     0.0304     7.86
  18      0.391     0.0305     7.80
  19       0.39     0.0306     7.83
  20      0.383     0.0329     8.58
  21      0.387     0.0328     8.47
  22       0.39     0.0352     9.02
  23      0.391     0.0386     9.87
  24      0.383     0.0315     8.23
  25      0.388     0.0313     8.08
  26       0.39     0.0282     7.24
  27      0.391     0.0314     8.02
  28      0.383     0.0336     8.77
  29      0.384     0.0337     8.77
  30      0.388     0.0359     9.25
  31      0.387     0.0381     9.86
  32      0.385     0.0392    10.18
  33      0.388     0.0392    10.10
  34      0.384     0.0352     9.17
  35      0.382     0.0362     9.46
  36      0.388     0.0358     9.23
  37       0.39     0.0357     9.16
  38      0.391     0.0406    10.37
  39      0.392     0.0385     9.80
  40      0.387    0.00646     1.67
  41      0.383    0.00813     2.12
  42      0.388     0.0125     3.22
  43       0.39    0.00936     2.40
  44      0.388    0.00365     0.94
  45      0.386    0.00981     2.54
  46      0.383    0.00463     1.21
  47      0.385    0.00381     0.99
  48      0.387     0.0249     6.44
  49      0.383      0.025     6.54
  50      0.391     0.0276     7.05
  51      0.389     0.0275     7.07
  52      0.386     0.0279     7.23
  53      0.388     0.0339     8.73
  54      0.383     0.0281     7.34
  55      0.385      0.028     7.28
  56      0.384     0.0368     9.58
  57      0.385     0.0354     9.19
  58      0.387     0.0404    10.45
  59      0.388     0.0382     9.86
  60      0.384     0.0275     7.17
  61      0.383     0.0276     7.22
  62      0.387     0.0306     7.92
  63      0.388     0.0262     6.75
   *       24.8       1.86     7.49
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.63e+03    6.57   87.71         64   0.37
Waitany                 6       86.5    0.35    4.66       1664   0.08
Isend                   2         75    0.30    4.04       1664   0.03
Irecv                   5         50    0.20    2.70       1664   0.05
Barrier                 1       11.1    0.04    0.60         64   0.53
Waitall                 3       5.46    0.02    0.29         64   0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1   0.0341   0.0341   0.0341   0.01   0.11
Barrier              1    1      1    0.154    0.154    0.154   0.04   0.41
Barrier              1    2      1   0.0477   0.0477   0.0477   0.01   0.15
Barrier              1    3      1   0.0334   0.0334   0.0334   0.01   0.11
Barrier              1    4      1    0.257    0.257    0.257   0.07   0.91
Barrier              1    5      1    0.243    0.243    0.243   0.06   0.86
Barrier              1    6      1    0.363    0.363    0.363   0.09   1.11
Barrier              1    7      1    0.363    0.363    0.363   0.09   1.11
Barrier              1    8      1   0.0318   0.0318   0.0318   0.01   0.10
Barrier              1    9      1   0.0394   0.0394   0.0394   0.01   0.12
Barrier              1   10      1   0.0451   0.0451   0.0451   0.01   0.14
Barrier              1   11      1    0.064    0.064    0.064   0.02   0.16
Barrier              1   12      1    0.159    0.159    0.159   0.04   0.71
Barrier              1   13      1    0.158    0.158    0.158   0.04   0.71
Barrier              1   14      1    0.172    0.172    0.172   0.04   0.82
Barrier              1   15      1    0.156    0.156    0.156   0.04   0.60
Barrier              1   16      1   0.0606   0.0606   0.0606   0.02   0.17
Barrier              1   17      1   0.0516   0.0516   0.0516   0.01   0.17
Barrier              1   18      1   0.0631   0.0631   0.0631   0.02   0.21
Barrier              1   19      1     0.06     0.06     0.06   0.02   0.20
Barrier              1   20      1    0.193    0.193    0.193   0.05   0.59
Barrier              1   21      1    0.193    0.193    0.193   0.05   0.59
Barrier              1   22      1    0.166    0.166    0.166   0.04   0.47
Barrier              1   23      1    0.166    0.166    0.166   0.04   0.43
Barrier              1   24      1    0.206    0.206    0.206   0.05   0.65
Barrier              1   25      1    0.206    0.206    0.206   0.05   0.66
Barrier              1   26      1    0.257    0.257    0.257   0.07   0.91
Barrier              1   27      1    0.257    0.257    0.257   0.07   0.82
Barrier              1   28      1   0.0327   0.0327   0.0327   0.01   0.10
Barrier              1   29      1   0.0328   0.0328   0.0328   0.01   0.10
Barrier              1   30      1    0.173    0.173    0.173   0.04   0.48
Barrier              1   31      1    0.173    0.173    0.173   0.04   0.45
Barrier              1   32      1    0.185    0.185    0.185   0.05   0.47
Barrier              1   33      1    0.179    0.179    0.179   0.05   0.46
Barrier              1   34      1    0.192    0.192    0.192   0.05   0.55
Barrier              1   35      1    0.189    0.189    0.189   0.05   0.52
Barrier              1   36      1     0.33     0.33     0.33   0.08   0.92
Barrier              1   37      1     0.33     0.33     0.33   0.08   0.92
Barrier              1   38      1    0.124    0.124    0.124   0.03   0.30
Barrier              1   39      1    0.116    0.116    0.116   0.03   0.30
Barrier              1   40      1    0.174    0.174    0.174   0.04   2.69
Barrier              1   41      1    0.169    0.169    0.169   0.04   2.08
Barrier              1   42      1    0.173    0.173    0.173   0.04   1.38
Barrier              1   43      1    0.173    0.173    0.173   0.04   1.85
Barrier              1   44      1    0.104    0.104    0.104   0.03   2.84
Barrier              1   45      1    0.104    0.104    0.104   0.03   1.06
Barrier              1   46      1    0.321    0.321    0.321   0.08   6.92
Barrier              1   47      1     0.32     0.32     0.32   0.08   8.41
Barrier              1   48      1    0.201    0.201    0.201   0.05   0.81
Barrier              1   49      1    0.201    0.201    0.201   0.05   0.80
Barrier              1   50      1    0.208    0.208    0.208   0.05   0.75
Barrier              1   51      1    0.207    0.207    0.207   0.05   0.75
Barrier              1   52      1     0.23     0.23     0.23   0.06   0.82
Barrier              1   53      1     0.23     0.23     0.23   0.06   0.68
Barrier              1   54      1    0.334    0.334    0.334   0.09   1.19
Barrier              1   55      1    0.334    0.334    0.334   0.09   1.19
Barrier              1   56      1    0.232    0.232    0.232   0.06   0.63
Barrier              1   57      1    0.251    0.251    0.251   0.07   0.71
Barrier              1   58      1    0.232    0.232    0.232   0.06   0.58
Barrier              1   59      1    0.256    0.256    0.256   0.07   0.67
Barrier              1   60      1   0.0594   0.0594   0.0594   0.02   0.22
Barrier              1   61      1   0.0342   0.0342   0.0342   0.01   0.12
Barrier              1   62      1    0.111    0.111    0.111   0.03   0.36
Barrier              1   63      1    0.209    0.209    0.209   0.05   0.80
Barrier              1    *     64    0.363    0.174   0.0318   0.04   0.60

Barrier              4    0      1     27.7     27.7     27.7   7.22  88.70
Barrier              4    1      1     33.7     33.7     33.7   8.81  90.38
Barrier              4    2      1     27.9     27.9     27.9   7.16  88.67
Barrier              4    3      1     27.8     27.8     27.8   7.20  88.81
Barrier              4    4      1     24.7     24.7     24.7   6.45  87.28
Barrier              4    5      1     24.7     24.7     24.7   6.42  87.53
Barrier              4    6      1     29.2     29.2     29.2   7.55  89.06
Barrier              4    7      1     29.2     29.2     29.2   7.51  89.14
Barrier              4    8      1     28.3     28.3     28.3   7.29  88.84
Barrier              4    9      1     28.3     28.3     28.3   7.26  88.68
Barrier              4   10      1     28.5     28.5     28.5   7.28  88.98
Barrier              4   11      1     35.3     35.3     35.3   8.98  90.69
Barrier              4   12      1     18.8     18.8     18.8   4.89  84.13
Barrier              4   13      1     18.8     18.8     18.8   4.90  84.09
Barrier              4   14      1     17.5     17.5     17.5   4.49  83.27
Barrier              4   15      1     22.6     22.6     22.6   5.85  86.27
Barrier              4   16      1     32.5     32.5     32.5   8.50  90.08
Barrier              4   17      1     26.8     26.8     26.8   6.94  88.28
Barrier              4   18      1     26.9     26.9     26.9   6.89  88.30
Barrier              4   19      1     26.9     26.9     26.9   6.90  88.13
Barrier              4   20      1     29.3     29.3     29.3   7.63  89.01
Barrier              4   21      1     29.2     29.2     29.2   7.57  89.27
Barrier              4   22      1     31.7     31.7     31.7   8.12  90.07
Barrier              4   23      1       35       35       35   8.94  90.66
Barrier              4   24      1     27.9     27.9     27.9   7.28  88.47
Barrier              4   25      1     27.8     27.8     27.8   7.16  88.67
Barrier              4   26      1     24.7     24.7     24.7   6.33  87.52
Barrier              4   27      1     27.8     27.8     27.8   7.10  88.59
Barrier              4   28      1       30       30       30   7.85  89.51
Barrier              4   29      1     30.1     30.1     30.1   7.83  89.33
Barrier              4   30      1     32.4     32.4     32.4   8.35  90.29
Barrier              4   31      1     34.5     34.5     34.5   8.92  90.53
Barrier              4   32      1     35.6     35.6     35.6   9.24  90.76
Barrier              4   33      1     35.6     35.6     35.6   9.17  90.75
Barrier              4   34      1     31.7     31.7     31.7   8.25  89.98
Barrier              4   35      1     32.6     32.6     32.6   8.52  89.99
Barrier              4   36      1     32.2     32.2     32.2   8.31  90.01
Barrier              4   37      1     32.2     32.2     32.2   8.26  90.16
Barrier              4   38      1       37       37       37   9.45  91.14
Barrier              4   39      1       35       35       35   8.91  90.90
Barrier              4   40      1     2.97     2.97     2.97   0.77  45.90
Barrier              4   41      1     4.54     4.54     4.54   1.18  55.84
Barrier              4   42      1     8.89     8.89     8.89   2.29  71.13
Barrier              4   43      1     5.85     5.85     5.85   1.50  62.56
Barrier              4   44      1    0.102    0.102    0.102   0.03   2.80
Barrier              4   45      1     6.19     6.19     6.19   1.60  63.14
Barrier              4   46      1     1.06     1.06     1.06   0.28  22.87
Barrier              4   47      1    0.303    0.303    0.303   0.08   7.97
Barrier              4   48      1     21.3     21.3     21.3   5.52  85.78
Barrier              4   49      1     21.3     21.3     21.3   5.58  85.36
Barrier              4   50      1       24       24       24   6.13  86.94
Barrier              4   51      1       24       24       24   6.15  86.95
Barrier              4   52      1     24.4     24.4     24.4   6.32  87.35
Barrier              4   53      1     30.3     30.3     30.3   7.81  89.44
Barrier              4   54      1     24.5     24.5     24.5   6.40  87.23
Barrier              4   55      1     24.5     24.5     24.5   6.36  87.45
Barrier              4   56      1     33.2     33.2     33.2   8.64  90.24
Barrier              4   57      1     31.9     31.9     31.9   8.28  90.06
Barrier              4   58      1     36.8     36.8     36.8   9.52  91.08
Barrier              4   59      1     34.7     34.7     34.7   8.95  90.85
Barrier              4   60      1       24       24       24   6.25  87.24
Barrier              4   61      1       24       24       24   6.28  87.04
Barrier              4   62      1       27       27       27   7.00  88.32
Barrier              4   63      1     22.7     22.7     22.7   5.84  86.60
Barrier              4    *     64       37     25.4    0.102   6.57  87.71

Irecv                5    0     26    0.225   0.0289   0.0159   0.20   2.40
Irecv                5    1     26    0.261   0.0313   0.0151   0.21   2.18
Irecv                5    2     26    0.241   0.0302    0.015   0.20   2.49
Irecv                5    3     26    0.219    0.028   0.0149   0.19   2.32
Irecv                5    4     26    0.265   0.0315    0.016   0.21   2.89
Irecv                5    5     26    0.207   0.0282   0.0158   0.19   2.59
Irecv                5    6     26    0.267   0.0307   0.0154   0.21   2.44
Irecv                5    7     26    0.252   0.0294   0.0151   0.20   2.34
Irecv                5    8     26    0.214   0.0292    0.016   0.20   2.39
Irecv                5    9     26     0.26   0.0317   0.0154   0.21   2.58
Irecv                5   10     26    0.201   0.0286   0.0155   0.19   2.32
Irecv                5   11     26    0.314   0.0322   0.0157   0.21   2.15
Irecv                5   12     26    0.249   0.0298   0.0158   0.20   3.46
Irecv                5   13     26    0.203     0.03   0.0157   0.20   3.49
Irecv                5   14     26    0.225   0.0289   0.0154   0.19   3.57
Irecv                5   15     26    0.311   0.0318   0.0154   0.21   3.16
Irecv                5   16     26    0.253   0.0306   0.0161   0.21   2.20
Irecv                5   17     26    0.235   0.0303   0.0151   0.20   2.59
Irecv                5   18     26    0.236   0.0303   0.0165   0.20   2.59
Irecv                5   19     26    0.286   0.0323   0.0152   0.21   2.74
Irecv                5   20     26    0.261   0.0315   0.0159   0.21   2.49
Irecv                5   21     26    0.208    0.028   0.0153   0.19   2.22
Irecv                5   22     26      0.2   0.0275   0.0153   0.18   2.03
Irecv                5   23     26     0.32   0.0317   0.0152   0.21   2.14
Irecv                5   24     26    0.269   0.0324   0.0169   0.22   2.67
Irecv                5   25     26    0.227   0.0294   0.0155   0.20   2.44
Irecv                5   26     26     0.21   0.0287   0.0163   0.19   2.64
Irecv                5   27     26    0.288    0.031   0.0155   0.21   2.57
Irecv                5   28     26    0.211   0.0282   0.0162   0.19   2.18
Irecv                5   29     26     0.26   0.0312   0.0154   0.21   2.41
Irecv                5   30     26    0.201   0.0278   0.0156   0.19   2.02
Irecv                5   31     26    0.335   0.0325   0.0152   0.22   2.22
Irecv                5   32     26    0.278   0.0321    0.016   0.22   2.13
Irecv                5   33     26    0.259   0.0321   0.0152   0.22   2.13
Irecv                5   34     26    0.199   0.0282   0.0154   0.19   2.08
Irecv                5   35     26    0.331   0.0324   0.0152   0.22   2.33
Irecv                5   36     26    0.255   0.0304   0.0158   0.20   2.21
Irecv                5   37     26    0.208   0.0282   0.0158   0.19   2.05
Irecv                5   38     26     0.27   0.0314   0.0151   0.21   2.01
Irecv                5   39     26    0.218   0.0278   0.0152   0.18   1.88
Irecv                5   40     26    0.205   0.0277   0.0164   0.19  11.15
Irecv                5   41     26    0.258   0.0312   0.0157   0.21   9.97
Irecv                5   42     26    0.276    0.032   0.0157   0.21   6.65
Irecv                5   43     26    0.219   0.0281   0.0153   0.19   7.80
Irecv                5   44     26    0.223   0.0289   0.0161   0.19  20.57
Irecv                5   45     26    0.267   0.0315   0.0158   0.21   8.34
Irecv                5   46     26    0.245   0.0302   0.0154   0.20  16.93
Irecv                5   47     26    0.216   0.0275   0.0151   0.19  18.79
Irecv                5   48     26    0.206   0.0286   0.0157   0.19   2.99
Irecv                5   49     26      0.3   0.0334   0.0158   0.23   3.47
Irecv                5   50     26    0.288   0.0315   0.0154   0.21   2.97
Irecv                5   51     26    0.307   0.0317   0.0151   0.21   2.99
Irecv                5   52     26    0.225    0.029   0.0162   0.20   2.70
Irecv                5   53     26    0.259   0.0308   0.0152   0.21   2.37
Irecv                5   54     26    0.257   0.0312   0.0162   0.21   2.88
Irecv                5   55     26    0.221   0.0283   0.0154   0.19   2.62
Irecv                5   56     26    0.252   0.0308   0.0167   0.21   2.18
Irecv                5   57     26    0.203   0.0282   0.0155   0.19   2.07
Irecv                5   58     26    0.268   0.0313   0.0154   0.21   2.01
Irecv                5   59     26    0.216   0.0277   0.0151   0.19   1.88
Irecv                5   60     26    0.202   0.0283   0.0157   0.19   2.67
Irecv                5   61     26     0.25   0.0306   0.0154   0.21   2.88
Irecv                5   62     26    0.256    0.031   0.0155   0.21   2.63
Irecv                5   63     26    0.245   0.0288   0.0152   0.19   2.86
Irecv                5    *   1664    0.335   0.0301   0.0149   0.20   2.70

Isend                2    0     26    0.474   0.0447   0.0155   0.30   3.71
Isend                2    1     26     0.42   0.0435   0.0155   0.30   3.03
Isend                2    2     26    0.433    0.043   0.0155   0.29   3.55
Isend                2    3     26    0.426   0.0439   0.0166   0.30   3.65
Isend                2    4     26    0.474   0.0463   0.0154   0.31   4.25
Isend                2    5     26    0.419   0.0453   0.0159   0.31   4.17
Isend                2    6     26     0.42   0.0428   0.0159   0.29   3.40
Isend                2    7     26    0.424   0.0422   0.0156   0.28   3.36
Isend                2    8     26    0.446   0.0438   0.0163   0.29   3.58
Isend                2    9     26    0.399   0.0428   0.0165   0.29   3.49
Isend                2   10     26    0.436   0.0438   0.0161   0.29   3.55
Isend                2   11     26    0.443   0.0445   0.0161   0.29   2.98
Isend                2   12     26    0.463   0.0465   0.0154   0.31   5.40
Isend                2   13     26    0.463   0.0472   0.0159   0.32   5.49
Isend                2   14     26    0.429   0.0465   0.0167   0.31   5.74
Isend                2   15     26    0.429   0.0465   0.0161   0.31   4.62
Isend                2   16     26    0.454   0.0451   0.0152   0.31   3.25
Isend                2   17     26    0.414   0.0467   0.0164   0.31   4.00
Isend                2   18     26    0.458   0.0463    0.016   0.31   3.94
Isend                2   19     26    0.455   0.0466   0.0162   0.31   3.97
Isend                2   20     26    0.461   0.0448   0.0154   0.30   3.54
Isend                2   21     26    0.415   0.0437   0.0155   0.29   3.47
Isend                2   22     26     0.47    0.047   0.0157   0.31   3.47
Isend                2   23     26    0.473   0.0471   0.0155   0.31   3.17
Isend                2   24     26    0.461   0.0455    0.016   0.31   3.75
Isend                2   25     26    0.414   0.0445   0.0158   0.30   3.69
Isend                2   26     26    0.465   0.0474   0.0162   0.32   4.37
Isend                2   27     26    0.469   0.0465    0.016   0.31   3.86
Isend                2   28     26    0.457   0.0463   0.0153   0.31   3.59
Isend                2   29     26     0.46   0.0461   0.0155   0.31   3.56
Isend                2   30     26    0.432   0.0439   0.0158   0.29   3.18
Isend                2   31     26    0.433    0.044   0.0157   0.30   3.00
Isend                2   32     26    0.472   0.0457   0.0155   0.31   3.03
Isend                2   33     26    0.425   0.0453   0.0155   0.30   3.00
Isend                2   34     26    0.432   0.0447   0.0159   0.30   3.30
Isend                2   35     26    0.437   0.0429   0.0156   0.29   3.09
Isend                2   36     26    0.456   0.0441   0.0154   0.30   3.20
Isend                2   37     26    0.422   0.0437   0.0157   0.29   3.18
Isend                2   38     26    0.455   0.0465   0.0155   0.31   2.98
Isend                2   39     26    0.458   0.0464   0.0153   0.31   3.13
Isend                2   40     26    0.454   0.0455   0.0154   0.31  18.31
Isend                2   41     26    0.425   0.0455   0.0159   0.31  14.55
Isend                2   42     26    0.441   0.0454   0.0157   0.30   9.44
Isend                2   43     26    0.445   0.0452   0.0158   0.30  12.56
Isend                2   44     26     0.45   0.0459   0.0153   0.31  32.66
Isend                2   45     26    0.453   0.0464   0.0154   0.31  12.29
Isend                2   46     26    0.436   0.0436   0.0156   0.30  24.49
Isend                2   47     26    0.429   0.0444   0.0156   0.30  30.32
Isend                2   48     26    0.471   0.0466   0.0159   0.31   4.87
Isend                2   49     26    0.425   0.0455   0.0157   0.31   4.73
Isend                2   50     26    0.443   0.0436   0.0155   0.29   4.12
Isend                2   51     26    0.446    0.044   0.0158   0.29   4.15
Isend                2   52     26     0.46   0.0455   0.0157   0.31   4.23
Isend                2   53     26    0.432   0.0454   0.0157   0.30   3.48
Isend                2   54     26     0.42   0.0439   0.0161   0.30   4.06
Isend                2   55     26    0.425   0.0434    0.016   0.29   4.02
Isend                2   56     26    0.468   0.0466   0.0156   0.32   3.30
Isend                2   57     26     0.42   0.0457    0.016   0.31   3.36
Isend                2   58     26    0.454   0.0455   0.0155   0.31   2.93
Isend                2   59     26    0.462   0.0454   0.0156   0.30   3.09
Isend                2   60     26    0.437   0.0437   0.0156   0.30   4.13
Isend                2   61     26    0.428    0.045   0.0169   0.31   4.23
Isend                2   62     26    0.432   0.0434   0.0156   0.29   3.69
Isend                2   63     26     0.43   0.0438   0.0156   0.29   4.35
Isend                2    *   1664    0.474    0.045   0.0152   0.30   4.04

Waitall              3    0      1   0.0751   0.0751   0.0751   0.02   0.24
Waitall              3    1      1   0.0753   0.0753   0.0753   0.02   0.20
Waitall              3    2      1   0.0745   0.0745   0.0745   0.02   0.24
Waitall              3    3      1   0.0732   0.0732   0.0732   0.02   0.23
Waitall              3    4      1   0.0758   0.0758   0.0758   0.02   0.27
Waitall              3    5      1   0.0767   0.0767   0.0767   0.02   0.27
Waitall              3    6      1    0.113    0.113    0.113   0.03   0.35
Waitall              3    7      1    0.112    0.112    0.112   0.03   0.34
Waitall              3    8      1   0.0782   0.0782   0.0782   0.02   0.25
Waitall              3    9      1   0.0794   0.0794   0.0794   0.02   0.25
Waitall              3   10      1   0.0754   0.0754   0.0754   0.02   0.24
Waitall              3   11      1   0.0762   0.0762   0.0762   0.02   0.20
Waitall              3   12      1     0.16     0.16     0.16   0.04   0.71
Waitall              3   13      1     0.12     0.12     0.12   0.03   0.54
Waitall              3   14      1    0.102    0.102    0.102   0.03   0.48
Waitall              3   15      1    0.111    0.111    0.111   0.03   0.42
Waitall              3   16      1   0.0734   0.0734   0.0734   0.02   0.20
Waitall              3   17      1   0.0813   0.0813   0.0813   0.02   0.27
Waitall              3   18      1   0.0767   0.0767   0.0767   0.02   0.25
Waitall              3   19      1   0.0795   0.0795   0.0795   0.02   0.26
Waitall              3   20      1   0.0755   0.0755   0.0755   0.02   0.23
Waitall              3   21      1   0.0754   0.0754   0.0754   0.02   0.23
Waitall              3   22      1   0.0748   0.0748   0.0748   0.02   0.21
Waitall              3   23      1   0.0744   0.0744   0.0744   0.02   0.19
Waitall              3   24      1   0.0778   0.0778   0.0778   0.02   0.25
Waitall              3   25      1   0.0779   0.0779   0.0779   0.02   0.25
Waitall              3   26      1    0.078    0.078    0.078   0.02   0.28
Waitall              3   27      1   0.0781   0.0781   0.0781   0.02   0.25
Waitall              3   28      1   0.0753   0.0753   0.0753   0.02   0.22
Waitall              3   29      1   0.0754   0.0754   0.0754   0.02   0.22
Waitall              3   30      1   0.0754   0.0754   0.0754   0.02   0.21
Waitall              3   31      1   0.0754   0.0754   0.0754   0.02   0.20
Waitall              3   32      1   0.0778   0.0778   0.0778   0.02   0.20
Waitall              3   33      1   0.0749   0.0749   0.0749   0.02   0.19
Waitall              3   34      1    0.131    0.131    0.131   0.03   0.37
Waitall              3   35      1    0.145    0.145    0.145   0.04   0.40
Waitall              3   36      1   0.0894   0.0894   0.0894   0.02   0.25
Waitall              3   37      1    0.088    0.088    0.088   0.02   0.25
Waitall              3   38      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3   39      1   0.0729   0.0729   0.0729   0.02   0.19
Waitall              3   40      1   0.0754   0.0754   0.0754   0.02   1.17
Waitall              3   41      1   0.0741   0.0741   0.0741   0.02   0.91
Waitall              3   42      1   0.0746   0.0746   0.0746   0.02   0.60
Waitall              3   43      1   0.0747   0.0747   0.0747   0.02   0.80
Waitall              3   44      1   0.0752   0.0752   0.0752   0.02   2.06
Waitall              3   45      1   0.0752   0.0752   0.0752   0.02   0.77
Waitall              3   46      1    0.179    0.179    0.179   0.05   3.86
Waitall              3   47      1    0.168    0.168    0.168   0.04   4.41
Waitall              3   48      1    0.076    0.076    0.076   0.02   0.31
Waitall              3   49      1   0.0759   0.0759   0.0759   0.02   0.30
Waitall              3   50      1   0.0747   0.0747   0.0747   0.02   0.27
Waitall              3   51      1   0.0755   0.0755   0.0755   0.02   0.27
Waitall              3   52      1   0.0758   0.0758   0.0758   0.02   0.27
Waitall              3   53      1   0.0761   0.0761   0.0761   0.02   0.22
Waitall              3   54      1   0.0785   0.0785   0.0785   0.02   0.28
Waitall              3   55      1   0.0784   0.0784   0.0784   0.02   0.28
Waitall              3   56      1   0.0729   0.0729   0.0729   0.02   0.20
Waitall              3   57      1   0.0784   0.0784   0.0784   0.02   0.22
Waitall              3   58      1   0.0733   0.0733   0.0733   0.02   0.18
Waitall              3   59      1   0.0758   0.0758   0.0758   0.02   0.20
Waitall              3   60      1   0.0749   0.0749   0.0749   0.02   0.27
Waitall              3   61      1   0.0763   0.0763   0.0763   0.02   0.28
Waitall              3   62      1   0.0733   0.0733   0.0733   0.02   0.24
Waitall              3   63      1    0.076    0.076    0.076   0.02   0.29
Waitall              3    *     64    0.179   0.0854   0.0729   0.02   0.29

Waitany              6    0     26    0.685   0.0582   0.0148   0.39   4.84
Waitany              6    1     26    0.696   0.0544   0.0146   0.37   3.79
Waitany              6    2     26    0.623   0.0595   0.0146   0.40   4.91
Waitany              6    3     26    0.659   0.0588   0.0151   0.40   4.88
Waitany              6    4     26     0.84    0.048   0.0145   0.33   4.40
Waitany              6    5     26    0.892   0.0496   0.0147   0.34   4.57
Waitany              6    6     26    0.675    0.046   0.0149   0.31   3.65
Waitany              6    7     26    0.699   0.0466   0.0148   0.31   3.70
Waitany              6    8     26     0.61   0.0594   0.0153   0.40   4.85
Waitany              6    9     26     0.62   0.0598   0.0152   0.40   4.88
Waitany              6   10     26    0.595   0.0587   0.0149   0.39   4.76
Waitany              6   11     26    0.573   0.0571   0.0148   0.38   3.82
Waitany              6   12     26    0.654   0.0481   0.0147   0.33   5.59
Waitany              6   13     26    0.754   0.0488   0.0147   0.33   5.69
Waitany              6   14     26    0.747   0.0495   0.0151   0.33   6.12
Waitany              6   15     26    0.776   0.0498   0.0148   0.33   4.94
Waitany              6   16     26     0.76   0.0569   0.0144   0.39   4.10
Waitany              6   17     26    0.733   0.0549   0.0154   0.37   4.70
Waitany              6   18     26    0.731   0.0553   0.0148   0.37   4.71
Waitany              6   19     26    0.722   0.0553   0.0152   0.37   4.70
Waitany              6   20     26    0.599   0.0523   0.0149   0.35   4.14
Waitany              6   21     26    0.628   0.0532   0.0145   0.36   4.22
Waitany              6   22     26    0.808   0.0507   0.0147   0.34   3.75
Waitany              6   23     26    0.813   0.0506   0.0145   0.34   3.41
Waitany              6   24     26    0.846    0.051   0.0148   0.35   4.21
Waitany              6   25     26    0.865   0.0517   0.0148   0.35   4.29
Waitany              6   26     26    0.686   0.0465   0.0154   0.31   4.28
Waitany              6   27     26    0.701   0.0473   0.0148   0.31   3.92
Waitany              6   28     26     0.72   0.0567   0.0146   0.39   4.39
Waitany              6   29     26    0.721   0.0567   0.0146   0.38   4.38
Waitany              6   30     26    0.717   0.0528    0.015   0.35   3.82
Waitany              6   31     26    0.734   0.0528   0.0146   0.35   3.60
Waitany              6   32     26    0.715   0.0514   0.0146   0.35   3.41
Waitany              6   33     26    0.727   0.0524   0.0145   0.35   3.47
Waitany              6   34     26    0.592   0.0503   0.0146   0.34   3.72
Waitany              6   35     26    0.606   0.0511   0.0147   0.35   3.67
Waitany              6   36     26    0.667    0.047   0.0146   0.31   3.41
Waitany              6   37     26     0.66   0.0472   0.0148   0.31   3.43
Waitany              6   38     26    0.769   0.0527   0.0145   0.35   3.38
Waitany              6   39     26    0.791   0.0532   0.0146   0.35   3.60
Waitany              6   40     26    0.718   0.0517   0.0148   0.35  20.79
Waitany              6   41     26    0.728    0.052   0.0149   0.35  16.64
Waitany              6   42     26    0.705   0.0519   0.0149   0.35  10.80
Waitany              6   43     26    0.723   0.0519   0.0146   0.35  14.43
Waitany              6   44     26    0.755   0.0549   0.0145   0.37  39.07
Waitany              6   45     26    0.748   0.0543   0.0147   0.37  14.40
Waitany              6   46     26     0.68   0.0444   0.0146   0.30  24.92
Waitany              6   47     26    0.665   0.0441   0.0145   0.30  30.10
Waitany              6   48     26    0.884   0.0502   0.0146   0.34   5.25
Waitany              6   49     26    0.908   0.0513   0.0148   0.35   5.33
Waitany              6   50     26    0.854   0.0524   0.0145   0.35   4.95
Waitany              6   51     26    0.811   0.0517   0.0146   0.35   4.88
Waitany              6   52     26    0.642   0.0497   0.0147   0.33   4.62
Waitany              6   53     26    0.647   0.0497   0.0147   0.33   3.81
Waitany              6   54     26    0.606   0.0472   0.0152   0.32   4.37
Waitany              6   55     26    0.629   0.0477    0.015   0.32   4.43
Waitany              6   56     26    0.734   0.0489   0.0146   0.33   3.46
Waitany              6   57     26    0.736   0.0488   0.0152   0.33   3.58
Waitany              6   58     26    0.767     0.05   0.0145   0.34   3.22
Waitany              6   59     26    0.733   0.0487   0.0147   0.33   3.31
Waitany              6   60     26    0.659   0.0579   0.0146   0.39   5.48
Waitany              6   61     26    0.689   0.0578   0.0149   0.39   5.44
Waitany              6   62     26    0.632   0.0559   0.0146   0.38   4.75
Waitany              6   63     26    0.585   0.0514   0.0148   0.34   5.10
Waitany              6    *   1664    0.908    0.052   0.0144   0.35   4.66
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
