@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:13
@ Stop time                : 2022 09 06 02:11:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 161170
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.402     0.0478    11.90
   1      0.399     0.0478    11.98
   2      0.405       0.05    12.37
   3      0.407     0.0536    13.16
   4      0.404      0.044    10.88
   5      0.402     0.0428    10.64
   6      0.407     0.0453    11.14
   7      0.408     0.0482    11.80
   8      0.398     0.0287     7.21
   9      0.401     0.0287     7.14
  10      0.403     0.0329     8.17
  11      0.404     0.0275     6.81
  12      0.402     0.0286     7.11
  13      0.399     0.0288     7.21
  14      0.405     0.0296     7.31
  15      0.407     0.0295     7.26
  16      0.398     0.0229     5.76
  17      0.398      0.024     6.02
  18      0.401     0.0274     6.82
  19      0.403     0.0274     6.80
  20      0.402     0.0292     7.27
  21      0.399     0.0293     7.34
  22      0.404     0.0295     7.30
  23      0.406     0.0354     8.70
  24      0.399     0.0495    12.41
  25      0.402     0.0557    13.86
  26      0.406     0.0499    12.30
  27      0.407     0.0507    12.46
  28      0.402     0.0564    14.04
  29      0.408     0.0564    13.81
  30      0.404     0.0563    13.91
  31      0.407     0.0628    15.44
  32      0.399     0.0484    12.14
  33      0.401     0.0484    12.07
  34      0.406     0.0508    12.52
  35      0.404     0.0539    13.32
  36      0.401     0.0138     3.44
  37      0.398     0.0138     3.47
  38      0.403     0.0201     4.99
  39      0.404     0.0137     3.40
  40      0.404     0.0317     7.84
  41      0.406     0.0317     7.81
  42      0.398     0.0315     7.92
  43      0.401     0.0364     9.07
  44      0.399     0.0393     9.85
  45      0.402     0.0405    10.07
  46      0.407     0.0448    10.99
  47      0.405     0.0436    10.78
  48      0.401    0.00544     1.36
  49      0.398    0.00545     1.37
  50      0.403    0.00783     1.94
  51      0.404    0.00783     1.94
  52      0.402     0.0215     5.34
  53      0.399     0.0216     5.42
  54      0.407     0.0219     5.39
  55      0.404     0.0272     6.73
  56      0.402     0.0504    12.53
  57      0.399     0.0504    12.66
  58      0.406     0.0544    13.39
  59      0.404     0.0544    13.47
  60      0.398      0.043    10.79
  61      0.402     0.0429    10.68
  62      0.407     0.0486    11.95
  63      0.405     0.0427    10.56
   *       25.8       2.34     9.10
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3      2e+03    7.78   85.50         64   0.47
Isend                   5       92.7    0.36    3.95        384   0.24
Waitany                 7       85.4    0.33    3.64        384   0.10
Waitany                 8         46    0.18    1.96       1280   0.52
Barrier                 2       39.7    0.15    1.69         64   0.37
Irecv                   6       32.2    0.12    1.37       1280   0.21
Isend                   4       25.7    0.10    1.09       1280   0.04
Irecv                   1       18.2    0.07    0.78        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.913    0.913    0.913   0.23   1.91
Barrier              2    1      1    0.805    0.805    0.805   0.20   1.69
Barrier              2    2      1    0.541    0.541    0.541   0.13   1.08
Barrier              2    3      1    0.575    0.575    0.575   0.14   1.07
Barrier              2    4      1    0.891    0.891    0.891   0.22   2.02
Barrier              2    5      1    0.857    0.857    0.857   0.21   2.00
Barrier              2    6      1     1.09     1.09     1.09   0.27   2.42
Barrier              2    7      1     1.19     1.19     1.19   0.29   2.47
Barrier              2    8      1    0.881    0.881    0.881   0.22   3.06
Barrier              2    9      1    0.773    0.773    0.773   0.19   2.70
Barrier              2   10      1    0.861    0.861    0.861   0.21   2.62
Barrier              2   11      1    0.757    0.757    0.757   0.19   2.75
Barrier              2   12      1    0.449    0.449    0.449   0.11   1.57
Barrier              2   13      1    0.549    0.549    0.549   0.14   1.91
Barrier              2   14      1     1.14     1.14     1.14   0.28   3.85
Barrier              2   15      1     1.12     1.12     1.12   0.28   3.80
Barrier              2   16      1    0.521    0.521    0.521   0.13   2.28
Barrier              2   17      1    0.497    0.497    0.497   0.12   2.07
Barrier              2   18      1    0.485    0.485    0.485   0.12   1.77
Barrier              2   19      1    0.513    0.513    0.513   0.13   1.88
Barrier              2   20      1    0.461    0.461    0.461   0.11   1.58
Barrier              2   21      1    0.482    0.482    0.482   0.12   1.65
Barrier              2   22      1    0.429    0.429    0.429   0.11   1.45
Barrier              2   23      1    0.469    0.469    0.469   0.12   1.33
Barrier              2   24      1    0.417    0.417    0.417   0.10   0.84
Barrier              2   25      1    0.395    0.395    0.395   0.10   0.71
Barrier              2   26      1    0.383    0.383    0.383   0.09   0.77
Barrier              2   27      1    0.707    0.707    0.707   0.17   1.40
Barrier              2   28      1    0.445    0.445    0.445   0.11   0.79
Barrier              2   29      1    0.434    0.434    0.434   0.11   0.77
Barrier              2   30      1    0.561    0.561    0.561   0.14   1.00
Barrier              2   31      1    0.414    0.414    0.414   0.10   0.66
Barrier              2   32      1     0.09     0.09     0.09   0.02   0.19
Barrier              2   33      1    0.242    0.242    0.242   0.06   0.50
Barrier              2   34      1    0.344    0.344    0.344   0.08   0.68
Barrier              2   35      1    0.664    0.664    0.664   0.16   1.23
Barrier              2   36      1    0.348    0.348    0.348   0.09   2.52
Barrier              2   37      1   0.0302   0.0302   0.0302   0.01   0.22
Barrier              2   38      1    0.421    0.421    0.421   0.10   2.10
Barrier              2   39      1    0.351    0.351    0.351   0.09   2.55
Barrier              2   40      1    0.711    0.711    0.711   0.18   2.24
Barrier              2   41      1     1.02     1.02     1.02   0.25   3.23
Barrier              2   42      1    0.694    0.694    0.694   0.17   2.20
Barrier              2   43      1    0.878    0.878    0.878   0.22   2.41
Barrier              2   44      1    0.869    0.869    0.869   0.22   2.21
Barrier              2   45      1    0.741    0.741    0.741   0.18   1.83
Barrier              2   46      1    0.791    0.791    0.791   0.19   1.77
Barrier              2   47      1    0.723    0.723    0.723   0.18   1.66
Barrier              2   48      1    0.678    0.678    0.678   0.17  12.45
Barrier              2   49      1    0.653    0.653    0.653   0.16  11.99
Barrier              2   50      1    0.642    0.642    0.642   0.16   8.21
Barrier              2   51      1    0.673    0.673    0.673   0.17   8.59
Barrier              2   52      1    0.618    0.618    0.618   0.15   2.88
Barrier              2   53      1    0.639    0.639    0.639   0.16   2.96
Barrier              2   54      1    0.592    0.592    0.592   0.15   2.70
Barrier              2   55      1    0.518    0.518    0.518   0.13   1.91
Barrier              2   56      1    0.575    0.575    0.575   0.14   1.14
Barrier              2   57      1    0.551    0.551    0.551   0.14   1.09
Barrier              2   58      1    0.536    0.536    0.536   0.13   0.99
Barrier              2   59      1    0.648    0.648    0.648   0.16   1.19
Barrier              2   60      1      0.6      0.6      0.6   0.15   1.40
Barrier              2   61      1    0.588    0.588    0.588   0.15   1.37
Barrier              2   62      1    0.706    0.706    0.706   0.17   1.45
Barrier              2   63      1    0.571    0.571    0.571   0.14   1.34
Barrier              2    *     64     1.19    0.621   0.0302   0.15   1.69

Barrier              3    0      1     42.5     42.5     42.5  10.57  88.81
Barrier              3    1      1     42.4     42.4     42.4  10.64  88.80
Barrier              3    2      1     44.8     44.8     44.8  11.07  89.49
Barrier              3    3      1     48.2     48.2     48.2  11.85  90.01
Barrier              3    4      1     38.7     38.7     38.7   9.56  87.88
Barrier              3    5      1     37.5     37.5     37.5   9.34  87.70
Barrier              3    6      1     40.1     40.1     40.1   9.85  88.43
Barrier              3    7      1     42.8     42.8     42.8  10.50  88.94
Barrier              3    8      1     23.5     23.5     23.5   5.89  81.61
Barrier              3    9      1     23.4     23.4     23.4   5.84  81.70
Barrier              3   10      1     27.6     27.6     27.6   6.85  83.86
Barrier              3   11      1     22.3     22.3     22.3   5.51  80.90
Barrier              3   12      1     23.3     23.3     23.3   5.80  81.55
Barrier              3   13      1     23.4     23.4     23.4   5.86  81.36
Barrier              3   14      1     24.3     24.3     24.3   5.99  82.01
Barrier              3   15      1     24.2     24.2     24.2   5.96  82.04
Barrier              3   16      1     17.6     17.6     17.6   4.43  76.99
Barrier              3   17      1     18.6     18.6     18.6   4.68  77.74
Barrier              3   18      1       22       22       22   5.49  80.53
Barrier              3   19      1       22       22       22   5.47  80.44
Barrier              3   20      1       24       24       24   5.96  81.96
Barrier              3   21      1     23.9     23.9     23.9   6.00  81.83
Barrier              3   22      1     24.3     24.3     24.3   6.00  82.14
Barrier              3   23      1       30       30       30   7.38  84.84
Barrier              3   24      1     44.2     44.2     44.2  11.08  89.32
Barrier              3   25      1     50.4     50.4     50.4  12.53  90.41
Barrier              3   26      1     44.7     44.7     44.7  11.01  89.49
Barrier              3   27      1     45.4     45.4     45.4  11.15  89.50
Barrier              3   28      1     51.1     51.1     51.1  12.72  90.59
Barrier              3   29      1     51.1     51.1     51.1  12.52  90.63
Barrier              3   30      1       51       51       51  12.61  90.62
Barrier              3   31      1     57.4     57.4     57.4  14.13  91.51
Barrier              3   32      1     43.1     43.1     43.1  10.81  89.04
Barrier              3   33      1     43.1     43.1     43.1  10.74  88.97
Barrier              3   34      1     45.6     45.6     45.6  11.23  89.70
Barrier              3   35      1     48.6     48.6     48.6  12.01  90.11
Barrier              3   36      1      8.5      8.5      8.5   2.12  61.50
Barrier              3   37      1     8.47     8.47     8.47   2.13  61.33
Barrier              3   38      1     14.7     14.7     14.7   3.66  73.33
Barrier              3   39      1     8.41     8.41     8.41   2.08  61.15
Barrier              3   40      1     26.4     26.4     26.4   6.53  83.36
Barrier              3   41      1     26.4     26.4     26.4   6.51  83.26
Barrier              3   42      1     26.2     26.2     26.2   6.59  83.19
Barrier              3   43      1     31.1     31.1     31.1   7.74  85.32
Barrier              3   44      1     34.1     34.1     34.1   8.54  86.64
Barrier              3   45      1     35.1     35.1     35.1   8.75  86.82
Barrier              3   46      1     39.4     39.4     39.4   9.68  88.08
Barrier              3   47      1     38.4     38.4     38.4   9.49  87.97
Barrier              3   48      1    0.113    0.113    0.113   0.03   2.08
Barrier              3   49      1    0.112    0.112    0.112   0.03   2.06
Barrier              3   50      1     2.48     2.48     2.48   0.62  31.67
Barrier              3   51      1     2.46     2.46     2.46   0.61  31.47
Barrier              3   52      1     16.2     16.2     16.2   4.04  75.56
Barrier              3   53      1     16.3     16.3     16.3   4.09  75.35
Barrier              3   54      1     16.6     16.6     16.6   4.09  75.98
Barrier              3   55      1     21.8     21.8     21.8   5.40  80.24
Barrier              3   56      1     45.1     45.1     45.1  11.22  89.50
Barrier              3   57      1     45.1     45.1     45.1  11.31  89.40
Barrier              3   58      1       49       49       49  12.08  90.17
Barrier              3   59      1       49       49       49  12.14  90.11
Barrier              3   60      1     37.7     37.7     37.7   9.46  87.65
Barrier              3   61      1     37.6     37.6     37.6   9.37  87.68
Barrier              3   62      1     43.2     43.2     43.2  10.63  88.98
Barrier              3   63      1     37.4     37.4     37.4   9.25  87.52
Barrier              3    *     64     57.4     31.3    0.112   7.78  85.50

Irecv                1    0      6     0.27   0.0669   0.0163   0.10   0.84
Irecv                1    1      6    0.264   0.0609   0.0154   0.09   0.76
Irecv                1    2      6    0.201   0.0501   0.0153   0.07   0.60
Irecv                1    3      6   0.0319   0.0212   0.0152   0.03   0.24
Irecv                1    4      6    0.244    0.063    0.016   0.09   0.86
Irecv                1    5      6      0.2   0.0497   0.0155   0.07   0.70
Irecv                1    6      6    0.197   0.0495   0.0158   0.07   0.66
Irecv                1    7      6   0.0315   0.0205   0.0152   0.03   0.26
Irecv                1    8      6    0.216   0.0569   0.0157   0.09   1.19
Irecv                1    9      6    0.185   0.0476   0.0153   0.07   1.00
Irecv                1   10      6    0.242    0.057   0.0156   0.08   1.04
Irecv                1   11      6   0.0308   0.0203   0.0152   0.03   0.44
Irecv                1   12      6     0.21   0.0511   0.0161   0.08   1.07
Irecv                1   13      6    0.266   0.0605   0.0154   0.09   1.26
Irecv                1   14      6    0.272   0.0615   0.0151   0.09   1.25
Irecv                1   15      6   0.0304   0.0206   0.0149   0.03   0.42
Irecv                1   16      6    0.209   0.0535   0.0158   0.08   1.40
Irecv                1   17      6    0.265   0.0608   0.0153   0.09   1.52
Irecv                1   18      6    0.281   0.0637   0.0156   0.10   1.40
Irecv                1   19      6   0.0322   0.0208   0.0154   0.03   0.46
Irecv                1   20      6    0.204   0.0529   0.0164   0.08   1.09
Irecv                1   21      6    0.234   0.0554   0.0152   0.08   1.14
Irecv                1   22      6    0.198   0.0499    0.016   0.07   1.01
Irecv                1   23      6   0.0321   0.0207   0.0155   0.03   0.35
Irecv                1   24      6    0.219   0.0557   0.0159   0.08   0.68
Irecv                1   25      6    0.254   0.0588   0.0154   0.09   0.63
Irecv                1   26      6    0.198   0.0492   0.0151   0.07   0.59
Irecv                1   27      6   0.0317   0.0208   0.0154   0.03   0.25
Irecv                1   28      6    0.232   0.0552   0.0175   0.08   0.59
Irecv                1   29      6    0.193   0.0486   0.0155   0.07   0.52
Irecv                1   30      6    0.206   0.0505   0.0154   0.07   0.54
Irecv                1   31      6   0.0298   0.0202   0.0154   0.03   0.19
Irecv                1   32      6    0.208   0.0556   0.0162   0.08   0.69
Irecv                1   33      6    0.237   0.0563   0.0156   0.08   0.70
Irecv                1   34      6    0.196   0.0493   0.0152   0.07   0.58
Irecv                1   35      6   0.0315   0.0206   0.0152   0.03   0.23
Irecv                1   36      6    0.256    0.062    0.016   0.09   2.69
Irecv                1   37      6    0.255   0.0613   0.0201   0.09   2.66
Irecv                1   38      6    0.262   0.0605   0.0156   0.09   1.81
Irecv                1   39      6   0.0333   0.0213   0.0154   0.03   0.93
Irecv                1   40      6    0.205    0.053   0.0162   0.08   1.00
Irecv                1   41      6    0.236    0.056   0.0155   0.08   1.06
Irecv                1   42      6    0.232   0.0558   0.0152   0.08   1.06
Irecv                1   43      6   0.0314   0.0204   0.0152   0.03   0.34
Irecv                1   44      6    0.193   0.0485   0.0161   0.07   0.74
Irecv                1   45      6    0.244   0.0569   0.0154   0.08   0.84
Irecv                1   46      6    0.259   0.0593   0.0152   0.09   0.79
Irecv                1   47      6   0.0297   0.0201   0.0153   0.03   0.28
Irecv                1   48      6    0.265   0.0656   0.0164   0.10   7.23
Irecv                1   49      6    0.265   0.0608   0.0154   0.09   6.70
Irecv                1   50      6    0.285   0.0643   0.0153   0.10   4.93
Irecv                1   51      6   0.0323    0.021   0.0152   0.03   1.61
Irecv                1   52      6    0.203    0.052   0.0157   0.08   1.45
Irecv                1   53      6    0.249   0.0582   0.0154   0.09   1.61
Irecv                1   54      6    0.201   0.0498    0.015   0.07   1.36
Irecv                1   55      6   0.0315   0.0206   0.0152   0.03   0.45
Irecv                1   56      6    0.211   0.0558   0.0156   0.08   0.66
Irecv                1   57      6    0.258   0.0595   0.0153   0.09   0.71
Irecv                1   58      6    0.283   0.0639   0.0154   0.09   0.70
Irecv                1   59      6    0.032   0.0207   0.0154   0.03   0.23
Irecv                1   60      6    0.236   0.0556   0.0157   0.08   0.78
Irecv                1   61      6    0.206   0.0504   0.0153   0.08   0.70
Irecv                1   62      6     0.26   0.0597   0.0153   0.09   0.74
Irecv                1   63      6   0.0332   0.0204   0.0149   0.03   0.29
Irecv                1    *    384    0.285   0.0473   0.0149   0.07   0.78

Irecv                6    0     20   0.0323   0.0213     0.02   0.11   0.89
Irecv                6    1     20     0.07   0.0234   0.0203   0.12   0.98
Irecv                6    2     20   0.0459   0.0217     0.02   0.11   0.87
Irecv                6    3     20    0.308   0.0355   0.0198   0.17   1.32
Irecv                6    4     20   0.0328   0.0214   0.0201   0.11   0.97
Irecv                6    5     20   0.0443   0.0215   0.0199   0.11   1.01
Irecv                6    6     20   0.0434   0.0217     0.02   0.11   0.96
Irecv                6    7     20      0.3   0.0345   0.0198   0.17   1.43
Irecv                6    8     20   0.0332   0.0214   0.0199   0.11   1.49
Irecv                6    9     20   0.0439   0.0218     0.02   0.11   1.52
Irecv                6   10     20   0.0713    0.023   0.0198   0.11   1.40
Irecv                6   11     20    0.227   0.0307   0.0198   0.15   2.24
Irecv                6   12     20   0.0437   0.0217   0.0197   0.11   1.52
Irecv                6   13     20   0.0671   0.0234   0.0204   0.12   1.62
Irecv                6   14     20   0.0437    0.022   0.0198   0.11   1.49
Irecv                6   15     20    0.251    0.033   0.0204   0.16   2.23
Irecv                6   16     20   0.0323   0.0215   0.0199   0.11   1.87
Irecv                6   17     20    0.066   0.0229     0.02   0.11   1.91
Irecv                6   18     20   0.0447   0.0219   0.0201   0.11   1.60
Irecv                6   19     20     0.32   0.0358   0.0202   0.18   2.62
Irecv                6   20     20   0.0326   0.0211     0.02   0.11   1.45
Irecv                6   21     20   0.0618   0.0226   0.0198   0.11   1.55
Irecv                6   22     20   0.0435   0.0223   0.0204   0.11   1.51
Irecv                6   23     20    0.299   0.0351   0.0205   0.17   1.99
Irecv                6   24     20   0.0318   0.0208   0.0195   0.10   0.84
Irecv                6   25     20   0.0679   0.0228   0.0198   0.11   0.82
Irecv                6   26     20   0.0442   0.0213   0.0195   0.11   0.85
Irecv                6   27     20    0.269   0.0334   0.0204   0.16   1.32
Irecv                6   28     20   0.0445   0.0226   0.0206   0.11   0.80
Irecv                6   29     20   0.0561   0.0229   0.0203   0.11   0.81
Irecv                6   30     20   0.0502   0.0224   0.0199   0.11   0.79
Irecv                6   31     20    0.281   0.0338   0.0201   0.17   1.08
Irecv                6   32     20   0.0424   0.0224   0.0203   0.11   0.93
Irecv                6   33     20   0.0642    0.024     0.02   0.12   0.99
Irecv                6   34     20   0.0433   0.0214   0.0198   0.11   0.84
Irecv                6   35     20    0.297   0.0345   0.0198   0.17   1.28
Irecv                6   36     20   0.0336   0.0211   0.0197   0.11   3.05
Irecv                6   37     20   0.0556   0.0225   0.0198   0.11   3.25
Irecv                6   38     20   0.0676   0.0233   0.0205   0.12   2.32
Irecv                6   39     20    0.264   0.0342   0.0205   0.17   4.98
Irecv                6   40     20   0.0324   0.0213   0.0201   0.11   1.35
Irecv                6   41     20   0.0549   0.0223     0.02   0.11   1.40
Irecv                6   42     20   0.0501   0.0229   0.0196   0.11   1.45
Irecv                6   43     20     0.31   0.0353     0.02   0.18   1.94
Irecv                6   44     20   0.0452   0.0218   0.0199   0.11   1.11
Irecv                6   45     20   0.0648   0.0232   0.0202   0.12   1.14
Irecv                6   46     20   0.0678    0.023     0.02   0.11   1.03
Irecv                6   47     20    0.217   0.0303   0.0197   0.15   1.39
Irecv                6   48     20   0.0332   0.0212   0.0198   0.11   7.80
Irecv                6   49     20   0.0663   0.0227   0.0198   0.11   8.35
Irecv                6   50     20   0.0437   0.0221     0.02   0.11   5.64
Irecv                6   51     20    0.322   0.0361   0.0201   0.18   9.23
Irecv                6   52     20   0.0317   0.0207   0.0195   0.10   1.93
Irecv                6   53     20   0.0636   0.0227   0.0201   0.11   2.10
Irecv                6   54     20   0.0438   0.0215   0.0196   0.11   1.96
Irecv                6   55     20    0.312   0.0357   0.0202   0.18   2.62
Irecv                6   56     20    0.032    0.021   0.0196   0.10   0.83
Irecv                6   57     20   0.0641   0.0228   0.0199   0.11   0.90
Irecv                6   58     20   0.0434   0.0221   0.0204   0.11   0.81
Irecv                6   59     20    0.318   0.0361   0.0203   0.18   1.33
Irecv                6   60     20     0.05   0.0221   0.0199   0.11   1.03
Irecv                6   61     20   0.0587   0.0226   0.0201   0.11   1.05
Irecv                6   62     20   0.0679   0.0233   0.0201   0.11   0.96
Irecv                6   63     20    0.258   0.0338   0.0196   0.17   1.58
Irecv                6    *   1280    0.322   0.0252   0.0195   0.12   1.37

Isend                4    0     20   0.0477   0.0196   0.0156   0.10   0.82
Isend                4    1     20   0.0561   0.0195   0.0156   0.10   0.82
Isend                4    2     20   0.0502   0.0199   0.0159   0.10   0.79
Isend                4    3     20   0.0573   0.0207   0.0155   0.10   0.77
Isend                4    4     20   0.0531   0.0194   0.0157   0.10   0.88
Isend                4    5     20   0.0428   0.0201    0.016   0.10   0.94
Isend                4    6     20   0.0656   0.0214   0.0163   0.11   0.94
Isend                4    7     20   0.0622   0.0214    0.016   0.10   0.89
Isend                4    8     20   0.0496   0.0206   0.0157   0.10   1.44
Isend                4    9     20   0.0562   0.0214   0.0163   0.11   1.49
Isend                4   10     20   0.0644   0.0212   0.0162   0.11   1.29
Isend                4   11     20   0.0456   0.0198   0.0161   0.10   1.44
Isend                4   12     20   0.0512   0.0201   0.0157   0.10   1.41
Isend                4   13     20   0.0495    0.021   0.0158   0.11   1.46
Isend                4   14     20   0.0556   0.0213   0.0165   0.11   1.44
Isend                4   15     20   0.0409   0.0205   0.0163   0.10   1.39
Isend                4   16     20   0.0493   0.0194   0.0155   0.10   1.70
Isend                4   17     20   0.0553   0.0196   0.0154   0.10   1.64
Isend                4   18     20   0.0531   0.0203   0.0161   0.10   1.48
Isend                4   19     20   0.0437   0.0189   0.0155   0.09   1.38
Isend                4   20     20   0.0509   0.0201   0.0164   0.10   1.37
Isend                4   21     20   0.0509   0.0189   0.0156   0.09   1.29
Isend                4   22     20   0.0519   0.0208   0.0161   0.10   1.41
Isend                4   23     20   0.0539   0.0206   0.0163   0.10   1.16
Isend                4   24     20   0.0485    0.019   0.0156   0.10   0.77
Isend                4   25     20   0.0571   0.0194   0.0155   0.10   0.70
Isend                4   26     20   0.0503   0.0203    0.016   0.10   0.81
Isend                4   27     20   0.0589    0.021   0.0163   0.10   0.83
Isend                4   28     20   0.0599   0.0219   0.0166   0.11   0.78
Isend                4   29     20   0.0393   0.0207   0.0161   0.10   0.73
Isend                4   30     20   0.0412   0.0199   0.0158   0.10   0.71
Isend                4   31     20   0.0332   0.0189   0.0157   0.09   0.60
Isend                4   32     20   0.0507   0.0208   0.0162   0.10   0.86
Isend                4   33     20    0.055   0.0201   0.0158   0.10   0.83
Isend                4   34     20   0.0526   0.0191   0.0155   0.09   0.75
Isend                4   35     20   0.0496    0.019   0.0154   0.09   0.70
Isend                4   36     20   0.0586   0.0209   0.0159   0.10   3.02
Isend                4   37     20   0.0499   0.0205   0.0163   0.10   2.96
Isend                4   38     20   0.0632   0.0207   0.0164   0.10   2.06
Isend                4   39     20   0.0472   0.0204   0.0171   0.10   2.97
Isend                4   40     20    0.056   0.0195   0.0154   0.10   1.23
Isend                4   41     20   0.0415   0.0188   0.0156   0.09   1.19
Isend                4   42     20    0.046   0.0204   0.0164   0.10   1.29
Isend                4   43     20   0.0657   0.0212   0.0162   0.11   1.17
Isend                4   44     20    0.059   0.0199   0.0156   0.10   1.01
Isend                4   45     20   0.0393   0.0188   0.0159   0.09   0.93
Isend                4   46     20   0.0376   0.0191   0.0155   0.09   0.85
Isend                4   47     20   0.0333   0.0193   0.0158   0.10   0.88
Isend                4   48     20   0.0508   0.0202    0.016   0.10   7.42
Isend                4   49     20   0.0573   0.0196   0.0156   0.10   7.18
Isend                4   50     20   0.0461   0.0189   0.0156   0.09   4.83
Isend                4   51     20   0.0536   0.0195   0.0156   0.10   4.99
Isend                4   52     20   0.0581   0.0195   0.0155   0.10   1.82
Isend                4   53     20   0.0492   0.0189   0.0155   0.09   1.75
Isend                4   54     20    0.052   0.0201   0.0159   0.10   1.83
Isend                4   55     20   0.0509   0.0212   0.0164   0.11   1.56
Isend                4   56     20    0.054   0.0198   0.0156   0.10   0.79
Isend                4   57     20   0.0499   0.0195   0.0156   0.10   0.77
Isend                4   58     20   0.0511   0.0216    0.016   0.11   0.80
Isend                4   59     20   0.0497   0.0204   0.0163   0.10   0.75
Isend                4   60     20    0.057   0.0197   0.0155   0.10   0.92
Isend                4   61     20   0.0395   0.0192   0.0155   0.10   0.90
Isend                4   62     20   0.0375    0.019   0.0156   0.09   0.78
Isend                4   63     20   0.0403   0.0201   0.0162   0.10   0.94
Isend                4    *   1280   0.0657   0.0201   0.0154   0.10   1.09

Isend                5    0      6    0.879    0.234   0.0171   0.35   2.94
Isend                5    1      6    0.891    0.248   0.0172   0.37   3.11
Isend                5    2      6     1.07    0.303   0.0163   0.45   3.63
Isend                5    3      6     1.17    0.295   0.0166   0.44   3.31
Isend                5    4      6    0.885    0.231   0.0161   0.34   3.14
Isend                5    5      6    0.894    0.247   0.0165   0.37   3.47
Isend                5    6      6    0.525    0.158   0.0177   0.23   2.09
Isend                5    7      6    0.636    0.166   0.0177   0.24   2.06
Isend                5    8      6    0.479    0.136   0.0162   0.21   2.85
Isend                5    9      6    0.491     0.14   0.0165   0.21   2.92
Isend                5   10      6    0.488    0.142   0.0167   0.21   2.58
Isend                5   11      6    0.594    0.145   0.0161   0.22   3.17
Isend                5   12      6     1.06    0.313   0.0172   0.47   6.58
Isend                5   13      6     1.04    0.299   0.0167   0.45   6.23
Isend                5   14      6    0.511    0.157    0.017   0.23   3.18
Isend                5   15      6    0.611    0.166   0.0164   0.25   3.38
Isend                5   16      6     1.03    0.261   0.0165   0.39   6.84
Isend                5   17      6     1.04    0.255   0.0163   0.38   6.37
Isend                5   18      6    0.932    0.242   0.0168   0.36   5.31
Isend                5   19      6     1.03     0.26   0.0159   0.39   5.70
Isend                5   20      6    0.953    0.254   0.0169   0.38   5.22
Isend                5   21      6    0.965    0.247   0.0165   0.37   5.07
Isend                5   22      6     0.84    0.242   0.0169   0.36   4.92
Isend                5   23      6    0.937    0.232   0.0163   0.34   3.94
Isend                5   24      6    0.966     0.26   0.0165   0.39   3.15
Isend                5   25      6    0.955     0.25   0.0166   0.37   2.70
Isend                5   26      6     1.06     0.28   0.0177   0.41   3.36
Isend                5   27      6     1.02    0.262   0.0164   0.39   3.10
Isend                5   28      6    0.477    0.134   0.0169   0.20   1.43
Isend                5   29      6    0.488    0.137   0.0169   0.20   1.46
Isend                5   30      6    0.473    0.136    0.018   0.20   1.45
Isend                5   31      6    0.574    0.139   0.0161   0.21   1.33
Isend                5   32      6      1.3    0.353   0.0169   0.53   4.37
Isend                5   33      6     1.29    0.337   0.0164   0.50   4.17
Isend                5   34      6    0.871    0.227    0.017   0.34   2.68
Isend                5   35      6    0.981    0.241   0.0164   0.36   2.68
Isend                5   36      6     1.22    0.326   0.0166   0.49  14.16
Isend                5   37      6     1.27    0.351   0.0164   0.53  15.25
Isend                5   38      6     1.16    0.309   0.0168   0.46   9.22
Isend                5   39      6     1.26    0.332   0.0181   0.49  14.49
Isend                5   40      6    0.918    0.242   0.0173   0.36   4.59
Isend                5   41      6    0.918    0.257   0.0168   0.38   4.87
Isend                5   42      6    0.532    0.151   0.0162   0.23   2.87
Isend                5   43      6    0.634     0.16   0.0174   0.24   2.64
Isend                5   44      6    0.901    0.242   0.0171   0.36   3.70
Isend                5   45      6    0.933    0.262   0.0167   0.39   3.88
Isend                5   46      6      1.1    0.261   0.0164   0.39   3.50
Isend                5   47      6     1.21    0.274   0.0172   0.41   3.77
Isend                5   48      6    0.869    0.225   0.0165   0.34  24.81
Isend                5   49      6    0.881    0.239   0.0164   0.36  26.36
Isend                5   50      6    0.912    0.256   0.0163   0.38  19.60
Isend                5   51      6        1    0.249   0.0166   0.37  19.12
Isend                5   52      6    0.936    0.243   0.0167   0.36   6.80
Isend                5   53      6    0.948    0.259   0.0174   0.39   7.18
Isend                5   54      6     1.23    0.298   0.0164   0.44   8.15
Isend                5   55      6     1.33    0.317   0.0161   0.47   7.01
Isend                5   56      6    0.937    0.235   0.0163   0.35   2.80
Isend                5   57      6    0.948    0.251   0.0173   0.38   2.99
Isend                5   58      6     0.87    0.255   0.0166   0.38   2.81
Isend                5   59      6    0.972    0.274   0.0163   0.41   3.02
Isend                5   60      6    0.983    0.252   0.0162   0.38   3.51
Isend                5   61      6    0.973    0.245   0.0164   0.37   3.43
Isend                5   62      6      1.1    0.281   0.0169   0.41   3.47
Isend                5   63      6     1.18    0.274   0.0158   0.41   3.84
Isend                5    *    384     1.33    0.241   0.0158   0.36   3.95

Waitany              7    0      6     1.21    0.239   0.0161   0.36   3.00
Waitany              7    1      6    0.872    0.189   0.0152   0.28   2.37
Waitany              7    2      6     1.33    0.243    0.015   0.36   2.91
Waitany              7    3      6     1.29     0.24   0.0152   0.35   2.69
Waitany              7    4      6     1.18    0.258   0.0157   0.38   3.52
Waitany              7    5      6     1.13    0.245   0.0184   0.37   3.44
Waitany              7    6      6    0.896    0.223   0.0165   0.33   2.95
Waitany              7    7      6     0.85    0.216    0.016   0.32   2.69
Waitany              7    8      6     0.62    0.231   0.0159   0.35   4.82
Waitany              7    9      6    0.633    0.227   0.0159   0.34   4.75
Waitany              7   10      6    0.653    0.182   0.0158   0.27   3.31
Waitany              7   11      6    0.778    0.194   0.0162   0.29   4.23
Waitany              7   12      6     1.37     0.25   0.0148   0.37   5.25
Waitany              7   13      6     1.28    0.244   0.0156   0.37   5.08
Waitany              7   14      6    0.756     0.22   0.0162   0.33   4.46
Waitany              7   15      6     1.03    0.217   0.0149   0.32   4.41
Waitany              7   16      6    0.837    0.207    0.016   0.31   5.42
Waitany              7   17      6    0.792    0.209   0.0155   0.32   5.23
Waitany              7   18      6     1.08     0.22   0.0162   0.33   4.82
Waitany              7   19      6     1.11    0.208   0.0151   0.31   4.56
Waitany              7   20      6    0.947    0.214   0.0165   0.32   4.40
Waitany              7   21      6    0.971    0.206   0.0158   0.31   4.22
Waitany              7   22      6     1.13    0.238   0.0175   0.35   4.84
Waitany              7   23      6      1.1    0.238   0.0162   0.35   4.03
Waitany              7   24      6     1.05    0.224   0.0164   0.34   2.71
Waitany              7   25      6     1.04    0.222   0.0155   0.33   2.39
Waitany              7   26      6     1.12    0.219   0.0156   0.32   2.63
Waitany              7   27      6     1.11    0.232   0.0156   0.34   2.74
Waitany              7   28      6    0.653    0.196    0.017   0.29   2.09
Waitany              7   29      6    0.625    0.196   0.0156   0.29   2.08
Waitany              7   30      6    0.633    0.194   0.0161   0.29   2.06
Waitany              7   31      6    0.627    0.189   0.0167   0.28   1.81
Waitany              7   32      6     1.45    0.264   0.0153   0.40   3.27
Waitany              7   33      6     1.41    0.258   0.0147   0.39   3.20
Waitany              7   34      6    0.898    0.233   0.0158   0.34   2.75
Waitany              7   35      6     1.18    0.238   0.0154   0.35   2.65
Waitany              7   36      6     1.33    0.249    0.015   0.37  10.79
Waitany              7   37      6     1.53    0.279   0.0151   0.42  12.11
Waitany              7   38      6     1.34    0.252   0.0153   0.38   7.54
Waitany              7   39      6      1.3    0.241   0.0163   0.36  10.51
Waitany              7   40      6     1.06    0.199   0.0147   0.30   3.78
Waitany              7   41      6      1.1    0.211   0.0158   0.31   3.99
Waitany              7   42      6    0.878    0.204   0.0155   0.31   3.88
Waitany              7   43      6    0.635    0.188    0.015   0.28   3.09
Waitany              7   44      6     1.03    0.203   0.0152   0.31   3.10
Waitany              7   45      6      1.1    0.232   0.0163   0.35   3.44
Waitany              7   46      6     1.04    0.244    0.015   0.36   3.27
Waitany              7   47      6     1.02     0.24   0.0154   0.36   3.31
Waitany              7   48      6     1.06    0.207   0.0149   0.31  22.81
Waitany              7   49      6    0.892    0.183   0.0152   0.28  20.12
Waitany              7   50      6     1.12     0.21   0.0156   0.31  16.08
Waitany              7   51      6     1.03    0.203   0.0149   0.30  15.53
Waitany              7   52      6     1.01    0.184   0.0149   0.27   5.13
Waitany              7   53      6    0.982    0.213   0.0178   0.32   5.91
Waitany              7   54      6     1.19    0.225   0.0147   0.33   6.16
Waitany              7   55      6     1.23    0.228    0.017   0.34   5.03
Waitany              7   56      6     1.05    0.198   0.0151   0.30   2.36
Waitany              7   57      6     1.05    0.227   0.0179   0.34   2.70
Waitany              7   58      6     1.26    0.266   0.0157   0.39   2.93
Waitany              7   59      6     1.25    0.253   0.0148   0.38   2.78
Waitany              7   60      6    0.979    0.195    0.015   0.29   2.72
Waitany              7   61      6     1.18    0.233   0.0149   0.35   3.26
Waitany              7   62      6     1.15    0.219   0.0154   0.32   2.71
Waitany              7   63      6      1.2    0.228   0.0161   0.34   3.19
Waitany              7    *    384     1.53    0.222   0.0147   0.33   3.64

Waitany              8    0     20   0.0564   0.0187   0.0149   0.09   0.78
Waitany              8    1     20    0.392   0.0352   0.0149   0.18   1.47
Waitany              8    2     20   0.0247   0.0155   0.0147   0.08   0.62
Waitany              8    3     20   0.0246   0.0156   0.0147   0.08   0.58
Waitany              8    4     20   0.0257    0.016   0.0146   0.08   0.73
Waitany              8    5     20   0.0262   0.0159   0.0145   0.08   0.74
Waitany              8    6     20    0.145   0.0351   0.0148   0.17   1.55
Waitany              8    7     20    0.137   0.0304   0.0147   0.15   1.26
Waitany              8    8     20      0.2    0.051   0.0147   0.26   3.55
Waitany              8    9     20    0.448    0.056   0.0149   0.28   3.91
Waitany              8   10     20    0.266   0.0642   0.0147   0.32   3.90
Waitany              8   11     20    0.285   0.0664   0.0147   0.33   4.83
Waitany              8   12     20   0.0241    0.015   0.0144   0.07   1.05
Waitany              8   13     20   0.0244   0.0154   0.0145   0.08   1.07
Waitany              8   14     20    0.147   0.0344   0.0147   0.17   2.33
Waitany              8   15     20    0.141   0.0345   0.0149   0.17   2.34
Waitany              8   16     20    0.188     0.04   0.0148   0.20   3.50
Waitany              8   17     20    0.291   0.0421   0.0145   0.21   3.51
Waitany              8   18     20    0.196   0.0423   0.0153   0.21   3.09
Waitany              8   19     20    0.293   0.0406   0.0148   0.20   2.97
Waitany              8   20     20    0.234   0.0429   0.0155   0.21   2.94
Waitany              8   21     20    0.223   0.0476   0.0148   0.24   3.25
Waitany              8   22     20    0.179   0.0399   0.0145   0.20   2.70
Waitany              8   23     20    0.287   0.0417   0.0148   0.21   2.36
Waitany              8   24     20    0.315   0.0417   0.0147   0.21   1.68
Waitany              8   25     20    0.323   0.0457   0.0146   0.23   1.64
Waitany              8   26     20    0.366   0.0375   0.0146   0.18   1.50
Waitany              8   27     20   0.0794    0.022   0.0148   0.11   0.87
Waitany              8   28     20     0.49   0.0832   0.0148   0.41   2.95
Waitany              8   29     20    0.432   0.0844    0.015   0.41   2.99
Waitany              8   30     20    0.454   0.0798   0.0157   0.39   2.83
Waitany              8   31     20    0.572   0.0883   0.0152   0.43   2.81
Waitany              8   32     20   0.0248   0.0157   0.0148   0.08   0.65
Waitany              8   33     20   0.0245   0.0154   0.0145   0.08   0.64
Waitany              8   34     20    0.344   0.0513   0.0146   0.25   2.02
Waitany              8   35     20    0.225   0.0299   0.0145   0.15   1.11
Waitany              8   36     20   0.0243   0.0156   0.0146   0.08   2.26
Waitany              8   37     20   0.0243   0.0153   0.0148   0.08   2.22
Waitany              8   38     20   0.0249   0.0161   0.0149   0.08   1.61
Waitany              8   39     20   0.0253   0.0166   0.0153   0.08   2.41
Waitany              8   40     20    0.207   0.0388   0.0149   0.19   2.45
Waitany              8   41     20   0.0262    0.016   0.0145   0.08   1.01
Waitany              8   42     20    0.321    0.064   0.0147   0.32   4.06
Waitany              8   43     20    0.321   0.0562   0.0152   0.28   3.09
Waitany              8   44     20     0.17   0.0292   0.0146   0.15   1.49
Waitany              8   45     20    0.147   0.0225   0.0148   0.11   1.11
Waitany              8   46     20   0.0245   0.0157   0.0144   0.08   0.70
Waitany              8   47     20   0.0252   0.0162   0.0148   0.08   0.74
Waitany              8   48     20    0.143   0.0419   0.0157   0.21  15.40
Waitany              8   49     20    0.252   0.0469   0.0149   0.24  17.24
Waitany              8   50     20    0.162   0.0354   0.0148   0.18   9.05
Waitany              8   51     20    0.254   0.0371   0.0147   0.18   9.47
Waitany              8   52     20    0.294   0.0477   0.0146   0.24   4.44
Waitany              8   53     20    0.155   0.0339   0.0146   0.17   3.14
Waitany              8   54     20    0.101   0.0202   0.0145   0.10   1.85
Waitany              8   55     20   0.0272    0.016   0.0146   0.08   1.18
Waitany              8   56     20    0.313   0.0483   0.0147   0.24   1.92
Waitany              8   57     20    0.325   0.0363   0.0145   0.18   1.44
Waitany              8   58     20    0.125   0.0215   0.0148   0.11   0.79
Waitany              8   59     20    0.025    0.016   0.0148   0.08   0.59
Waitany              8   60     20    0.239   0.0429   0.0147   0.22   2.00
Waitany              8   61     20    0.141   0.0346   0.0146   0.17   1.61
Waitany              8   62     20    0.142   0.0221   0.0145   0.11   0.91
Waitany              8   63     20    0.249   0.0276   0.0147   0.14   1.29
Waitany              8    *   1280    0.572    0.036   0.0144   0.18   1.96
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
