@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:00
@ Stop time                : 2022 09 06 07:43:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16718
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.433     0.0052     1.20
   1      0.435     0.0115     2.63
   2      0.431    0.00539     1.25
   3      0.428     0.0054     1.26
   4      0.428     0.0483    11.27
   5      0.431     0.0483    11.20
   6      0.433     0.0482    11.12
   7      0.435     0.0531    12.20
   8      0.437     0.0783    17.90
   9      0.435     0.0783    17.98
  10      0.431      0.078    18.08
  11      0.433     0.0865    19.98
  12      0.432     0.0388     8.99
  13      0.433     0.0383     8.84
  14      0.428     0.0378     8.83
  15       0.43     0.0431    10.02
  16      0.426     0.0461    10.81
  17      0.428      0.046    10.76
  18      0.433     0.0464    10.71
  19      0.431     0.0513    11.90
  20      0.428     0.0481    11.23
  21      0.426     0.0482    11.30
  22       0.43     0.0484    11.26
  23      0.432     0.0492    11.40
  24      0.433     0.0418     9.66
  25      0.431     0.0418     9.71
  26      0.428     0.0417     9.76
  27      0.427     0.0479    11.23
  28      0.431     0.0624    14.47
  29      0.434     0.0625    14.41
  30      0.435     0.0689    15.84
  31      0.437     0.0624    14.30
  32      0.431     0.0505    11.72
  33      0.434     0.0507    11.69
  34      0.428     0.0505    11.82
  35      0.426     0.0568    13.33
  36      0.428     0.0627    14.65
  37       0.43     0.0627    14.58
  38      0.435     0.0652    14.99
  39      0.434     0.0692    15.95
  40      0.428     0.0607    14.18
  41       0.43     0.0554    12.87
  42      0.433     0.0553    12.77
  43      0.435     0.0554    12.73
  44      0.428     0.0383     8.97
  45      0.426     0.0371     8.71
  46      0.431     0.0411     9.54
  47      0.433     0.0413     9.54
  48      0.435     0.0728    16.73
  49      0.437     0.0666    15.26
  50      0.431     0.0667    15.48
  51      0.433     0.0667    15.39
  52      0.437      0.069    15.81
  53      0.435     0.0629    14.45
  54      0.433     0.0624    14.42
  55      0.431     0.0624    14.49
  56      0.426     0.0575    13.50
  57      0.428     0.0575    13.45
  58      0.431     0.0574    13.33
  59      0.435     0.0635    14.59
  60      0.434     0.0339     7.81
  61      0.431      0.034     7.90
  62      0.435     0.0347     7.97
  63      0.436     0.0342     7.84
   *       27.6       3.27    11.85
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.95e+03   10.66   90.01         64   0.37
Isend                   5        100    0.36    3.06        384   0.09
Waitany                 7       93.1    0.34    2.85        384   0.10
Irecv                   6       32.3    0.12    0.99       1280   0.22
Barrier                 2         32    0.12    0.98         64   0.32
Waitany                 8       25.6    0.09    0.78       1280   0.34
Isend                   4       25.5    0.09    0.78       1280   0.03
Irecv                   1       18.3    0.07    0.56        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.498    0.498    0.498   0.11   9.57
Barrier              2    1      1    0.507    0.507    0.507   0.12   4.42
Barrier              2    2      1    0.474    0.474    0.474   0.11   8.80
Barrier              2    3      1    0.446    0.446    0.446   0.10   8.27
Barrier              2    4      1    0.452    0.452    0.452   0.11   0.94
Barrier              2    5      1    0.443    0.443    0.443   0.10   0.92
Barrier              2    6      1    0.658    0.658    0.658   0.15   1.37
Barrier              2    7      1    0.417    0.417    0.417   0.10   0.79
Barrier              2    8      1    0.568    0.568    0.568   0.13   0.73
Barrier              2    9      1    0.422    0.422    0.422   0.10   0.54
Barrier              2   10      1    0.398    0.398    0.398   0.09   0.51
Barrier              2   11      1    0.388    0.388    0.388   0.09   0.45
Barrier              2   12      1    0.693    0.693    0.693   0.16   1.79
Barrier              2   13      1    0.687    0.687    0.687   0.16   1.79
Barrier              2   14      1    0.357    0.357    0.357   0.08   0.94
Barrier              2   15      1    0.215    0.215    0.215   0.05   0.50
Barrier              2   16      1    0.422    0.422    0.422   0.10   0.92
Barrier              2   17      1    0.349    0.349    0.349   0.08   0.76
Barrier              2   18      1    0.345    0.345    0.345   0.08   0.74
Barrier              2   19      1    0.336    0.336    0.336   0.08   0.66
Barrier              2   20      1     0.36     0.36     0.36   0.08   0.75
Barrier              2   21      1    0.411    0.411    0.411   0.10   0.85
Barrier              2   22      1   0.0297   0.0297   0.0297   0.01   0.06
Barrier              2   23      1    0.268    0.268    0.268   0.06   0.55
Barrier              2   24      1    0.521    0.521    0.521   0.12   1.25
Barrier              2   25      1    0.673    0.673    0.673   0.16   1.61
Barrier              2   26      1    0.656    0.656    0.656   0.15   1.57
Barrier              2   27      1    0.663    0.663    0.663   0.16   1.38
Barrier              2   28      1    0.794    0.794    0.794   0.18   1.27
Barrier              2   29      1    0.817    0.817    0.817   0.19   1.31
Barrier              2   30      1    0.747    0.747    0.747   0.17   1.08
Barrier              2   31      1    0.716    0.716    0.716   0.16   1.15
Barrier              2   32      1    0.653    0.653    0.653   0.15   1.29
Barrier              2   33      1    0.531    0.531    0.531   0.12   1.05
Barrier              2   34      1     0.47     0.47     0.47   0.11   0.93
Barrier              2   35      1    0.596    0.596    0.596   0.14   1.05
Barrier              2   36      1     0.62     0.62     0.62   0.14   0.99
Barrier              2   37      1    0.574    0.574    0.574   0.13   0.91
Barrier              2   38      1    0.411    0.411    0.411   0.09   0.63
Barrier              2   39      1    0.446    0.446    0.446   0.10   0.64
Barrier              2   40      1    0.557    0.557    0.557   0.13   0.92
Barrier              2   41      1    0.551    0.551    0.551   0.13   1.00
Barrier              2   42      1    0.527    0.527    0.527   0.12   0.95
Barrier              2   43      1    0.517    0.517    0.517   0.12   0.93
Barrier              2   44      1    0.564    0.564    0.564   0.13   1.47
Barrier              2   45      1    0.539    0.539    0.539   0.13   1.45
Barrier              2   46      1    0.516    0.516    0.516   0.12   1.25
Barrier              2   47      1    0.505    0.505    0.505   0.12   1.22
Barrier              2   48      1     0.68     0.68     0.68   0.16   0.93
Barrier              2   49      1    0.525    0.525    0.525   0.12   0.79
Barrier              2   50      1    0.181    0.181    0.181   0.04   0.27
Barrier              2   51      1    0.199    0.199    0.199   0.05   0.30
Barrier              2   52      1    0.535    0.535    0.535   0.12   0.78
Barrier              2   53      1    0.599    0.599    0.599   0.14   0.95
Barrier              2   54      1    0.516    0.516    0.516   0.12   0.83
Barrier              2   55      1    0.581    0.581    0.581   0.13   0.93
Barrier              2   56      1    0.697    0.697    0.697   0.16   1.21
Barrier              2   57      1    0.714    0.714    0.714   0.17   1.24
Barrier              2   58      1    0.266    0.266    0.266   0.06   0.46
Barrier              2   59      1    0.196    0.196    0.196   0.05   0.31
Barrier              2   60      1    0.584    0.584    0.584   0.13   1.72
Barrier              2   61      1    0.459    0.459    0.459   0.11   1.35
Barrier              2   62      1     0.45     0.45     0.45   0.10   1.30
Barrier              2   63      1    0.542    0.542    0.542   0.12   1.58
Barrier              2    *     64    0.817      0.5   0.0297   0.12   0.98

Barrier              3    0      1    0.102    0.102    0.102   0.02   1.96
Barrier              3    1      1     6.29     6.29     6.29   1.44  54.87
Barrier              3    2      1    0.283    0.283    0.283   0.07   5.26
Barrier              3    3      1    0.274    0.274    0.274   0.06   5.07
Barrier              3    4      1     43.1     43.1     43.1  10.07  89.37
Barrier              3    5      1     43.1     43.1     43.1  10.01  89.37
Barrier              3    6      1     43.1     43.1     43.1   9.96  89.51
Barrier              3    7      1     47.9     47.9     47.9  11.01  90.30
Barrier              3    8      1     73.1     73.1     73.1  16.73  93.44
Barrier              3    9      1     73.1     73.1     73.1  16.79  93.42
Barrier              3   10      1     72.9     72.9     72.9  16.90  93.45
Barrier              3   11      1     81.4     81.4     81.4  18.79  94.03
Barrier              3   12      1     33.7     33.7     33.7   7.82  86.90
Barrier              3   13      1     33.3     33.3     33.3   7.67  86.80
Barrier              3   14      1     32.8     32.8     32.8   7.65  86.61
Barrier              3   15      1     37.9     37.9     37.9   8.82  88.02
Barrier              3   16      1       41       41       41   9.61  88.92
Barrier              3   17      1       41       41       41   9.58  88.98
Barrier              3   18      1     41.3     41.3     41.3   9.54  89.10
Barrier              3   19      1     46.1     46.1     46.1  10.70  89.95
Barrier              3   20      1       43       43       43  10.05  89.46
Barrier              3   21      1       43       43       43  10.10  89.35
Barrier              3   22      1     43.4     43.4     43.4  10.09  89.57
Barrier              3   23      1     44.1     44.1     44.1  10.21  89.56
Barrier              3   24      1     36.7     36.7     36.7   8.48  87.79
Barrier              3   25      1     36.7     36.7     36.7   8.52  87.79
Barrier              3   26      1     36.6     36.6     36.6   8.56  87.72
Barrier              3   27      1     42.8     42.8     42.8  10.02  89.27
Barrier              3   28      1     57.3     57.3     57.3  13.29  91.87
Barrier              3   29      1     57.4     57.4     57.4  13.23  91.80
Barrier              3   30      1     63.8     63.8     63.8  14.66  92.55
Barrier              3   31      1     57.4     57.4     57.4  13.14  91.86
Barrier              3   32      1     45.4     45.4     45.4  10.54  89.94
Barrier              3   33      1     45.6     45.6     45.6  10.52  89.92
Barrier              3   34      1     45.5     45.5     45.5  10.63  89.97
Barrier              3   35      1     51.6     51.6     51.6  12.12  90.95
Barrier              3   36      1     57.6     57.6     57.6  13.46  91.84
Barrier              3   37      1     57.6     57.6     57.6  13.39  91.83
Barrier              3   38      1     60.2     60.2     60.2  13.83  92.25
Barrier              3   39      1       64       64       64  14.76  92.55
Barrier              3   40      1     55.6     55.6     55.6  12.98  91.54
Barrier              3   41      1     50.3     50.3     50.3  11.68  90.81
Barrier              3   42      1     50.2     50.2     50.2  11.60  90.85
Barrier              3   43      1     50.3     50.3     50.3  11.55  90.77
Barrier              3   44      1     33.2     33.2     33.2   7.76  86.57
Barrier              3   45      1     32.1     32.1     32.1   7.52  86.36
Barrier              3   46      1     36.1     36.1     36.1   8.37  87.73
Barrier              3   47      1     36.2     36.2     36.2   8.35  87.56
Barrier              3   48      1     67.7     67.7     67.7  15.55  92.96
Barrier              3   49      1     61.5     61.5     61.5  14.08  92.26
Barrier              3   50      1     61.6     61.6     61.6  14.30  92.36
Barrier              3   51      1     61.6     61.6     61.6  14.21  92.31
Barrier              3   52      1     63.9     63.9     63.9  14.63  92.56
Barrier              3   53      1     57.8     57.8     57.8  13.28  91.89
Barrier              3   54      1     57.3     57.3     57.3  13.24  91.80
Barrier              3   55      1     57.3     57.3     57.3  13.30  91.78
Barrier              3   56      1     52.4     52.4     52.4  12.30  91.11
Barrier              3   57      1     52.4     52.4     52.4  12.25  91.10
Barrier              3   58      1     52.3     52.3     52.3  12.15  91.14
Barrier              3   59      1     58.4     58.4     58.4  13.41  91.90
Barrier              3   60      1     28.8     28.8     28.8   6.65  85.09
Barrier              3   61      1     28.9     28.9     28.9   6.70  84.89
Barrier              3   62      1     29.6     29.6     29.6   6.79  85.22
Barrier              3   63      1     29.2     29.2     29.2   6.68  85.24
Barrier              3    *     64     81.4       46    0.102  10.66  90.01

Irecv                1    0      6    0.236   0.0594    0.016   0.08   6.86
Irecv                1    1      6    0.261    0.061   0.0153   0.08   3.19
Irecv                1    2      6    0.248   0.0582   0.0152   0.08   6.48
Irecv                1    3      6    0.032   0.0206   0.0148   0.03   2.29
Irecv                1    4      6    0.257   0.0626   0.0157   0.09   0.78
Irecv                1    5      6    0.257   0.0594   0.0155   0.08   0.74
Irecv                1    6      6    0.237   0.0563   0.0154   0.08   0.70
Irecv                1    7      6   0.0315   0.0206   0.0153   0.03   0.23
Irecv                1    8      6    0.254   0.0618    0.016   0.08   0.47
Irecv                1    9      6    0.252   0.0588   0.0153   0.08   0.45
Irecv                1   10      6    0.233   0.0555   0.0154   0.08   0.43
Irecv                1   11      6   0.0312   0.0205   0.0153   0.03   0.14
Irecv                1   12      6    0.235   0.0552   0.0161   0.08   0.85
Irecv                1   13      6    0.214   0.0517   0.0153   0.07   0.81
Irecv                1   14      6    0.207   0.0504   0.0151   0.07   0.80
Irecv                1   15      6   0.0298   0.0205   0.0156   0.03   0.29
Irecv                1   16      6    0.235   0.0615    0.018   0.09   0.80
Irecv                1   17      6    0.207   0.0513   0.0155   0.07   0.67
Irecv                1   18      6    0.195   0.0496    0.017   0.07   0.64
Irecv                1   19      6   0.0318   0.0206   0.0151   0.03   0.24
Irecv                1   20      6    0.207   0.0527   0.0158   0.07   0.66
Irecv                1   21      6     0.24   0.0568   0.0154   0.08   0.71
Irecv                1   22      6    0.205   0.0506   0.0154   0.07   0.63
Irecv                1   23      6   0.0319   0.0203    0.015   0.03   0.25
Irecv                1   24      6    0.244   0.0602   0.0165   0.08   0.86
Irecv                1   25      6    0.243    0.057   0.0152   0.08   0.82
Irecv                1   26      6    0.237   0.0566   0.0158   0.08   0.81
Irecv                1   27      6   0.0313   0.0207   0.0154   0.03   0.26
Irecv                1   28      6    0.218   0.0525   0.0157   0.07   0.51
Irecv                1   29      6    0.245   0.0571   0.0155   0.08   0.55
Irecv                1   30      6    0.257   0.0587   0.0152   0.08   0.51
Irecv                1   31      6   0.0305   0.0205   0.0159   0.03   0.20
Irecv                1   32      6    0.222   0.0562   0.0164   0.08   0.67
Irecv                1   33      6    0.239   0.0566   0.0156   0.08   0.67
Irecv                1   34      6    0.216   0.0531   0.0155   0.07   0.63
Irecv                1   35      6   0.0326   0.0209   0.0151   0.03   0.22
Irecv                1   36      6    0.258   0.0635   0.0156   0.09   0.61
Irecv                1   37      6    0.257   0.0592   0.0153   0.08   0.57
Irecv                1   38      6    0.202     0.05   0.0151   0.07   0.46
Irecv                1   39      6   0.0316   0.0206   0.0152   0.03   0.18
Irecv                1   40      6    0.257   0.0656   0.0157   0.09   0.65
Irecv                1   41      6    0.225   0.0541   0.0155   0.08   0.59
Irecv                1   42      6    0.201   0.0502   0.0155   0.07   0.54
Irecv                1   43      6   0.0315   0.0207   0.0154   0.03   0.22
Irecv                1   44      6     0.26   0.0596    0.016   0.08   0.93
Irecv                1   45      6    0.206   0.0504   0.0154   0.07   0.81
Irecv                1   46      6    0.196   0.0487   0.0157   0.07   0.71
Irecv                1   47      6   0.0301   0.0201   0.0153   0.03   0.29
Irecv                1   48      6    0.255   0.0657   0.0162   0.09   0.54
Irecv                1   49      6    0.253   0.0608    0.016   0.08   0.55
Irecv                1   50      6    0.247   0.0581   0.0155   0.08   0.52
Irecv                1   51      6   0.0338   0.0219   0.0156   0.03   0.20
Irecv                1   52      6    0.262   0.0658   0.0159   0.09   0.57
Irecv                1   53      6    0.248    0.058   0.0154   0.08   0.55
Irecv                1   54      6     0.26   0.0599   0.0157   0.08   0.58
Irecv                1   55      6   0.0318   0.0206   0.0151   0.03   0.20
Irecv                1   56      6    0.244   0.0605   0.0159   0.09   0.63
Irecv                1   57      6    0.243   0.0572   0.0152   0.08   0.60
Irecv                1   58      6    0.225    0.054   0.0152   0.08   0.56
Irecv                1   59      6   0.0318   0.0205   0.0153   0.03   0.19
Irecv                1   60      6    0.198   0.0491   0.0158   0.07   0.87
Irecv                1   61      6     0.25    0.058   0.0155   0.08   1.02
Irecv                1   62      6    0.256   0.0587   0.0159   0.08   1.02
Irecv                1   63      6   0.0304   0.0201   0.0153   0.03   0.35
Irecv                1    *    384    0.262   0.0478   0.0148   0.07   0.56

Irecv                6    0     20   0.0328   0.0208   0.0195   0.10   7.99
Irecv                6    1     20   0.0755   0.0244   0.0202   0.11   4.26
Irecv                6    2     20   0.0469   0.0219   0.0201   0.10   8.14
Irecv                6    3     20    0.281   0.0339   0.0199   0.16  12.55
Irecv                6    4     20   0.0331   0.0215   0.0201   0.10   0.89
Irecv                6    5     20   0.0557   0.0227     0.02   0.11   0.94
Irecv                6    6     20   0.0502   0.0221     0.02   0.10   0.92
Irecv                6    7     20    0.305   0.0348   0.0199   0.16   1.31
Irecv                6    8     20   0.0324   0.0212   0.0198   0.10   0.54
Irecv                6    9     20   0.0556   0.0228   0.0203   0.10   0.58
Irecv                6   10     20   0.0498    0.022   0.0199   0.10   0.56
Irecv                6   11     20    0.307   0.0349   0.0199   0.16   0.81
Irecv                6   12     20   0.0546   0.0221   0.0198   0.10   1.14
Irecv                6   13     20   0.0444   0.0218   0.0198   0.10   1.14
Irecv                6   14     20   0.0489   0.0219   0.0197   0.10   1.16
Irecv                6   15     20    0.314   0.0358   0.0204   0.17   1.66
Irecv                6   16     20   0.0339   0.0213   0.0199   0.10   0.92
Irecv                6   17     20   0.0614   0.0228   0.0198   0.11   0.99
Irecv                6   18     20   0.0441   0.0225   0.0206   0.10   0.97
Irecv                6   19     20     0.32   0.0358   0.0201   0.17   1.40
Irecv                6   20     20   0.0326   0.0214   0.0197   0.10   0.89
Irecv                6   21     20   0.0632   0.0234   0.0201   0.11   0.97
Irecv                6   22     20   0.0447   0.0215   0.0198   0.10   0.89
Irecv                6   23     20    0.311   0.0349   0.0196   0.16   1.42
Irecv                6   24     20   0.0327   0.0214   0.0199   0.10   1.02
Irecv                6   25     20    0.056   0.0223   0.0197   0.10   1.07
Irecv                6   26     20   0.0506   0.0233   0.0203   0.11   1.12
Irecv                6   27     20    0.299   0.0351   0.0205   0.16   1.46
Irecv                6   28     20   0.0443   0.0219   0.0198   0.10   0.70
Irecv                6   29     20     0.06    0.023   0.0201   0.11   0.74
Irecv                6   30     20   0.0709   0.0229   0.0197   0.11   0.67
Irecv                6   31     20    0.238   0.0318   0.0201   0.15   1.02
Irecv                6   32     20   0.0331   0.0216   0.0203   0.10   0.86
Irecv                6   33     20   0.0551   0.0227   0.0203   0.10   0.90
Irecv                6   34     20   0.0482   0.0223   0.0201   0.10   0.88
Irecv                6   35     20     0.31   0.0355     0.02   0.17   1.25
Irecv                6   36     20    0.032   0.0208   0.0196   0.10   0.66
Irecv                6   37     20   0.0637   0.0224   0.0198   0.10   0.72
Irecv                6   38     20   0.0443   0.0216   0.0198   0.10   0.66
Irecv                6   39     20    0.312   0.0355     0.02   0.16   1.03
Irecv                6   40     20   0.0326    0.021   0.0198   0.10   0.69
Irecv                6   41     20   0.0485   0.0219   0.0199   0.10   0.79
Irecv                6   42     20    0.045   0.0219     0.02   0.10   0.79
Irecv                6   43     20    0.266   0.0331   0.0202   0.15   1.20
Irecv                6   44     20   0.0664   0.0235   0.0202   0.11   1.23
Irecv                6   45     20   0.0431   0.0219   0.0201   0.10   1.18
Irecv                6   46     20   0.0432   0.0216   0.0198   0.10   1.05
Irecv                6   47     20    0.303   0.0348     0.02   0.16   1.68
Irecv                6   48     20   0.0324   0.0209   0.0197   0.10   0.57
Irecv                6   49     20   0.0502   0.0242   0.0208   0.11   0.73
Irecv                6   50     20   0.0441   0.0221   0.0198   0.10   0.66
Irecv                6   51     20    0.276   0.0344   0.0205   0.16   1.03
Irecv                6   52     20   0.0327   0.0211   0.0199   0.10   0.61
Irecv                6   53     20    0.044   0.0216   0.0199   0.10   0.69
Irecv                6   54     20   0.0453    0.022     0.02   0.10   0.70
Irecv                6   55     20    0.295   0.0345   0.0201   0.16   1.10
Irecv                6   56     20   0.0328   0.0215   0.0199   0.10   0.75
Irecv                6   57     20   0.0573   0.0228   0.0204   0.11   0.79
Irecv                6   58     20   0.0493   0.0218   0.0196   0.10   0.76
Irecv                6   59     20    0.305   0.0349   0.0199   0.16   1.10
Irecv                6   60     20   0.0438   0.0219   0.0197   0.10   1.29
Irecv                6   61     20   0.0673   0.0234   0.0203   0.11   1.38
Irecv                6   62     20   0.0681   0.0231   0.0199   0.11   1.33
Irecv                6   63     20    0.226   0.0309   0.0198   0.14   1.81
Irecv                6    *   1280     0.32   0.0252   0.0195   0.12   0.99

Isend                4    0     20   0.0439   0.0203   0.0159   0.09   7.82
Isend                4    1     20   0.0599   0.0219   0.0162   0.10   3.83
Isend                4    2     20   0.0481   0.0202   0.0155   0.09   7.48
Isend                4    3     20   0.0461   0.0201   0.0155   0.09   7.45
Isend                4    4     20   0.0498   0.0203   0.0161   0.09   0.84
Isend                4    5     20   0.0463   0.0192   0.0155   0.09   0.79
Isend                4    6     20   0.0548   0.0194   0.0154   0.09   0.81
Isend                4    7     20   0.0494   0.0193   0.0157   0.09   0.73
Isend                4    8     20   0.0425   0.0193   0.0156   0.09   0.49
Isend                4    9     20   0.0505   0.0194   0.0157   0.09   0.50
Isend                4   10     20   0.0553   0.0195   0.0157   0.09   0.50
Isend                4   11     20   0.0456   0.0191   0.0155   0.09   0.44
Isend                4   12     20   0.0583   0.0193   0.0156   0.09   1.00
Isend                4   13     20   0.0328   0.0185   0.0154   0.09   0.97
Isend                4   14     20   0.0462   0.0198   0.0158   0.09   1.05
Isend                4   15     20   0.0374   0.0203   0.0161   0.09   0.94
Isend                4   16     20   0.0607   0.0211   0.0161   0.10   0.92
Isend                4   17     20   0.0532     0.02   0.0157   0.09   0.87
Isend                4   18     20   0.0461   0.0206   0.0164   0.10   0.89
Isend                4   19     20   0.0491   0.0203    0.016   0.09   0.79
Isend                4   20     20   0.0504   0.0196   0.0157   0.09   0.82
Isend                4   21     20   0.0629   0.0206   0.0157   0.10   0.86
Isend                4   22     20   0.0497   0.0195   0.0154   0.09   0.81
Isend                4   23     20   0.0584   0.0206   0.0154   0.10   0.84
Isend                4   24     20   0.0537   0.0216   0.0165   0.10   1.04
Isend                4   25     20   0.0544   0.0203   0.0159   0.09   0.97
Isend                4   26     20   0.0523   0.0199   0.0159   0.09   0.95
Isend                4   27     20   0.0587   0.0199   0.0156   0.09   0.83
Isend                4   28     20   0.0561   0.0202   0.0155   0.09   0.65
Isend                4   29     20   0.0328   0.0192   0.0157   0.09   0.61
Isend                4   30     20   0.0389   0.0193   0.0156   0.09   0.56
Isend                4   31     20   0.0363     0.02   0.0161   0.09   0.64
Isend                4   32     20   0.0496   0.0198   0.0157   0.09   0.78
Isend                4   33     20    0.052   0.0195   0.0154   0.09   0.77
Isend                4   34     20   0.0515   0.0195   0.0155   0.09   0.77
Isend                4   35     20   0.0476   0.0196   0.0159   0.09   0.69
Isend                4   36     20   0.0487    0.019   0.0154   0.09   0.61
Isend                4   37     20   0.0574   0.0195   0.0154   0.09   0.62
Isend                4   38     20   0.0474   0.0201   0.0163   0.09   0.62
Isend                4   39     20   0.0575   0.0207   0.0159   0.10   0.60
Isend                4   40     20   0.0505   0.0191   0.0154   0.09   0.63
Isend                4   41     20   0.0472   0.0189   0.0156   0.09   0.68
Isend                4   42     20    0.056   0.0198   0.0158   0.09   0.72
Isend                4   43     20    0.049   0.0191   0.0158   0.09   0.69
Isend                4   44     20   0.0532   0.0199   0.0158   0.09   1.04
Isend                4   45     20   0.0401   0.0194   0.0156   0.09   1.05
Isend                4   46     20   0.0452   0.0203   0.0159   0.09   0.99
Isend                4   47     20   0.0423   0.0196   0.0156   0.09   0.95
Isend                4   48     20   0.0613   0.0211   0.0157   0.10   0.58
Isend                4   49     20   0.0513   0.0207   0.0157   0.09   0.62
Isend                4   50     20   0.0513   0.0204   0.0161   0.09   0.61
Isend                4   51     20   0.0589   0.0217   0.0168   0.10   0.65
Isend                4   52     20   0.0589   0.0201   0.0159   0.09   0.58
Isend                4   53     20   0.0489   0.0195   0.0158   0.09   0.62
Isend                4   54     20     0.05   0.0192   0.0156   0.09   0.62
Isend                4   55     20   0.0516   0.0193   0.0155   0.09   0.62
Isend                4   56     20   0.0583   0.0199    0.016   0.09   0.69
Isend                4   57     20    0.043   0.0189   0.0156   0.09   0.66
Isend                4   58     20   0.0518     0.02   0.0162   0.09   0.70
Isend                4   59     20   0.0447   0.0201   0.0162   0.09   0.63
Isend                4   60     20    0.056   0.0205   0.0158   0.09   1.21
Isend                4   61     20   0.0438   0.0204   0.0161   0.09   1.20
Isend                4   62     20   0.0408   0.0199    0.016   0.09   1.15
Isend                4   63     20   0.0438   0.0197   0.0156   0.09   1.15
Isend                4    *   1280   0.0629   0.0199   0.0154   0.09   0.78

Isend                5    0      6     1.01    0.277   0.0162   0.38  31.99
Isend                5    1      6    0.994    0.266   0.0168   0.37  13.91
Isend                5    2      6    0.975    0.251   0.0162   0.35  27.98
Isend                5    3      6     1.08    0.265   0.0163   0.37  29.45
Isend                5    4      6     1.05    0.276   0.0174   0.39   3.43
Isend                5    5      6     1.03    0.265   0.0163   0.37   3.30
Isend                5    6      6    0.977     0.26    0.017   0.36   3.24
Isend                5    7      6      1.1    0.259   0.0165   0.36   2.93
Isend                5    8      6    0.959    0.262   0.0164   0.36   2.01
Isend                5    9      6     0.95    0.245   0.0164   0.34   1.88
Isend                5   10      6    0.862     0.23   0.0164   0.32   1.77
Isend                5   11      6    0.963    0.244   0.0162   0.34   1.69
Isend                5   12      6    0.924    0.252   0.0168   0.35   3.89
Isend                5   13      6     0.92    0.243   0.0162   0.34   3.80
Isend                5   14      6     1.12    0.313   0.0166   0.44   4.97
Isend                5   15      6     1.21    0.303   0.0168   0.42   4.22
Isend                5   16      6    0.859    0.241   0.0168   0.34   3.13
Isend                5   17      6    0.868    0.261   0.0164   0.37   3.41
Isend                5   18      6    0.939     0.25   0.0174   0.35   3.23
Isend                5   19      6    0.974     0.24   0.0164   0.33   2.81
Isend                5   20      6     1.17    0.302   0.0163   0.42   3.77
Isend                5   21      6     1.16    0.292   0.0166   0.41   3.64
Isend                5   22      6      1.1    0.324   0.0173   0.45   4.02
Isend                5   23      6     1.19    0.308   0.0166   0.43   3.76
Isend                5   24      6    0.866     0.26   0.0174   0.36   3.73
Isend                5   25      6    0.862    0.247   0.0164   0.34   3.54
Isend                5   26      6     1.01    0.263    0.017   0.37   3.78
Isend                5   27      6      1.1    0.256   0.0161   0.36   3.20
Isend                5   28      6    0.902    0.239   0.0165   0.33   2.30
Isend                5   29      6    0.897    0.232   0.0168   0.32   2.23
Isend                5   30      6    0.901     0.25   0.0165   0.34   2.17
Isend                5   31      6    0.995    0.241   0.0176   0.33   2.32
Isend                5   32      6    0.873    0.234   0.0183   0.33   2.78
Isend                5   33      6    0.885    0.245   0.0167   0.34   2.90
Isend                5   34      6    0.924    0.252   0.0164   0.35   2.99
Isend                5   35      6     1.01    0.243   0.0161   0.34   2.57
Isend                5   36      6    0.946    0.253   0.0167   0.35   2.42
Isend                5   37      6    0.931    0.244   0.0164   0.34   2.34
Isend                5   38      6    0.955    0.278   0.0164   0.38   2.56
Isend                5   39      6     1.04    0.267   0.0165   0.37   2.31
Isend                5   40      6     1.05    0.262   0.0164   0.37   2.59
Isend                5   41      6     1.08    0.278   0.0167   0.39   3.02
Isend                5   42      6    0.967    0.256   0.0166   0.35   2.77
Isend                5   43      6     1.06    0.249   0.0159   0.34   2.69
Isend                5   44      6    0.877     0.24   0.0165   0.34   3.76
Isend                5   45      6    0.879    0.233   0.0165   0.33   3.77
Isend                5   46      6     1.01    0.253   0.0185   0.35   3.69
Isend                5   47      6      1.1    0.247   0.0163   0.34   3.59
Isend                5   48      6    0.824    0.231   0.0162   0.32   1.90
Isend                5   49      6    0.836     0.25    0.017   0.34   2.26
Isend                5   50      6     1.07    0.308   0.0165   0.43   2.77
Isend                5   51      6     1.11    0.294   0.0162   0.41   2.64
Isend                5   52      6    0.846    0.223   0.0167   0.31   1.94
Isend                5   53      6    0.857    0.237   0.0166   0.33   2.26
Isend                5   54      6    0.973    0.256   0.0166   0.35   2.46
Isend                5   55      6     1.06    0.249   0.0159   0.35   2.39
Isend                5   56      6     1.05    0.266   0.0171   0.38   2.78
Isend                5   57      6     1.06    0.282   0.0163   0.40   2.94
Isend                5   58      6     1.25    0.325   0.0163   0.45   3.40
Isend                5   59      6     1.32    0.314   0.0164   0.43   2.97
Isend                5   60      6    0.861    0.242   0.0166   0.34   4.29
Isend                5   61      6    0.848    0.231   0.0166   0.32   4.08
Isend                5   62      6     1.03    0.271   0.0166   0.37   4.69
Isend                5   63      6     1.12    0.262   0.0173   0.36   4.60
Isend                5    *    384     1.32    0.261   0.0159   0.36   3.06

Waitany              7    0      6     1.31    0.239   0.0149   0.33  27.54
Waitany              7    1      6      1.3     0.24   0.0158   0.33  12.58
Waitany              7    2      6     1.08    0.269   0.0163   0.37  29.93
Waitany              7    3      6     1.07    0.262   0.0162   0.37  29.08
Waitany              7    4      6     1.03    0.247   0.0165   0.35   3.07
Waitany              7    5      6     1.01     0.23    0.016   0.32   2.86
Waitany              7    6      6    0.996    0.223   0.0159   0.31   2.78
Waitany              7    7      6     1.12     0.26   0.0162   0.36   2.94
Waitany              7    8      6        1     0.23   0.0161   0.32   1.76
Waitany              7    9      6     1.02    0.235    0.016   0.32   1.80
Waitany              7   10      6    0.813    0.204   0.0158   0.28   1.57
Waitany              7   11      6    0.965    0.219   0.0175   0.30   1.52
Waitany              7   12      6    0.843    0.197    0.015   0.27   3.05
Waitany              7   13      6    0.973    0.241   0.0149   0.33   3.77
Waitany              7   14      6     1.23    0.228   0.0149   0.32   3.62
Waitany              7   15      6     1.44    0.261   0.0151   0.36   3.64
Waitany              7   16      6     1.24    0.281   0.0165   0.40   3.66
Waitany              7   17      6     1.25    0.277   0.0159   0.39   3.61
Waitany              7   18      6     1.17    0.285   0.0159   0.40   3.69
Waitany              7   19      6      1.3    0.294   0.0174   0.41   3.45
Waitany              7   20      6     1.32     0.24   0.0147   0.34   2.99
Waitany              7   21      6     1.27    0.237   0.0147   0.33   2.96
Waitany              7   22      6     1.52    0.276   0.0148   0.38   3.41
Waitany              7   23      6     1.33    0.246   0.0148   0.34   2.99
Waitany              7   24      6     1.32    0.242   0.0162   0.34   3.47
Waitany              7   25      6     1.28    0.237   0.0149   0.33   3.40
Waitany              7   26      6     1.24    0.227   0.0155   0.32   3.26
Waitany              7   27      6     1.15    0.218   0.0161   0.31   2.73
Waitany              7   28      6     0.89    0.213   0.0162   0.30   2.05
Waitany              7   29      6     1.08    0.233   0.0159   0.32   2.24
Waitany              7   30      6     1.04    0.227   0.0157   0.31   1.98
Waitany              7   31      6     1.15    0.237   0.0158   0.33   2.28
Waitany              7   32      6    0.986    0.209   0.0154   0.29   2.48
Waitany              7   33      6     1.01    0.267   0.0169   0.37   3.16
Waitany              7   34      6      1.1    0.269   0.0158   0.38   3.20
Waitany              7   35      6    0.935    0.247   0.0165   0.35   2.61
Waitany              7   36      6     1.13    0.205   0.0154   0.29   1.96
Waitany              7   37      6     1.03      0.2   0.0152   0.28   1.92
Waitany              7   38      6     1.34    0.251   0.0154   0.35   2.31
Waitany              7   39      6     1.29    0.256   0.0157   0.35   2.22
Waitany              7   40      6     1.03    0.248   0.0164   0.35   2.45
Waitany              7   41      6    0.997    0.233   0.0159   0.33   2.53
Waitany              7   42      6    0.929    0.249   0.0159   0.34   2.70
Waitany              7   43      6     1.02     0.26   0.0166   0.36   2.81
Waitany              7   44      6     1.03    0.217    0.016   0.30   3.40
Waitany              7   45      6     1.01    0.256   0.0151   0.36   4.13
Waitany              7   46      6    0.836    0.182   0.0158   0.25   2.66
Waitany              7   47      6     1.05    0.238   0.0159   0.33   3.46
Waitany              7   48      6     1.05    0.248   0.0151   0.34   2.05
Waitany              7   49      6      1.2    0.248   0.0151   0.34   2.23
Waitany              7   50      6     1.42    0.259   0.0152   0.36   2.33
Waitany              7   51      6      1.4    0.265   0.0156   0.37   2.38
Waitany              7   52      6     0.99    0.252   0.0163   0.35   2.19
Waitany              7   53      6     1.01    0.264   0.0152   0.36   2.52
Waitany              7   54      6    0.771    0.253   0.0152   0.35   2.43
Waitany              7   55      6    0.968    0.255    0.016   0.36   2.45
Waitany              7   56      6     1.14    0.203   0.0152   0.29   2.12
Waitany              7   57      6     1.04    0.202   0.0153   0.28   2.11
Waitany              7   58      6     1.25    0.232   0.0151   0.32   2.43
Waitany              7   59      6     1.39    0.254   0.0151   0.35   2.40
Waitany              7   60      6      1.1    0.257   0.0156   0.35   4.55
Waitany              7   61      6     1.23    0.291   0.0164   0.41   5.13
Waitany              7   62      6     1.13    0.251   0.0164   0.35   4.35
Waitany              7   63      6     1.08    0.246   0.0164   0.34   4.32
Waitany              7    *    384     1.52    0.243   0.0147   0.34   2.85

Waitany              8    0     20   0.0358   0.0163   0.0145   0.08   6.28
Waitany              8    1     20   0.0402   0.0168   0.0148   0.08   2.94
Waitany              8    2     20   0.0277    0.016   0.0145   0.07   5.94
Waitany              8    3     20   0.0245   0.0158   0.0146   0.07   5.84
Waitany              8    4     20   0.0267   0.0164   0.0146   0.08   0.68
Waitany              8    5     20    0.213   0.0262   0.0147   0.12   1.08
Waitany              8    6     20    0.039   0.0165   0.0146   0.08   0.69
Waitany              8    7     20   0.0823   0.0203   0.0149   0.09   0.76
Waitany              8    8     20    0.113   0.0216   0.0145   0.10   0.55
Waitany              8    9     20    0.295   0.0325   0.0146   0.15   0.83
Waitany              8   10     20    0.234   0.0472   0.0149   0.22   1.21
Waitany              8   11     20    0.256   0.0398   0.0148   0.18   0.92
Waitany              8   12     20    0.155   0.0268   0.0148   0.12   1.38
Waitany              8   13     20    0.029   0.0178   0.0148   0.08   0.93
Waitany              8   14     20   0.0339   0.0161   0.0145   0.08   0.85
Waitany              8   15     20   0.0245   0.0157   0.0148   0.07   0.73
Waitany              8   16     20   0.0354   0.0168   0.0146   0.08   0.73
Waitany              8   17     20   0.0353   0.0165   0.0144   0.08   0.72
Waitany              8   18     20   0.0365   0.0169   0.0147   0.08   0.73
Waitany              8   19     20   0.0524   0.0181   0.0147   0.08   0.71
Waitany              8   20     20   0.0334    0.016   0.0144   0.07   0.67
Waitany              8   21     20   0.0355   0.0161   0.0143   0.08   0.67
Waitany              8   22     20   0.0241    0.015   0.0144   0.07   0.62
Waitany              8   23     20   0.0288   0.0158   0.0144   0.07   0.64
Waitany              8   24     20    0.038   0.0175   0.0147   0.08   0.84
Waitany              8   25     20   0.0418   0.0168   0.0146   0.08   0.80
Waitany              8   26     20   0.0289   0.0165   0.0148   0.08   0.79
Waitany              8   27     20    0.103   0.0206   0.0147   0.10   0.86
Waitany              8   28     20   0.0952   0.0207   0.0148   0.10   0.66
Waitany              8   29     20   0.0383   0.0165   0.0148   0.08   0.53
Waitany              8   30     20   0.0261   0.0163   0.0146   0.07   0.47
Waitany              8   31     20   0.0283   0.0169   0.0147   0.08   0.54
Waitany              8   32     20    0.142   0.0304   0.0149   0.14   1.20
Waitany              8   33     20   0.0261   0.0159   0.0146   0.07   0.63
Waitany              8   34     20   0.0266    0.016   0.0146   0.07   0.63
Waitany              8   35     20   0.0618   0.0187   0.0147   0.09   0.66
Waitany              8   36     20    0.165   0.0286   0.0146   0.13   0.91
Waitany              8   37     20    0.159   0.0344   0.0149   0.16   1.10
Waitany              8   38     20   0.0343   0.0164   0.0146   0.08   0.50
Waitany              8   39     20   0.0354   0.0165   0.0145   0.08   0.48
Waitany              8   40     20   0.0272   0.0159   0.0146   0.07   0.52
Waitany              8   41     20   0.0267   0.0163   0.0145   0.08   0.59
Waitany              8   42     20   0.0678   0.0187   0.0146   0.09   0.67
Waitany              8   43     20   0.0703   0.0188   0.0147   0.09   0.68
Waitany              8   44     20    0.266   0.0308    0.015   0.14   1.61
Waitany              8   45     20    0.116   0.0231   0.0145   0.11   1.24
Waitany              8   46     20    0.191   0.0394   0.0155   0.18   1.92
Waitany              8   47     20    0.144   0.0259   0.0146   0.12   1.25
Waitany              8   48     20   0.0361   0.0167   0.0146   0.08   0.46
Waitany              8   49     20   0.0382   0.0191   0.0155   0.09   0.57
Waitany              8   50     20   0.0249   0.0157   0.0145   0.07   0.47
Waitany              8   51     20   0.0292   0.0162   0.0145   0.07   0.49
Waitany              8   52     20    0.223   0.0265   0.0147   0.12   0.77
Waitany              8   53     20   0.0272   0.0164   0.0147   0.08   0.52
Waitany              8   54     20   0.0636   0.0186   0.0147   0.09   0.59
Waitany              8   55     20   0.0285   0.0165   0.0147   0.08   0.53
Waitany              8   56     20   0.0807   0.0202   0.0149   0.09   0.70
Waitany              8   57     20   0.0298   0.0163   0.0147   0.08   0.57
Waitany              8   58     20   0.0246   0.0158   0.0146   0.07   0.55
Waitany              8   59     20   0.0246   0.0158   0.0146   0.07   0.50
Waitany              8   60     20   0.0367   0.0165   0.0145   0.08   0.97
Waitany              8   61     20   0.0296   0.0162   0.0147   0.08   0.95
Waitany              8   62     20    0.026   0.0165   0.0149   0.08   0.95
Waitany              8   63     20   0.0267    0.016   0.0148   0.07   0.94
Waitany              8    *   1280    0.295     0.02   0.0143   0.09   0.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
