@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:41:07
@ Stop time                : 2022 09 06 07:41:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10656
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.403     0.0135     3.36
   1      0.402     0.0142     3.53
   2      0.399     0.0134     3.37
   3      0.398     0.0134     3.36
   4        0.4     0.0191     4.78
   5      0.403     0.0201     4.98
   6      0.396      0.021     5.29
   7      0.398     0.0255     6.41
   8      0.398     0.0042     1.06
   9      0.396    0.00409     1.03
  10      0.402    0.00709     1.76
  11        0.4     0.0101     2.51
  12      0.398    0.00395     0.99
  13        0.4     0.0041     1.03
  14      0.403    0.00695     1.72
  15      0.402     0.0108     2.70
  16      0.396    0.00561     1.42
  17      0.398    0.00684     1.72
  18        0.4    0.00696     1.74
  19      0.402     0.0105     2.61
  20      0.398     0.0288     7.23
  21      0.396     0.0298     7.52
  22      0.402     0.0317     7.89
  23      0.399     0.0317     7.93
  24      0.403     0.0255     6.31
  25      0.404     0.0256     6.34
  26        0.4     0.0256     6.39
  27      0.396     0.0263     6.64
  28        0.4     0.0243     6.08
  29      0.398     0.0241     6.07
  30      0.402     0.0241     5.99
  31      0.403     0.0306     7.58
  32        0.4     0.0267     6.67
  33      0.402     0.0269     6.69
  34      0.396     0.0655    16.56
  35      0.398     0.0256     6.43
  36      0.402     0.0312     7.76
  37      0.403     0.0311     7.71
  38      0.396      0.031     7.83
  39      0.398     0.0373     9.36
  40      0.396     0.0352     8.88
  41      0.402     0.0408    10.15
  42      0.404     0.0353     8.73
  43      0.403     0.0352     8.74
  44      0.403     0.0502    12.45
  45      0.402     0.0485    12.07
  46        0.4     0.0541    13.53
  47      0.398     0.0484    12.17
  48      0.396     0.0305     7.69
  49      0.398     0.0305     7.67
  50        0.4     0.0303     7.57
  51      0.402     0.0303     7.54
  52      0.396     0.0413    10.42
  53      0.398     0.0353     8.88
  54      0.402     0.0355     8.85
  55        0.4     0.0354     8.86
  56      0.398     0.0362     9.11
  57      0.396     0.0363     9.18
  58      0.402     0.0419    10.44
  59        0.4     0.0386     9.67
  60      0.398     0.0173     4.35
  61      0.396     0.0174     4.38
  62        0.4     0.0203     5.08
  63      0.404     0.0204     5.05
   *       25.6       1.67     6.53
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   1.42e+03    5.55   85.00         64   0.61
Waitany                 6       96.3    0.38    5.77       1664   0.14
Isend                   2       74.8    0.29    4.48       1664   0.04
Irecv                   5       49.7    0.19    2.97       1664   0.05
Barrier                 1       20.4    0.08    1.22         64   0.63
Waitall                 3        9.2    0.04    0.55         64   0.83
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.111    0.111    0.111   0.03   0.82
Barrier              1    1      1    0.111    0.111    0.111   0.03   0.78
Barrier              1    2      1   0.0997   0.0997   0.0997   0.02   0.74
Barrier              1    3      1   0.0998   0.0998   0.0998   0.03   0.75
Barrier              1    4      1    0.633    0.633    0.633   0.16   3.31
Barrier              1    5      1    0.629    0.629    0.629   0.16   3.13
Barrier              1    6      1    0.784    0.784    0.784   0.20   3.74
Barrier              1    7      1    0.784    0.784    0.784   0.20   3.07
Barrier              1    8      1   0.0485   0.0485   0.0485   0.01   1.16
Barrier              1    9      1   0.0497   0.0497   0.0497   0.01   1.22
Barrier              1   10      1   0.0304   0.0304   0.0304   0.01   0.43
Barrier              1   11      1   0.0358   0.0358   0.0358   0.01   0.36
Barrier              1   12      1    0.225    0.225    0.225   0.06   5.71
Barrier              1   13      1    0.217    0.217    0.217   0.05   5.30
Barrier              1   14      1    0.163    0.163    0.163   0.04   2.35
Barrier              1   15      1    0.183    0.183    0.183   0.05   1.69
Barrier              1   16      1    0.647    0.647    0.647   0.16  11.54
Barrier              1   17      1    0.623    0.623    0.623   0.16   9.10
Barrier              1   18      1    0.372    0.372    0.372   0.09   5.35
Barrier              1   19      1    0.372    0.372    0.372   0.09   3.55
Barrier              1   20      1    0.264    0.264    0.264   0.07   0.92
Barrier              1   21      1    0.224    0.224    0.224   0.06   0.75
Barrier              1   22      1     0.28     0.28     0.28   0.07   0.88
Barrier              1   23      1    0.287    0.287    0.287   0.07   0.91
Barrier              1   24      1    0.359    0.359    0.359   0.09   1.41
Barrier              1   25      1    0.352    0.352    0.352   0.09   1.38
Barrier              1   26      1    0.225    0.225    0.225   0.06   0.88
Barrier              1   27      1    0.235    0.235    0.235   0.06   0.89
Barrier              1   28      1     0.16     0.16     0.16   0.04   0.66
Barrier              1   29      1     0.16     0.16     0.16   0.04   0.66
Barrier              1   30      1    0.425    0.425    0.425   0.11   1.77
Barrier              1   31      1    0.425    0.425    0.425   0.11   1.39
Barrier              1   32      1    0.141    0.141    0.141   0.04   0.53
Barrier              1   33      1    0.141    0.141    0.141   0.04   0.52
Barrier              1   34      1    0.142    0.142    0.142   0.04   0.22
Barrier              1   35      1    0.142    0.142    0.142   0.04   0.56
Barrier              1   36      1    0.584    0.584    0.584   0.15   1.87
Barrier              1   37      1    0.585    0.585    0.585   0.15   1.88
Barrier              1   38      1    0.624    0.624    0.624   0.16   2.01
Barrier              1   39      1    0.627    0.627    0.627   0.16   1.68
Barrier              1   40      1    0.386    0.386    0.386   0.10   1.10
Barrier              1   41      1    0.356    0.356    0.356   0.09   0.87
Barrier              1   42      1    0.266    0.266    0.266   0.07   0.75
Barrier              1   43      1    0.266    0.266    0.266   0.07   0.75
Barrier              1   44      1    0.268    0.268    0.268   0.07   0.53
Barrier              1   45      1    0.186    0.186    0.186   0.05   0.38
Barrier              1   46      1     0.48     0.48     0.48   0.12   0.89
Barrier              1   47      1     0.48     0.48     0.48   0.12   0.99
Barrier              1   48      1     0.24     0.24     0.24   0.06   0.79
Barrier              1   49      1    0.239    0.239    0.239   0.06   0.78
Barrier              1   50      1    0.229    0.229    0.229   0.06   0.76
Barrier              1   51      1    0.229    0.229    0.229   0.06   0.75
Barrier              1   52      1    0.159    0.159    0.159   0.04   0.39
Barrier              1   53      1    0.159    0.159    0.159   0.04   0.45
Barrier              1   54      1    0.438    0.438    0.438   0.11   1.23
Barrier              1   55      1    0.481    0.481    0.481   0.12   1.36
Barrier              1   56      1    0.629    0.629    0.629   0.16   1.74
Barrier              1   57      1    0.635    0.635    0.635   0.16   1.75
Barrier              1   58      1     0.51     0.51     0.51   0.13   1.22
Barrier              1   59      1    0.517    0.517    0.517   0.13   1.34
Barrier              1   60      1    0.113    0.113    0.113   0.03   0.65
Barrier              1   61      1    0.113    0.113    0.113   0.03   0.65
Barrier              1   62      1     0.24     0.24     0.24   0.06   1.18
Barrier              1   63      1    0.227    0.227    0.227   0.06   1.12
Barrier              1    *     64    0.784     0.32   0.0304   0.08   1.22

Barrier              4    0      1     9.68     9.68     9.68   2.40  71.45
Barrier              4    1      1     10.2     10.2     10.2   2.55  72.19
Barrier              4    2      1     9.52     9.52     9.52   2.38  70.76
Barrier              4    3      1     9.49     9.49     9.49   2.39  71.05
Barrier              4    4      1     15.2     15.2     15.2   3.81  79.74
Barrier              4    5      1     16.2     16.2     16.2   4.01  80.38
Barrier              4    6      1     17.1     17.1     17.1   4.32  81.62
Barrier              4    7      1     21.6     21.6     21.6   5.42  84.50
Barrier              4    8      1    0.258    0.258    0.258   0.06   6.14
Barrier              4    9      1    0.227    0.227    0.227   0.06   5.54
Barrier              4   10      1     3.25     3.25     3.25   0.81  45.84
Barrier              4   11      1      6.1      6.1      6.1   1.52  60.62
Barrier              4   12      1   0.0949   0.0949   0.0949   0.02   2.40
Barrier              4   13      1    0.184    0.184    0.184   0.05   4.49
Barrier              4   14      1     3.12     3.12     3.12   0.77  44.82
Barrier              4   15      1      6.9      6.9      6.9   1.72  63.64
Barrier              4   16      1     1.74     1.74     1.74   0.44  31.07
Barrier              4   17      1     2.91     2.91     2.91   0.73  42.57
Barrier              4   18      1     3.11     3.11     3.11   0.78  44.69
Barrier              4   19      1     6.54     6.54     6.54   1.63  62.33
Barrier              4   20      1     24.9     24.9     24.9   6.25  86.41
Barrier              4   21      1     25.8     25.8     25.8   6.52  86.68
Barrier              4   22      1     27.7     27.7     27.7   6.91  87.56
Barrier              4   23      1     27.7     27.7     27.7   6.94  87.54
Barrier              4   24      1     21.6     21.6     21.6   5.35  84.76
Barrier              4   25      1     21.7     21.7     21.7   5.37  84.72
Barrier              4   26      1     21.7     21.7     21.7   5.42  84.80
Barrier              4   27      1     22.3     22.3     22.3   5.63  84.90
Barrier              4   28      1     20.3     20.3     20.3   5.09  83.79
Barrier              4   29      1     20.3     20.3     20.3   5.10  84.05
Barrier              4   30      1     20.2     20.2     20.2   5.02  83.82
Barrier              4   31      1     26.6     26.6     26.6   6.60  87.09
Barrier              4   32      1     22.8     22.8     22.8   5.70  85.46
Barrier              4   33      1     22.9     22.9     22.9   5.71  85.25
Barrier              4   34      1     61.6     61.6     61.6  15.55  93.92
Barrier              4   35      1     21.6     21.6     21.6   5.44  84.65
Barrier              4   36      1     27.2     27.2     27.2   6.78  87.38
Barrier              4   37      1     27.2     27.2     27.2   6.75  87.61
Barrier              4   38      1     27.1     27.1     27.1   6.84  87.45
Barrier              4   39      1     33.3     33.3     33.3   8.36  89.41
Barrier              4   40      1     31.3     31.3     31.3   7.89  88.92
Barrier              4   41      1     36.9     36.9     36.9   9.16  90.31
Barrier              4   42      1     31.4     31.4     31.4   7.76  88.89
Barrier              4   43      1     31.4     31.4     31.4   7.78  89.02
Barrier              4   44      1     46.3     46.3     46.3  11.47  92.16
Barrier              4   45      1     44.7     44.7     44.7  11.10  92.03
Barrier              4   46      1     50.1     50.1     50.1  12.54  92.71
Barrier              4   47      1     44.5     44.5     44.5  11.19  91.97
Barrier              4   48      1     26.6     26.6     26.6   6.71  87.24
Barrier              4   49      1     26.6     26.6     26.6   6.67  87.06
Barrier              4   50      1     26.3     26.3     26.3   6.59  87.02
Barrier              4   51      1     26.3     26.3     26.3   6.55  86.87
Barrier              4   52      1     37.3     37.3     37.3   9.42  90.44
Barrier              4   53      1     31.4     31.4     31.4   7.90  88.96
Barrier              4   54      1     31.6     31.6     31.6   7.87  88.89
Barrier              4   55      1     31.5     31.5     31.5   7.89  89.06
Barrier              4   56      1     32.4     32.4     32.4   8.14  89.30
Barrier              4   57      1     32.4     32.4     32.4   8.18  89.11
Barrier              4   58      1     37.9     37.9     37.9   9.45  90.54
Barrier              4   59      1     34.8     34.8     34.8   8.70  89.99
Barrier              4   60      1     13.4     13.4     13.4   3.38  77.69
Barrier              4   61      1     13.4     13.4     13.4   3.39  77.28
Barrier              4   62      1     16.4     16.4     16.4   4.11  80.78
Barrier              4   63      1     16.4     16.4     16.4   4.07  80.55
Barrier              4    *     64     61.6     22.2   0.0949   5.55  85.00

Irecv                5    0     26    0.202   0.0281   0.0195   0.18   5.39
Irecv                5    1     26    0.264   0.0313    0.015   0.20   5.73
Irecv                5    2     26    0.249    0.031    0.015   0.20   6.00
Irecv                5    3     26    0.231   0.0285   0.0151   0.19   5.54
Irecv                5    4     26    0.203   0.0279   0.0165   0.18   3.80
Irecv                5    5     26    0.254   0.0306   0.0153   0.20   3.96
Irecv                5    6     26    0.201   0.0277   0.0154   0.18   3.43
Irecv                5    7     26    0.311   0.0314   0.0153   0.21   3.20
Irecv                5    8     26    0.256   0.0309   0.0159   0.20  19.11
Irecv                5    9     26     0.21   0.0279   0.0153   0.18  17.78
Irecv                5   10     26    0.197   0.0275   0.0154   0.18  10.06
Irecv                5   11     26    0.321   0.0321   0.0154   0.21   8.29
Irecv                5   12     26    0.211   0.0279   0.0156   0.18  18.36
Irecv                5   13     26    0.259   0.0306   0.0151   0.20  19.37
Irecv                5   14     26      0.2   0.0276   0.0152   0.18  10.33
Irecv                5   15     26    0.313   0.0318   0.0153   0.21   7.62
Irecv                5   16     26    0.206   0.0277   0.0157   0.18  12.85
Irecv                5   17     26    0.258   0.0306   0.0154   0.20  11.63
Irecv                5   18     26     0.19   0.0277    0.015   0.18  10.35
Irecv                5   19     26    0.311   0.0315   0.0149   0.20   7.81
Irecv                5   20     26    0.203   0.0292   0.0163   0.19   2.64
Irecv                5   21     26    0.268   0.0314   0.0154   0.21   2.74
Irecv                5   22     26    0.287    0.031   0.0152   0.20   2.54
Irecv                5   23     26    0.304   0.0314   0.0156   0.20   2.58
Irecv                5   24     26    0.211   0.0281   0.0161   0.18   2.87
Irecv                5   25     26    0.242   0.0299   0.0153   0.19   3.03
Irecv                5   26     26    0.219   0.0288   0.0153   0.19   2.93
Irecv                5   27     26    0.314   0.0321   0.0157   0.21   3.18
Irecv                5   28     26     0.26   0.0309   0.0158   0.20   3.31
Irecv                5   29     26    0.205   0.0277   0.0152   0.18   2.98
Irecv                5   30     26    0.227   0.0295   0.0151   0.19   3.19
Irecv                5   31     26    0.313   0.0316   0.0155   0.20   2.69
Irecv                5   32     26    0.202    0.028   0.0157   0.18   2.73
Irecv                5   33     26     0.25   0.0317   0.0153   0.20   3.06
Irecv                5   34     26    0.274   0.0319   0.0153   0.21   1.27
Irecv                5   35     26    0.275   0.0302   0.0153   0.20   3.07
Irecv                5   36     26    0.251   0.0301    0.016   0.19   2.51
Irecv                5   37     26    0.193   0.0272   0.0151   0.18   2.27
Irecv                5   38     26     0.22   0.0288   0.0151   0.19   2.42
Irecv                5   39     26    0.301   0.0311   0.0151   0.20   2.17
Irecv                5   40     26    0.226    0.029   0.0178   0.19   2.14
Irecv                5   41     26     0.26   0.0311   0.0156   0.20   1.98
Irecv                5   42     26    0.254   0.0305   0.0154   0.20   2.24
Irecv                5   43     26    0.224   0.0281   0.0152   0.18   2.07
Irecv                5   44     26    0.258   0.0305   0.0159   0.20   1.58
Irecv                5   45     26    0.208    0.028   0.0152   0.18   1.50
Irecv                5   46     26    0.259   0.0311   0.0153   0.20   1.49
Irecv                5   47     26    0.246   0.0288    0.015   0.19   1.55
Irecv                5   48     26    0.204   0.0281   0.0159   0.18   2.40
Irecv                5   49     26    0.266   0.0311   0.0154   0.20   2.65
Irecv                5   50     26    0.267   0.0306   0.0153   0.20   2.62
Irecv                5   51     26    0.319   0.0322   0.0155   0.21   2.77
Irecv                5   52     26    0.259   0.0308   0.0158   0.20   1.94
Irecv                5   53     26    0.231   0.0289   0.0153   0.19   2.13
Irecv                5   54     26    0.264   0.0311   0.0154   0.20   2.27
Irecv                5   55     26    0.229   0.0283   0.0151   0.18   2.08
Irecv                5   56     26    0.203   0.0278   0.0157   0.18   2.00
Irecv                5   57     26    0.258   0.0311   0.0154   0.20   2.23
Irecv                5   58     26    0.275   0.0317   0.0153   0.21   1.97
Irecv                5   59     26    0.216   0.0278   0.0154   0.18   1.87
Irecv                5   60     26    0.203    0.028   0.0157   0.18   4.21
Irecv                5   61     26     0.27   0.0314   0.0151   0.21   4.70
Irecv                5   62     26    0.272   0.0306   0.0151   0.20   3.91
Irecv                5   63     26    0.327   0.0324   0.0152   0.21   4.13
Irecv                5    *   1664    0.327   0.0298   0.0149   0.19   2.97

Isend                2    0     26    0.471   0.0462   0.0156   0.30   8.88
Isend                2    1     26    0.422   0.0448   0.0157   0.29   8.21
Isend                2    2     26    0.453   0.0459   0.0154   0.30   8.88
Isend                2    3     26    0.456   0.0462   0.0156   0.30   8.99
Isend                2    4     26     0.48   0.0482   0.0155   0.31   6.56
Isend                2    5     26    0.431   0.0471   0.0161   0.30   6.09
Isend                2    6     26    0.433   0.0433   0.0156   0.28   5.37
Isend                2    7     26    0.437   0.0438   0.0157   0.29   4.46
Isend                2    8     26    0.476   0.0459   0.0163   0.30  28.41
Isend                2    9     26    0.429   0.0444   0.0158   0.29  28.28
Isend                2   10     26    0.464   0.0467   0.0161   0.30  17.12
Isend                2   11     26    0.468   0.0465   0.0158   0.30  12.03
Isend                2   12     26    0.459   0.0469   0.0154   0.31  30.88
Isend                2   13     26    0.456   0.0467   0.0162   0.30  29.60
Isend                2   14     26    0.432   0.0435   0.0156   0.28  16.28
Isend                2   15     26     0.43   0.0439   0.0159   0.28  10.54
Isend                2   16     26    0.442   0.0423   0.0153   0.28  19.62
Isend                2   17     26    0.401    0.042   0.0154   0.27  15.96
Isend                2   18     26    0.464   0.0459   0.0152   0.30  17.15
Isend                2   19     26    0.467   0.0461   0.0155   0.30  11.41
Isend                2   20     26    0.454    0.045   0.0152   0.29   4.07
Isend                2   21     26    0.427   0.0449   0.0155   0.30   3.92
Isend                2   22     26    0.453    0.044   0.0153   0.28   3.61
Isend                2   23     26    0.457   0.0445   0.0159   0.29   3.65
Isend                2   24     26    0.446   0.0445   0.0157   0.29   4.54
Isend                2   25     26    0.419   0.0443   0.0157   0.28   4.49
Isend                2   26     26    0.459   0.0463   0.0155   0.30   4.71
Isend                2   27     26    0.461   0.0476   0.0157   0.31   4.71
Isend                2   28     26    0.456   0.0467   0.0156   0.30   5.00
Isend                2   29     26     0.46   0.0456   0.0155   0.30   4.91
Isend                2   30     26    0.427    0.044   0.0158   0.28   4.75
Isend                2   31     26    0.435   0.0438   0.0156   0.28   3.73
Isend                2   32     26    0.476   0.0468   0.0157   0.30   4.56
Isend                2   33     26    0.421   0.0447   0.0154   0.29   4.32
Isend                2   34     26     0.42   0.0431   0.0158   0.28   1.71
Isend                2   35     26    0.422   0.0424   0.0157   0.28   4.31
Isend                2   36     26    0.458    0.046   0.0155   0.30   3.84
Isend                2   37     26     0.43   0.0457   0.0157   0.29   3.83
Isend                2   38     26    0.415   0.0419   0.0153   0.28   3.52
Isend                2   39     26    0.422   0.0425   0.0154   0.28   2.96
Isend                2   40     26    0.444   0.0426   0.0156   0.28   3.15
Isend                2   41     26    0.395   0.0419   0.0155   0.27   2.67
Isend                2   42     26    0.442   0.0458   0.0157   0.29   3.37
Isend                2   43     26    0.446   0.0461   0.0156   0.30   3.40
Isend                2   44     26    0.438   0.0461   0.0157   0.30   2.39
Isend                2   45     26    0.455   0.0458   0.0157   0.30   2.45
Isend                2   46     26    0.423   0.0433   0.0157   0.28   2.08
Isend                2   47     26    0.419   0.0438   0.0158   0.29   2.35
Isend                2   48     26     0.46   0.0438   0.0154   0.29   3.74
Isend                2   49     26    0.411    0.043   0.0155   0.28   3.66
Isend                2   50     26    0.462   0.0461   0.0153   0.30   3.96
Isend                2   51     26    0.464   0.0464   0.0158   0.30   3.98
Isend                2   52     26    0.467   0.0462   0.0156   0.30   2.91
Isend                2   53     26     0.42   0.0452   0.0157   0.30   3.32
Isend                2   54     26    0.459   0.0462   0.0155   0.30   3.38
Isend                2   55     26     0.46   0.0473   0.0157   0.31   3.47
Isend                2   56     26    0.455   0.0444   0.0156   0.29   3.18
Isend                2   57     26    0.407   0.0432   0.0156   0.28   3.09
Isend                2   58     26    0.438   0.0441   0.0154   0.29   2.74
Isend                2   59     26    0.444   0.0454   0.0158   0.30   3.05
Isend                2   60     26    0.454   0.0463   0.0156   0.30   6.95
Isend                2   61     26    0.462   0.0464   0.0159   0.30   6.94
Isend                2   62     26    0.429   0.0432   0.0156   0.28   5.51
Isend                2   63     26    0.428   0.0437   0.0157   0.28   5.58
Isend                2    *   1664     0.48    0.045   0.0152   0.29   4.48

Waitall              3    0      1   0.0751   0.0751   0.0751   0.02   0.55
Waitall              3    1      1    0.075    0.075    0.075   0.02   0.53
Waitall              3    2      1   0.0756   0.0756   0.0756   0.02   0.56
Waitall              3    3      1   0.0754   0.0754   0.0754   0.02   0.56
Waitall              3    4      1   0.0751   0.0751   0.0751   0.02   0.39
Waitall              3    5      1   0.0724   0.0724   0.0724   0.02   0.36
Waitall              3    6      1   0.0773   0.0773   0.0773   0.02   0.37
Waitall              3    7      1   0.0769   0.0769   0.0769   0.02   0.30
Waitall              3    8      1   0.0773   0.0773   0.0773   0.02   1.84
Waitall              3    9      1   0.0761   0.0761   0.0761   0.02   1.86
Waitall              3   10      1   0.0749   0.0749   0.0749   0.02   1.06
Waitall              3   11      1   0.0757   0.0757   0.0757   0.02   0.75
Waitall              3   12      1    0.216    0.216    0.216   0.05   5.48
Waitall              3   13      1    0.221    0.221    0.221   0.06   5.37
Waitall              3   14      1    0.473    0.473    0.473   0.12   6.80
Waitall              3   15      1     0.48     0.48     0.48   0.12   4.43
Waitall              3   16      1   0.0919   0.0919   0.0919   0.02   1.64
Waitall              3   17      1    0.129    0.129    0.129   0.03   1.88
Waitall              3   18      1   0.0747   0.0747   0.0747   0.02   1.07
Waitall              3   19      1   0.0749   0.0749   0.0749   0.02   0.71
Waitall              3   20      1   0.0752   0.0752   0.0752   0.02   0.26
Waitall              3   21      1   0.0736   0.0736   0.0736   0.02   0.25
Waitall              3   22      1   0.0733   0.0733   0.0733   0.02   0.23
Waitall              3   23      1   0.0767   0.0767   0.0767   0.02   0.24
Waitall              3   24      1    0.342    0.342    0.342   0.08   1.34
Waitall              3   25      1    0.362    0.362    0.362   0.09   1.41
Waitall              3   26      1    0.365    0.365    0.365   0.09   1.43
Waitall              3   27      1    0.408    0.408    0.408   0.10   1.55
Waitall              3   28      1   0.0747   0.0747   0.0747   0.02   0.31
Waitall              3   29      1   0.0734   0.0734   0.0734   0.02   0.30
Waitall              3   30      1    0.075    0.075    0.075   0.02   0.31
Waitall              3   31      1   0.0753   0.0753   0.0753   0.02   0.25
Waitall              3   32      1   0.0764   0.0764   0.0764   0.02   0.29
Waitall              3   33      1    0.075    0.075    0.075   0.02   0.28
Waitall              3   34      1   0.0754   0.0754   0.0754   0.02   0.12
Waitall              3   35      1   0.0756   0.0756   0.0756   0.02   0.30
Waitall              3   36      1    0.077    0.077    0.077   0.02   0.25
Waitall              3   37      1    0.076    0.076    0.076   0.02   0.24
Waitall              3   38      1   0.0743   0.0743   0.0743   0.02   0.24
Waitall              3   39      1   0.0769   0.0769   0.0769   0.02   0.21
Waitall              3   40      1   0.0766   0.0766   0.0766   0.02   0.22
Waitall              3   41      1    0.103    0.103    0.103   0.03   0.25
Waitall              3   42      1   0.0748   0.0748   0.0748   0.02   0.21
Waitall              3   43      1   0.0756   0.0756   0.0756   0.02   0.21
Waitall              3   44      1   0.0758   0.0758   0.0758   0.02   0.15
Waitall              3   45      1   0.0737   0.0737   0.0737   0.02   0.15
Waitall              3   46      1     0.26     0.26     0.26   0.06   0.48
Waitall              3   47      1    0.259    0.259    0.259   0.06   0.53
Waitall              3   48      1    0.401    0.401    0.401   0.10   1.32
Waitall              3   49      1    0.406    0.406    0.406   0.10   1.33
Waitall              3   50      1    0.344    0.344    0.344   0.09   1.14
Waitall              3   51      1    0.327    0.327    0.327   0.08   1.08
Waitall              3   52      1   0.0748   0.0748   0.0748   0.02   0.18
Waitall              3   53      1    0.075    0.075    0.075   0.02   0.21
Waitall              3   54      1   0.0738   0.0738   0.0738   0.02   0.21
Waitall              3   55      1   0.0758   0.0758   0.0758   0.02   0.21
Waitall              3   56      1    0.184    0.184    0.184   0.05   0.51
Waitall              3   57      1    0.178    0.178    0.178   0.04   0.49
Waitall              3   58      1    0.212    0.212    0.212   0.05   0.51
Waitall              3   59      1    0.204    0.204    0.204   0.05   0.53
Waitall              3   60      1   0.0748   0.0748   0.0748   0.02   0.43
Waitall              3   61      1   0.0748   0.0748   0.0748   0.02   0.43
Waitall              3   62      1   0.0754   0.0754   0.0754   0.02   0.37
Waitall              3   63      1   0.0729   0.0729   0.0729   0.02   0.36
Waitall              3    *     64     0.48    0.144   0.0724   0.04   0.55

Waitany              6    0     26    0.672   0.0673   0.0147   0.43  12.92
Waitany              6    1     26    0.718   0.0686   0.0145   0.44  12.56
Waitany              6    2     26    0.741   0.0675   0.0148   0.44  13.05
Waitany              6    3     26    0.749   0.0674   0.0148   0.44  13.11
Waitany              6    4     26    0.771   0.0455   0.0147   0.30   6.19
Waitany              6    5     26    0.801    0.047   0.0148   0.30   6.08
Waitany              6    6     26      0.7   0.0441   0.0146   0.29   5.47
Waitany              6    7     26    0.695   0.0438   0.0147   0.29   4.46
Waitany              6    8     26    0.674     0.07   0.0147   0.46  43.34
Waitany              6    9     26    0.717   0.0712   0.0148   0.47  45.32
Waitany              6   10     26    0.782   0.0695   0.0148   0.45  25.49
Waitany              6   11     26    0.775   0.0695   0.0149   0.45  17.95
Waitany              6   12     26    0.918   0.0564   0.0145   0.37  37.16
Waitany              6   13     26    0.916   0.0567   0.0146   0.37  35.88
Waitany              6   14     26    0.774   0.0519   0.0147   0.33  19.42
Waitany              6   15     26    0.737   0.0504   0.0146   0.33  12.08
Waitany              6   16     26    0.802   0.0502   0.0146   0.33  23.28
Waitany              6   17     26    0.758   0.0496   0.0146   0.32  18.86
Waitany              6   18     26    0.881   0.0573   0.0145   0.37  21.38
Waitany              6   19     26    0.898   0.0573   0.0146   0.37  14.19
Waitany              6   20     26    0.701    0.063   0.0146   0.41   5.69
Waitany              6   21     26    0.718   0.0648   0.0146   0.43   5.65
Waitany              6   22     26    0.712   0.0631   0.0147   0.41   5.17
Waitany              6   23     26    0.672   0.0619   0.0147   0.40   5.08
Waitany              6   24     26    0.722   0.0497   0.0149   0.32   5.07
Waitany              6   25     26    0.702    0.049   0.0147   0.31   4.97
Waitany              6   26     26    0.742   0.0515   0.0146   0.33   5.24
Waitany              6   27     26    0.659   0.0482   0.0149   0.32   4.77
Waitany              6   28     26    0.747   0.0647   0.0146   0.42   6.93
Waitany              6   29     26    0.772   0.0659   0.0147   0.43   7.10
Waitany              6   30     26    0.655   0.0571   0.0147   0.37   6.17
Waitany              6   31     26    0.672   0.0572   0.0146   0.37   4.86
Waitany              6   32     26    0.661   0.0661   0.0147   0.43   6.44
Waitany              6   33     26    0.705   0.0678   0.0145   0.44   6.56
Waitany              6   34     26    0.641   0.0698   0.0148   0.46   2.77
Waitany              6   35     26    0.655   0.0701   0.0147   0.46   7.13
Waitany              6   36     26    0.865   0.0497   0.0146   0.32   4.15
Waitany              6   37     26    0.863   0.0497   0.0146   0.32   4.16
Waitany              6   38     26    0.727   0.0519   0.0147   0.34   4.36
Waitany              6   39     26    0.729   0.0511   0.0145   0.33   3.57
Waitany              6   40     26    0.696   0.0605   0.0146   0.40   4.47
Waitany              6   41     26    0.724   0.0614   0.0147   0.40   3.91
Waitany              6   42     26    0.791   0.0615   0.0146   0.40   4.53
Waitany              6   43     26    0.783   0.0615   0.0147   0.40   4.54
Waitany              6   44     26     1.19   0.0616   0.0145   0.40   3.19
Waitany              6   45     26     1.29    0.065   0.0148   0.42   3.48
Waitany              6   46     26    0.783   0.0488   0.0148   0.32   2.35
Waitany              6   47     26    0.814   0.0485   0.0145   0.32   2.61
Waitany              6   48     26    0.773   0.0529   0.0145   0.35   4.51
Waitany              6   49     26    0.784   0.0529   0.0146   0.35   4.51
Waitany              6   50     26    0.932   0.0525   0.0146   0.34   4.51
Waitany              6   51     26    0.927    0.053   0.0147   0.34   4.55
Waitany              6   52     26    0.636   0.0658   0.0147   0.43   4.15
Waitany              6   53     26    0.668   0.0669   0.0149   0.44   4.92
Waitany              6   54     26    0.731   0.0549   0.0147   0.36   4.01
Waitany              6   55     26    0.692   0.0519   0.0147   0.34   3.81
Waitany              6   56     26    0.665   0.0456   0.0146   0.30   3.27
Waitany              6   57     26    0.666   0.0467   0.0147   0.31   3.34
Waitany              6   58     26    0.727   0.0488   0.0146   0.32   3.03
Waitany              6   59     26    0.699   0.0479   0.0148   0.31   3.22
Waitany              6   60     26    0.775    0.067   0.0146   0.44  10.06
Waitany              6   61     26    0.734   0.0668   0.0146   0.44  10.00
Waitany              6   62     26    0.621   0.0645   0.0147   0.42   8.24
Waitany              6   63     26     0.63   0.0647   0.0145   0.42   8.26
Waitany              6    *   1664     1.29   0.0579   0.0145   0.38   5.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
