@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:09
@ Stop time                : 2022 09 06 02:11:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 160516
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        0.4     0.0525    13.12
   1      0.403     0.0525    13.03
   2       0.41     0.0524    12.78
   3      0.408     0.0588    14.40
   4        0.4     0.0471    11.77
   5      0.403      0.046    11.40
   6      0.406     0.0482    11.87
   7      0.405     0.0477    11.79
   8      0.402    0.00525     1.30
   9      0.401    0.00525     1.31
  10      0.406    0.00975     2.40
  11      0.409    0.00976     2.39
  12      0.403     0.0313     7.76
  13      0.407     0.0276     6.78
  14       0.41     0.0316     7.71
  15      0.409     0.0316     7.75
  16        0.4     0.0145     3.62
  17      0.399     0.0145     3.63
  18       0.41     0.0148     3.61
  19      0.408     0.0217     5.32
  20      0.403     0.0305     7.58
  21      0.405     0.0366     9.05
  22      0.401     0.0306     7.63
  23      0.406     0.0306     7.53
  24      0.401     0.0518    12.92
  25      0.403     0.0519    12.87
  26      0.407     0.0521    12.82
  27      0.408     0.0578    14.15
  28        0.4     0.0541    13.53
  29      0.403     0.0599    14.88
  30      0.408     0.0542    13.27
  31      0.406     0.0542    13.33
  32      0.403     0.0524    13.00
  33        0.4     0.0524    13.08
  34      0.408     0.0549    13.46
  35      0.407     0.0584    14.36
  36      0.408     0.0213     5.22
  37        0.4     0.0149     3.71
  38      0.412     0.0149     3.61
  39      0.411     0.0149     3.62
  40      0.402     0.0413    10.28
  41      0.401     0.0425    10.61
  42      0.409     0.0428    10.47
  43      0.406     0.0428    10.53
  44      0.406      0.038     9.36
  45      0.405      0.038     9.39
  46      0.402      0.042    10.43
  47      0.401     0.0366     9.14
  48      0.401     0.0296     7.38
  49      0.403     0.0296     7.33
  50      0.406     0.0301     7.41
  51      0.405     0.0357     8.82
  52      0.401     0.0203     5.05
  53      0.403     0.0202     5.03
  54      0.406     0.0206     5.06
  55      0.409     0.0269     6.59
  56      0.401     0.0529    13.21
  57      0.403     0.0529    13.14
  58      0.408     0.0553    13.53
  59      0.407     0.0585    14.39
  60      0.408     0.0564    13.82
  61      0.406     0.0588    14.47
  62      0.404     0.0541    13.37
  63      0.403     0.0541    13.42
   *       25.9       2.45     9.46
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.12e+03    8.19   86.58         64   0.49
Isend                   5       89.6    0.35    3.66        384   0.25
Waitany                 7       88.9    0.34    3.63        384   0.11
Waitany                 8       37.4    0.14    1.53       1280   0.65
Barrier                 2       36.3    0.14    1.48         64   0.32
Irecv                   6       32.3    0.12    1.32       1280   0.21
Isend                   4       25.8    0.10    1.05       1280   0.04
Irecv                   1       18.5    0.07    0.75        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.515    0.515    0.515   0.13   0.98
Barrier              2    1      1    0.493    0.493    0.493   0.12   0.94
Barrier              2    2      1    0.478    0.478    0.478   0.12   0.91
Barrier              2    3      1    0.725    0.725    0.725   0.18   1.23
Barrier              2    4      1    0.458    0.458    0.458   0.11   0.97
Barrier              2    5      1      0.5      0.5      0.5   0.12   1.09
Barrier              2    6      1    0.429    0.429    0.429   0.11   0.89
Barrier              2    7      1     0.63     0.63     0.63   0.16   1.32
Barrier              2    8      1    0.419    0.419    0.419   0.10   7.98
Barrier              2    9      1    0.399    0.399    0.399   0.10   7.59
Barrier              2   10      1    0.386    0.386    0.386   0.10   3.96
Barrier              2   11      1    0.672    0.672    0.672   0.16   6.89
Barrier              2   12      1    0.374    0.374    0.374   0.09   1.20
Barrier              2   13      1    0.273    0.273    0.273   0.07   0.99
Barrier              2   14      1    0.837    0.837    0.837   0.20   2.65
Barrier              2   15      1    0.805    0.805    0.805   0.20   2.54
Barrier              2   16      1     0.36     0.36     0.36   0.09   2.48
Barrier              2   17      1    0.506    0.506    0.506   0.13   3.50
Barrier              2   18      1    0.346    0.346    0.346   0.08   2.34
Barrier              2   19      1    0.608    0.608    0.608   0.15   2.80
Barrier              2   20      1    0.324    0.324    0.324   0.08   1.06
Barrier              2   21      1   0.0296   0.0296   0.0296   0.01   0.08
Barrier              2   22      1    0.841    0.841    0.841   0.21   2.75
Barrier              2   23      1    0.756    0.756    0.756   0.19   2.47
Barrier              2   24      1    0.535    0.535    0.535   0.13   1.03
Barrier              2   25      1    0.616    0.616    0.616   0.15   1.19
Barrier              2   26      1    0.528    0.528    0.528   0.13   1.01
Barrier              2   27      1    0.549    0.549    0.549   0.13   0.95
Barrier              2   28      1    0.538    0.538    0.538   0.13   0.99
Barrier              2   29      1    0.607    0.607    0.607   0.15   1.01
Barrier              2   30      1    0.522    0.522    0.522   0.13   0.96
Barrier              2   31      1     0.59     0.59     0.59   0.15   1.09
Barrier              2   32      1     0.49     0.49     0.49   0.12   0.93
Barrier              2   33      1    0.561    0.561    0.561   0.14   1.07
Barrier              2   34      1     0.47     0.47     0.47   0.12   0.86
Barrier              2   35      1    0.528    0.528    0.528   0.13   0.90
Barrier              2   36      1    0.514    0.514    0.514   0.13   2.41
Barrier              2   37      1    0.537    0.537    0.537   0.13   3.61
Barrier              2   38      1    0.534    0.534    0.534   0.13   3.59
Barrier              2   39      1     0.52     0.52     0.52   0.13   3.49
Barrier              2   40      1    0.455    0.455    0.455   0.11   1.10
Barrier              2   41      1    0.524    0.524    0.524   0.13   1.23
Barrier              2   42      1    0.438    0.438    0.438   0.11   1.02
Barrier              2   43      1    0.508    0.508    0.508   0.12   1.19
Barrier              2   44      1    0.907    0.907    0.907   0.22   2.39
Barrier              2   45      1    0.889    0.889    0.889   0.22   2.34
Barrier              2   46      1    0.198    0.198    0.198   0.05   0.47
Barrier              2   47      1    0.131    0.131    0.131   0.03   0.36
Barrier              2   48      1    0.728    0.728    0.728   0.18   2.46
Barrier              2   49      1     0.57     0.57     0.57   0.14   1.93
Barrier              2   50      1    0.607    0.607    0.607   0.15   2.02
Barrier              2   51      1    0.584    0.584    0.584   0.14   1.64
Barrier              2   52      1    0.949    0.949    0.949   0.24   4.69
Barrier              2   53      1    0.939    0.939    0.939   0.23   4.64
Barrier              2   54      1    0.711    0.711    0.711   0.17   3.46
Barrier              2   55      1    0.713    0.713    0.713   0.17   2.65
Barrier              2   56      1    0.733    0.733    0.733   0.18   1.38
Barrier              2   57      1    0.716    0.716    0.716   0.18   1.35
Barrier              2   58      1    0.705    0.705    0.705   0.17   1.27
Barrier              2   59      1    0.708    0.708    0.708   0.17   1.21
Barrier              2   60      1    0.674    0.674    0.674   0.17   1.19
Barrier              2   61      1     0.72     0.72     0.72   0.18   1.22
Barrier              2   62      1    0.657    0.657    0.657   0.16   1.22
Barrier              2   63      1    0.743    0.743    0.743   0.18   1.37
Barrier              2    *     64    0.949    0.567   0.0296   0.14   1.48

Barrier              3    0      1     47.3     47.3     47.3  11.83  90.16
Barrier              3    1      1     47.3     47.3     47.3  11.74  90.13
Barrier              3    2      1     47.2     47.2     47.2  11.52  90.20
Barrier              3    3      1     53.6     53.6     53.6  13.13  91.17
Barrier              3    4      1       42       42       42  10.48  89.06
Barrier              3    5      1     40.8     40.8     40.8  10.13  88.89
Barrier              3    6      1       43       43       43  10.60  89.30
Barrier              3    7      1     42.6     42.6     42.6  10.54  89.35
Barrier              3    8      1    0.113    0.113    0.113   0.03   2.15
Barrier              3    9      1   0.0971   0.0971   0.0971   0.02   1.85
Barrier              3   10      1      4.6      4.6      4.6   1.13  47.16
Barrier              3   11      1     4.58     4.58     4.58   1.12  46.94
Barrier              3   12      1     26.1     26.1     26.1   6.47  83.38
Barrier              3   13      1     22.5     22.5     22.5   5.53  81.57
Barrier              3   14      1     26.5     26.5     26.5   6.45  83.66
Barrier              3   15      1     26.5     26.5     26.5   6.48  83.61
Barrier              3   16      1     9.34     9.34     9.34   2.33  64.44
Barrier              3   17      1     9.32     9.32     9.32   2.33  64.33
Barrier              3   18      1     9.71     9.71     9.71   2.37  65.72
Barrier              3   19      1     16.5     16.5     16.5   4.05  76.23
Barrier              3   20      1     25.4     25.4     25.4   6.30  83.15
Barrier              3   21      1     31.4     31.4     31.4   7.77  85.86
Barrier              3   22      1     25.4     25.4     25.4   6.35  83.17
Barrier              3   23      1     25.4     25.4     25.4   6.25  83.11
Barrier              3   24      1     46.7     46.7     46.7  11.65  90.17
Barrier              3   25      1     46.7     46.7     46.7  11.59  90.05
Barrier              3   26      1       47       47       47  11.57  90.24
Barrier              3   27      1     52.6     52.6     52.6  12.89  91.04
Barrier              3   28      1       49       49       49  12.26  90.64
Barrier              3   29      1     54.8     54.8     54.8  13.61  91.45
Barrier              3   30      1     49.1     49.1     49.1  12.03  90.65
Barrier              3   31      1     49.1     49.1     49.1  12.09  90.65
Barrier              3   32      1     47.2     47.2     47.2  11.72  90.16
Barrier              3   33      1     47.2     47.2     47.2  11.79  90.13
Barrier              3   34      1     49.8     49.8     49.8  12.21  90.75
Barrier              3   35      1     53.2     53.2     53.2  13.09  91.15
Barrier              3   36      1     16.2     16.2     16.2   3.95  75.76
Barrier              3   37      1     9.77     9.77     9.77   2.44  65.72
Barrier              3   38      1     9.73     9.73     9.73   2.36  65.38
Barrier              3   39      1     9.71     9.71     9.71   2.36  65.25
Barrier              3   40      1     36.3     36.3     36.3   9.02  87.71
Barrier              3   41      1     37.3     37.3     37.3   9.32  87.82
Barrier              3   42      1     37.6     37.6     37.6   9.21  87.91
Barrier              3   43      1     37.6     37.6     37.6   9.26  87.91
Barrier              3   44      1     32.9     32.9     32.9   8.10  86.56
Barrier              3   45      1     32.9     32.9     32.9   8.12  86.51
Barrier              3   46      1     36.8     36.8     36.8   9.15  87.75
Barrier              3   47      1     31.5     31.5     31.5   7.87  86.10
Barrier              3   48      1     24.4     24.4     24.4   6.09  82.61
Barrier              3   49      1     24.4     24.4     24.4   6.05  82.55
Barrier              3   50      1       25       25       25   6.15  83.08
Barrier              3   51      1     30.5     30.5     30.5   7.54  85.51
Barrier              3   52      1     15.1     15.1     15.1   3.77  74.59
Barrier              3   53      1     15.1     15.1     15.1   3.75  74.64
Barrier              3   54      1     15.5     15.5     15.5   3.81  75.27
Barrier              3   55      1     21.8     21.8     21.8   5.33  80.81
Barrier              3   56      1     47.8     47.8     47.8  11.93  90.34
Barrier              3   57      1     47.8     47.8     47.8  11.87  90.28
Barrier              3   58      1     50.2     50.2     50.2  12.29  90.81
Barrier              3   59      1     53.3     53.3     53.3  13.12  91.18
Barrier              3   60      1     51.4     51.4     51.4  12.58  91.01
Barrier              3   61      1     53.6     53.6     53.6  13.20  91.23
Barrier              3   62      1     48.9     48.9     48.9  12.09  90.47
Barrier              3   63      1     48.9     48.9     48.9  12.13  90.44
Barrier              3    *     64     54.8     33.2   0.0971   8.19  86.58

Irecv                1    0      6    0.257   0.0631    0.016   0.09   0.72
Irecv                1    1      6    0.253   0.0594   0.0155   0.09   0.68
Irecv                1    2      6     0.23   0.0552   0.0152   0.08   0.63
Irecv                1    3      6   0.0317   0.0207   0.0151   0.03   0.21
Irecv                1    4      6    0.245   0.0636   0.0161   0.10   0.81
Irecv                1    5      6    0.208   0.0514   0.0159   0.08   0.67
Irecv                1    6      6    0.249   0.0579   0.0153   0.09   0.72
Irecv                1    7      6    0.031   0.0203   0.0151   0.03   0.26
Irecv                1    8      6    0.244    0.062   0.0163   0.09   7.09
Irecv                1    9      6    0.244   0.0574   0.0156   0.09   6.56
Irecv                1   10      6     0.25   0.0583   0.0153   0.09   3.58
Irecv                1   11      6   0.0319    0.021   0.0158   0.03   1.29
Irecv                1   12      6    0.272   0.0621   0.0158   0.09   1.19
Irecv                1   13      6    0.203   0.0498   0.0153   0.07   1.08
Irecv                1   14      6    0.273   0.0617   0.0154   0.09   1.17
Irecv                1   15      6     0.03   0.0202   0.0151   0.03   0.38
Irecv                1   16      6    0.251    0.063   0.0156   0.09   2.61
Irecv                1   17      6    0.251    0.059   0.0155   0.09   2.44
Irecv                1   18      6    0.208   0.0513   0.0153   0.08   2.08
Irecv                1   19      6   0.0311   0.0205   0.0151   0.03   0.57
Irecv                1   20      6    0.236   0.0607   0.0158   0.09   1.19
Irecv                1   21      6    0.261   0.0602   0.0154   0.09   0.99
Irecv                1   22      6    0.244   0.0573   0.0153   0.09   1.12
Irecv                1   23      6   0.0319   0.0208   0.0154   0.03   0.41
Irecv                1   24      6    0.197   0.0535   0.0158   0.08   0.62
Irecv                1   25      6    0.249   0.0582   0.0153   0.09   0.67
Irecv                1   26      6    0.206   0.0507   0.0151   0.07   0.58
Irecv                1   27      6   0.0317   0.0207   0.0151   0.03   0.21
Irecv                1   28      6    0.212   0.0516   0.0174   0.08   0.57
Irecv                1   29      6     0.25    0.058   0.0156   0.09   0.58
Irecv                1   30      6     0.21   0.0511   0.0154   0.08   0.57
Irecv                1   31      6   0.0304   0.0202   0.0152   0.03   0.22
Irecv                1   32      6    0.265   0.0649   0.0158   0.10   0.74
Irecv                1   33      6    0.263   0.0607   0.0159   0.09   0.70
Irecv                1   34      6    0.201     0.05   0.0152   0.07   0.55
Irecv                1   35      6   0.0319   0.0206   0.0151   0.03   0.21
Irecv                1   36      6    0.259   0.0664   0.0166   0.10   1.87
Irecv                1   37      6    0.209   0.0517   0.0157   0.08   2.08
Irecv                1   38      6    0.261   0.0602   0.0155   0.09   2.43
Irecv                1   39      6   0.0316   0.0212   0.0152   0.03   0.85
Irecv                1   40      6    0.206   0.0528   0.0159   0.08   0.77
Irecv                1   41      6    0.269   0.0613   0.0153   0.09   0.87
Irecv                1   42      6    0.273   0.0629   0.0173   0.09   0.88
Irecv                1   43      6   0.0319   0.0206   0.0152   0.03   0.29
Irecv                1   44      6    0.255   0.0589   0.0157   0.09   0.93
Irecv                1   45      6    0.251   0.0578   0.0151   0.09   0.91
Irecv                1   46      6    0.261   0.0595   0.0154   0.09   0.85
Irecv                1   47      6   0.0296   0.0199   0.0151   0.03   0.33
Irecv                1   48      6    0.252   0.0623   0.0161   0.09   1.26
Irecv                1   49      6     0.25   0.0586   0.0154   0.09   1.19
Irecv                1   50      6    0.206   0.0509   0.0153   0.08   1.02
Irecv                1   51      6   0.0313   0.0207   0.0149   0.03   0.35
Irecv                1   52      6    0.245   0.0617   0.0163   0.09   1.83
Irecv                1   53      6    0.244   0.0572   0.0155   0.09   1.70
Irecv                1   54      6    0.204   0.0505   0.0154   0.07   1.47
Irecv                1   55      6   0.0315   0.0203   0.0149   0.03   0.45
Irecv                1   56      6     0.22   0.0571   0.0161   0.09   0.65
Irecv                1   57      6    0.244   0.0572   0.0153   0.09   0.65
Irecv                1   58      6      0.2     0.05   0.0156   0.07   0.54
Irecv                1   59      6   0.0313   0.0204   0.0151   0.03   0.21
Irecv                1   60      6      0.2   0.0493   0.0158   0.07   0.52
Irecv                1   61      6    0.251   0.0576   0.0152   0.09   0.59
Irecv                1   62      6    0.255    0.059   0.0159   0.09   0.66
Irecv                1   63      6   0.0302   0.0203   0.0153   0.03   0.23
Irecv                1    *    384    0.273   0.0482   0.0149   0.07   0.75

Irecv                6    0     20   0.0326   0.0216   0.0204   0.11   0.82
Irecv                6    1     20   0.0598   0.0231   0.0204   0.11   0.88
Irecv                6    2     20   0.0524   0.0221   0.0199   0.11   0.84
Irecv                6    3     20    0.306   0.0354   0.0198   0.17   1.21
Irecv                6    4     20   0.0326   0.0214   0.0202   0.11   0.91
Irecv                6    5     20   0.0449    0.022   0.0203   0.11   0.96
Irecv                6    6     20   0.0686   0.0231   0.0199   0.11   0.96
Irecv                6    7     20     0.22   0.0304   0.0198   0.15   1.27
Irecv                6    8     20   0.0333   0.0211   0.0198   0.10   8.03
Irecv                6    9     20   0.0683   0.0233   0.0204   0.12   8.86
Irecv                6   10     20   0.0447   0.0227   0.0199   0.11   4.65
Irecv                6   11     20    0.291   0.0352   0.0204   0.17   7.21
Irecv                6   12     20   0.0665   0.0234   0.0202   0.12   1.50
Irecv                6   13     20   0.0429   0.0216   0.0198   0.11   1.56
Irecv                6   14     20   0.0445   0.0223   0.0199   0.11   1.41
Irecv                6   15     20    0.308   0.0353     0.02   0.17   2.23
Irecv                6   16     20   0.0318   0.0212     0.02   0.11   2.93
Irecv                6   17     20   0.0647   0.0232   0.0199   0.12   3.21
Irecv                6   18     20   0.0435   0.0215   0.0197   0.10   2.90
Irecv                6   19     20    0.309   0.0349   0.0197   0.17   3.22
Irecv                6   20     20   0.0329   0.0212   0.0199   0.10   1.39
Irecv                6   21     20    0.068    0.023   0.0201   0.11   1.25
Irecv                6   22     20   0.0442   0.0226   0.0196   0.11   1.48
Irecv                6   23     20    0.265   0.0341   0.0202   0.17   2.23
Irecv                6   24     20   0.0323   0.0211     0.02   0.11   0.81
Irecv                6   25     20    0.064   0.0229   0.0198   0.11   0.88
Irecv                6   26     20   0.0437   0.0218   0.0194   0.11   0.84
Irecv                6   27     20    0.308   0.0354   0.0201   0.17   1.22
Irecv                6   28     20   0.0506   0.0226   0.0199   0.11   0.84
Irecv                6   29     20   0.0666   0.0234   0.0204   0.12   0.78
Irecv                6   30     20   0.0446   0.0225   0.0201   0.11   0.83
Irecv                6   31     20    0.238   0.0322     0.02   0.16   1.19
Irecv                6   32     20   0.0325   0.0211   0.0199   0.10   0.81
Irecv                6   33     20   0.0636   0.0231     0.02   0.12   0.88
Irecv                6   34     20   0.0436   0.0213   0.0198   0.10   0.78
Irecv                6   35     20    0.301   0.0345   0.0197   0.17   1.18
Irecv                6   36     20    0.033   0.0211     0.02   0.10   1.98
Irecv                6   37     20   0.0447   0.0221   0.0202   0.11   2.98
Irecv                6   38     20   0.0457   0.0222   0.0203   0.11   2.99
Irecv                6   39     20    0.296   0.0348   0.0202   0.17   4.68
Irecv                6   40     20   0.0321    0.021   0.0199   0.10   1.01
Irecv                6   41     20   0.0662    0.023   0.0198   0.11   1.08
Irecv                6   42     20   0.0449   0.0226   0.0201   0.11   1.06
Irecv                6   43     20     0.31   0.0355     0.02   0.17   1.66
Irecv                6   44     20   0.0436   0.0219     0.02   0.11   1.15
Irecv                6   45     20   0.0558   0.0229   0.0204   0.11   1.21
Irecv                6   46     20   0.0701   0.0231   0.0198   0.11   1.10
Irecv                6   47     20    0.252   0.0322   0.0199   0.16   1.76
Irecv                6   48     20   0.0319   0.0209   0.0199   0.10   1.41
Irecv                6   49     20   0.0609   0.0226     0.02   0.11   1.53
Irecv                6   50     20   0.0439   0.0216   0.0199   0.11   1.43
Irecv                6   51     20    0.294   0.0345   0.0199   0.17   1.94
Irecv                6   52     20   0.0348   0.0218   0.0198   0.11   2.15
Irecv                6   53     20   0.0624   0.0226     0.02   0.11   2.23
Irecv                6   54     20   0.0437   0.0218   0.0197   0.11   2.12
Irecv                6   55     20    0.305   0.0352     0.02   0.17   2.62
Irecv                6   56     20   0.0322   0.0211   0.0198   0.11   0.80
Irecv                6   57     20   0.0633    0.023   0.0198   0.11   0.87
Irecv                6   58     20   0.0424   0.0218   0.0199   0.11   0.79
Irecv                6   59     20    0.298   0.0346   0.0199   0.17   1.18
Irecv                6   60     20   0.0438   0.0216   0.0197   0.11   0.77
Irecv                6   61     20   0.0682   0.0229   0.0197   0.11   0.78
Irecv                6   62     20   0.0448   0.0223   0.0201   0.11   0.83
Irecv                6   63     20    0.289   0.0346   0.0202   0.17   1.28
Irecv                6    *   1280     0.31   0.0252   0.0194   0.12   1.32

Isend                4    0     20   0.0455   0.0205   0.0158   0.10   0.78
Isend                4    1     20   0.0636   0.0214   0.0161   0.11   0.81
Isend                4    2     20   0.0501   0.0191   0.0156   0.09   0.73
Isend                4    3     20   0.0544   0.0195   0.0157   0.10   0.66
Isend                4    4     20   0.0483     0.02   0.0158   0.10   0.85
Isend                4    5     20   0.0592   0.0219   0.0165   0.11   0.95
Isend                4    6     20   0.0531   0.0196   0.0156   0.10   0.81
Isend                4    7     20   0.0426   0.0187   0.0157   0.09   0.78
Isend                4    8     20   0.0525   0.0204   0.0157   0.10   7.76
Isend                4    9     20   0.0596   0.0208   0.0162   0.10   7.92
Isend                4   10     20    0.064   0.0222   0.0165   0.11   4.55
Isend                4   11     20    0.065   0.0217    0.016   0.11   4.45
Isend                4   12     20   0.0585   0.0209   0.0157   0.10   1.34
Isend                4   13     20   0.0425   0.0206   0.0159   0.10   1.49
Isend                4   14     20   0.0398   0.0189   0.0158   0.09   1.20
Isend                4   15     20   0.0326   0.0188   0.0158   0.09   1.19
Isend                4   16     20   0.0567   0.0198   0.0154   0.10   2.74
Isend                4   17     20    0.052   0.0202   0.0157   0.10   2.78
Isend                4   18     20    0.072   0.0218   0.0166   0.11   2.95
Isend                4   19     20   0.0626   0.0211   0.0159   0.10   1.95
Isend                4   20     20   0.0536   0.0203   0.0158   0.10   1.33
Isend                4   21     20   0.0517   0.0202   0.0159   0.10   1.10
Isend                4   22     20   0.0596   0.0204   0.0159   0.10   1.34
Isend                4   23     20   0.0494   0.0193   0.0159   0.10   1.26
Isend                4   24     20   0.0519   0.0197   0.0156   0.10   0.76
Isend                4   25     20   0.0579   0.0205   0.0159   0.10   0.79
Isend                4   26     20   0.0499    0.019   0.0154   0.09   0.73
Isend                4   27     20   0.0469    0.019   0.0154   0.09   0.66
Isend                4   28     20    0.057   0.0196   0.0158   0.10   0.73
Isend                4   29     20    0.042   0.0201   0.0165   0.10   0.67
Isend                4   30     20    0.041   0.0206   0.0163   0.10   0.76
Isend                4   31     20   0.0466   0.0215   0.0165   0.11   0.79
Isend                4   32     20   0.0614   0.0212   0.0161   0.11   0.81
Isend                4   33     20   0.0543   0.0211   0.0163   0.11   0.81
Isend                4   34     20   0.0513   0.0202    0.016   0.10   0.74
Isend                4   35     20   0.0512   0.0203   0.0162   0.10   0.70
Isend                4   36     20   0.0498   0.0195   0.0156   0.10   1.82
Isend                4   37     20   0.0536   0.0195   0.0155   0.10   2.62
Isend                4   38     20   0.0513   0.0203   0.0162   0.10   2.73
Isend                4   39     20   0.0591   0.0215   0.0166   0.10   2.89
Isend                4   40     20   0.0535   0.0203   0.0162   0.10   0.98
Isend                4   41     20   0.0463   0.0194   0.0159   0.10   0.91
Isend                4   42     20   0.0476   0.0196   0.0156   0.10   0.92
Isend                4   43     20   0.0614   0.0195   0.0154   0.10   0.91
Isend                4   44     20   0.0645   0.0214   0.0162   0.11   1.13
Isend                4   45     20   0.0397   0.0204   0.0158   0.10   1.07
Isend                4   46     20   0.0483   0.0208   0.0158   0.10   0.99
Isend                4   47     20   0.0407   0.0201   0.0158   0.10   1.10
Isend                4   48     20   0.0581   0.0198   0.0156   0.10   1.34
Isend                4   49     20   0.0528   0.0195   0.0156   0.10   1.32
Isend                4   50     20   0.0468   0.0188   0.0156   0.09   1.25
Isend                4   51     20   0.0435   0.0188   0.0155   0.09   1.05
Isend                4   52     20   0.0517   0.0198   0.0157   0.10   1.96
Isend                4   53     20    0.044   0.0188   0.0156   0.09   1.86
Isend                4   54     20   0.0438   0.0201   0.0158   0.10   1.95
Isend                4   55     20   0.0524   0.0214   0.0164   0.11   1.59
Isend                4   56     20   0.0491     0.02   0.0161   0.10   0.75
Isend                4   57     20   0.0577   0.0198   0.0154   0.10   0.75
Isend                4   58     20   0.0505   0.0213   0.0168   0.10   0.77
Isend                4   59     20   0.0539   0.0195    0.016   0.10   0.67
Isend                4   60     20    0.058   0.0202    0.016   0.10   0.72
Isend                4   61     20   0.0425    0.021   0.0169   0.10   0.71
Isend                4   62     20     0.04   0.0199   0.0161   0.10   0.74
Isend                4   63     20    0.043   0.0195   0.0157   0.10   0.72
Isend                4    *   1280    0.072   0.0202   0.0154   0.10   1.05

Isend                5    0      6    0.499    0.144    0.017   0.22   1.65
Isend                5    1      6    0.512    0.151   0.0171   0.23   1.73
Isend                5    2      6    0.922     0.25   0.0165   0.37   2.87
Isend                5    3      6     1.02    0.243   0.0163   0.36   2.48
Isend                5    4      6    0.809    0.238   0.0165   0.36   3.03
Isend                5    5      6    0.807    0.223    0.017   0.33   2.91
Isend                5    6      6    0.904    0.238    0.016   0.35   2.96
Isend                5    7      6     1.01    0.252   0.0161   0.37   3.17
Isend                5    8      6    0.467    0.134   0.0166   0.20  15.36
Isend                5    9      6     0.48    0.138   0.0166   0.21  15.72
Isend                5   10      6    0.456    0.126   0.0172   0.19   7.75
Isend                5   11      6    0.561    0.131   0.0171   0.19   8.07
Isend                5   12      6     1.11    0.322   0.0163   0.48   6.17
Isend                5   13      6     1.12     0.31   0.0169   0.46   6.74
Isend                5   14      6    0.839    0.224   0.0161   0.33   4.24
Isend                5   15      6     0.94    0.239   0.0159   0.35   4.53
Isend                5   16      6    0.868     0.23   0.0165   0.34   9.53
Isend                5   17      6    0.879    0.243   0.0175   0.36  10.05
Isend                5   18      6    0.514    0.157   0.0163   0.23   6.38
Isend                5   19      6    0.617    0.165   0.0167   0.24   4.57
Isend                5   20      6     1.18    0.325   0.0163   0.48   6.39
Isend                5   21      6     1.15    0.312   0.0166   0.46   5.12
Isend                5   22      6     0.92    0.252   0.0162   0.38   4.95
Isend                5   23      6     1.01    0.245   0.0161   0.36   4.81
Isend                5   24      6     1.04    0.271   0.0167   0.41   3.14
Isend                5   25      6     1.03    0.261   0.0163   0.39   3.02
Isend                5   26      6     1.09    0.279   0.0187   0.41   3.21
Isend                5   27      6     1.18     0.27    0.016   0.40   2.80
Isend                5   28      6    0.447    0.123   0.0163   0.18   1.37
Isend                5   29      6    0.458    0.128   0.0164   0.19   1.28
Isend                5   30      6    0.455    0.133   0.0166   0.20   1.48
Isend                5   31      6    0.559    0.137   0.0168   0.20   1.52
Isend                5   32      6    0.528    0.149   0.0187   0.22   1.71
Isend                5   33      6    0.541    0.158   0.0166   0.24   1.81
Isend                5   34      6    0.986    0.277   0.0164   0.41   3.03
Isend                5   35      6     1.09    0.268   0.0164   0.40   2.75
Isend                5   36      6     1.06    0.273   0.0165   0.40   7.67
Isend                5   37      6     1.05    0.264   0.0169   0.40  10.66
Isend                5   38      6    0.891    0.244    0.017   0.36   9.85
Isend                5   39      6    0.991    0.259   0.0165   0.38  10.46
Isend                5   40      6    0.934    0.253   0.0166   0.38   3.67
Isend                5   41      6    0.936    0.243   0.0163   0.36   3.43
Isend                5   42      6     1.07    0.259   0.0163   0.38   3.63
Isend                5   43      6     1.17     0.27   0.0162   0.40   3.79
Isend                5   44      6    0.522    0.153    0.017   0.23   2.41
Isend                5   45      6    0.536    0.157   0.0171   0.23   2.48
Isend                5   46      6      1.2    0.335   0.0174   0.50   4.79
Isend                5   47      6     1.29    0.326   0.0165   0.49   5.34
Isend                5   48      6     1.03    0.258   0.0168   0.39   5.24
Isend                5   49      6     1.06    0.276   0.0165   0.41   5.60
Isend                5   50      6    0.939    0.244   0.0169   0.36   4.86
Isend                5   51      6     1.04    0.258   0.0158   0.38   4.34
Isend                5   52      6    0.875    0.231   0.0164   0.35   6.84
Isend                5   53      6    0.886    0.246   0.0166   0.37   7.28
Isend                5   54      6     1.11    0.284   0.0174   0.42   8.29
Isend                5   55      6      1.2    0.276   0.0157   0.41   6.16
Isend                5   56      6    0.904    0.248   0.0168   0.37   2.81
Isend                5   57      6    0.907    0.239   0.0164   0.36   2.71
Isend                5   58      6     1.01    0.269   0.0164   0.39   2.92
Isend                5   59      6     1.11    0.262    0.016   0.39   2.68
Isend                5   60      6    0.988    0.253   0.0172   0.37   2.69
Isend                5   61      6    0.996    0.268   0.0166   0.40   2.74
Isend                5   62      6     1.12    0.271   0.0181   0.40   3.01
Isend                5   63      6      1.2    0.265   0.0158   0.39   2.94
Isend                5    *    384     1.29    0.233   0.0157   0.35   3.66

Waitany              7    0      6    0.812    0.262    0.016   0.39   2.99
Waitany              7    1      6    0.815    0.208   0.0187   0.31   2.38
Waitany              7    2      6     1.12    0.237   0.0161   0.35   2.71
Waitany              7    3      6     1.12    0.243   0.0163   0.36   2.48
Waitany              7    4      6     1.15    0.282   0.0155   0.42   3.59
Waitany              7    5      6     1.13    0.291   0.0168   0.43   3.80
Waitany              7    6      6    0.985    0.249   0.0152   0.37   3.10
Waitany              7    7      6     1.02    0.254   0.0163   0.38   3.19
Waitany              7    8      6    0.588    0.222   0.0158   0.33  25.34
Waitany              7    9      6    0.597    0.201    0.016   0.30  22.98
Waitany              7   10      6     0.53    0.211   0.0162   0.31  12.99
Waitany              7   11      6    0.625    0.207   0.0159   0.30  12.72
Waitany              7   12      6     1.18     0.22    0.015   0.33   4.22
Waitany              7   13      6     1.37     0.25    0.016   0.37   5.44
Waitany              7   14      6     1.15    0.241   0.0156   0.35   4.57
Waitany              7   15      6     1.12    0.238   0.0154   0.35   4.50
Waitany              7   16      6        1    0.289    0.016   0.43  11.96
Waitany              7   17      6    0.985    0.278    0.016   0.42  11.50
Waitany              7   18      6     0.71    0.276   0.0151   0.40  11.22
Waitany              7   19      6    0.884     0.27   0.0156   0.40   7.47
Waitany              7   20      6     1.22    0.226   0.0154   0.34   4.45
Waitany              7   21      6      1.6     0.29   0.0156   0.43   4.76
Waitany              7   22      6     1.08    0.211    0.015   0.32   4.13
Waitany              7   23      6     1.29    0.237   0.0161   0.35   4.64
Waitany              7   24      6        1    0.246   0.0161   0.37   2.85
Waitany              7   25      6     0.99    0.238   0.0157   0.35   2.75
Waitany              7   26      6     1.03    0.241   0.0154   0.36   2.77
Waitany              7   27      6     1.02    0.245   0.0154   0.36   2.54
Waitany              7   28      6     0.61    0.198   0.0169   0.30   2.20
Waitany              7   29      6    0.593    0.213   0.0164   0.32   2.14
Waitany              7   30      6    0.601    0.211   0.0176   0.31   2.34
Waitany              7   31      6    0.588    0.204   0.0159   0.30   2.26
Waitany              7   32      6    0.712    0.216   0.0162   0.32   2.48
Waitany              7   33      6    0.694    0.209   0.0165   0.31   2.40
Waitany              7   34      6     1.18    0.223   0.0153   0.33   2.43
Waitany              7   35      6     1.37    0.249   0.0154   0.37   2.56
Waitany              7   36      6     1.04    0.248   0.0162   0.36   6.99
Waitany              7   37      6     1.02    0.253    0.016   0.38  10.21
Waitany              7   38      6     1.21    0.268   0.0154   0.39  10.82
Waitany              7   39      6     1.18    0.249   0.0162   0.36  10.03
Waitany              7   40      6    0.937    0.204    0.016   0.30   2.96
Waitany              7   41      6     1.09    0.217   0.0165   0.33   3.07
Waitany              7   42      6    0.742      0.2   0.0158   0.29   2.80
Waitany              7   43      6    0.853    0.181    0.016   0.27   2.53
Waitany              7   44      6    0.909    0.214   0.0154   0.32   3.37
Waitany              7   45      6    0.757    0.219   0.0154   0.33   3.46
Waitany              7   46      6     1.23    0.232   0.0149   0.35   3.32
Waitany              7   47      6     1.41    0.256   0.0147   0.38   4.19
Waitany              7   48      6     1.02    0.226   0.0168   0.34   4.59
Waitany              7   49      6    0.978    0.236    0.016   0.35   4.80
Waitany              7   50      6     1.09    0.265   0.0162   0.39   5.28
Waitany              7   51      6     1.07    0.255   0.0163   0.38   4.28
Waitany              7   52      6    0.931     0.21   0.0147   0.31   6.22
Waitany              7   53      6    0.911    0.205   0.0155   0.31   6.08
Waitany              7   54      6     1.06    0.201   0.0154   0.30   5.86
Waitany              7   55      6     1.03      0.2   0.0158   0.29   4.46
Waitany              7   56      6     1.08    0.227   0.0159   0.34   2.57
Waitany              7   57      6     1.02    0.215   0.0158   0.32   2.44
Waitany              7   58      6     1.08    0.211    0.016   0.31   2.29
Waitany              7   59      6     1.02    0.215   0.0155   0.32   2.21
Waitany              7   60      6     1.01    0.213   0.0166   0.31   2.26
Waitany              7   61      6    0.986     0.21   0.0163   0.31   2.15
Waitany              7   62      6    0.937    0.207   0.0165   0.31   2.30
Waitany              7   63      6    0.889    0.198   0.0159   0.30   2.20
Waitany              7    *    384      1.6    0.232   0.0147   0.34   3.63

Waitany              8    0     20    0.176   0.0496   0.0149   0.25   1.89
Waitany              8    1     20    0.252   0.0645    0.015   0.32   2.46
Waitany              8    2     20    0.144   0.0287   0.0148   0.14   1.10
Waitany              8    3     20   0.0254   0.0166   0.0148   0.08   0.57
Waitany              8    4     20    0.066   0.0184   0.0146   0.09   0.78
Waitany              8    5     20   0.0293   0.0168   0.0147   0.08   0.73
Waitany              8    6     20     0.29   0.0302   0.0149   0.15   1.25
Waitany              8    7     20   0.0247   0.0157   0.0146   0.08   0.66
Waitany              8    8     20     0.28    0.069   0.0149   0.34  26.29
Waitany              8    9     20    0.336   0.0749   0.0149   0.37  28.53
Waitany              8   10     20    0.385   0.0749   0.0161   0.37  15.35
Waitany              8   11     20    0.348   0.0607   0.0151   0.30  12.43
Waitany              8   12     20   0.0246   0.0157   0.0146   0.08   1.00
Waitany              8   13     20   0.0244   0.0153   0.0144   0.08   1.11
Waitany              8   14     20    0.041   0.0175   0.0148   0.09   1.11
Waitany              8   15     20   0.0248   0.0159   0.0146   0.08   1.01
Waitany              8   16     20     0.18   0.0239   0.0145   0.12   3.31
Waitany              8   17     20   0.0244   0.0159   0.0146   0.08   2.19
Waitany              8   18     20    0.297   0.0474   0.0148   0.23   6.42
Waitany              8   19     20    0.288   0.0347   0.0146   0.17   3.20
Waitany              8   20     20   0.0248   0.0158   0.0147   0.08   1.04
Waitany              8   21     20   0.0245   0.0154   0.0145   0.08   0.84
Waitany              8   22     20   0.0247   0.0161   0.0147   0.08   1.05
Waitany              8   23     20   0.0248   0.0163   0.0149   0.08   1.06
Waitany              8   24     20   0.0245   0.0159   0.0146   0.08   0.61
Waitany              8   25     20   0.0256   0.0166   0.0149   0.08   0.64
Waitany              8   26     20   0.0249    0.016   0.0147   0.08   0.61
Waitany              8   27     20   0.0274   0.0163   0.0146   0.08   0.57
Waitany              8   28     20    0.298   0.0722   0.0149   0.36   2.67
Waitany              8   29     20    0.339   0.0624   0.0152   0.31   2.08
Waitany              8   30     20    0.297   0.0653   0.0151   0.32   2.41
Waitany              8   31     20    0.245   0.0618   0.0161   0.30   2.28
Waitany              8   32     20    0.199   0.0617   0.0149   0.31   2.36
Waitany              8   33     20    0.205   0.0579    0.015   0.29   2.21
Waitany              8   34     20    0.163    0.024   0.0146   0.12   0.87
Waitany              8   35     20   0.0287    0.016   0.0145   0.08   0.55
Waitany              8   36     20   0.0247   0.0159   0.0146   0.08   1.49
Waitany              8   37     20   0.0259   0.0158   0.0145   0.08   2.12
Waitany              8   38     20    0.035   0.0165   0.0147   0.08   2.21
Waitany              8   39     20   0.0343   0.0174   0.0151   0.08   2.34
Waitany              8   40     20    0.279   0.0372   0.0148   0.18   1.80
Waitany              8   41     20    0.306   0.0336   0.0149   0.17   1.58
Waitany              8   42     20    0.356    0.038   0.0151   0.19   1.78
Waitany              8   43     20    0.328   0.0369   0.0145   0.18   1.73
Waitany              8   44     20     0.21    0.039   0.0148   0.19   2.05
Waitany              8   45     20    0.237   0.0383    0.015   0.19   2.02
Waitany              8   46     20   0.0243   0.0153   0.0145   0.08   0.73
Waitany              8   47     20   0.0243   0.0151   0.0145   0.08   0.83
Waitany              8   48     20   0.0273    0.016   0.0147   0.08   1.08
Waitany              8   49     20   0.0245   0.0159   0.0147   0.08   1.07
Waitany              8   50     20    0.028   0.0159   0.0145   0.08   1.06
Waitany              8   51     20   0.0265   0.0159   0.0146   0.08   0.89
Waitany              8   52     20   0.0272   0.0174   0.0151   0.09   1.72
Waitany              8   53     20   0.0247    0.016   0.0147   0.08   1.58
Waitany              8   54     20   0.0289   0.0161   0.0146   0.08   1.57
Waitany              8   55     20   0.0323    0.017   0.0144   0.08   1.26
Waitany              8   56     20   0.0538   0.0184   0.0149   0.09   0.69
Waitany              8   57     20    0.101   0.0253   0.0146   0.13   0.96
Waitany              8   58     20   0.0284   0.0168   0.0147   0.08   0.61
Waitany              8   59     20   0.0767   0.0192   0.0145   0.09   0.65
Waitany              8   60     20    0.156   0.0236    0.015   0.12   0.84
Waitany              8   61     20   0.0268    0.017   0.0147   0.08   0.58
Waitany              8   62     20    0.116   0.0215   0.0147   0.11   0.79
Waitany              8   63     20     0.11   0.0219   0.0148   0.11   0.81
Waitany              8    *   1280    0.385   0.0292   0.0144   0.14   1.53
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
