@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:04
@ Stop time                : 2022 09 06 07:43:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17376
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.406     0.0053     1.31
   1      0.403    0.00556     1.38
   2      0.399    0.00553     1.39
   3      0.402    0.00554     1.38
   4      0.401    0.00933     2.33
   5      0.403    0.00933     2.32
   6      0.406     0.0116     2.85
   7      0.405     0.0147     3.64
   8      0.405     0.0434    10.74
   9      0.402     0.0435    10.81
  10      0.407     0.0438    10.76
  11      0.408     0.0495    12.12
  12      0.405     0.0456    11.26
  13      0.403     0.0513    12.75
  14      0.399     0.0453    11.35
  15      0.401     0.0453    11.30
  16      0.397     0.0146     3.68
  17      0.399     0.0158     3.97
  18      0.404     0.0185     4.59
  19      0.402     0.0186     4.62
  20      0.399     0.0335     8.39
  21      0.397     0.0335     8.42
  22      0.404     0.0338     8.37
  23      0.402     0.0394     9.79
  24      0.399     0.0284     7.13
  25      0.397     0.0281     7.07
  26      0.403     0.0283     7.01
  27      0.402     0.0343     8.53
  28      0.402      0.051    12.69
  29      0.403     0.0485    12.03
  30      0.406     0.0545    13.43
  31      0.408     0.0486    11.92
  32      0.403     0.0272     6.76
  33      0.404     0.0271     6.72
  34      0.397      0.027     6.80
  35      0.401     0.0334     8.33
  36      0.406     0.0498    12.28
  37      0.407     0.0494    12.12
  38      0.402     0.0554    13.80
  39      0.403     0.0488    12.11
  40      0.401     0.0242     6.04
  41      0.403     0.0242     6.01
  42      0.404     0.0275     6.81
  43      0.406     0.0241     5.94
  44      0.399     0.0416    10.43
  45      0.401     0.0416    10.38
  46      0.407     0.0472    11.59
  47      0.406     0.0446    10.99
  48      0.407     0.0307     7.56
  49      0.408     0.0307     7.53
  50      0.401     0.0294     7.32
  51      0.403     0.0341     8.46
  52      0.403     0.0326     8.11
  53      0.404     0.0254     6.29
  54      0.401     0.0247     6.16
  55      0.399     0.0247     6.19
  56      0.397     0.0535    13.47
  57      0.399     0.0535    13.41
  58      0.401     0.0561    13.98
  59      0.406      0.059    14.54
  60      0.405     0.0225     5.54
  61      0.403      0.023     5.70
  62      0.399     0.0221     5.53
  63      0.401     0.0224     5.59
   *       25.8        2.1     8.16
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.76e+03    6.85   83.95         64   0.53
Isend                   5       98.5    0.38    4.69        384   0.15
Waitany                 7       92.2    0.36    4.39        384   0.12
Barrier                 2         36    0.14    1.71         64   0.35
Waitany                 8       33.9    0.13    1.61       1280   0.57
Irecv                   6       32.2    0.13    1.53       1280   0.21
Isend                   4       25.7    0.10    1.22       1280   0.04
Irecv                   1       18.6    0.07    0.89        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.438    0.438    0.438   0.11   8.27
Barrier              2    1      1    0.419    0.419    0.419   0.10   7.54
Barrier              2    2      1    0.437    0.437    0.437   0.11   7.89
Barrier              2    3      1    0.486    0.486    0.486   0.12   8.77
Barrier              2    4      1    0.529    0.529    0.529   0.13   5.67
Barrier              2    5      1    0.507    0.507    0.507   0.13   5.44
Barrier              2    6      1    0.497    0.497    0.497   0.12   4.29
Barrier              2    7      1     0.58     0.58     0.58   0.14   3.94
Barrier              2    8      1     0.75     0.75     0.75   0.19   1.73
Barrier              2    9      1    0.649    0.649    0.649   0.16   1.49
Barrier              2   10      1    0.414    0.414    0.414   0.10   0.95
Barrier              2   11      1    0.419    0.419    0.419   0.10   0.85
Barrier              2   12      1     0.48     0.48     0.48   0.12   1.05
Barrier              2   13      1    0.459    0.459    0.459   0.11   0.89
Barrier              2   14      1    0.447    0.447    0.447   0.11   0.99
Barrier              2   15      1    0.533    0.533    0.533   0.13   1.18
Barrier              2   16      1    0.213    0.213    0.213   0.05   1.46
Barrier              2   17      1    0.141    0.141    0.141   0.04   0.89
Barrier              2   18      1    0.867    0.867    0.867   0.21   4.67
Barrier              2   19      1    0.896    0.896    0.896   0.22   4.83
Barrier              2   20      1    0.767    0.767    0.767   0.19   2.29
Barrier              2   21      1    0.864    0.864    0.864   0.22   2.58
Barrier              2   22      1    0.575    0.575    0.575   0.14   1.70
Barrier              2   23      1    0.542    0.542    0.542   0.13   1.38
Barrier              2   24      1    0.821    0.821    0.821   0.21   2.89
Barrier              2   25      1    0.979    0.979    0.979   0.25   3.49
Barrier              2   26      1    0.701    0.701    0.701   0.17   2.48
Barrier              2   27      1    0.667    0.667    0.667   0.17   1.94
Barrier              2   28      1    0.756    0.756    0.756   0.19   1.48
Barrier              2   29      1    0.775    0.775    0.775   0.19   1.60
Barrier              2   30      1    0.631    0.631    0.631   0.16   1.16
Barrier              2   31      1    0.693    0.693    0.693   0.17   1.43
Barrier              2   32      1    0.455    0.455    0.455   0.11   1.67
Barrier              2   33      1    0.548    0.548    0.548   0.14   2.02
Barrier              2   34      1    0.436    0.436    0.436   0.11   1.61
Barrier              2   35      1     0.53     0.53     0.53   0.13   1.59
Barrier              2   36      1    0.421    0.421    0.421   0.10   0.85
Barrier              2   37      1    0.402    0.402    0.402   0.10   0.81
Barrier              2   38      1     0.39     0.39     0.39   0.10   0.70
Barrier              2   39      1    0.484    0.484    0.484   0.12   0.99
Barrier              2   40      1    0.666    0.666    0.666   0.17   2.75
Barrier              2   41      1     0.92     0.92     0.92   0.23   3.80
Barrier              2   42      1    0.758    0.758    0.758   0.19   2.75
Barrier              2   43      1    0.739    0.739    0.739   0.18   3.07
Barrier              2   44      1    0.373    0.373    0.373   0.09   0.90
Barrier              2   45      1    0.353    0.353    0.353   0.09   0.85
Barrier              2   46      1    0.344    0.344    0.344   0.08   0.73
Barrier              2   47      1    0.429    0.429    0.429   0.11   0.96
Barrier              2   48      1    0.102    0.102    0.102   0.03   0.33
Barrier              2   49      1   0.0296   0.0296   0.0296   0.01   0.10
Barrier              2   50      1    0.376    0.376    0.376   0.09   1.28
Barrier              2   51      1     0.44     0.44     0.44   0.11   1.29
Barrier              2   52      1    0.692    0.692    0.692   0.17   2.12
Barrier              2   53      1    0.736    0.736    0.736   0.18   2.90
Barrier              2   54      1    0.669    0.669    0.669   0.17   2.71
Barrier              2   55      1     0.59     0.59     0.59   0.15   2.38
Barrier              2   56      1    0.726    0.726    0.726   0.18   1.36
Barrier              2   57      1    0.778    0.778    0.778   0.20   1.45
Barrier              2   58      1    0.712    0.712    0.712   0.18   1.27
Barrier              2   59      1    0.768    0.768    0.768   0.19   1.30
Barrier              2   60      1    0.657    0.657    0.657   0.16   2.92
Barrier              2   61      1    0.751    0.751    0.751   0.19   3.27
Barrier              2   62      1    0.443    0.443    0.443   0.11   2.01
Barrier              2   63      1    0.386    0.386    0.386   0.10   1.72
Barrier              2    *     64    0.979    0.563   0.0296   0.14   1.71

Barrier              3    0      1   0.0966   0.0966   0.0966   0.02   1.82
Barrier              3    1      1    0.249    0.249    0.249   0.06   4.47
Barrier              3    2      1    0.237    0.237    0.237   0.06   4.29
Barrier              3    3      1    0.244    0.244    0.244   0.06   4.41
Barrier              3    4      1     4.05     4.05     4.05   1.01  43.37
Barrier              3    5      1     4.03     4.03     4.03   1.00  43.18
Barrier              3    6      1     6.37     6.37     6.37   1.57  54.98
Barrier              3    7      1     9.46     9.46     9.46   2.34  64.16
Barrier              3    8      1     38.1     38.1     38.1   9.43  87.79
Barrier              3    9      1     38.1     38.1     38.1   9.48  87.74
Barrier              3   10      1     38.5     38.5     38.5   9.48  88.07
Barrier              3   11      1     44.2     44.2     44.2  10.82  89.28
Barrier              3   12      1     40.4     40.4     40.4   9.96  88.46
Barrier              3   13      1       46       46       46  11.43  89.68
Barrier              3   14      1       40       40       40  10.02  88.32
Barrier              3   15      1       40       40       40   9.97  88.28
Barrier              3   16      1     9.43     9.43     9.43   2.37  64.44
Barrier              3   17      1     10.5     10.5     10.5   2.64  66.50
Barrier              3   18      1     13.3     13.3     13.3   3.28  71.48
Barrier              3   19      1     13.2     13.2     13.2   3.29  71.37
Barrier              3   20      1     28.2     28.2     28.2   7.06  84.19
Barrier              3   21      1     28.1     28.1     28.1   7.09  84.14
Barrier              3   22      1     28.6     28.6     28.6   7.08  84.60
Barrier              3   23      1     34.1     34.1     34.1   8.47  86.53
Barrier              3   24      1     23.2     23.2     23.2   5.81  81.49
Barrier              3   25      1     22.9     22.9     22.9   5.75  81.37
Barrier              3   26      1       23       23       23   5.70  81.34
Barrier              3   27      1       29       29       29   7.21  84.53
Barrier              3   28      1     45.7     45.7     45.7  11.38  89.67
Barrier              3   29      1     43.3     43.3     43.3  10.73  89.19
Barrier              3   30      1     49.2     49.2     49.2  12.13  90.28
Barrier              3   31      1     43.4     43.4     43.4  10.64  89.26
Barrier              3   32      1       22       22       22   5.46  80.69
Barrier              3   33      1     21.9     21.9     21.9   5.42  80.75
Barrier              3   34      1     21.7     21.7     21.7   5.48  80.55
Barrier              3   35      1     28.1     28.1     28.1   7.01  84.17
Barrier              3   36      1     44.6     44.6     44.6  10.98  89.43
Barrier              3   37      1     44.1     44.1     44.1  10.84  89.40
Barrier              3   38      1     50.1     50.1     50.1  12.48  90.44
Barrier              3   39      1     43.6     43.6     43.6  10.82  89.30
Barrier              3   40      1     18.9     18.9     18.9   4.72  78.15
Barrier              3   41      1     18.9     18.9     18.9   4.70  78.18
Barrier              3   42      1     22.2     22.2     22.2   5.50  80.68
Barrier              3   43      1     18.9     18.9     18.9   4.64  78.20
Barrier              3   44      1     36.4     36.4     36.4   9.11  87.31
Barrier              3   45      1     36.3     36.3     36.3   9.06  87.27
Barrier              3   46      1     41.9     41.9     41.9  10.29  88.77
Barrier              3   47      1     39.4     39.4     39.4   9.70  88.34
Barrier              3   48      1     25.4     25.4     25.4   6.26  82.79
Barrier              3   49      1     25.4     25.4     25.4   6.24  82.82
Barrier              3   50      1     24.1     24.1     24.1   6.02  82.18
Barrier              3   51      1     28.8     28.8     28.8   7.15  84.46
Barrier              3   52      1     27.4     27.4     27.4   6.79  83.80
Barrier              3   53      1     20.2     20.2     20.2   5.00  79.47
Barrier              3   54      1     19.5     19.5     19.5   4.85  78.72
Barrier              3   55      1     19.4     19.4     19.4   4.87  78.63
Barrier              3   56      1     48.2     48.2     48.2  12.14  90.12
Barrier              3   57      1     48.2     48.2     48.2  12.09  90.10
Barrier              3   58      1     50.9     50.9     50.9  12.69  90.76
Barrier              3   59      1     53.7     53.7     53.7  13.23  91.04
Barrier              3   60      1     17.2     17.2     17.2   4.26  76.78
Barrier              3   61      1     17.6     17.6     17.6   4.38  76.88
Barrier              3   62      1     16.9     16.9     16.9   4.23  76.44
Barrier              3   63      1     17.1     17.1     17.1   4.27  76.51
Barrier              3    *     64     53.7     27.6   0.0966   6.85  83.95

Irecv                1    0      6     0.22   0.0559   0.0162   0.08   6.33
Irecv                1    1      6     0.26   0.0615   0.0162   0.09   6.63
Irecv                1    2      6    0.253   0.0599   0.0165   0.09   6.50
Irecv                1    3      6   0.0314   0.0207   0.0151   0.03   2.24
Irecv                1    4      6    0.258   0.0641    0.016   0.10   4.12
Irecv                1    5      6    0.258   0.0598   0.0156   0.09   3.84
Irecv                1    6      6    0.202   0.0506   0.0155   0.07   2.62
Irecv                1    7      6    0.032   0.0206   0.0156   0.03   0.84
Irecv                1    8      6    0.259    0.066    0.016   0.10   0.91
Irecv                1    9      6    0.259   0.0604   0.0156   0.09   0.83
Irecv                1   10      6    0.203   0.0505   0.0154   0.07   0.69
Irecv                1   11      6   0.0317   0.0204   0.0152   0.03   0.25
Irecv                1   12      6    0.223   0.0543   0.0163   0.08   0.71
Irecv                1   13      6    0.262   0.0597   0.0155   0.09   0.70
Irecv                1   14      6    0.258   0.0591   0.0152   0.09   0.78
Irecv                1   15      6   0.0302   0.0218   0.0151   0.03   0.29
Irecv                1   16      6     0.21   0.0537    0.016   0.08   2.20
Irecv                1   17      6    0.262   0.0603   0.0155   0.09   2.29
Irecv                1   18      6    0.285   0.0643   0.0153   0.10   2.08
Irecv                1   19      6   0.0322    0.021   0.0153   0.03   0.68
Irecv                1   20      6    0.265   0.0644   0.0157   0.10   1.15
Irecv                1   21      6    0.265   0.0608   0.0154   0.09   1.09
Irecv                1   22      6    0.202   0.0501   0.0153   0.07   0.89
Irecv                1   23      6   0.0314   0.0202    0.015   0.03   0.31
Irecv                1   24      6    0.229   0.0587    0.016   0.09   1.24
Irecv                1   25      6    0.214   0.0523   0.0156   0.08   1.12
Irecv                1   26      6    0.227   0.0556   0.0155   0.08   1.18
Irecv                1   27      6    0.032   0.0207   0.0155   0.03   0.36
Irecv                1   28      6     0.24   0.0562   0.0157   0.08   0.66
Irecv                1   29      6    0.218   0.0525   0.0155   0.08   0.65
Irecv                1   30      6    0.262   0.0594   0.0151   0.09   0.65
Irecv                1   31      6   0.0298   0.0199    0.015   0.03   0.25
Irecv                1   32      6     0.24    0.061    0.016   0.09   1.34
Irecv                1   33      6     0.21    0.052   0.0154   0.08   1.15
Irecv                1   34      6    0.233   0.0555   0.0154   0.08   1.23
Irecv                1   35      6   0.0322   0.0207   0.0153   0.03   0.37
Irecv                1   36      6    0.242   0.0617   0.0177   0.09   0.74
Irecv                1   37      6    0.198   0.0501   0.0162   0.07   0.61
Irecv                1   38      6    0.267   0.0612   0.0154   0.09   0.66
Irecv                1   39      6   0.0315   0.0202   0.0149   0.03   0.25
Irecv                1   40      6    0.255    0.062   0.0163   0.09   1.54
Irecv                1   41      6    0.249   0.0583   0.0154   0.09   1.44
Irecv                1   42      6    0.271   0.0623   0.0155   0.09   1.36
Irecv                1   43      6   0.0397   0.0217   0.0151   0.03   0.54
Irecv                1   44      6    0.262   0.0599   0.0158   0.09   0.86
Irecv                1   45      6    0.261   0.0597   0.0154   0.09   0.86
Irecv                1   46      6    0.258   0.0593   0.0157   0.09   0.75
Irecv                1   47      6   0.0298   0.0201   0.0153   0.03   0.27
Irecv                1   48      6    0.267   0.0638    0.016   0.09   1.25
Irecv                1   49      6     0.25   0.0586   0.0154   0.09   1.14
Irecv                1   50      6    0.228   0.0546   0.0155   0.08   1.12
Irecv                1   51      6   0.0319   0.0207   0.0149   0.03   0.36
Irecv                1   52      6     0.26   0.0658   0.0158   0.10   1.21
Irecv                1   53      6    0.211   0.0515   0.0152   0.08   1.22
Irecv                1   54      6    0.249   0.0582   0.0155   0.09   1.41
Irecv                1   55      6   0.0329   0.0206    0.015   0.03   0.50
Irecv                1   56      6    0.254   0.0631    0.016   0.10   0.71
Irecv                1   57      6    0.253    0.059   0.0156   0.09   0.66
Irecv                1   58      6    0.195   0.0488   0.0151   0.07   0.52
Irecv                1   59      6   0.0313   0.0203   0.0151   0.03   0.21
Irecv                1   60      6    0.208   0.0508   0.0158   0.08   1.36
Irecv                1   61      6    0.264   0.0603   0.0153   0.09   1.58
Irecv                1   62      6    0.204   0.0499   0.0151   0.07   1.35
Irecv                1   63      6   0.0299   0.0199   0.0151   0.03   0.53
Irecv                1    *    384    0.285   0.0486   0.0149   0.07   0.89

Irecv                6    0     20   0.0328   0.0214   0.0198   0.11   8.07
Irecv                6    1     20   0.0603    0.024    0.021   0.12   8.61
Irecv                6    2     20    0.052   0.0234   0.0207   0.12   8.47
Irecv                6    3     20      0.3    0.035   0.0202   0.17  12.63
Irecv                6    4     20   0.0324    0.021   0.0199   0.10   4.51
Irecv                6    5     20   0.0656   0.0232   0.0204   0.12   4.98
Irecv                6    6     20   0.0464   0.0219     0.02   0.11   3.77
Irecv                6    7     20    0.294   0.0345   0.0199   0.17   4.67
Irecv                6    8     20   0.0329   0.0215   0.0202   0.11   0.99
Irecv                6    9     20   0.0663   0.0238   0.0204   0.12   1.10
Irecv                6   10     20   0.0446   0.0219     0.02   0.11   1.00
Irecv                6   11     20    0.308   0.0349   0.0196   0.17   1.41
Irecv                6   12     20    0.046   0.0231   0.0205   0.11   1.01
Irecv                6   13     20   0.0684    0.023   0.0199   0.11   0.90
Irecv                6   14     20   0.0446   0.0225     0.02   0.11   0.99
Irecv                6   15     20    0.294   0.0346     0.02   0.17   1.53
Irecv                6   16     20   0.0323   0.0208   0.0197   0.10   2.84
Irecv                6   17     20   0.0674   0.0227   0.0198   0.11   2.88
Irecv                6   18     20   0.0442   0.0221   0.0203   0.11   2.38
Irecv                6   19     20    0.322   0.0361   0.0204   0.18   3.89
Irecv                6   20     20   0.0322    0.021   0.0196   0.11   1.25
Irecv                6   21     20   0.0606   0.0228   0.0202   0.11   1.36
Irecv                6   22     20   0.0442   0.0215   0.0195   0.11   1.27
Irecv                6   23     20    0.311    0.035   0.0198   0.17   1.78
Irecv                6   24     20   0.0329   0.0212   0.0199   0.11   1.49
Irecv                6   25     20   0.0435   0.0218     0.02   0.11   1.55
Irecv                6   26     20   0.0501   0.0231   0.0204   0.11   1.64
Irecv                6   27     20    0.307   0.0354   0.0202   0.18   2.07
Irecv                6   28     20   0.0564   0.0226   0.0199   0.11   0.89
Irecv                6   29     20   0.0449   0.0222     0.02   0.11   0.91
Irecv                6   30     20   0.0697   0.0231   0.0199   0.11   0.85
Irecv                6   31     20     0.23   0.0309   0.0195   0.15   1.27
Irecv                6   32     20   0.0326   0.0216   0.0202   0.11   1.58
Irecv                6   33     20   0.0457   0.0218     0.02   0.11   1.61
Irecv                6   34     20    0.051   0.0222   0.0199   0.11   1.64
Irecv                6   35     20    0.298   0.0347   0.0199   0.17   2.08
Irecv                6   36     20   0.0322   0.0209   0.0199   0.10   0.84
Irecv                6   37     20   0.0442   0.0222   0.0205   0.11   0.90
Irecv                6   38     20   0.0674   0.0231   0.0202   0.11   0.83
Irecv                6   39     20    0.249    0.032   0.0197   0.16   1.31
Irecv                6   40     20   0.0329   0.0221   0.0203   0.11   1.83
Irecv                6   41     20   0.0542   0.0228   0.0199   0.11   1.88
Irecv                6   42     20   0.0687   0.0235   0.0203   0.12   1.71
Irecv                6   43     20    0.257   0.0324   0.0197   0.16   2.69
Irecv                6   44     20   0.0448   0.0221     0.02   0.11   1.06
Irecv                6   45     20   0.0612   0.0229   0.0203   0.11   1.10
Irecv                6   46     20   0.0701   0.0234   0.0201   0.11   0.99
Irecv                6   47     20    0.211   0.0303   0.0198   0.15   1.36
Irecv                6   48     20   0.0333   0.0219   0.0203   0.11   1.42
Irecv                6   49     20   0.0567   0.0225     0.02   0.11   1.47
Irecv                6   50     20   0.0495   0.0219   0.0198   0.11   1.49
Irecv                6   51     20    0.312   0.0355   0.0199   0.18   2.08
Irecv                6   52     20   0.0327   0.0212     0.02   0.11   1.30
Irecv                6   53     20   0.0435   0.0215   0.0197   0.11   1.69
Irecv                6   54     20    0.045   0.0219   0.0201   0.11   1.77
Irecv                6   55     20    0.283    0.034     0.02   0.17   2.75
Irecv                6   56     20   0.0326   0.0212   0.0201   0.11   0.79
Irecv                6   57     20   0.0637   0.0231   0.0202   0.12   0.86
Irecv                6   58     20   0.0448   0.0214   0.0198   0.11   0.76
Irecv                6   59     20    0.304   0.0347   0.0198   0.17   1.18
Irecv                6   60     20   0.0434   0.0217   0.0197   0.11   1.93
Irecv                6   61     20   0.0689   0.0234   0.0204   0.12   2.04
Irecv                6   62     20   0.0437   0.0216   0.0198   0.11   1.96
Irecv                6   63     20    0.276   0.0335   0.0197   0.17   2.99
Irecv                6    *   1280    0.322   0.0252   0.0195   0.13   1.53

Isend                4    0     20   0.0528   0.0218   0.0166   0.11   8.23
Isend                4    1     20   0.0476   0.0226    0.017   0.11   8.11
Isend                4    2     20   0.0612   0.0224   0.0169   0.11   8.10
Isend                4    3     20   0.0604   0.0207    0.016   0.10   7.48
Isend                4    4     20   0.0467   0.0195    0.016   0.10   4.17
Isend                4    5     20   0.0568   0.0198   0.0158   0.10   4.24
Isend                4    6     20   0.0571   0.0209   0.0159   0.10   3.60
Isend                4    7     20   0.0513   0.0203   0.0159   0.10   2.76
Isend                4    8     20    0.057   0.0199   0.0157   0.10   0.91
Isend                4    9     20     0.05   0.0198   0.0155   0.10   0.91
Isend                4   10     20   0.0514   0.0202   0.0158   0.10   0.92
Isend                4   11     20   0.0569    0.021    0.016   0.10   0.85
Isend                4   12     20   0.0578   0.0212    0.016   0.10   0.93
Isend                4   13     20   0.0396   0.0195   0.0156   0.10   0.76
Isend                4   14     20   0.0383   0.0191   0.0155   0.10   0.84
Isend                4   15     20   0.0362   0.0189   0.0155   0.09   0.83
Isend                4   16     20   0.0567   0.0202   0.0157   0.10   2.77
Isend                4   17     20   0.0512   0.0197   0.0158   0.10   2.49
Isend                4   18     20    0.056   0.0194   0.0156   0.10   2.09
Isend                4   19     20   0.0506   0.0191    0.016   0.10   2.06
Isend                4   20     20   0.0511   0.0206   0.0158   0.10   1.23
Isend                4   21     20   0.0613   0.0212   0.0161   0.11   1.27
Isend                4   22     20   0.0509   0.0198   0.0155   0.10   1.17
Isend                4   23     20    0.051   0.0201   0.0158   0.10   1.02
Isend                4   24     20   0.0455   0.0192   0.0158   0.10   1.35
Isend                4   25     20   0.0555   0.0198   0.0156   0.10   1.41
Isend                4   26     20   0.0567   0.0208   0.0168   0.10   1.47
Isend                4   27     20   0.0502   0.0197    0.016   0.10   1.15
Isend                4   28     20   0.0583   0.0199   0.0156   0.10   0.78
Isend                4   29     20   0.0398   0.0193   0.0157   0.10   0.80
Isend                4   30     20    0.035   0.0196   0.0161   0.10   0.72
Isend                4   31     20   0.0399   0.0198   0.0162   0.10   0.81
Isend                4   32     20   0.0481   0.0203   0.0168   0.10   1.49
Isend                4   33     20   0.0483     0.02   0.0161   0.10   1.48
Isend                4   34     20   0.0517   0.0194   0.0154   0.10   1.43
Isend                4   35     20   0.0575   0.0199   0.0157   0.10   1.19
Isend                4   36     20   0.0557   0.0198   0.0154   0.10   0.79
Isend                4   37     20   0.0503     0.02   0.0159   0.10   0.81
Isend                4   38     20   0.0639   0.0219   0.0161   0.11   0.79
Isend                4   39     20   0.0619   0.0216   0.0163   0.11   0.88
Isend                4   40     20    0.049   0.0199   0.0161   0.10   1.65
Isend                4   41     20   0.0516   0.0191   0.0156   0.09   1.58
Isend                4   42     20   0.0534   0.0191   0.0158   0.09   1.39
Isend                4   43     20   0.0484   0.0195   0.0156   0.10   1.62
Isend                4   44     20   0.0534   0.0198   0.0157   0.10   0.95
Isend                4   45     20   0.0318    0.019   0.0156   0.09   0.91
Isend                4   46     20   0.0454   0.0205   0.0156   0.10   0.87
Isend                4   47     20    0.037   0.0204   0.0163   0.10   0.92
Isend                4   48     20    0.057   0.0207   0.0162   0.10   1.35
Isend                4   49     20   0.0499   0.0201   0.0156   0.10   1.31
Isend                4   50     20    0.047     0.02   0.0158   0.10   1.36
Isend                4   51     20   0.0602    0.021   0.0157   0.10   1.23
Isend                4   52     20   0.0514   0.0196   0.0156   0.10   1.20
Isend                4   53     20   0.0571   0.0201   0.0156   0.10   1.58
Isend                4   54     20   0.0513   0.0196   0.0157   0.10   1.58
Isend                4   55     20   0.0507   0.0194   0.0157   0.10   1.57
Isend                4   56     20   0.0485   0.0191   0.0156   0.10   0.71
Isend                4   57     20   0.0563   0.0196   0.0156   0.10   0.73
Isend                4   58     20   0.0557   0.0217   0.0167   0.11   0.77
Isend                4   59     20   0.0651   0.0213   0.0163   0.10   0.72
Isend                4   60     20   0.0604     0.02   0.0155   0.10   1.78
Isend                4   61     20    0.033    0.019   0.0155   0.09   1.66
Isend                4   62     20   0.0413   0.0201   0.0157   0.10   1.82
Isend                4   63     20    0.042   0.0199    0.016   0.10   1.78
Isend                4    *   1280   0.0651   0.0201   0.0154   0.10   1.22

Isend                5    0      6     1.04    0.261   0.0166   0.39  29.60
Isend                5    1      6    0.946    0.251   0.0164   0.37  27.10
Isend                5    2      6    0.946    0.258    0.018   0.39  28.00
Isend                5    3      6     1.04    0.276   0.0161   0.41  29.86
Isend                5    4      6    0.912    0.243   0.0164   0.36  15.60
Isend                5    5      6    0.905    0.235   0.0165   0.35  15.12
Isend                5    6      6    0.871    0.243   0.0169   0.36  12.59
Isend                5    7      6    0.983    0.263   0.0163   0.39  10.70
Isend                5    8      6    0.917    0.247   0.0166   0.37   3.42
Isend                5    9      6    0.911    0.239   0.0166   0.36   3.30
Isend                5   10      6     1.16    0.304   0.0169   0.45   4.17
Isend                5   11      6     1.06     0.29   0.0166   0.43   3.52
Isend                5   12      6    0.873    0.232   0.0194   0.34   3.06
Isend                5   13      6    0.895    0.246   0.0162   0.37   2.88
Isend                5   14      6     1.05    0.267   0.0166   0.40   3.54
Isend                5   15      6     1.14    0.263   0.0159   0.39   3.48
Isend                5   16      6     1.22    0.338   0.0181   0.51  13.84
Isend                5   17      6     1.18    0.324   0.0165   0.49  12.29
Isend                5   18      6    0.933     0.24   0.0167   0.36   7.75
Isend                5   19      6     1.04    0.254   0.0162   0.38   8.22
Isend                5   20      6    0.945    0.262   0.0162   0.39   4.69
Isend                5   21      6    0.923    0.251   0.0169   0.38   4.51
Isend                5   22      6    0.902    0.257   0.0168   0.38   4.56
Isend                5   23      6     1.01     0.28   0.0159   0.42   4.26
Isend                5   24      6    0.822    0.225   0.0169   0.34   4.75
Isend                5   25      6     0.83    0.219   0.0164   0.33   4.68
Isend                5   26      6    0.851    0.256   0.0166   0.38   5.44
Isend                5   27      6    0.934    0.245   0.0166   0.37   4.28
Isend                5   28      6    0.852    0.229   0.0167   0.34   2.69
Isend                5   29      6    0.877    0.245   0.0177   0.36   3.03
Isend                5   30      6     0.91    0.252   0.0164   0.37   2.78
Isend                5   31      6    0.963    0.241   0.0161   0.35   2.97
Isend                5   32      6    0.838    0.235   0.0171   0.35   5.18
Isend                5   33      6     0.85     0.25   0.0167   0.37   5.53
Isend                5   34      6    0.919    0.247   0.0173   0.37   5.50
Isend                5   35      6    0.981    0.239   0.0159   0.36   4.29
Isend                5   36      6     1.03    0.259   0.0164   0.38   3.11
Isend                5   37      6     1.05    0.277   0.0169   0.41   3.36
Isend                5   38      6    0.534    0.158   0.0165   0.24   1.71
Isend                5   39      6    0.639    0.166   0.0169   0.25   2.04
Isend                5   40      6        1    0.256   0.0165   0.38   6.33
Isend                5   41      6    0.991    0.248   0.0166   0.37   6.16
Isend                5   42      6    0.915    0.237   0.0165   0.35   5.17
Isend                5   43      6     1.02    0.251   0.0167   0.37   6.26
Isend                5   44      6    0.929    0.238   0.0165   0.36   3.43
Isend                5   45      6    0.939    0.253   0.0167   0.38   3.65
Isend                5   46      6     1.05     0.27   0.0165   0.40   3.43
Isend                5   47      6     1.16     0.29   0.0164   0.43   3.90
Isend                5   48      6     1.31    0.356   0.0166   0.53   6.96
Isend                5   49      6     1.28    0.339   0.0163   0.50   6.63
Isend                5   50      6     1.08    0.293   0.0173   0.44   5.99
Isend                5   51      6     1.06    0.279    0.016   0.42   4.91
Isend                5   52      6    0.938    0.239   0.0166   0.36   4.39
Isend                5   53      6    0.949    0.253   0.0163   0.38   5.97
Isend                5   54      6      1.1    0.282   0.0164   0.42   6.85
Isend                5   55      6     1.18    0.273   0.0163   0.41   6.62
Isend                5   56      6     1.06     0.28   0.0166   0.42   3.14
Isend                5   57      6     1.05    0.275   0.0165   0.41   3.09
Isend                5   58      6    0.523    0.155   0.0173   0.23   1.65
Isend                5   59      6    0.633    0.162   0.0168   0.24   1.65
Isend                5   60      6     0.88    0.235   0.0163   0.35   6.27
Isend                5   61      6    0.892     0.25   0.0169   0.37   6.53
Isend                5   62      6      1.2    0.323   0.0163   0.49   8.77
Isend                5   63      6     1.28    0.314   0.0165   0.47   8.40
Isend                5    *    384     1.31    0.257   0.0159   0.38   4.69

Waitany              7    0      6     1.07    0.277   0.0167   0.41  31.38
Waitany              7    1      6     1.42    0.291   0.0162   0.43  31.35
Waitany              7    2      6      1.3     0.28   0.0158   0.42  30.32
Waitany              7    3      6     1.32    0.263   0.0161   0.39  28.44
Waitany              7    4      6     1.13    0.219   0.0152   0.33  14.09
Waitany              7    5      6     1.02    0.197   0.0157   0.29  12.64
Waitany              7    6      6     1.17    0.223   0.0156   0.33  11.57
Waitany              7    7      6     1.19    0.222   0.0148   0.33   9.04
Waitany              7    8      6    0.865    0.255   0.0161   0.38   3.52
Waitany              7    9      6    0.987    0.278   0.0159   0.41   3.84
Waitany              7   10      6     1.24    0.254   0.0161   0.37   3.48
Waitany              7   11      6     1.21    0.263   0.0161   0.39   3.19
Waitany              7   12      6     1.05    0.205    0.015   0.30   2.69
Waitany              7   13      6    0.958    0.209   0.0181   0.31   2.44
Waitany              7   14      6    0.943    0.204    0.016   0.31   2.71
Waitany              7   15      6     1.12    0.217   0.0162   0.33   2.88
Waitany              7   16      6     1.37    0.253   0.0148   0.38  10.38
Waitany              7   17      6     1.57    0.284   0.0148   0.43  10.77
Waitany              7   18      6     1.03    0.221   0.0161   0.33   7.16
Waitany              7   19      6     1.06    0.209   0.0165   0.31   6.76
Waitany              7   20      6     1.28    0.236   0.0154   0.35   4.22
Waitany              7   21      6      1.2    0.226   0.0158   0.34   4.05
Waitany              7   22      6     1.32    0.274   0.0159   0.41   4.87
Waitany              7   23      6      1.3    0.256   0.0158   0.38   3.90
Waitany              7   24      6     1.08    0.269    0.017   0.40   5.67
Waitany              7   25      6     1.03    0.211   0.0156   0.32   4.51
Waitany              7   26      6     1.22    0.246   0.0161   0.37   5.22
Waitany              7   27      6     1.45     0.27   0.0156   0.40   4.72
Waitany              7   28      6     1.01    0.244   0.0152   0.36   2.88
Waitany              7   29      6     0.99    0.255   0.0151   0.38   3.16
Waitany              7   30      6     1.15     0.27   0.0167   0.40   2.97
Waitany              7   31      6     1.14    0.271    0.016   0.40   3.34
Waitany              7   32      6     0.97    0.265   0.0163   0.39   5.83
Waitany              7   33      6    0.972     0.28   0.0173   0.42   6.20
Waitany              7   34      6     1.16    0.278    0.016   0.42   6.17
Waitany              7   35      6     1.11    0.244    0.016   0.36   4.37
Waitany              7   36      6     1.04    0.236   0.0157   0.35   2.84
Waitany              7   37      6    0.983    0.221    0.016   0.33   2.69
Waitany              7   38      6    0.631     0.19   0.0169   0.28   2.05
Waitany              7   39      6    0.664    0.182   0.0155   0.27   2.24
Waitany              7   40      6     1.07    0.258   0.0167   0.39   6.39
Waitany              7   41      6    0.912    0.212   0.0161   0.32   5.25
Waitany              7   42      6     1.07    0.265   0.0159   0.39   5.78
Waitany              7   43      6     1.01    0.253   0.0171   0.37   6.29
Waitany              7   44      6     1.11      0.2   0.0148   0.30   2.88
Waitany              7   45      6     1.02      0.2    0.016   0.30   2.89
Waitany              7   46      6     1.12    0.222   0.0149   0.33   2.83
Waitany              7   47      6     1.31    0.244   0.0157   0.36   3.28
Waitany              7   48      6     1.35     0.25   0.0151   0.37   4.88
Waitany              7   49      6     1.57    0.284   0.0149   0.42   5.55
Waitany              7   50      6      1.5     0.27   0.0149   0.40   5.53
Waitany              7   51      6     1.45    0.269   0.0147   0.40   4.73
Waitany              7   52      6     1.04    0.265    0.015   0.40   4.88
Waitany              7   53      6    0.895     0.25   0.0165   0.37   5.90
Waitany              7   54      6     1.02    0.223    0.018   0.33   5.41
Waitany              7   55      6     1.18    0.259   0.0161   0.39   6.28
Waitany              7   56      6     1.21    0.225   0.0158   0.34   2.52
Waitany              7   57      6     1.04    0.223    0.016   0.33   2.50
Waitany              7   58      6     0.72    0.204    0.016   0.31   2.18
Waitany              7   59      6    0.685    0.195   0.0161   0.29   1.98
Waitany              7   60      6     1.03    0.185    0.015   0.27   4.95
Waitany              7   61      6     0.84     0.19   0.0149   0.28   4.97
Waitany              7   62      6     1.16    0.229   0.0162   0.34   6.22
Waitany              7   63      6     1.36    0.248   0.0152   0.37   6.65
Waitany              7    *    384     1.57     0.24   0.0147   0.36   4.39

Waitany              8    0     20   0.0266   0.0167   0.0149   0.08   6.29
Waitany              8    1     20   0.0289   0.0172   0.0152   0.09   6.20
Waitany              8    2     20   0.0401   0.0178    0.015   0.09   6.42
Waitany              8    3     20   0.0391   0.0171   0.0148   0.08   6.17
Waitany              8    4     20    0.215   0.0395   0.0149   0.20   8.47
Waitany              8    5     20    0.178   0.0493   0.0163   0.24  10.57
Waitany              8    6     20    0.201   0.0381   0.0148   0.19   6.58
Waitany              8    7     20    0.134   0.0288   0.0145   0.14   3.90
Waitany              8    8     20   0.0278   0.0161   0.0147   0.08   0.74
Waitany              8    9     20   0.0282   0.0169   0.0148   0.08   0.78
Waitany              8   10     20   0.0244   0.0157   0.0145   0.08   0.72
Waitany              8   11     20   0.0302    0.016   0.0145   0.08   0.65
Waitany              8   12     20     0.33   0.0475   0.0169   0.23   2.08
Waitany              8   13     20    0.279   0.0449   0.0148   0.22   1.75
Waitany              8   14     20    0.366   0.0413   0.0148   0.21   1.82
Waitany              8   15     20    0.261   0.0346   0.0146   0.17   1.53
Waitany              8   16     20   0.0241   0.0152   0.0144   0.08   2.08
Waitany              8   17     20   0.0243    0.015   0.0144   0.08   1.89
Waitany              8   18     20     0.13   0.0221   0.0149   0.11   2.38
Waitany              8   19     20   0.0927   0.0203    0.015   0.10   2.19
Waitany              8   20     20    0.031   0.0161   0.0145   0.08   0.96
Waitany              8   21     20   0.0343   0.0167   0.0145   0.08   1.00
Waitany              8   22     20   0.0303   0.0159   0.0144   0.08   0.94
Waitany              8   23     20   0.0311    0.016   0.0146   0.08   0.81
Waitany              8   24     20   0.0249   0.0159   0.0147   0.08   1.12
Waitany              8   25     20    0.114   0.0263   0.0146   0.13   1.88
Waitany              8   26     20   0.0392   0.0174   0.0146   0.09   1.23
Waitany              8   27     20   0.0346   0.0162   0.0146   0.08   0.95
Waitany              8   28     20     0.17   0.0243   0.0147   0.12   0.95
Waitany              8   29     20    0.025   0.0161   0.0147   0.08   0.66
Waitany              8   30     20   0.0288   0.0163   0.0147   0.08   0.60
Waitany              8   31     20   0.0326   0.0163   0.0146   0.08   0.67
Waitany              8   32     20    0.247   0.0302    0.015   0.15   2.22
Waitany              8   33     20   0.0404   0.0171   0.0147   0.08   1.26
Waitany              8   34     20    0.199    0.025   0.0145   0.13   1.85
Waitany              8   35     20    0.244   0.0324   0.0146   0.16   1.94
Waitany              8   36     20    0.159   0.0347   0.0147   0.17   1.39
Waitany              8   37     20    0.152   0.0348    0.015   0.17   1.41
Waitany              8   38     20     0.25   0.0778   0.0149   0.39   2.81
Waitany              8   39     20    0.402   0.0731   0.0151   0.36   2.99
Waitany              8   40     20   0.0261   0.0166   0.0146   0.08   1.37
Waitany              8   41     20    0.104   0.0207   0.0148   0.10   1.71
Waitany              8   42     20   0.0262    0.016   0.0147   0.08   1.17
Waitany              8   43     20   0.0276   0.0161   0.0147   0.08   1.34
Waitany              8   44     20    0.334   0.0542   0.0149   0.27   2.60
Waitany              8   45     20    0.264   0.0515   0.0148   0.26   2.47
Waitany              8   46     20    0.249   0.0383   0.0147   0.19   1.63
Waitany              8   47     20    0.126   0.0215   0.0146   0.11   0.97
Waitany              8   48     20   0.0249   0.0156   0.0148   0.08   1.02
Waitany              8   49     20   0.0242   0.0151   0.0145   0.07   0.98
Waitany              8   50     20   0.0243   0.0155   0.0145   0.08   1.06
Waitany              8   51     20   0.0318   0.0161   0.0145   0.08   0.94
Waitany              8   52     20    0.058   0.0181   0.0146   0.09   1.11
Waitany              8   53     20   0.0266    0.016   0.0146   0.08   1.26
Waitany              8   54     20   0.0763   0.0192   0.0147   0.10   1.55
Waitany              8   55     20   0.0246   0.0157   0.0146   0.08   1.27
Waitany              8   56     20   0.0403   0.0172   0.0148   0.09   0.64
Waitany              8   57     20    0.028   0.0162   0.0147   0.08   0.61
Waitany              8   58     20    0.246   0.0581   0.0151   0.29   2.07
Waitany              8   59     20    0.323   0.0566    0.015   0.28   1.92
Waitany              8   60     20    0.195    0.045   0.0149   0.22   4.01
Waitany              8   61     20    0.158   0.0352   0.0147   0.17   3.07
Waitany              8   62     20   0.0283   0.0159   0.0145   0.08   1.44
Waitany              8   63     20   0.0248   0.0159   0.0148   0.08   1.42
Waitany              8    *   1280    0.402   0.0265   0.0144   0.13   1.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
