@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:02
@ Stop time                : 2022 09 06 07:43:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17045
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.369     0.0139     3.77
   1       0.37     0.0139     3.76
   2      0.364     0.0198     5.45
   3      0.367     0.0138     3.75
   4      0.362    0.00953     2.63
   5      0.367    0.00953     2.60
   6      0.369     0.0118     3.20
   7       0.37     0.0147     3.97
   8      0.367     0.0149     4.06
   9      0.364     0.0149     4.09
  10      0.371     0.0195     5.26
  11      0.369     0.0195     5.29
  12      0.365     0.0075     2.06
  13      0.362     0.0075     2.07
  14      0.368     0.0131     3.56
  15       0.37    0.00998     2.70
  16      0.371    0.00763     2.06
  17      0.372     0.0138     3.71
  18      0.366    0.00729     1.99
  19      0.364     0.0073     2.00
  20      0.364      0.012     3.30
  21      0.368     0.0119     3.24
  22       0.37     0.0117     3.16
  23      0.372     0.0196     5.29
  24      0.362    0.00557     1.54
  25      0.364    0.00597     1.64
  26      0.371    0.00597     1.61
  27      0.366    0.00513     1.40
  28      0.369     0.0108     2.92
  29      0.364     0.0108     2.97
  30      0.372     0.0106     2.84
  31      0.371     0.0162     4.38
  32      0.364     0.0157     4.30
  33      0.362     0.0157     4.33
  34      0.372     0.0217     5.83
  35      0.367     0.0159     4.35
  36      0.372     0.0203     5.46
  37      0.366     0.0142     3.87
  38      0.364     0.0143     3.93
  39      0.362     0.0141     3.89
  40      0.364     0.0219     6.02
  41      0.362     0.0159     4.38
  42      0.369     0.0159     4.31
  43      0.367     0.0159     4.34
  44      0.362     0.0149     4.11
  45      0.367     0.0149     4.05
  46      0.369     0.0197     5.36
  47       0.37     0.0197     5.34
  48       0.37     0.0229     6.18
  49      0.372     0.0174     4.68
  50      0.368     0.0171     4.63
  51      0.365     0.0171     4.68
  52      0.369     0.0191     5.19
  53       0.37     0.0225     6.07
  54      0.364     0.0166     4.54
  55      0.367     0.0165     4.51
  56      0.362     0.0128     3.53
  57      0.364     0.0184     5.05
  58      0.367     0.0128     3.49
  59      0.369     0.0128     3.48
  60      0.364    0.00968     2.66
  61      0.362    0.00969     2.68
  62       0.37    0.00995     2.69
  63      0.367     0.0146     3.98
   *       23.5      0.897     3.82
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3        570    2.43   63.54         64   0.51
Isend                   5       96.1    0.41   10.71        384   0.17
Waitany                 7       92.7    0.39   10.34        384   0.14
Waitany                 8       33.3    0.14    3.71       1280   0.51
Irecv                   6       32.1    0.14    3.58       1280   0.21
Barrier                 2       28.2    0.12    3.15         64   0.37
Isend                   4       25.6    0.11    2.86       1280   0.04
Irecv                   1       18.9    0.08    2.11        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.584    0.584    0.584   0.16   4.20
Barrier              2    1      1     0.57     0.57     0.57   0.15   4.09
Barrier              2    2      1    0.515    0.515    0.515   0.14   2.60
Barrier              2    3      1    0.518    0.518    0.518   0.14   3.76
Barrier              2    4      1    0.599    0.599    0.599   0.17   6.29
Barrier              2    5      1    0.608    0.608    0.608   0.17   6.38
Barrier              2    6      1     0.58     0.58     0.58   0.16   4.92
Barrier              2    7      1    0.541    0.541    0.541   0.15   3.68
Barrier              2    8      1    0.539    0.539    0.539   0.15   3.62
Barrier              2    9      1     0.61     0.61     0.61   0.17   4.10
Barrier              2   10      1    0.506    0.506    0.506   0.14   2.60
Barrier              2   11      1    0.579    0.579    0.579   0.16   2.97
Barrier              2   12      1    0.492    0.492    0.492   0.14   6.57
Barrier              2   13      1    0.617    0.617    0.617   0.17   8.24
Barrier              2   14      1    0.474    0.474    0.474   0.13   3.61
Barrier              2   15      1     0.23     0.23     0.23   0.06   2.30
Barrier              2   16      1    0.548    0.548    0.548   0.15   7.18
Barrier              2   17      1    0.556    0.556    0.556   0.15   4.03
Barrier              2   18      1    0.505    0.505    0.505   0.14   6.92
Barrier              2   19      1    0.498    0.498    0.498   0.14   6.82
Barrier              2   20      1    0.437    0.437    0.437   0.12   3.64
Barrier              2   21      1    0.548    0.548    0.548   0.15   4.59
Barrier              2   22      1    0.421    0.421    0.421   0.11   3.59
Barrier              2   23      1    0.507    0.507    0.507   0.14   2.58
Barrier              2   24      1    0.489    0.489    0.489   0.14   8.79
Barrier              2   25      1    0.499    0.499    0.499   0.14   8.35
Barrier              2   26      1    0.211    0.211    0.211   0.06   3.53
Barrier              2   27      1   0.0969   0.0969   0.0969   0.03   1.89
Barrier              2   28      1    0.431    0.431    0.431   0.12   4.00
Barrier              2   29      1     0.44     0.44     0.44   0.12   4.07
Barrier              2   30      1    0.269    0.269    0.269   0.07   2.55
Barrier              2   31      1    0.208    0.208    0.208   0.06   1.28
Barrier              2   32      1    0.396    0.396    0.396   0.11   2.52
Barrier              2   33      1    0.396    0.396    0.396   0.11   2.53
Barrier              2   34      1    0.377    0.377    0.377   0.10   1.74
Barrier              2   35      1    0.378    0.378    0.378   0.10   2.37
Barrier              2   36      1    0.567    0.567    0.567   0.15   2.79
Barrier              2   37      1    0.504    0.504    0.504   0.14   3.55
Barrier              2   38      1    0.541    0.541    0.541   0.15   3.78
Barrier              2   39      1    0.472    0.472    0.472   0.13   3.35
Barrier              2   40      1    0.282    0.282    0.282   0.08   1.29
Barrier              2   41      1    0.246    0.246    0.246   0.07   1.55
Barrier              2   42      1    0.346    0.346    0.346   0.09   2.18
Barrier              2   43      1    0.349    0.349    0.349   0.10   2.19
Barrier              2   44      1    0.167    0.167    0.167   0.05   1.13
Barrier              2   45      1    0.705    0.705    0.705   0.19   4.74
Barrier              2   46      1   0.0303   0.0303   0.0303   0.01   0.15
Barrier              2   47      1   0.0307   0.0307   0.0307   0.01   0.16
Barrier              2   48      1    0.474    0.474    0.474   0.13   2.07
Barrier              2   49      1    0.406    0.406    0.406   0.11   2.33
Barrier              2   50      1    0.452    0.452    0.452   0.12   2.65
Barrier              2   51      1    0.388    0.388    0.388   0.11   2.27
Barrier              2   52      1    0.786    0.786    0.786   0.21   4.11
Barrier              2   53      1    0.657    0.657    0.657   0.18   2.92
Barrier              2   54      1   0.0791   0.0791   0.0791   0.02   0.48
Barrier              2   55      1    0.125    0.125    0.125   0.03   0.76
Barrier              2   56      1    0.341    0.341    0.341   0.09   2.67
Barrier              2   57      1    0.527    0.527    0.527   0.14   2.87
Barrier              2   58      1    0.588    0.588    0.588   0.16   4.59
Barrier              2   59      1    0.586    0.586    0.586   0.16   4.57
Barrier              2   60      1    0.565    0.565    0.565   0.16   5.84
Barrier              2   61      1    0.574    0.574    0.574   0.16   5.93
Barrier              2   62      1    0.395    0.395    0.395   0.11   3.97
Barrier              2   63      1    0.294    0.294    0.294   0.08   2.01
Barrier              2    *     64    0.786    0.441   0.0303   0.12   3.15

Barrier              3    0      1     8.81     8.81     8.81   2.39  63.40
Barrier              3    1      1     8.82     8.82     8.82   2.38  63.37
Barrier              3    2      1     14.7     14.7     14.7   4.04  74.23
Barrier              3    3      1     8.67     8.67     8.67   2.36  62.97
Barrier              3    4      1     4.38     4.38     4.38   1.21  45.91
Barrier              3    5      1     4.37     4.37     4.37   1.19  45.90
Barrier              3    6      1     6.76     6.76     6.76   1.83  57.31
Barrier              3    7      1     9.54     9.54     9.54   2.58  64.99
Barrier              3    8      1     9.72     9.72     9.72   2.65  65.30
Barrier              3    9      1      9.7      9.7      9.7   2.66  65.17
Barrier              3   10      1     14.4     14.4     14.4   3.88  73.78
Barrier              3   11      1     14.4     14.4     14.4   3.89  73.69
Barrier              3   12      1     2.39     2.39     2.39   0.65  31.84
Barrier              3   13      1     2.38     2.38     2.38   0.66  31.72
Barrier              3   14      1     7.99     7.99     7.99   2.17  60.87
Barrier              3   15      1     4.94     4.94     4.94   1.33  49.49
Barrier              3   16      1     2.59     2.59     2.59   0.70  33.94
Barrier              3   17      1     8.69     8.69     8.69   2.34  62.95
Barrier              3   18      1     2.16     2.16     2.16   0.59  29.67
Barrier              3   19      1     2.17     2.17     2.17   0.60  29.79
Barrier              3   20      1     6.91     6.91     6.91   1.90  57.54
Barrier              3   21      1     6.87     6.87     6.87   1.87  57.62
Barrier              3   22      1     6.64     6.64     6.64   1.79  56.69
Barrier              3   23      1     14.5     14.5     14.5   3.90  73.84
Barrier              3   24      1    0.538    0.538    0.538   0.15   9.66
Barrier              3   25      1    0.844    0.844    0.844   0.23  14.13
Barrier              3   26      1    0.846    0.846    0.846   0.23  14.18
Barrier              3   27      1    0.086    0.086    0.086   0.02   1.68
Barrier              3   28      1      5.7      5.7      5.7   1.55  52.95
Barrier              3   29      1      5.7      5.7      5.7   1.56  52.71
Barrier              3   30      1      5.5      5.5      5.5   1.48  52.07
Barrier              3   31      1     11.1     11.1     11.1   3.00  68.47
Barrier              3   32      1     10.6     10.6     10.6   2.90  67.33
Barrier              3   33      1     10.6     10.6     10.6   2.92  67.35
Barrier              3   34      1     16.6     16.6     16.6   4.46  76.39
Barrier              3   35      1     10.9     10.9     10.9   2.97  68.22
Barrier              3   36      1     15.2     15.2     15.2   4.09  74.84
Barrier              3   37      1     9.11     9.11     9.11   2.49  64.25
Barrier              3   38      1     9.22     9.22     9.22   2.54  64.45
Barrier              3   39      1     9.05     9.05     9.05   2.50  64.17
Barrier              3   40      1     16.8     16.8     16.8   4.61  76.54
Barrier              3   41      1     10.8     10.8     10.8   2.97  67.87
Barrier              3   42      1     10.8     10.8     10.8   2.92  67.75
Barrier              3   43      1     10.7     10.7     10.7   2.92  67.39
Barrier              3   44      1     9.73     9.73     9.73   2.69  65.47
Barrier              3   45      1     9.72     9.72     9.72   2.65  65.38
Barrier              3   46      1     14.6     14.6     14.6   3.97  74.02
Barrier              3   47      1     14.6     14.6     14.6   3.94  73.90
Barrier              3   48      1     17.7     17.7     17.7   4.79  77.59
Barrier              3   49      1     12.4     12.4     12.4   3.33  71.02
Barrier              3   50      1     11.9     11.9     11.9   3.24  70.03
Barrier              3   51      1     11.9     11.9     11.9   3.27  69.91
Barrier              3   52      1     14.1     14.1     14.1   3.82  73.63
Barrier              3   53      1     17.3     17.3     17.3   4.68  77.13
Barrier              3   54      1     11.4     11.4     11.4   3.14  69.06
Barrier              3   55      1     11.4     11.4     11.4   3.11  68.93
Barrier              3   56      1     7.68     7.68     7.68   2.12  60.10
Barrier              3   57      1     13.2     13.2     13.2   3.64  72.03
Barrier              3   58      1     7.75     7.75     7.75   2.11  60.47
Barrier              3   59      1     7.74     7.74     7.74   2.10  60.38
Barrier              3   60      1     4.57     4.57     4.57   1.26  47.22
Barrier              3   61      1     4.56     4.56     4.56   1.26  47.05
Barrier              3   62      1     4.89     4.89     4.89   1.32  49.17
Barrier              3   63      1     9.44     9.44     9.44   2.57  64.75
Barrier              3    *     64     17.7      8.9    0.086   2.43  63.54

Irecv                1    0      6    0.243     0.06   0.0159   0.10   2.59
Irecv                1    1      6    0.235   0.0559   0.0151   0.09   2.41
Irecv                1    2      6    0.243   0.0573   0.0151   0.09   1.73
Irecv                1    3      6   0.0314   0.0205    0.015   0.03   0.89
Irecv                1    4      6    0.266   0.0654   0.0164   0.11   4.12
Irecv                1    5      6    0.266    0.061   0.0153   0.10   3.84
Irecv                1    6      6     0.19   0.0482   0.0152   0.08   2.45
Irecv                1    7      6   0.0317   0.0205   0.0153   0.03   0.84
Irecv                1    8      6    0.292   0.0702   0.0162   0.11   2.83
Irecv                1    9      6    0.292   0.0659   0.0162   0.11   2.66
Irecv                1   10      6    0.271   0.0618   0.0152   0.10   1.90
Irecv                1   11      6   0.0317   0.0205   0.0153   0.03   0.63
Irecv                1   12      6    0.263   0.0602   0.0163   0.10   4.82
Irecv                1   13      6    0.261   0.0593   0.0153   0.10   4.75
Irecv                1   14      6    0.267   0.0607   0.0153   0.10   2.77
Irecv                1   15      6   0.0297     0.02   0.0153   0.03   1.20
Irecv                1   16      6    0.206   0.0532   0.0159   0.09   4.18
Irecv                1   17      6    0.256   0.0594   0.0157   0.10   2.58
Irecv                1   18      6     0.26   0.0606   0.0153   0.10   4.98
Irecv                1   19      6   0.0323   0.0208   0.0152   0.03   1.71
Irecv                1   20      6    0.245   0.0616   0.0163   0.10   3.08
Irecv                1   21      6    0.206   0.0509   0.0152   0.08   2.56
Irecv                1   22      6     0.22   0.0533   0.0155   0.09   2.73
Irecv                1   23      6   0.0312   0.0202    0.015   0.03   0.62
Irecv                1   24      6    0.198   0.0518   0.0161   0.09   5.59
Irecv                1   25      6    0.252   0.0591   0.0165   0.10   5.94
Irecv                1   26      6    0.257     0.06   0.0156   0.10   6.03
Irecv                1   27      6   0.0312   0.0205   0.0154   0.03   2.40
Irecv                1   28      6    0.209   0.0512   0.0163   0.08   2.85
Irecv                1   29      6    0.242   0.0567   0.0154   0.09   3.15
Irecv                1   30      6    0.218   0.0522   0.0152   0.08   2.97
Irecv                1   31      6   0.0299     0.02   0.0149   0.03   0.74
Irecv                1   32      6    0.248    0.062   0.0168   0.10   2.38
Irecv                1   33      6    0.241   0.0569   0.0153   0.09   2.18
Irecv                1   34      6    0.252    0.059   0.0152   0.10   1.63
Irecv                1   35      6   0.0323   0.0209   0.0154   0.03   0.79
Irecv                1   36      6    0.263   0.0663   0.0159   0.11   1.96
Irecv                1   37      6    0.224   0.0542   0.0157   0.09   2.29
Irecv                1   38      6    0.239   0.0565   0.0153   0.09   2.37
Irecv                1   39      6   0.0312   0.0203   0.0152   0.03   0.86
Irecv                1   40      6     0.26    0.066    0.016   0.11   1.81
Irecv                1   41      6    0.245   0.0575   0.0152   0.10   2.17
Irecv                1   42      6    0.273   0.0622   0.0154   0.10   2.35
Irecv                1   43      6   0.0367   0.0226   0.0166   0.04   0.85
Irecv                1   44      6    0.276   0.0622   0.0157   0.10   2.51
Irecv                1   45      6    0.275   0.0622   0.0152   0.10   2.51
Irecv                1   46      6    0.277   0.0624   0.0154   0.10   1.90
Irecv                1   47      6   0.0307   0.0202   0.0151   0.03   0.61
Irecv                1   48      6    0.256    0.066    0.016   0.11   1.73
Irecv                1   49      6    0.214   0.0524   0.0153   0.08   1.80
Irecv                1   50      6    0.258   0.0597   0.0152   0.10   2.10
Irecv                1   51      6   0.0315   0.0205   0.0151   0.03   0.72
Irecv                1   52      6    0.205   0.0526   0.0159   0.09   1.65
Irecv                1   53      6    0.255   0.0592   0.0153   0.10   1.58
Irecv                1   54      6    0.262   0.0602   0.0154   0.10   2.18
Irecv                1   55      6   0.0332   0.0211   0.0157   0.03   0.76
Irecv                1   56      6    0.237    0.059   0.0159   0.10   2.77
Irecv                1   57      6    0.262   0.0606   0.0156   0.10   1.98
Irecv                1   58      6    0.238   0.0561   0.0152   0.09   2.63
Irecv                1   59      6   0.0318   0.0203    0.015   0.03   0.95
Irecv                1   60      6    0.265   0.0604   0.0158   0.10   3.74
Irecv                1   61      6    0.264   0.0601   0.0154   0.10   3.73
Irecv                1   62      6    0.215   0.0518   0.0155   0.08   3.12
Irecv                1   63      6   0.0304   0.0201   0.0152   0.03   0.83
Irecv                1    *    384    0.292   0.0492   0.0149   0.08   2.11

Irecv                6    0     20   0.0324    0.021   0.0198   0.11   3.02
Irecv                6    1     20   0.0588   0.0226   0.0201   0.12   3.24
Irecv                6    2     20   0.0724   0.0232   0.0201   0.13   2.34
Irecv                6    3     20    0.263   0.0329   0.0198   0.18   4.77
Irecv                6    4     20   0.0345   0.0222   0.0203   0.12   4.66
Irecv                6    5     20   0.0643   0.0235   0.0202   0.13   4.93
Irecv                6    6     20   0.0437   0.0215   0.0198   0.12   3.65
Irecv                6    7     20      0.3   0.0347     0.02   0.19   4.73
Irecv                6    8     20   0.0325   0.0214   0.0202   0.12   2.88
Irecv                6    9     20   0.0683   0.0237   0.0206   0.13   3.18
Irecv                6   10     20   0.0443   0.0218   0.0199   0.12   2.23
Irecv                6   11     20     0.31   0.0351   0.0198   0.19   3.60
Irecv                6   12     20   0.0465   0.0221   0.0199   0.12   5.89
Irecv                6   13     20   0.0638   0.0226   0.0198   0.13   6.03
Irecv                6   14     20    0.068   0.0234   0.0202   0.13   3.56
Irecv                6   15     20    0.222   0.0307   0.0196   0.17   6.14
Irecv                6   16     20    0.032   0.0209   0.0197   0.11   5.48
Irecv                6   17     20   0.0688    0.023     0.02   0.12   3.33
Irecv                6   18     20   0.0504   0.0227   0.0198   0.12   6.23
Irecv                6   19     20     0.29   0.0343     0.02   0.19   9.39
Irecv                6   20     20   0.0327   0.0214     0.02   0.12   3.56
Irecv                6   21     20   0.0433   0.0217   0.0199   0.12   3.63
Irecv                6   22     20   0.0481    0.022   0.0199   0.12   3.76
Irecv                6   23     20    0.317   0.0354   0.0197   0.19   3.60
Irecv                6   24     20   0.0326    0.021   0.0198   0.12   7.55
Irecv                6   25     20   0.0679   0.0236   0.0205   0.13   7.92
Irecv                6   26     20   0.0678   0.0235   0.0204   0.13   7.89
Irecv                6   27     20    0.225    0.031     0.02   0.17  12.07
Irecv                6   28     20   0.0449   0.0222   0.0203   0.12   4.13
Irecv                6   29     20   0.0559   0.0227   0.0201   0.12   4.20
Irecv                6   30     20   0.0493   0.0221   0.0198   0.12   4.18
Irecv                6   31     20    0.293   0.0343   0.0198   0.19   4.22
Irecv                6   32     20   0.0327   0.0212   0.0198   0.12   2.71
Irecv                6   33     20   0.0619   0.0224   0.0198   0.12   2.86
Irecv                6   34     20   0.0678    0.023     0.02   0.12   2.12
Irecv                6   35     20    0.224   0.0313     0.02   0.17   3.93
Irecv                6   36     20   0.0322   0.0207   0.0196   0.11   2.04
Irecv                6   37     20   0.0483   0.0223   0.0204   0.12   3.14
Irecv                6   38     20   0.0568   0.0225   0.0202   0.12   3.15
Irecv                6   39     20    0.238   0.0316   0.0201   0.17   4.48
Irecv                6   40     20   0.0332   0.0213   0.0199   0.12   1.94
Irecv                6   41     20   0.0486   0.0219     0.02   0.12   2.76
Irecv                6   42     20   0.0448   0.0218   0.0198   0.12   2.75
Irecv                6   43     20    0.305   0.0364    0.021   0.20   4.58
Irecv                6   44     20   0.0493   0.0225   0.0202   0.12   3.02
Irecv                6   45     20   0.0656   0.0232   0.0203   0.13   3.13
Irecv                6   46     20   0.0436   0.0219     0.02   0.12   2.22
Irecv                6   47     20    0.316   0.0358     0.02   0.19   3.63
Irecv                6   48     20   0.0328   0.0211   0.0199   0.11   1.84
Irecv                6   49     20   0.0433   0.0214   0.0196   0.12   2.46
Irecv                6   50     20   0.0442   0.0218   0.0199   0.12   2.55
Irecv                6   51     20    0.293   0.0344   0.0202   0.19   4.03
Irecv                6   52     20   0.0326   0.0209   0.0197   0.11   2.19
Irecv                6   53     20   0.0665   0.0233   0.0198   0.13   2.08
Irecv                6   54     20    0.045   0.0217   0.0197   0.12   2.63
Irecv                6   55     20    0.297    0.035   0.0204   0.19   4.23
Irecv                6   56     20   0.0325   0.0213   0.0199   0.12   3.34
Irecv                6   57     20   0.0654   0.0231     0.02   0.13   2.52
Irecv                6   58     20   0.0444   0.0215   0.0197   0.12   3.35
Irecv                6   59     20    0.266   0.0328   0.0197   0.18   5.11
Irecv                6   60     20   0.0461    0.022     0.02   0.12   4.55
Irecv                6   61     20   0.0626   0.0228     0.02   0.13   4.71
Irecv                6   62     20   0.0445   0.0219   0.0198   0.12   4.40
Irecv                6   63     20    0.307   0.0351   0.0198   0.19   4.82
Irecv                6    *   1280    0.317   0.0251   0.0196   0.14   3.58

Isend                4    0     20   0.0552   0.0193   0.0155   0.10   2.77
Isend                4    1     20   0.0485   0.0194   0.0156   0.10   2.79
Isend                4    2     20   0.0505   0.0202   0.0159   0.11   2.04
Isend                4    3     20   0.0555   0.0207   0.0158   0.11   3.01
Isend                4    4     20   0.0522     0.02   0.0162   0.11   4.19
Isend                4    5     20   0.0484    0.019   0.0157   0.10   3.99
Isend                4    6     20   0.0524   0.0192   0.0156   0.10   3.26
Isend                4    7     20   0.0452   0.0192   0.0157   0.10   2.62
Isend                4    8     20   0.0456   0.0193   0.0157   0.11   2.59
Isend                4    9     20   0.0564   0.0198   0.0159   0.11   2.66
Isend                4   10     20   0.0655   0.0222    0.016   0.12   2.27
Isend                4   11     20   0.0585    0.022   0.0161   0.12   2.25
Isend                4   12     20   0.0574   0.0192   0.0156   0.11   5.13
Isend                4   13     20   0.0345   0.0189   0.0155   0.10   5.04
Isend                4   14     20   0.0441   0.0202   0.0163   0.11   3.07
Isend                4   15     20   0.0395   0.0192   0.0156   0.10   3.86
Isend                4   16     20   0.0603   0.0208   0.0162   0.11   5.46
Isend                4   17     20   0.0634   0.0217   0.0159   0.12   3.14
Isend                4   18     20   0.0507   0.0203   0.0158   0.11   5.57
Isend                4   19     20   0.0552   0.0197   0.0157   0.11   5.39
Isend                4   20     20   0.0659   0.0207   0.0159   0.11   3.45
Isend                4   21     20   0.0574   0.0202   0.0157   0.11   3.39
Isend                4   22     20    0.052   0.0203   0.0162   0.11   3.47
Isend                4   23     20   0.0451   0.0197   0.0157   0.11   2.00
Isend                4   24     20   0.0529   0.0194   0.0158   0.11   6.96
Isend                4   25     20     0.05   0.0196   0.0156   0.11   6.55
Isend                4   26     20   0.0544   0.0208   0.0165   0.11   6.99
Isend                4   27     20    0.051   0.0208   0.0164   0.11   8.09
Isend                4   28     20   0.0576   0.0202   0.0154   0.11   3.76
Isend                4   29     20   0.0403   0.0198   0.0154   0.11   3.66
Isend                4   30     20   0.0413   0.0201   0.0159   0.11   3.80
Isend                4   31     20   0.0369   0.0203   0.0159   0.11   2.50
Isend                4   32     20   0.0554   0.0203   0.0161   0.11   2.59
Isend                4   33     20   0.0511   0.0198   0.0159   0.11   2.53
Isend                4   34     20    0.053   0.0197   0.0154   0.11   1.81
Isend                4   35     20     0.05     0.02   0.0158   0.11   2.50
Isend                4   36     20   0.0512   0.0194   0.0155   0.10   1.91
Isend                4   37     20   0.0461   0.0191   0.0158   0.10   2.69
Isend                4   38     20   0.0547   0.0193   0.0155   0.11   2.70
Isend                4   39     20   0.0435   0.0189   0.0156   0.10   2.68
Isend                4   40     20   0.0608   0.0226   0.0165   0.12   2.06
Isend                4   41     20   0.0505   0.0204   0.0163   0.11   2.57
Isend                4   42     20   0.0618   0.0208   0.0158   0.11   2.62
Isend                4   43     20   0.0464   0.0207   0.0166   0.11   2.61
Isend                4   44     20   0.0459   0.0188   0.0156   0.10   2.52
Isend                4   45     20   0.0425   0.0193   0.0158   0.11   2.59
Isend                4   46     20   0.0368   0.0193   0.0158   0.10   1.95
Isend                4   47     20   0.0336   0.0188   0.0158   0.10   1.90
Isend                4   48     20   0.0634   0.0213    0.016   0.12   1.87
Isend                4   49     20   0.0525   0.0209   0.0161   0.11   2.40
Isend                4   50     20   0.0499   0.0191   0.0155   0.10   2.24
Isend                4   51     20   0.0576   0.0199   0.0156   0.11   2.33
Isend                4   52     20   0.0601   0.0199   0.0156   0.11   2.08
Isend                4   53     20   0.0494   0.0195   0.0156   0.11   1.74
Isend                4   54     20   0.0514   0.0202   0.0157   0.11   2.44
Isend                4   55     20   0.0588   0.0207   0.0164   0.11   2.51
Isend                4   56     20   0.0461   0.0195   0.0155   0.11   3.05
Isend                4   57     20   0.0554   0.0195   0.0154   0.11   2.13
Isend                4   58     20    0.057   0.0207   0.0161   0.11   3.23
Isend                4   59     20   0.0517   0.0205   0.0159   0.11   3.20
Isend                4   60     20    0.057     0.02   0.0157   0.11   4.14
Isend                4   61     20   0.0401   0.0194   0.0155   0.11   4.01
Isend                4   62     20   0.0424   0.0202   0.0163   0.11   4.07
Isend                4   63     20   0.0371   0.0201   0.0161   0.11   2.76
Isend                4    *   1280   0.0659     0.02   0.0154   0.11   2.86

Isend                5    0      6    0.966    0.254   0.0162   0.41  10.96
Isend                5    1      6    0.949    0.247   0.0164   0.40  10.64
Isend                5    2      6    0.902     0.25   0.0167   0.41   7.55
Isend                5    3      6        1    0.269   0.0163   0.44  11.71
Isend                5    4      6     1.06    0.274   0.0169   0.45  17.27
Isend                5    5      6     1.04    0.267   0.0164   0.44  16.82
Isend                5    6      6     1.02    0.257   0.0167   0.42  13.07
Isend                5    7      6     1.13    0.274   0.0162   0.44  11.21
Isend                5    8      6    0.813    0.237   0.0165   0.39   9.54
Isend                5    9      6    0.795    0.228   0.0168   0.38   9.17
Isend                5   10      6    0.512    0.153   0.0169   0.25   4.71
Isend                5   11      6    0.615    0.162   0.0171   0.26   4.99
Isend                5   12      6    0.925     0.25   0.0165   0.41  20.04
Isend                5   13      6    0.923    0.243   0.0163   0.40  19.48
Isend                5   14      6     1.06     0.28   0.0166   0.46  12.80
Isend                5   15      6     1.16    0.274   0.0159   0.44  16.46
Isend                5   16      6    0.533    0.158   0.0163   0.26  12.39
Isend                5   17      6    0.542    0.165   0.0166   0.27   7.19
Isend                5   18      6    0.906    0.244   0.0171   0.40  20.09
Isend                5   19      6    0.996    0.237   0.0165   0.39  19.52
Isend                5   20      6    0.865    0.242   0.0177   0.40  12.10
Isend                5   21      6     0.88     0.26   0.0164   0.42  13.08
Isend                5   22      6    0.879    0.241   0.0168   0.39  12.33
Isend                5   23      6    0.981    0.261   0.0161   0.42   7.96
Isend                5   24      6     1.06    0.262   0.0166   0.43  28.19
Isend                5   25      6     1.07    0.277   0.0166   0.46  27.81
Isend                5   26      6     1.21    0.327   0.0173   0.53  32.93
Isend                5   27      6     1.26    0.314   0.0166   0.51  36.72
Isend                5   28      6    0.875    0.233   0.0163   0.38  12.99
Isend                5   29      6    0.885    0.252   0.0165   0.41  13.98
Isend                5   30      6     1.07    0.309   0.0168   0.50  17.53
Isend                5   31      6     1.13    0.295   0.0166   0.48  10.91
Isend                5   32      6    0.929    0.255   0.0167   0.42   9.75
Isend                5   33      6    0.921    0.247   0.0164   0.41   9.46
Isend                5   34      6    0.893    0.244   0.0169   0.39   6.75
Isend                5   35      6    0.989    0.237   0.0159   0.39   8.93
Isend                5   36      6     1.03    0.269   0.0167   0.43   7.94
Isend                5   37      6     1.02     0.26   0.0173   0.43  10.99
Isend                5   38      6    0.911    0.242   0.0164   0.40  10.16
Isend                5   39      6    0.996    0.235    0.016   0.39  10.01
Isend                5   40      6        1    0.295   0.0166   0.49   8.08
Isend                5   41      6     1.22    0.318   0.0163   0.53  12.03
Isend                5   42      6    0.915    0.253   0.0167   0.41   9.53
Isend                5   43      6     1.02     0.27   0.0166   0.44  10.19
Isend                5   44      6    0.926    0.251   0.0163   0.42  10.14
Isend                5   45      6    0.929    0.243   0.0165   0.40   9.82
Isend                5   46      6    0.894    0.247   0.0167   0.40   7.51
Isend                5   47      6    0.989    0.239   0.0169   0.39   7.26
Isend                5   48      6    0.528    0.155   0.0165   0.25   4.06
Isend                5   49      6    0.539    0.162   0.0172   0.26   5.57
Isend                5   50      6    0.885    0.239   0.0166   0.39   8.40
Isend                5   51      6    0.979    0.232   0.0162   0.38   8.14
Isend                5   52      6     1.06    0.266   0.0186   0.43   8.34
Isend                5   53      6     1.07    0.281   0.0161   0.46   7.50
Isend                5   54      6     1.29    0.346   0.0166   0.57  12.54
Isend                5   55      6     1.38    0.334    0.017   0.55  12.12
Isend                5   56      6     1.03    0.274   0.0161   0.45  12.87
Isend                5   57      6     1.03    0.265   0.0164   0.44   8.64
Isend                5   58      6    0.501     0.15   0.0173   0.24   7.00
Isend                5   59      6    0.601    0.158   0.0166   0.26   7.39
Isend                5   60      6    0.884    0.231   0.0171   0.38  14.31
Isend                5   61      6    0.897    0.245   0.0161   0.41  15.20
Isend                5   62      6    0.974    0.293   0.0173   0.47  17.67
Isend                5   63      6     1.02    0.278   0.0165   0.46  11.46
Isend                5    *    384     1.38     0.25   0.0159   0.41  10.71

Waitany              7    0      6    0.946     0.25   0.0159   0.41  10.79
Waitany              7    1      6      1.1     0.26   0.0161   0.42  11.18
Waitany              7    2      6     1.21     0.26    0.016   0.43   7.85
Waitany              7    3      6     1.19    0.241   0.0159   0.39  10.49
Waitany              7    4      6     1.04    0.198   0.0167   0.33  12.46
Waitany              7    5      6     1.03    0.218    0.015   0.36  13.72
Waitany              7    6      6    0.986    0.209   0.0155   0.34  10.62
Waitany              7    7      6     1.05    0.219   0.0156   0.35   8.94
Waitany              7    8      6     1.09    0.257   0.0163   0.42  10.37
Waitany              7    9      6     1.07    0.226    0.018   0.37   9.12
Waitany              7   10      6    0.648    0.218   0.0159   0.35   6.72
Waitany              7   11      6    0.777    0.211   0.0159   0.34   6.48
Waitany              7   12      6    0.972    0.237    0.016   0.39  18.96
Waitany              7   13      6     1.11    0.255   0.0169   0.42  20.40
Waitany              7   14      6    0.978    0.208   0.0164   0.34   9.51
Waitany              7   15      6      1.2    0.286   0.0175   0.46  17.19
Waitany              7   16      6    0.611    0.247   0.0176   0.40  19.44
Waitany              7   17      6    0.871    0.239   0.0152   0.39  10.40
Waitany              7   18      6     1.02    0.233   0.0175   0.38  19.16
Waitany              7   19      6     1.13    0.226   0.0165   0.37  18.55
Waitany              7   20      6     1.26    0.229    0.015   0.38  11.46
Waitany              7   21      6     1.24    0.248   0.0159   0.40  12.50
Waitany              7   22      6     1.09    0.265   0.0159   0.43  13.56
Waitany              7   23      6     1.33    0.255   0.0158   0.41   7.79
Waitany              7   24      6     1.11    0.201   0.0151   0.33  21.60
Waitany              7   25      6    0.959    0.211   0.0147   0.35  21.17
Waitany              7   26      6     1.23    0.229   0.0153   0.37  23.07
Waitany              7   27      6     1.45    0.265   0.0167   0.43  30.92
Waitany              7   28      6     1.26    0.225   0.0147   0.37  12.52
Waitany              7   29      6    0.953    0.215   0.0152   0.35  11.94
Waitany              7   30      6      1.3    0.245   0.0156   0.39  13.90
Waitany              7   31      6     1.47    0.269   0.0158   0.44   9.95
Waitany              7   32      6    0.908    0.242   0.0162   0.40   9.27
Waitany              7   33      6     1.04    0.257   0.0161   0.43   9.86
Waitany              7   34      6    0.924    0.256   0.0168   0.41   7.07
Waitany              7   35      6     1.04    0.281   0.0161   0.46  10.58
Waitany              7   36      6     1.09    0.233   0.0155   0.38   6.88
Waitany              7   37      6     1.16    0.243   0.0161   0.40  10.26
Waitany              7   38      6     0.75    0.178    0.015   0.29   7.48
Waitany              7   39      6     1.13    0.235   0.0157   0.39   9.98
Waitany              7   40      6     1.29    0.244   0.0157   0.40   6.68
Waitany              7   41      6      1.3     0.24   0.0153   0.40   9.06
Waitany              7   42      6     1.26    0.262   0.0161   0.43   9.89
Waitany              7   43      6     1.24    0.258   0.0159   0.42   9.71
Waitany              7   44      6     1.07    0.325   0.0166   0.54  13.11
Waitany              7   45      6     1.04    0.224   0.0168   0.37   9.03
Waitany              7   46      6        1    0.351   0.0162   0.57  10.68
Waitany              7   47      6     1.08    0.361   0.0161   0.59  10.98
Waitany              7   48      6    0.413    0.202   0.0171   0.33   5.30
Waitany              7   49      6    0.422    0.198   0.0169   0.32   6.81
Waitany              7   50      6     1.08     0.28   0.0162   0.46   9.84
Waitany              7   51      6     1.15    0.264   0.0157   0.43   9.28
Waitany              7   52      6     1.13    0.202   0.0149   0.33   6.32
Waitany              7   53      6     0.89    0.198   0.0149   0.32   5.29
Waitany              7   54      6     1.31    0.243   0.0157   0.40   8.82
Waitany              7   55      6     1.31    0.242   0.0151   0.40   8.77
Waitany              7   56      6     1.08    0.272   0.0157   0.45  12.75
Waitany              7   57      6      1.1    0.248   0.0158   0.41   8.10
Waitany              7   58      6    0.677    0.198   0.0161   0.32   9.27
Waitany              7   59      6    0.998    0.209   0.0157   0.34   9.79
Waitany              7   60      6     1.18    0.214   0.0154   0.35  13.26
Waitany              7   61      6    0.884    0.232   0.0158   0.38  14.37
Waitany              7   62      6     1.28    0.238   0.0156   0.39  14.35
Waitany              7   63      6      1.5    0.272   0.0153   0.44  11.19
Waitany              7    *    384      1.5    0.241   0.0147   0.39  10.34

Waitany              8    0     20   0.0255   0.0158   0.0146   0.09   2.28
Waitany              8    1     20   0.0248   0.0159   0.0146   0.09   2.28
Waitany              8    2     20   0.0354   0.0165   0.0146   0.09   1.66
Waitany              8    3     20   0.0355   0.0164   0.0145   0.09   2.38
Waitany              8    4     20    0.132   0.0243    0.015   0.13   5.10
Waitany              8    5     20    0.113   0.0211   0.0146   0.11   4.42
Waitany              8    6     20    0.163   0.0278   0.0146   0.15   4.72
Waitany              8    7     20   0.0965   0.0219   0.0147   0.12   2.98
Waitany              8    8     20   0.0843   0.0214   0.0146   0.12   2.87
Waitany              8    9     20    0.151   0.0293   0.0152   0.16   3.94
Waitany              8   10     20    0.261   0.0564   0.0151   0.30   5.79
Waitany              8   11     20    0.142   0.0526   0.0149   0.28   5.39
Waitany              8   12     20    0.136   0.0253   0.0149   0.14   6.75
Waitany              8   13     20   0.0252   0.0162   0.0146   0.09   4.33
Waitany              8   14     20    0.119    0.025   0.0152   0.14   3.81
Waitany              8   15     20   0.0386   0.0168   0.0145   0.09   3.36
Waitany              8   16     20    0.196   0.0455   0.0152   0.25  11.92
Waitany              8   17     20     0.24   0.0441   0.0156   0.24   6.39
Waitany              8   18     20    0.191   0.0269   0.0147   0.15   7.38
Waitany              8   19     20    0.229   0.0322   0.0146   0.18   8.82
Waitany              8   20     20    0.303    0.031   0.0147   0.17   5.17
Waitany              8   21     20   0.0244   0.0157   0.0145   0.09   2.63
Waitany              8   22     20    0.133   0.0226   0.0149   0.12   3.87
Waitany              8   23     20   0.0276   0.0158   0.0144   0.09   1.61
Waitany              8   24     20    0.173   0.0325   0.0147   0.18  11.66
Waitany              8   25     20   0.0964   0.0243    0.015   0.13   8.13
Waitany              8   26     20   0.0248    0.016   0.0149   0.09   5.38
Waitany              8   27     20   0.0253    0.016   0.0149   0.09   6.24
Waitany              8   28     20    0.203   0.0366   0.0147   0.20   6.80
Waitany              8   29     20    0.167    0.034   0.0147   0.19   6.29
Waitany              8   30     20   0.0271   0.0158   0.0145   0.09   3.00
Waitany              8   31     20   0.0245   0.0157   0.0145   0.08   1.94
Waitany              8   32     20    0.224   0.0271   0.0147   0.15   3.45
Waitany              8   33     20    0.139   0.0252   0.0147   0.14   3.22
Waitany              8   34     20    0.159   0.0271   0.0146   0.15   2.50
Waitany              8   35     20    0.111   0.0214   0.0145   0.12   2.69
Waitany              8   36     20   0.0287   0.0167   0.0147   0.09   1.65
Waitany              8   37     20   0.0927   0.0201   0.0148   0.11   2.83
Waitany              8   38     20    0.163   0.0423   0.0149   0.23   5.92
Waitany              8   39     20    0.163   0.0315   0.0145   0.17   4.47
Waitany              8   40     20   0.0265   0.0174   0.0147   0.10   1.59
Waitany              8   41     20   0.0249   0.0157   0.0146   0.09   1.97
Waitany              8   42     20   0.0909   0.0234   0.0146   0.13   2.94
Waitany              8   43     20   0.0484   0.0197   0.0158   0.11   2.47
Waitany              8   44     20   0.0248   0.0156   0.0147   0.09   2.10
Waitany              8   45     20   0.0616   0.0207   0.0148   0.11   2.79
Waitany              8   46     20   0.0245   0.0155   0.0147   0.08   1.57
Waitany              8   47     20   0.0243   0.0153   0.0145   0.08   1.55
Waitany              8   48     20    0.268   0.0633   0.0149   0.34   5.54
Waitany              8   49     20     0.31   0.0662   0.0148   0.36   7.61
Waitany              8   50     20   0.0696   0.0187   0.0146   0.10   2.19
Waitany              8   51     20    0.255   0.0281   0.0146   0.15   3.30
Waitany              8   52     20   0.0266   0.0161   0.0147   0.09   1.68
Waitany              8   53     20   0.0908   0.0198   0.0147   0.11   1.76
Waitany              8   54     20   0.0245   0.0153   0.0145   0.08   1.85
Waitany              8   55     20   0.0248   0.0159    0.015   0.09   1.93
Waitany              8   56     20   0.0246   0.0156   0.0146   0.09   2.44
Waitany              8   57     20   0.0269    0.016   0.0145   0.09   1.74
Waitany              8   58     20    0.188   0.0606    0.015   0.33   9.46
Waitany              8   59     20    0.152   0.0552    0.016   0.30   8.61
Waitany              8   60     20    0.125   0.0336   0.0148   0.18   6.95
Waitany              8   61     20    0.141   0.0243   0.0146   0.13   5.01
Waitany              8   62     20   0.0281   0.0162   0.0148   0.09   3.25
Waitany              8   63     20    0.028    0.016   0.0146   0.09   2.19
Waitany              8    *   1280     0.31    0.026   0.0144   0.14   3.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
