@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:11:17
@ Stop time                : 2022 09 06 02:11:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 161823
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.406     0.0152     3.74
   1      0.404     0.0152     3.77
   2      0.408     0.0209     5.12
   3       0.41     0.0155     3.78
   4      0.401     0.0444    11.09
   5      0.402     0.0444    11.04
   6      0.404     0.0495    12.24
   7      0.406     0.0495    12.18
   8        0.4     0.0447    11.18
   9      0.402     0.0447    11.12
  10      0.409      0.047    11.50
  11      0.407     0.0494    12.14
  12        0.4     0.0205     5.13
  13      0.402     0.0193     4.81
  14      0.408     0.0235     5.75
  15      0.407     0.0235     5.78
  16      0.406     0.0243     5.97
  17      0.404     0.0243     6.00
  18      0.402     0.0242     6.01
  19        0.4     0.0307     7.69
  20      0.406     0.0304     7.47
  21      0.404     0.0303     7.51
  22       0.41     0.0361     8.80
  23      0.408     0.0307     7.51
  24      0.406     0.0158     3.90
  25      0.408     0.0224     5.48
  26      0.404     0.0159     3.93
  27      0.403     0.0159     3.94
  28      0.404     0.0434    10.74
  29      0.403     0.0435    10.80
  30      0.406     0.0496    12.22
  31      0.408     0.0433    10.62
  32      0.411     0.0163     3.98
  33      0.408     0.0186     4.56
  34      0.404     0.0219     5.41
  35      0.406     0.0168     4.13
  36        0.4     0.0254     6.36
  37      0.402     0.0254     6.33
  38      0.409      0.028     6.84
  39       0.41     0.0313     7.63
  40      0.402     0.0183     4.56
  41        0.4     0.0184     4.58
  42      0.405     0.0207     5.12
  43      0.408     0.0207     5.08
  44        0.4     0.0463    11.58
  45      0.402     0.0463    11.53
  46      0.406     0.0523    12.86
  47      0.408     0.0463    11.33
  48        0.4    0.00517     1.29
  49      0.402    0.00518     1.29
  50      0.409    0.00514     1.26
  51       0.41     0.0115     2.81
  52        0.4     0.0318     7.95
  53      0.402     0.0318     7.91
  54      0.406     0.0373     9.18
  55      0.405     0.0341     8.42
  56        0.4     0.0521    13.01
  57      0.402     0.0521    12.96
  58      0.408      0.052    12.72
  59      0.407     0.0578    14.22
  60        0.4     0.0474    11.85
  61      0.408     0.0475    11.62
  62      0.402     0.0473    11.77
  63       0.41     0.0511    12.46
   *       25.9       2.03     7.83
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   1.71e+03    6.58   84.01         64   0.54
Isend                   5       91.9    0.35    4.53        384   0.21
Waitany                 7       89.6    0.35    4.41        384   0.13
Waitany                 8       34.4    0.13    1.69       1280   0.68
Barrier                 2       32.2    0.12    1.59         64   0.35
Irecv                   6       32.2    0.12    1.58       1280   0.20
Isend                   4       25.7    0.10    1.26       1280   0.04
Irecv                   1       18.8    0.07    0.93        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.652    0.652    0.652   0.16   4.29
Barrier              2    1      1    0.381    0.381    0.381   0.09   2.50
Barrier              2    2      1     0.65     0.65     0.65   0.16   3.11
Barrier              2    3      1    0.626    0.626    0.626   0.15   4.04
Barrier              2    4      1    0.774    0.774    0.774   0.19   1.74
Barrier              2    5      1    0.561    0.561    0.561   0.14   1.26
Barrier              2    6      1    0.316    0.316    0.316   0.08   0.64
Barrier              2    7      1    0.335    0.335    0.335   0.08   0.68
Barrier              2    8      1    0.887    0.887    0.887   0.22   1.98
Barrier              2    9      1    0.867    0.867    0.867   0.22   1.94
Barrier              2   10      1     0.86     0.86     0.86   0.21   1.83
Barrier              2   11      1    0.833    0.833    0.833   0.20   1.69
Barrier              2   12      1    0.631    0.631    0.631   0.16   3.08
Barrier              2   13      1     0.61     0.61     0.61   0.15   3.16
Barrier              2   14      1    0.581    0.581    0.581   0.14   2.47
Barrier              2   15      1    0.588    0.588    0.588   0.14   2.50
Barrier              2   16      1     0.48     0.48     0.48   0.12   1.98
Barrier              2   17      1    0.604    0.604    0.604   0.15   2.49
Barrier              2   18      1    0.461    0.461    0.461   0.11   1.90
Barrier              2   19      1    0.586    0.586    0.586   0.15   1.91
Barrier              2   20      1    0.449    0.449    0.449   0.11   1.48
Barrier              2   21      1    0.427    0.427    0.427   0.11   1.41
Barrier              2   22      1    0.414    0.414    0.414   0.10   1.15
Barrier              2   23      1    0.527    0.527    0.527   0.13   1.72
Barrier              2   24      1    0.429    0.429    0.429   0.11   2.71
Barrier              2   25      1    0.451    0.451    0.451   0.11   2.02
Barrier              2   26      1    0.521    0.521    0.521   0.13   3.29
Barrier              2   27      1    0.472    0.472    0.472   0.12   2.97
Barrier              2   28      1    0.397    0.397    0.397   0.10   0.92
Barrier              2   29      1    0.373    0.373    0.373   0.09   0.86
Barrier              2   30      1    0.359    0.359    0.359   0.09   0.72
Barrier              2   31      1    0.427    0.427    0.427   0.10   0.99
Barrier              2   32      1    0.162    0.162    0.162   0.04   0.99
Barrier              2   33      1   0.0295   0.0295   0.0295   0.01   0.16
Barrier              2   34      1    0.541    0.541    0.541   0.13   2.47
Barrier              2   35      1     0.46     0.46     0.46   0.11   2.74
Barrier              2   36      1      0.3      0.3      0.3   0.07   1.18
Barrier              2   37      1    0.339    0.339    0.339   0.08   1.33
Barrier              2   38      1    0.433    0.433    0.433   0.11   1.55
Barrier              2   39      1    0.387    0.387    0.387   0.09   1.24
Barrier              2   40      1    0.722    0.722    0.722   0.18   3.93
Barrier              2   41      1    0.767    0.767    0.767   0.19   4.18
Barrier              2   42      1   0.0791   0.0791   0.0791   0.02   0.38
Barrier              2   43      1    0.108    0.108    0.108   0.03   0.52
Barrier              2   44      1     0.45     0.45     0.45   0.11   0.97
Barrier              2   45      1    0.386    0.386    0.386   0.10   0.83
Barrier              2   46      1     0.56     0.56     0.56   0.14   1.07
Barrier              2   47      1    0.503    0.503    0.503   0.12   1.09
Barrier              2   48      1    0.391    0.391    0.391   0.10   7.57
Barrier              2   49      1    0.363    0.363    0.363   0.09   7.00
Barrier              2   50      1    0.489    0.489    0.489   0.12   9.50
Barrier              2   51      1     0.32     0.32     0.32   0.08   2.78
Barrier              2   52      1    0.603    0.603    0.603   0.15   1.89
Barrier              2   53      1    0.581    0.581    0.581   0.14   1.83
Barrier              2   54      1    0.568    0.568    0.568   0.14   1.52
Barrier              2   55      1    0.667    0.667    0.667   0.16   1.96
Barrier              2   56      1    0.513    0.513    0.513   0.13   0.98
Barrier              2   57      1    0.597    0.597    0.597   0.15   1.15
Barrier              2   58      1    0.657    0.657    0.657   0.16   1.26
Barrier              2   59      1    0.556    0.556    0.556   0.14   0.96
Barrier              2   60      1    0.555    0.555    0.555   0.14   1.17
Barrier              2   61      1    0.531    0.531    0.531   0.13   1.12
Barrier              2   62      1    0.515    0.515    0.515   0.13   1.09
Barrier              2   63      1    0.579    0.579    0.579   0.14   1.13
Barrier              2    *     64    0.887    0.504   0.0295   0.12   1.59

Barrier              3    0      1     10.1     10.1     10.1   2.49  66.61
Barrier              3    1      1     10.1     10.1     10.1   2.50  66.40
Barrier              3    2      1     15.7     15.7     15.7   3.86  75.34
Barrier              3    3      1     10.5     10.5     10.5   2.56  67.62
Barrier              3    4      1     39.3     39.3     39.3   9.81  88.49
Barrier              3    5      1     39.3     39.3     39.3   9.77  88.44
Barrier              3    6      1     44.4     44.4     44.4  10.98  89.69
Barrier              3    7      1     44.4     44.4     44.4  10.92  89.66
Barrier              3    8      1     39.6     39.6     39.6   9.91  88.67
Barrier              3    9      1     39.6     39.6     39.6   9.86  88.61
Barrier              3   10      1       42       42       42  10.28  89.37
Barrier              3   11      1     44.3     44.3     44.3  10.90  89.73
Barrier              3   12      1     15.4     15.4     15.4   3.86  75.18
Barrier              3   13      1     14.3     14.3     14.3   3.56  74.02
Barrier              3   14      1     18.4     18.4     18.4   4.51  78.37
Barrier              3   15      1     18.4     18.4     18.4   4.53  78.28
Barrier              3   16      1     19.2     19.2     19.2   4.72  79.12
Barrier              3   17      1     19.2     19.2     19.2   4.74  79.06
Barrier              3   18      1     19.1     19.1     19.1   4.76  79.18
Barrier              3   19      1     25.6     25.6     25.6   6.42  83.44
Barrier              3   20      1     25.3     25.3     25.3   6.22  83.29
Barrier              3   21      1     25.3     25.3     25.3   6.26  83.32
Barrier              3   22      1       31       31       31   7.55  85.86
Barrier              3   23      1     25.6     25.6     25.6   6.28  83.63
Barrier              3   24      1     10.8     10.8     10.8   2.65  68.09
Barrier              3   25      1     17.3     17.3     17.3   4.24  77.33
Barrier              3   26      1     10.8     10.8     10.8   2.67  68.03
Barrier              3   27      1     10.8     10.8     10.8   2.68  67.95
Barrier              3   28      1     38.4     38.4     38.4   9.50  88.46
Barrier              3   29      1     38.4     38.4     38.4   9.54  88.36
Barrier              3   30      1     44.5     44.5     44.5  10.97  89.77
Barrier              3   31      1     38.3     38.3     38.3   9.39  88.40
Barrier              3   32      1     11.3     11.3     11.3   2.76  69.26
Barrier              3   33      1     13.5     13.5     13.5   3.32  72.80
Barrier              3   34      1     16.8     16.8     16.8   4.16  76.78
Barrier              3   35      1     11.8     11.8     11.8   2.89  70.06
Barrier              3   36      1     20.3     20.3     20.3   5.09  80.02
Barrier              3   37      1     20.3     20.3     20.3   5.06  79.95
Barrier              3   38      1       23       23       23   5.62  82.07
Barrier              3   39      1     26.2     26.2     26.2   6.38  83.68
Barrier              3   40      1     13.3     13.3     13.3   3.30  72.27
Barrier              3   41      1     13.2     13.2     13.2   3.31  72.15
Barrier              3   42      1     15.6     15.6     15.6   3.86  75.41
Barrier              3   43      1     15.6     15.6     15.6   3.82  75.34
Barrier              3   44      1     41.3     41.3     41.3  10.33  89.18
Barrier              3   45      1     41.3     41.3     41.3  10.27  89.04
Barrier              3   46      1     47.2     47.2     47.2  11.61  90.26
Barrier              3   47      1     41.2     41.2     41.2  10.09  89.07
Barrier              3   48      1    0.111    0.111    0.111   0.03   2.14
Barrier              3   49      1   0.0992   0.0992   0.0992   0.02   1.91
Barrier              3   50      1   0.0949   0.0949   0.0949   0.02   1.85
Barrier              3   51      1     6.42     6.42     6.42   1.56  55.69
Barrier              3   52      1     26.7     26.7     26.7   6.68  84.02
Barrier              3   53      1     26.7     26.7     26.7   6.65  84.00
Barrier              3   54      1     32.1     32.1     32.1   7.92  86.30
Barrier              3   55      1     29.1     29.1     29.1   7.18  85.31
Barrier              3   56      1       47       47       47  11.75  90.25
Barrier              3   57      1       47       47       47  11.69  90.23
Barrier              3   58      1     46.9     46.9     46.9  11.48  90.22
Barrier              3   59      1     52.7     52.7     52.7  12.96  91.17
Barrier              3   60      1     42.4     42.4     42.4  10.59  89.35
Barrier              3   61      1     42.4     42.4     42.4  10.37  89.27
Barrier              3   62      1     42.3     42.3     42.3  10.51  89.31
Barrier              3   63      1       46       46       46  11.21  90.00
Barrier              3    *     64     52.7     26.6   0.0949   6.58  84.01

Irecv                1    0      6    0.265   0.0662   0.0163   0.10   2.61
Irecv                1    1      6    0.261   0.0606   0.0154   0.09   2.39
Irecv                1    2      6    0.309   0.0682   0.0152   0.10   1.96
Irecv                1    3      6   0.0309   0.0203   0.0148   0.03   0.79
Irecv                1    4      6    0.284   0.0687   0.0158   0.10   0.93
Irecv                1    5      6    0.284   0.0642   0.0156   0.10   0.87
Irecv                1    6      6    0.273   0.0621   0.0153   0.09   0.75
Irecv                1    7      6   0.0317   0.0206   0.0152   0.03   0.25
Irecv                1    8      6    0.243   0.0613   0.0162   0.09   0.82
Irecv                1    9      6    0.243   0.0573   0.0155   0.09   0.77
Irecv                1   10      6    0.177   0.0458   0.0153   0.07   0.59
Irecv                1   11      6   0.0312   0.0203   0.0151   0.03   0.25
Irecv                1   12      6    0.255    0.059   0.0158   0.09   1.73
Irecv                1   13      6     0.21   0.0511   0.0154   0.08   1.59
Irecv                1   14      6    0.275   0.0619   0.0153   0.09   1.58
Irecv                1   15      6   0.0297   0.0201   0.0151   0.03   0.51
Irecv                1   16      6    0.246   0.0607   0.0159   0.09   1.50
Irecv                1   17      6    0.244   0.0577   0.0155   0.09   1.43
Irecv                1   18      6    0.221   0.0535   0.0154   0.08   1.33
Irecv                1   19      6   0.0318   0.0207   0.0153   0.03   0.40
Irecv                1   20      6    0.249    0.062    0.016   0.09   1.23
Irecv                1   21      6    0.222   0.0537   0.0155   0.08   1.06
Irecv                1   22      6    0.262   0.0609   0.0159   0.09   1.01
Irecv                1   23      6   0.0314   0.0206   0.0152   0.03   0.40
Irecv                1   24      6    0.238   0.0591   0.0159   0.09   2.24
Irecv                1   25      6     0.24   0.0565   0.0155   0.08   1.51
Irecv                1   26      6    0.254   0.0592   0.0155   0.09   2.24
Irecv                1   27      6   0.0321   0.0208   0.0151   0.03   0.79
Irecv                1   28      6     0.19    0.048   0.0163   0.07   0.66
Irecv                1   29      6    0.225   0.0538   0.0153   0.08   0.74
Irecv                1   30      6    0.243   0.0564   0.0153   0.08   0.68
Irecv                1   31      6   0.0298   0.0201   0.0152   0.03   0.28
Irecv                1   32      6    0.219   0.0555    0.016   0.08   2.04
Irecv                1   33      6    0.235    0.056   0.0157   0.08   1.81
Irecv                1   34      6     0.25   0.0582   0.0156   0.09   1.60
Irecv                1   35      6   0.0316   0.0206   0.0152   0.03   0.74
Irecv                1   36      6    0.258   0.0637   0.0159   0.10   1.50
Irecv                1   37      6    0.258   0.0598   0.0155   0.09   1.41
Irecv                1   38      6    0.202   0.0501   0.0154   0.07   1.08
Irecv                1   39      6   0.0318    0.021   0.0161   0.03   0.40
Irecv                1   40      6    0.268   0.0657   0.0161   0.10   2.15
Irecv                1   41      6    0.267   0.0611   0.0156   0.09   2.00
Irecv                1   42      6    0.282   0.0636   0.0152   0.09   1.84
Irecv                1   43      6    0.032   0.0207   0.0155   0.03   0.60
Irecv                1   44      6      0.2   0.0495   0.0158   0.07   0.64
Irecv                1   45      6    0.231   0.0553   0.0156   0.08   0.72
Irecv                1   46      6    0.259   0.0591   0.0152   0.09   0.68
Irecv                1   47      6   0.0298   0.0201   0.0153   0.03   0.26
Irecv                1   48      6     0.26   0.0629   0.0158   0.09   7.30
Irecv                1   49      6    0.258   0.0597   0.0155   0.09   6.91
Irecv                1   50      6    0.231   0.0554   0.0154   0.08   6.46
Irecv                1   51      6   0.0322   0.0208   0.0151   0.03   1.08
Irecv                1   52      6    0.252   0.0627   0.0167   0.09   1.18
Irecv                1   53      6    0.251   0.0584   0.0154   0.09   1.10
Irecv                1   54      6    0.251   0.0588   0.0158   0.09   0.95
Irecv                1   55      6    0.031   0.0203   0.0151   0.03   0.36
Irecv                1   56      6    0.251   0.0612   0.0172   0.09   0.70
Irecv                1   57      6    0.249   0.0582   0.0154   0.09   0.67
Irecv                1   58      6     0.23   0.0553   0.0154   0.08   0.64
Irecv                1   59      6   0.0317   0.0206   0.0151   0.03   0.21
Irecv                1   60      6    0.253   0.0581   0.0159   0.09   0.74
Irecv                1   61      6    0.249   0.0582   0.0161   0.09   0.74
Irecv                1   62      6    0.236   0.0554   0.0152   0.08   0.70
Irecv                1   63      6    0.031   0.0205   0.0152   0.03   0.24
Irecv                1    *    384    0.309    0.049   0.0148   0.07   0.93

Irecv                6    0     20   0.0326   0.0213   0.0203   0.10   2.80
Irecv                6    1     20   0.0691   0.0236   0.0204   0.12   3.10
Irecv                6    2     20    0.075   0.0233   0.0201   0.11   2.23
Irecv                6    3     20    0.229   0.0309   0.0195   0.15   3.98
Irecv                6    4     20   0.0321   0.0212     0.02   0.11   0.96
Irecv                6    5     20   0.0669   0.0233   0.0205   0.12   1.05
Irecv                6    6     20   0.0537   0.0223     0.02   0.11   0.90
Irecv                6    7     20    0.314   0.0356   0.0202   0.18   1.44
Irecv                6    8     20   0.0339   0.0213   0.0199   0.11   0.95
Irecv                6    9     20   0.0648   0.0233   0.0202   0.12   1.04
Irecv                6   10     20    0.043   0.0221   0.0197   0.11   0.94
Irecv                6   11     20    0.288   0.0337   0.0197   0.17   1.37
Irecv                6   12     20   0.0669   0.0232   0.0202   0.12   2.26
Irecv                6   13     20   0.0436   0.0218   0.0201   0.11   2.26
Irecv                6   14     20    0.044   0.0219     0.02   0.11   1.86
Irecv                6   15     20    0.312   0.0355     0.02   0.17   3.02
Irecv                6   16     20   0.0323   0.0211   0.0198   0.10   1.74
Irecv                6   17     20   0.0567   0.0228   0.0202   0.11   1.88
Irecv                6   18     20   0.0499   0.0219   0.0198   0.11   1.81
Irecv                6   19     20      0.3   0.0346     0.02   0.17   2.25
Irecv                6   20     20   0.0329   0.0212   0.0201   0.10   1.39
Irecv                6   21     20   0.0631   0.0228   0.0198   0.11   1.50
Irecv                6   22     20   0.0674   0.0236   0.0204   0.12   1.31
Irecv                6   23     20    0.224   0.0308   0.0198   0.15   2.01
Irecv                6   24     20   0.0319   0.0209   0.0199   0.10   2.64
Irecv                6   25     20   0.0674   0.0228   0.0199   0.11   2.04
Irecv                6   26     20   0.0436   0.0221   0.0203   0.11   2.79
Irecv                6   27     20    0.282   0.0342   0.0202   0.17   4.31
Irecv                6   28     20   0.0453   0.0223   0.0203   0.11   1.03
Irecv                6   29     20   0.0578    0.023   0.0202   0.11   1.06
Irecv                6   30     20   0.0698   0.0231   0.0198   0.11   0.93
Irecv                6   31     20    0.233   0.0313   0.0197   0.15   1.44
Irecv                6   32     20   0.0324   0.0209   0.0198   0.10   2.56
Irecv                6   33     20   0.0563   0.0226   0.0203   0.11   2.43
Irecv                6   34     20   0.0696   0.0227   0.0197   0.11   2.08
Irecv                6   35     20    0.231    0.031   0.0198   0.15   3.70
Irecv                6   36     20   0.0328    0.021     0.02   0.11   1.65
Irecv                6   37     20   0.0637    0.023   0.0201   0.11   1.81
Irecv                6   38     20    0.057   0.0223     0.02   0.11   1.59
Irecv                6   39     20    0.303   0.0354   0.0203   0.17   2.26
Irecv                6   40     20   0.0317   0.0208   0.0198   0.10   2.27
Irecv                6   41     20    0.067   0.0231   0.0202   0.12   2.52
Irecv                6   42     20   0.0445   0.0218     0.02   0.11   2.11
Irecv                6   43     20    0.318   0.0359   0.0203   0.18   3.47
Irecv                6   44     20   0.0435   0.0217     0.02   0.11   0.94
Irecv                6   45     20   0.0564    0.023   0.0204   0.11   0.99
Irecv                6   46     20    0.067   0.0228   0.0196   0.11   0.87
Irecv                6   47     20    0.259   0.0328     0.02   0.16   1.42
Irecv                6   48     20   0.0321   0.0208   0.0196   0.10   8.06
Irecv                6   49     20   0.0573   0.0223   0.0199   0.11   8.61
Irecv                6   50     20   0.0492   0.0222   0.0203   0.11   8.63
Irecv                6   51     20    0.307   0.0354   0.0202   0.17   6.14
Irecv                6   52     20   0.0321    0.021   0.0199   0.10   1.32
Irecv                6   53     20    0.064   0.0225   0.0197   0.11   1.42
Irecv                6   54     20   0.0706   0.0234   0.0203   0.12   1.26
Irecv                6   55     20     0.21   0.0301   0.0199   0.15   1.77
Irecv                6   56     20    0.032   0.0215   0.0199   0.11   0.83
Irecv                6   57     20   0.0569   0.0229   0.0199   0.11   0.88
Irecv                6   58     20    0.051   0.0236     0.02   0.12   0.91
Irecv                6   59     20      0.3   0.0349   0.0201   0.17   1.21
Irecv                6   60     20   0.0456   0.0218   0.0198   0.11   0.92
Irecv                6   61     20   0.0591   0.0236   0.0203   0.12   0.99
Irecv                6   62     20   0.0493   0.0223   0.0199   0.11   0.94
Irecv                6   63     20    0.305   0.0355   0.0202   0.17   1.39
Irecv                6    *   1280    0.318   0.0251   0.0195   0.12   1.58

Isend                4    0     20   0.0646   0.0218   0.0162   0.11   2.87
Isend                4    1     20   0.0557   0.0206   0.0158   0.10   2.70
Isend                4    2     20   0.0533   0.0195   0.0156   0.10   1.87
Isend                4    3     20   0.0498     0.02    0.016   0.10   2.58
Isend                4    4     20   0.0577   0.0198   0.0155   0.10   0.89
Isend                4    5     20   0.0498   0.0207   0.0157   0.10   0.93
Isend                4    6     20   0.0449   0.0198    0.016   0.10   0.80
Isend                4    7     20   0.0491   0.0199    0.016   0.10   0.80
Isend                4    8     20   0.0564   0.0211   0.0159   0.11   0.94
Isend                4    9     20    0.068   0.0218    0.016   0.11   0.97
Isend                4   10     20   0.0558   0.0207    0.016   0.10   0.88
Isend                4   11     20   0.0655   0.0214    0.016   0.11   0.87
Isend                4   12     20   0.0566   0.0202   0.0159   0.10   1.97
Isend                4   13     20   0.0399   0.0194   0.0158   0.10   2.01
Isend                4   14     20   0.0332   0.0187   0.0156   0.09   1.59
Isend                4   15     20   0.0403   0.0192   0.0157   0.09   1.63
Isend                4   16     20   0.0529   0.0195   0.0154   0.10   1.61
Isend                4   17     20   0.0566   0.0199   0.0158   0.10   1.64
Isend                4   18     20   0.0466   0.0191   0.0155   0.09   1.58
Isend                4   19     20   0.0457   0.0192   0.0156   0.10   1.25
Isend                4   20     20   0.0563   0.0195   0.0155   0.10   1.29
Isend                4   21     20   0.0495   0.0194   0.0156   0.10   1.28
Isend                4   22     20   0.0544   0.0219   0.0166   0.11   1.21
Isend                4   23     20   0.0513   0.0208   0.0166   0.10   1.36
Isend                4   24     20   0.0493   0.0194   0.0154   0.10   2.45
Isend                4   25     20   0.0565   0.0199   0.0156   0.10   1.78
Isend                4   26     20   0.0584   0.0206   0.0159   0.10   2.59
Isend                4   27     20   0.0484   0.0193   0.0155   0.10   2.43
Isend                4   28     20   0.0521   0.0193   0.0158   0.10   0.89
Isend                4   29     20   0.0354   0.0187   0.0158   0.09   0.86
Isend                4   30     20   0.0444     0.02   0.0162   0.10   0.81
Isend                4   31     20    0.043   0.0193   0.0159   0.09   0.89
Isend                4   32     20   0.0541   0.0203   0.0158   0.10   2.48
Isend                4   33     20   0.0484   0.0203   0.0165   0.10   2.19
Isend                4   34     20     0.06   0.0213   0.0163   0.11   1.95
Isend                4   35     20   0.0515   0.0202    0.016   0.10   2.41
Isend                4   36     20   0.0513   0.0217   0.0164   0.11   1.71
Isend                4   37     20   0.0566   0.0211   0.0161   0.10   1.66
Isend                4   38     20   0.0501   0.0193   0.0157   0.09   1.38
Isend                4   39     20   0.0584     0.02    0.016   0.10   1.28
Isend                4   40     20   0.0593   0.0197   0.0155   0.10   2.15
Isend                4   41     20   0.0496   0.0195   0.0158   0.10   2.12
Isend                4   42     20    0.044   0.0193   0.0155   0.10   1.87
Isend                4   43     20   0.0492   0.0201   0.0164   0.10   1.94
Isend                4   44     20    0.054   0.0203    0.016   0.10   0.88
Isend                4   45     20   0.0408   0.0203   0.0161   0.10   0.87
Isend                4   46     20   0.0439   0.0193   0.0158   0.10   0.74
Isend                4   47     20   0.0409   0.0191   0.0157   0.09   0.83
Isend                4   48     20   0.0556   0.0204   0.0156   0.10   7.88
Isend                4   49     20   0.0534   0.0205   0.0157   0.10   7.91
Isend                4   50     20   0.0529     0.02    0.016   0.10   7.76
Isend                4   51     20   0.0489   0.0216   0.0172   0.11   3.74
Isend                4   52     20   0.0539    0.019   0.0155   0.10   1.20
Isend                4   53     20   0.0483   0.0199   0.0156   0.10   1.25
Isend                4   54     20   0.0508   0.0192   0.0156   0.09   1.03
Isend                4   55     20     0.05   0.0188   0.0156   0.09   1.11
Isend                4   56     20   0.0505   0.0191   0.0155   0.10   0.74
Isend                4   57     20   0.0494   0.0194   0.0158   0.10   0.75
Isend                4   58     20   0.0503   0.0195   0.0156   0.10   0.75
Isend                4   59     20   0.0512   0.0195   0.0157   0.10   0.67
Isend                4   60     20   0.0664   0.0217   0.0163   0.11   0.91
Isend                4   61     20   0.0421   0.0205   0.0164   0.10   0.86
Isend                4   62     20   0.0407   0.0204   0.0158   0.10   0.86
Isend                4   63     20   0.0478   0.0209   0.0158   0.10   0.82
Isend                4    *   1280    0.068     0.02   0.0154   0.10   1.26

Isend                5    0      6    0.845    0.258   0.0169   0.38  10.18
Isend                5    1      6    0.841    0.248   0.0167   0.37   9.76
Isend                5    2      6    0.927     0.25   0.0167   0.37   7.16
Isend                5    3      6     1.02    0.242   0.0161   0.35   9.38
Isend                5    4      6    0.871    0.246   0.0162   0.37   3.32
Isend                5    5      6    0.881    0.263   0.0165   0.39   3.56
Isend                5    6      6     1.19    0.313   0.0163   0.46   3.80
Isend                5    7      6     1.09    0.298   0.0162   0.44   3.62
Isend                5    8      6    0.461    0.134   0.0163   0.20   1.80
Isend                5    9      6    0.471    0.138   0.0169   0.21   1.85
Isend                5   10      6    0.445    0.125   0.0164   0.18   1.60
Isend                5   11      6    0.558    0.131   0.0181   0.19   1.60
Isend                5   12      6    0.918    0.242   0.0165   0.36   7.09
Isend                5   13      6    0.927    0.255   0.0167   0.38   7.92
Isend                5   14      6    0.974    0.261   0.0162   0.38   6.67
Isend                5   15      6     1.05    0.253   0.0165   0.37   6.47
Isend                5   16      6     1.01    0.256   0.0173   0.38   6.32
Isend                5   17      6     1.02    0.251   0.0164   0.37   6.20
Isend                5   18      6     0.93    0.252   0.0165   0.38   6.27
Isend                5   19      6     1.02    0.249   0.0166   0.37   4.86
Isend                5   20      6     1.03    0.269   0.0166   0.40   5.31
Isend                5   21      6     1.03    0.262   0.0161   0.39   5.17
Isend                5   22      6    0.892    0.251   0.0163   0.37   4.17
Isend                5   23      6    0.993     0.24   0.0163   0.35   4.70
Isend                5   24      6     1.07    0.275   0.0172   0.41  10.43
Isend                5   25      6     1.05    0.266   0.0171   0.39   7.14
Isend                5   26      6    0.987    0.246   0.0175   0.36   9.30
Isend                5   27      6     1.09     0.26   0.0161   0.39   9.83
Isend                5   28      6    0.425    0.117   0.0171   0.17   1.62
Isend                5   29      6    0.437    0.121   0.0163   0.18   1.68
Isend                5   30      6    0.444    0.131   0.0179   0.19   1.59
Isend                5   31      6    0.546    0.135   0.0162   0.20   1.87
Isend                5   32      6     1.03    0.315   0.0174   0.46  11.55
Isend                5   33      6     1.01    0.298   0.0167   0.44   9.62
Isend                5   34      6     1.02    0.259   0.0171   0.38   7.09
Isend                5   35      6     1.12    0.276   0.0168   0.41   9.88
Isend                5   36      6      1.1    0.302   0.0167   0.45   7.12
Isend                5   37      6    0.984    0.282   0.0171   0.42   6.66
Isend                5   38      6    0.872    0.228   0.0163   0.33   4.88
Isend                5   39      6    0.981    0.242   0.0171   0.35   4.64
Isend                5   40      6    0.907    0.234   0.0166   0.35   7.64
Isend                5   41      6     0.92    0.246   0.0164   0.37   8.04
Isend                5   42      6     1.24    0.332   0.0165   0.49   9.60
Isend                5   43      6     1.33    0.321   0.0164   0.47   9.29
Isend                5   44      6    0.969     0.26   0.0162   0.39   3.37
Isend                5   45      6    0.897    0.248   0.0183   0.37   3.21
Isend                5   46      6    0.892    0.236   0.0164   0.35   2.71
Isend                5   47      6    0.995    0.249   0.0159   0.37   3.23
Isend                5   48      6    0.837    0.242   0.0164   0.36  28.12
Isend                5   49      6    0.849    0.258   0.0172   0.38  29.83
Isend                5   50      6    0.848    0.236   0.0164   0.35  27.55
Isend                5   51      6    0.945    0.256   0.0187   0.37  13.30
Isend                5   52      6    0.877    0.241   0.0164   0.36   4.55
Isend                5   53      6    0.874    0.234   0.0164   0.35   4.42
Isend                5   54      6    0.892    0.248   0.0165   0.37   4.00
Isend                5   55      6    0.992    0.243   0.0163   0.36   4.29
Isend                5   56      6    0.992    0.259   0.0182   0.39   2.98
Isend                5   57      6    0.924    0.245   0.0164   0.37   2.83
Isend                5   58      6    0.907    0.235   0.0169   0.35   2.71
Isend                5   59      6     1.01    0.247   0.0159   0.36   2.57
Isend                5   60      6    0.528    0.157   0.0169   0.23   1.98
Isend                5   61      6     0.54    0.164   0.0167   0.24   2.08
Isend                5   62      6    0.931    0.249   0.0167   0.37   3.16
Isend                5   63      6    0.976    0.238   0.0165   0.35   2.79
Isend                5    *    384     1.33    0.239   0.0159   0.35   4.53

Waitany              7    0      6     1.04    0.197   0.0151   0.29   7.76
Waitany              7    1      6     1.56     0.28   0.0152   0.42  11.05
Waitany              7    2      6     1.05    0.223    0.015   0.33   6.40
Waitany              7    3      6      1.2    0.234   0.0154   0.34   9.08
Waitany              7    4      6     1.22    0.218   0.0147   0.33   2.95
Waitany              7    5      6     1.13    0.233   0.0161   0.35   3.15
Waitany              7    6      6     1.25    0.231   0.0149   0.34   2.80
Waitany              7    7      6      1.3    0.241    0.015   0.36   2.93
Waitany              7    8      6    0.519    0.191   0.0158   0.29   2.57
Waitany              7    9      6    0.568    0.187   0.0164   0.28   2.51
Waitany              7   10      6    0.557    0.199   0.0162   0.29   2.55
Waitany              7   11      6    0.616    0.193   0.0175   0.28   2.34
Waitany              7   12      6    0.932    0.244   0.0162   0.37   7.14
Waitany              7   13      6    0.919    0.238    0.016   0.36   7.40
Waitany              7   14      6    0.971     0.24   0.0158   0.35   6.13
Waitany              7   15      6    0.944    0.243   0.0161   0.36   6.19
Waitany              7   16      6    0.892    0.248   0.0158   0.37   6.13
Waitany              7   17      6    0.866    0.205   0.0158   0.30   5.07
Waitany              7   18      6    0.972    0.232   0.0158   0.35   5.76
Waitany              7   19      6     1.05    0.245   0.0163   0.37   4.79
Waitany              7   20      6    0.944    0.185   0.0158   0.27   3.66
Waitany              7   21      6     1.08    0.212   0.0152   0.32   4.20
Waitany              7   22      6     1.06    0.212   0.0166   0.31   3.53
Waitany              7   23      6     1.19    0.231   0.0164   0.34   4.52
Waitany              7   24      6     1.01    0.249   0.0163   0.37   9.44
Waitany              7   25      6    0.976    0.253   0.0162   0.37   6.77
Waitany              7   26      6    0.962    0.253   0.0171   0.38   9.57
Waitany              7   27      6    0.946    0.252    0.016   0.38   9.52
Waitany              7   28      6    0.479    0.191   0.0162   0.28   2.64
Waitany              7   29      6    0.457    0.191   0.0162   0.29   2.64
Waitany              7   30      6    0.548    0.179    0.016   0.26   2.16
Waitany              7   31      6    0.546    0.173   0.0158   0.25   2.40
Waitany              7   32      6     1.37     0.25   0.0149   0.37   9.18
Waitany              7   33      6     1.59    0.288   0.0158   0.42   9.30
Waitany              7   34      6     1.27    0.238   0.0154   0.35   6.54
Waitany              7   35      6      1.3    0.239   0.0163   0.35   8.54
Waitany              7   36      6     1.25    0.235   0.0162   0.35   5.54
Waitany              7   37      6     1.24     0.25   0.0157   0.37   5.91
Waitany              7   38      6     1.04    0.291    0.016   0.43   6.24
Waitany              7   39      6     1.01    0.263   0.0167   0.39   5.05
Waitany              7   40      6    0.848     0.19   0.0148   0.28   6.20
Waitany              7   41      6    0.926    0.222   0.0148   0.33   7.25
Waitany              7   42      6     1.39    0.253   0.0148   0.37   7.32
Waitany              7   43      6     1.36    0.252   0.0152   0.37   7.31
Waitany              7   44      6     1.04    0.256   0.0156   0.38   3.32
Waitany              7   45      6     1.19    0.282   0.0168   0.42   3.65
Waitany              7   46      6     1.03    0.266    0.016   0.39   3.06
Waitany              7   47      6     1.02    0.263   0.0162   0.39   3.42
Waitany              7   48      6      1.2    0.282   0.0154   0.42  32.74
Waitany              7   49      6     1.19    0.273    0.019   0.41  31.59
Waitany              7   50      6     1.24    0.273   0.0163   0.40  31.80
Waitany              7   51      6     1.24    0.275   0.0176   0.40  14.32
Waitany              7   52      6     1.06    0.205   0.0151   0.31   3.87
Waitany              7   53      6     1.13    0.213   0.0161   0.32   4.02
Waitany              7   54      6    0.963    0.207   0.0155   0.31   3.33
Waitany              7   55      6     1.03    0.224   0.0157   0.33   3.94
Waitany              7   56      6    0.952    0.253   0.0158   0.38   2.91
Waitany              7   57      6    0.964    0.251   0.0155   0.37   2.89
Waitany              7   58      6     1.01    0.234   0.0162   0.34   2.70
Waitany              7   59      6    0.969    0.256   0.0156   0.38   2.66
Waitany              7   60      6    0.892    0.205   0.0152   0.31   2.60
Waitany              7   61      6    0.902    0.208   0.0148   0.31   2.63
Waitany              7   62      6     1.16    0.214    0.015   0.32   2.71
Waitany              7   63      6     1.13    0.211   0.0158   0.31   2.47
Waitany              7    *    384     1.59    0.233   0.0147   0.35   4.41

Waitany              8    0     20    0.115    0.022   0.0149   0.11   2.89
Waitany              8    1     20   0.0249    0.016   0.0148   0.08   2.10
Waitany              8    2     20   0.0902   0.0201   0.0146   0.10   1.92
Waitany              8    3     20   0.0772   0.0196   0.0148   0.10   2.54
Waitany              8    4     20    0.026   0.0161   0.0145   0.08   0.72
Waitany              8    5     20   0.0264   0.0164   0.0148   0.08   0.74
Waitany              8    6     20   0.0243   0.0154   0.0145   0.08   0.62
Waitany              8    7     20   0.0244   0.0157   0.0145   0.08   0.63
Waitany              8    8     20    0.321   0.0505   0.0148   0.25   2.26
Waitany              8    9     20    0.357   0.0515   0.0147   0.26   2.31
Waitany              8   10     20    0.362   0.0528   0.0146   0.26   2.24
Waitany              8   11     20     0.38   0.0535   0.0147   0.26   2.17
Waitany              8   12     20   0.0259    0.016   0.0146   0.08   1.56
Waitany              8   13     20   0.0248   0.0158   0.0146   0.08   1.64
Waitany              8   14     20   0.0243   0.0156   0.0144   0.08   1.33
Waitany              8   15     20   0.0262   0.0164   0.0146   0.08   1.39
Waitany              8   16     20   0.0886   0.0194   0.0146   0.10   1.60
Waitany              8   17     20    0.196   0.0271   0.0147   0.13   2.23
Waitany              8   18     20    0.221   0.0262   0.0145   0.13   2.17
Waitany              8   19     20   0.0383    0.017   0.0145   0.09   1.11
Waitany              8   20     20    0.164   0.0357   0.0147   0.18   2.35
Waitany              8   21     20    0.192   0.0312   0.0148   0.15   2.05
Waitany              8   22     20    0.158   0.0319   0.0149   0.16   1.77
Waitany              8   23     20    0.158   0.0253   0.0149   0.12   1.65
Waitany              8   24     20    0.025   0.0158   0.0146   0.08   2.00
Waitany              8   25     20   0.0247   0.0158   0.0148   0.08   1.41
Waitany              8   26     20   0.0288   0.0174   0.0152   0.09   2.20
Waitany              8   27     20   0.0519   0.0175   0.0146   0.09   2.20
Waitany              8   28     20    0.517   0.0821   0.0152   0.41   3.78
Waitany              8   29     20    0.579   0.0829   0.0148   0.41   3.81
Waitany              8   30     20    0.512   0.0828   0.0155   0.41   3.34
Waitany              8   31     20    0.604   0.0809   0.0149   0.40   3.74
Waitany              8   32     20   0.0256   0.0159   0.0147   0.08   1.94
Waitany              8   33     20   0.0255   0.0158   0.0148   0.08   1.70
Waitany              8   34     20   0.0318   0.0163   0.0145   0.08   1.49
Waitany              8   35     20    0.027   0.0162   0.0147   0.08   1.93
Waitany              8   36     20   0.0256   0.0163   0.0148   0.08   1.28
Waitany              8   37     20   0.0269   0.0162   0.0148   0.08   1.27
Waitany              8   38     20   0.0395    0.017   0.0148   0.08   1.22
Waitany              8   39     20     0.15   0.0227   0.0146   0.11   1.45
Waitany              8   40     20    0.136    0.031   0.0148   0.15   3.38
Waitany              8   41     20    0.027    0.016   0.0144   0.08   1.74
Waitany              8   42     20   0.0242   0.0153   0.0144   0.08   1.47
Waitany              8   43     20   0.0253   0.0158   0.0148   0.08   1.53
Waitany              8   44     20   0.0332   0.0161   0.0145   0.08   0.69
Waitany              8   45     20   0.0265   0.0158   0.0145   0.08   0.68
Waitany              8   46     20   0.0245   0.0158   0.0145   0.08   0.61
Waitany              8   47     20   0.0262    0.016   0.0146   0.08   0.69
Waitany              8   48     20    0.031    0.016   0.0145   0.08   6.19
Waitany              8   49     20   0.0282   0.0161   0.0146   0.08   6.22
Waitany              8   50     20   0.0395   0.0166   0.0146   0.08   6.45
Waitany              8   51     20   0.0266    0.017   0.0146   0.08   2.95
Waitany              8   52     20    0.113   0.0313    0.015   0.16   1.97
Waitany              8   53     20    0.107   0.0313   0.0153   0.16   1.97
Waitany              8   54     20    0.122     0.03   0.0148   0.15   1.61
Waitany              8   55     20    0.115   0.0218   0.0147   0.11   1.28
Waitany              8   56     20   0.0245   0.0159   0.0146   0.08   0.61
Waitany              8   57     20    0.025   0.0158   0.0145   0.08   0.61
Waitany              8   58     20   0.0847   0.0208   0.0147   0.10   0.80
Waitany              8   59     20   0.0245   0.0159   0.0147   0.08   0.55
Waitany              8   60     20    0.239   0.0553    0.015   0.28   2.33
Waitany              8   61     20    0.262   0.0547   0.0152   0.27   2.31
Waitany              8   62     20    0.127   0.0291   0.0145   0.14   1.23
Waitany              8   63     20    0.235   0.0296   0.0146   0.14   1.16
Waitany              8    *   1280    0.604   0.0268   0.0144   0.13   1.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
