@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:12
@ Stop time                : 2022 09 06 07:43:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18688
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.419     0.0386     9.22
   1      0.421     0.0448    10.65
   2      0.417     0.0388     9.31
   3      0.415     0.0388     9.36
   4      0.413     0.0303     7.35
   5      0.416     0.0302     7.26
   6      0.419     0.0362     8.64
   7      0.417     0.0302     7.24
   8      0.415     0.0653    15.73
   9      0.412     0.0653    15.82
  10      0.419     0.0681    16.25
  11      0.417      0.071    17.00
  12      0.416     0.0383     9.20
  13      0.413     0.0437    10.60
  14      0.421     0.0383     9.09
  15      0.421     0.0383     9.10
  16      0.416     0.0255     6.14
  17      0.413      0.025     6.04
  18      0.419     0.0244     5.83
  19      0.417     0.0274     6.57
  20      0.412     0.0323     7.82
  21      0.415     0.0323     7.76
  22      0.417     0.0326     7.81
  23      0.419     0.0378     9.03
  24      0.413     0.0216     5.23
  25      0.416     0.0216     5.20
  26      0.419     0.0204     4.87
  27      0.418     0.0217     5.19
  28      0.416     0.0446    10.72
  29      0.418     0.0446    10.68
  30      0.421     0.0507    12.04
  31      0.419     0.0444    10.58
  32      0.417     0.0359     8.61
  33      0.419     0.0415     9.91
  34      0.415     0.0358     8.63
  35      0.412     0.0362     8.78
  36      0.415     0.0507    12.20
  37      0.413     0.0498    12.07
  38      0.421     0.0511    12.14
  39      0.422     0.0553    13.12
  40      0.423     0.0471    11.14
  41      0.422     0.0408     9.68
  42      0.416     0.0407     9.79
  43      0.421     0.0409     9.71
  44      0.413     0.0385     9.32
  45      0.416     0.0397     9.55
  46      0.417     0.0426    10.20
  47      0.419     0.0426    10.17
  48      0.419     0.0416     9.92
  49      0.417     0.0478    11.48
  50      0.422     0.0416     9.86
  51      0.421     0.0416     9.88
  52      0.416     0.0118     2.84
  53      0.413    0.00518     1.25
  54      0.419    0.00526     1.26
  55      0.417    0.00527     1.26
  56      0.412     0.0578    14.02
  57      0.415     0.0578    13.92
  58      0.419     0.0591    14.10
  59      0.417     0.0656    15.74
  60      0.413     0.0251     6.07
  61      0.416     0.0251     6.03
  62      0.419     0.0254     6.06
  63      0.417     0.0301     7.20
   *       26.7       2.46     9.21
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.13e+03    7.99   86.71         64   0.44
Isend                   5       99.7    0.37    4.06        384   0.10
Waitany                 7       89.3    0.33    3.63        384   0.10
Barrier                 2       33.2    0.12    1.35         64   0.34
Irecv                   6       32.2    0.12    1.31       1280   0.22
Waitany                 8       28.2    0.11    1.15       1280   0.32
Isend                   4       25.5    0.10    1.04       1280   0.03
Irecv                   1       18.6    0.07    0.76        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.423    0.423    0.423   0.10   1.09
Barrier              2    1      1    0.505    0.505    0.505   0.12   1.13
Barrier              2    2      1    0.405    0.405    0.405   0.10   1.04
Barrier              2    3      1    0.489    0.489    0.489   0.12   1.26
Barrier              2    4      1    0.169    0.169    0.169   0.04   0.56
Barrier              2    5      1   0.0958   0.0958   0.0958   0.02   0.32
Barrier              2    6      1    0.402    0.402    0.402   0.10   1.11
Barrier              2    7      1     0.42     0.42     0.42   0.10   1.39
Barrier              2    8      1    0.719    0.719    0.719   0.17   1.10
Barrier              2    9      1    0.748    0.748    0.748   0.18   1.15
Barrier              2   10      1    0.549    0.549    0.549   0.13   0.81
Barrier              2   11      1    0.617    0.617    0.617   0.15   0.87
Barrier              2   12      1    0.385    0.385    0.385   0.09   1.01
Barrier              2   13      1    0.364    0.364    0.364   0.09   0.83
Barrier              2   14      1     0.35     0.35     0.35   0.08   0.91
Barrier              2   15      1     0.37     0.37     0.37   0.09   0.97
Barrier              2   16      1    0.232    0.232    0.232   0.06   0.91
Barrier              2   17      1   0.0294   0.0294   0.0294   0.01   0.12
Barrier              2   18      1    0.321    0.321    0.321   0.08   1.32
Barrier              2   19      1    0.387    0.387    0.387   0.09   1.41
Barrier              2   20      1    0.669    0.669    0.669   0.16   2.07
Barrier              2   21      1     0.75     0.75     0.75   0.18   2.33
Barrier              2   22      1    0.396    0.396    0.396   0.09   1.22
Barrier              2   23      1    0.408    0.408    0.408   0.10   1.08
Barrier              2   24      1    0.608    0.608    0.608   0.15   2.82
Barrier              2   25      1    0.585    0.585    0.585   0.14   2.70
Barrier              2   26      1    0.582    0.582    0.582   0.14   2.85
Barrier              2   27      1    0.632    0.632    0.632   0.15   2.92
Barrier              2   28      1    0.677    0.677    0.677   0.16   1.52
Barrier              2   29      1    0.843    0.843    0.843   0.20   1.89
Barrier              2   30      1    0.317    0.317    0.317   0.08   0.63
Barrier              2   31      1    0.346    0.346    0.346   0.08   0.78
Barrier              2   32      1    0.583    0.583    0.583   0.14   1.63
Barrier              2   33      1    0.567    0.567    0.567   0.14   1.37
Barrier              2   34      1    0.602    0.602    0.602   0.15   1.68
Barrier              2   35      1    0.744    0.744    0.744   0.18   2.06
Barrier              2   36      1    0.589    0.589    0.589   0.14   1.16
Barrier              2   37      1    0.566    0.566    0.566   0.14   1.14
Barrier              2   38      1    0.554    0.554    0.554   0.13   1.08
Barrier              2   39      1    0.734    0.734    0.734   0.17   1.33
Barrier              2   40      1    0.732    0.732    0.732   0.17   1.56
Barrier              2   41      1    0.831    0.831    0.831   0.20   2.04
Barrier              2   42      1    0.711    0.711    0.711   0.17   1.75
Barrier              2   43      1    0.692    0.692    0.692   0.16   1.69
Barrier              2   44      1    0.537    0.537    0.537   0.13   1.40
Barrier              2   45      1    0.515    0.515    0.515   0.12   1.30
Barrier              2   46      1    0.502    0.502    0.502   0.12   1.18
Barrier              2   47      1     0.53     0.53     0.53   0.13   1.25
Barrier              2   48      1    0.575    0.575    0.575   0.14   1.38
Barrier              2   49      1    0.553    0.553    0.553   0.13   1.16
Barrier              2   50      1    0.541    0.541    0.541   0.13   1.30
Barrier              2   51      1    0.623    0.623    0.623   0.15   1.50
Barrier              2   52      1    0.519    0.519    0.519   0.12   4.40
Barrier              2   53      1    0.599    0.599    0.599   0.15  11.57
Barrier              2   54      1    0.492    0.492    0.492   0.12   9.34
Barrier              2   55      1     0.42     0.42     0.42   0.10   7.98
Barrier              2   56      1    0.475    0.475    0.475   0.12   0.82
Barrier              2   57      1    0.455    0.455    0.455   0.11   0.79
Barrier              2   58      1    0.401    0.401    0.401   0.10   0.68
Barrier              2   59      1    0.392    0.392    0.392   0.09   0.60
Barrier              2   60      1    0.804    0.804    0.804   0.19   3.21
Barrier              2   61      1    0.828    0.828    0.828   0.20   3.30
Barrier              2   62      1    0.443    0.443    0.443   0.11   1.74
Barrier              2   63      1    0.253    0.253    0.253   0.06   0.84
Barrier              2    *     64    0.843    0.518   0.0294   0.12   1.35

Barrier              3    0      1     33.5     33.5     33.5   8.01  86.83
Barrier              3    1      1     39.7     39.7     39.7   9.43  88.51
Barrier              3    2      1     33.7     33.7     33.7   8.09  86.88
Barrier              3    3      1     33.7     33.7     33.7   8.12  86.80
Barrier              3    4      1     25.2     25.2     25.2   6.11  83.17
Barrier              3    5      1     25.1     25.1     25.1   6.03  83.13
Barrier              3    6      1     31.1     31.1     31.1   7.41  85.84
Barrier              3    7      1     25.1     25.1     25.1   6.03  83.22
Barrier              3    8      1     60.1     60.1     60.1  14.50  92.16
Barrier              3    9      1     60.1     60.1     60.1  14.58  92.13
Barrier              3   10      1     63.1     63.1     63.1  15.06  92.67
Barrier              3   11      1     65.8     65.8     65.8  15.77  92.77
Barrier              3   12      1     33.1     33.1     33.1   7.97  86.62
Barrier              3   13      1     38.6     38.6     38.6   9.35  88.26
Barrier              3   14      1     33.2     33.2     33.2   7.88  86.69
Barrier              3   15      1     33.2     33.2     33.2   7.88  86.57
Barrier              3   16      1     20.4     20.4     20.4   4.92  80.07
Barrier              3   17      1     19.9     19.9     19.9   4.82  79.78
Barrier              3   18      1     19.3     19.3     19.3   4.61  79.12
Barrier              3   19      1     22.3     22.3     22.3   5.35  81.31
Barrier              3   20      1     27.2     27.2     27.2   6.59  84.19
Barrier              3   21      1     27.1     27.1     27.1   6.53  84.11
Barrier              3   22      1     27.6     27.6     27.6   6.61  84.60
Barrier              3   23      1     32.8     32.8     32.8   7.81  86.55
Barrier              3   24      1     16.5     16.5     16.5   4.00  76.53
Barrier              3   25      1     16.5     16.5     16.5   3.97  76.39
Barrier              3   26      1     15.3     15.3     15.3   3.66  75.23
Barrier              3   27      1     16.5     16.5     16.5   3.96  76.28
Barrier              3   28      1     39.5     39.5     39.5   9.49  88.54
Barrier              3   29      1     39.5     39.5     39.5   9.45  88.50
Barrier              3   30      1     45.6     45.6     45.6  10.83  89.91
Barrier              3   31      1     39.3     39.3     39.3   9.37  88.58
Barrier              3   32      1     30.8     30.8     30.8   7.39  85.86
Barrier              3   33      1     36.4     36.4     36.4   8.69  87.63
Barrier              3   34      1     30.7     30.7     30.7   7.41  85.83
Barrier              3   35      1     31.1     31.1     31.1   7.54  85.88
Barrier              3   36      1     45.6     45.6     45.6  10.97  89.89
Barrier              3   37      1     44.7     44.7     44.7  10.85  89.85
Barrier              3   38      1       46       46       46  10.94  90.09
Barrier              3   39      1     50.2     50.2     50.2  11.90  90.69
Barrier              3   40      1       42       42       42   9.92  89.09
Barrier              3   41      1     35.7     35.7     35.7   8.47  87.53
Barrier              3   42      1     35.7     35.7     35.7   8.58  87.57
Barrier              3   43      1     35.7     35.7     35.7   8.50  87.49
Barrier              3   44      1     33.4     33.4     33.4   8.09  86.85
Barrier              3   45      1     34.6     34.6     34.6   8.31  87.04
Barrier              3   46      1     37.5     37.5     37.5   8.98  87.98
Barrier              3   47      1     37.5     37.5     37.5   8.94  87.93
Barrier              3   48      1     36.5     36.5     36.5   8.71  87.73
Barrier              3   49      1     42.7     42.7     42.7  10.25  89.24
Barrier              3   50      1     36.4     36.4     36.4   8.64  87.66
Barrier              3   51      1     36.5     36.5     36.5   8.66  87.65
Barrier              3   52      1     6.67     6.67     6.67   1.60  56.54
Barrier              3   53      1   0.0892   0.0892   0.0892   0.02   1.72
Barrier              3   54      1    0.161    0.161    0.161   0.04   3.06
Barrier              3   55      1    0.157    0.157    0.157   0.04   2.98
Barrier              3   56      1     52.6     52.6     52.6  12.77  91.13
Barrier              3   57      1     52.6     52.6     52.6  12.68  91.10
Barrier              3   58      1       54       54       54  12.90  91.46
Barrier              3   59      1     60.5     60.5     60.5  14.51  92.20
Barrier              3   60      1     19.9     19.9     19.9   4.83  79.53
Barrier              3   61      1     19.9     19.9     19.9   4.79  79.42
Barrier              3   62      1     20.4     20.4     20.4   4.86  80.13
Barrier              3   63      1     24.9     24.9     24.9   5.97  82.89
Barrier              3    *     64     65.8     33.3   0.0892   7.99  86.71

Irecv                1    0      6    0.236   0.0593   0.0157   0.08   0.92
Irecv                1    1      6    0.261   0.0605   0.0152   0.09   0.81
Irecv                1    2      6    0.234   0.0555   0.0151   0.08   0.86
Irecv                1    3      6   0.0316   0.0209   0.0149   0.03   0.32
Irecv                1    4      6    0.238   0.0608    0.016   0.09   1.20
Irecv                1    5      6    0.218    0.053   0.0155   0.08   1.05
Irecv                1    6      6     0.25   0.0582   0.0155   0.08   0.96
Irecv                1    7      6   0.0323   0.0206   0.0152   0.03   0.41
Irecv                1    8      6    0.259   0.0639    0.016   0.09   0.59
Irecv                1    9      6    0.259     0.06   0.0156   0.09   0.55
Irecv                1   10      6    0.203   0.0501   0.0154   0.07   0.44
Irecv                1   11      6   0.0316   0.0204   0.0152   0.03   0.17
Irecv                1   12      6    0.244   0.0575   0.0163   0.08   0.90
Irecv                1   13      6    0.261   0.0596   0.0154   0.09   0.82
Irecv                1   14      6    0.253   0.0582   0.0151   0.08   0.91
Irecv                1   15      6   0.0321   0.0215   0.0155   0.03   0.34
Irecv                1   16      6    0.239   0.0607   0.0156   0.09   1.43
Irecv                1   17      6    0.209   0.0513   0.0152   0.07   1.23
Irecv                1   18      6    0.228   0.0545   0.0152   0.08   1.34
Irecv                1   19      6   0.0314   0.0206   0.0149   0.03   0.45
Irecv                1   20      6     0.26   0.0638   0.0157   0.09   1.19
Irecv                1   21      6    0.259   0.0603   0.0153   0.09   1.12
Irecv                1   22      6    0.206   0.0506   0.0151   0.07   0.93
Irecv                1   23      6   0.0312   0.0203   0.0149   0.03   0.32
Irecv                1   24      6    0.209   0.0538   0.0162   0.08   1.50
Irecv                1   25      6    0.242   0.0571   0.0156   0.08   1.59
Irecv                1   26      6    0.216   0.0524   0.0152   0.07   1.54
Irecv                1   27      6   0.0317   0.0208   0.0152   0.03   0.57
Irecv                1   28      6    0.249    0.058   0.0159   0.08   0.78
Irecv                1   29      6    0.256   0.0593   0.0159   0.09   0.80
Irecv                1   30      6    0.248   0.0573   0.0152   0.08   0.68
Irecv                1   31      6     0.03   0.0199   0.0149   0.03   0.27
Irecv                1   32      6    0.225   0.0573   0.0166   0.08   0.96
Irecv                1   33      6    0.257   0.0594   0.0154   0.09   0.86
Irecv                1   34      6    0.219   0.0531   0.0152   0.08   0.89
Irecv                1   35      6   0.0317   0.0207   0.0152   0.03   0.34
Irecv                1   36      6    0.253   0.0656   0.0158   0.09   0.78
Irecv                1   37      6    0.206   0.0509   0.0158   0.07   0.61
Irecv                1   38      6    0.205   0.0507   0.0154   0.07   0.60
Irecv                1   39      6   0.0316   0.0206   0.0152   0.03   0.22
Irecv                1   40      6     0.26   0.0664   0.0156   0.09   0.85
Irecv                1   41      6    0.226   0.0542   0.0153   0.08   0.80
Irecv                1   42      6    0.208    0.051   0.0155   0.07   0.75
Irecv                1   43      6   0.0315   0.0205   0.0151   0.03   0.30
Irecv                1   44      6    0.209   0.0509    0.016   0.07   0.79
Irecv                1   45      6    0.267   0.0606   0.0154   0.09   0.92
Irecv                1   46      6    0.275   0.0621   0.0155   0.09   0.88
Irecv                1   47      6   0.0299     0.02   0.0151   0.03   0.28
Irecv                1   48      6    0.242   0.0603   0.0161   0.09   0.87
Irecv                1   49      6    0.262   0.0605   0.0154   0.09   0.76
Irecv                1   50      6    0.254   0.0599   0.0168   0.09   0.86
Irecv                1   51      6   0.0325   0.0212   0.0157   0.03   0.31
Irecv                1   52      6    0.259   0.0657    0.016   0.09   3.34
Irecv                1   53      6    0.237   0.0562   0.0154   0.08   6.52
Irecv                1   54      6    0.252   0.0589   0.0155   0.08   6.71
Irecv                1   55      6   0.0319   0.0204   0.0151   0.03   2.33
Irecv                1   56      6    0.262   0.0641   0.0157   0.09   0.67
Irecv                1   57      6    0.261   0.0602   0.0155   0.09   0.63
Irecv                1   58      6    0.202   0.0501   0.0154   0.07   0.51
Irecv                1   59      6   0.0322   0.0204   0.0153   0.03   0.19
Irecv                1   60      6    0.265   0.0622   0.0161   0.09   1.49
Irecv                1   61      6    0.265   0.0607   0.0159   0.09   1.45
Irecv                1   62      6    0.202   0.0497   0.0151   0.07   1.17
Irecv                1   63      6   0.0312   0.0204   0.0154   0.03   0.41
Irecv                1    *    384    0.275   0.0484   0.0149   0.07   0.76

Irecv                6    0     20   0.0326   0.0208   0.0197   0.10   1.07
Irecv                6    1     20   0.0745   0.0236     0.02   0.11   1.05
Irecv                6    2     20   0.0459   0.0221   0.0199   0.11   1.14
Irecv                6    3     20    0.284   0.0341   0.0202   0.16   1.76
Irecv                6    4     20   0.0325   0.0214   0.0203   0.10   1.41
Irecv                6    5     20   0.0438   0.0224   0.0202   0.11   1.49
Irecv                6    6     20   0.0698    0.023   0.0199   0.11   1.27
Irecv                6    7     20    0.236   0.0314   0.0199   0.15   2.08
Irecv                6    8     20   0.0317   0.0211   0.0199   0.10   0.65
Irecv                6    9     20   0.0638   0.0231   0.0202   0.11   0.71
Irecv                6   10     20   0.0434   0.0214   0.0197   0.10   0.63
Irecv                6   11     20    0.308   0.0353   0.0198   0.17   1.00
Irecv                6   12     20   0.0507    0.023   0.0204   0.11   1.20
Irecv                6   13     20   0.0688   0.0233   0.0202   0.11   1.06
Irecv                6   14     20   0.0448   0.0218   0.0198   0.10   1.14
Irecv                6   15     20    0.282    0.035   0.0211   0.17   1.83
Irecv                6   16     20   0.0322   0.0209   0.0197   0.10   1.63
Irecv                6   17     20   0.0443   0.0215   0.0197   0.10   1.72
Irecv                6   18     20   0.0548   0.0227   0.0199   0.11   1.86
Irecv                6   19     20     0.31   0.0354   0.0201   0.17   2.58
Irecv                6   20     20   0.0325   0.0212   0.0199   0.10   1.31
Irecv                6   21     20   0.0633   0.0234     0.02   0.11   1.45
Irecv                6   22     20   0.0438   0.0214   0.0196   0.10   1.31
Irecv                6   23     20    0.302   0.0346   0.0199   0.17   1.83
Irecv                6   24     20   0.0328   0.0213     0.02   0.10   1.97
Irecv                6   25     20   0.0546   0.0223   0.0198   0.11   2.06
Irecv                6   26     20    0.048   0.0218   0.0198   0.10   2.14
Irecv                6   27     20    0.303   0.0354   0.0205   0.17   3.27
Irecv                6   28     20   0.0442   0.0222   0.0203   0.11   1.00
Irecv                6   29     20   0.0565    0.023   0.0205   0.11   1.03
Irecv                6   30     20   0.0697   0.0229   0.0198   0.11   0.90
Irecv                6   31     20    0.258   0.0325   0.0194   0.15   1.47
Irecv                6   32     20   0.0331   0.0212   0.0196   0.10   1.18
Irecv                6   33     20    0.068   0.0234   0.0197   0.11   1.13
Irecv                6   34     20   0.0449    0.022   0.0198   0.11   1.23
Irecv                6   35     20    0.272   0.0333   0.0198   0.16   1.84
Irecv                6   36     20   0.0329    0.021   0.0198   0.10   0.83
Irecv                6   37     20   0.0425   0.0216   0.0197   0.10   0.87
Irecv                6   38     20   0.0446   0.0221   0.0197   0.10   0.86
Irecv                6   39     20    0.315   0.0356   0.0203   0.17   1.29
Irecv                6   40     20    0.032   0.0211   0.0201   0.10   0.90
Irecv                6   41     20   0.0485   0.0222   0.0199   0.11   1.09
Irecv                6   42     20   0.0452   0.0221   0.0197   0.11   1.09
Irecv                6   43     20    0.275    0.034   0.0201   0.16   1.66
Irecv                6   44     20   0.0437   0.0218     0.02   0.11   1.14
Irecv                6   45     20   0.0657   0.0233   0.0201   0.11   1.17
Irecv                6   46     20   0.0449    0.022   0.0201   0.11   1.03
Irecv                6   47     20    0.314   0.0354   0.0199   0.17   1.66
Irecv                6   48     20   0.0321    0.021   0.0199   0.10   1.01
Irecv                6   49     20   0.0691   0.0232   0.0201   0.11   0.97
Irecv                6   50     20   0.0444   0.0228   0.0205   0.11   1.10
Irecv                6   51     20    0.283   0.0344   0.0204   0.16   1.65
Irecv                6   52     20   0.0329   0.0212   0.0201   0.10   3.60
Irecv                6   53     20   0.0488    0.022   0.0198   0.11   8.52
Irecv                6   54     20   0.0442   0.0219     0.02   0.10   8.30
Irecv                6   55     20    0.279   0.0338     0.02   0.16  12.83
Irecv                6   56     20   0.0318   0.0212   0.0201   0.10   0.73
Irecv                6   57     20   0.0625    0.023   0.0203   0.11   0.80
Irecv                6   58     20   0.0434   0.0214   0.0197   0.10   0.72
Irecv                6   59     20    0.294   0.0342   0.0197   0.16   1.04
Irecv                6   60     20   0.0477   0.0224   0.0202   0.11   1.79
Irecv                6   61     20   0.0644    0.024   0.0204   0.12   1.92
Irecv                6   62     20   0.0431   0.0217   0.0196   0.10   1.71
Irecv                6   63     20    0.305   0.0352   0.0199   0.17   2.34
Irecv                6    *   1280    0.315   0.0252   0.0194   0.12   1.31

Isend                4    0     20   0.0489   0.0189   0.0155   0.09   0.98
Isend                4    1     20   0.0499   0.0191   0.0156   0.09   0.85
Isend                4    2     20   0.0453   0.0192   0.0155   0.09   0.99
Isend                4    3     20   0.0557   0.0197   0.0156   0.10   1.02
Isend                4    4     20   0.0507     0.02   0.0156   0.10   1.32
Isend                4    5     20   0.0489     0.02   0.0158   0.10   1.33
Isend                4    6     20   0.0619   0.0203   0.0161   0.10   1.12
Isend                4    7     20   0.0441   0.0199   0.0158   0.10   1.32
Isend                4    8     20   0.0494   0.0196   0.0156   0.09   0.60
Isend                4    9     20   0.0519   0.0197   0.0156   0.10   0.60
Isend                4   10     20     0.05     0.02    0.016   0.10   0.59
Isend                4   11     20    0.056   0.0206   0.0158   0.10   0.58
Isend                4   12     20   0.0548   0.0209   0.0166   0.10   1.09
Isend                4   13     20   0.0429   0.0196   0.0156   0.09   0.89
Isend                4   14     20   0.0487    0.021   0.0168   0.10   1.09
Isend                4   15     20   0.0418   0.0211   0.0166   0.10   1.10
Isend                4   16     20   0.0515   0.0201   0.0157   0.10   1.57
Isend                4   17     20   0.0524   0.0207   0.0164   0.10   1.66
Isend                4   18     20   0.0511   0.0207   0.0158   0.10   1.70
Isend                4   19     20   0.0632   0.0207   0.0158   0.10   1.51
Isend                4   20     20    0.057   0.0197   0.0156   0.10   1.22
Isend                4   21     20   0.0492   0.0191   0.0153   0.09   1.19
Isend                4   22     20   0.0496   0.0198   0.0158   0.09   1.21
Isend                4   23     20   0.0578   0.0204   0.0158   0.10   1.08
Isend                4   24     20   0.0551     0.02    0.016   0.10   1.86
Isend                4   25     20   0.0494   0.0192   0.0155   0.09   1.78
Isend                4   26     20   0.0574   0.0199   0.0157   0.09   1.95
Isend                4   27     20   0.0491   0.0195   0.0157   0.09   1.80
Isend                4   28     20   0.0488   0.0198   0.0156   0.10   0.89
Isend                4   29     20   0.0495     0.02   0.0157   0.10   0.90
Isend                4   30     20   0.0404   0.0204    0.016   0.10   0.80
Isend                4   31     20   0.0458   0.0201   0.0159   0.10   0.91
Isend                4   32     20   0.0613     0.02   0.0155   0.10   1.12
Isend                4   33     20   0.0547   0.0197   0.0154   0.09   0.95
Isend                4   34     20   0.0565   0.0201   0.0155   0.10   1.12
Isend                4   35     20   0.0487   0.0197   0.0156   0.10   1.09
Isend                4   36     20   0.0535   0.0193   0.0154   0.09   0.76
Isend                4   37     20   0.0561     0.02   0.0162   0.10   0.80
Isend                4   38     20    0.056   0.0198   0.0157   0.09   0.77
Isend                4   39     20   0.0496   0.0194   0.0157   0.09   0.70
Isend                4   40     20   0.0522   0.0196   0.0157   0.09   0.83
Isend                4   41     20   0.0578   0.0199   0.0157   0.09   0.97
Isend                4   42     20   0.0499   0.0193   0.0156   0.09   0.95
Isend                4   43     20    0.054   0.0193   0.0157   0.09   0.94
Isend                4   44     20   0.0636   0.0203   0.0156   0.10   1.06
Isend                4   45     20   0.0391   0.0197   0.0156   0.09   0.99
Isend                4   46     20    0.048   0.0215    0.017   0.10   1.01
Isend                4   47     20   0.0412   0.0204   0.0161   0.10   0.96
Isend                4   48     20   0.0557   0.0195   0.0154   0.09   0.94
Isend                4   49     20   0.0494   0.0196   0.0156   0.09   0.82
Isend                4   50     20    0.056   0.0197   0.0155   0.09   0.95
Isend                4   51     20   0.0499   0.0197   0.0159   0.09   0.95
Isend                4   52     20   0.0567     0.02   0.0158   0.10   3.39
Isend                4   53     20   0.0492   0.0193   0.0155   0.09   7.45
Isend                4   54     20   0.0555   0.0203   0.0161   0.10   7.70
Isend                4   55     20   0.0511     0.02   0.0161   0.10   7.59
Isend                4   56     20   0.0589   0.0199   0.0154   0.10   0.69
Isend                4   57     20   0.0493   0.0195   0.0157   0.09   0.67
Isend                4   58     20   0.0551   0.0199   0.0159   0.09   0.67
Isend                4   59     20    0.052   0.0201   0.0159   0.10   0.61
Isend                4   60     20   0.0588   0.0197   0.0156   0.10   1.57
Isend                4   61     20   0.0399     0.02    0.016   0.10   1.60
Isend                4   62     20     0.04   0.0198   0.0158   0.09   1.56
Isend                4   63     20    0.042   0.0213   0.0162   0.10   1.42
Isend                4    *   1280   0.0636   0.0199   0.0153   0.10   1.04

Isend                5    0      6     1.05    0.262   0.0165   0.38   4.07
Isend                5    1      6     1.09    0.277   0.0166   0.39   3.71
Isend                5    2      6    0.931    0.254   0.0184   0.37   3.92
Isend                5    3      6     1.03    0.246   0.0161   0.36   3.80
Isend                5    4      6     1.16    0.331   0.0164   0.48   6.54
Isend                5    5      6     1.12    0.312   0.0164   0.45   6.22
Isend                5    6      6    0.889    0.246   0.0165   0.35   4.08
Isend                5    7      6    0.992    0.267   0.0177   0.38   5.31
Isend                5    8      6    0.831    0.215   0.0174   0.31   1.97
Isend                5    9      6    0.843    0.227   0.0169   0.33   2.09
Isend                5   10      6    0.812    0.249   0.0168   0.36   2.20
Isend                5   11      6    0.946    0.246   0.0167   0.35   2.08
Isend                5   12      6    0.936    0.238   0.0164   0.34   3.73
Isend                5   13      6    0.946    0.251   0.0166   0.37   3.45
Isend                5   14      6    0.882    0.273   0.0166   0.39   4.27
Isend                5   15      6    0.974    0.261   0.0162   0.37   4.09
Isend                5   16      6     1.14    0.323   0.0164   0.47   7.58
Isend                5   17      6     1.13     0.31   0.0167   0.45   7.46
Isend                5   18      6    0.897     0.27   0.0172   0.39   6.65
Isend                5   19      6    0.998    0.259   0.0159   0.37   5.66
Isend                5   20      6    0.863    0.223    0.019   0.32   4.14
Isend                5   21      6    0.877    0.236   0.0165   0.34   4.39
Isend                5   22      6      1.1    0.296   0.0166   0.43   5.45
Isend                5   23      6     1.18    0.285   0.0159   0.41   4.52
Isend                5   24      6     1.04    0.268   0.0172   0.39   7.46
Isend                5   25      6     1.03    0.263   0.0164   0.38   7.31
Isend                5   26      6    0.884    0.226   0.0163   0.32   6.66
Isend                5   27      6    0.984    0.241   0.0162   0.35   6.67
Isend                5   28      6     1.01    0.259   0.0169   0.37   3.48
Isend                5   29      6     1.02    0.272   0.0169   0.39   3.66
Isend                5   30      6      1.1    0.309   0.0164   0.44   3.66
Isend                5   31      6     1.19    0.299   0.0162   0.43   4.04
Isend                5   32      6     1.03    0.254   0.0162   0.37   4.25
Isend                5   33      6     1.06    0.266   0.0171   0.38   3.84
Isend                5   34      6    0.921    0.249   0.0165   0.36   4.18
Isend                5   35      6     1.02    0.242    0.016   0.35   4.02
Isend                5   36      6     1.01    0.261   0.0165   0.38   3.09
Isend                5   37      6    0.985    0.252    0.017   0.37   3.04
Isend                5   38      6    0.981    0.245   0.0172   0.35   2.88
Isend                5   39      6     1.08     0.26   0.0166   0.37   2.82
Isend                5   40      6    0.856    0.222   0.0166   0.31   2.82
Isend                5   41      6    0.869    0.235   0.0165   0.33   3.45
Isend                5   42      6    0.871    0.266   0.0167   0.38   3.93
Isend                5   43      6    0.962    0.254   0.0166   0.36   3.73
Isend                5   44      6     0.86    0.223   0.0167   0.32   3.48
Isend                5   45      6    0.893    0.235   0.0166   0.34   3.55
Isend                5   46      6    0.902    0.246   0.0163   0.35   3.46
Isend                5   47      6    0.964    0.236   0.0163   0.34   3.33
Isend                5   48      6    0.997     0.25   0.0164   0.36   3.61
Isend                5   49      6     1.02    0.267   0.0169   0.38   3.35
Isend                5   50      6    0.911    0.239   0.0161   0.34   3.45
Isend                5   51      6     1.01    0.255   0.0162   0.36   3.69
Isend                5   52      6    0.996    0.247   0.0165   0.36  12.56
Isend                5   53      6        1     0.26   0.0162   0.38  30.09
Isend                5   54      6     0.93    0.275   0.0172   0.39  31.32
Isend                5   55      6     1.02    0.263   0.0165   0.38  30.01
Isend                5   56      6    0.865    0.225   0.0167   0.33   2.34
Isend                5   57      6    0.875    0.239   0.0164   0.35   2.49
Isend                5   58      6    0.884     0.27   0.0167   0.39   2.74
Isend                5   59      6    0.979    0.258   0.0163   0.37   2.36
Isend                5   60      6    0.954    0.239   0.0176   0.35   5.72
Isend                5   61      6    0.967    0.253   0.0168   0.37   6.05
Isend                5   62      6     1.31    0.306   0.0166   0.44   7.23
Isend                5   63      6     1.41    0.325   0.0165   0.47   6.48
Isend                5    *    384     1.41     0.26   0.0159   0.37   4.06

Waitany              7    0      6    0.921    0.237   0.0158   0.34   3.68
Waitany              7    1      6     1.11     0.22   0.0154   0.31   2.94
Waitany              7    2      6     1.08    0.229   0.0169   0.33   3.55
Waitany              7    3      6      1.1    0.235   0.0152   0.34   3.63
Waitany              7    4      6     1.29    0.241   0.0149   0.35   4.77
Waitany              7    5      6     1.51    0.274   0.0149   0.40   5.45
Waitany              7    6      6      1.3    0.244    0.015   0.35   4.05
Waitany              7    7      6     1.35    0.264   0.0155   0.38   5.24
Waitany              7    8      6     1.04    0.247   0.0163   0.36   2.27
Waitany              7    9      6    0.906    0.221   0.0161   0.32   2.03
Waitany              7   10      6     1.38    0.249   0.0152   0.36   2.20
Waitany              7   11      6     1.32    0.244    0.015   0.35   2.07
Waitany              7   12      6     1.11    0.271    0.015   0.39   4.25
Waitany              7   13      6     1.05     0.26    0.016   0.38   3.56
Waitany              7   14      6     1.27    0.255    0.016   0.36   4.00
Waitany              7   15      6     1.24    0.272   0.0159   0.39   4.26
Waitany              7   16      6     1.24    0.238   0.0148   0.34   5.58
Waitany              7   17      6     1.43    0.282   0.0148   0.41   6.78
Waitany              7   18      6     1.42    0.267   0.0163   0.38   6.56
Waitany              7   19      6     1.37     0.27   0.0153   0.39   5.91
Waitany              7   20      6    0.853    0.213   0.0147   0.31   3.96
Waitany              7   21      6    0.792    0.203   0.0147   0.29   3.77
Waitany              7   22      6     1.28    0.235   0.0154   0.34   4.32
Waitany              7   23      6     1.27     0.24   0.0162   0.34   3.80
Waitany              7   24      6     1.03     0.21    0.017   0.31   5.84
Waitany              7   25      6     1.15    0.219    0.016   0.32   6.08
Waitany              7   26      6    0.824    0.204   0.0157   0.29   6.00
Waitany              7   27      6    0.976    0.206    0.016   0.30   5.70
Waitany              7   28      6     0.97    0.212   0.0172   0.31   2.86
Waitany              7   29      6    0.813    0.184    0.015   0.26   2.48
Waitany              7   30      6     1.29    0.237   0.0153   0.34   2.81
Waitany              7   31      6      1.3     0.24   0.0153   0.34   3.25
Waitany              7   32      6     1.08    0.246   0.0161   0.35   4.12
Waitany              7   33      6     1.07     0.24   0.0162   0.34   3.47
Waitany              7   34      6    0.984    0.206   0.0164   0.30   3.45
Waitany              7   35      6     1.09    0.225   0.0158   0.33   3.73
Waitany              7   36      6     1.08    0.219    0.016   0.32   2.59
Waitany              7   37      6     1.11    0.227   0.0153   0.33   2.74
Waitany              7   38      6     1.05    0.227   0.0159   0.32   2.67
Waitany              7   39      6     1.03    0.219   0.0158   0.31   2.37
Waitany              7   40      6     1.02    0.244   0.0176   0.35   3.10
Waitany              7   41      6     1.01     0.22   0.0161   0.31   3.24
Waitany              7   42      6     1.03    0.215   0.0162   0.31   3.18
Waitany              7   43      6    0.932    0.204   0.0159   0.29   3.00
Waitany              7   44      6    0.975    0.218   0.0162   0.32   3.41
Waitany              7   45      6    0.995    0.218   0.0161   0.31   3.29
Waitany              7   46      6     1.07    0.244    0.016   0.35   3.44
Waitany              7   47      6     1.21    0.274    0.015   0.39   3.86
Waitany              7   48      6    0.964    0.251   0.0159   0.36   3.62
Waitany              7   49      6    0.957    0.242   0.0164   0.35   3.04
Waitany              7   50      6        1     0.21   0.0169   0.30   3.04
Waitany              7   51      6    0.967    0.207   0.0161   0.30   2.99
Waitany              7   52      6    0.957    0.185   0.0152   0.27   9.42
Waitany              7   53      6     1.02    0.221   0.0158   0.32  25.60
Waitany              7   54      6     1.22    0.229   0.0155   0.33  26.15
Waitany              7   55      6     1.47    0.266   0.0157   0.38  30.30
Waitany              7   56      6     1.07     0.22   0.0151   0.32   2.29
Waitany              7   57      6     1.03    0.214   0.0158   0.31   2.22
Waitany              7   58      6      1.3    0.263   0.0148   0.38   2.67
Waitany              7   59      6     1.27    0.275   0.0149   0.40   2.52
Waitany              7   60      6     1.01    0.186    0.015   0.27   4.44
Waitany              7   61      6    0.861    0.201   0.0164   0.29   4.81
Waitany              7   62      6     1.17    0.221   0.0148   0.32   5.21
Waitany              7   63      6     1.24    0.229   0.0164   0.33   4.58
Waitany              7    *    384     1.51    0.233   0.0147   0.33   3.63

Waitany              8    0     20    0.193   0.0262   0.0145   0.12   1.35
Waitany              8    1     20    0.146   0.0225   0.0145   0.11   1.01
Waitany              8    2     20    0.274   0.0314   0.0149   0.15   1.62
Waitany              8    3     20    0.163   0.0274   0.0147   0.13   1.41
Waitany              8    4     20   0.0245   0.0155   0.0146   0.08   1.02
Waitany              8    5     20   0.0244   0.0153   0.0145   0.07   1.02
Waitany              8    6     20    0.249   0.0284   0.0146   0.14   1.57
Waitany              8    7     20   0.0244   0.0157   0.0146   0.08   1.04
Waitany              8    8     20   0.0481   0.0218   0.0148   0.10   0.67
Waitany              8    9     20    0.112   0.0241    0.015   0.12   0.74
Waitany              8   10     20   0.0286   0.0163   0.0148   0.08   0.48
Waitany              8   11     20   0.0277   0.0164   0.0146   0.08   0.46
Waitany              8   12     20    0.138    0.023    0.015   0.11   1.20
Waitany              8   13     20    0.193   0.0246   0.0145   0.12   1.13
Waitany              8   14     20   0.0673   0.0188   0.0145   0.09   0.98
Waitany              8   15     20   0.0259   0.0163   0.0146   0.08   0.85
Waitany              8   16     20   0.0246   0.0156   0.0146   0.08   1.22
Waitany              8   17     20   0.0251   0.0155   0.0144   0.08   1.24
Waitany              8   18     20   0.0271   0.0178   0.0147   0.08   1.46
Waitany              8   19     20    0.035   0.0161   0.0145   0.08   1.18
Waitany              8   20     20    0.257   0.0309   0.0146   0.15   1.92
Waitany              8   21     20    0.153   0.0265   0.0145   0.13   1.64
Waitany              8   22     20   0.0244   0.0156   0.0145   0.07   0.96
Waitany              8   23     20   0.0262   0.0157   0.0145   0.07   0.83
Waitany              8   24     20    0.061   0.0218   0.0149   0.11   2.02
Waitany              8   25     20   0.0904   0.0225   0.0146   0.11   2.08
Waitany              8   26     20    0.258    0.037   0.0149   0.18   3.63
Waitany              8   27     20    0.268   0.0302   0.0147   0.14   2.79
Waitany              8   28     20    0.111   0.0208   0.0145   0.10   0.93
Waitany              8   29     20   0.0251   0.0165   0.0147   0.08   0.74
Waitany              8   30     20   0.0245   0.0156   0.0145   0.07   0.61
Waitany              8   31     20   0.0279   0.0158   0.0145   0.08   0.71
Waitany              8   32     20   0.0257    0.016   0.0147   0.08   0.89
Waitany              8   33     20    0.025   0.0158   0.0146   0.08   0.76
Waitany              8   34     20    0.178    0.029   0.0146   0.14   1.62
Waitany              8   35     20   0.0601   0.0187   0.0147   0.09   1.03
Waitany              8   36     20    0.155   0.0229   0.0145   0.11   0.91
Waitany              8   37     20    0.153   0.0236   0.0146   0.11   0.95
Waitany              8   38     20    0.222   0.0266   0.0147   0.13   1.04
Waitany              8   39     20   0.0246    0.016   0.0146   0.08   0.58
Waitany              8   40     20   0.0802   0.0201   0.0147   0.10   0.85
Waitany              8   41     20   0.0443   0.0179   0.0148   0.08   0.88
Waitany              8   42     20   0.0248   0.0161   0.0146   0.08   0.79
Waitany              8   43     20   0.0853   0.0241   0.0147   0.11   1.18
Waitany              8   44     20    0.138   0.0362    0.015   0.18   1.88
Waitany              8   45     20    0.208   0.0346    0.015   0.17   1.74
Waitany              8   46     20    0.117   0.0217   0.0145   0.10   1.02
Waitany              8   47     20   0.0279   0.0158   0.0145   0.08   0.74
Waitany              8   48     20   0.0431   0.0173   0.0145   0.08   0.83
Waitany              8   49     20   0.0245   0.0161   0.0147   0.08   0.67
Waitany              8   50     20    0.141   0.0341   0.0154   0.16   1.64
Waitany              8   51     20    0.174   0.0264   0.0149   0.13   1.27
Waitany              8   52     20     0.21   0.0397   0.0148   0.19   6.74
Waitany              8   53     20    0.137   0.0221   0.0146   0.11   8.53
Waitany              8   54     20   0.0788   0.0195   0.0147   0.09   7.41
Waitany              8   55     20   0.0246   0.0157   0.0146   0.08   5.98
Waitany              8   56     20     0.22   0.0385   0.0146   0.19   1.33
Waitany              8   57     20    0.237   0.0377   0.0148   0.18   1.31
Waitany              8   58     20   0.0268   0.0159   0.0145   0.08   0.54
Waitany              8   59     20    0.027   0.0158   0.0146   0.08   0.48
Waitany              8   60     20    0.157   0.0283   0.0149   0.14   2.25
Waitany              8   61     20   0.0422   0.0181    0.015   0.09   1.45
Waitany              8   62     20   0.0287   0.0158   0.0145   0.08   1.25
Waitany              8   63     20   0.0247   0.0157   0.0149   0.08   1.05
Waitany              8    *   1280    0.274    0.022   0.0144   0.11   1.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
