@ mpiP
@ Command : /g/g90/elis1/vertical_pack/baseline/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:40:59
@ Stop time                : 2022 09 06 07:40:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9329
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.422     0.0384     9.11
   1      0.421     0.0417     9.91
   2      0.417     0.0362     8.68
   3       0.42     0.0361     8.60
   4      0.413    0.00378     0.91
   5      0.416    0.00369     0.89
   6      0.417    0.00895     2.15
   7      0.419    0.00615     1.47
   8      0.415     0.0485    11.69
   9      0.414     0.0488    11.79
  10      0.418      0.057    13.61
  11      0.417      0.051    12.23
  12      0.413     0.0181     4.39
  13      0.415     0.0181     4.36
  14      0.424     0.0222     5.25
  15      0.423     0.0168     3.97
  16      0.417      0.027     6.49
  17      0.419      0.027     6.43
  18      0.421     0.0271     6.44
  19      0.422     0.0269     6.38
  20      0.413     0.0354     8.57
  21      0.415     0.0341     8.23
  22      0.423     0.0384     9.07
  23      0.424     0.0365     8.60
  24      0.421     0.0592    14.06
  25       0.42     0.0536    12.77
  26      0.416     0.0535    12.85
  27      0.414     0.0537    12.97
  28      0.413     0.0454    10.99
  29      0.415     0.0455    10.97
  30      0.419     0.0462    11.02
  31      0.418     0.0506    12.09
  32      0.413       0.05    12.10
  33      0.417     0.0499    11.96
  34      0.419     0.0522    12.45
  35      0.421     0.0523    12.43
  36      0.419      0.029     6.91
  37      0.417      0.029     6.95
  38      0.415     0.0332     8.00
  39      0.414     0.0276     6.67
  40      0.417     0.0461    11.05
  41      0.419     0.0458    10.93
  42      0.422     0.0441    10.45
  43      0.421     0.0483    11.49
  44      0.413     0.0398     9.63
  45      0.415     0.0399     9.62
  46      0.419     0.0397     9.48
  47      0.418     0.0429    10.26
  48      0.419     0.0354     8.44
  49      0.417     0.0365     8.76
  50      0.422     0.0343     8.13
  51      0.421      0.039     9.27
  52      0.414     0.0164     3.95
  53      0.417     0.0163     3.91
  54      0.419     0.0195     4.66
  55      0.421     0.0162     3.85
  56      0.415       0.05    12.05
  57      0.413     0.0499    12.08
  58      0.419     0.0553    13.19
  59      0.418     0.0551    13.19
  60      0.415     0.0283     6.83
  61      0.414     0.0284     6.86
  62      0.419     0.0331     7.89
  63      0.417     0.0282     6.76
   *       26.7       2.33     8.71
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006477               [unknown]                Barrier
  2   0 0x1000636b               [unknown]                Isend
  3   0 0x1000645b               [unknown]                Waitall
  4   0 0x1000622f               [unknown]                Barrier
  5   0 0x10006213               [unknown]                Irecv
  6   0 0x100063d3               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 4   2.09e+03    7.83   90.00         64   0.43
Waitany                 6         87    0.33    3.74       1664   0.08
Isend                   2       74.8    0.28    3.21       1664   0.03
Irecv                   5       49.5    0.19    2.13       1664   0.05
Barrier                 1       15.7    0.06    0.68         64   0.42
Waitall                 3       5.85    0.02    0.25         64   0.58
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2       1664   3.72e+08   2.24e+05 100.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.152    0.152    0.152   0.04   0.40
Barrier              1    1      1    0.153    0.153    0.153   0.04   0.37
Barrier              1    2      1    0.236    0.236    0.236   0.06   0.65
Barrier              1    3      1    0.236    0.236    0.236   0.06   0.65
Barrier              1    4      1    0.313    0.313    0.313   0.08   8.29
Barrier              1    5      1    0.315    0.315    0.315   0.08   8.53
Barrier              1    6      1    0.328    0.328    0.328   0.08   3.66
Barrier              1    7      1    0.327    0.327    0.327   0.08   5.32
Barrier              1    8      1    0.316    0.316    0.316   0.08   0.65
Barrier              1    9      1    0.316    0.316    0.316   0.08   0.65
Barrier              1   10      1    0.339    0.339    0.339   0.08   0.60
Barrier              1   11      1    0.343    0.343    0.343   0.08   0.67
Barrier              1   12      1    0.291    0.291    0.291   0.07   1.61
Barrier              1   13      1    0.285    0.285    0.285   0.07   1.57
Barrier              1   14      1    0.185    0.185    0.185   0.04   0.83
Barrier              1   15      1    0.185    0.185    0.185   0.04   1.10
Barrier              1   16      1   0.0311   0.0311   0.0311   0.01   0.11
Barrier              1   17      1    0.236    0.236    0.236   0.06   0.87
Barrier              1   18      1    0.048    0.048    0.048   0.01   0.18
Barrier              1   19      1   0.0305   0.0305   0.0305   0.01   0.11
Barrier              1   20      1    0.387    0.387    0.387   0.09   1.09
Barrier              1   21      1    0.421    0.421    0.421   0.10   1.23
Barrier              1   22      1    0.408    0.408    0.408   0.10   1.06
Barrier              1   23      1    0.422    0.422    0.422   0.10   1.16
Barrier              1   24      1    0.183    0.183    0.183   0.04   0.31
Barrier              1   25      1    0.183    0.183    0.183   0.04   0.34
Barrier              1   26      1     0.22     0.22     0.22   0.05   0.41
Barrier              1   27      1     0.22     0.22     0.22   0.05   0.41
Barrier              1   28      1    0.258    0.258    0.258   0.06   0.57
Barrier              1   29      1    0.258    0.258    0.258   0.06   0.57
Barrier              1   30      1    0.311    0.311    0.311   0.07   0.67
Barrier              1   31      1    0.312    0.312    0.312   0.07   0.62
Barrier              1   32      1    0.136    0.136    0.136   0.03   0.27
Barrier              1   33      1    0.136    0.136    0.136   0.03   0.27
Barrier              1   34      1    0.132    0.132    0.132   0.03   0.25
Barrier              1   35      1    0.133    0.133    0.133   0.03   0.26
Barrier              1   36      1    0.329    0.329    0.329   0.08   1.14
Barrier              1   37      1     0.33     0.33     0.33   0.08   1.14
Barrier              1   38      1    0.347    0.347    0.347   0.08   1.05
Barrier              1   39      1     0.34     0.34     0.34   0.08   1.23
Barrier              1   40      1     0.43     0.43     0.43   0.10   0.93
Barrier              1   41      1     0.43     0.43     0.43   0.10   0.94
Barrier              1   42      1    0.353    0.353    0.353   0.08   0.80
Barrier              1   43      1    0.354    0.354    0.354   0.08   0.73
Barrier              1   44      1   0.0975   0.0975   0.0975   0.02   0.24
Barrier              1   45      1    0.154    0.154    0.154   0.04   0.39
Barrier              1   46      1   0.0894   0.0894   0.0894   0.02   0.22
Barrier              1   47      1   0.0901   0.0901   0.0901   0.02   0.21
Barrier              1   48      1    0.265    0.265    0.265   0.06   0.75
Barrier              1   49      1    0.265    0.265    0.265   0.06   0.73
Barrier              1   50      1    0.263    0.263    0.263   0.06   0.77
Barrier              1   51      1    0.264    0.264    0.264   0.06   0.68
Barrier              1   52      1    0.148    0.148    0.148   0.04   0.91
Barrier              1   53      1    0.148    0.148    0.148   0.04   0.91
Barrier              1   54      1    0.148    0.148    0.148   0.04   0.76
Barrier              1   55      1    0.148    0.148    0.148   0.04   0.91
Barrier              1   56      1    0.333    0.333    0.333   0.08   0.67
Barrier              1   57      1    0.336    0.336    0.336   0.08   0.67
Barrier              1   58      1    0.294    0.294    0.294   0.07   0.53
Barrier              1   59      1    0.294    0.294    0.294   0.07   0.53
Barrier              1   60      1     0.16     0.16     0.16   0.04   0.56
Barrier              1   61      1    0.156    0.156    0.156   0.04   0.55
Barrier              1   62      1    0.179    0.179    0.179   0.04   0.54
Barrier              1   63      1    0.177    0.177    0.177   0.04   0.63
Barrier              1    *     64     0.43    0.245   0.0305   0.06   0.68

Barrier              4    0      1     34.8     34.8     34.8   8.25  90.61
Barrier              4    1      1       38       38       38   9.03  91.12
Barrier              4    2      1     32.5     32.5     32.5   7.80  89.87
Barrier              4    3      1     32.5     32.5     32.5   7.75  90.04
Barrier              4    4      1    0.113    0.113    0.113   0.03   2.99
Barrier              4    5      1   0.0984   0.0984   0.0984   0.02   2.66
Barrier              4    6      1     5.28     5.28     5.28   1.27  59.03
Barrier              4    7      1     2.57     2.57     2.57   0.61  41.83
Barrier              4    8      1     44.9     44.9     44.9  10.82  92.60
Barrier              4    9      1     45.1     45.1     45.1  10.90  92.47
Barrier              4   10      1     53.3     53.3     53.3  12.74  93.60
Barrier              4   11      1     47.4     47.4     47.4  11.37  93.00
Barrier              4   12      1     14.5     14.5     14.5   3.50  79.88
Barrier              4   13      1     14.5     14.5     14.5   3.49  80.09
Barrier              4   14      1     18.5     18.5     18.5   4.38  83.42
Barrier              4   15      1     13.1     13.1     13.1   3.11  78.40
Barrier              4   16      1     23.4     23.4     23.4   5.61  86.50
Barrier              4   17      1     23.4     23.4     23.4   5.58  86.65
Barrier              4   18      1     23.4     23.4     23.4   5.56  86.32
Barrier              4   19      1     23.3     23.3     23.3   5.52  86.65
Barrier              4   20      1     31.8     31.8     31.8   7.69  89.66
Barrier              4   21      1     30.6     30.6     30.6   7.37  89.54
Barrier              4   22      1     34.7     34.7     34.7   8.20  90.43
Barrier              4   23      1     32.9     32.9     32.9   7.76  90.21
Barrier              4   24      1     55.5     55.5     55.5  13.19  93.77
Barrier              4   25      1       50       50       50  11.92  93.28
Barrier              4   26      1     49.9     49.9     49.9  11.99  93.27
Barrier              4   27      1       50       50       50  12.08  93.17
Barrier              4   28      1     41.8     41.8     41.8  10.12  92.04
Barrier              4   29      1     41.8     41.8     41.8  10.08  91.92
Barrier              4   30      1     42.6     42.6     42.6  10.16  92.24
Barrier              4   31      1     46.9     46.9     46.9  11.22  92.74
Barrier              4   32      1     46.3     46.3     46.3  11.21  92.62
Barrier              4   33      1     46.3     46.3     46.3  11.10  92.77
Barrier              4   34      1     48.6     48.6     48.6  11.59  93.06
Barrier              4   35      1     48.6     48.6     48.6  11.55  92.92
Barrier              4   36      1     25.4     25.4     25.4   6.05  87.53
Barrier              4   37      1     25.3     25.3     25.3   6.07  87.42
Barrier              4   38      1     29.5     29.5     29.5   7.11  88.94
Barrier              4   39      1       24       24       24   5.80  86.94
Barrier              4   40      1     42.4     42.4     42.4  10.18  92.08
Barrier              4   41      1     42.3     42.3     42.3  10.08  92.19
Barrier              4   42      1     40.5     40.5     40.5   9.60  91.82
Barrier              4   43      1     44.6     44.6     44.6  10.61  92.34
Barrier              4   44      1     36.2     36.2     36.2   8.75  90.91
Barrier              4   45      1     36.2     36.2     36.2   8.74  90.84
Barrier              4   46      1     36.1     36.1     36.1   8.61  90.84
Barrier              4   47      1     39.2     39.2     39.2   9.38  91.40
Barrier              4   48      1     31.8     31.8     31.8   7.58  89.84
Barrier              4   49      1     32.9     32.9     32.9   7.89  90.03
Barrier              4   50      1     30.7     30.7     30.7   7.27  89.48
Barrier              4   51      1     35.3     35.3     35.3   8.40  90.53
Barrier              4   52      1     12.7     12.7     12.7   3.08  77.81
Barrier              4   53      1     12.7     12.7     12.7   3.05  78.05
Barrier              4   54      1     15.9     15.9     15.9   3.78  81.15
Barrier              4   55      1     12.6     12.6     12.6   2.99  77.64
Barrier              4   56      1     46.3     46.3     46.3  11.16  92.61
Barrier              4   57      1     46.3     46.3     46.3  11.20  92.75
Barrier              4   58      1     51.6     51.6     51.6  12.31  93.32
Barrier              4   59      1     51.5     51.5     51.5  12.33  93.50
Barrier              4   60      1     24.7     24.7     24.7   5.95  87.18
Barrier              4   61      1     24.7     24.7     24.7   5.97  87.04
Barrier              4   62      1     29.4     29.4     29.4   7.01  88.90
Barrier              4   63      1     24.6     24.6     24.6   5.89  87.18
Barrier              4    *     64     55.5     32.7   0.0984   7.83  90.00

Irecv                5    0     26    0.204   0.0279    0.016   0.17   1.89
Irecv                5    1     26    0.274   0.0318   0.0151   0.20   1.99
Irecv                5    2     26    0.248   0.0309   0.0151   0.19   2.22
Irecv                5    3     26    0.226    0.028   0.0148   0.17   2.02
Irecv                5    4     26    0.255   0.0311   0.0189   0.20  21.40
Irecv                5    5     26    0.204   0.0284   0.0155   0.18  20.00
Irecv                5    6     26    0.265   0.0315   0.0156   0.20   9.16
Irecv                5    7     26    0.218   0.0278   0.0153   0.17  11.75
Irecv                5    8     26    0.203   0.0277   0.0156   0.17   1.49
Irecv                5    9     26    0.257   0.0309   0.0154   0.19   1.65
Irecv                5   10     26    0.255   0.0316   0.0156   0.20   1.44
Irecv                5   11     26    0.215   0.0275   0.0153   0.17   1.40
Irecv                5   12     26     0.25   0.0302    0.017   0.19   4.33
Irecv                5   13     26    0.205   0.0283   0.0152   0.18   4.08
Irecv                5   14     26    0.266   0.0315   0.0171   0.19   3.69
Irecv                5   15     26    0.253   0.0292    0.015   0.18   4.53
Irecv                5   16     26     0.24   0.0301   0.0156   0.19   2.89
Irecv                5   17     26    0.203   0.0284   0.0156   0.18   2.73
Irecv                5   18     26    0.278   0.0323   0.0154   0.20   3.10
Irecv                5   19     26    0.229   0.0281   0.0148   0.17   2.71
Irecv                5   20     26    0.259   0.0308   0.0158   0.19   2.26
Irecv                5   21     26    0.195   0.0273   0.0152   0.17   2.08
Irecv                5   22     26     0.27   0.0313   0.0153   0.19   2.12
Irecv                5   23     26    0.217   0.0275   0.0151   0.17   1.96
Irecv                5   24     26    0.268   0.0313   0.0158   0.19   1.38
Irecv                5   25     26    0.216   0.0284   0.0152   0.18   1.38
Irecv                5   26     26    0.209   0.0281   0.0152   0.18   1.37
Irecv                5   27     26    0.283   0.0308   0.0152   0.19   1.49
Irecv                5   28     26    0.206   0.0285   0.0165   0.18   1.63
Irecv                5   29     26    0.254    0.031   0.0155   0.19   1.77
Irecv                5   30     26    0.204   0.0279   0.0154   0.17   1.57
Irecv                5   31     26    0.307   0.0312   0.0154   0.19   1.61
Irecv                5   32     26    0.264   0.0312   0.0162   0.20   1.62
Irecv                5   33     26    0.211   0.0284   0.0155   0.18   1.48
Irecv                5   34     26    0.222   0.0288   0.0151   0.18   1.44
Irecv                5   35     26    0.313   0.0319   0.0152   0.20   1.59
Irecv                5   36     26    0.244   0.0291   0.0159   0.18   2.61
Irecv                5   37     26    0.261   0.0304   0.0152   0.19   2.72
Irecv                5   38     26    0.257    0.031   0.0151   0.19   2.43
Irecv                5   39     26    0.249   0.0288   0.0151   0.18   2.72
Irecv                5   40     26    0.246   0.0301   0.0161   0.19   1.70
Irecv                5   41     26      0.2   0.0279   0.0155   0.17   1.58
Irecv                5   42     26    0.221   0.0287   0.0153   0.18   1.69
Irecv                5   43     26    0.308   0.0321   0.0151   0.20   1.73
Irecv                5   44     26    0.213   0.0288   0.0164   0.18   1.88
Irecv                5   45     26    0.243   0.0304   0.0157   0.19   1.98
Irecv                5   46     26    0.229   0.0298   0.0153   0.19   1.95
Irecv                5   47     26    0.318   0.0316   0.0151   0.20   1.91
Irecv                5   48     26    0.207   0.0277   0.0157   0.17   2.03
Irecv                5   49     26    0.242   0.0299   0.0154   0.19   2.13
Irecv                5   50     26    0.219   0.0287   0.0152   0.18   2.17
Irecv                5   51     26    0.307   0.0318   0.0153   0.20   2.12
Irecv                5   52     26    0.243     0.03    0.016   0.19   4.76
Irecv                5   53     26    0.203   0.0277   0.0152   0.17   4.42
Irecv                5   54     26    0.272   0.0319   0.0153   0.20   4.25
Irecv                5   55     26    0.252   0.0298   0.0151   0.18   4.78
Irecv                5   56     26    0.266   0.0314   0.0166   0.20   1.63
Irecv                5   57     26    0.204   0.0287   0.0153   0.18   1.49
Irecv                5   58     26    0.266   0.0319   0.0158   0.20   1.50
Irecv                5   59     26    0.214   0.0276   0.0152   0.17   1.30
Irecv                5   60     26    0.234   0.0293    0.016   0.18   2.69
Irecv                5   61     26    0.255   0.0307   0.0153   0.19   2.81
Irecv                5   62     26    0.261    0.031   0.0153   0.19   2.44
Irecv                5   63     26    0.254    0.029    0.015   0.18   2.67
Irecv                5    *   1664    0.318   0.0297   0.0148   0.19   2.13

Isend                2    0     26    0.469   0.0452   0.0155   0.28   3.06
Isend                2    1     26    0.417   0.0438   0.0154   0.27   2.73
Isend                2    2     26    0.437   0.0428   0.0155   0.27   3.07
Isend                2    3     26    0.437   0.0441   0.0157   0.27   3.18
Isend                2    4     26    0.473   0.0477    0.016   0.30  32.79
Isend                2    5     26    0.426   0.0452   0.0155   0.28  31.80
Isend                2    6     26    0.451    0.046   0.0158   0.29  13.37
Isend                2    7     26    0.455   0.0462   0.0158   0.29  19.54
Isend                2    8     26    0.478   0.0463   0.0155   0.29   2.48
Isend                2    9     26    0.428    0.045   0.0157   0.28   2.40
Isend                2   10     26    0.408   0.0415   0.0158   0.26   1.89
Isend                2   11     26    0.437   0.0429   0.0158   0.27   2.18
Isend                2   12     26    0.431   0.0425   0.0155   0.27   6.10
Isend                2   13     26    0.431   0.0424   0.0156   0.27   6.10
Isend                2   14     26    0.441    0.046   0.0158   0.28   5.38
Isend                2   15     26    0.446    0.046   0.0155   0.28   7.13
Isend                2   16     26     0.46   0.0449   0.0154   0.28   4.32
Isend                2   17     26    0.411   0.0448   0.0155   0.28   4.31
Isend                2   18     26     0.46    0.046   0.0157   0.28   4.41
Isend                2   19     26    0.461   0.0458   0.0154   0.28   4.42
Isend                2   20     26    0.446   0.0451   0.0155   0.28   3.31
Isend                2   21     26    0.397   0.0426   0.0155   0.27   3.25
Isend                2   22     26    0.437   0.0437   0.0159   0.27   2.96
Isend                2   23     26    0.444   0.0433   0.0155   0.27   3.09
Isend                2   24     26    0.442   0.0446   0.0156   0.28   1.96
Isend                2   25     26    0.414   0.0442   0.0157   0.27   2.14
Isend                2   26     26    0.453   0.0451   0.0155   0.28   2.19
Isend                2   27     26    0.454    0.045   0.0155   0.28   2.18
Isend                2   28     26    0.457   0.0479   0.0164   0.30   2.74
Isend                2   29     26     0.47   0.0468   0.0156   0.29   2.67
Isend                2   30     26    0.433   0.0435   0.0154   0.27   2.45
Isend                2   31     26    0.431    0.044   0.0156   0.27   2.26
Isend                2   32     26    0.472   0.0455   0.0155   0.29   2.37
Isend                2   33     26    0.426   0.0449   0.0157   0.28   2.34
Isend                2   34     26    0.453    0.047   0.0158   0.29   2.34
Isend                2   35     26    0.458   0.0467   0.0158   0.29   2.32
Isend                2   36     26    0.456   0.0448   0.0153   0.28   4.02
Isend                2   37     26    0.419   0.0448   0.0155   0.28   4.02
Isend                2   38     26    0.429   0.0439   0.0158   0.27   3.43
Isend                2   39     26    0.432   0.0429   0.0155   0.27   4.04
Isend                2   40     26    0.482   0.0458   0.0157   0.29   2.58
Isend                2   41     26    0.422   0.0449    0.016   0.28   2.54
Isend                2   42     26    0.442   0.0454   0.0156   0.28   2.68
Isend                2   43     26    0.445    0.046   0.0159   0.28   2.47
Isend                2   44     26    0.467   0.0471   0.0157   0.30   3.07
Isend                2   45     26    0.448   0.0476   0.0167   0.30   3.10
Isend                2   46     26    0.438   0.0456    0.016   0.28   2.99
Isend                2   47     26    0.445   0.0457   0.0157   0.28   2.77
Isend                2   48     26    0.463    0.046   0.0154   0.28   3.38
Isend                2   49     26    0.413   0.0433   0.0154   0.27   3.08
Isend                2   50     26    0.416   0.0421   0.0155   0.26   3.19
Isend                2   51     26    0.426   0.0428   0.0155   0.26   2.85
Isend                2   52     26    0.469   0.0461   0.0158   0.29   7.32
Isend                2   53     26    0.416    0.045   0.0158   0.28   7.19
Isend                2   54     26    0.474   0.0468   0.0154   0.29   6.23
Isend                2   55     26    0.472   0.0477   0.0161   0.29   7.66
Isend                2   56     26     0.45   0.0439   0.0155   0.28   2.28
Isend                2   57     26    0.404   0.0429   0.0156   0.27   2.23
Isend                2   58     26    0.441    0.044   0.0159   0.27   2.07
Isend                2   59     26    0.445   0.0444   0.0157   0.28   2.09
Isend                2   60     26    0.459   0.0456   0.0155   0.29   4.18
Isend                2   61     26     0.46    0.047    0.016   0.30   4.31
Isend                2   62     26    0.429   0.0443    0.016   0.28   3.49
Isend                2   63     26    0.431    0.044   0.0157   0.27   4.05
Isend                2    *   1664    0.482   0.0449   0.0153   0.28   3.21

Waitall              3    0      1   0.0745   0.0745   0.0745   0.02   0.19
Waitall              3    1      1   0.0747   0.0747   0.0747   0.02   0.18
Waitall              3    2      1   0.0749   0.0749   0.0749   0.02   0.21
Waitall              3    3      1    0.077    0.077    0.077   0.02   0.21
Waitall              3    4      1   0.0769   0.0769   0.0769   0.02   2.03
Waitall              3    5      1   0.0757   0.0757   0.0757   0.02   2.05
Waitall              3    6      1    0.076    0.076    0.076   0.02   0.85
Waitall              3    7      1   0.0753   0.0753   0.0753   0.02   1.22
Waitall              3    8      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3    9      1   0.0762   0.0762   0.0762   0.02   0.16
Waitall              3   10      1   0.0734   0.0734   0.0734   0.02   0.13
Waitall              3   11      1   0.0766   0.0766   0.0766   0.02   0.15
Waitall              3   12      1   0.0761   0.0761   0.0761   0.02   0.42
Waitall              3   13      1   0.0736   0.0736   0.0736   0.02   0.41
Waitall              3   14      1   0.0748   0.0748   0.0748   0.02   0.34
Waitall              3   15      1   0.0746   0.0746   0.0746   0.02   0.45
Waitall              3   16      1   0.0729   0.0729   0.0729   0.02   0.27
Waitall              3   17      1   0.0744   0.0744   0.0744   0.02   0.28
Waitall              3   18      1   0.0741   0.0741   0.0741   0.02   0.27
Waitall              3   19      1   0.0725   0.0725   0.0725   0.02   0.27
Waitall              3   20      1   0.0765   0.0765   0.0765   0.02   0.22
Waitall              3   21      1   0.0765   0.0765   0.0765   0.02   0.22
Waitall              3   22      1    0.075    0.075    0.075   0.02   0.20
Waitall              3   23      1   0.0759   0.0759   0.0759   0.02   0.21
Waitall              3   24      1   0.0761   0.0761   0.0761   0.02   0.13
Waitall              3   25      1   0.0743   0.0743   0.0743   0.02   0.14
Waitall              3   26      1   0.0735   0.0735   0.0735   0.02   0.14
Waitall              3   27      1   0.0767   0.0767   0.0767   0.02   0.14
Waitall              3   28      1   0.0775   0.0775   0.0775   0.02   0.17
Waitall              3   29      1   0.0778   0.0778   0.0778   0.02   0.17
Waitall              3   30      1    0.164    0.164    0.164   0.04   0.35
Waitall              3   31      1    0.163    0.163    0.163   0.04   0.32
Waitall              3   32      1   0.0762   0.0762   0.0762   0.02   0.15
Waitall              3   33      1   0.0746   0.0746   0.0746   0.02   0.15
Waitall              3   34      1   0.0781   0.0781   0.0781   0.02   0.15
Waitall              3   35      1   0.0782   0.0782   0.0782   0.02   0.15
Waitall              3   36      1    0.074    0.074    0.074   0.02   0.26
Waitall              3   37      1   0.0731   0.0731   0.0731   0.02   0.25
Waitall              3   38      1   0.0786   0.0786   0.0786   0.02   0.24
Waitall              3   39      1   0.0729   0.0729   0.0729   0.02   0.26
Waitall              3   40      1   0.0758   0.0758   0.0758   0.02   0.16
Waitall              3   41      1    0.077    0.077    0.077   0.02   0.17
Waitall              3   42      1   0.0781   0.0781   0.0781   0.02   0.18
Waitall              3   43      1   0.0784   0.0784   0.0784   0.02   0.16
Waitall              3   44      1   0.0739   0.0739   0.0739   0.02   0.19
Waitall              3   45      1   0.0802   0.0802   0.0802   0.02   0.20
Waitall              3   46      1    0.077    0.077    0.077   0.02   0.19
Waitall              3   47      1   0.0765   0.0765   0.0765   0.02   0.18
Waitall              3   48      1    0.242    0.242    0.242   0.06   0.68
Waitall              3   49      1    0.242    0.242    0.242   0.06   0.66
Waitall              3   50      1     0.33     0.33     0.33   0.08   0.96
Waitall              3   51      1    0.321    0.321    0.321   0.08   0.82
Waitall              3   52      1   0.0749   0.0749   0.0749   0.02   0.46
Waitall              3   53      1   0.0751   0.0751   0.0751   0.02   0.46
Waitall              3   54      1   0.0756   0.0756   0.0756   0.02   0.39
Waitall              3   55      1   0.0761   0.0761   0.0761   0.02   0.47
Waitall              3   56      1   0.0748   0.0748   0.0748   0.02   0.15
Waitall              3   57      1    0.075    0.075    0.075   0.02   0.15
Waitall              3   58      1    0.075    0.075    0.075   0.02   0.14
Waitall              3   59      1   0.0753   0.0753   0.0753   0.02   0.14
Waitall              3   60      1   0.0747   0.0747   0.0747   0.02   0.26
Waitall              3   61      1   0.0773   0.0773   0.0773   0.02   0.27
Waitall              3   62      1   0.0772   0.0772   0.0772   0.02   0.23
Waitall              3   63      1   0.0733   0.0733   0.0733   0.02   0.26
Waitall              3    *     64     0.33   0.0914   0.0725   0.02   0.25

Waitany              6    0     26    0.613    0.057   0.0146   0.35   3.85
Waitany              6    1     26    0.646   0.0579   0.0146   0.36   3.62
Waitany              6    2     26    0.645   0.0555   0.0145   0.35   3.98
Waitany              6    3     26    0.622   0.0541    0.015   0.34   3.90
Waitany              6    4     26    0.705   0.0472    0.015   0.30  32.49
Waitany              6    5     26     0.77   0.0497   0.0147   0.31  34.95
Waitany              6    6     26    0.705    0.048   0.0149   0.30  13.94
Waitany              6    7     26    0.704   0.0481    0.015   0.30  20.34
Waitany              6    8     26    0.651   0.0491   0.0147   0.31   2.63
Waitany              6    9     26    0.689   0.0501   0.0148   0.32   2.67
Waitany              6   10     26    0.671   0.0513   0.0147   0.32   2.34
Waitany              6   11     26    0.659   0.0509   0.0148   0.32   2.60
Waitany              6   12     26    0.675   0.0535   0.0146   0.34   7.67
Waitany              6   13     26    0.679   0.0538   0.0146   0.34   7.74
Waitany              6   14     26    0.853   0.0542   0.0145   0.33   6.34
Waitany              6   15     26    0.852   0.0541   0.0146   0.33   8.39
Waitany              6   16     26    0.697   0.0614   0.0146   0.38   5.90
Waitany              6   17     26    0.701   0.0535   0.0152   0.33   5.15
Waitany              6   18     26    0.683   0.0596   0.0148   0.37   5.71
Waitany              6   19     26    0.676   0.0603   0.0145   0.37   5.83
Waitany              6   20     26     0.61   0.0473   0.0148   0.30   3.47
Waitany              6   21     26    0.616   0.0483   0.0145   0.30   3.68
Waitany              6   22     26    0.615   0.0476   0.0148   0.29   3.23
Waitany              6   23     26    0.605   0.0473   0.0147   0.29   3.38
Waitany              6   24     26    0.743   0.0558   0.0147   0.34   2.45
Waitany              6   25     26    0.746    0.056   0.0147   0.35   2.72
Waitany              6   26     26    0.752    0.054   0.0147   0.34   2.63
Waitany              6   27     26     0.73   0.0536   0.0149   0.34   2.60
Waitany              6   28     26    0.831   0.0497    0.015   0.31   2.85
Waitany              6   29     26    0.886   0.0507   0.0148   0.32   2.90
Waitany              6   30     26    0.687   0.0481   0.0147   0.30   2.71
Waitany              6   31     26    0.688   0.0477   0.0149   0.30   2.45
Waitany              6   32     26    0.839    0.057   0.0147   0.36   2.96
Waitany              6   33     26    0.849   0.0573   0.0148   0.36   2.99
Waitany              6   34     26    0.724   0.0554   0.0148   0.34   2.76
Waitany              6   35     26    0.726   0.0556   0.0149   0.34   2.76
Waitany              6   36     26    0.637   0.0495   0.0144   0.31   4.44
Waitany              6   37     26    0.651   0.0496   0.0147   0.31   4.45
Waitany              6   38     26    0.651   0.0499   0.0152   0.31   3.91
Waitany              6   39     26    0.684   0.0511   0.0145   0.32   4.81
Waitany              6   40     26    0.673    0.045   0.0147   0.28   2.54
Waitany              6   41     26    0.682   0.0456   0.0149   0.28   2.59
Waitany              6   42     26    0.793   0.0481   0.0147   0.30   2.83
Waitany              6   43     26    0.757   0.0478   0.0149   0.30   2.57
Waitany              6   44     26    0.642   0.0568   0.0147   0.36   3.71
Waitany              6   45     26    0.626   0.0534   0.0155   0.34   3.48
Waitany              6   46     26    0.673   0.0581   0.0155   0.36   3.80
Waitany              6   47     26    0.675   0.0581   0.0148   0.36   3.52
Waitany              6   48     26    0.625   0.0451   0.0146   0.28   3.32
Waitany              6   49     26    0.714   0.0472   0.0147   0.29   3.36
Waitany              6   50     26    0.601   0.0451   0.0147   0.28   3.42
Waitany              6   51     26     0.59    0.045   0.0148   0.28   3.00
Waitany              6   52     26    0.637   0.0551   0.0149   0.35   8.75
Waitany              6   53     26    0.661   0.0561   0.0147   0.35   8.97
Waitany              6   54     26    0.712   0.0544   0.0147   0.34   7.23
Waitany              6   55     26    0.691   0.0532   0.0147   0.33   8.54
Waitany              6   56     26    0.726   0.0512   0.0147   0.32   2.66
Waitany              6   57     26    0.732   0.0519   0.0146   0.33   2.70
Waitany              6   58     26    0.798   0.0519   0.0148   0.32   2.44
Waitany              6   59     26    0.792   0.0517   0.0147   0.32   2.44
Waitany              6   60     26    0.607   0.0558   0.0146   0.35   5.12
Waitany              6   61     26    0.587   0.0546   0.0152   0.34   5.01
Waitany              6   62     26    0.634    0.056   0.0146   0.35   4.40
Waitany              6   63     26    0.655   0.0566   0.0147   0.35   5.22
Waitany              6    *   1664    0.886   0.0523   0.0144   0.33   3.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    1      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    2      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    3      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    4      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    5      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    6      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    7      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    8      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    9      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   10      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   11      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   12      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   13      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   14      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   15      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   16      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   17      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   18      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   19      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   20      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   21      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   22      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   23      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   24      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   25      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   26      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   27      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   28      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   29      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   30      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   31      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   32      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   33      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   34      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   35      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   36      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   37      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   38      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   39      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   40      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   41      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   42      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   43      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   44      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   45      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   46      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   47      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   48      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   49      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   50      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   51      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   52      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   53      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   54      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   55      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   56      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   57      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   58      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   59      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   60      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   61      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   62      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2   63      26   9.6e+05 2.238e+05        24 5.818e+06
Isend                2    *    1664   9.6e+05 2.238e+05        24 3.723e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
