@ mpiP
@ Command : /g/g90/elis1/vertical_pack/spin_version/main 2 2 20 2 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:43:08
@ Stop time                : 2022 09 06 07:43:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18034
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.409     0.0239     5.83
   1      0.413     0.0236     5.72
   2      0.417     0.0237     5.69
   3      0.418     0.0297     7.10
   4      0.412     0.0356     8.66
   5      0.413     0.0356     8.62
   6      0.418     0.0415     9.94
   7      0.417     0.0356     8.54
   8       0.41     0.0581    14.18
   9      0.415     0.0583    14.05
  10      0.417     0.0589    14.12
  11      0.419     0.0586    13.99
  12      0.413     0.0541    13.09
  13      0.416     0.0541    13.02
  14       0.41     0.0598    14.61
  15      0.408      0.054    13.23
  16      0.416    0.00525     1.26
  17      0.418     0.0113     2.71
  18       0.41    0.00529     1.29
  19      0.414     0.0053     1.28
  20      0.415     0.0439    10.57
  21       0.41     0.0439    10.72
  22      0.419     0.0495    11.81
  23      0.417     0.0461    11.04
  24       0.41     0.0554    13.53
  25      0.408     0.0554    13.58
  26      0.414     0.0613    14.81
  27      0.416     0.0557    13.41
  28      0.414     0.0548    13.26
  29      0.409     0.0546    13.34
  30      0.417     0.0556    13.33
  31      0.416     0.0558    13.42
  32      0.408     0.0388     9.50
  33      0.409     0.0386     9.43
  34      0.416      0.039     9.38
  35      0.413     0.0394     9.52
  36      0.415     0.0571    13.74
  37      0.418     0.0571    13.65
  38       0.41      0.057    13.91
  39       0.42     0.0633    15.08
  40      0.417     0.0481    11.53
  41      0.416     0.0514    12.38
  42      0.409     0.0455    11.12
  43      0.414     0.0455    11.00
  44      0.408     0.0678    16.61
  45       0.41     0.0681    16.63
  46      0.417     0.0691    16.56
  47      0.415     0.0731    17.60
  48       0.41     0.0599    14.62
  49      0.414     0.0611    14.77
  50      0.418     0.0637    15.25
  51      0.415     0.0636    15.32
  52      0.417     0.0495    11.86
  53      0.416     0.0495    11.91
  54       0.41      0.047    11.46
  55      0.413      0.047    11.37
  56      0.408     0.0621    15.22
  57      0.409     0.0621    15.18
  58      0.416     0.0672    16.15
  59      0.414     0.0626    15.14
  60      0.413     0.0554    13.42
  61      0.412     0.0554    13.47
  62      0.417      0.062    14.87
  63      0.419     0.0557    13.30
   *       26.5       3.15    11.89
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006373               [unknown]                Irecv
  2   0 0x10006943               [unknown]                Barrier
  3   0 0x1000641f               [unknown]                Barrier
  4   0 0x10006803               [unknown]                Isend
  5   0 0x10006607               [unknown]                Isend
  6   0 0x100063eb               [unknown]                Irecv
  7   0 0x100066b7               [unknown]                Waitany
  8   0 0x10006897               [unknown]                Waitany
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 3   2.81e+03   10.63   89.43         64   0.36
Isend                   5       98.2    0.37    3.12        384   0.13
Waitany                 7       89.3    0.34    2.84        384   0.11
Waitany                 8       36.6    0.14    1.16       1280   0.38
Barrier                 2       32.2    0.12    1.02         64   0.34
Irecv                   6       32.1    0.12    1.02       1280   0.20
Isend                   4       25.5    0.10    0.81       1280   0.04
Irecv                   1       18.7    0.07    0.59        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5        384   3.69e+08    9.6e+05  99.01
Isend                   4       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0836   0.0836   0.0836   0.02   0.35
Barrier              2    1      1     0.13     0.13     0.13   0.03   0.55
Barrier              2    2      1    0.482    0.482    0.482   0.12   2.03
Barrier              2    3      1    0.473    0.473    0.473   0.11   1.60
Barrier              2    4      1    0.528    0.528    0.528   0.13   1.48
Barrier              2    5      1    0.451    0.451    0.451   0.11   1.27
Barrier              2    6      1    0.502    0.502    0.502   0.12   1.21
Barrier              2    7      1    0.418    0.418    0.418   0.10   1.18
Barrier              2    8      1    0.491    0.491    0.491   0.12   0.84
Barrier              2    9      1    0.408    0.408    0.408   0.10   0.70
Barrier              2   10      1    0.388    0.388    0.388   0.09   0.66
Barrier              2   11      1    0.373    0.373    0.373   0.09   0.64
Barrier              2   12      1    0.627    0.627    0.627   0.15   1.16
Barrier              2   13      1    0.705    0.705    0.705   0.17   1.30
Barrier              2   14      1     0.48     0.48     0.48   0.12   0.80
Barrier              2   15      1    0.378    0.378    0.378   0.09   0.70
Barrier              2   16      1     0.44     0.44     0.44   0.11   8.37
Barrier              2   17      1    0.353    0.353    0.353   0.08   3.12
Barrier              2   18      1    0.424    0.424    0.424   0.10   8.01
Barrier              2   19      1    0.334    0.334    0.334   0.08   6.30
Barrier              2   20      1    0.617    0.617    0.617   0.15   1.40
Barrier              2   21      1    0.607    0.607    0.607   0.15   1.38
Barrier              2   22      1   0.0301   0.0301   0.0301   0.01   0.06
Barrier              2   23      1    0.104    0.104    0.104   0.02   0.23
Barrier              2   24      1    0.533    0.533    0.533   0.13   0.96
Barrier              2   25      1    0.667    0.667    0.667   0.16   1.20
Barrier              2   26      1    0.514    0.514    0.514   0.12   0.84
Barrier              2   27      1    0.628    0.628    0.628   0.15   1.13
Barrier              2   28      1    0.317    0.317    0.317   0.08   0.58
Barrier              2   29      1    0.206    0.206    0.206   0.05   0.38
Barrier              2   30      1     0.59     0.59     0.59   0.14   1.06
Barrier              2   31      1    0.538    0.538    0.538   0.13   0.96
Barrier              2   32      1    0.735    0.735    0.735   0.18   1.89
Barrier              2   33      1    0.652    0.652    0.652   0.16   1.69
Barrier              2   34      1    0.628    0.628    0.628   0.15   1.61
Barrier              2   35      1    0.619    0.619    0.619   0.15   1.57
Barrier              2   36      1    0.675    0.675    0.675   0.16   1.18
Barrier              2   37      1    0.594    0.594    0.594   0.14   1.04
Barrier              2   38      1    0.645    0.645    0.645   0.16   1.13
Barrier              2   39      1    0.567    0.567    0.567   0.14   0.90
Barrier              2   40      1    0.632    0.632    0.632   0.15   1.31
Barrier              2   41      1    0.555    0.555    0.555   0.13   1.08
Barrier              2   42      1    0.538    0.538    0.538   0.13   1.18
Barrier              2   43      1    0.522    0.522    0.522   0.13   1.15
Barrier              2   44      1    0.796    0.796    0.796   0.19   1.17
Barrier              2   45      1    0.861    0.861    0.861   0.21   1.26
Barrier              2   46      1     0.49     0.49     0.49   0.12   0.71
Barrier              2   47      1    0.462    0.462    0.462   0.11   0.63
Barrier              2   48      1    0.569    0.569    0.569   0.14   0.95
Barrier              2   49      1    0.509    0.509    0.509   0.12   0.83
Barrier              2   50      1    0.551    0.551    0.551   0.13   0.86
Barrier              2   51      1    0.493    0.493    0.493   0.12   0.77
Barrier              2   52      1    0.473    0.473    0.473   0.11   0.96
Barrier              2   53      1    0.464    0.464    0.464   0.11   0.94
Barrier              2   54      1    0.505    0.505    0.505   0.12   1.08
Barrier              2   55      1    0.447    0.447    0.447   0.11   0.95
Barrier              2   56      1    0.849    0.849    0.849   0.21   1.37
Barrier              2   57      1    0.889    0.889    0.889   0.22   1.43
Barrier              2   58      1    0.465    0.465    0.465   0.11   0.69
Barrier              2   59      1      0.5      0.5      0.5   0.12   0.80
Barrier              2   60      1    0.429    0.429    0.429   0.10   0.77
Barrier              2   61      1    0.415    0.415    0.415   0.10   0.75
Barrier              2   62      1    0.455    0.455    0.455   0.11   0.73
Barrier              2   63      1    0.398    0.398    0.398   0.10   0.72
Barrier              2    *     64    0.889    0.503   0.0301   0.12   1.02

Barrier              3    0      1     18.7     18.7     18.7   4.57  78.31
Barrier              3    1      1     18.5     18.5     18.5   4.47  78.13
Barrier              3    2      1     18.5     18.5     18.5   4.45  78.31
Barrier              3    3      1     24.4     24.4     24.4   5.85  82.41
Barrier              3    4      1     30.4     30.4     30.4   7.39  85.42
Barrier              3    5      1     30.4     30.4     30.4   7.36  85.37
Barrier              3    6      1     36.3     36.3     36.3   8.69  87.42
Barrier              3    7      1     30.4     30.4     30.4   7.29  85.42
Barrier              3    8      1       53       53       53  12.93  91.15
Barrier              3    9      1     53.1     53.1     53.1  12.79  91.02
Barrier              3   10      1     53.7     53.7     53.7  12.87  91.13
Barrier              3   11      1     53.4     53.4     53.4  12.76  91.22
Barrier              3   12      1     48.9     48.9     48.9  11.84  90.39
Barrier              3   13      1     48.9     48.9     48.9  11.76  90.34
Barrier              3   14      1     54.6     54.6     54.6  13.33  91.25
Barrier              3   15      1     48.8     48.8     48.8  11.95  90.35
Barrier              3   16      1    0.105    0.105    0.105   0.03   2.00
Barrier              3   17      1     6.12     6.12     6.12   1.46  54.09
Barrier              3   18      1    0.116    0.116    0.116   0.03   2.19
Barrier              3   19      1    0.102    0.102    0.102   0.02   1.93
Barrier              3   20      1     38.7     38.7     38.7   9.32  88.13
Barrier              3   21      1     38.7     38.7     38.7   9.44  88.07
Barrier              3   22      1     44.3     44.3     44.3  10.56  89.43
Barrier              3   23      1       41       41       41   9.81  88.88
Barrier              3   24      1     50.2     50.2     50.2  12.26  90.57
Barrier              3   25      1     50.2     50.2     50.2  12.30  90.58
Barrier              3   26      1     56.1     56.1     56.1  13.55  91.49
Barrier              3   27      1     50.6     50.6     50.6  12.17  90.75
Barrier              3   28      1     49.6     49.6     49.6  12.00  90.50
Barrier              3   29      1     49.5     49.5     49.5  12.08  90.55
Barrier              3   30      1     50.5     50.5     50.5  12.10  90.79
Barrier              3   31      1     50.6     50.6     50.6  12.16  90.63
Barrier              3   32      1     33.6     33.6     33.6   8.23  86.57
Barrier              3   33      1     33.5     33.5     33.5   8.17  86.68
Barrier              3   34      1     33.9     33.9     33.9   8.15  86.86
Barrier              3   35      1     34.1     34.1     34.1   8.25  86.61
Barrier              3   36      1     51.9     51.9     51.9  12.50  90.93
Barrier              3   37      1     51.9     51.9     51.9  12.41  90.94
Barrier              3   38      1     51.8     51.8     51.8  12.65  90.91
Barrier              3   39      1       58       58       58  13.83  91.72
Barrier              3   40      1       43       43       43  10.30  89.30
Barrier              3   41      1     46.2     46.2     46.2  11.12  89.84
Barrier              3   42      1     40.3     40.3     40.3   9.85  88.57
Barrier              3   43      1     40.3     40.3     40.3   9.74  88.54
Barrier              3   44      1     62.7     62.7     62.7  15.35  92.41
Barrier              3   45      1     62.9     62.9     62.9  15.35  92.33
Barrier              3   46      1       64       64       64  15.33  92.56
Barrier              3   47      1     67.8     67.8     67.8  16.34  92.84
Barrier              3   48      1     54.8     54.8     54.8  13.36  91.43
Barrier              3   49      1     55.9     55.9     55.9  13.51  91.48
Barrier              3   50      1     58.5     58.5     58.5  14.00  91.79
Barrier              3   51      1     58.5     58.5     58.5  14.08  91.92
Barrier              3   52      1     44.3     44.3     44.3  10.60  89.44
Barrier              3   53      1     44.2     44.2     44.2  10.65  89.39
Barrier              3   54      1     41.8     41.8     41.8  10.18  88.88
Barrier              3   55      1     41.7     41.7     41.7  10.09  88.78
Barrier              3   56      1     56.9     56.9     56.9  13.95  91.62
Barrier              3   57      1     56.9     56.9     56.9  13.90  91.59
Barrier              3   58      1       62       62       62  14.89  92.21
Barrier              3   59      1     57.5     57.5     57.5  13.90  91.82
Barrier              3   60      1     50.2     50.2     50.2  12.16  90.61
Barrier              3   61      1     50.2     50.2     50.2  12.20  90.58
Barrier              3   62      1     56.8     56.8     56.8  13.62  91.57
Barrier              3   63      1     50.5     50.5     50.5  12.07  90.77
Barrier              3    *     64     67.8       44    0.102  10.63  89.43

Irecv                1    0      6    0.235   0.0601   0.0159   0.09   1.51
Irecv                1    1      6     0.22    0.054    0.015   0.08   1.37
Irecv                1    2      6     0.21   0.0519   0.0149   0.07   1.31
Irecv                1    3      6   0.0314   0.0205   0.0148   0.03   0.41
Irecv                1    4      6    0.246   0.0606   0.0157   0.09   1.02
Irecv                1    5      6    0.245   0.0578    0.016   0.08   0.97
Irecv                1    6      6    0.257   0.0595   0.0153   0.09   0.86
Irecv                1    7      6   0.0312   0.0204   0.0152   0.03   0.34
Irecv                1    8      6    0.208   0.0534   0.0159   0.08   0.55
Irecv                1    9      6    0.258   0.0602   0.0158   0.09   0.62
Irecv                1   10      6    0.264   0.0605   0.0153   0.09   0.62
Irecv                1   11      6   0.0318   0.0206   0.0153   0.03   0.21
Irecv                1   12      6    0.257   0.0592   0.0159   0.09   0.66
Irecv                1   13      6    0.254    0.059   0.0158   0.09   0.65
Irecv                1   14      6    0.265   0.0603   0.0153   0.09   0.60
Irecv                1   15      6   0.0329    0.021   0.0149   0.03   0.23
Irecv                1   16      6    0.238   0.0593   0.0158   0.09   6.78
Irecv                1   17      6    0.259   0.0597   0.0154   0.09   3.17
Irecv                1   18      6    0.255   0.0592   0.0154   0.09   6.71
Irecv                1   19      6   0.0325   0.0209   0.0153   0.03   2.37
Irecv                1   20      6    0.265   0.0651   0.0158   0.09   0.89
Irecv                1   21      6    0.265   0.0611   0.0158   0.09   0.84
Irecv                1   22      6    0.267   0.0608   0.0153   0.09   0.74
Irecv                1   23      6   0.0309   0.0203    0.015   0.03   0.26
Irecv                1   24      6    0.259   0.0638   0.0167   0.09   0.69
Irecv                1   25      6    0.257   0.0592   0.0154   0.09   0.64
Irecv                1   26      6    0.246   0.0583   0.0159   0.08   0.57
Irecv                1   27      6   0.0313   0.0205   0.0154   0.03   0.22
Irecv                1   28      6    0.257   0.0591   0.0159   0.09   0.65
Irecv                1   29      6    0.211   0.0513   0.0157   0.08   0.56
Irecv                1   30      6    0.198   0.0489   0.0155   0.07   0.53
Irecv                1   31      6   0.0298   0.0199    0.015   0.03   0.21
Irecv                1   32      6    0.249   0.0641   0.0159   0.09   0.99
Irecv                1   33      6    0.202   0.0503   0.0153   0.07   0.78
Irecv                1   34      6      0.2   0.0499   0.0151   0.07   0.77
Irecv                1   35      6    0.031   0.0207   0.0154   0.03   0.32
Irecv                1   36      6    0.234   0.0596   0.0157   0.09   0.63
Irecv                1   37      6    0.206   0.0512   0.0159   0.07   0.54
Irecv                1   38      6    0.235   0.0556   0.0151   0.08   0.59
Irecv                1   39      6   0.0314   0.0206   0.0152   0.03   0.20
Irecv                1   40      6    0.207    0.053   0.0159   0.08   0.66
Irecv                1   41      6    0.261   0.0603   0.0155   0.09   0.70
Irecv                1   42      6    0.257   0.0593   0.0155   0.09   0.78
Irecv                1   43      6   0.0315   0.0205   0.0153   0.03   0.27
Irecv                1   44      6    0.209   0.0508   0.0159   0.07   0.45
Irecv                1   45      6    0.254   0.0587   0.0153   0.09   0.52
Irecv                1   46      6      0.2   0.0492   0.0151   0.07   0.43
Irecv                1   47      6     0.03   0.0201   0.0153   0.03   0.17
Irecv                1   48      6    0.209   0.0535   0.0158   0.08   0.54
Irecv                1   49      6    0.257   0.0595   0.0154   0.09   0.58
Irecv                1   50      6    0.271   0.0621   0.0154   0.09   0.58
Irecv                1   51      6   0.0311   0.0203    0.015   0.03   0.19
Irecv                1   52      6    0.286   0.0689    0.016   0.10   0.84
Irecv                1   53      6    0.285   0.0643   0.0155   0.09   0.78
Irecv                1   54      6     0.28   0.0632   0.0154   0.09   0.81
Irecv                1   55      6   0.0318   0.0205   0.0151   0.03   0.26
Irecv                1   56      6    0.251   0.0625   0.0159   0.09   0.60
Irecv                1   57      6    0.249   0.0583   0.0156   0.09   0.56
Irecv                1   58      6    0.257   0.0597   0.0158   0.09   0.53
Irecv                1   59      6   0.0321   0.0205   0.0153   0.03   0.20
Irecv                1   60      6    0.256   0.0589   0.0156   0.09   0.64
Irecv                1   61      6    0.255   0.0585   0.0153   0.09   0.63
Irecv                1   62      6    0.259   0.0593   0.0153   0.09   0.57
Irecv                1   63      6   0.0299   0.0199   0.0151   0.03   0.21
Irecv                1    *    384    0.286   0.0488   0.0148   0.07   0.59

Irecv                6    0     20   0.0324   0.0208   0.0197   0.10   1.75
Irecv                6    1     20    0.048   0.0227     0.02   0.11   1.92
Irecv                6    2     20   0.0517   0.0221   0.0197   0.11   1.87
Irecv                6    3     20    0.309   0.0353   0.0201   0.17   2.38
Irecv                6    4     20   0.0324   0.0211   0.0199   0.10   1.19
Irecv                6    5     20   0.0564   0.0229   0.0206   0.11   1.28
Irecv                6    6     20   0.0707   0.0229   0.0197   0.11   1.10
Irecv                6    7     20    0.265   0.0327   0.0198   0.16   1.84
Irecv                6    8     20    0.032   0.0211   0.0199   0.10   0.73
Irecv                6    9     20   0.0676   0.0235   0.0206   0.11   0.80
Irecv                6   10     20   0.0709    0.023     0.02   0.11   0.78
Irecv                6   11     20    0.218   0.0305   0.0199   0.15   1.04
Irecv                6   12     20   0.0438   0.0218     0.02   0.11   0.81
Irecv                6   13     20   0.0569   0.0233   0.0203   0.11   0.86
Irecv                6   14     20   0.0692   0.0233   0.0202   0.11   0.78
Irecv                6   15     20    0.258   0.0338   0.0206   0.17   1.25
Irecv                6   16     20   0.0328   0.0207   0.0196   0.10   7.89
Irecv                6   17     20   0.0684   0.0234   0.0199   0.11   4.14
Irecv                6   18     20   0.0444   0.0216   0.0198   0.11   8.17
Irecv                6   19     20    0.283    0.034   0.0204   0.16  12.83
Irecv                6   20     20   0.0327   0.0211   0.0199   0.10   0.96
Irecv                6   21     20   0.0646   0.0231   0.0204   0.11   1.05
Irecv                6   22     20   0.0679   0.0228   0.0198   0.11   0.92
Irecv                6   23     20    0.218   0.0304   0.0196   0.15   1.32
Irecv                6   24     20   0.0333   0.0216     0.02   0.11   0.78
Irecv                6   25     20   0.0618   0.0228   0.0199   0.11   0.82
Irecv                6   26     20   0.0699   0.0237   0.0204   0.11   0.77
Irecv                6   27     20    0.235   0.0314   0.0199   0.15   1.13
Irecv                6   28     20   0.0663   0.0232   0.0203   0.11   0.85
Irecv                6   29     20   0.0438    0.022   0.0201   0.11   0.80
Irecv                6   30     20    0.045   0.0217   0.0198   0.10   0.78
Irecv                6   31     20    0.313   0.0353   0.0197   0.17   1.27
Irecv                6   32     20   0.0324   0.0215   0.0198   0.11   1.11
Irecv                6   33     20   0.0431   0.0221   0.0197   0.11   1.14
Irecv                6   34     20   0.0446   0.0216   0.0197   0.10   1.11
Irecv                6   35     20    0.345   0.0374   0.0202   0.18   1.90
Irecv                6   36     20   0.0321   0.0209   0.0199   0.10   0.73
Irecv                6   37     20   0.0553   0.0228   0.0204   0.11   0.80
Irecv                6   38     20   0.0489    0.022   0.0199   0.11   0.77
Irecv                6   39     20    0.311   0.0355   0.0202   0.17   1.12
Irecv                6   40     20   0.0324   0.0211   0.0199   0.10   0.88
Irecv                6   41     20   0.0673   0.0229     0.02   0.11   0.89
Irecv                6   42     20   0.0442   0.0216   0.0198   0.11   0.95
Irecv                6   43     20    0.291   0.0343   0.0199   0.17   1.51
Irecv                6   44     20   0.0427   0.0217   0.0197   0.11   0.64
Irecv                6   45     20    0.065   0.0232   0.0203   0.11   0.68
Irecv                6   46     20   0.0427    0.022   0.0197   0.11   0.64
Irecv                6   47     20    0.308   0.0352   0.0199   0.17   0.96
Irecv                6   48     20   0.0321    0.021   0.0199   0.10   0.70
Irecv                6   49     20   0.0677   0.0228   0.0199   0.11   0.75
Irecv                6   50     20    0.066   0.0233   0.0203   0.11   0.73
Irecv                6   51     20    0.229   0.0309   0.0198   0.15   0.97
Irecv                6   52     20   0.0321    0.021   0.0199   0.10   0.85
Irecv                6   53     20   0.0687   0.0232   0.0201   0.11   0.94
Irecv                6   54     20   0.0453    0.022   0.0201   0.11   0.94
Irecv                6   55     20    0.318    0.037   0.0198   0.18   1.58
Irecv                6   56     20    0.032   0.0212     0.02   0.10   0.68
Irecv                6   57     20   0.0631   0.0232   0.0201   0.11   0.75
Irecv                6   58     20   0.0692   0.0231     0.02   0.11   0.69
Irecv                6   59     20    0.219   0.0304   0.0197   0.15   0.97
Irecv                6   60     20   0.0467   0.0221   0.0201   0.11   0.80
Irecv                6   61     20   0.0633   0.0231   0.0201   0.11   0.83
Irecv                6   62     20   0.0668   0.0234   0.0199   0.11   0.75
Irecv                6   63     20    0.222   0.0308   0.0197   0.15   1.11
Irecv                6    *   1280    0.345   0.0251   0.0196   0.12   1.02

Isend                4    0     20   0.0425   0.0194   0.0156   0.10   1.63
Isend                4    1     20   0.0569   0.0205   0.0156   0.10   1.73
Isend                4    2     20   0.0583   0.0196   0.0156   0.09   1.65
Isend                4    3     20   0.0454   0.0189   0.0155   0.09   1.27
Isend                4    4     20   0.0626   0.0211    0.016   0.10   1.18
Isend                4    5     20   0.0543   0.0203   0.0157   0.10   1.14
Isend                4    6     20   0.0528    0.019   0.0158   0.09   0.92
Isend                4    7     20   0.0492   0.0193   0.0156   0.09   1.08
Isend                4    8     20   0.0505   0.0195   0.0156   0.10   0.67
Isend                4    9     20   0.0578   0.0198   0.0156   0.10   0.68
Isend                4   10     20   0.0566   0.0212    0.016   0.10   0.72
Isend                4   11     20   0.0497   0.0203   0.0158   0.10   0.69
Isend                4   12     20   0.0516   0.0196   0.0158   0.09   0.72
Isend                4   13     20   0.0334   0.0192   0.0157   0.09   0.71
Isend                4   14     20   0.0394   0.0198   0.0159   0.10   0.66
Isend                4   15     20   0.0421     0.02   0.0161   0.10   0.74
Isend                4   16     20   0.0626   0.0205   0.0159   0.10   7.82
Isend                4   17     20   0.0461    0.021   0.0161   0.10   3.71
Isend                4   18     20   0.0502   0.0201   0.0159   0.10   7.61
Isend                4   19     20   0.0539   0.0203   0.0161   0.10   7.67
Isend                4   20     20   0.0616   0.0206   0.0156   0.10   0.94
Isend                4   21     20   0.0535   0.0205   0.0158   0.10   0.93
Isend                4   22     20   0.0507   0.0198   0.0156   0.09   0.80
Isend                4   23     20   0.0564   0.0198   0.0157   0.09   0.86
Isend                4   24     20   0.0648   0.0217   0.0164   0.11   0.78
Isend                4   25     20   0.0506   0.0201   0.0157   0.10   0.72
Isend                4   26     20   0.0566   0.0198    0.016   0.10   0.65
Isend                4   27     20   0.0447   0.0191   0.0158   0.09   0.69
Isend                4   28     20   0.0569   0.0205   0.0157   0.10   0.75
Isend                4   29     20   0.0424   0.0223   0.0164   0.11   0.82
Isend                4   30     20   0.0458   0.0201    0.016   0.10   0.72
Isend                4   31     20   0.0405     0.02   0.0158   0.10   0.72
Isend                4   32     20   0.0453   0.0194   0.0158   0.09   1.00
Isend                4   33     20   0.0498   0.0193   0.0155   0.09   1.00
Isend                4   34     20   0.0574   0.0208    0.016   0.10   1.07
Isend                4   35     20   0.0512   0.0209   0.0164   0.10   1.06
Isend                4   36     20   0.0442   0.0185   0.0157   0.09   0.65
Isend                4   37     20   0.0493   0.0196   0.0162   0.09   0.69
Isend                4   38     20   0.0521   0.0193   0.0153   0.09   0.68
Isend                4   39     20   0.0498   0.0194   0.0156   0.09   0.61
Isend                4   40     20   0.0577   0.0199   0.0155   0.10   0.83
Isend                4   41     20   0.0484   0.0193   0.0156   0.09   0.75
Isend                4   42     20   0.0584   0.0208   0.0162   0.10   0.92
Isend                4   43     20   0.0509   0.0206   0.0162   0.10   0.90
Isend                4   44     20   0.0499   0.0194   0.0155   0.09   0.57
Isend                4   45     20   0.0472     0.02   0.0158   0.10   0.59
Isend                4   46     20   0.0482   0.0202   0.0159   0.10   0.58
Isend                4   47     20   0.0441   0.0206   0.0162   0.10   0.56
Isend                4   48     20   0.0527     0.02   0.0157   0.10   0.67
Isend                4   49     20   0.0505   0.0195   0.0157   0.09   0.64
Isend                4   50     20   0.0553   0.0196   0.0155   0.09   0.62
Isend                4   51     20   0.0477   0.0193   0.0155   0.09   0.61
Isend                4   52     20   0.0522   0.0203   0.0155   0.10   0.82
Isend                4   53     20   0.0567   0.0199   0.0156   0.10   0.80
Isend                4   54     20   0.0488   0.0195   0.0158   0.09   0.83
Isend                4   55     20   0.0597     0.02   0.0158   0.10   0.85
Isend                4   56     20   0.0502   0.0188   0.0156   0.09   0.61
Isend                4   57     20   0.0434   0.0185   0.0154   0.09   0.60
Isend                4   58     20   0.0517   0.0202   0.0163   0.10   0.60
Isend                4   59     20   0.0557     0.02   0.0159   0.10   0.64
Isend                4   60     20   0.0612   0.0207   0.0159   0.10   0.75
Isend                4   61     20    0.043   0.0205   0.0159   0.10   0.74
Isend                4   62     20   0.0387   0.0193   0.0155   0.09   0.62
Isend                4   63     20   0.0418   0.0191   0.0155   0.09   0.69
Isend                4    *   1280   0.0648     0.02   0.0153   0.10   0.81

Isend                5    0      6     1.14    0.335    0.017   0.49   8.43
Isend                5    1      6      1.1    0.315   0.0168   0.46   8.00
Isend                5    2      6    0.898     0.23   0.0161   0.33   5.83
Isend                5    3      6        1    0.245    0.016   0.35   4.95
Isend                5    4      6    0.893    0.243   0.0167   0.35   4.09
Isend                5    5      6    0.906    0.264   0.0168   0.38   4.45
Isend                5    6      6     1.11    0.288   0.0161   0.41   4.17
Isend                5    7      6      1.2    0.282   0.0162   0.41   4.75
Isend                5    8      6    0.878    0.227   0.0166   0.33   2.34
Isend                5    9      6    0.888     0.24   0.0162   0.35   2.47
Isend                5   10      6    0.912    0.262   0.0175   0.38   2.67
Isend                5   11      6        1    0.255   0.0166   0.37   2.61
Isend                5   12      6    0.929    0.243   0.0163   0.35   2.69
Isend                5   13      6     0.94    0.257   0.0169   0.37   2.85
Isend                5   14      6     1.03    0.301    0.018   0.44   3.01
Isend                5   15      6     1.09    0.288   0.0164   0.42   3.20
Isend                5   16      6    0.519    0.145   0.0176   0.21  16.58
Isend                5   17      6    0.529    0.154   0.0164   0.22   8.14
Isend                5   18      6    0.872    0.238   0.0164   0.35  26.95
Isend                5   19      6    0.975    0.257    0.016   0.37  29.09
Isend                5   20      6    0.852    0.238   0.0162   0.34   3.25
Isend                5   21      6    0.863    0.252   0.0169   0.37   3.44
Isend                5   22      6     1.12    0.327   0.0168   0.47   3.97
Isend                5   23      6     1.19    0.312   0.0162   0.45   4.07
Isend                5   24      6    0.899    0.241   0.0167   0.35   2.61
Isend                5   25      6    0.911     0.26   0.0166   0.38   2.81
Isend                5   26      6     1.11    0.286   0.0169   0.41   2.80
Isend                5   27      6     1.21    0.278   0.0163   0.40   2.99
Isend                5   28      6     1.08    0.317   0.0179   0.46   3.47
Isend                5   29      6     1.04    0.299   0.0165   0.44   3.29
Isend                5   30      6     1.02    0.258   0.0165   0.37   2.78
Isend                5   31      6     1.12    0.275   0.0161   0.40   2.96
Isend                5   32      6    0.909    0.245   0.0165   0.36   3.80
Isend                5   33      6    0.901    0.239   0.0168   0.35   3.72
Isend                5   34      6    0.851    0.233    0.017   0.34   3.59
Isend                5   35      6    0.954    0.247   0.0159   0.36   3.76
Isend                5   36      6     1.02    0.252   0.0173   0.36   2.65
Isend                5   37      6     1.01    0.247    0.017   0.35   2.59
Isend                5   38      6    0.956    0.247   0.0162   0.36   2.60
Isend                5   39      6     1.05    0.263    0.016   0.38   2.49
Isend                5   40      6    0.957    0.243   0.0165   0.35   3.03
Isend                5   41      6    0.965    0.256   0.0168   0.37   2.99
Isend                5   42      6     0.86    0.239   0.0165   0.35   3.15
Isend                5   43      6    0.964    0.258   0.0161   0.37   3.41
Isend                5   44      6    0.888    0.227   0.0166   0.33   2.01
Isend                5   45      6    0.912     0.24   0.0167   0.35   2.12
Isend                5   46      6    0.895    0.272   0.0163   0.39   2.36
Isend                5   47      6    0.984    0.258   0.0168   0.37   2.12
Isend                5   48      6    0.843    0.233   0.0165   0.34   2.34
Isend                5   49      6    0.852    0.227   0.0164   0.33   2.23
Isend                5   50      6    0.921    0.256   0.0166   0.37   2.41
Isend                5   51      6     1.01    0.249   0.0161   0.36   2.35
Isend                5   52      6    0.918    0.236   0.0167   0.34   2.87
Isend                5   53      6     0.93     0.25   0.0163   0.36   3.03
Isend                5   54      6    0.951    0.249   0.0164   0.36   3.18
Isend                5   55      6     1.04    0.243   0.0164   0.35   3.10
Isend                5   56      6    0.865    0.224   0.0163   0.33   2.16
Isend                5   57      6    0.875    0.236   0.0166   0.35   2.28
Isend                5   58      6    0.871    0.269   0.0173   0.39   2.40
Isend                5   59      6    0.972    0.256   0.0164   0.37   2.46
Isend                5   60      6    0.894    0.235   0.0163   0.34   2.54
Isend                5   61      6    0.924    0.253   0.0167   0.37   2.74
Isend                5   62      6    0.908    0.291   0.0167   0.42   2.82
Isend                5   63      6    0.993    0.276   0.0168   0.40   2.98
Isend                5    *    384     1.21    0.256   0.0159   0.37   3.12

Waitany              7    0      6     1.47    0.268   0.0147   0.39   6.74
Waitany              7    1      6      1.5    0.275    0.015   0.40   6.98
Waitany              7    2      6     1.08    0.215    0.016   0.31   5.45
Waitany              7    3      6     1.07    0.209   0.0161   0.30   4.22
Waitany              7    4      6     1.29    0.228   0.0148   0.33   3.85
Waitany              7    5      6     1.27    0.251   0.0163   0.36   4.22
Waitany              7    6      6    0.987    0.209   0.0159   0.30   3.02
Waitany              7    7      6     1.14    0.228   0.0159   0.33   3.84
Waitany              7    8      6     1.08    0.203   0.0149   0.30   2.09
Waitany              7    9      6    0.905    0.184   0.0158   0.27   1.89
Waitany              7   10      6     1.09    0.207   0.0152   0.30   2.10
Waitany              7   11      6     1.26    0.253   0.0159   0.36   2.59
Waitany              7   12      6     1.07    0.196   0.0149   0.28   2.17
Waitany              7   13      6    0.816    0.203   0.0147   0.29   2.25
Waitany              7   14      6     1.27    0.235   0.0161   0.34   2.36
Waitany              7   15      6     1.46    0.265   0.0157   0.39   2.94
Waitany              7   16      6    0.588    0.242   0.0157   0.35  27.64
Waitany              7   17      6    0.769    0.257   0.0157   0.37  13.65
Waitany              7   18      6    0.923    0.225    0.016   0.33  25.48
Waitany              7   19      6      1.3    0.237   0.0159   0.34  26.83
Waitany              7   20      6     1.05    0.232   0.0148   0.33   3.17
Waitany              7   21      6     1.07    0.242   0.0153   0.35   3.31
Waitany              7   22      6     1.57    0.286   0.0147   0.41   3.47
Waitany              7   23      6     1.56    0.287   0.0149   0.41   3.73
Waitany              7   24      6     1.14    0.217    0.015   0.32   2.35
Waitany              7   25      6     1.15     0.22    0.016   0.32   2.38
Waitany              7   26      6     1.07     0.21   0.0161   0.30   2.05
Waitany              7   27      6     1.25    0.233   0.0152   0.34   2.51
Waitany              7   28      6     1.29    0.241   0.0149   0.35   2.63
Waitany              7   29      6     1.52    0.276   0.0155   0.41   3.04
Waitany              7   30      6     1.24    0.257   0.0153   0.37   2.77
Waitany              7   31      6     1.24    0.245   0.0153   0.35   2.64
Waitany              7   32      6     1.07    0.225    0.016   0.33   3.49
Waitany              7   33      6     1.06    0.231   0.0159   0.34   3.59
Waitany              7   34      6      1.2     0.23   0.0155   0.33   3.54
Waitany              7   35      6     1.16    0.226   0.0162   0.33   3.44
Waitany              7   36      6     1.01    0.224   0.0161   0.32   2.35
Waitany              7   37      6    0.932    0.209   0.0157   0.30   2.20
Waitany              7   38      6     1.02    0.218    0.016   0.32   2.30
Waitany              7   39      6    0.988    0.221   0.0157   0.32   2.09
Waitany              7   40      6     1.08    0.239   0.0179   0.34   2.98
Waitany              7   41      6     1.06    0.229    0.015   0.33   2.67
Waitany              7   42      6     1.24    0.255    0.016   0.37   3.36
Waitany              7   43      6     1.26    0.251   0.0173   0.36   3.31
Waitany              7   44      6     1.04    0.227    0.015   0.33   2.01
Waitany              7   45      6    0.881    0.192   0.0161   0.28   1.70
Waitany              7   46      6     1.26     0.26   0.0155   0.37   2.26
Waitany              7   47      6     1.42    0.278    0.017   0.40   2.29
Waitany              7   48      6     0.83    0.234   0.0166   0.34   2.35
Waitany              7   49      6     1.02    0.246   0.0157   0.36   2.41
Waitany              7   50      6    0.991    0.206   0.0161   0.30   1.94
Waitany              7   51      6     1.14    0.225   0.0158   0.33   2.12
Waitany              7   52      6    0.971    0.234   0.0163   0.34   2.84
Waitany              7   53      6    0.957    0.221   0.0174   0.32   2.68
Waitany              7   54      6    0.895    0.223   0.0151   0.33   2.85
Waitany              7   55      6    0.988    0.222   0.0163   0.32   2.84
Waitany              7   56      6    0.961    0.187   0.0151   0.28   1.81
Waitany              7   57      6     1.04    0.193   0.0149   0.28   1.87
Waitany              7   58      6     1.37    0.268   0.0157   0.39   2.39
Waitany              7   59      6     1.33    0.273   0.0155   0.40   2.62
Waitany              7   60      6    0.994     0.18   0.0154   0.26   1.95
Waitany              7   61      6     1.22    0.232   0.0155   0.34   2.51
Waitany              7   62      6     1.23    0.233   0.0147   0.34   2.26
Waitany              7   63      6     1.28    0.245   0.0149   0.35   2.64
Waitany              7    *    384     1.57    0.232   0.0147   0.34   2.84

Waitany              8    0     20   0.0242   0.0153   0.0145   0.07   1.29
Waitany              8    1     20   0.0257   0.0155   0.0144   0.08   1.31
Waitany              8    2     20    0.183   0.0419   0.0148   0.20   3.54
Waitany              8    3     20    0.277    0.041   0.0146   0.20   2.76
Waitany              8    4     20    0.284   0.0316   0.0145   0.15   1.77
Waitany              8    5     20    0.167   0.0232   0.0146   0.11   1.30
Waitany              8    6     20     0.24   0.0271   0.0145   0.13   1.30
Waitany              8    7     20    0.248   0.0274   0.0147   0.13   1.54
Waitany              8    8     20    0.236   0.0473   0.0149   0.23   1.63
Waitany              8    9     20    0.257   0.0531   0.0148   0.26   1.82
Waitany              8   10     20    0.193    0.039   0.0148   0.19   1.32
Waitany              8   11     20    0.205   0.0288   0.0146   0.14   0.98
Waitany              8   12     20    0.217   0.0378   0.0148   0.18   1.40
Waitany              8   13     20    0.221   0.0283   0.0147   0.14   1.05
Waitany              8   14     20   0.0284   0.0161   0.0146   0.08   0.54
Waitany              8   15     20   0.0252   0.0157   0.0144   0.08   0.58
Waitany              8   16     20    0.219   0.0602   0.0147   0.29  22.92
Waitany              8   17     20    0.302   0.0565   0.0147   0.27   9.99
Waitany              8   18     20     0.21   0.0394   0.0146   0.19  14.89
Waitany              8   19     20    0.302   0.0344   0.0146   0.17  12.98
Waitany              8   20     20    0.182   0.0276   0.0144   0.13   1.26
Waitany              8   21     20   0.0745   0.0215   0.0144   0.10   0.98
Waitany              8   22     20   0.0242   0.0151   0.0144   0.07   0.61
Waitany              8   23     20   0.0242   0.0152   0.0145   0.07   0.66
Waitany              8   24     20    0.234   0.0347   0.0151   0.17   1.25
Waitany              8   25     20    0.144   0.0232   0.0146   0.11   0.84
Waitany              8   26     20    0.195   0.0255   0.0151   0.12   0.83
Waitany              8   27     20   0.0248   0.0161   0.0148   0.08   0.58
Waitany              8   28     20   0.0246   0.0158   0.0147   0.08   0.57
Waitany              8   29     20   0.0243   0.0153   0.0145   0.07   0.56
Waitany              8   30     20   0.0305    0.016   0.0145   0.08   0.58
Waitany              8   31     20   0.0406   0.0171   0.0145   0.08   0.61
Waitany              8   32     20    0.102   0.0224   0.0146   0.11   1.15
Waitany              8   33     20    0.216   0.0268   0.0145   0.13   1.39
Waitany              8   34     20    0.101   0.0285   0.0146   0.14   1.46
Waitany              8   35     20    0.145   0.0265   0.0148   0.13   1.35
Waitany              8   36     20    0.196   0.0251   0.0146   0.12   0.88
Waitany              8   37     20    0.364   0.0344   0.0147   0.16   1.21
Waitany              8   38     20    0.278   0.0293   0.0145   0.14   1.03
Waitany              8   39     20    0.247   0.0275   0.0145   0.13   0.87
Waitany              8   40     20    0.167   0.0242   0.0147   0.12   1.01
Waitany              8   41     20    0.248   0.0277   0.0147   0.13   1.08
Waitany              8   42     20    0.111   0.0247   0.0147   0.12   1.08
Waitany              8   43     20    0.072   0.0209   0.0147   0.10   0.92
Waitany              8   44     20    0.109   0.0248   0.0147   0.12   0.73
Waitany              8   45     20    0.157   0.0275   0.0147   0.13   0.81
Waitany              8   46     20     0.03   0.0159   0.0145   0.08   0.46
Waitany              8   47     20   0.0296    0.016   0.0145   0.08   0.44
Waitany              8   48     20    0.306   0.0309   0.0146   0.15   1.03
Waitany              8   49     20    0.355   0.0331   0.0147   0.16   1.08
Waitany              8   50     20    0.338    0.034   0.0145   0.16   1.07
Waitany              8   51     20    0.368   0.0337   0.0145   0.16   1.06
Waitany              8   52     20     0.31   0.0346   0.0146   0.17   1.40
Waitany              8   53     20    0.285   0.0358   0.0148   0.17   1.45
Waitany              8   54     20    0.328   0.0341   0.0148   0.17   1.45
Waitany              8   55     20    0.339   0.0384   0.0146   0.19   1.64
Waitany              8   56     20    0.105   0.0358   0.0148   0.18   1.15
Waitany              8   57     20    0.141    0.029   0.0147   0.14   0.93
Waitany              8   58     20   0.0311    0.016   0.0146   0.08   0.48
Waitany              8   59     20   0.0252   0.0157   0.0146   0.08   0.50
Waitany              8   60     20    0.301   0.0539   0.0147   0.26   1.94
Waitany              8   61     20    0.323   0.0337   0.0147   0.16   1.22
Waitany              8   62     20    0.113   0.0206   0.0146   0.10   0.66
Waitany              8   63     20    0.196   0.0247   0.0145   0.12   0.89
Waitany              8    *   1280    0.368   0.0286   0.0144   0.14   1.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0      20      4800      2890        24 5.779e+04
Isend                4    1      20      4800      2890        24 5.779e+04
Isend                4    2      20      4800      2890        24 5.779e+04
Isend                4    3      20      4800      2890        24 5.779e+04
Isend                4    4      20      4800      2890        24 5.779e+04
Isend                4    5      20      4800      2890        24 5.779e+04
Isend                4    6      20      4800      2890        24 5.779e+04
Isend                4    7      20      4800      2890        24 5.779e+04
Isend                4    8      20      4800      2890        24 5.779e+04
Isend                4    9      20      4800      2890        24 5.779e+04
Isend                4   10      20      4800      2890        24 5.779e+04
Isend                4   11      20      4800      2890        24 5.779e+04
Isend                4   12      20      4800      2890        24 5.779e+04
Isend                4   13      20      4800      2890        24 5.779e+04
Isend                4   14      20      4800      2890        24 5.779e+04
Isend                4   15      20      4800      2890        24 5.779e+04
Isend                4   16      20      4800      2890        24 5.779e+04
Isend                4   17      20      4800      2890        24 5.779e+04
Isend                4   18      20      4800      2890        24 5.779e+04
Isend                4   19      20      4800      2890        24 5.779e+04
Isend                4   20      20      4800      2890        24 5.779e+04
Isend                4   21      20      4800      2890        24 5.779e+04
Isend                4   22      20      4800      2890        24 5.779e+04
Isend                4   23      20      4800      2890        24 5.779e+04
Isend                4   24      20      4800      2890        24 5.779e+04
Isend                4   25      20      4800      2890        24 5.779e+04
Isend                4   26      20      4800      2890        24 5.779e+04
Isend                4   27      20      4800      2890        24 5.779e+04
Isend                4   28      20      4800      2890        24 5.779e+04
Isend                4   29      20      4800      2890        24 5.779e+04
Isend                4   30      20      4800      2890        24 5.779e+04
Isend                4   31      20      4800      2890        24 5.779e+04
Isend                4   32      20      4800      2890        24 5.779e+04
Isend                4   33      20      4800      2890        24 5.779e+04
Isend                4   34      20      4800      2890        24 5.779e+04
Isend                4   35      20      4800      2890        24 5.779e+04
Isend                4   36      20      4800      2890        24 5.779e+04
Isend                4   37      20      4800      2890        24 5.779e+04
Isend                4   38      20      4800      2890        24 5.779e+04
Isend                4   39      20      4800      2890        24 5.779e+04
Isend                4   40      20      4800      2890        24 5.779e+04
Isend                4   41      20      4800      2890        24 5.779e+04
Isend                4   42      20      4800      2890        24 5.779e+04
Isend                4   43      20      4800      2890        24 5.779e+04
Isend                4   44      20      4800      2890        24 5.779e+04
Isend                4   45      20      4800      2890        24 5.779e+04
Isend                4   46      20      4800      2890        24 5.779e+04
Isend                4   47      20      4800      2890        24 5.779e+04
Isend                4   48      20      4800      2890        24 5.779e+04
Isend                4   49      20      4800      2890        24 5.779e+04
Isend                4   50      20      4800      2890        24 5.779e+04
Isend                4   51      20      4800      2890        24 5.779e+04
Isend                4   52      20      4800      2890        24 5.779e+04
Isend                4   53      20      4800      2890        24 5.779e+04
Isend                4   54      20      4800      2890        24 5.779e+04
Isend                4   55      20      4800      2890        24 5.779e+04
Isend                4   56      20      4800      2890        24 5.779e+04
Isend                4   57      20      4800      2890        24 5.779e+04
Isend                4   58      20      4800      2890        24 5.779e+04
Isend                4   59      20      4800      2890        24 5.779e+04
Isend                4   60      20      4800      2890        24 5.779e+04
Isend                4   61      20      4800      2890        24 5.779e+04
Isend                4   62      20      4800      2890        24 5.779e+04
Isend                4   63      20      4800      2890        24 5.779e+04
Isend                4    *    1280      4800      2890        24 3.699e+06

Isend                5    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                5    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
