@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:40
@ Stop time                : 2022 09 06 07:50:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24620
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.427     0.0366     8.56
   1      0.425     0.0366     8.60
   2      0.429     0.0365     8.51
   3      0.431     0.0365     8.49
   4      0.425     0.0444    10.44
   5      0.427     0.0444    10.41
   6      0.429     0.0472    10.99
   7      0.431     0.0447    10.38
   8      0.425     0.0095     2.24
   9      0.424    0.00951     2.24
  10      0.429     0.0102     2.39
  11      0.427     0.0123     2.88
  12      0.426     0.0305     7.17
  13      0.428     0.0305     7.14
  14      0.432     0.0307     7.11
  15       0.43     0.0307     7.14
  16      0.424     0.0355     8.38
  17      0.425     0.0355     8.35
  18      0.427     0.0356     8.34
  19      0.429     0.0356     8.30
  20      0.427      0.032     7.50
  21      0.425     0.0321     7.54
  22      0.429     0.0339     7.90
  23      0.431     0.0339     7.87
  24      0.431      0.032     7.41
  25       0.43      0.032     7.43
  26      0.429     0.0319     7.45
  27      0.426      0.032     7.52
  28      0.425     0.0335     7.86
  29      0.427     0.0335     7.84
  30      0.429     0.0359     8.36
  31      0.431     0.0361     8.38
  32      0.423    0.00411     0.97
  33      0.425    0.00412     0.97
  34      0.429    0.00633     1.48
  35      0.427    0.00403     0.94
  36      0.425     0.0375     8.81
  37      0.428     0.0375     8.76
  38       0.43     0.0375     8.71
  39      0.432     0.0375     8.68
  40      0.432     0.0255     5.91
  41      0.431     0.0275     6.39
  42      0.429     0.0251     5.85
  43      0.427     0.0251     5.89
  44      0.426     0.0448    10.52
  45      0.428     0.0448    10.47
  46      0.429      0.045    10.50
  47       0.43     0.0475    11.03
  48      0.431     0.0396     9.20
  49      0.429     0.0396     9.23
  50      0.425     0.0396     9.31
  51      0.427     0.0396     9.27
  52      0.426     0.0413     9.67
  53      0.424      0.044    10.37
  54      0.429     0.0412     9.60
  55      0.431     0.0412     9.57
  56      0.427       0.04     9.36
  57      0.426       0.04     9.40
  58      0.431     0.0426     9.90
  59      0.429     0.0426     9.92
  60      0.426     0.0432    10.14
  61      0.429     0.0432    10.06
  62      0.432     0.0459    10.63
  63       0.43     0.0431    10.01
   *       27.4       2.15     7.86
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8    1.9e+03    6.94   88.29         64   0.38
Waitany                 6       81.9    0.30    3.80        384   0.11
Isend                   4         45    0.16    2.09        384   0.05
Irecv                   7       32.5    0.12    1.51       1280   0.22
Isend                   3       30.9    0.11    1.44       1280   0.03
Waitany                 5       24.5    0.09    1.14       1280   0.02
Irecv                   1         19    0.07    0.88        384   0.35
Barrier                 2       18.2    0.07    0.85         64   0.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.222    0.222    0.222   0.05   0.61
Barrier              2    1      1    0.136    0.136    0.136   0.03   0.37
Barrier              2    2      1    0.251    0.251    0.251   0.06   0.69
Barrier              2    3      1   0.0752   0.0752   0.0752   0.02   0.21
Barrier              2    4      1    0.405    0.405    0.405   0.10   0.91
Barrier              2    5      1    0.407    0.407    0.407   0.10   0.92
Barrier              2    6      1    0.438    0.438    0.438   0.10   0.93
Barrier              2    7      1    0.445    0.445    0.445   0.10   1.00
Barrier              2    8      1   0.0546   0.0546   0.0546   0.01   0.57
Barrier              2    9      1   0.0577   0.0577   0.0577   0.01   0.61
Barrier              2   10      1   0.0617   0.0617   0.0617   0.01   0.60
Barrier              2   11      1   0.0657   0.0657   0.0657   0.02   0.53
Barrier              2   12      1    0.279    0.279    0.279   0.07   0.91
Barrier              2   13      1    0.285    0.285    0.285   0.07   0.93
Barrier              2   14      1    0.251    0.251    0.251   0.06   0.82
Barrier              2   15      1    0.244    0.244    0.244   0.06   0.79
Barrier              2   16      1    0.173    0.173    0.173   0.04   0.49
Barrier              2   17      1    0.174    0.174    0.174   0.04   0.49
Barrier              2   18      1    0.242    0.242    0.242   0.06   0.68
Barrier              2   19      1    0.223    0.223    0.223   0.05   0.63
Barrier              2   20      1    0.185    0.185    0.185   0.04   0.58
Barrier              2   21      1     0.19     0.19     0.19   0.04   0.59
Barrier              2   22      1    0.168    0.168    0.168   0.04   0.50
Barrier              2   23      1    0.164    0.164    0.164   0.04   0.48
Barrier              2   24      1     0.34     0.34     0.34   0.08   1.06
Barrier              2   25      1     0.26     0.26     0.26   0.06   0.81
Barrier              2   26      1    0.264    0.264    0.264   0.06   0.83
Barrier              2   27      1    0.286    0.286    0.286   0.07   0.89
Barrier              2   28      1   0.0607   0.0607   0.0607   0.01   0.18
Barrier              2   29      1   0.0528   0.0528   0.0528   0.01   0.16
Barrier              2   30      1      0.4      0.4      0.4   0.09   1.11
Barrier              2   31      1    0.214    0.214    0.214   0.05   0.59
Barrier              2   32      1    0.338    0.338    0.338   0.08   8.22
Barrier              2   33      1     0.32     0.32     0.32   0.08   7.77
Barrier              2   34      1    0.386    0.386    0.386   0.09   6.11
Barrier              2   35      1    0.369    0.369    0.369   0.09   9.16
Barrier              2   36      1    0.458    0.458    0.458   0.11   1.22
Barrier              2   37      1     0.42     0.42     0.42   0.10   1.12
Barrier              2   38      1    0.474    0.474    0.474   0.11   1.27
Barrier              2   39      1    0.465    0.465    0.465   0.11   1.24
Barrier              2   40      1    0.473    0.473    0.473   0.11   1.85
Barrier              2   41      1    0.303    0.303    0.303   0.07   1.10
Barrier              2   42      1    0.435    0.435    0.435   0.10   1.73
Barrier              2   43      1    0.441    0.441    0.441   0.10   1.76
Barrier              2   44      1    0.266    0.266    0.266   0.06   0.60
Barrier              2   45      1     0.27     0.27     0.27   0.06   0.60
Barrier              2   46      1    0.353    0.353    0.353   0.08   0.78
Barrier              2   47      1    0.333    0.333    0.333   0.08   0.70
Barrier              2   48      1    0.445    0.445    0.445   0.10   1.12
Barrier              2   49      1    0.434    0.434    0.434   0.10   1.10
Barrier              2   50      1    0.502    0.502    0.502   0.12   1.27
Barrier              2   51      1    0.502    0.502    0.502   0.12   1.27
Barrier              2   52      1     0.41     0.41     0.41   0.10   0.99
Barrier              2   53      1    0.415    0.415    0.415   0.10   0.94
Barrier              2   54      1    0.414    0.414    0.414   0.10   1.00
Barrier              2   55      1    0.413    0.413    0.413   0.10   1.00
Barrier              2   56      1    0.329    0.329    0.329   0.08   0.82
Barrier              2   57      1    0.325    0.325    0.325   0.08   0.81
Barrier              2   58      1    0.325    0.325    0.325   0.08   0.76
Barrier              2   59      1    0.323    0.323    0.323   0.08   0.76
Barrier              2   60      1   0.0326   0.0326   0.0326   0.01   0.08
Barrier              2   61      1   0.0298   0.0298   0.0298   0.01   0.07
Barrier              2   62      1   0.0783   0.0783   0.0783   0.02   0.17
Barrier              2   63      1   0.0486   0.0486   0.0486   0.01   0.11
Barrier              2    *     64    0.502    0.285   0.0298   0.07   0.85

Barrier              8    0      1     32.6     32.6     32.6   7.64  89.23
Barrier              8    1      1     32.6     32.6     32.6   7.67  89.17
Barrier              8    2      1     32.6     32.6     32.6   7.59  89.23
Barrier              8    3      1     32.5     32.5     32.5   7.56  89.01
Barrier              8    4      1     40.5     40.5     40.5   9.52  91.15
Barrier              8    5      1     40.5     40.5     40.5   9.49  91.14
Barrier              8    6      1     43.2     43.2     43.2  10.08  91.66
Barrier              8    7      1     40.9     40.9     40.9   9.48  91.37
Barrier              8    8      1     5.57     5.57     5.57   1.31  58.62
Barrier              8    9      1     5.57     5.57     5.57   1.31  58.57
Barrier              8   10      1      6.4      6.4      6.4   1.49  62.44
Barrier              8   11      1     8.33     8.33     8.33   1.95  67.82
Barrier              8   12      1     26.6     26.6     26.6   6.24  87.08
Barrier              8   13      1     26.6     26.6     26.6   6.21  87.05
Barrier              8   14      1     26.8     26.8     26.8   6.19  87.15
Barrier              8   15      1     26.8     26.8     26.8   6.22  87.10
Barrier              8   16      1     31.6     31.6     31.6   7.45  88.91
Barrier              8   17      1     31.6     31.6     31.6   7.42  88.88
Barrier              8   18      1     31.6     31.6     31.6   7.41  88.92
Barrier              8   19      1     31.6     31.6     31.6   7.38  88.86
Barrier              8   20      1     28.1     28.1     28.1   6.57  87.67
Barrier              8   21      1     28.1     28.1     28.1   6.61  87.64
Barrier              8   22      1       30       30       30   6.98  88.40
Barrier              8   23      1       30       30       30   6.96  88.34
Barrier              8   24      1       28       28       28   6.50  87.70
Barrier              8   25      1       28       28       28   6.52  87.69
Barrier              8   26      1       28       28       28   6.53  87.75
Barrier              8   27      1       28       28       28   6.58  87.58
Barrier              8   28      1     29.6     29.6     29.6   6.95  88.36
Barrier              8   29      1     29.6     29.6     29.6   6.92  88.22
Barrier              8   30      1       32       32       32   7.46  89.27
Barrier              8   31      1     32.2     32.2     32.2   7.47  89.07
Barrier              8   32      1    0.183    0.183    0.183   0.04   4.44
Barrier              8   33      1    0.179    0.179    0.179   0.04   4.34
Barrier              8   34      1     2.36     2.36     2.36   0.55  37.22
Barrier              8   35      1    0.087    0.087    0.087   0.02   2.16
Barrier              8   36      1     33.5     33.5     33.5   7.88  89.53
Barrier              8   37      1     33.5     33.5     33.5   7.84  89.45
Barrier              8   38      1     33.5     33.5     33.5   7.79  89.47
Barrier              8   39      1     33.5     33.5     33.5   7.76  89.42
Barrier              8   40      1     21.7     21.7     21.7   5.01  84.88
Barrier              8   41      1     23.6     23.6     23.6   5.47  85.64
Barrier              8   42      1     21.2     21.2     21.2   4.93  84.31
Barrier              8   43      1     21.2     21.2     21.2   4.97  84.29
Barrier              8   44      1     40.8     40.8     40.8   9.59  91.15
Barrier              8   45      1     40.8     40.8     40.8   9.54  91.13
Barrier              8   46      1     41.2     41.2     41.2   9.60  91.41
Barrier              8   47      1     43.5     43.5     43.5  10.10  91.55
Barrier              8   48      1     35.7     35.7     35.7   8.28  90.04
Barrier              8   49      1     35.6     35.6     35.6   8.31  90.01
Barrier              8   50      1     35.7     35.7     35.7   8.39  90.05
Barrier              8   51      1     35.7     35.7     35.7   8.34  89.97
Barrier              8   52      1     37.4     37.4     37.4   8.77  90.63
Barrier              8   53      1     40.1     40.1     40.1   9.44  91.00
Barrier              8   54      1     37.3     37.3     37.3   8.69  90.50
Barrier              8   55      1     37.3     37.3     37.3   8.66  90.48
Barrier              8   56      1       36       36       36   8.43  90.11
Barrier              8   57      1       36       36       36   8.47  90.09
Barrier              8   58      1     38.7     38.7     38.7   8.99  90.82
Barrier              8   59      1     38.7     38.7     38.7   9.02  90.85
Barrier              8   60      1     39.2     39.2     39.2   9.22  90.90
Barrier              8   61      1     39.2     39.2     39.2   9.14  90.88
Barrier              8   62      1       42       42       42   9.71  91.40
Barrier              8   63      1     39.2     39.2     39.2   9.11  90.96
Barrier              8    *     64     43.5     29.7    0.087   6.94  88.29

Irecv                1    0      6    0.265   0.0644   0.0159   0.09   1.06
Irecv                1    1      6    0.267   0.0613   0.0154   0.09   1.01
Irecv                1    2      6    0.257   0.0595    0.015   0.08   0.98
Irecv                1    3      6   0.0319   0.0214   0.0158   0.03   0.35
Irecv                1    4      6    0.245   0.0612   0.0161   0.09   0.83
Irecv                1    5      6    0.244   0.0574   0.0154   0.08   0.78
Irecv                1    6      6    0.243   0.0569   0.0154   0.08   0.72
Irecv                1    7      6   0.0311   0.0203   0.0151   0.03   0.27
Irecv                1    8      6    0.253   0.0631    0.016   0.09   3.98
Irecv                1    9      6    0.252   0.0585   0.0154   0.08   3.69
Irecv                1   10      6    0.186   0.0474   0.0153   0.07   2.77
Irecv                1   11      6   0.0318   0.0204   0.0152   0.03   1.00
Irecv                1   12      6    0.254   0.0589   0.0165   0.08   1.16
Irecv                1   13      6    0.254   0.0582   0.0155   0.08   1.14
Irecv                1   14      6    0.268   0.0609   0.0152   0.08   1.19
Irecv                1   15      6   0.0303   0.0205   0.0151   0.03   0.40
Irecv                1   16      6    0.267   0.0654    0.016   0.09   1.10
Irecv                1   17      6    0.267   0.0611   0.0154   0.09   1.03
Irecv                1   18      6    0.266   0.0614   0.0153   0.09   1.04
Irecv                1   19      6   0.0317   0.0209   0.0153   0.03   0.35
Irecv                1   20      6    0.267   0.0656   0.0159   0.09   1.23
Irecv                1   21      6    0.267   0.0614   0.0154   0.09   1.15
Irecv                1   22      6    0.265   0.0607   0.0152   0.08   1.07
Irecv                1   23      6   0.0317   0.0206   0.0151   0.03   0.36
Irecv                1   24      6    0.241   0.0597   0.0158   0.08   1.12
Irecv                1   25      6    0.241    0.057   0.0154   0.08   1.07
Irecv                1   26      6    0.218   0.0557   0.0156   0.08   1.05
Irecv                1   27      6   0.0321   0.0209    0.015   0.03   0.39
Irecv                1   28      6    0.214    0.052   0.0159   0.07   0.93
Irecv                1   29      6     0.25   0.0579   0.0155   0.08   1.04
Irecv                1   30      6     0.19   0.0478   0.0154   0.07   0.80
Irecv                1   31      6   0.0305   0.0202   0.0151   0.03   0.34
Irecv                1   32      6    0.256   0.0621   0.0162   0.09   9.06
Irecv                1   33      6    0.255   0.0592   0.0155   0.08   8.63
Irecv                1   34      6     0.27    0.062   0.0152   0.09   5.88
Irecv                1   35      6   0.0335   0.0212   0.0154   0.03   3.15
Irecv                1   36      6    0.252   0.0623   0.0156   0.09   1.00
Irecv                1   37      6    0.262   0.0603   0.0156   0.08   0.97
Irecv                1   38      6    0.267   0.0612   0.0153   0.09   0.98
Irecv                1   39      6   0.0323   0.0206   0.0154   0.03   0.33
Irecv                1   40      6    0.199   0.0515   0.0157   0.07   1.21
Irecv                1   41      6    0.256   0.0593   0.0158   0.08   1.29
Irecv                1   42      6    0.249   0.0587   0.0154   0.08   1.40
Irecv                1   43      6   0.0327   0.0211   0.0161   0.03   0.50
Irecv                1   44      6    0.248   0.0579   0.0171   0.08   0.78
Irecv                1   45      6    0.245    0.057   0.0153   0.08   0.76
Irecv                1   46      6    0.192    0.048   0.0152   0.07   0.64
Irecv                1   47      6   0.0305   0.0202   0.0151   0.03   0.26
Irecv                1   48      6     0.27    0.066   0.0158   0.09   1.00
Irecv                1   49      6    0.261   0.0605   0.0156   0.08   0.92
Irecv                1   50      6     0.27   0.0619   0.0154   0.09   0.94
Irecv                1   51      6   0.0322   0.0212   0.0152   0.03   0.32
Irecv                1   52      6    0.204   0.0522   0.0158   0.07   0.76
Irecv                1   53      6    0.266   0.0611   0.0153   0.09   0.83
Irecv                1   54      6    0.241   0.0568   0.0153   0.08   0.83
Irecv                1   55      6    0.032   0.0205   0.0153   0.03   0.30
Irecv                1   56      6     0.27   0.0662    0.016   0.09   0.99
Irecv                1   57      6     0.27   0.0616   0.0155   0.09   0.92
Irecv                1   58      6     0.25    0.058   0.0151   0.08   0.82
Irecv                1   59      6   0.0321   0.0207   0.0154   0.03   0.29
Irecv                1   60      6    0.249   0.0579   0.0161   0.08   0.81
Irecv                1   61      6    0.247   0.0576   0.0156   0.08   0.80
Irecv                1   62      6    0.258   0.0593   0.0155   0.08   0.77
Irecv                1   63      6   0.0315   0.0205   0.0153   0.03   0.28
Irecv                1    *    384     0.27   0.0494    0.015   0.07   0.88

Irecv                7    0     20   0.0323    0.021   0.0198   0.10   1.15
Irecv                7    1     20   0.0601   0.0228   0.0203   0.11   1.25
Irecv                7    2     20    0.053   0.0223   0.0201   0.10   1.22
Irecv                7    3     20    0.301   0.0377   0.0207   0.18   2.06
Irecv                7    4     20   0.0334   0.0215   0.0203   0.10   0.97
Irecv                7    5     20   0.0607   0.0229   0.0201   0.11   1.03
Irecv                7    6     20   0.0721    0.023   0.0199   0.11   0.98
Irecv                7    7     20    0.215   0.0304     0.02   0.14   1.36
Irecv                7    8     20   0.0331   0.0213   0.0198   0.10   4.48
Irecv                7    9     20   0.0627   0.0227   0.0199   0.11   4.78
Irecv                7   10     20   0.0437   0.0216   0.0197   0.10   4.22
Irecv                7   11     20    0.288   0.0348   0.0196   0.16   5.67
Irecv                7   12     20   0.0662   0.0231   0.0199   0.11   1.51
Irecv                7   13     20   0.0842   0.0237   0.0199   0.11   1.55
Irecv                7   14     20   0.0441   0.0226   0.0203   0.10   1.47
Irecv                7   15     20    0.305   0.0354   0.0205   0.16   2.30
Irecv                7   16     20   0.0319   0.0208   0.0197   0.10   1.17
Irecv                7   17     20   0.0653   0.0228     0.02   0.11   1.28
Irecv                7   18     20   0.0441   0.0222   0.0204   0.10   1.25
Irecv                7   19     20    0.304   0.0353   0.0205   0.16   1.98
Irecv                7   20     20   0.0328   0.0211   0.0199   0.10   1.32
Irecv                7   21     20   0.0656   0.0229     0.02   0.11   1.43
Irecv                7   22     20   0.0437   0.0217     0.02   0.10   1.28
Irecv                7   23     20    0.303   0.0348   0.0199   0.16   2.05
Irecv                7   24     20   0.0336    0.022     0.02   0.10   1.38
Irecv                7   25     20   0.0561   0.0231     0.02   0.11   1.44
Irecv                7   26     20   0.0477   0.0224   0.0203   0.10   1.40
Irecv                7   27     20    0.288   0.0357   0.0206   0.17   2.23
Irecv                7   28     20   0.0517   0.0226   0.0201   0.11   1.35
Irecv                7   29     20   0.0686   0.0234   0.0201   0.11   1.40
Irecv                7   30     20   0.0437   0.0218     0.02   0.10   1.21
Irecv                7   31     20    0.293   0.0345     0.02   0.16   1.91
Irecv                7   32     20   0.0323   0.0211     0.02   0.10  10.24
Irecv                7   33     20   0.0553   0.0224   0.0201   0.11  10.86
Irecv                7   34     20   0.0705   0.0234   0.0199   0.11   7.38
Irecv                7   35     20    0.275    0.034     0.02   0.16  16.88
Irecv                7   36     20   0.0326   0.0209   0.0196   0.10   1.11
Irecv                7   37     20   0.0624   0.0228   0.0201   0.11   1.22
Irecv                7   38     20   0.0462   0.0222   0.0201   0.10   1.19
Irecv                7   39     20     0.31   0.0354   0.0201   0.16   1.89
Irecv                7   40     20   0.0319   0.0211     0.02   0.10   1.66
Irecv                7   41     20   0.0691   0.0229   0.0201   0.11   1.67
Irecv                7   42     20   0.0469   0.0226   0.0201   0.11   1.80
Irecv                7   43     20    0.283   0.0344   0.0208   0.16   2.74
Irecv                7   44     20   0.0687   0.0241   0.0199   0.11   1.08
Irecv                7   45     20   0.0827   0.0247     0.02   0.12   1.10
Irecv                7   46     20   0.0579   0.0224   0.0199   0.10   0.99
Irecv                7   47     20    0.354   0.0376     0.02   0.17   1.59
Irecv                7   48     20   0.0323   0.0209   0.0198   0.10   1.06
Irecv                7   49     20   0.0656   0.0229   0.0198   0.11   1.16
Irecv                7   50     20   0.0446   0.0221   0.0201   0.10   1.12
Irecv                7   51     20    0.309   0.0357   0.0204   0.17   1.80
Irecv                7   52     20   0.0323    0.021   0.0198   0.10   1.02
Irecv                7   53     20   0.0672   0.0229   0.0198   0.11   1.04
Irecv                7   54     20   0.0456   0.0221     0.02   0.10   1.07
Irecv                7   55     20    0.276   0.0334   0.0198   0.16   1.62
Irecv                7   56     20   0.0324   0.0212   0.0198   0.10   1.06
Irecv                7   57     20    0.067   0.0231   0.0201   0.11   1.15
Irecv                7   58     20   0.0446   0.0216   0.0196   0.10   1.02
Irecv                7   59     20    0.243    0.032   0.0201   0.15   1.50
Irecv                7   60     20   0.0474   0.0224   0.0203   0.11   1.04
Irecv                7   61     20   0.0641   0.0232   0.0205   0.11   1.08
Irecv                7   62     20   0.0694   0.0231     0.02   0.11   1.01
Irecv                7   63     20    0.246   0.0322     0.02   0.15   1.49
Irecv                7    *   1280    0.354   0.0254   0.0196   0.12   1.51

Isend                3    0     20   0.0774   0.0222   0.0155   0.10   1.21
Isend                3    1     20   0.0863   0.0235   0.0159   0.11   1.29
Isend                3    2     20    0.092   0.0237   0.0156   0.11   1.30
Isend                3    3     20    0.135   0.0248    0.016   0.12   1.36
Isend                3    4     20   0.0822   0.0242   0.0158   0.11   1.09
Isend                3    5     20   0.0857   0.0239   0.0158   0.11   1.08
Isend                3    6     20   0.0915   0.0235   0.0156   0.11   1.00
Isend                3    7     20   0.0928   0.0242   0.0155   0.11   1.08
Isend                3    8     20   0.0775   0.0228   0.0157   0.11   4.80
Isend                3    9     20    0.135   0.0246   0.0157   0.12   5.18
Isend                3   10     20   0.0952   0.0244   0.0157   0.11   4.77
Isend                3   11     20    0.095   0.0245   0.0157   0.11   3.99
Isend                3   12     20   0.0767   0.0241   0.0161   0.11   1.58
Isend                3   13     20   0.0855   0.0245   0.0157   0.11   1.60
Isend                3   14     20   0.0902   0.0242   0.0156   0.11   1.58
Isend                3   15     20   0.0905   0.0239   0.0157   0.11   1.56
Isend                3   16     20     0.13   0.0235   0.0153   0.11   1.33
Isend                3   17     20   0.0891   0.0235   0.0156   0.11   1.32
Isend                3   18     20   0.0919   0.0237   0.0156   0.11   1.33
Isend                3   19     20    0.132   0.0244   0.0157   0.11   1.37
Isend                3   20     20   0.0841   0.0242   0.0155   0.11   1.51
Isend                3   21     20   0.0854    0.024   0.0154   0.11   1.50
Isend                3   22     20   0.0925    0.025   0.0159   0.12   1.48
Isend                3   23     20   0.0923   0.0244   0.0156   0.11   1.44
Isend                3   24     20   0.0798   0.0241   0.0156   0.11   1.51
Isend                3   25     20   0.0879   0.0248   0.0156   0.12   1.55
Isend                3   26     20   0.0893   0.0251   0.0159   0.12   1.57
Isend                3   27     20   0.0891   0.0243   0.0157   0.11   1.52
Isend                3   28     20    0.133   0.0245    0.016   0.12   1.47
Isend                3   29     20   0.0913   0.0236   0.0157   0.11   1.41
Isend                3   30     20   0.0943   0.0232   0.0158   0.11   1.29
Isend                3   31     20    0.135   0.0239   0.0157   0.11   1.32
Isend                3   32     20   0.0838   0.0241   0.0156   0.11  11.71
Isend                3   33     20   0.0855   0.0245   0.0159   0.12  11.90
Isend                3   34     20   0.0919   0.0243   0.0156   0.11   7.68
Isend                3   35     20   0.0911   0.0258   0.0157   0.12  12.78
Isend                3   36     20   0.0844   0.0235   0.0155   0.11   1.25
Isend                3   37     20    0.083   0.0243   0.0159   0.11   1.29
Isend                3   38     20    0.088   0.0244   0.0156   0.11   1.30
Isend                3   39     20   0.0886   0.0251   0.0158   0.12   1.34
Isend                3   40     20   0.0841   0.0236   0.0156   0.11   1.84
Isend                3   41     20    0.146   0.0255   0.0158   0.12   1.85
Isend                3   42     20   0.0948   0.0263   0.0172   0.12   2.09
Isend                3   43     20   0.0949   0.0253    0.016   0.12   2.01
Isend                3   44     20    0.078   0.0237   0.0162   0.11   1.06
Isend                3   45     20   0.0859   0.0239   0.0156   0.11   1.07
Isend                3   46     20    0.093   0.0241   0.0156   0.11   1.07
Isend                3   47     20     0.14   0.0241   0.0156   0.11   1.02
Isend                3   48     20   0.0789   0.0236   0.0156   0.11   1.19
Isend                3   49     20   0.0864   0.0244   0.0159   0.11   1.23
Isend                3   50     20   0.0914   0.0237   0.0156   0.11   1.20
Isend                3   51     20    0.136   0.0246    0.016   0.12   1.24
Isend                3   52     20   0.0791   0.0233   0.0156   0.11   1.13
Isend                3   53     20     0.14   0.0251   0.0157   0.12   1.14
Isend                3   54     20   0.0895   0.0237   0.0157   0.11   1.15
Isend                3   55     20     0.14   0.0247   0.0159   0.11   1.20
Isend                3   56     20   0.0783   0.0239   0.0155   0.11   1.20
Isend                3   57     20   0.0862   0.0237   0.0157   0.11   1.19
Isend                3   58     20   0.0915    0.023   0.0155   0.11   1.08
Isend                3   59     20    0.135   0.0242   0.0159   0.11   1.14
Isend                3   60     20    0.133   0.0243   0.0161   0.11   1.13
Isend                3   61     20   0.0882   0.0233   0.0159   0.11   1.08
Isend                3   62     20    0.135   0.0255   0.0156   0.12   1.11
Isend                3   63     20     0.09   0.0233   0.0158   0.11   1.08
Isend                3    *   1280    0.146   0.0242   0.0153   0.11   1.44

Isend                4    0      6     0.46    0.121   0.0161   0.17   1.99
Isend                4    1      6     0.46    0.121   0.0166   0.17   1.99
Isend                4    2      6    0.428    0.112   0.0163   0.16   1.84
Isend                4    3      6    0.443    0.113   0.0161   0.16   1.86
Isend                4    4      6    0.437    0.118   0.0168   0.17   1.59
Isend                4    5      6    0.442    0.118   0.0164   0.17   1.59
Isend                4    6      6    0.411    0.109   0.0162   0.15   1.39
Isend                4    7      6    0.435    0.112   0.0158   0.16   1.50
Isend                4    8      6    0.469    0.123    0.016   0.17   7.79
Isend                4    9      6    0.462    0.121   0.0163   0.17   7.61
Isend                4   10      6    0.433    0.121   0.0164   0.17   7.07
Isend                4   11      6    0.471    0.125   0.0161   0.18   6.09
Isend                4   12      6    0.418    0.113    0.016   0.16   2.22
Isend                4   13      6    0.443    0.118   0.0165   0.16   2.31
Isend                4   14      6    0.429    0.121   0.0162   0.17   2.37
Isend                4   15      6    0.467    0.126   0.0159   0.18   2.45
Isend                4   16      6    0.443    0.124   0.0161   0.18   2.09
Isend                4   17      6    0.453    0.125   0.0171   0.18   2.11
Isend                4   18      6    0.451    0.123   0.0162   0.17   2.07
Isend                4   19      6    0.468    0.123   0.0162   0.17   2.08
Isend                4   20      6    0.432    0.115   0.0158   0.16   2.16
Isend                4   21      6    0.448     0.12   0.0161   0.17   2.24
Isend                4   22      6    0.412    0.109   0.0164   0.15   1.93
Isend                4   23      6    0.459    0.115   0.0166   0.16   2.03
Isend                4   24      6    0.419    0.111   0.0158   0.15   2.09
Isend                4   25      6     0.43    0.119   0.0165   0.17   2.24
Isend                4   26      6    0.407    0.121   0.0167   0.17   2.27
Isend                4   27      6    0.459    0.115   0.0161   0.16   2.16
Isend                4   28      6    0.404    0.112   0.0161   0.16   2.01
Isend                4   29      6    0.449     0.12   0.0164   0.17   2.16
Isend                4   30      6    0.411     0.11   0.0162   0.15   1.84
Isend                4   31      6    0.445    0.114   0.0163   0.16   1.89
Isend                4   32      6    0.438    0.122   0.0161   0.17  17.83
Isend                4   33      6    0.455    0.125   0.0166   0.18  18.19
Isend                4   34      6    0.436    0.112   0.0163   0.16  10.64
Isend                4   35      6    0.427    0.109   0.0159   0.15  16.23
Isend                4   36      6    0.441    0.117    0.016   0.17   1.88
Isend                4   37      6    0.455     0.12   0.0173   0.17   1.93
Isend                4   38      6    0.419     0.11   0.0162   0.15   1.76
Isend                4   39      6    0.446    0.113   0.0161   0.16   1.80
Isend                4   40      6     0.44    0.121   0.0163   0.17   2.84
Isend                4   41      6    0.431    0.119   0.0164   0.17   2.60
Isend                4   42      6    0.391    0.106   0.0167   0.15   2.53
Isend                4   43      6    0.443    0.111   0.0159   0.16   2.66
Isend                4   44      6    0.418    0.117   0.0159   0.16   1.56
Isend                4   45      6    0.459    0.124   0.0162   0.17   1.66
Isend                4   46      6    0.411    0.108   0.0165   0.15   1.44
Isend                4   47      6    0.444    0.113   0.0161   0.16   1.43
Isend                4   48      6    0.452     0.12   0.0159   0.17   1.81
Isend                4   49      6    0.446    0.118   0.0167   0.17   1.79
Isend                4   50      6    0.441    0.113   0.0164   0.16   1.71
Isend                4   51      6    0.452    0.114   0.0168   0.16   1.72
Isend                4   52      6    0.459    0.124   0.0158   0.17   1.81
Isend                4   53      6    0.447    0.121   0.0165   0.17   1.65
Isend                4   54      6    0.454    0.124   0.0166   0.17   1.80
Isend                4   55      6    0.472    0.125   0.0158   0.17   1.82
Isend                4   56      6    0.426    0.115   0.0162   0.16   1.72
Isend                4   57      6    0.444    0.118   0.0163   0.17   1.77
Isend                4   58      6     0.44    0.118   0.0163   0.16   1.66
Isend                4   59      6    0.449    0.118   0.0162   0.16   1.66
Isend                4   60      6    0.412    0.115   0.0166   0.16   1.60
Isend                4   61      6    0.453    0.123   0.0168   0.17   1.70
Isend                4   62      6    0.385    0.103   0.0163   0.14   1.35
Isend                4   63      6    0.442    0.112   0.0164   0.16   1.56
Isend                4    *    384    0.472    0.117   0.0158   0.16   2.09

Waitany              5    0     20      0.1    0.019   0.0145   0.09   1.04
Waitany              5    1     20   0.0917   0.0189   0.0149   0.09   1.03
Waitany              5    2     20    0.098   0.0192   0.0145   0.09   1.05
Waitany              5    3     20   0.0935   0.0192   0.0148   0.09   1.05
Waitany              5    4     20   0.0948    0.019   0.0148   0.09   0.86
Waitany              5    5     20   0.0994   0.0202   0.0153   0.09   0.91
Waitany              5    6     20   0.0987    0.019   0.0145   0.09   0.80
Waitany              5    7     20   0.0917   0.0188   0.0145   0.09   0.84
Waitany              5    8     20    0.103   0.0194   0.0147   0.09   4.07
Waitany              5    9     20   0.0913    0.019   0.0149   0.09   3.99
Waitany              5   10     20   0.0963   0.0191   0.0147   0.09   3.72
Waitany              5   11     20   0.0941   0.0188   0.0147   0.09   3.06
Waitany              5   12     20    0.102   0.0197   0.0148   0.09   1.29
Waitany              5   13     20   0.0964   0.0189   0.0146   0.09   1.24
Waitany              5   14     20   0.0923   0.0188   0.0147   0.09   1.23
Waitany              5   15     20   0.0991   0.0189   0.0145   0.09   1.23
Waitany              5   16     20   0.0984    0.019   0.0146   0.09   1.07
Waitany              5   17     20   0.0977   0.0195   0.0149   0.09   1.10
Waitany              5   18     20   0.0978   0.0189   0.0146   0.09   1.06
Waitany              5   19     20   0.0909   0.0191   0.0147   0.09   1.07
Waitany              5   20     20    0.094   0.0187   0.0145   0.09   1.17
Waitany              5   21     20   0.0962   0.0189   0.0145   0.09   1.18
Waitany              5   22     20   0.0936   0.0192   0.0147   0.09   1.13
Waitany              5   23     20    0.098   0.0192   0.0147   0.09   1.13
Waitany              5   24     20      0.1   0.0191   0.0146   0.09   1.20
Waitany              5   25     20   0.0919   0.0189   0.0147   0.09   1.18
Waitany              5   26     20   0.0918   0.0189   0.0149   0.09   1.18
Waitany              5   27     20   0.0951   0.0188   0.0146   0.09   1.18
Waitany              5   28     20   0.0979     0.02    0.015   0.09   1.20
Waitany              5   29     20   0.0965   0.0192   0.0148   0.09   1.15
Waitany              5   30     20    0.103   0.0194   0.0147   0.09   1.08
Waitany              5   31     20   0.0919   0.0189   0.0148   0.09   1.04
Waitany              5   32     20      0.1   0.0192   0.0146   0.09   9.33
Waitany              5   33     20    0.094    0.019   0.0147   0.09   9.22
Waitany              5   34     20    0.097    0.019   0.0147   0.09   6.02
Waitany              5   35     20   0.0956   0.0197   0.0149   0.09   9.80
Waitany              5   36     20   0.0999   0.0191   0.0145   0.09   1.02
Waitany              5   37     20   0.0904   0.0189   0.0148   0.09   1.01
Waitany              5   38     20      0.1   0.0191   0.0146   0.09   1.02
Waitany              5   39     20   0.0909   0.0189   0.0146   0.09   1.01
Waitany              5   40     20    0.102   0.0193   0.0148   0.09   1.51
Waitany              5   41     20    0.093    0.019   0.0148   0.09   1.38
Waitany              5   42     20   0.0962   0.0213    0.015   0.10   1.69
Waitany              5   43     20   0.0969   0.0193   0.0149   0.09   1.53
Waitany              5   44     20   0.0999   0.0204   0.0153   0.10   0.91
Waitany              5   45     20   0.0977    0.019   0.0146   0.09   0.85
Waitany              5   46     20    0.096   0.0188   0.0146   0.09   0.84
Waitany              5   47     20    0.097   0.0188   0.0146   0.09   0.79
Waitany              5   48     20   0.0985   0.0189   0.0146   0.09   0.96
Waitany              5   49     20   0.0921   0.0195   0.0147   0.09   0.98
Waitany              5   50     20   0.0959   0.0188   0.0146   0.09   0.95
Waitany              5   51     20   0.0929   0.0191   0.0148   0.09   0.97
Waitany              5   52     20   0.0993   0.0191   0.0146   0.09   0.93
Waitany              5   53     20    0.093   0.0189   0.0148   0.09   0.86
Waitany              5   54     20   0.0949    0.019   0.0146   0.09   0.92
Waitany              5   55     20   0.0909   0.0188   0.0148   0.09   0.91
Waitany              5   56     20   0.0936   0.0188   0.0146   0.09   0.94
Waitany              5   57     20   0.0941   0.0188   0.0146   0.09   0.94
Waitany              5   58     20   0.0968   0.0188   0.0145   0.09   0.88
Waitany              5   59     20   0.0937    0.019   0.0148   0.09   0.89
Waitany              5   60     20   0.0986   0.0198   0.0149   0.09   0.92
Waitany              5   61     20   0.0965   0.0192    0.015   0.09   0.89
Waitany              5   62     20   0.0922   0.0188   0.0147   0.09   0.82
Waitany              5   63     20   0.0985   0.0192   0.0148   0.09   0.89
Waitany              5    *   1280    0.103   0.0191   0.0145   0.09   1.14

Waitany              6    0      6    0.602    0.226   0.0158   0.32   3.71
Waitany              6    1      6     0.63    0.237   0.0162   0.33   3.89
Waitany              6    2      6    0.586    0.225   0.0158   0.31   3.69
Waitany              6    3      6    0.631     0.25   0.0161   0.35   4.10
Waitany              6    4      6    0.578    0.193   0.0162   0.27   2.61
Waitany              6    5      6    0.559     0.19   0.0159   0.27   2.56
Waitany              6    6      6    0.586    0.199   0.0159   0.28   2.53
Waitany              6    7      6    0.542    0.192   0.0158   0.27   2.58
Waitany              6    8      6     0.58    0.248   0.0159   0.35  15.68
Waitany              6    9      6    0.559    0.247   0.0164   0.35  15.57
Waitany              6   10      6    0.541    0.246   0.0159   0.34  14.40
Waitany              6   11      6    0.513    0.242   0.0158   0.34  11.84
Waitany              6   12      6    0.576    0.216   0.0156   0.30   4.25
Waitany              6   13      6    0.556    0.212   0.0161   0.30   4.17
Waitany              6   14      6    0.616    0.215   0.0153   0.30   4.20
Waitany              6   15      6    0.616    0.213   0.0158   0.30   4.16
Waitany              6   16      6    0.646    0.228   0.0157   0.32   3.84
Waitany              6   17      6    0.627    0.224   0.0159   0.32   3.79
Waitany              6   18      6     0.55    0.217   0.0158   0.30   3.65
Waitany              6   19      6    0.547    0.217   0.0157   0.30   3.65
Waitany              6   20      6    0.515    0.233   0.0159   0.33   4.37
Waitany              6   21      6    0.545    0.228   0.0158   0.32   4.27
Waitany              6   22      6    0.572    0.238    0.016   0.33   4.21
Waitany              6   23      6    0.564    0.235    0.016   0.33   4.16
Waitany              6   24      6    0.595     0.21   0.0156   0.29   3.95
Waitany              6   25      6    0.615    0.214   0.0159   0.30   4.01
Waitany              6   26      6    0.603    0.211   0.0162   0.29   3.96
Waitany              6   27      6     0.61    0.215   0.0158   0.30   4.04
Waitany              6   28      6    0.832    0.251   0.0159   0.35   4.51
Waitany              6   29      6    0.841     0.25   0.0161   0.35   4.47
Waitany              6   30      6    0.619    0.203   0.0162   0.28   3.39
Waitany              6   31      6    0.634    0.231   0.0163   0.32   3.83
Waitany              6   32      6     0.66      0.2    0.015   0.28  29.16
Waitany              6   33      6    0.664      0.2   0.0149   0.28  29.09
Waitany              6   34      6    0.636    0.201   0.0159   0.28  19.07
Waitany              6   35      6    0.623      0.2   0.0158   0.28  29.83
Waitany              6   36      6    0.543    0.186   0.0159   0.26   2.98
Waitany              6   37      6    0.588    0.189   0.0163   0.26   3.02
Waitany              6   38      6    0.547    0.188   0.0158   0.26   3.02
Waitany              6   39      6    0.535    0.186   0.0159   0.26   2.97
Waitany              6   40      6    0.501    0.179   0.0162   0.25   4.20
Waitany              6   41      6    0.502    0.205   0.0159   0.29   4.47
Waitany              6   42      6    0.535    0.185   0.0163   0.26   4.43
Waitany              6   43      6    0.547    0.189   0.0159   0.27   4.51
Waitany              6   44      6    0.667    0.214   0.0157   0.30   2.87
Waitany              6   45      6    0.656    0.211   0.0159   0.30   2.83
Waitany              6   46      6    0.621    0.213   0.0158   0.30   2.83
Waitany              6   47      6    0.604    0.211   0.0157   0.29   2.67
Waitany              6   48      6    0.603    0.186   0.0158   0.26   2.82
Waitany              6   49      6    0.587    0.185   0.0157   0.26   2.81
Waitany              6   50      6     0.53    0.183   0.0158   0.26   2.77
Waitany              6   51      6    0.518    0.179   0.0163   0.25   2.71
Waitany              6   52      6    0.558    0.188   0.0159   0.26   2.74
Waitany              6   53      6     0.53    0.186   0.0159   0.26   2.53
Waitany              6   54      6    0.552    0.187   0.0161   0.26   2.72
Waitany              6   55      6    0.538    0.184   0.0161   0.26   2.68
Waitany              6   56      6    0.597     0.21   0.0155   0.30   3.15
Waitany              6   57      6    0.642    0.208    0.016   0.29   3.12
Waitany              6   58      6    0.578    0.211   0.0156   0.29   2.96
Waitany              6   59      6    0.615    0.207   0.0161   0.29   2.92
Waitany              6   60      6    0.836    0.254    0.016   0.36   3.53
Waitany              6   61      6    0.922    0.252   0.0161   0.35   3.50
Waitany              6   62      6    0.635    0.257   0.0161   0.36   3.36
Waitany              6   63      6     0.66     0.26   0.0158   0.36   3.62
Waitany              6    *    384    0.922    0.213   0.0149   0.30   3.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
