@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:54
@ Stop time                : 2022 09 06 02:42:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10622
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.405     0.0325     8.02
   1      0.409     0.0325     7.94
   2      0.411      0.034     8.27
   3       0.41      0.034     8.30
   4      0.405     0.0396     9.78
   5      0.402     0.0396     9.85
   6      0.407     0.0418    10.27
   7      0.408     0.0418    10.23
   8      0.402     0.0164     4.07
   9      0.405     0.0164     4.04
  10       0.41     0.0181     4.40
  11       0.41     0.0181     4.41
  12      0.405    0.00387     0.96
  13      0.406    0.00387     0.95
  14      0.408    0.00625     1.53
  15      0.407    0.00638     1.57
  16      0.403     0.0426    10.57
  17      0.402     0.0426    10.60
  18      0.406     0.0455    11.19
  19      0.405      0.043    10.61
  20      0.408     0.0469    11.49
  21      0.407     0.0469    11.52
  22      0.405     0.0469    11.58
  23      0.402     0.0469    11.67
  24      0.407     0.0202     4.96
  25      0.405     0.0177     4.38
  26      0.402     0.0174     4.34
  27      0.403     0.0174     4.33
  28      0.407     0.0538    13.21
  29      0.405     0.0512    12.65
  30      0.403     0.0513    12.73
  31      0.402     0.0513    12.75
  32      0.405     0.0303     7.49
  33      0.407     0.0303     7.45
  34      0.411     0.0321     7.80
  35       0.41     0.0321     7.84
  36      0.406     0.0283     6.96
  37      0.405     0.0283     6.99
  38      0.402     0.0284     7.06
  39      0.403     0.0284     7.04
  40      0.405     0.0246     6.08
  41      0.402     0.0246     6.12
  42      0.406      0.027     6.66
  43      0.409     0.0249     6.08
  44      0.405     0.0361     8.92
  45      0.402     0.0361     8.99
  46       0.41     0.0389     9.50
  47      0.407      0.036     8.84
  48      0.408     0.0387     9.47
  49      0.402     0.0359     8.94
  50      0.407     0.0361     8.86
  51      0.405     0.0361     8.92
  52       0.41     0.0334     8.15
  53       0.41     0.0334     8.14
  54      0.405     0.0336     8.30
  55      0.412     0.0342     8.31
  56      0.409     0.0486    11.88
  57      0.411     0.0501    12.20
  58      0.406     0.0487    11.98
  59      0.405     0.0488    12.06
  60       0.41     0.0484    11.82
  61      0.407     0.0485    11.91
  62      0.405      0.051    12.61
  63      0.402     0.0485    12.05
   *         26       2.19     8.41
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   1.95e+03    7.49   89.02         64   0.42
Waitany                 6       79.5    0.31    3.64        384   0.05
Isend                   4         45    0.17    2.06        384   0.05
Irecv                   7       32.1    0.12    1.47       1280   0.20
Isend                   3       31.2    0.12    1.43       1280   0.03
Waitany                 5       24.6    0.09    1.12       1280   0.03
Irecv                   1       18.9    0.07    0.86        384   0.35
Barrier                 2       8.86    0.03    0.40         64   0.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.219    0.219    0.219   0.05   0.68
Barrier              2    1      1    0.238    0.238    0.238   0.06   0.73
Barrier              2    2      1     0.18     0.18     0.18   0.04   0.53
Barrier              2    3      1    0.145    0.145    0.145   0.04   0.43
Barrier              2    4      1   0.0313   0.0313   0.0313   0.01   0.08
Barrier              2    5      1   0.0534   0.0534   0.0534   0.01   0.13
Barrier              2    6      1    0.194    0.194    0.194   0.05   0.46
Barrier              2    7      1    0.168    0.168    0.168   0.04   0.40
Barrier              2    8      1    0.236    0.236    0.236   0.06   1.44
Barrier              2    9      1    0.241    0.241    0.241   0.06   1.47
Barrier              2   10      1    0.258    0.258    0.258   0.06   1.43
Barrier              2   11      1    0.238    0.238    0.238   0.06   1.32
Barrier              2   12      1   0.0665   0.0665   0.0665   0.02   1.72
Barrier              2   13      1   0.0435   0.0435   0.0435   0.01   1.12
Barrier              2   14      1   0.0441   0.0441   0.0441   0.01   0.71
Barrier              2   15      1   0.0439   0.0439   0.0439   0.01   0.69
Barrier              2   16      1    0.217    0.217    0.217   0.05   0.51
Barrier              2   17      1    0.217    0.217    0.217   0.05   0.51
Barrier              2   18      1    0.125    0.125    0.125   0.03   0.28
Barrier              2   19      1    0.126    0.126    0.126   0.03   0.29
Barrier              2   20      1    0.207    0.207    0.207   0.05   0.44
Barrier              2   21      1    0.116    0.116    0.116   0.03   0.25
Barrier              2   22      1    0.195    0.195    0.195   0.05   0.42
Barrier              2   23      1    0.205    0.205    0.205   0.05   0.44
Barrier              2   24      1   0.0422   0.0422   0.0422   0.01   0.21
Barrier              2   25      1   0.0425   0.0425   0.0425   0.01   0.24
Barrier              2   26      1   0.0526   0.0526   0.0526   0.01   0.30
Barrier              2   27      1   0.0494   0.0494   0.0494   0.01   0.28
Barrier              2   28      1   0.0589   0.0589   0.0589   0.01   0.11
Barrier              2   29      1   0.0564   0.0564   0.0564   0.01   0.11
Barrier              2   30      1   0.0743   0.0743   0.0743   0.02   0.14
Barrier              2   31      1    0.102    0.102    0.102   0.03   0.20
Barrier              2   32      1    0.111    0.111    0.111   0.03   0.36
Barrier              2   33      1    0.122    0.122    0.122   0.03   0.40
Barrier              2   34      1   0.0685   0.0685   0.0685   0.02   0.21
Barrier              2   35      1   0.0686   0.0686   0.0686   0.02   0.21
Barrier              2   36      1    0.108    0.108    0.108   0.03   0.38
Barrier              2   37      1    0.103    0.103    0.103   0.03   0.37
Barrier              2   38      1    0.164    0.164    0.164   0.04   0.58
Barrier              2   39      1     0.16     0.16     0.16   0.04   0.56
Barrier              2   40      1    0.142    0.142    0.142   0.04   0.58
Barrier              2   41      1    0.121    0.121    0.121   0.03   0.49
Barrier              2   42      1    0.146    0.146    0.146   0.04   0.54
Barrier              2   43      1    0.127    0.127    0.127   0.03   0.51
Barrier              2   44      1    0.235    0.235    0.235   0.06   0.65
Barrier              2   45      1    0.235    0.235    0.235   0.06   0.65
Barrier              2   46      1    0.243    0.243    0.243   0.06   0.63
Barrier              2   47      1    0.237    0.237    0.237   0.06   0.66
Barrier              2   48      1    0.065    0.065    0.065   0.02   0.17
Barrier              2   49      1   0.0537   0.0537   0.0537   0.01   0.15
Barrier              2   50      1    0.119    0.119    0.119   0.03   0.33
Barrier              2   51      1    0.102    0.102    0.102   0.03   0.28
Barrier              2   52      1    0.123    0.123    0.123   0.03   0.37
Barrier              2   53      1    0.112    0.112    0.112   0.03   0.33
Barrier              2   54      1    0.229    0.229    0.229   0.06   0.68
Barrier              2   55      1    0.138    0.138    0.138   0.03   0.40
Barrier              2   56      1    0.205    0.205    0.205   0.05   0.42
Barrier              2   57      1    0.202    0.202    0.202   0.05   0.40
Barrier              2   58      1   0.0702   0.0702   0.0702   0.02   0.14
Barrier              2   59      1   0.0727   0.0727   0.0727   0.02   0.15
Barrier              2   60      1    0.191    0.191    0.191   0.05   0.39
Barrier              2   61      1    0.169    0.169    0.169   0.04   0.35
Barrier              2   62      1     0.16     0.16     0.16   0.04   0.31
Barrier              2   63      1     0.17     0.17     0.17   0.04   0.35
Barrier              2    *     64    0.258    0.138   0.0313   0.03   0.40

Barrier              8    0      1     28.7     28.7     28.7   7.09  88.36
Barrier              8    1      1     28.7     28.7     28.7   7.01  88.32
Barrier              8    2      1     30.3     30.3     30.3   7.35  88.89
Barrier              8    3      1     30.2     30.2     30.2   7.37  88.82
Barrier              8    4      1     35.8     35.8     35.8   8.85  90.45
Barrier              8    5      1     35.8     35.8     35.8   8.91  90.42
Barrier              8    6      1       38       38       38   9.34  91.01
Barrier              8    7      1       38       38       38   9.31  91.04
Barrier              8    8      1     12.6     12.6     12.6   3.14  77.03
Barrier              8    9      1     12.6     12.6     12.6   3.11  77.03
Barrier              8   10      1     14.3     14.3     14.3   3.49  79.33
Barrier              8   11      1     14.3     14.3     14.3   3.50  79.26
Barrier              8   12      1    0.112    0.112    0.112   0.03   2.91
Barrier              8   13      1    0.105    0.105    0.105   0.03   2.71
Barrier              8   14      1     2.56     2.56     2.56   0.63  40.89
Barrier              8   15      1     2.62     2.62     2.62   0.64  41.10
Barrier              8   16      1     38.9     38.9     38.9   9.65  91.23
Barrier              8   17      1     38.9     38.9     38.9   9.67  91.24
Barrier              8   18      1     41.7     41.7     41.7  10.26  91.71
Barrier              8   19      1     39.3     39.3     39.3   9.70  91.42
Barrier              8   20      1     43.1     43.1     43.1  10.57  91.96
Barrier              8   21      1     43.1     43.1     43.1  10.59  91.93
Barrier              8   22      1     43.1     43.1     43.1  10.65  91.95
Barrier              8   23      1     43.1     43.1     43.1  10.73  91.91
Barrier              8   24      1     16.4     16.4     16.4   4.03  81.29
Barrier              8   25      1       14       14       14   3.46  79.08
Barrier              8   26      1     13.7     13.7     13.7   3.41  78.53
Barrier              8   27      1     13.7     13.7     13.7   3.39  78.43
Barrier              8   28      1       50       50       50  12.29  92.98
Barrier              8   29      1     47.5     47.5     47.5  11.74  92.75
Barrier              8   30      1     47.6     47.6     47.6  11.81  92.78
Barrier              8   31      1     47.6     47.6     47.6  11.83  92.77
Barrier              8   32      1     26.6     26.6     26.6   6.56  87.56
Barrier              8   33      1     26.5     26.5     26.5   6.52  87.52
Barrier              8   34      1     28.3     28.3     28.3   6.89  88.29
Barrier              8   35      1     28.3     28.3     28.3   6.91  88.22
Barrier              8   36      1     24.5     24.5     24.5   6.03  86.66
Barrier              8   37      1     24.5     24.5     24.5   6.05  86.50
Barrier              8   38      1     24.6     24.6     24.6   6.12  86.69
Barrier              8   39      1     24.6     24.6     24.6   6.10  86.67
Barrier              8   40      1     20.9     20.9     20.9   5.15  84.75
Barrier              8   41      1     20.9     20.9     20.9   5.19  84.74
Barrier              8   42      1     23.3     23.3     23.3   5.73  86.09
Barrier              8   43      1     21.2     21.2     21.2   5.18  85.21
Barrier              8   44      1     32.4     32.4     32.4   8.00  89.65
Barrier              8   45      1     32.4     32.4     32.4   8.05  89.60
Barrier              8   46      1     35.1     35.1     35.1   8.57  90.30
Barrier              8   47      1     32.3     32.3     32.3   7.92  89.62
Barrier              8   48      1     34.9     34.9     34.9   8.55  90.26
Barrier              8   49      1     32.2     32.2     32.2   8.01  89.61
Barrier              8   50      1     32.4     32.4     32.4   7.94  89.65
Barrier              8   51      1     32.4     32.4     32.4   7.99  89.60
Barrier              8   52      1     29.6     29.6     29.6   7.24  88.74
Barrier              8   53      1     29.6     29.6     29.6   7.22  88.73
Barrier              8   54      1     29.9     29.9     29.9   7.39  89.05
Barrier              8   55      1     30.4     30.4     30.4   7.39  88.88
Barrier              8   56      1     44.9     44.9     44.9  10.97  92.35
Barrier              8   57      1     46.3     46.3     46.3  11.28  92.47
Barrier              8   58      1       45       45       45  11.07  92.43
Barrier              8   59      1     45.1     45.1     45.1  11.14  92.34
Barrier              8   60      1     44.7     44.7     44.7  10.92  92.37
Barrier              8   61      1     44.8     44.8     44.8  11.00  92.30
Barrier              8   62      1     47.2     47.2     47.2  11.67  92.58
Barrier              8   63      1     44.8     44.8     44.8  11.13  92.34
Barrier              8    *     64       50     30.4    0.105   7.49  89.02

Irecv                1    0      6    0.263   0.0658   0.0161   0.10   1.22
Irecv                1    1      6    0.259   0.0603   0.0152   0.09   1.11
Irecv                1    2      6    0.272   0.0643   0.0152   0.09   1.13
Irecv                1    3      6   0.0318   0.0207   0.0149   0.03   0.36
Irecv                1    4      6    0.268   0.0661   0.0158   0.10   1.00
Irecv                1    5      6    0.263   0.0608   0.0154   0.09   0.92
Irecv                1    6      6    0.263   0.0604   0.0154   0.09   0.87
Irecv                1    7      6   0.0319   0.0207   0.0151   0.03   0.30
Irecv                1    8      6    0.248   0.0628    0.016   0.09   2.30
Irecv                1    9      6    0.229   0.0555   0.0162   0.08   2.04
Irecv                1   10      6    0.246   0.0573   0.0151   0.08   1.90
Irecv                1   11      6   0.0314   0.0205   0.0152   0.03   0.68
Irecv                1   12      6    0.254   0.0587   0.0167   0.09   9.12
Irecv                1   13      6    0.254   0.0584   0.0155   0.09   9.04
Irecv                1   14      6    0.199   0.0497   0.0157   0.07   4.77
Irecv                1   15      6   0.0302   0.0202   0.0151   0.03   1.90
Irecv                1   16      6    0.231   0.0602   0.0159   0.09   0.85
Irecv                1   17      6    0.208   0.0522   0.0153   0.08   0.74
Irecv                1   18      6    0.258   0.0596   0.0156   0.09   0.79
Irecv                1   19      6   0.0313   0.0206    0.015   0.03   0.29
Irecv                1   20      6    0.272   0.0647   0.0162   0.10   0.83
Irecv                1   21      6    0.271    0.062   0.0156   0.09   0.79
Irecv                1   22      6    0.272    0.062   0.0154   0.09   0.79
Irecv                1   23      6   0.0327   0.0208   0.0154   0.03   0.27
Irecv                1   24      6    0.261   0.0668    0.016   0.10   1.99
Irecv                1   25      6    0.206    0.051   0.0156   0.08   1.73
Irecv                1   26      6    0.251   0.0581   0.0152   0.09   2.00
Irecv                1   27      6   0.0318   0.0204   0.0151   0.03   0.70
Irecv                1   28      6    0.256   0.0592   0.0158   0.09   0.66
Irecv                1   29      6    0.216    0.052   0.0154   0.08   0.61
Irecv                1   30      6     0.21   0.0513    0.016   0.08   0.60
Irecv                1   31      6   0.0302   0.0203   0.0153   0.03   0.24
Irecv                1   32      6    0.264   0.0652   0.0161   0.10   1.29
Irecv                1   33      6    0.263   0.0608   0.0152   0.09   1.20
Irecv                1   34      6    0.264   0.0607   0.0153   0.09   1.14
Irecv                1   35      6   0.0316   0.0206   0.0153   0.03   0.39
Irecv                1   36      6     0.27   0.0662    0.016   0.10   1.41
Irecv                1   37      6     0.27   0.0625   0.0157   0.09   1.33
Irecv                1   38      6     0.27   0.0618   0.0155   0.09   1.31
Irecv                1   39      6   0.0324   0.0209   0.0153   0.03   0.44
Irecv                1   40      6    0.251   0.0622   0.0159   0.09   1.52
Irecv                1   41      6    0.249   0.0579   0.0153   0.09   1.41
Irecv                1   42      6    0.245   0.0575   0.0153   0.08   1.27
Irecv                1   43      6   0.0313   0.0204   0.0151   0.03   0.49
Irecv                1   44      6    0.251   0.0582   0.0161   0.09   0.97
Irecv                1   45      6     0.25    0.058   0.0155   0.09   0.96
Irecv                1   46      6    0.263   0.0597   0.0153   0.09   0.92
Irecv                1   47      6   0.0308   0.0207   0.0152   0.03   0.34
Irecv                1   48      6    0.252   0.0651   0.0159   0.10   1.01
Irecv                1   49      6    0.231   0.0552   0.0155   0.08   0.92
Irecv                1   50      6    0.245   0.0575   0.0154   0.08   0.96
Irecv                1   51      6   0.0318   0.0209   0.0154   0.03   0.35
Irecv                1   52      6    0.246   0.0621   0.0171   0.09   1.12
Irecv                1   53      6    0.245   0.0575   0.0155   0.08   1.03
Irecv                1   54      6    0.194   0.0487   0.0151   0.07   0.87
Irecv                1   55      6   0.0312   0.0204   0.0151   0.03   0.36
Irecv                1   56      6    0.219   0.0563   0.0161   0.08   0.69
Irecv                1   57      6    0.249   0.0582   0.0156   0.09   0.70
Irecv                1   58      6    0.186   0.0478   0.0157   0.07   0.59
Irecv                1   59      6   0.0318   0.0204   0.0151   0.03   0.25
Irecv                1   60      6    0.207   0.0505   0.0158   0.07   0.63
Irecv                1   61      6    0.226   0.0541   0.0157   0.08   0.67
Irecv                1   62      6    0.268   0.0608   0.0153   0.09   0.71
Irecv                1   63      6   0.0298   0.0202    0.015   0.03   0.25
Irecv                1    *    384    0.272   0.0493   0.0149   0.07   0.86

Irecv                7    0     20   0.0326   0.0213   0.0201   0.10   1.31
Irecv                7    1     20   0.0713   0.0236   0.0205   0.12   1.45
Irecv                7    2     20   0.0459   0.0218     0.02   0.11   1.28
Irecv                7    3     20    0.315   0.0361   0.0198   0.18   2.12
Irecv                7    4     20   0.0325   0.0212     0.02   0.10   1.07
Irecv                7    5     20   0.0677   0.0234   0.0203   0.12   1.18
Irecv                7    6     20   0.0444   0.0219   0.0199   0.11   1.05
Irecv                7    7     20    0.303    0.035   0.0201   0.17   1.68
Irecv                7    8     20   0.0323   0.0213   0.0202   0.11   2.61
Irecv                7    9     20   0.0679   0.0233   0.0203   0.12   2.85
Irecv                7   10     20   0.0437   0.0217   0.0197   0.11   2.40
Irecv                7   11     20    0.277   0.0334   0.0199   0.16   3.69
Irecv                7   12     20   0.0485   0.0224   0.0204   0.11  11.61
Irecv                7   13     20   0.0661   0.0233   0.0201   0.11  12.02
Irecv                7   14     20   0.0434   0.0221   0.0201   0.11   7.07
Irecv                7   15     20    0.288   0.0343   0.0201   0.17  10.75
Irecv                7   16     20    0.032    0.021     0.02   0.10   0.99
Irecv                7   17     20   0.0647   0.0229   0.0199   0.11   1.08
Irecv                7   18     20   0.0678   0.0228   0.0199   0.11   1.00
Irecv                7   19     20    0.217   0.0303   0.0197   0.15   1.41
Irecv                7   20     20   0.0329   0.0213   0.0201   0.10   0.91
Irecv                7   21     20   0.0553   0.0227   0.0201   0.11   0.97
Irecv                7   22     20   0.0499   0.0222   0.0202   0.11   0.95
Irecv                7   23     20    0.308   0.0355   0.0203   0.18   1.51
Irecv                7   24     20   0.0319   0.0212     0.02   0.10   2.10
Irecv                7   25     20   0.0425   0.0223   0.0199   0.11   2.52
Irecv                7   26     20    0.045   0.0217     0.02   0.11   2.49
Irecv                7   27     20    0.285    0.034     0.02   0.17   3.90
Irecv                7   28     20   0.0699   0.0237   0.0203   0.12   0.88
Irecv                7   29     20   0.0506   0.0223   0.0201   0.11   0.87
Irecv                7   30     20   0.0433    0.022   0.0199   0.11   0.86
Irecv                7   31     20    0.235   0.0317   0.0202   0.16   1.24
Irecv                7   32     20   0.0323   0.0211   0.0198   0.10   1.39
Irecv                7   33     20   0.0662   0.0232   0.0201   0.11   1.53
Irecv                7   34     20    0.045   0.0218   0.0199   0.11   1.36
Irecv                7   35     20    0.302   0.0348   0.0202   0.17   2.17
Irecv                7   36     20   0.0328   0.0211     0.02   0.10   1.49
Irecv                7   37     20   0.0664   0.0243   0.0207   0.12   1.72
Irecv                7   38     20   0.0441   0.0221   0.0201   0.11   1.56
Irecv                7   39     20    0.294   0.0347   0.0202   0.17   2.45
Irecv                7   40     20   0.0324   0.0212   0.0199   0.10   1.72
Irecv                7   41     20   0.0612   0.0224   0.0197   0.11   1.82
Irecv                7   42     20   0.0656   0.0231   0.0199   0.11   1.71
Irecv                7   43     20    0.208   0.0299   0.0197   0.15   2.40
Irecv                7   44     20   0.0448    0.022   0.0202   0.11   1.22
Irecv                7   45     20    0.056   0.0228   0.0203   0.11   1.26
Irecv                7   46     20   0.0685    0.023   0.0198   0.11   1.18
Irecv                7   47     20    0.254    0.033     0.02   0.16   1.83
Irecv                7   48     20   0.0327    0.021   0.0199   0.10   1.08
Irecv                7   49     20   0.0488   0.0221     0.02   0.11   1.23
Irecv                7   50     20   0.0446   0.0216   0.0198   0.11   1.20
Irecv                7   51     20     0.27   0.0334   0.0202   0.16   1.85
Irecv                7   52     20    0.034   0.0216   0.0199   0.11   1.29
Irecv                7   53     20   0.0649   0.0229     0.02   0.11   1.37
Irecv                7   54     20   0.0432   0.0215   0.0196   0.11   1.28
Irecv                7   55     20    0.313   0.0359     0.02   0.17   2.10
Irecv                7   56     20   0.0329   0.0213   0.0199   0.10   0.87
Irecv                7   57     20   0.0688    0.023     0.02   0.11   0.92
Irecv                7   58     20   0.0442   0.0218   0.0198   0.11   0.90
Irecv                7   59     20    0.264   0.0329     0.02   0.16   1.35
Irecv                7   60     20   0.0437   0.0219   0.0198   0.11   0.91
Irecv                7   61     20   0.0571   0.0229   0.0202   0.11   0.94
Irecv                7   62     20   0.0685   0.0232   0.0202   0.11   0.91
Irecv                7   63     20    0.242   0.0318   0.0199   0.16   1.31
Irecv                7    *   1280    0.315    0.025   0.0196   0.12   1.47

Isend                3    0     20    0.135   0.0238   0.0156   0.12   1.46
Isend                3    1     20   0.0908   0.0238   0.0159   0.12   1.46
Isend                3    2     20   0.0916   0.0245   0.0157   0.12   1.44
Isend                3    3     20   0.0911   0.0244   0.0156   0.12   1.44
Isend                3    4     20   0.0764   0.0232   0.0156   0.11   1.17
Isend                3    5     20    0.084   0.0241   0.0158   0.12   1.22
Isend                3    6     20    0.134   0.0246   0.0157   0.12   1.18
Isend                3    7     20   0.0858   0.0241   0.0156   0.12   1.16
Isend                3    8     20   0.0775   0.0234   0.0155   0.12   2.86
Isend                3    9     20   0.0881   0.0256   0.0155   0.13   3.13
Isend                3   10     20    0.089   0.0247   0.0156   0.12   2.73
Isend                3   11     20   0.0891   0.0249   0.0156   0.12   2.76
Isend                3   12     20   0.0834   0.0246   0.0158   0.12  12.75
Isend                3   13     20    0.088   0.0247   0.0158   0.12  12.73
Isend                3   14     20   0.0941   0.0256   0.0159   0.13   8.18
Isend                3   15     20   0.0941   0.0251   0.0155   0.12   7.88
Isend                3   16     20   0.0794   0.0234   0.0155   0.12   1.10
Isend                3   17     20    0.137   0.0257   0.0164   0.13   1.21
Isend                3   18     20   0.0937   0.0248   0.0156   0.12   1.09
Isend                3   19     20   0.0937   0.0249   0.0155   0.12   1.16
Isend                3   20     20   0.0786   0.0232   0.0157   0.11   0.99
Isend                3   21     20    0.134   0.0247   0.0156   0.12   1.05
Isend                3   22     20   0.0893   0.0251   0.0158   0.12   1.07
Isend                3   23     20   0.0891   0.0241   0.0157   0.12   1.03
Isend                3   24     20   0.0806   0.0244   0.0155   0.12   2.42
Isend                3   25     20   0.0906   0.0267   0.0163   0.13   3.01
Isend                3   26     20   0.0902    0.025   0.0155   0.12   2.87
Isend                3   27     20   0.0903   0.0247   0.0158   0.12   2.83
Isend                3   28     20   0.0786   0.0242   0.0155   0.12   0.90
Isend                3   29     20   0.0863   0.0242   0.0157   0.12   0.94
Isend                3   30     20   0.0891   0.0241   0.0157   0.12   0.94
Isend                3   31     20   0.0888   0.0234   0.0157   0.12   0.91
Isend                3   32     20   0.0818    0.025   0.0161   0.12   1.65
Isend                3   33     20   0.0857   0.0243   0.0158   0.12   1.60
Isend                3   34     20   0.0931   0.0243   0.0156   0.12   1.52
Isend                3   35     20   0.0925   0.0251   0.0156   0.12   1.56
Isend                3   36     20   0.0764   0.0229   0.0156   0.11   1.62
Isend                3   37     20    0.132   0.0254   0.0162   0.13   1.79
Isend                3   38     20   0.0883   0.0239   0.0155   0.12   1.69
Isend                3   39     20   0.0871   0.0235   0.0158   0.12   1.66
Isend                3   40     20    0.076   0.0238   0.0156   0.12   1.93
Isend                3   41     20   0.0831   0.0246   0.0158   0.12   2.00
Isend                3   42     20   0.0915   0.0248   0.0156   0.12   1.83
Isend                3   43     20   0.0919   0.0248   0.0155   0.12   1.99
Isend                3   44     20    0.144   0.0242   0.0157   0.12   1.34
Isend                3   45     20    0.145    0.025   0.0156   0.12   1.38
Isend                3   46     20   0.0932   0.0233   0.0157   0.11   1.20
Isend                3   47     20    0.139   0.0249   0.0159   0.12   1.39
Isend                3   48     20    0.136   0.0243   0.0156   0.12   1.25
Isend                3   49     20   0.0912   0.0241   0.0158   0.12   1.34
Isend                3   50     20    0.136    0.024   0.0157   0.12   1.33
Isend                3   51     20    0.093   0.0231   0.0156   0.11   1.28
Isend                3   52     20    0.081   0.0237   0.0159   0.12   1.42
Isend                3   53     20   0.0876   0.0254   0.0165   0.12   1.52
Isend                3   54     20    0.136   0.0241   0.0154   0.12   1.43
Isend                3   55     20   0.0949   0.0248    0.016   0.12   1.45
Isend                3   56     20   0.0761   0.0229   0.0157   0.11   0.94
Isend                3   57     20    0.134   0.0247    0.016   0.12   0.99
Isend                3   58     20    0.135   0.0246   0.0155   0.12   1.01
Isend                3   59     20   0.0908   0.0248    0.016   0.12   1.02
Isend                3   60     20   0.0765   0.0237   0.0154   0.12   0.98
Isend                3   61     20   0.0866   0.0239   0.0162   0.12   0.99
Isend                3   62     20    0.139   0.0248   0.0155   0.12   0.97
Isend                3   63     20   0.0917   0.0244   0.0158   0.12   1.00
Isend                3    *   1280    0.145   0.0244   0.0154   0.12   1.43

Isend                4    0      6    0.414     0.11   0.0163   0.16   2.02
Isend                4    1      6    0.431    0.113   0.0166   0.16   2.08
Isend                4    2      6    0.427    0.122   0.0162   0.18   2.16
Isend                4    3      6    0.465    0.126    0.016   0.18   2.22
Isend                4    4      6    0.489    0.132   0.0163   0.20   2.00
Isend                4    5      6    0.506    0.135   0.0163   0.20   2.04
Isend                4    6      6    0.441    0.114   0.0166   0.17   1.64
Isend                4    7      6    0.444    0.113   0.0165   0.17   1.62
Isend                4    8      6    0.445    0.122   0.0159   0.18   4.48
Isend                4    9      6     0.43    0.119   0.0161   0.18   4.38
Isend                4   10      6    0.448    0.122   0.0164   0.18   4.05
Isend                4   11      6    0.477    0.125   0.0159   0.18   4.14
Isend                4   12      6    0.421    0.119   0.0164   0.18  18.51
Isend                4   13      6    0.441    0.123   0.0164   0.18  19.08
Isend                4   14      6      0.4    0.109   0.0166   0.16  10.51
Isend                4   15      6    0.457    0.116   0.0165   0.17  10.92
Isend                4   16      6    0.432    0.117   0.0162   0.17   1.65
Isend                4   17      6    0.385    0.109   0.0174   0.16   1.53
Isend                4   18      6    0.409     0.11   0.0162   0.16   1.45
Isend                4   19      6    0.445    0.115   0.0164   0.17   1.61
Isend                4   20      6    0.436    0.118   0.0163   0.17   1.51
Isend                4   21      6    0.442    0.118   0.0167   0.17   1.51
Isend                4   22      6    0.398    0.106   0.0162   0.16   1.36
Isend                4   23      6    0.443    0.112   0.0157   0.17   1.43
Isend                4   24      6    0.456    0.126   0.0161   0.19   3.74
Isend                4   25      6    0.435    0.122   0.0162   0.18   4.12
Isend                4   26      6     0.42    0.115   0.0162   0.17   3.95
Isend                4   27      6    0.454    0.118   0.0161   0.18   4.07
Isend                4   28      6    0.427    0.114   0.0163   0.17   1.27
Isend                4   29      6    0.444     0.12   0.0167   0.18   1.41
Isend                4   30      6    0.403    0.105   0.0163   0.16   1.22
Isend                4   31      6    0.448    0.109   0.0159   0.16   1.28
Isend                4   32      6    0.409     0.11   0.0163   0.16   2.17
Isend                4   33      6    0.467    0.121   0.0165   0.18   2.40
Isend                4   34      6     0.44    0.122   0.0163   0.18   2.29
Isend                4   35      6    0.466    0.124    0.016   0.18   2.32
Isend                4   36      6    0.468    0.123   0.0161   0.18   2.61
Isend                4   37      6    0.426    0.116   0.0164   0.17   2.47
Isend                4   38      6     0.43    0.119   0.0163   0.18   2.52
Isend                4   39      6    0.462    0.122   0.0161   0.18   2.59
Isend                4   40      6    0.436    0.114   0.0162   0.17   2.77
Isend                4   41      6    0.452    0.115   0.0163   0.17   2.79
Isend                4   42      6    0.421     0.11   0.0168   0.16   2.45
Isend                4   43      6    0.458    0.115   0.0157   0.17   2.77
Isend                4   44      6    0.429    0.112   0.0169   0.17   1.86
Isend                4   45      6    0.438    0.112   0.0164   0.17   1.86
Isend                4   46      6    0.465     0.12   0.0164   0.18   1.85
Isend                4   47      6    0.455    0.118   0.0165   0.17   1.96
Isend                4   48      6    0.444    0.121    0.016   0.18   1.87
Isend                4   49      6     0.46    0.125   0.0163   0.19   2.08
Isend                4   50      6    0.405    0.108   0.0164   0.16   1.79
Isend                4   51      6    0.448    0.113   0.0161   0.17   1.89
Isend                4   52      6    0.454    0.126   0.0158   0.18   2.26
Isend                4   53      6    0.431    0.126   0.0166   0.18   2.26
Isend                4   54      6    0.428    0.112   0.0162   0.17   2.00
Isend                4   55      6    0.447    0.114   0.0163   0.17   1.99
Isend                4   56      6    0.434    0.112   0.0161   0.16   1.38
Isend                4   57      6      0.4    0.107   0.0167   0.16   1.28
Isend                4   58      6    0.439    0.123   0.0162   0.18   1.51
Isend                4   59      6    0.446    0.122   0.0159   0.18   1.50
Isend                4   60      6    0.437    0.121   0.0159   0.18   1.50
Isend                4   61      6    0.448    0.123   0.0171   0.18   1.52
Isend                4   62      6    0.411    0.109   0.0163   0.16   1.28
Isend                4   63      6    0.464    0.117   0.0158   0.17   1.45
Isend                4    *    384    0.506    0.117   0.0157   0.17   2.06

Waitany              5    0     20   0.0985   0.0191   0.0148   0.09   1.18
Waitany              5    1     20   0.0946   0.0192   0.0149   0.09   1.18
Waitany              5    2     20   0.0974   0.0192   0.0147   0.09   1.13
Waitany              5    3     20   0.0981   0.0191   0.0147   0.09   1.12
Waitany              5    4     20    0.101   0.0193   0.0147   0.10   0.98
Waitany              5    5     20    0.091   0.0186   0.0145   0.09   0.94
Waitany              5    6     20   0.0993   0.0194   0.0146   0.10   0.93
Waitany              5    7     20   0.0901   0.0193   0.0148   0.09   0.92
Waitany              5    8     20   0.0997    0.019   0.0145   0.09   2.32
Waitany              5    9     20   0.0921   0.0186   0.0146   0.09   2.28
Waitany              5   10     20    0.093   0.0186   0.0146   0.09   2.06
Waitany              5   11     20   0.0903   0.0186   0.0147   0.09   2.06
Waitany              5   12     20   0.0999   0.0194   0.0149   0.10  10.06
Waitany              5   13     20   0.0991   0.0191   0.0146   0.09   9.85
Waitany              5   14     20   0.0915   0.0209   0.0148   0.10   6.70
Waitany              5   15     20    0.098   0.0191   0.0147   0.09   5.98
Waitany              5   16     20   0.0992    0.019   0.0146   0.09   0.89
Waitany              5   17     20   0.0966   0.0201   0.0146   0.10   0.94
Waitany              5   18     20   0.0943    0.019   0.0146   0.09   0.83
Waitany              5   19     20   0.0909   0.0187   0.0145   0.09   0.87
Waitany              5   20     20    0.102   0.0195   0.0149   0.10   0.83
Waitany              5   21     20   0.0926   0.0189   0.0148   0.09   0.81
Waitany              5   22     20   0.0919   0.0187   0.0145   0.09   0.80
Waitany              5   23     20   0.0958   0.0191   0.0146   0.10   0.81
Waitany              5   24     20    0.102   0.0195   0.0148   0.10   1.93
Waitany              5   25     20   0.0937   0.0194   0.0147   0.10   2.19
Waitany              5   26     20   0.0932   0.0186   0.0146   0.09   2.14
Waitany              5   27     20    0.098    0.019   0.0146   0.09   2.18
Waitany              5   28     20   0.0952    0.019   0.0148   0.09   0.71
Waitany              5   29     20   0.0953    0.019   0.0148   0.09   0.74
Waitany              5   30     20   0.0905   0.0188   0.0146   0.09   0.74
Waitany              5   31     20   0.0974   0.0192   0.0146   0.10   0.75
Waitany              5   32     20      0.1   0.0205   0.0153   0.10   1.35
Waitany              5   33     20   0.0975   0.0192   0.0147   0.09   1.26
Waitany              5   34     20   0.0967   0.0189   0.0146   0.09   1.18
Waitany              5   35     20   0.0911   0.0186   0.0146   0.09   1.16
Waitany              5   36     20    0.102   0.0193   0.0146   0.10   1.37
Waitany              5   37     20    0.095   0.0201    0.015   0.10   1.42
Waitany              5   38     20   0.0907   0.0186   0.0146   0.09   1.31
Waitany              5   39     20   0.0953    0.019   0.0148   0.09   1.34
Waitany              5   40     20    0.101   0.0194   0.0148   0.10   1.57
Waitany              5   41     20   0.0903    0.019   0.0147   0.09   1.54
Waitany              5   42     20   0.0963   0.0188   0.0145   0.09   1.39
Waitany              5   43     20   0.0965   0.0188   0.0145   0.09   1.51
Waitany              5   44     20   0.0976   0.0191   0.0146   0.09   1.06
Waitany              5   45     20   0.0905    0.019   0.0146   0.09   1.05
Waitany              5   46     20   0.0986   0.0192   0.0145   0.09   0.99
Waitany              5   47     20   0.0945   0.0199    0.015   0.10   1.11
Waitany              5   48     20   0.0941   0.0188   0.0147   0.09   0.97
Waitany              5   49     20   0.0964    0.019   0.0148   0.09   1.06
Waitany              5   50     20   0.0899   0.0187   0.0147   0.09   1.03
Waitany              5   51     20   0.0983   0.0192   0.0147   0.09   1.06
Waitany              5   52     20    0.107   0.0208   0.0152   0.10   1.25
Waitany              5   53     20   0.0965   0.0213   0.0149   0.10   1.28
Waitany              5   54     20    0.097   0.0189   0.0146   0.09   1.12
Waitany              5   55     20   0.0907    0.019   0.0147   0.09   1.11
Waitany              5   56     20    0.101   0.0191   0.0146   0.09   0.79
Waitany              5   57     20   0.0957   0.0201   0.0151   0.10   0.80
Waitany              5   58     20   0.0943   0.0188   0.0145   0.09   0.77
Waitany              5   59     20   0.0923   0.0198   0.0151   0.10   0.81
Waitany              5   60     20   0.0987    0.019   0.0145   0.09   0.78
Waitany              5   61     20   0.0944   0.0193   0.0152   0.09   0.80
Waitany              5   62     20   0.0927   0.0198   0.0146   0.10   0.78
Waitany              5   63     20   0.0986   0.0192   0.0147   0.10   0.79
Waitany              5    *   1280    0.107   0.0192   0.0145   0.09   1.12

Waitany              6    0      6    0.688    0.204   0.0155   0.30   3.77
Waitany              6    1      6    0.632    0.198    0.016   0.29   3.65
Waitany              6    2      6    0.673    0.195   0.0156   0.28   3.44
Waitany              6    3      6    0.762    0.198    0.015   0.29   3.49
Waitany              6    4      6    0.769    0.214   0.0148   0.32   3.25
Waitany              6    5      6    0.769    0.207   0.0155   0.31   3.14
Waitany              6    6      6    0.626      0.2   0.0158   0.30   2.87
Waitany              6    7      6    0.614    0.201   0.0162   0.29   2.88
Waitany              6    8      6     0.61     0.19   0.0153   0.28   6.96
Waitany              6    9      6    0.587    0.186   0.0157   0.28   6.82
Waitany              6   10      6    0.569    0.184   0.0157   0.27   6.10
Waitany              6   11      6     0.59    0.183    0.016   0.27   6.09
Waitany              6   12      6    0.698    0.215   0.0169   0.32  33.33
Waitany              6   13      6    0.746    0.216   0.0161   0.32  33.44
Waitany              6   14      6    0.703     0.22   0.0159   0.32  21.17
Waitany              6   15      6    0.686    0.221   0.0159   0.33  20.80
Waitany              6   16      6     0.64    0.198   0.0156   0.30   2.79
Waitany              6   17      6    0.622    0.195    0.016   0.29   2.75
Waitany              6   18      6    0.594    0.216   0.0159   0.32   2.85
Waitany              6   19      6     0.57    0.211   0.0159   0.31   2.95
Waitany              6   20      6    0.593    0.198    0.016   0.29   2.53
Waitany              6   21      6    0.673     0.21   0.0161   0.31   2.69
Waitany              6   22      6    0.651    0.208    0.016   0.31   2.67
Waitany              6   23      6    0.617    0.203   0.0158   0.30   2.60
Waitany              6   24      6    0.751    0.213   0.0156   0.31   6.34
Waitany              6   25      6    0.701     0.21   0.0157   0.31   7.11
Waitany              6   26      6    0.665    0.224   0.0161   0.33   7.72
Waitany              6   27      6    0.656    0.221   0.0158   0.33   7.60
Waitany              6   28      6    0.725    0.224   0.0159   0.33   2.50
Waitany              6   29      6    0.714    0.218   0.0164   0.32   2.56
Waitany              6   30      6    0.659    0.232   0.0158   0.35   2.71
Waitany              6   31      6    0.617    0.224   0.0162   0.33   2.62
Waitany              6   32      6    0.645    0.213   0.0165   0.32   4.22
Waitany              6   33      6    0.591    0.207    0.016   0.30   4.09
Waitany              6   34      6    0.628    0.215    0.016   0.31   4.02
Waitany              6   35      6     0.62    0.212    0.016   0.31   3.97
Waitany              6   36      6    0.573     0.21   0.0159   0.31   4.46
Waitany              6   37      6    0.566    0.208   0.0159   0.31   4.42
Waitany              6   38      6    0.573    0.205   0.0161   0.31   4.35
Waitany              6   39      6    0.569    0.203   0.0161   0.30   4.29
Waitany              6   40      6    0.588    0.212    0.016   0.31   5.16
Waitany              6   41      6    0.595    0.214   0.0161   0.32   5.20
Waitany              6   42      6    0.563    0.213   0.0158   0.31   4.72
Waitany              6   43      6    0.587    0.212   0.0158   0.31   5.11
Waitany              6   44      6    0.561    0.196   0.0158   0.29   3.26
Waitany              6   45      6    0.542    0.195    0.016   0.29   3.23
Waitany              6   46      6    0.542     0.19   0.0161   0.28   2.94
Waitany              6   47      6    0.533    0.186   0.0164   0.27   3.10
Waitany              6   48      6    0.691    0.218   0.0159   0.32   3.38
Waitany              6   49      6    0.693    0.216   0.0159   0.32   3.60
Waitany              6   50      6    0.617    0.224   0.0157   0.33   3.72
Waitany              6   51      6    0.634    0.222   0.0157   0.33   3.69
Waitany              6   52      6    0.732    0.198   0.0148   0.29   3.57
Waitany              6   53      6      0.7    0.193   0.0158   0.28   3.48
Waitany              6   54      6    0.593      0.2   0.0159   0.30   3.57
Waitany              6   55      6    0.657    0.211   0.0162   0.31   3.71
Waitany              6   56      6     0.66    0.206   0.0158   0.30   2.55
Waitany              6   57      6    0.647    0.203   0.0163   0.30   2.44
Waitany              6   58      6    0.757    0.215   0.0154   0.32   2.65
Waitany              6   59      6    0.737     0.21   0.0154   0.31   2.58
Waitany              6   60      6    0.602    0.197    0.016   0.29   2.45
Waitany              6   61      6    0.595    0.198   0.0164   0.29   2.44
Waitany              6   62      6    0.668    0.208   0.0157   0.31   2.45
Waitany              6   63      6    0.627    0.202    0.016   0.30   2.50
Waitany              6    *    384    0.769    0.207   0.0148   0.31   3.64
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
