@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:46
@ Stop time                : 2022 09 06 02:42:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9298
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.435     0.0447    10.28
   1      0.433     0.0447    10.32
   2      0.439     0.0447    10.19
   3      0.438     0.0474    10.83
   4      0.433     0.0608    14.05
   5      0.431     0.0609    14.11
   6      0.436     0.0613    14.04
   7      0.438     0.0636    14.53
   8      0.433     0.0525    12.12
   9      0.435     0.0525    12.06
  10      0.438     0.0525    12.00
  11      0.437     0.0527    12.07
  12      0.429     0.0581    13.53
  13      0.431      0.058    13.45
  14      0.436     0.0606    13.89
  15      0.434     0.0605    13.92
  16      0.433    0.00456     1.05
  17      0.435    0.00394     0.91
  18      0.429    0.00572     1.33
  19      0.431    0.00573     1.33
  20      0.435     0.0679    15.61
  21      0.436     0.0655    15.02
  22      0.431     0.0651    15.11
  23      0.433     0.0651    15.03
  24      0.437     0.0643    14.72
  25      0.435     0.0642    14.78
  26      0.432     0.0656    15.20
  27      0.438     0.0656    14.97
  28      0.431     0.0664    15.40
  29      0.429     0.0664    15.48
  30      0.433      0.069    15.91
  31      0.436     0.0671    15.39
  32      0.429     0.0627    14.61
  33      0.431     0.0627    14.54
  34      0.433      0.063    14.54
  35      0.434     0.0654    15.05
  36      0.429     0.0367     8.56
  37      0.431     0.0367     8.52
  38      0.434     0.0367     8.46
  39      0.438     0.0367     8.39
  40      0.429     0.0663    15.45
  41      0.431     0.0663    15.37
  42      0.433     0.0682    15.74
  43      0.435     0.0688    15.80
  44      0.429     0.0606    14.13
  45      0.431     0.0605    14.04
  46      0.434     0.0605    13.93
  47      0.433     0.0606    13.99
  48      0.429     0.0501    11.68
  49      0.431     0.0502    11.64
  50      0.435     0.0527    12.13
  51      0.433     0.0521    12.06
  52      0.433     0.0499    11.53
  53      0.435     0.0521    11.98
  54      0.429     0.0495    11.54
  55      0.431     0.0495    11.49
  56      0.429     0.0706    16.45
  57      0.431     0.0706    16.36
  58      0.433     0.0705    16.26
  59      0.435     0.0705    16.18
  60      0.436     0.0855    19.60
  61      0.435     0.0855    19.67
  62      0.433     0.0845    19.52
  63      0.431     0.0844    19.57
   *       27.7       3.63    13.09
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   3.38e+03   12.19   93.16         64   0.33
Waitany                 6       82.4    0.30    2.27        384   0.10
Isend                   4       45.2    0.16    1.25        384   0.05
Irecv                   7       32.3    0.12    0.89       1280   0.21
Isend                   3       31.2    0.11    0.86       1280   0.04
Waitany                 5       24.8    0.09    0.68       1280   0.04
Irecv                   1       18.7    0.07    0.52        384   0.35
Barrier                 2       13.7    0.05    0.38         64   0.61
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.207    0.207    0.207   0.05   0.46
Barrier              2    1      1    0.207    0.207    0.207   0.05   0.46
Barrier              2    2      1    0.244    0.244    0.244   0.06   0.55
Barrier              2    3      1    0.214    0.214    0.214   0.05   0.45
Barrier              2    4      1    0.302    0.302    0.302   0.07   0.50
Barrier              2    5      1    0.265    0.265    0.265   0.06   0.44
Barrier              2    6      1    0.459    0.459    0.459   0.11   0.75
Barrier              2    7      1    0.293    0.293    0.293   0.07   0.46
Barrier              2    8      1    0.185    0.185    0.185   0.04   0.35
Barrier              2    9      1    0.185    0.185    0.185   0.04   0.35
Barrier              2   10      1    0.206    0.206    0.206   0.05   0.39
Barrier              2   11      1    0.211    0.211    0.211   0.05   0.40
Barrier              2   12      1   0.0718   0.0718   0.0718   0.02   0.12
Barrier              2   13      1    0.046    0.046    0.046   0.01   0.08
Barrier              2   14      1   0.0402   0.0402   0.0402   0.01   0.07
Barrier              2   15      1   0.0421   0.0421   0.0421   0.01   0.07
Barrier              2   16      1   0.0718   0.0718   0.0718   0.02   1.58
Barrier              2   17      1   0.0688   0.0688   0.0688   0.02   1.75
Barrier              2   18      1   0.0607   0.0607   0.0607   0.01   1.06
Barrier              2   19      1   0.0528   0.0528   0.0528   0.01   0.92
Barrier              2   20      1    0.128    0.128    0.128   0.03   0.19
Barrier              2   21      1    0.126    0.126    0.126   0.03   0.19
Barrier              2   22      1    0.199    0.199    0.199   0.05   0.31
Barrier              2   23      1      0.2      0.2      0.2   0.05   0.31
Barrier              2   24      1   0.0334   0.0334   0.0334   0.01   0.05
Barrier              2   25      1    0.033    0.033    0.033   0.01   0.05
Barrier              2   26      1     0.04     0.04     0.04   0.01   0.06
Barrier              2   27      1   0.0381   0.0381   0.0381   0.01   0.06
Barrier              2   28      1    0.212    0.212    0.212   0.05   0.32
Barrier              2   29      1      0.2      0.2      0.2   0.05   0.30
Barrier              2   30      1    0.199    0.199    0.199   0.05   0.29
Barrier              2   31      1    0.201    0.201    0.201   0.05   0.30
Barrier              2   32      1      0.2      0.2      0.2   0.05   0.32
Barrier              2   33      1    0.216    0.216    0.216   0.05   0.35
Barrier              2   34      1    0.212    0.212    0.212   0.05   0.34
Barrier              2   35      1    0.212    0.212    0.212   0.05   0.33
Barrier              2   36      1    0.494    0.494    0.494   0.12   1.34
Barrier              2   37      1    0.289    0.289    0.289   0.07   0.79
Barrier              2   38      1    0.309    0.309    0.309   0.07   0.84
Barrier              2   39      1    0.304    0.304    0.304   0.07   0.83
Barrier              2   40      1    0.127    0.127    0.127   0.03   0.19
Barrier              2   41      1    0.127    0.127    0.127   0.03   0.19
Barrier              2   42      1    0.324    0.324    0.324   0.07   0.48
Barrier              2   43      1    0.319    0.319    0.319   0.07   0.46
Barrier              2   44      1   0.0925   0.0925   0.0925   0.02   0.15
Barrier              2   45      1   0.0881   0.0881   0.0881   0.02   0.15
Barrier              2   46      1    0.102    0.102    0.102   0.02   0.17
Barrier              2   47      1   0.0956   0.0956   0.0956   0.02   0.16
Barrier              2   48      1     0.24     0.24     0.24   0.06   0.48
Barrier              2   49      1    0.239    0.239    0.239   0.06   0.48
Barrier              2   50      1    0.342    0.342    0.342   0.08   0.65
Barrier              2   51      1    0.174    0.174    0.174   0.04   0.33
Barrier              2   52      1    0.369    0.369    0.369   0.09   0.74
Barrier              2   53      1    0.372    0.372    0.372   0.09   0.71
Barrier              2   54      1    0.233    0.233    0.233   0.05   0.47
Barrier              2   55      1    0.247    0.247    0.247   0.06   0.50
Barrier              2   56      1    0.557    0.557    0.557   0.13   0.79
Barrier              2   57      1    0.606    0.606    0.606   0.14   0.86
Barrier              2   58      1    0.458    0.458    0.458   0.11   0.65
Barrier              2   59      1    0.426    0.426    0.426   0.10   0.60
Barrier              2   60      1    0.213    0.213    0.213   0.05   0.25
Barrier              2   61      1    0.214    0.214    0.214   0.05   0.25
Barrier              2   62      1    0.231    0.231    0.231   0.05   0.27
Barrier              2   63      1    0.236    0.236    0.236   0.05   0.28
Barrier              2    *     64    0.606    0.214    0.033   0.05   0.38

Barrier              8    0      1     40.8     40.8     40.8   9.39  91.31
Barrier              8    1      1     40.8     40.8     40.8   9.42  91.27
Barrier              8    2      1     40.9     40.9     40.9   9.32  91.48
Barrier              8    3      1     43.5     43.5     43.5   9.94  91.75
Barrier              8    4      1     56.9     56.9     56.9  13.15  93.58
Barrier              8    5      1     56.9     56.9     56.9  13.20  93.55
Barrier              8    6      1     57.4     57.4     57.4  13.16  93.71
Barrier              8    7      1     59.6     59.6     59.6  13.63  93.81
Barrier              8    8      1     48.6     48.6     48.6  11.23  92.64
Barrier              8    9      1     48.6     48.6     48.6  11.17  92.62
Barrier              8   10      1     48.7     48.7     48.7  11.13  92.74
Barrier              8   11      1     48.8     48.8     48.8  11.18  92.60
Barrier              8   12      1     54.2     54.2     54.2  12.63  93.33
Barrier              8   13      1     54.2     54.2     54.2  12.56  93.35
Barrier              8   14      1     56.8     56.8     56.8  13.01  93.60
Barrier              8   15      1     56.7     56.7     56.7  13.05  93.73
Barrier              8   16      1    0.628    0.628    0.628   0.15  13.79
Barrier              8   17      1    0.082    0.082    0.082   0.02   2.08
Barrier              8   18      1     1.82     1.82     1.82   0.42  31.80
Barrier              8   19      1     1.81     1.81     1.81   0.42  31.62
Barrier              8   20      1       64       64       64  14.70  94.21
Barrier              8   21      1     61.7     61.7     61.7  14.14  94.14
Barrier              8   22      1     61.2     61.2     61.2  14.19  93.96
Barrier              8   23      1     61.2     61.2     61.2  14.14  94.07
Barrier              8   24      1     60.4     60.4     60.4  13.83  93.99
Barrier              8   25      1     60.4     60.4     60.4  13.90  94.04
Barrier              8   26      1     61.7     61.7     61.7  14.30  94.06
Barrier              8   27      1     61.7     61.7     61.7  14.08  94.05
Barrier              8   28      1     62.6     62.6     62.6  14.51  94.24
Barrier              8   29      1     62.6     62.6     62.6  14.59  94.21
Barrier              8   30      1     65.1     65.1     65.1  15.02  94.38
Barrier              8   31      1     63.4     63.4     63.4  14.52  94.37
Barrier              8   32      1     58.8     58.8     58.8  13.70  93.82
Barrier              8   33      1     58.8     58.8     58.8  13.64  93.82
Barrier              8   34      1     59.2     59.2     59.2  13.67  93.97
Barrier              8   35      1     61.5     61.5     61.5  14.15  94.05
Barrier              8   36      1     32.8     32.8     32.8   7.64  89.23
Barrier              8   37      1     32.8     32.8     32.8   7.60  89.22
Barrier              8   38      1     32.8     32.8     32.8   7.55  89.29
Barrier              8   39      1     32.7     32.7     32.7   7.48  89.13
Barrier              8   40      1     62.4     62.4     62.4  14.54  94.15
Barrier              8   41      1     62.4     62.4     62.4  14.46  94.13
Barrier              8   42      1     64.4     64.4     64.4  14.86  94.45
Barrier              8   43      1     64.9     64.9     64.9  14.91  94.32
Barrier              8   44      1     56.7     56.7     56.7  13.22  93.56
Barrier              8   45      1     56.7     56.7     56.7  13.15  93.68
Barrier              8   46      1     56.7     56.7     56.7  13.05  93.69
Barrier              8   47      1     56.7     56.7     56.7  13.09  93.59
Barrier              8   48      1     46.3     46.3     46.3  10.79  92.35
Barrier              8   49      1     46.3     46.3     46.3  10.74  92.22
Barrier              8   50      1     48.8     48.8     48.8  11.23  92.56
Barrier              8   51      1     48.3     48.3     48.3  11.17  92.62
Barrier              8   52      1     46.1     46.1     46.1  10.64  92.30
Barrier              8   53      1     48.2     48.2     48.2  11.08  92.47
Barrier              8   54      1     45.6     45.6     45.6  10.63  92.12
Barrier              8   55      1     45.6     45.6     45.6  10.58  92.09
Barrier              8   56      1     66.7     66.7     66.7  15.54  94.48
Barrier              8   57      1     66.6     66.6     66.6  15.45  94.44
Barrier              8   58      1     66.6     66.6     66.6  15.37  94.49
Barrier              8   59      1     66.6     66.6     66.6  15.29  94.46
Barrier              8   60      1     81.6     81.6     81.6  18.71  95.45
Barrier              8   61      1     81.6     81.6     81.6  18.78  95.44
Barrier              8   62      1     80.7     80.7     80.7  18.63  95.41
Barrier              8   63      1     80.6     80.6     80.6  18.69  95.50
Barrier              8    *     64     81.6     52.8    0.082  12.19  93.16

Irecv                1    0      6    0.249   0.0632   0.0164   0.09   0.85
Irecv                1    1      6    0.246   0.0587   0.0153   0.08   0.79
Irecv                1    2      6    0.192   0.0489   0.0153   0.07   0.66
Irecv                1    3      6   0.0318   0.0205   0.0148   0.03   0.26
Irecv                1    4      6    0.252   0.0627   0.0155   0.09   0.62
Irecv                1    5      6    0.251   0.0587   0.0155   0.08   0.58
Irecv                1    6      6    0.207    0.051   0.0153   0.07   0.50
Irecv                1    7      6   0.0316   0.0205   0.0151   0.03   0.19
Irecv                1    8      6    0.234   0.0603   0.0159   0.08   0.69
Irecv                1    9      6    0.232   0.0558   0.0157   0.08   0.64
Irecv                1   10      6    0.188   0.0486   0.0158   0.07   0.55
Irecv                1   11      6    0.033   0.0222   0.0167   0.03   0.25
Irecv                1   12      6    0.243   0.0568   0.0156   0.08   0.59
Irecv                1   13      6     0.21   0.0514   0.0156   0.07   0.53
Irecv                1   14      6    0.247   0.0572   0.0152   0.08   0.57
Irecv                1   15      6   0.0298     0.02   0.0151   0.03   0.20
Irecv                1   16      6    0.259   0.0663   0.0158   0.09   8.74
Irecv                1   17      6    0.204   0.0505   0.0153   0.07   7.70
Irecv                1   18      6    0.266    0.061   0.0152   0.09   6.40
Irecv                1   19      6   0.0313   0.0203    0.015   0.03   2.13
Irecv                1   20      6    0.273   0.0686   0.0158   0.09   0.61
Irecv                1   21      6    0.204   0.0504   0.0154   0.07   0.46
Irecv                1   22      6    0.248   0.0653   0.0155   0.09   0.60
Irecv                1   23      6   0.0312   0.0204   0.0149   0.03   0.19
Irecv                1   24      6    0.254    0.063   0.0159   0.09   0.59
Irecv                1   25      6     0.21   0.0513   0.0153   0.07   0.48
Irecv                1   26      6    0.276   0.0632   0.0161   0.09   0.58
Irecv                1   27      6   0.0319   0.0206   0.0151   0.03   0.19
Irecv                1   28      6    0.227   0.0538   0.0158   0.07   0.49
Irecv                1   29      6    0.226   0.0536   0.0155   0.07   0.48
Irecv                1   30      6    0.242   0.0563   0.0153   0.08   0.49
Irecv                1   31      6   0.0301   0.0203   0.0152   0.03   0.18
Irecv                1   32      6    0.251   0.0626   0.0162   0.09   0.60
Irecv                1   33      6    0.251   0.0588   0.0155   0.08   0.56
Irecv                1   34      6    0.195   0.0492   0.0151   0.07   0.47
Irecv                1   35      6   0.0314   0.0206   0.0154   0.03   0.19
Irecv                1   36      6    0.259   0.0718   0.0165   0.10   1.17
Irecv                1   37      6    0.252   0.0586   0.0156   0.08   0.96
Irecv                1   38      6    0.266   0.0611   0.0154   0.08   1.00
Irecv                1   39      6   0.0333   0.0215   0.0157   0.03   0.35
Irecv                1   40      6    0.258   0.0639   0.0161   0.09   0.58
Irecv                1   41      6    0.256   0.0614   0.0156   0.09   0.56
Irecv                1   42      6    0.195   0.0488   0.0153   0.07   0.43
Irecv                1   43      6   0.0316   0.0217   0.0153   0.03   0.19
Irecv                1   44      6    0.263   0.0607   0.0171   0.08   0.60
Irecv                1   45      6    0.222   0.0531   0.0156   0.07   0.53
Irecv                1   46      6    0.203   0.0502   0.0157   0.07   0.50
Irecv                1   47      6   0.0307   0.0213   0.0158   0.03   0.21
Irecv                1   48      6    0.205   0.0527   0.0164   0.07   0.63
Irecv                1   49      6    0.241    0.057   0.0157   0.08   0.68
Irecv                1   50      6     0.25   0.0588   0.0154   0.08   0.67
Irecv                1   51      6   0.0316   0.0207   0.0155   0.03   0.24
Irecv                1   52      6    0.206   0.0528   0.0158   0.07   0.63
Irecv                1   53      6    0.247   0.0581   0.0155   0.08   0.67
Irecv                1   54      6    0.244   0.0571   0.0154   0.08   0.69
Irecv                1   55      6   0.0315   0.0205   0.0154   0.03   0.25
Irecv                1   56      6    0.273   0.0673   0.0158   0.09   0.57
Irecv                1   57      6    0.273   0.0627   0.0166   0.09   0.53
Irecv                1   58      6    0.269   0.0616   0.0158   0.09   0.52
Irecv                1   59      6   0.0318   0.0209   0.0154   0.03   0.18
Irecv                1   60      6    0.275   0.0622   0.0158   0.09   0.44
Irecv                1   61      6    0.275   0.0617   0.0152   0.09   0.43
Irecv                1   62      6     0.25   0.0576   0.0152   0.08   0.41
Irecv                1   63      6   0.0303   0.0204   0.0154   0.03   0.15
Irecv                1    *    384    0.276   0.0487   0.0148   0.07   0.52

Irecv                7    0     20   0.0326   0.0214     0.02   0.10   0.96
Irecv                7    1     20    0.067   0.0236   0.0202   0.11   1.06
Irecv                7    2     20   0.0462   0.0221   0.0201   0.10   0.99
Irecv                7    3     20    0.319   0.0355   0.0199   0.16   1.50
Irecv                7    4     20   0.0325   0.0211   0.0201   0.10   0.69
Irecv                7    5     20    0.064    0.023   0.0201   0.11   0.76
Irecv                7    6     20   0.0437   0.0221     0.02   0.10   0.72
Irecv                7    7     20    0.303   0.0351   0.0199   0.16   1.10
Irecv                7    8     20   0.0335   0.0214   0.0202   0.10   0.82
Irecv                7    9     20   0.0667   0.0236   0.0205   0.11   0.90
Irecv                7   10     20   0.0451   0.0227   0.0203   0.10   0.86
Irecv                7   11     20    0.283   0.0349   0.0207   0.16   1.32
Irecv                7   12     20   0.0682   0.0234     0.02   0.11   0.80
Irecv                7   13     20   0.0846   0.0242   0.0201   0.11   0.83
Irecv                7   14     20   0.0676   0.0232   0.0198   0.11   0.77
Irecv                7   15     20    0.207   0.0299   0.0198   0.14   0.99
Irecv                7   16     20   0.0322   0.0213   0.0202   0.10   9.37
Irecv                7   17     20   0.0445   0.0224   0.0199   0.10  11.37
Irecv                7   18     20   0.0426   0.0215   0.0197   0.10   7.52
Irecv                7   19     20    0.305   0.0346   0.0198   0.16  12.06
Irecv                7   20     20   0.0329   0.0211   0.0199   0.10   0.62
Irecv                7   21     20   0.0442   0.0215   0.0198   0.10   0.66
Irecv                7   22     20   0.0454   0.0222   0.0199   0.10   0.68
Irecv                7   23     20    0.238   0.0317   0.0201   0.15   0.97
Irecv                7   24     20   0.0323    0.021   0.0198   0.10   0.65
Irecv                7   25     20   0.0648   0.0226   0.0198   0.10   0.70
Irecv                7   26     20   0.0448   0.0226   0.0206   0.10   0.69
Irecv                7   27     20    0.313   0.0356     0.02   0.16   1.09
Irecv                7   28     20   0.0444   0.0219     0.02   0.10   0.66
Irecv                7   29     20   0.0607   0.0228     0.02   0.11   0.69
Irecv                7   30     20   0.0733   0.0235   0.0201   0.11   0.68
Irecv                7   31     20    0.193   0.0294   0.0199   0.13   0.88
Irecv                7   32     20   0.0333   0.0214   0.0202   0.10   0.68
Irecv                7   33     20   0.0625   0.0227   0.0199   0.11   0.72
Irecv                7   34     20   0.0438   0.0215   0.0195   0.10   0.68
Irecv                7   35     20    0.301   0.0348   0.0201   0.16   1.07
Irecv                7   36     20   0.0329   0.0211   0.0201   0.10   1.15
Irecv                7   37     20    0.109   0.0252     0.02   0.12   1.37
Irecv                7   38     20   0.0644   0.0231   0.0201   0.11   1.26
Irecv                7   39     20    0.347    0.038   0.0207   0.17   2.07
Irecv                7   40     20    0.034   0.0216   0.0199   0.10   0.65
Irecv                7   41     20   0.0654    0.023   0.0203   0.11   0.69
Irecv                7   42     20   0.0437   0.0215   0.0198   0.10   0.63
Irecv                7   43     20     0.31   0.0357   0.0202   0.16   1.04
Irecv                7   44     20   0.0587   0.0237   0.0207   0.11   0.78
Irecv                7   45     20   0.0443   0.0219   0.0198   0.10   0.72
Irecv                7   46     20   0.0486   0.0223   0.0201   0.10   0.74
Irecv                7   47     20    0.269   0.0341   0.0207   0.16   1.12
Irecv                7   48     20   0.0324   0.0208   0.0197   0.10   0.83
Irecv                7   49     20   0.0655   0.0229   0.0198   0.11   0.91
Irecv                7   50     20   0.0667   0.0233   0.0201   0.11   0.88
Irecv                7   51     20    0.212   0.0311   0.0199   0.14   1.19
Irecv                7   52     20   0.0322   0.0208   0.0195   0.10   0.83
Irecv                7   53     20   0.0685   0.0232     0.02   0.11   0.89
Irecv                7   54     20   0.0437   0.0223     0.02   0.10   0.90
Irecv                7   55     20    0.277   0.0343     0.02   0.16   1.38
Irecv                7   56     20   0.0321    0.021     0.02   0.10   0.60
Irecv                7   57     20   0.0698    0.024   0.0206   0.11   0.68
Irecv                7   58     20   0.0443   0.0222   0.0203   0.10   0.63
Irecv                7   59     20    0.305   0.0355   0.0205   0.16   1.01
Irecv                7   60     20   0.0534   0.0224     0.02   0.10   0.52
Irecv                7   61     20   0.0701    0.023   0.0197   0.11   0.54
Irecv                7   62     20   0.0667   0.0231   0.0199   0.11   0.55
Irecv                7   63     20    0.205   0.0303   0.0201   0.14   0.72
Irecv                7    *   1280    0.347   0.0252   0.0195   0.12   0.89

Isend                3    0     20    0.135   0.0239   0.0157   0.11   1.07
Isend                3    1     20   0.0942   0.0234   0.0159   0.11   1.05
Isend                3    2     20   0.0922    0.025   0.0157   0.11   1.12
Isend                3    3     20   0.0931   0.0236   0.0157   0.11   0.99
Isend                3    4     20   0.0786   0.0227   0.0155   0.10   0.74
Isend                3    5     20    0.134    0.024   0.0155   0.11   0.79
Isend                3    6     20    0.132   0.0242   0.0155   0.11   0.79
Isend                3    7     20   0.0962   0.0242    0.016   0.11   0.76
Isend                3    8     20    0.132    0.024   0.0158   0.11   0.91
Isend                3    9     20   0.0901   0.0236   0.0159   0.11   0.90
Isend                3   10     20   0.0907   0.0261   0.0162   0.12   0.99
Isend                3   11     20   0.0914   0.0253   0.0161   0.12   0.96
Isend                3   12     20   0.0765   0.0221   0.0156   0.10   0.76
Isend                3   13     20    0.084    0.024   0.0161   0.11   0.83
Isend                3   14     20     0.14   0.0254   0.0159   0.12   0.84
Isend                3   15     20   0.0935   0.0244   0.0157   0.11   0.81
Isend                3   16     20   0.0764   0.0234   0.0155   0.11  10.27
Isend                3   17     20    0.084   0.0236   0.0154   0.11  11.99
Isend                3   18     20   0.0908   0.0236   0.0154   0.11   8.26
Isend                3   19     20    0.134   0.0242   0.0159   0.11   8.45
Isend                3   20     20   0.0778   0.0233   0.0154   0.11   0.69
Isend                3   21     20   0.0851    0.024   0.0158   0.11   0.73
Isend                3   22     20   0.0906   0.0255   0.0168   0.12   0.78
Isend                3   23     20    0.136   0.0243   0.0155   0.11   0.75
Isend                3   24     20    0.135   0.0238   0.0155   0.11   0.74
Isend                3   25     20   0.0964   0.0269    0.018   0.12   0.84
Isend                3   26     20   0.0915   0.0254   0.0169   0.12   0.78
Isend                3   27     20   0.0912   0.0238   0.0155   0.11   0.73
Isend                3   28     20    0.076   0.0226   0.0155   0.11   0.68
Isend                3   29     20    0.132   0.0248   0.0158   0.12   0.75
Isend                3   30     20   0.0981   0.0258   0.0164   0.12   0.75
Isend                3   31     20   0.0978   0.0259   0.0168   0.12   0.77
Isend                3   32     20    0.134   0.0241   0.0158   0.11   0.77
Isend                3   33     20   0.0907   0.0231   0.0156   0.11   0.74
Isend                3   34     20    0.137   0.0242   0.0155   0.11   0.77
Isend                3   35     20   0.0941   0.0238   0.0158   0.11   0.73
Isend                3   36     20    0.079   0.0239   0.0157   0.11   1.30
Isend                3   37     20   0.0851    0.024   0.0157   0.11   1.31
Isend                3   38     20    0.138   0.0252   0.0157   0.12   1.37
Isend                3   39     20    0.137    0.025   0.0159   0.11   1.36
Isend                3   40     20   0.0789   0.0239   0.0155   0.11   0.72
Isend                3   41     20   0.0851   0.0248   0.0156   0.12   0.75
Isend                3   42     20   0.0963   0.0249   0.0156   0.12   0.73
Isend                3   43     20   0.0964   0.0248   0.0156   0.11   0.72
Isend                3   44     20    0.132   0.0249   0.0163   0.12   0.82
Isend                3   45     20   0.0871   0.0237   0.0157   0.11   0.78
Isend                3   46     20   0.0898   0.0241   0.0158   0.11   0.80
Isend                3   47     20    0.134   0.0255   0.0164   0.12   0.84
Isend                3   48     20   0.0839   0.0242   0.0154   0.11   0.97
Isend                3   49     20   0.0838   0.0253   0.0161   0.12   1.01
Isend                3   50     20   0.0957   0.0249   0.0155   0.11   0.95
Isend                3   51     20   0.0957   0.0242   0.0155   0.11   0.93
Isend                3   52     20    0.134   0.0232   0.0155   0.11   0.93
Isend                3   53     20   0.0918   0.0237    0.016   0.11   0.91
Isend                3   54     20    0.135   0.0273   0.0177   0.13   1.10
Isend                3   55     20   0.0932   0.0238   0.0156   0.11   0.96
Isend                3   56     20   0.0779    0.023   0.0156   0.11   0.65
Isend                3   57     20   0.0845   0.0248   0.0163   0.11   0.70
Isend                3   58     20   0.0907   0.0245   0.0157   0.11   0.69
Isend                3   59     20    0.136   0.0244   0.0157   0.11   0.69
Isend                3   60     20   0.0848   0.0244   0.0156   0.11   0.57
Isend                3   61     20   0.0842   0.0244   0.0154   0.11   0.57
Isend                3   62     20   0.0907   0.0251   0.0159   0.12   0.59
Isend                3   63     20   0.0905   0.0241   0.0161   0.11   0.57
Isend                3    *   1280     0.14   0.0243   0.0154   0.11   0.86

Isend                4    0      6    0.433     0.12   0.0159   0.17   1.62
Isend                4    1      6    0.453    0.125   0.0163   0.17   1.67
Isend                4    2      6    0.416    0.119   0.0166   0.16   1.59
Isend                4    3      6    0.454    0.126    0.016   0.17   1.60
Isend                4    4      6    0.458    0.126   0.0165   0.17   1.25
Isend                4    5      6    0.459    0.126   0.0168   0.17   1.24
Isend                4    6      6     0.43    0.116   0.0163   0.16   1.14
Isend                4    7      6    0.454    0.118   0.0159   0.16   1.12
Isend                4    8      6    0.429    0.119   0.0163   0.17   1.36
Isend                4    9      6    0.444    0.121   0.0165   0.17   1.39
Isend                4   10      6    0.428     0.11   0.0161   0.15   1.25
Isend                4   11      6    0.445     0.11   0.0177   0.15   1.26
Isend                4   12      6    0.432    0.111   0.0159   0.16   1.15
Isend                4   13      6    0.395    0.105   0.0166   0.15   1.08
Isend                4   14      6    0.385    0.105   0.0163   0.14   1.04
Isend                4   15      6     0.43    0.109   0.0158   0.15   1.08
Isend                4   16      6    0.438    0.121   0.0159   0.17  16.00
Isend                4   17      6    0.455    0.125   0.0163   0.17  19.09
Isend                4   18      6    0.442    0.123   0.0163   0.17  12.92
Isend                4   19      6     0.47    0.126   0.0161   0.17  13.13
Isend                4   20      6    0.433    0.123   0.0159   0.17   1.09
Isend                4   21      6    0.447    0.125   0.0168   0.17   1.14
Isend                4   22      6    0.397    0.107   0.0166   0.15   0.99
Isend                4   23      6    0.441    0.112   0.0159   0.15   1.03
Isend                4   24      6    0.452    0.128   0.0161   0.18   1.19
Isend                4   25      6    0.418    0.121   0.0165   0.17   1.13
Isend                4   26      6    0.403    0.112    0.017   0.16   1.02
Isend                4   27      6    0.457    0.119   0.0157   0.16   1.09
Isend                4   28      6    0.433    0.114   0.0166   0.16   1.03
Isend                4   29      6    0.387    0.107   0.0167   0.15   0.96
Isend                4   30      6    0.418    0.107   0.0167   0.15   0.93
Isend                4   31      6    0.446     0.11   0.0159   0.15   0.98
Isend                4   32      6    0.412    0.115   0.0164   0.16   1.10
Isend                4   33      6    0.448    0.122   0.0163   0.17   1.17
Isend                4   34      6    0.433    0.119   0.0164   0.16   1.13
Isend                4   35      6    0.465    0.121   0.0159   0.17   1.11
Isend                4   36      6    0.439    0.117   0.0161   0.16   1.91
Isend                4   37      6     0.49    0.124   0.0168   0.17   2.02
Isend                4   38      6    0.439    0.121   0.0166   0.17   1.98
Isend                4   39      6    0.455    0.122    0.017   0.17   2.00
Isend                4   40      6    0.445    0.125   0.0159   0.17   1.13
Isend                4   41      6    0.461    0.126   0.0163   0.18   1.14
Isend                4   42      6    0.427    0.111   0.0166   0.15   0.97
Isend                4   43      6    0.456    0.115   0.0158   0.16   1.00
Isend                4   44      6    0.426    0.117    0.016   0.16   1.16
Isend                4   45      6    0.451    0.126   0.0163   0.18   1.25
Isend                4   46      6    0.455    0.123   0.0166   0.17   1.22
Isend                4   47      6    0.448     0.12   0.0169   0.17   1.19
Isend                4   48      6    0.456    0.116    0.016   0.16   1.39
Isend                4   49      6    0.442    0.115   0.0165   0.16   1.37
Isend                4   50      6    0.398    0.106   0.0163   0.15   1.21
Isend                4   51      6    0.442    0.114   0.0158   0.16   1.31
Isend                4   52      6     0.43    0.119   0.0161   0.16   1.43
Isend                4   53      6    0.442    0.121   0.0169   0.17   1.39
Isend                4   54      6    0.401    0.117   0.0163   0.16   1.42
Isend                4   55      6    0.467    0.126    0.016   0.18   1.53
Isend                4   56      6     0.43    0.112   0.0161   0.16   0.95
Isend                4   57      6    0.405    0.109   0.0165   0.15   0.93
Isend                4   58      6    0.424    0.116   0.0166   0.16   0.99
Isend                4   59      6    0.458    0.119   0.0161   0.16   1.02
Isend                4   60      6    0.419    0.118   0.0172   0.16   0.83
Isend                4   61      6    0.437    0.122   0.0163   0.17   0.85
Isend                4   62      6    0.423    0.115   0.0165   0.16   0.81
Isend                4   63      6    0.449    0.119   0.0168   0.17   0.84
Isend                4    *    384     0.49    0.118   0.0157   0.16   1.25

Waitany              5    0     20   0.0943   0.0189   0.0146   0.09   0.85
Waitany              5    1     20   0.0976    0.019   0.0146   0.09   0.85
Waitany              5    2     20   0.0911   0.0187   0.0147   0.09   0.84
Waitany              5    3     20    0.095   0.0188   0.0147   0.09   0.79
Waitany              5    4     20    0.101   0.0191   0.0146   0.09   0.63
Waitany              5    5     20   0.0909   0.0189   0.0146   0.09   0.62
Waitany              5    6     20   0.0968   0.0189   0.0145   0.09   0.62
Waitany              5    7     20   0.0965   0.0194    0.015   0.09   0.61
Waitany              5    8     20   0.0949    0.019   0.0148   0.09   0.72
Waitany              5    9     20   0.0983   0.0196   0.0149   0.09   0.75
Waitany              5   10     20    0.095   0.0197   0.0149   0.09   0.75
Waitany              5   11     20    0.104   0.0214    0.015   0.10   0.81
Waitany              5   12     20    0.101   0.0191   0.0146   0.09   0.66
Waitany              5   13     20   0.0961   0.0205   0.0152   0.10   0.71
Waitany              5   14     20    0.122   0.0214    0.015   0.10   0.70
Waitany              5   15     20   0.0982   0.0193   0.0147   0.09   0.64
Waitany              5   16     20   0.0981   0.0191   0.0146   0.09   8.39
Waitany              5   17     20   0.0955   0.0187   0.0145   0.09   9.52
Waitany              5   18     20   0.0944   0.0188   0.0146   0.09   6.57
Waitany              5   19     20   0.0898   0.0185   0.0144   0.09   6.46
Waitany              5   20     20    0.103   0.0191   0.0144   0.09   0.56
Waitany              5   21     20   0.0912    0.019   0.0147   0.09   0.58
Waitany              5   22     20    0.095   0.0203   0.0155   0.09   0.62
Waitany              5   23     20   0.0994    0.019   0.0145   0.09   0.58
Waitany              5   24     20    0.101   0.0193   0.0146   0.09   0.60
Waitany              5   25     20   0.0962   0.0218   0.0156   0.10   0.68
Waitany              5   26     20   0.0968   0.0202   0.0157   0.09   0.61
Waitany              5   27     20   0.0964   0.0188   0.0145   0.09   0.57
Waitany              5   28     20    0.101    0.019   0.0146   0.09   0.57
Waitany              5   29     20   0.0936   0.0203   0.0148   0.09   0.61
Waitany              5   30     20      0.1   0.0199   0.0148   0.09   0.58
Waitany              5   31     20   0.0987   0.0203   0.0151   0.09   0.61
Waitany              5   32     20   0.0964   0.0191   0.0148   0.09   0.61
Waitany              5   33     20   0.0973   0.0189   0.0145   0.09   0.60
Waitany              5   34     20   0.0904   0.0186   0.0145   0.09   0.59
Waitany              5   35     20    0.095   0.0189   0.0146   0.09   0.58
Waitany              5   36     20   0.0989   0.0193   0.0147   0.09   1.05
Waitany              5   37     20    0.094   0.0192   0.0148   0.09   1.04
Waitany              5   38     20   0.0971   0.0192   0.0147   0.09   1.04
Waitany              5   39     20   0.0984   0.0202   0.0149   0.09   1.10
Waitany              5   40     20      0.1   0.0191   0.0146   0.09   0.58
Waitany              5   41     20   0.0901   0.0186   0.0147   0.09   0.56
Waitany              5   42     20   0.0963    0.019   0.0146   0.09   0.56
Waitany              5   43     20   0.0975   0.0194   0.0146   0.09   0.56
Waitany              5   44     20   0.0966   0.0201   0.0147   0.09   0.66
Waitany              5   45     20   0.0983   0.0193   0.0147   0.09   0.64
Waitany              5   46     20   0.0951   0.0192    0.015   0.09   0.63
Waitany              5   47     20   0.0928   0.0198    0.015   0.09   0.65
Waitany              5   48     20   0.0979    0.019   0.0145   0.09   0.76
Waitany              5   49     20   0.0935   0.0196   0.0149   0.09   0.78
Waitany              5   50     20   0.0917   0.0186   0.0145   0.09   0.71
Waitany              5   51     20   0.0967   0.0189   0.0145   0.09   0.72
Waitany              5   52     20    0.102   0.0197   0.0146   0.09   0.79
Waitany              5   53     20   0.0923   0.0196   0.0154   0.09   0.75
Waitany              5   54     20   0.0989   0.0215   0.0148   0.10   0.87
Waitany              5   55     20   0.0993    0.019   0.0146   0.09   0.77
Waitany              5   56     20      0.1   0.0194   0.0147   0.09   0.55
Waitany              5   57     20   0.0954   0.0199   0.0149   0.09   0.56
Waitany              5   58     20   0.0924   0.0188   0.0148   0.09   0.54
Waitany              5   59     20   0.0941   0.0189   0.0147   0.09   0.54
Waitany              5   60     20   0.0952   0.0188   0.0146   0.09   0.44
Waitany              5   61     20   0.0942   0.0188   0.0145   0.09   0.44
Waitany              5   62     20   0.0935   0.0193   0.0146   0.09   0.46
Waitany              5   63     20    0.098   0.0194   0.0147   0.09   0.46
Waitany              5    *   1280    0.122   0.0194   0.0144   0.09   0.68

Waitany              6    0      6    0.698    0.215    0.016   0.30   2.88
Waitany              6    1      6     0.68    0.212   0.0159   0.29   2.84
Waitany              6    2      6    0.689    0.208   0.0151   0.28   2.79
Waitany              6    3      6    0.696     0.21   0.0149   0.29   2.65
Waitany              6    4      6    0.627    0.202   0.0157   0.28   1.99
Waitany              6    5      6    0.684    0.206   0.0173   0.29   2.03
Waitany              6    6      6    0.608    0.182   0.0158   0.25   1.78
Waitany              6    7      6    0.633    0.206    0.016   0.28   1.94
Waitany              6    8      6    0.602    0.218   0.0159   0.30   2.50
Waitany              6    9      6    0.585    0.216   0.0162   0.30   2.47
Waitany              6   10      6      0.6    0.215   0.0179   0.29   2.45
Waitany              6   11      6     0.56     0.21   0.0158   0.29   2.39
Waitany              6   12      6    0.725    0.251    0.016   0.35   2.59
Waitany              6   13      6    0.733    0.251   0.0158   0.35   2.59
Waitany              6   14      6    0.727    0.244   0.0165   0.34   2.42
Waitany              6   15      6    0.739     0.25    0.016   0.35   2.48
Waitany              6   16      6    0.727    0.242   0.0159   0.34  31.87
Waitany              6   17      6    0.735     0.24   0.0158   0.33  36.50
Waitany              6   18      6     0.65    0.243   0.0161   0.34  25.48
Waitany              6   19      6    0.655    0.241   0.0159   0.34  25.24
Waitany              6   20      6    0.736    0.231   0.0158   0.32   2.04
Waitany              6   21      6    0.785    0.229    0.016   0.31   2.10
Waitany              6   22      6    0.595    0.224   0.0161   0.31   2.06
Waitany              6   23      6     0.59    0.228   0.0156   0.32   2.11
Waitany              6   24      6    0.782    0.234   0.0147   0.32   2.18
Waitany              6   25      6    0.728    0.223   0.0148   0.31   2.08
Waitany              6   26      6    0.677     0.24   0.0164   0.33   2.20
Waitany              6   27      6    0.649    0.244   0.0159   0.33   2.23
Waitany              6   28      6    0.542    0.222    0.016   0.31   2.01
Waitany              6   29      6    0.553    0.221   0.0171   0.31   2.00
Waitany              6   30      6    0.546    0.218   0.0161   0.30   1.90
Waitany              6   31      6    0.506    0.214   0.0164   0.29   1.91
Waitany              6   32      6    0.579    0.219   0.0161   0.31   2.10
Waitany              6   33      6    0.616    0.214   0.0159   0.30   2.04
Waitany              6   34      6    0.614    0.215   0.0159   0.30   2.05
Waitany              6   35      6    0.602    0.213   0.0159   0.29   1.95
Waitany              6   36      6     0.56    0.174   0.0152   0.24   2.84
Waitany              6   37      6    0.652    0.201   0.0158   0.28   3.29
Waitany              6   38      6    0.582    0.197    0.016   0.27   3.21
Waitany              6   39      6    0.572    0.194   0.0161   0.27   3.17
Waitany              6   40      6    0.754    0.222    0.016   0.31   2.01
Waitany              6   41      6    0.736    0.218   0.0159   0.30   1.98
Waitany              6   42      6    0.577    0.199   0.0157   0.28   1.75
Waitany              6   43      6    0.567    0.195   0.0162   0.27   1.70
Waitany              6   44      6    0.538    0.229   0.0157   0.32   2.26
Waitany              6   45      6    0.531    0.227   0.0158   0.32   2.25
Waitany              6   46      6    0.493    0.227    0.016   0.31   2.25
Waitany              6   47      6    0.486    0.225   0.0158   0.31   2.23
Waitany              6   48      6    0.732    0.217   0.0157   0.30   2.60
Waitany              6   49      6    0.715    0.213   0.0157   0.30   2.55
Waitany              6   50      6    0.662    0.209   0.0159   0.29   2.38
Waitany              6   51      6    0.656    0.231   0.0159   0.32   2.66
Waitany              6   52      6    0.651    0.195   0.0162   0.27   2.34
Waitany              6   53      6    0.618    0.191   0.0159   0.26   2.20
Waitany              6   54      6     0.69      0.2   0.0158   0.28   2.42
Waitany              6   55      6    0.756    0.209   0.0157   0.29   2.53
Waitany              6   56      6    0.571    0.165   0.0149   0.23   1.40
Waitany              6   57      6    0.542    0.152   0.0159   0.21   1.29
Waitany              6   58      6    0.592    0.174    0.016   0.24   1.49
Waitany              6   59      6    0.575    0.177   0.0158   0.24   1.50
Waitany              6   60      6    0.588    0.213    0.016   0.29   1.49
Waitany              6   61      6    0.589     0.21   0.0157   0.29   1.47
Waitany              6   62      6    0.579     0.21   0.0163   0.29   1.49
Waitany              6   63      6    0.588    0.209   0.0165   0.29   1.48
Waitany              6    *    384    0.785    0.215   0.0147   0.30   2.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
