@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:44
@ Stop time                : 2022 09 06 07:50:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25269
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0328     7.96
   1      0.413     0.0328     7.95
   2       0.41     0.0328     8.02
   3      0.407     0.0329     8.06
   4      0.409     0.0561    13.71
   5      0.413     0.0562    13.61
   6      0.408     0.0562    13.78
   7      0.406     0.0562    13.84
   8      0.411     0.0216     5.24
   9       0.41     0.0216     5.26
  10      0.408     0.0235     5.76
  11      0.406     0.0235     5.79
  12       0.41     0.0474    11.55
  13      0.413     0.0474    11.48
  14      0.408     0.0501    12.28
  15      0.406     0.0472    11.63
  16      0.411     0.0567    13.80
  17      0.407     0.0567    13.91
  18      0.414     0.0593    14.34
  19      0.413      0.057    13.80
  20      0.408     0.0336     8.24
  21      0.406     0.0336     8.28
  22      0.413     0.0335     8.12
  23       0.41     0.0336     8.19
  24      0.408    0.00401     0.98
  25      0.406    0.00402     0.99
  26       0.41    0.00415     1.01
  27      0.413    0.00407     0.99
  28      0.413     0.0261     6.33
  29       0.41     0.0262     6.39
  30      0.408     0.0263     6.44
  31      0.406     0.0263     6.47
  32      0.412     0.0304     7.38
  33      0.413     0.0304     7.36
  34       0.41     0.0303     7.40
  35      0.406     0.0304     7.49
  36      0.409     0.0409    10.00
  37      0.413     0.0436    10.55
  38      0.407     0.0407     9.99
  39      0.406     0.0407    10.03
  40      0.408     0.0371     9.10
  41      0.406     0.0342     8.43
  42      0.411     0.0342     8.32
  43      0.409     0.0342     8.36
  44      0.406     0.0252     6.21
  45      0.407     0.0252     6.19
  46      0.413     0.0279     6.75
  47      0.409     0.0254     6.20
  48      0.411     0.0244     5.94
  49      0.409     0.0217     5.30
  50      0.406     0.0215     5.29
  51      0.407     0.0215     5.27
  52      0.406      0.041    10.09
  53      0.407      0.041    10.05
  54      0.412     0.0424    10.27
  55       0.41     0.0424    10.33
  56       0.41      0.043    10.48
  57      0.412      0.043    10.43
  58      0.406     0.0431    10.62
  59      0.407     0.0431    10.59
  60      0.414     0.0272     6.56
  61      0.413     0.0272     6.59
  62       0.41     0.0273     6.65
  63      0.406     0.0273     6.72
   *       26.2       2.19     8.36
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   1.94e+03    7.41   88.59         64   0.44
Waitany                 6       83.4    0.32    3.81        384   0.08
Isend                   4       44.9    0.17    2.05        384   0.05
Irecv                   7       32.3    0.12    1.47       1280   0.20
Isend                   3       30.9    0.12    1.41       1280   0.03
Waitany                 5       24.5    0.09    1.12       1280   0.03
Irecv                   1       19.1    0.07    0.87        384   0.35
Barrier                 2       14.8    0.06    0.68         64   0.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.188    0.188    0.188   0.05   0.57
Barrier              2    1      1    0.186    0.186    0.186   0.04   0.57
Barrier              2    2      1     0.34     0.34     0.34   0.08   1.03
Barrier              2    3      1    0.358    0.358    0.358   0.09   1.09
Barrier              2    4      1    0.418    0.418    0.418   0.10   0.74
Barrier              2    5      1    0.426    0.426    0.426   0.10   0.76
Barrier              2    6      1    0.272    0.272    0.272   0.07   0.48
Barrier              2    7      1    0.309    0.309    0.309   0.08   0.55
Barrier              2    8      1   0.0636   0.0636   0.0636   0.02   0.30
Barrier              2    9      1    0.067    0.067    0.067   0.02   0.31
Barrier              2   10      1   0.0873   0.0873   0.0873   0.02   0.37
Barrier              2   11      1   0.0693   0.0693   0.0693   0.02   0.29
Barrier              2   12      1    0.189    0.189    0.189   0.05   0.40
Barrier              2   13      1    0.187    0.187    0.187   0.05   0.39
Barrier              2   14      1    0.204    0.204    0.204   0.05   0.41
Barrier              2   15      1    0.204    0.204    0.204   0.05   0.43
Barrier              2   16      1    0.118    0.118    0.118   0.03   0.21
Barrier              2   17      1    0.116    0.116    0.116   0.03   0.20
Barrier              2   18      1    0.137    0.137    0.137   0.03   0.23
Barrier              2   19      1    0.149    0.149    0.149   0.04   0.26
Barrier              2   20      1    0.269    0.269    0.269   0.07   0.80
Barrier              2   21      1    0.238    0.238    0.238   0.06   0.71
Barrier              2   22      1    0.147    0.147    0.147   0.04   0.44
Barrier              2   23      1    0.147    0.147    0.147   0.04   0.44
Barrier              2   24      1     0.38     0.38     0.38   0.09   9.49
Barrier              2   25      1    0.426    0.426    0.426   0.10  10.60
Barrier              2   26      1    0.258    0.258    0.258   0.06   6.21
Barrier              2   27      1    0.271    0.271    0.271   0.07   6.66
Barrier              2   28      1    0.435    0.435    0.435   0.11   1.66
Barrier              2   29      1    0.419    0.419    0.419   0.10   1.60
Barrier              2   30      1    0.421    0.421    0.421   0.10   1.60
Barrier              2   31      1     0.47     0.47     0.47   0.12   1.79
Barrier              2   32      1    0.229    0.229    0.229   0.06   0.75
Barrier              2   33      1    0.212    0.212    0.212   0.05   0.70
Barrier              2   34      1    0.395    0.395    0.395   0.10   1.30
Barrier              2   35      1    0.397    0.397    0.397   0.10   1.31
Barrier              2   36      1    0.318    0.318    0.318   0.08   0.78
Barrier              2   37      1    0.316    0.316    0.316   0.08   0.73
Barrier              2   38      1    0.379    0.379    0.379   0.09   0.93
Barrier              2   39      1    0.352    0.352    0.352   0.09   0.86
Barrier              2   40      1      0.2      0.2      0.2   0.05   0.54
Barrier              2   41      1      0.2      0.2      0.2   0.05   0.59
Barrier              2   42      1    0.475    0.475    0.475   0.12   1.39
Barrier              2   43      1    0.361    0.361    0.361   0.09   1.06
Barrier              2   44      1   0.0615   0.0615   0.0615   0.02   0.24
Barrier              2   45      1     0.03     0.03     0.03   0.01   0.12
Barrier              2   46      1    0.068    0.068    0.068   0.02   0.24
Barrier              2   47      1   0.0624   0.0624   0.0624   0.02   0.25
Barrier              2   48      1    0.163    0.163    0.163   0.04   0.67
Barrier              2   49      1    0.151    0.151    0.151   0.04   0.70
Barrier              2   50      1    0.181    0.181    0.181   0.04   0.84
Barrier              2   51      1    0.163    0.163    0.163   0.04   0.76
Barrier              2   52      1    0.116    0.116    0.116   0.03   0.28
Barrier              2   53      1    0.125    0.125    0.125   0.03   0.31
Barrier              2   54      1    0.111    0.111    0.111   0.03   0.26
Barrier              2   55      1   0.0819   0.0819   0.0819   0.02   0.19
Barrier              2   56      1    0.216    0.216    0.216   0.05   0.50
Barrier              2   57      1    0.218    0.218    0.218   0.05   0.51
Barrier              2   58      1    0.207    0.207    0.207   0.05   0.48
Barrier              2   59      1    0.203    0.203    0.203   0.05   0.47
Barrier              2   60      1     0.14     0.14     0.14   0.03   0.52
Barrier              2   61      1    0.141    0.141    0.141   0.03   0.52
Barrier              2   62      1    0.304    0.304    0.304   0.07   1.11
Barrier              2   63      1    0.275    0.275    0.275   0.07   1.01
Barrier              2    *     64    0.475    0.232     0.03   0.06   0.68

Barrier              8    0      1     28.9     28.9     28.9   7.03  88.24
Barrier              8    1      1     28.9     28.9     28.9   7.00  88.09
Barrier              8    2      1     28.9     28.9     28.9   7.07  88.14
Barrier              8    3      1     28.9     28.9     28.9   7.10  88.09
Barrier              8    4      1     52.2     52.2     52.2  12.75  92.95
Barrier              8    5      1     52.2     52.2     52.2  12.65  92.94
Barrier              8    6      1     52.3     52.3     52.3  12.82  93.01
Barrier              8    7      1     52.2     52.2     52.2  12.86  92.97
Barrier              8    8      1     17.7     17.7     17.7   4.29  81.87
Barrier              8    9      1     17.7     17.7     17.7   4.31  81.83
Barrier              8   10      1     19.6     19.6     19.6   4.80  83.42
Barrier              8   11      1     19.6     19.6     19.6   4.82  83.35
Barrier              8   12      1     43.5     43.5     43.5  10.60  91.78
Barrier              8   13      1     43.5     43.5     43.5  10.54  91.81
Barrier              8   14      1     46.1     46.1     46.1  11.32  92.15
Barrier              8   15      1     43.4     43.4     43.4  10.68  91.80
Barrier              8   16      1     52.8     52.8     52.8  12.85  93.11
Barrier              8   17      1     52.8     52.8     52.8  12.95  93.11
Barrier              8   18      1     55.4     55.4     55.4  13.39  93.36
Barrier              8   19      1     53.1     53.1     53.1  12.87  93.25
Barrier              8   20      1     29.7     29.7     29.7   7.28  88.34
Barrier              8   21      1     29.7     29.7     29.7   7.31  88.29
Barrier              8   22      1     29.7     29.7     29.7   7.19  88.56
Barrier              8   23      1     29.7     29.7     29.7   7.24  88.37
Barrier              8   24      1    0.116    0.116    0.116   0.03   2.90
Barrier              8   25      1    0.112    0.112    0.112   0.03   2.79
Barrier              8   26      1     0.23     0.23     0.23   0.06   5.54
Barrier              8   27      1    0.211    0.211    0.211   0.05   5.20
Barrier              8   28      1     22.3     22.3     22.3   5.40  85.26
Barrier              8   29      1     22.3     22.3     22.3   5.43  84.95
Barrier              8   30      1     22.4     22.4     22.4   5.49  85.17
Barrier              8   31      1     22.4     22.4     22.4   5.51  85.10
Barrier              8   32      1     26.4     26.4     26.4   6.42  87.08
Barrier              8   33      1     26.4     26.4     26.4   6.41  87.07
Barrier              8   34      1     26.4     26.4     26.4   6.44  87.13
Barrier              8   35      1     26.4     26.4     26.4   6.51  87.01
Barrier              8   36      1     37.1     37.1     37.1   9.07  90.68
Barrier              8   37      1     39.6     39.6     39.6   9.60  91.01
Barrier              8   38      1     36.8     36.8     36.8   9.04  90.48
Barrier              8   39      1     36.8     36.8     36.8   9.07  90.43
Barrier              8   40      1     33.2     33.2     33.2   8.14  89.45
Barrier              8   41      1     30.3     30.3     30.3   7.48  88.69
Barrier              8   42      1     30.4     30.4     30.4   7.38  88.68
Barrier              8   43      1     30.3     30.3     30.3   7.41  88.64
Barrier              8   44      1     21.3     21.3     21.3   5.25  84.56
Barrier              8   45      1     21.3     21.3     21.3   5.23  84.51
Barrier              8   46      1       24       24       24   5.81  85.95
Barrier              8   47      1     21.5     21.5     21.5   5.26  84.89
Barrier              8   48      1     20.5     20.5     20.5   4.98  83.79
Barrier              8   49      1     17.9     17.9     17.9   4.36  82.23
Barrier              8   50      1     17.6     17.6     17.6   4.32  81.78
Barrier              8   51      1     17.5     17.5     17.5   4.31  81.71
Barrier              8   52      1       37       37       37   9.13  90.44
Barrier              8   53      1       37       37       37   9.09  90.43
Barrier              8   54      1     38.4     38.4     38.4   9.32  90.74
Barrier              8   55      1     38.4     38.4     38.4   9.37  90.70
Barrier              8   56      1     39.1     39.1     39.1   9.52  90.84
Barrier              8   57      1     39.1     39.1     39.1   9.48  90.87
Barrier              8   58      1     39.2     39.2     39.2   9.67  91.00
Barrier              8   59      1     39.2     39.2     39.2   9.63  90.96
Barrier              8   60      1     23.3     23.3     23.3   5.62  85.64
Barrier              8   61      1     23.3     23.3     23.3   5.63  85.48
Barrier              8   62      1     23.4     23.4     23.4   5.70  85.73
Barrier              8   63      1     23.4     23.4     23.4   5.75  85.64
Barrier              8    *     64     55.4     30.3    0.112   7.41  88.59

Irecv                1    0      6    0.209   0.0546    0.016   0.08   1.00
Irecv                1    1      6    0.249   0.0581   0.0154   0.08   1.06
Irecv                1    2      6    0.246   0.0579   0.0152   0.08   1.06
Irecv                1    3      6   0.0313   0.0205   0.0148   0.03   0.37
Irecv                1    4      6    0.265   0.0659   0.0161   0.10   0.70
Irecv                1    5      6    0.264   0.0609   0.0155   0.09   0.65
Irecv                1    6      6     0.26   0.0599   0.0151   0.09   0.64
Irecv                1    7      6   0.0321   0.0204    0.015   0.03   0.22
Irecv                1    8      6    0.262   0.0651   0.0163   0.10   1.81
Irecv                1    9      6    0.262   0.0604   0.0155   0.09   1.68
Irecv                1   10      6    0.263   0.0603   0.0154   0.09   1.54
Irecv                1   11      6   0.0317   0.0205   0.0151   0.03   0.52
Irecv                1   12      6    0.234    0.056   0.0169   0.08   0.71
Irecv                1   13      6    0.231   0.0548   0.0154   0.08   0.69
Irecv                1   14      6    0.266   0.0605   0.0154   0.09   0.72
Irecv                1   15      6   0.0299     0.02   0.0151   0.03   0.25
Irecv                1   16      6    0.249    0.062   0.0157   0.09   0.66
Irecv                1   17      6    0.248   0.0578   0.0154   0.09   0.61
Irecv                1   18      6    0.272   0.0621   0.0153   0.09   0.63
Irecv                1   19      6   0.0314   0.0206   0.0152   0.03   0.22
Irecv                1   20      6    0.258   0.0644   0.0159   0.09   1.15
Irecv                1   21      6    0.258     0.06   0.0156   0.09   1.07
Irecv                1   22      6    0.199   0.0496   0.0153   0.07   0.89
Irecv                1   23      6   0.0312   0.0202    0.015   0.03   0.36
Irecv                1   24      6    0.251   0.0629   0.0157   0.09   9.42
Irecv                1   25      6    0.251   0.0585   0.0156   0.09   8.73
Irecv                1   26      6    0.261   0.0605   0.0156   0.09   8.76
Irecv                1   27      6   0.0317   0.0205   0.0152   0.03   3.03
Irecv                1   28      6    0.201   0.0501   0.0159   0.07   1.15
Irecv                1   29      6    0.263   0.0605   0.0162   0.09   1.38
Irecv                1   30      6    0.257    0.059   0.0154   0.09   1.35
Irecv                1   31      6   0.0301   0.0201   0.0153   0.03   0.46
Irecv                1   32      6    0.267   0.0646    0.016   0.09   1.28
Irecv                1   33      6    0.272   0.0622   0.0157   0.09   1.23
Irecv                1   34      6    0.258   0.0597   0.0153   0.09   1.18
Irecv                1   35      6   0.0316   0.0209   0.0154   0.03   0.41
Irecv                1   36      6    0.193   0.0503   0.0157   0.07   0.74
Irecv                1   37      6    0.251   0.0586   0.0156   0.09   0.81
Irecv                1   38      6    0.242   0.0568   0.0152   0.08   0.84
Irecv                1   39      6   0.0319   0.0204   0.0151   0.03   0.30
Irecv                1   40      6    0.258   0.0663   0.0163   0.10   1.07
Irecv                1   41      6    0.234   0.0557   0.0156   0.08   0.98
Irecv                1   42      6    0.242   0.0569   0.0155   0.08   1.00
Irecv                1   43      6    0.032   0.0206   0.0153   0.03   0.36
Irecv                1   44      6    0.247   0.0577   0.0161   0.09   1.37
Irecv                1   45      6    0.246   0.0574   0.0156   0.08   1.36
Irecv                1   46      6    0.259   0.0594   0.0155   0.09   1.28
Irecv                1   47      6   0.0305   0.0203   0.0154   0.03   0.48
Irecv                1   48      6    0.255   0.0729   0.0158   0.11   1.79
Irecv                1   49      6    0.206   0.0509   0.0152   0.07   1.41
Irecv                1   50      6    0.252   0.0592   0.0153   0.09   1.65
Irecv                1   51      6   0.0322    0.021   0.0153   0.03   0.59
Irecv                1   52      6    0.262   0.0649   0.0161   0.10   0.95
Irecv                1   53      6    0.262   0.0604   0.0156   0.09   0.88
Irecv                1   54      6     0.28   0.0633   0.0161   0.09   0.90
Irecv                1   55      6   0.0321   0.0205   0.0151   0.03   0.29
Irecv                1   56      6    0.264   0.0657    0.017   0.10   0.92
Irecv                1   57      6    0.264    0.061   0.0154   0.09   0.85
Irecv                1   58      6    0.257   0.0593   0.0156   0.09   0.83
Irecv                1   59      6   0.0314   0.0202   0.0151   0.03   0.28
Irecv                1   60      6     0.25   0.0584   0.0171   0.08   1.29
Irecv                1   61      6    0.266   0.0613   0.0154   0.09   1.35
Irecv                1   62      6    0.262   0.0597   0.0153   0.09   1.31
Irecv                1   63      6   0.0311   0.0202   0.0151   0.03   0.44
Irecv                1    *    384     0.28   0.0499   0.0148   0.07   0.87

Irecv                7    0     20    0.033   0.0214   0.0201   0.10   1.31
Irecv                7    1     20   0.0694    0.023     0.02   0.11   1.40
Irecv                7    2     20   0.0487   0.0222   0.0199   0.11   1.35
Irecv                7    3     20    0.289   0.0342     0.02   0.17   2.08
Irecv                7    4     20   0.0328   0.0217     0.02   0.11   0.77
Irecv                7    5     20    0.068   0.0234   0.0205   0.11   0.83
Irecv                7    6     20   0.0445   0.0218   0.0201   0.11   0.78
Irecv                7    7     20    0.303   0.0349   0.0199   0.17   1.24
Irecv                7    8     20   0.0323   0.0213   0.0201   0.10   1.97
Irecv                7    9     20   0.0681   0.0231     0.02   0.11   2.14
Irecv                7   10     20   0.0432   0.0218   0.0201   0.11   1.86
Irecv                7   11     20    0.301   0.0347   0.0198   0.17   2.96
Irecv                7   12     20   0.0472   0.0229   0.0208   0.11   0.97
Irecv                7   13     20   0.0561   0.0226     0.02   0.11   0.95
Irecv                7   14     20   0.0688   0.0233   0.0202   0.11   0.93
Irecv                7   15     20    0.255   0.0326   0.0198   0.16   1.38
Irecv                7   16     20   0.0321   0.0211   0.0199   0.10   0.74
Irecv                7   17     20   0.0613   0.0225   0.0198   0.11   0.79
Irecv                7   18     20   0.0691   0.0231     0.02   0.11   0.78
Irecv                7   19     20    0.219   0.0307   0.0201   0.15   1.08
Irecv                7   20     20   0.0325   0.0214   0.0202   0.11   1.28
Irecv                7   21     20   0.0665   0.0235   0.0206   0.12   1.40
Irecv                7   22     20   0.0446   0.0218   0.0198   0.11   1.30
Irecv                7   23     20    0.292   0.0341   0.0198   0.17   2.03
Irecv                7   24     20   0.0321    0.021   0.0199   0.10  10.47
Irecv                7   25     20   0.0658   0.0229   0.0201   0.11  11.40
Irecv                7   26     20   0.0577    0.023   0.0207   0.11  11.10
Irecv                7   27     20    0.246   0.0321   0.0202   0.16  15.79
Irecv                7   28     20   0.0429   0.0224   0.0199   0.11   1.72
Irecv                7   29     20   0.0673   0.0239   0.0207   0.12   1.83
Irecv                7   30     20   0.0451   0.0221   0.0199   0.11   1.68
Irecv                7   31     20    0.296   0.0346   0.0199   0.17   2.63
Irecv                7   32     20   0.0325   0.0217   0.0198   0.11   1.43
Irecv                7   33     20   0.0577   0.0226   0.0202   0.11   1.49
Irecv                7   34     20   0.0492   0.0224   0.0205   0.11   1.47
Irecv                7   35     20    0.312   0.0358   0.0204   0.18   2.36
Irecv                7   36     20   0.0318   0.0209   0.0199   0.10   1.02
Irecv                7   37     20   0.0707   0.0233     0.02   0.11   1.07
Irecv                7   38     20   0.0447   0.0218   0.0199   0.11   1.07
Irecv                7   39     20    0.276   0.0337   0.0201   0.17   1.65
Irecv                7   40     20   0.0331   0.0213   0.0199   0.10   1.15
Irecv                7   41     20   0.0482   0.0222   0.0202   0.11   1.30
Irecv                7   42     20   0.0462    0.022   0.0203   0.11   1.29
Irecv                7   43     20    0.275   0.0337   0.0203   0.16   1.97
Irecv                7   44     20   0.0459   0.0224   0.0204   0.11   1.78
Irecv                7   45     20   0.0626   0.0232   0.0203   0.11   1.84
Irecv                7   46     20   0.0696   0.0231   0.0198   0.11   1.66
Irecv                7   47     20    0.217   0.0306   0.0198   0.15   2.41
Irecv                7   48     20   0.0331   0.0212   0.0198   0.10   1.73
Irecv                7   49     20   0.0645   0.0226   0.0198   0.11   2.09
Irecv                7   50     20   0.0632   0.0229   0.0199   0.11   2.13
Irecv                7   51     20    0.303   0.0351   0.0203   0.17   3.27
Irecv                7   52     20   0.0325   0.0212   0.0201   0.10   1.04
Irecv                7   53     20   0.0666   0.0229   0.0201   0.11   1.12
Irecv                7   54     20   0.0442   0.0221   0.0203   0.11   1.04
Irecv                7   55     20    0.319   0.0359   0.0202   0.17   1.69
Irecv                7   56     20   0.0338   0.0227   0.0204   0.11   1.06
Irecv                7   57     20   0.0648   0.0233   0.0202   0.11   1.08
Irecv                7   58     20   0.0444   0.0217   0.0199   0.11   1.00
Irecv                7   59     20    0.295   0.0342   0.0197   0.17   1.58
Irecv                7   60     20   0.0514   0.0228   0.0204   0.11   1.68
Irecv                7   61     20    0.069   0.0241   0.0204   0.12   1.77
Irecv                7   62     20    0.044   0.0218   0.0199   0.11   1.60
Irecv                7   63     20    0.303    0.035   0.0197   0.17   2.56
Irecv                7    *   1280    0.319   0.0252   0.0197   0.12   1.47

Isend                3    0     20   0.0811   0.0242   0.0153   0.12   1.48
Isend                3    1     20   0.0885   0.0244   0.0159   0.12   1.49
Isend                3    2     20   0.0901   0.0231   0.0157   0.11   1.40
Isend                3    3     20    0.135    0.024   0.0156   0.12   1.46
Isend                3    4     20   0.0761    0.023   0.0156   0.11   0.82
Isend                3    5     20   0.0846   0.0233   0.0157   0.11   0.83
Isend                3    6     20    0.131   0.0235   0.0157   0.12   0.84
Isend                3    7     20   0.0896    0.024   0.0155   0.12   0.85
Isend                3    8     20   0.0789    0.023   0.0155   0.11   2.14
Isend                3    9     20   0.0847   0.0249   0.0158   0.12   2.30
Isend                3   10     20    0.136   0.0244   0.0158   0.12   2.08
Isend                3   11     20    0.136   0.0239   0.0158   0.12   2.04
Isend                3   12     20    0.137   0.0248   0.0164   0.12   1.05
Isend                3   13     20   0.0904   0.0236   0.0158   0.11   0.99
Isend                3   14     20    0.138   0.0253   0.0161   0.12   1.01
Isend                3   15     20    0.092   0.0238   0.0157   0.12   1.01
Isend                3   16     20    0.132   0.0236   0.0153   0.12   0.83
Isend                3   17     20   0.0928   0.0237   0.0156   0.12   0.84
Isend                3   18     20    0.136   0.0258   0.0159   0.12   0.87
Isend                3   19     20   0.0932   0.0238   0.0155   0.12   0.83
Isend                3   20     20   0.0779   0.0224   0.0156   0.11   1.33
Isend                3   21     20   0.0848   0.0234   0.0158   0.12   1.39
Isend                3   22     20   0.0893   0.0236   0.0156   0.11   1.41
Isend                3   23     20     0.13   0.0238   0.0154   0.12   1.42
Isend                3   24     20   0.0777   0.0239   0.0155   0.12  11.95
Isend                3   25     20   0.0839   0.0239   0.0158   0.12  11.92
Isend                3   26     20   0.0922   0.0255   0.0157   0.12  12.28
Isend                3   27     20   0.0911   0.0243   0.0156   0.12  11.96
Isend                3   28     20    0.132   0.0233   0.0155   0.11   1.78
Isend                3   29     20   0.0923   0.0232   0.0158   0.11   1.77
Isend                3   30     20   0.0931   0.0242    0.016   0.12   1.84
Isend                3   31     20   0.0928    0.024   0.0157   0.12   1.83
Isend                3   32     20    0.136   0.0245   0.0157   0.12   1.61
Isend                3   33     20    0.136   0.0249   0.0159   0.12   1.64
Isend                3   34     20     0.14   0.0249   0.0155   0.12   1.64
Isend                3   35     20   0.0923   0.0241   0.0159   0.12   1.58
Isend                3   36     20   0.0776   0.0228   0.0157   0.11   1.11
Isend                3   37     20    0.133   0.0243    0.016   0.12   1.11
Isend                3   38     20   0.0858   0.0229   0.0154   0.11   1.13
Isend                3   39     20    0.133   0.0244   0.0156   0.12   1.20
Isend                3   40     20   0.0843   0.0248    0.016   0.12   1.34
Isend                3   41     20   0.0866   0.0248   0.0159   0.12   1.45
Isend                3   42     20   0.0919   0.0251   0.0159   0.12   1.47
Isend                3   43     20    0.092   0.0248   0.0156   0.12   1.45
Isend                3   44     20   0.0783   0.0226   0.0159   0.11   1.79
Isend                3   45     20    0.141   0.0245   0.0159   0.12   1.94
Isend                3   46     20    0.145   0.0249   0.0157   0.12   1.79
Isend                3   47     20   0.0917   0.0239    0.016   0.12   1.89
Isend                3   48     20    0.144   0.0249   0.0154   0.12   2.04
Isend                3   49     20   0.0928   0.0245   0.0155   0.12   2.25
Isend                3   50     20    0.136   0.0253   0.0155   0.12   2.36
Isend                3   51     20    0.137   0.0254   0.0158   0.12   2.36
Isend                3   52     20   0.0817   0.0249    0.016   0.12   1.22
Isend                3   53     20   0.0875   0.0246   0.0158   0.12   1.20
Isend                3   54     20   0.0901   0.0252   0.0158   0.12   1.19
Isend                3   55     20   0.0909   0.0238   0.0158   0.12   1.12
Isend                3   56     20   0.0788   0.0243   0.0162   0.12   1.13
Isend                3   57     20    0.139   0.0247   0.0154   0.12   1.15
Isend                3   58     20   0.0869   0.0231   0.0157   0.11   1.07
Isend                3   59     20    0.138    0.024   0.0155   0.12   1.11
Isend                3   60     20   0.0791   0.0232   0.0156   0.11   1.71
Isend                3   61     20    0.134   0.0253   0.0163   0.12   1.86
Isend                3   62     20    0.132   0.0244   0.0156   0.12   1.79
Isend                3   63     20    0.088   0.0236   0.0158   0.12   1.73
Isend                3    *   1280    0.145   0.0241   0.0153   0.12   1.41

Isend                4    0      6    0.439    0.117   0.0162   0.17   2.15
Isend                4    1      6    0.456    0.124   0.0165   0.18   2.27
Isend                4    2      6    0.405    0.107   0.0164   0.16   1.95
Isend                4    3      6    0.443    0.112    0.016   0.16   2.04
Isend                4    4      6    0.421    0.115   0.0161   0.17   1.23
Isend                4    5      6    0.437    0.117   0.0165   0.17   1.25
Isend                4    6      6    0.438    0.123   0.0161   0.18   1.31
Isend                4    7      6    0.459    0.124   0.0156   0.18   1.33
Isend                4    8      6    0.451    0.121   0.0157   0.18   3.38
Isend                4    9      6    0.442    0.121   0.0163   0.18   3.35
Isend                4   10      6    0.425    0.119   0.0162   0.17   3.03
Isend                4   11      6    0.463    0.123   0.0159   0.18   3.14
Isend                4   12      6     0.41    0.112   0.0166   0.16   1.41
Isend                4   13      6    0.441    0.119   0.0168   0.17   1.51
Isend                4   14      6    0.411    0.109   0.0162   0.16   1.31
Isend                4   15      6    0.447    0.112    0.016   0.17   1.43
Isend                4   16      6    0.428    0.121   0.0158   0.18   1.28
Isend                4   17      6    0.441    0.123    0.017   0.18   1.30
Isend                4   18      6    0.388    0.105   0.0163   0.15   1.06
Isend                4   19      6    0.444    0.112    0.016   0.16   1.18
Isend                4   20      6    0.414    0.109   0.0159   0.16   1.95
Isend                4   21      6    0.424    0.109   0.0161   0.16   1.94
Isend                4   22      6    0.437    0.121   0.0161   0.18   2.17
Isend                4   23      6    0.474    0.125   0.0158   0.18   2.22
Isend                4   24      6    0.401    0.106   0.0159   0.16  15.85
Isend                4   25      6    0.418     0.11   0.0161   0.16  16.40
Isend                4   26      6    0.423    0.119   0.0165   0.17  17.19
Isend                4   27      6    0.476    0.125   0.0162   0.18  18.49
Isend                4   28      6    0.422    0.115    0.016   0.17   2.63
Isend                4   29      6    0.439    0.117   0.0163   0.17   2.68
Isend                4   30      6    0.395    0.107   0.0166   0.16   2.43
Isend                4   31      6    0.437    0.111   0.0159   0.16   2.54
Isend                4   32      6    0.443    0.124   0.0161   0.18   2.44
Isend                4   33      6    0.459    0.125   0.0164   0.18   2.48
Isend                4   34      6    0.407    0.109   0.0158   0.16   2.15
Isend                4   35      6    0.448    0.114   0.0163   0.17   2.25
Isend                4   36      6    0.446     0.12   0.0158   0.18   1.75
Isend                4   37      6    0.437    0.117   0.0165   0.17   1.60
Isend                4   38      6    0.458    0.124   0.0163   0.18   1.83
Isend                4   39      6     0.47    0.124   0.0163   0.18   1.83
Isend                4   40      6    0.432     0.12   0.0166   0.18   1.93
Isend                4   41      6    0.449    0.123   0.0166   0.18   2.16
Isend                4   42      6    0.423     0.11   0.0162   0.16   1.94
Isend                4   43      6     0.46    0.115   0.0159   0.17   2.02
Isend                4   44      6    0.432    0.112   0.0162   0.17   2.66
Isend                4   45      6    0.428    0.111   0.0163   0.16   2.64
Isend                4   46      6    0.416     0.11   0.0161   0.16   2.37
Isend                4   47      6    0.446    0.114   0.0162   0.17   2.68
Isend                4   48      6    0.441    0.123   0.0158   0.18   3.03
Isend                4   49      6    0.458    0.127   0.0163   0.19   3.51
Isend                4   50      6    0.438    0.123   0.0164   0.18   3.43
Isend                4   51      6    0.466    0.125   0.0165   0.18   3.50
Isend                4   52      6    0.421    0.114   0.0163   0.17   1.66
Isend                4   53      6    0.443    0.117   0.0161   0.17   1.71
Isend                4   54      6    0.403    0.116   0.0167   0.17   1.64
Isend                4   55      6    0.464    0.124   0.0163   0.18   1.75
Isend                4   56      6    0.395    0.105    0.016   0.15   1.46
Isend                4   57      6    0.443    0.113    0.016   0.16   1.57
Isend                4   58      6    0.438    0.123   0.0162   0.18   1.71
Isend                4   59      6    0.469    0.126   0.0157   0.19   1.76
Isend                4   60      6    0.455    0.122   0.0162   0.18   2.70
Isend                4   61      6     0.42    0.119   0.0167   0.17   2.63
Isend                4   62      6    0.405    0.107   0.0164   0.16   2.36
Isend                4   63      6    0.449    0.113   0.0164   0.17   2.48
Isend                4    *    384    0.476    0.117   0.0156   0.17   2.05

Waitany              5    0     20   0.0971   0.0193   0.0148   0.09   1.17
Waitany              5    1     20   0.0955   0.0192   0.0147   0.09   1.17
Waitany              5    2     20   0.0977   0.0194   0.0147   0.09   1.18
Waitany              5    3     20   0.0905   0.0185   0.0145   0.09   1.13
Waitany              5    4     20   0.0986   0.0191   0.0146   0.09   0.68
Waitany              5    5     20   0.0934   0.0192   0.0147   0.09   0.68
Waitany              5    6     20   0.0975   0.0189   0.0146   0.09   0.67
Waitany              5    7     20   0.0923   0.0191   0.0147   0.09   0.68
Waitany              5    8     20    0.102   0.0193   0.0147   0.09   1.79
Waitany              5    9     20   0.0923   0.0189   0.0147   0.09   1.76
Waitany              5   10     20   0.0902   0.0186   0.0147   0.09   1.59
Waitany              5   11     20   0.0956   0.0189   0.0147   0.09   1.61
Waitany              5   12     20      0.1   0.0204   0.0148   0.10   0.86
Waitany              5   13     20   0.0982   0.0191   0.0148   0.09   0.81
Waitany              5   14     20    0.093   0.0198   0.0151   0.10   0.79
Waitany              5   15     20   0.0965   0.0192   0.0146   0.09   0.81
Waitany              5   16     20   0.0991   0.0188   0.0144   0.09   0.66
Waitany              5   17     20   0.0933   0.0191   0.0146   0.09   0.67
Waitany              5   18     20   0.0927   0.0204   0.0145   0.10   0.69
Waitany              5   19     20   0.0972   0.0188   0.0144   0.09   0.66
Waitany              5   20     20   0.0986    0.019   0.0145   0.09   1.13
Waitany              5   21     20   0.0902   0.0187   0.0147   0.09   1.11
Waitany              5   22     20   0.0972   0.0188   0.0145   0.09   1.12
Waitany              5   23     20   0.0943   0.0186   0.0144   0.09   1.11
Waitany              5   24     20    0.101   0.0191   0.0146   0.09   9.55
Waitany              5   25     20    0.098   0.0192   0.0148   0.09   9.54
Waitany              5   26     20   0.0911   0.0189   0.0147   0.09   9.11
Waitany              5   27     20   0.0983   0.0191   0.0146   0.09   9.37
Waitany              5   28     20   0.0987    0.019   0.0146   0.09   1.45
Waitany              5   29     20   0.0973   0.0192   0.0148   0.09   1.46
Waitany              5   30     20   0.0943   0.0191   0.0149   0.09   1.45
Waitany              5   31     20   0.0971    0.019   0.0147   0.09   1.45
Waitany              5   32     20    0.099   0.0194   0.0146   0.09   1.28
Waitany              5   33     20   0.0926   0.0192    0.015   0.09   1.26
Waitany              5   34     20    0.092   0.0186   0.0146   0.09   1.23
Waitany              5   35     20   0.0996   0.0192   0.0148   0.09   1.26
Waitany              5   36     20   0.0979    0.019   0.0146   0.09   0.93
Waitany              5   37     20   0.0927    0.019   0.0149   0.09   0.87
Waitany              5   38     20   0.0959   0.0188   0.0144   0.09   0.92
Waitany              5   39     20   0.0914   0.0186   0.0146   0.09   0.91
Waitany              5   40     20   0.0972   0.0192   0.0149   0.09   1.04
Waitany              5   41     20   0.0981   0.0192   0.0149   0.09   1.12
Waitany              5   42     20   0.0946   0.0189   0.0148   0.09   1.10
Waitany              5   43     20      0.1   0.0191   0.0146   0.09   1.12
Waitany              5   44     20    0.102   0.0197   0.0149   0.10   1.56
Waitany              5   45     20   0.0923   0.0192   0.0148   0.09   1.52
Waitany              5   46     20   0.0907   0.0188   0.0146   0.09   1.35
Waitany              5   47     20   0.0963   0.0201    0.015   0.10   1.58
Waitany              5   48     20   0.0943   0.0187   0.0145   0.09   1.53
Waitany              5   49     20    0.097   0.0188   0.0145   0.09   1.74
Waitany              5   50     20   0.0974   0.0188   0.0145   0.09   1.76
Waitany              5   51     20   0.0977   0.0191   0.0148   0.09   1.78
Waitany              5   52     20   0.0944   0.0191   0.0149   0.09   0.93
Waitany              5   53     20   0.0943    0.019   0.0148   0.09   0.93
Waitany              5   54     20   0.0922   0.0191   0.0149   0.09   0.90
Waitany              5   55     20   0.0992   0.0192   0.0147   0.09   0.91
Waitany              5   56     20    0.102   0.0212   0.0148   0.10   0.99
Waitany              5   57     20   0.0944   0.0187   0.0146   0.09   0.87
Waitany              5   58     20   0.0992   0.0191   0.0147   0.09   0.89
Waitany              5   59     20   0.0905   0.0185   0.0145   0.09   0.86
Waitany              5   60     20    0.102   0.0194   0.0147   0.09   1.42
Waitany              5   61     20   0.0941   0.0201   0.0148   0.10   1.48
Waitany              5   62     20   0.0909   0.0187   0.0148   0.09   1.37
Waitany              5   63     20   0.0969    0.019   0.0147   0.09   1.39
Waitany              5    *   1280    0.102   0.0191   0.0144   0.09   1.12

Waitany              6    0      6    0.818    0.223   0.0158   0.32   4.08
Waitany              6    1      6    0.814    0.216   0.0158   0.31   3.95
Waitany              6    2      6    0.711    0.212   0.0158   0.31   3.88
Waitany              6    3      6    0.649    0.205   0.0159   0.30   3.74
Waitany              6    4      6    0.677    0.197   0.0157   0.29   2.10
Waitany              6    5      6    0.634    0.192   0.0157   0.28   2.05
Waitany              6    6      6    0.729    0.212   0.0155   0.31   2.27
Waitany              6    7      6    0.734    0.203   0.0155   0.30   2.16
Waitany              6    8      6    0.673    0.242   0.0159   0.35   6.75
Waitany              6    9      6    0.631    0.238   0.0155   0.35   6.62
Waitany              6   10      6    0.603    0.239   0.0161   0.35   6.11
Waitany              6   11      6    0.599    0.239   0.0159   0.35   6.09
Waitany              6   12      6     0.58    0.223   0.0167   0.33   2.82
Waitany              6   13      6    0.588    0.224   0.0157   0.33   2.83
Waitany              6   14      6    0.572    0.223   0.0162   0.33   2.67
Waitany              6   15      6    0.604    0.227   0.0161   0.34   2.89
Waitany              6   16      6    0.636    0.236   0.0157   0.34   2.50
Waitany              6   17      6    0.623    0.233    0.016   0.34   2.46
Waitany              6   18      6    0.613    0.236   0.0164   0.34   2.39
Waitany              6   19      6    0.629    0.239   0.0156   0.35   2.52
Waitany              6   20      6    0.637    0.225   0.0156   0.33   4.02
Waitany              6   21      6    0.641    0.229    0.016   0.34   4.09
Waitany              6   22      6    0.696     0.23   0.0158   0.33   4.12
Waitany              6   23      6    0.661    0.227   0.0158   0.33   4.05
Waitany              6   24      6    0.602    0.203   0.0161   0.30  30.36
Waitany              6   25      6    0.558    0.192   0.0161   0.28  28.62
Waitany              6   26      6     0.64    0.206   0.0158   0.30  29.81
Waitany              6   27      6    0.606      0.2   0.0156   0.29  29.50
Waitany              6   28      6    0.554    0.189   0.0157   0.27   4.34
Waitany              6   29      6    0.581    0.189   0.0158   0.28   4.33
Waitany              6   30      6    0.612    0.196   0.0163   0.29   4.48
Waitany              6   31      6    0.577    0.184   0.0158   0.27   4.21
Waitany              6   32      6    0.689    0.209   0.0159   0.30   4.13
Waitany              6   33      6    0.717    0.209   0.0159   0.30   4.13
Waitany              6   34      6    0.606    0.197   0.0155   0.29   3.89
Waitany              6   35      6    0.599    0.192   0.0159   0.28   3.80
Waitany              6   36      6    0.606    0.204   0.0156   0.30   2.99
Waitany              6   37      6    0.613    0.204   0.0158   0.30   2.80
Waitany              6   38      6    0.568     0.19   0.0158   0.28   2.80
Waitany              6   39      6    0.577    0.191   0.0158   0.28   2.82
Waitany              6   40      6    0.592    0.215   0.0163   0.32   3.48
Waitany              6   41      6    0.583    0.212   0.0159   0.31   3.72
Waitany              6   42      6    0.566    0.179   0.0159   0.26   3.14
Waitany              6   43      6    0.554    0.193   0.0159   0.28   3.39
Waitany              6   44      6    0.622    0.253    0.016   0.37   6.03
Waitany              6   45      6    0.588    0.255   0.0159   0.38   6.07
Waitany              6   46      6    0.595    0.249   0.0159   0.36   5.37
Waitany              6   47      6     0.59    0.246    0.016   0.36   5.82
Waitany              6   48      6    0.704    0.221   0.0162   0.32   5.42
Waitany              6   49      6    0.695     0.22   0.0158   0.32   6.08
Waitany              6   50      6    0.656    0.216    0.016   0.32   6.05
Waitany              6   51      6    0.705    0.216   0.0162   0.32   6.03
Waitany              6   52      6    0.564    0.237   0.0158   0.35   3.48
Waitany              6   53      6    0.551    0.234   0.0159   0.34   3.42
Waitany              6   54      6    0.556    0.235    0.016   0.34   3.32
Waitany              6   55      6    0.549    0.236   0.0161   0.35   3.34
Waitany              6   56      6    0.598    0.223   0.0159   0.33   3.10
Waitany              6   57      6    0.599    0.222   0.0161   0.32   3.10
Waitany              6   58      6    0.662    0.217   0.0158   0.32   3.02
Waitany              6   59      6     0.64    0.214   0.0158   0.32   2.98
Waitany              6   60      6    0.789    0.228   0.0158   0.33   5.04
Waitany              6   61      6    0.852    0.222   0.0163   0.32   4.90
Waitany              6   62      6    0.647    0.215   0.0158   0.31   4.72
Waitany              6   63      6    0.637    0.216   0.0159   0.32   4.74
Waitany              6    *    384    0.852    0.217   0.0155   0.32   3.81
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
