@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:43:03
@ Stop time                : 2022 09 06 02:43:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11954
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.389    0.00696     1.79
   1       0.39    0.00415     1.06
   2      0.396    0.00418     1.06
   3      0.393     0.0042     1.07
   4      0.389     0.0369     9.49
   5      0.393     0.0369     9.40
   6      0.396     0.0397    10.02
   7      0.395     0.0372     9.42
   8      0.388     0.0226     5.82
   9       0.39     0.0226     5.79
  10      0.396     0.0239     6.04
  11      0.393     0.0252     6.41
  12       0.39     0.0352     9.03
  13      0.388     0.0352     9.07
  14      0.395     0.0369     9.34
  15      0.391     0.0369     9.42
  16       0.39     0.0362     9.28
  17      0.393     0.0362     9.23
  18      0.389      0.038     9.78
  19      0.388     0.0381     9.82
  20      0.393     0.0333     8.48
  21      0.395     0.0333     8.43
  22       0.39     0.0333     8.52
  23      0.396      0.036     9.08
  24      0.397     0.0161     4.04
  25      0.396     0.0161     4.05
  26      0.393     0.0162     4.13
  27       0.39     0.0188     4.82
  28      0.391     0.0399    10.19
  29      0.393     0.0399    10.15
  30      0.396     0.0401    10.12
  31      0.395     0.0426    10.80
  32      0.395     0.0173     4.38
  33      0.396     0.0173     4.37
  34      0.391     0.0173     4.43
  35      0.393     0.0173     4.41
  36      0.395     0.0109     2.75
  37      0.393     0.0133     3.40
  38      0.388     0.0106     2.72
  39       0.39     0.0106     2.71
  40      0.395    0.00397     1.00
  41      0.391    0.00397     1.01
  42       0.39    0.00406     1.04
  43      0.388    0.00407     1.05
  44      0.393     0.0133     3.39
  45      0.389     0.0133     3.41
  46      0.396     0.0135     3.40
  47      0.395     0.0161     4.08
  48      0.389     0.0337     8.68
  49       0.39     0.0337     8.65
  50      0.392      0.034     8.68
  51      0.393     0.0363     9.24
  52       0.39     0.0326     8.35
  53      0.393     0.0326     8.30
  54      0.395     0.0329     8.33
  55      0.396     0.0347     8.77
  56      0.393     0.0352     8.96
  57      0.389     0.0352     9.04
  58      0.395     0.0353     8.95
  59      0.396     0.0378     9.55
  60      0.397     0.0347     8.76
  61      0.395     0.0361     9.13
  62       0.39     0.0354     9.07
  63      0.393     0.0349     8.89
   *       25.1       1.66     6.63
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   1.42e+03    5.65   85.25         64   0.56
Waitany                 6       76.8    0.31    4.62        384   0.09
Isend                   4       44.9    0.18    2.70        384   0.06
Irecv                   7       32.3    0.13    1.94       1280   0.22
Isend                   3         31    0.12    1.86       1280   0.03
Waitany                 5       24.5    0.10    1.47       1280   0.02
Irecv                   1       18.5    0.07    1.11        384   0.35
Barrier                 2       17.6    0.07    1.06         64   0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.278    0.278    0.278   0.07   4.00
Barrier              2    1      1    0.249    0.249    0.249   0.06   6.00
Barrier              2    2      1     0.27     0.27     0.27   0.07   6.45
Barrier              2    3      1    0.226    0.226    0.226   0.06   5.38
Barrier              2    4      1     0.22     0.22     0.22   0.06   0.60
Barrier              2    5      1    0.234    0.234    0.234   0.06   0.63
Barrier              2    6      1     0.15     0.15     0.15   0.04   0.38
Barrier              2    7      1     0.15     0.15     0.15   0.04   0.40
Barrier              2    8      1    0.266    0.266    0.266   0.07   1.18
Barrier              2    9      1    0.255    0.255    0.255   0.07   1.13
Barrier              2   10      1    0.271    0.271    0.271   0.07   1.13
Barrier              2   11      1    0.265    0.265    0.265   0.07   1.05
Barrier              2   12      1    0.871    0.871    0.871   0.22   2.47
Barrier              2   13      1    0.352    0.352    0.352   0.09   1.00
Barrier              2   14      1    0.327    0.327    0.327   0.08   0.89
Barrier              2   15      1    0.332    0.332    0.332   0.08   0.90
Barrier              2   16      1    0.347    0.347    0.347   0.09   0.96
Barrier              2   17      1    0.347    0.347    0.347   0.09   0.96
Barrier              2   18      1     0.36     0.36     0.36   0.09   0.95
Barrier              2   19      1     0.36     0.36     0.36   0.09   0.94
Barrier              2   20      1    0.127    0.127    0.127   0.03   0.38
Barrier              2   21      1    0.129    0.129    0.129   0.03   0.39
Barrier              2   22      1     0.29     0.29     0.29   0.07   0.87
Barrier              2   23      1    0.299    0.299    0.299   0.08   0.83
Barrier              2   24      1    0.186    0.186    0.186   0.05   1.16
Barrier              2   25      1    0.196    0.196    0.196   0.05   1.22
Barrier              2   26      1    0.297    0.297    0.297   0.08   1.83
Barrier              2   27      1     0.28     0.28     0.28   0.07   1.49
Barrier              2   28      1    0.152    0.152    0.152   0.04   0.38
Barrier              2   29      1    0.148    0.148    0.148   0.04   0.37
Barrier              2   30      1    0.293    0.293    0.293   0.07   0.73
Barrier              2   31      1    0.257    0.257    0.257   0.07   0.60
Barrier              2   32      1    0.241    0.241    0.241   0.06   1.39
Barrier              2   33      1    0.242    0.242    0.242   0.06   1.40
Barrier              2   34      1    0.336    0.336    0.336   0.09   1.94
Barrier              2   35      1    0.268    0.268    0.268   0.07   1.55
Barrier              2   36      1    0.307    0.307    0.307   0.08   2.83
Barrier              2   37      1    0.306    0.306    0.306   0.08   2.30
Barrier              2   38      1    0.299    0.299    0.299   0.08   2.84
Barrier              2   39      1    0.299    0.299    0.299   0.08   2.83
Barrier              2   40      1   0.0346   0.0346   0.0346   0.01   0.87
Barrier              2   41      1   0.0294   0.0294   0.0294   0.01   0.74
Barrier              2   42      1    0.194    0.194    0.194   0.05   4.79
Barrier              2   43      1    0.183    0.183    0.183   0.05   4.50
Barrier              2   44      1    0.261    0.261    0.261   0.07   1.96
Barrier              2   45      1    0.264    0.264    0.264   0.07   1.99
Barrier              2   46      1    0.396    0.396    0.396   0.10   2.94
Barrier              2   47      1    0.362    0.362    0.362   0.09   2.25
Barrier              2   48      1    0.429    0.429    0.429   0.11   1.27
Barrier              2   49      1    0.369    0.369    0.369   0.09   1.09
Barrier              2   50      1    0.401    0.401    0.401   0.10   1.18
Barrier              2   51      1     0.38     0.38     0.38   0.10   1.05
Barrier              2   52      1    0.191    0.191    0.191   0.05   0.59
Barrier              2   53      1    0.179    0.179    0.179   0.05   0.55
Barrier              2   54      1     0.23     0.23     0.23   0.06   0.70
Barrier              2   55      1    0.222    0.222    0.222   0.06   0.64
Barrier              2   56      1     0.29     0.29     0.29   0.07   0.82
Barrier              2   57      1     0.28     0.28     0.28   0.07   0.80
Barrier              2   58      1    0.311    0.311    0.311   0.08   0.88
Barrier              2   59      1    0.311    0.311    0.311   0.08   0.82
Barrier              2   60      1    0.263    0.263    0.263   0.07   0.76
Barrier              2   61      1    0.262    0.262    0.262   0.07   0.73
Barrier              2   62      1    0.326    0.326    0.326   0.08   0.92
Barrier              2   63      1     0.34     0.34     0.34   0.09   0.97
Barrier              2    *     64    0.871    0.275   0.0294   0.07   1.06

Barrier              8    0      1     3.07     3.07     3.07   0.79  44.04
Barrier              8    1      1    0.331    0.331    0.331   0.08   7.99
Barrier              8    2      1    0.371    0.371    0.371   0.09   8.86
Barrier              8    3      1    0.362    0.362    0.362   0.09   8.63
Barrier              8    4      1       33       33       33   8.50  89.54
Barrier              8    5      1       33       33       33   8.42  89.53
Barrier              8    6      1     35.8     35.8     35.8   9.04  90.27
Barrier              8    7      1     33.4     33.4     33.4   8.47  89.83
Barrier              8    8      1     18.8     18.8     18.8   4.84  83.17
Barrier              8    9      1     18.8     18.8     18.8   4.82  83.20
Barrier              8   10      1     20.2     20.2     20.2   5.10  84.35
Barrier              8   11      1     21.4     21.4     21.4   5.44  84.79
Barrier              8   12      1     31.3     31.3     31.3   8.04  89.02
Barrier              8   13      1     31.3     31.3     31.3   8.07  88.97
Barrier              8   14      1       33       33       33   8.37  89.54
Barrier              8   15      1       33       33       33   8.43  89.48
Barrier              8   16      1     32.4     32.4     32.4   8.29  89.34
Barrier              8   17      1     32.4     32.4     32.4   8.24  89.29
Barrier              8   18      1     34.2     34.2     34.2   8.80  89.99
Barrier              8   19      1     34.2     34.2     34.2   8.82  89.83
Barrier              8   20      1     29.5     29.5     29.5   7.50  88.51
Barrier              8   21      1     29.5     29.5     29.5   7.46  88.48
Barrier              8   22      1     29.5     29.5     29.5   7.55  88.54
Barrier              8   23      1     32.1     32.1     32.1   8.10  89.23
Barrier              8   24      1     12.2     12.2     12.2   3.08  76.09
Barrier              8   25      1     12.2     12.2     12.2   3.08  76.07
Barrier              8   26      1     12.4     12.4     12.4   3.17  76.77
Barrier              8   27      1     14.9     14.9     14.9   3.82  79.41
Barrier              8   28      1     36.1     36.1     36.1   9.21  90.44
Barrier              8   29      1       36       36       36   9.17  90.40
Barrier              8   30      1     36.3     36.3     36.3   9.17  90.62
Barrier              8   31      1     38.8     38.8     38.8   9.82  90.98
Barrier              8   32      1     13.4     13.4     13.4   3.40  77.48
Barrier              8   33      1     13.4     13.4     13.4   3.39  77.45
Barrier              8   34      1     13.4     13.4     13.4   3.44  77.65
Barrier              8   35      1     13.4     13.4     13.4   3.42  77.54
Barrier              8   36      1     7.08     7.08     7.08   1.79  65.19
Barrier              8   37      1      9.5      9.5      9.5   2.42  71.19
Barrier              8   38      1     6.72     6.72     6.72   1.73  63.65
Barrier              8   39      1     6.71     6.71     6.71   1.72  63.51
Barrier              8   40      1    0.117    0.117    0.117   0.03   2.94
Barrier              8   41      1    0.112    0.112    0.112   0.03   2.83
Barrier              8   42      1    0.209    0.209    0.209   0.05   5.15
Barrier              8   43      1     0.21     0.21     0.21   0.05   5.15
Barrier              8   44      1     9.46     9.46     9.46   2.41  71.02
Barrier              8   45      1     9.45     9.45     9.45   2.43  71.28
Barrier              8   46      1     9.68     9.68     9.68   2.45  71.94
Barrier              8   47      1     12.2     12.2     12.2   3.10  75.93
Barrier              8   48      1     29.9     29.9     29.9   7.70  88.72
Barrier              8   49      1     29.9     29.9     29.9   7.67  88.62
Barrier              8   50      1     30.2     30.2     30.2   7.72  88.88
Barrier              8   51      1     32.4     32.4     32.4   8.25  89.27
Barrier              8   52      1     28.8     28.8     28.8   7.37  88.25
Barrier              8   53      1     28.8     28.8     28.8   7.32  88.23
Barrier              8   54      1     29.1     29.1     29.1   7.37  88.50
Barrier              8   55      1     30.8     30.8     30.8   7.79  88.84
Barrier              8   56      1     31.4     31.4     31.4   7.98  89.13
Barrier              8   57      1     31.4     31.4     31.4   8.06  89.16
Barrier              8   58      1     31.6     31.6     31.6   7.99  89.31
Barrier              8   59      1     33.9     33.9     33.9   8.57  89.74
Barrier              8   60      1     30.9     30.9     30.9   7.80  89.04
Barrier              8   61      1     32.2     32.2     32.2   8.15  89.22
Barrier              8   62      1     31.6     31.6     31.6   8.09  89.16
Barrier              8   63      1     31.1     31.1     31.1   7.93  89.19
Barrier              8    *     64     38.8     22.2    0.112   5.65  85.25

Irecv                1    0      6    0.273   0.0691   0.0161   0.11   5.96
Irecv                1    1      6    0.223   0.0538   0.0152   0.08   7.79
Irecv                1    2      6    0.227   0.0548   0.0151   0.08   7.85
Irecv                1    3      6   0.0318   0.0208   0.0152   0.03   2.98
Irecv                1    4      6    0.257    0.064    0.016   0.10   1.04
Irecv                1    5      6    0.256   0.0597   0.0157   0.09   0.97
Irecv                1    6      6    0.255    0.059   0.0153   0.09   0.89
Irecv                1    7      6   0.0315   0.0205   0.0151   0.03   0.33
Irecv                1    8      6    0.226   0.0582   0.0157   0.09   1.54
Irecv                1    9      6    0.199     0.05   0.0154   0.08   1.33
Irecv                1   10      6     0.18   0.0465   0.0155   0.07   1.17
Irecv                1   11      6   0.0322   0.0206   0.0152   0.03   0.49
Irecv                1   12      6    0.268    0.061   0.0159   0.09   1.04
Irecv                1   13      6    0.273   0.0618   0.0156   0.10   1.05
Irecv                1   14      6    0.272   0.0614   0.0153   0.09   1.00
Irecv                1   15      6   0.0302   0.0202   0.0152   0.03   0.33
Irecv                1   16      6    0.265   0.0658    0.017   0.10   1.09
Irecv                1   17      6    0.265   0.0613   0.0158   0.09   1.02
Irecv                1   18      6    0.273   0.0624   0.0153   0.10   0.98
Irecv                1   19      6   0.0317   0.0207   0.0152   0.03   0.33
Irecv                1   20      6     0.24   0.0594   0.0158   0.09   1.07
Irecv                1   21      6    0.241   0.0569   0.0155   0.09   1.02
Irecv                1   22      6    0.234   0.0552   0.0152   0.08   1.00
Irecv                1   23      6   0.0319   0.0206   0.0151   0.03   0.34
Irecv                1   24      6    0.243   0.0607   0.0159   0.09   2.27
Irecv                1   25      6    0.241   0.0568   0.0152   0.09   2.12
Irecv                1   26      6    0.199   0.0496   0.0154   0.08   1.83
Irecv                1   27      6   0.0323   0.0208   0.0155   0.03   0.66
Irecv                1   28      6    0.228    0.054   0.0158   0.08   0.81
Irecv                1   29      6    0.227   0.0538   0.0155   0.08   0.81
Irecv                1   30      6     0.18   0.0459   0.0154   0.07   0.69
Irecv                1   31      6   0.0301   0.0201   0.0152   0.03   0.28
Irecv                1   32      6    0.271   0.0668   0.0164   0.10   2.32
Irecv                1   33      6     0.27   0.0619   0.0156   0.09   2.14
Irecv                1   34      6    0.267   0.0611   0.0152   0.09   2.12
Irecv                1   35      6   0.0315   0.0205   0.0153   0.03   0.71
Irecv                1   36      6    0.203   0.0525   0.0166   0.08   2.90
Irecv                1   37      6    0.241   0.0567   0.0154   0.09   2.55
Irecv                1   38      6    0.251   0.0584   0.0157   0.09   3.32
Irecv                1   39      6   0.0323   0.0206   0.0152   0.03   1.17
Irecv                1   40      6    0.264   0.0651   0.0163   0.10   9.86
Irecv                1   41      6    0.264   0.0605   0.0155   0.09   9.15
Irecv                1   42      6    0.272   0.0619   0.0155   0.10   9.15
Irecv                1   43      6   0.0314   0.0205   0.0152   0.03   3.02
Irecv                1   44      6    0.244   0.0592   0.0158   0.09   2.67
Irecv                1   45      6    0.206   0.0504   0.0154   0.08   2.28
Irecv                1   46      6    0.194   0.0483   0.0151   0.07   2.15
Irecv                1   47      6   0.0303   0.0202   0.0155   0.03   0.75
Irecv                1   48      6    0.221   0.0571    0.016   0.09   1.02
Irecv                1   49      6    0.239   0.0568   0.0155   0.09   1.01
Irecv                1   50      6    0.203   0.0506   0.0153   0.08   0.89
Irecv                1   51      6   0.0323   0.0212   0.0153   0.03   0.35
Irecv                1   52      6    0.239   0.0601   0.0156   0.09   1.11
Irecv                1   53      6    0.237   0.0561   0.0154   0.09   1.03
Irecv                1   54      6    0.195   0.0493   0.0156   0.07   0.90
Irecv                1   55      6   0.0319   0.0205   0.0151   0.03   0.35
Irecv                1   56      6    0.236   0.0594   0.0163   0.09   1.01
Irecv                1   57      6    0.224   0.0539   0.0157   0.08   0.92
Irecv                1   58      6      0.2     0.05   0.0152   0.08   0.85
Irecv                1   59      6   0.0319   0.0206   0.0151   0.03   0.33
Irecv                1   60      6    0.216    0.052   0.0156   0.08   0.90
Irecv                1   61      6    0.269   0.0614   0.0169   0.09   1.02
Irecv                1   62      6    0.241   0.0564   0.0154   0.09   0.96
Irecv                1   63      6   0.0301   0.0202    0.015   0.03   0.35
Irecv                1    *    384    0.273   0.0481    0.015   0.07   1.11

Irecv                7    0     20   0.0328   0.0215   0.0201   0.11   6.18
Irecv                7    1     20   0.0519   0.0221   0.0199   0.11  10.66
Irecv                7    2     20   0.0453   0.0218   0.0199   0.11  10.42
Irecv                7    3     20     0.26    0.033   0.0204   0.17  15.72
Irecv                7    4     20   0.0326   0.0213   0.0201   0.11   1.15
Irecv                7    5     20   0.0621   0.0231   0.0204   0.12   1.25
Irecv                7    6     20   0.0713    0.023   0.0197   0.12   1.16
Irecv                7    7     20    0.222   0.0306   0.0199   0.16   1.65
Irecv                7    8     20   0.0326    0.021   0.0197   0.11   1.86
Irecv                7    9     20   0.0636   0.0229     0.02   0.12   2.02
Irecv                7   10     20   0.0441   0.0215   0.0198   0.11   1.80
Irecv                7   11     20    0.277   0.0335   0.0199   0.17   2.66
Irecv                7   12     20   0.0508   0.0225   0.0203   0.12   1.28
Irecv                7   13     20   0.0675   0.0233   0.0203   0.12   1.32
Irecv                7   14     20   0.0435   0.0218   0.0199   0.11   1.18
Irecv                7   15     20    0.309   0.0354   0.0201   0.18   1.92
Irecv                7   16     20   0.0324   0.0211     0.02   0.11   1.17
Irecv                7   17     20   0.0666   0.0232   0.0203   0.12   1.28
Irecv                7   18     20   0.0433   0.0216   0.0199   0.11   1.13
Irecv                7   19     20    0.309   0.0352     0.02   0.18   1.85
Irecv                7   20     20   0.0325   0.0212     0.02   0.11   1.27
Irecv                7   21     20   0.0564   0.0224     0.02   0.11   1.35
Irecv                7   22     20    0.049   0.0218   0.0195   0.11   1.31
Irecv                7   23     20    0.306   0.0353     0.02   0.18   1.96
Irecv                7   24     20   0.0366   0.0219   0.0196   0.11   2.73
Irecv                7   25     20   0.0606   0.0232   0.0199   0.12   2.89
Irecv                7   26     20   0.0442   0.0216   0.0197   0.11   2.66
Irecv                7   27     20    0.306   0.0354   0.0202   0.18   3.77
Irecv                7   28     20    0.046    0.022   0.0201   0.11   1.10
Irecv                7   29     20   0.0623   0.0229   0.0199   0.12   1.15
Irecv                7   30     20   0.0438   0.0218   0.0197   0.11   1.09
Irecv                7   31     20     0.28   0.0339     0.02   0.17   1.59
Irecv                7   32     20   0.0384   0.0224   0.0203   0.11   2.59
Irecv                7   33     20   0.0671   0.0242   0.0204   0.12   2.79
Irecv                7   34     20   0.0442   0.0225   0.0199   0.12   2.60
Irecv                7   35     20    0.309   0.0358   0.0198   0.18   4.13
Irecv                7   36     20   0.0325    0.021   0.0198   0.11   3.87
Irecv                7   37     20   0.0687   0.0228   0.0197   0.12   3.42
Irecv                7   38     20    0.044   0.0219   0.0202   0.11   4.14
Irecv                7   39     20    0.283   0.0342   0.0201   0.18   6.47
Irecv                7   40     20   0.0328   0.0213     0.02   0.11  10.75
Irecv                7   41     20   0.0663   0.0227     0.02   0.12  11.44
Irecv                7   42     20   0.0446   0.0221   0.0201   0.11  10.88
Irecv                7   43     20    0.307    0.035     0.02   0.18  17.20
Irecv                7   44     20   0.0631   0.0228   0.0198   0.12   3.43
Irecv                7   45     20   0.0493   0.0229     0.02   0.12   3.45
Irecv                7   46     20   0.0435   0.0218   0.0198   0.11   3.23
Irecv                7   47     20     0.31   0.0353   0.0198   0.18   4.39
Irecv                7   48     20   0.0325   0.0208   0.0198   0.11   1.24
Irecv                7   49     20   0.0606   0.0226   0.0198   0.12   1.34
Irecv                7   50     20   0.0445   0.0218   0.0199   0.11   1.28
Irecv                7   51     20    0.315   0.0361   0.0203   0.18   1.99
Irecv                7   52     20   0.0329   0.0211     0.02   0.11   1.29
Irecv                7   53     20   0.0613   0.0226   0.0199   0.12   1.39
Irecv                7   54     20   0.0439   0.0218   0.0199   0.11   1.33
Irecv                7   55     20    0.306   0.0352   0.0201   0.18   2.03
Irecv                7   56     20   0.0324   0.0217     0.02   0.11   1.24
Irecv                7   57     20   0.0598   0.0226   0.0202   0.12   1.29
Irecv                7   58     20   0.0445    0.022   0.0203   0.11   1.25
Irecv                7   59     20    0.317   0.0359   0.0199   0.18   1.90
Irecv                7   60     20   0.0491   0.0223   0.0198   0.11   1.29
Irecv                7   61     20   0.0701   0.0236   0.0201   0.12   1.31
Irecv                7   62     20   0.0572   0.0227     0.02   0.12   1.28
Irecv                7   63     20    0.207   0.0301     0.02   0.15   1.73
Irecv                7    *   1280    0.317   0.0252   0.0195   0.13   1.94

Isend                3    0     20    0.136   0.0241   0.0156   0.12   6.94
Isend                3    1     20   0.0929    0.024   0.0157   0.12  11.58
Isend                3    2     20   0.0912   0.0236   0.0155   0.12  11.30
Isend                3    3     20   0.0915   0.0248    0.016   0.13  11.81
Isend                3    4     20    0.135   0.0239   0.0157   0.12   1.30
Isend                3    5     20   0.0896   0.0237   0.0157   0.12   1.29
Isend                3    6     20    0.137   0.0246   0.0157   0.12   1.24
Isend                3    7     20    0.138   0.0247   0.0156   0.12   1.33
Isend                3    8     20   0.0755   0.0226   0.0155   0.12   2.00
Isend                3    9     20    0.135   0.0242   0.0156   0.12   2.14
Isend                3   10     20    0.136   0.0256   0.0165   0.13   2.13
Isend                3   11     20   0.0986   0.0242   0.0158   0.12   1.93
Isend                3   12     20    0.137    0.024   0.0155   0.12   1.36
Isend                3   13     20   0.0914   0.0245   0.0161   0.13   1.39
Isend                3   14     20    0.138   0.0248   0.0155   0.13   1.34
Isend                3   15     20    0.138   0.0246   0.0156   0.13   1.33
Isend                3   16     20    0.135   0.0253   0.0162   0.13   1.40
Isend                3   17     20    0.136   0.0253   0.0156   0.13   1.39
Isend                3   18     20   0.0775   0.0236   0.0157   0.12   1.24
Isend                3   19     20   0.0905   0.0244   0.0155   0.13   1.28
Isend                3   20     20   0.0783   0.0246   0.0161   0.13   1.48
Isend                3   21     20   0.0874    0.024   0.0157   0.12   1.44
Isend                3   22     20   0.0902   0.0251   0.0155   0.13   1.51
Isend                3   23     20   0.0879   0.0252   0.0156   0.13   1.40
Isend                3   24     20   0.0784    0.024   0.0161   0.12   2.99
Isend                3   25     20   0.0837    0.024   0.0156   0.12   2.99
Isend                3   26     20   0.0914   0.0242   0.0155   0.12   2.98
Isend                3   27     20    0.136   0.0243   0.0155   0.12   2.59
Isend                3   28     20   0.0864   0.0246   0.0157   0.13   1.23
Isend                3   29     20    0.087   0.0248   0.0158   0.13   1.24
Isend                3   30     20   0.0952   0.0246   0.0156   0.12   1.23
Isend                3   31     20   0.0947   0.0238   0.0157   0.12   1.12
Isend                3   32     20   0.0785   0.0234   0.0156   0.12   2.71
Isend                3   33     20   0.0847   0.0236   0.0157   0.12   2.73
Isend                3   34     20   0.0919   0.0239   0.0156   0.12   2.76
Isend                3   35     20    0.131   0.0239   0.0156   0.12   2.76
Isend                3   36     20   0.0783   0.0232   0.0157   0.12   4.28
Isend                3   37     20    0.091   0.0242   0.0157   0.12   3.63
Isend                3   38     20   0.0863   0.0247   0.0155   0.13   4.69
Isend                3   39     20   0.0863   0.0239   0.0156   0.12   4.53
Isend                3   40     20   0.0752   0.0235   0.0157   0.12  11.87
Isend                3   41     20    0.133   0.0245   0.0155   0.13  12.36
Isend                3   42     20   0.0879   0.0245   0.0158   0.13  12.08
Isend                3   43     20    0.088   0.0239   0.0155   0.12  11.71
Isend                3   44     20    0.137   0.0246   0.0155   0.13   3.70
Isend                3   45     20   0.0896   0.0241   0.0156   0.12   3.63
Isend                3   46     20    0.138   0.0241   0.0155   0.12   3.59
Isend                3   47     20   0.0913   0.0237   0.0156   0.12   2.94
Isend                3   48     20   0.0789   0.0236   0.0155   0.12   1.40
Isend                3   49     20   0.0854   0.0238   0.0157   0.12   1.41
Isend                3   50     20   0.0934   0.0249   0.0157   0.13   1.46
Isend                3   51     20    0.147   0.0272   0.0168   0.14   1.50
Isend                3   52     20    0.132   0.0236   0.0157   0.12   1.45
Isend                3   53     20   0.0889   0.0227   0.0157   0.12   1.39
Isend                3   54     20    0.132   0.0243   0.0157   0.12   1.48
Isend                3   55     20   0.0903   0.0237   0.0159   0.12   1.36
Isend                3   56     20   0.0785   0.0228   0.0156   0.12   1.30
Isend                3   57     20   0.0851    0.024   0.0159   0.12   1.36
Isend                3   58     20   0.0924   0.0242   0.0156   0.12   1.37
Isend                3   59     20     0.14   0.0245   0.0155   0.12   1.29
Isend                3   60     20    0.133   0.0238   0.0155   0.12   1.37
Isend                3   61     20   0.0953   0.0253    0.017   0.13   1.40
Isend                3   62     20   0.0914   0.0241   0.0157   0.12   1.36
Isend                3   63     20   0.0919   0.0237   0.0156   0.12   1.36
Isend                3    *   1280    0.147   0.0242   0.0155   0.12   1.86

Isend                4    0      6    0.449    0.125   0.0162   0.19  10.79
Isend                4    1      6    0.466    0.128   0.0165   0.20  18.48
Isend                4    2      6    0.442    0.115   0.0162   0.17  16.49
Isend                4    3      6    0.453    0.116   0.0161   0.18  16.52
Isend                4    4      6    0.414    0.108   0.0164   0.17   1.76
Isend                4    5      6    0.431    0.113   0.0164   0.17   1.83
Isend                4    6      6    0.427    0.121   0.0165   0.18   1.82
Isend                4    7      6    0.477    0.129   0.0157   0.20   2.09
Isend                4    8      6    0.418    0.116   0.0158   0.18   3.09
Isend                4    9      6    0.423    0.116    0.016   0.18   3.09
Isend                4   10      6    0.404     0.11   0.0163   0.17   2.76
Isend                4   11      6    0.462    0.119   0.0161   0.18   2.84
Isend                4   12      6    0.431     0.11   0.0161   0.17   1.87
Isend                4   13      6    0.421    0.114   0.0174   0.18   1.95
Isend                4   14      6    0.432    0.121   0.0163   0.18   1.97
Isend                4   15      6    0.458    0.123   0.0161   0.19   2.01
Isend                4   16      6    0.388    0.105   0.0162   0.16   1.73
Isend                4   17      6    0.423     0.11   0.0164   0.17   1.82
Isend                4   18      6    0.417     0.11   0.0166   0.17   1.73
Isend                4   19      6    0.456    0.114   0.0165   0.18   1.79
Isend                4   20      6    0.423     0.12    0.016   0.18   2.15
Isend                4   21      6    0.452    0.125   0.0164   0.19   2.25
Isend                4   22      6    0.412    0.108   0.0164   0.17   1.94
Isend                4   23      6    0.449    0.113    0.016   0.17   1.88
Isend                4   24      6    0.417    0.119   0.0159   0.18   4.45
Isend                4   25      6    0.443    0.125   0.0162   0.19   4.66
Isend                4   26      6      0.4    0.106   0.0162   0.16   3.93
Isend                4   27      6     0.44    0.111   0.0156   0.17   3.55
Isend                4   28      6    0.418     0.11   0.0161   0.17   1.66
Isend                4   29      6    0.431    0.112   0.0172   0.17   1.69
Isend                4   30      6    0.397    0.103   0.0169   0.16   1.55
Isend                4   31      6    0.445    0.109   0.0158   0.17   1.53
Isend                4   32      6    0.429    0.119    0.016   0.18   4.14
Isend                4   33      6    0.445    0.122   0.0163   0.18   4.22
Isend                4   34      6    0.431    0.121   0.0167   0.19   4.19
Isend                4   35      6    0.466    0.124   0.0159   0.19   4.30
Isend                4   36      6     0.42    0.111   0.0162   0.17   6.13
Isend                4   37      6    0.433    0.112   0.0163   0.17   5.02
Isend                4   38      6    0.392    0.105   0.0162   0.16   5.95
Isend                4   39      6    0.445    0.113   0.0161   0.17   6.43
Isend                4   40      6    0.441    0.124   0.0162   0.19  18.73
Isend                4   41      6    0.458    0.127   0.0164   0.19  19.22
Isend                4   42      6    0.403    0.108   0.0166   0.17  15.90
Isend                4   43      6    0.449    0.114   0.0159   0.18  16.82
Isend                4   44      6    0.428    0.121    0.016   0.19   5.47
Isend                4   45      6    0.445    0.125   0.0165   0.19   5.66
Isend                4   46      6    0.421    0.109   0.0163   0.17   4.87
Isend                4   47      6    0.459    0.115    0.016   0.18   4.29
Isend                4   48      6    0.445    0.123    0.016   0.19   2.19
Isend                4   49      6    0.462    0.126   0.0165   0.19   2.23
Isend                4   50      6    0.443    0.114   0.0164   0.17   2.01
Isend                4   51      6    0.402    0.106   0.0165   0.16   1.76
Isend                4   52      6    0.429    0.121   0.0161   0.19   2.22
Isend                4   53      6    0.456    0.126   0.0162   0.19   2.31
Isend                4   54      6     0.42     0.12   0.0163   0.18   2.19
Isend                4   55      6    0.463    0.125   0.0159   0.19   2.16
Isend                4   56      6    0.434    0.123   0.0165   0.19   2.09
Isend                4   57      6    0.451    0.125   0.0166   0.19   2.13
Isend                4   58      6    0.428    0.116    0.016   0.18   1.97
Isend                4   59      6    0.464     0.12   0.0156   0.18   1.90
Isend                4   60      6    0.452    0.123   0.0161   0.19   2.13
Isend                4   61      6     0.41    0.116   0.0167   0.18   1.93
Isend                4   62      6    0.428    0.118   0.0164   0.18   2.00
Isend                4   63      6    0.468    0.122   0.0158   0.19   2.09
Isend                4    *    384    0.477    0.117   0.0156   0.18   2.70

Waitany              5    0     20   0.0951   0.0188   0.0146   0.10   5.41
Waitany              5    1     20   0.0943    0.019   0.0147   0.10   9.16
Waitany              5    2     20   0.0989   0.0192   0.0146   0.10   9.20
Waitany              5    3     20    0.093   0.0193    0.015   0.10   9.21
Waitany              5    4     20   0.0988   0.0192   0.0147   0.10   1.04
Waitany              5    5     20   0.0981   0.0193   0.0148   0.10   1.04
Waitany              5    6     20   0.0946   0.0188   0.0146   0.09   0.95
Waitany              5    7     20   0.0949   0.0188   0.0145   0.10   1.01
Waitany              5    8     20   0.0998   0.0191   0.0145   0.10   1.69
Waitany              5    9     20   0.0889   0.0184   0.0145   0.09   1.63
Waitany              5   10     20   0.0935   0.0202   0.0147   0.10   1.69
Waitany              5   11     20   0.0996   0.0191   0.0146   0.10   1.52
Waitany              5   12     20    0.101   0.0192   0.0146   0.10   1.09
Waitany              5   13     20   0.0931   0.0201   0.0154   0.10   1.14
Waitany              5   14     20   0.0926   0.0186   0.0146   0.09   1.01
Waitany              5   15     20   0.0958   0.0192   0.0147   0.10   1.04
Waitany              5   16     20   0.0964   0.0201   0.0153   0.10   1.11
Waitany              5   17     20   0.0943   0.0191   0.0148   0.10   1.05
Waitany              5   18     20   0.0965   0.0203   0.0146   0.10   1.07
Waitany              5   19     20   0.0987   0.0202   0.0147   0.10   1.06
Waitany              5   20     20   0.0979   0.0195   0.0149   0.10   1.17
Waitany              5   21     20   0.0993   0.0193   0.0147   0.10   1.16
Waitany              5   22     20   0.0981   0.0191   0.0146   0.10   1.15
Waitany              5   23     20   0.0951   0.0189   0.0147   0.10   1.05
Waitany              5   24     20   0.0989   0.0195   0.0149   0.10   2.43
Waitany              5   25     20    0.097   0.0189   0.0145   0.10   2.35
Waitany              5   26     20   0.0994   0.0193   0.0146   0.10   2.39
Waitany              5   27     20    0.097   0.0189   0.0146   0.10   2.01
Waitany              5   28     20   0.0974    0.019   0.0146   0.10   0.95
Waitany              5   29     20   0.0953   0.0192   0.0148   0.10   0.97
Waitany              5   30     20   0.0915   0.0192   0.0146   0.10   0.96
Waitany              5   31     20   0.0989   0.0192   0.0147   0.10   0.90
Waitany              5   32     20   0.0992    0.019   0.0146   0.10   2.19
Waitany              5   33     20   0.0968   0.0192   0.0147   0.10   2.21
Waitany              5   34     20   0.0989   0.0191   0.0145   0.10   2.21
Waitany              5   35     20   0.0982   0.0191   0.0147   0.10   2.20
Waitany              5   36     20      0.1   0.0193   0.0147   0.10   3.56
Waitany              5   37     20   0.0925   0.0188   0.0147   0.10   2.81
Waitany              5   38     20   0.0899    0.019   0.0147   0.10   3.61
Waitany              5   39     20   0.0957    0.019   0.0148   0.10   3.59
Waitany              5   40     20    0.103   0.0197   0.0146   0.10   9.95
Waitany              5   41     20   0.0917   0.0188   0.0146   0.10   9.49
Waitany              5   42     20   0.0914   0.0189   0.0147   0.10   9.31
Waitany              5   43     20   0.0961    0.019   0.0146   0.10   9.34
Waitany              5   44     20   0.0956   0.0189   0.0147   0.10   2.84
Waitany              5   45     20   0.0981   0.0191   0.0146   0.10   2.88
Waitany              5   46     20   0.0912   0.0187   0.0145   0.09   2.78
Waitany              5   47     20   0.0976   0.0189   0.0146   0.10   2.35
Waitany              5   48     20   0.0975   0.0189   0.0145   0.10   1.12
Waitany              5   49     20   0.0958    0.019   0.0147   0.10   1.12
Waitany              5   50     20    0.099   0.0191   0.0147   0.10   1.12
Waitany              5   51     20   0.0966   0.0208   0.0146   0.11   1.15
Waitany              5   52     20   0.0934   0.0188   0.0147   0.10   1.15
Waitany              5   53     20   0.0968    0.019   0.0146   0.10   1.16
Waitany              5   54     20   0.0898   0.0188   0.0148   0.10   1.15
Waitany              5   55     20   0.0985    0.019   0.0145   0.10   1.09
Waitany              5   56     20    0.103   0.0196   0.0148   0.10   1.12
Waitany              5   57     20   0.0906   0.0188   0.0148   0.10   1.07
Waitany              5   58     20   0.0964   0.0189   0.0146   0.10   1.07
Waitany              5   59     20   0.0931   0.0187   0.0146   0.09   0.99
Waitany              5   60     20   0.0987   0.0189   0.0145   0.10   1.09
Waitany              5   61     20   0.0961   0.0204   0.0153   0.10   1.13
Waitany              5   62     20    0.092   0.0187   0.0147   0.10   1.06
Waitany              5   63     20   0.0969   0.0189   0.0146   0.10   1.08
Waitany              5    *   1280    0.103   0.0192   0.0145   0.10   1.47

Waitany              6    0      6    0.652    0.194   0.0158   0.30  16.68
Waitany              6    1      6    0.657    0.196   0.0157   0.30  28.35
Waitany              6    2      6    0.609    0.205   0.0159   0.31  29.42
Waitany              6    3      6    0.646    0.208    0.016   0.32  29.75
Waitany              6    4      6    0.656    0.219   0.0157   0.34   3.57
Waitany              6    5      6    0.597    0.213    0.016   0.32   3.46
Waitany              6    6      6     0.86    0.217   0.0154   0.33   3.29
Waitany              6    7      6    0.815    0.209   0.0151   0.32   3.37
Waitany              6    8      6    0.613    0.206   0.0156   0.32   5.47
Waitany              6    9      6    0.596    0.206   0.0154   0.32   5.46
Waitany              6   10      6    0.555    0.198   0.0162   0.30   4.96
Waitany              6   11      6    0.566    0.198   0.0167   0.30   4.72
Waitany              6   12      6     0.57    0.109   0.0149   0.17   1.86
Waitany              6   13      6    0.607    0.186   0.0164   0.29   3.18
Waitany              6   14      6    0.678    0.188   0.0156   0.29   3.06
Waitany              6   15      6    0.673    0.184   0.0151   0.28   2.99
Waitany              6   16      6    0.658    0.193   0.0165   0.30   3.20
Waitany              6   17      6    0.666    0.192   0.0162   0.29   3.18
Waitany              6   18      6     0.59    0.184   0.0162   0.28   2.90
Waitany              6   19      6    0.618    0.186   0.0162   0.29   2.92
Waitany              6   20      6    0.657     0.22   0.0159   0.34   3.96
Waitany              6   21      6    0.642    0.217   0.0157   0.33   3.91
Waitany              6   22      6     0.55    0.204   0.0155   0.31   3.68
Waitany              6   23      6    0.534    0.198   0.0158   0.30   3.30
Waitany              6   24      6    0.771    0.211   0.0149   0.32   7.88
Waitany              6   25      6    0.751    0.206   0.0148   0.31   7.69
Waitany              6   26      6    0.685    0.206   0.0158   0.31   7.61
Waitany              6   27      6    0.643    0.204   0.0158   0.31   6.52
Waitany              6   28      6    0.751    0.227    0.016   0.35   3.41
Waitany              6   29      6    0.749    0.224    0.016   0.34   3.37
Waitany              6   30      6    0.634     0.21   0.0161   0.32   3.14
Waitany              6   31      6    0.631    0.213   0.0158   0.32   3.00
Waitany              6   32      6    0.618    0.207   0.0157   0.32   7.19
Waitany              6   33      6    0.591    0.203    0.016   0.31   7.05
Waitany              6   34      6    0.545    0.188   0.0172   0.29   6.53
Waitany              6   35      6    0.535    0.196   0.0159   0.30   6.81
Waitany              6   36      6    0.531    0.204    0.016   0.31  11.24
Waitany              6   37      6    0.527    0.202   0.0159   0.31   9.09
Waitany              6   38      6    0.571    0.207    0.016   0.32  11.79
Waitany              6   39      6    0.546    0.202   0.0159   0.31  11.45
Waitany              6   40      6        1    0.231   0.0157   0.35  35.02
Waitany              6   41      6     1.07     0.23   0.0154   0.35  34.77
Waitany              6   42      6    0.669    0.222    0.016   0.34  32.74
Waitany              6   43      6    0.677    0.219   0.0159   0.34  32.27
Waitany              6   44      6    0.724    0.198   0.0158   0.30   8.92
Waitany              6   45      6    0.707    0.195   0.0163   0.30   8.83
Waitany              6   46      6    0.616    0.191   0.0155   0.29   8.50
Waitany              6   47      6    0.606    0.191   0.0159   0.29   7.10
Waitany              6   48      6    0.519    0.171   0.0158   0.26   3.05
Waitany              6   49      6    0.539    0.178    0.016   0.27   3.17
Waitany              6   50      6    0.572     0.18   0.0159   0.28   3.18
Waitany              6   51      6    0.604    0.178   0.0159   0.27   2.94
Waitany              6   52      6      0.9    0.214   0.0151   0.33   3.94
Waitany              6   53      6    0.928    0.214   0.0153   0.33   3.93
Waitany              6   54      6    0.644    0.206    0.016   0.31   3.76
Waitany              6   55      6    0.629    0.204   0.0158   0.31   3.53
Waitany              6   56      6    0.575    0.193    0.016   0.29   3.29
Waitany              6   57      6    0.591    0.192    0.016   0.30   3.28
Waitany              6   58      6    0.581    0.194   0.0157   0.29   3.30
Waitany              6   59      6    0.587    0.191    0.016   0.29   3.03
Waitany              6   60      6    0.624    0.199   0.0157   0.30   3.43
Waitany              6   61      6    0.633    0.196   0.0161   0.30   3.25
Waitany              6   62      6    0.636    0.193   0.0161   0.30   3.26
Waitany              6   63      6    0.583    0.188   0.0158   0.29   3.22
Waitany              6    *    384     1.07      0.2   0.0148   0.31   4.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
