@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:59
@ Stop time                : 2022 09 06 02:42:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11292
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.388     0.0141     3.62
   1      0.387     0.0141     3.63
   2      0.394     0.0141     3.59
   3      0.393     0.0142     3.61
   4       0.39     0.0351     9.01
   5      0.387     0.0351     9.07
   6      0.394     0.0372     9.45
   7      0.392     0.0368     9.39
   8      0.387     0.0059     1.52
   9      0.391    0.00587     1.50
  10      0.394    0.00864     2.19
  11      0.393    0.00586     1.49
  12       0.39       0.03     7.69
  13      0.387       0.03     7.75
  14      0.391     0.0303     7.75
  15      0.394     0.0328     8.31
  16      0.391     0.0216     5.53
  17       0.39     0.0216     5.55
  18      0.389     0.0218     5.61
  19      0.387     0.0218     5.64
  20      0.392     0.0334     8.51
  21      0.394     0.0362     9.18
  22      0.389     0.0334     8.59
  23       0.39     0.0334     8.57
  24       0.39     0.0139     3.55
  25      0.388     0.0139     3.57
  26      0.392     0.0156     3.97
  27      0.395     0.0156     3.95
  28       0.39     0.0405    10.37
  29      0.389     0.0405    10.41
  30      0.394     0.0428    10.86
  31      0.393     0.0431    10.98
  32       0.39    0.00393     1.01
  33      0.387    0.00394     1.02
  34      0.391    0.00438     1.12
  35      0.393    0.00636     1.62
  36      0.388     0.0159     4.08
  37      0.387     0.0159     4.10
  38      0.392     0.0161     4.11
  39       0.39     0.0185     4.75
  40      0.391    0.00652     1.67
  41      0.387    0.00652     1.68
  42      0.393    0.00791     2.01
  43      0.395    0.00793     2.01
  44      0.394    0.00722     1.83
  45      0.392    0.00722     1.84
  46       0.39    0.00909     2.33
  47      0.389     0.0091     2.34
  48      0.394     0.0268     6.78
  49      0.393     0.0267     6.81
  50      0.389     0.0285     7.32
  51      0.391     0.0285     7.29
  52      0.388      0.019     4.89
  53      0.392     0.0219     5.59
  54      0.395      0.019     4.82
  55      0.394      0.019     4.82
  56       0.39     0.0368     9.43
  57      0.392     0.0379     9.66
  58      0.388     0.0354     9.10
  59      0.387     0.0354     9.14
  60      0.392     0.0358     9.13
  61      0.394     0.0358     9.09
  62      0.389     0.0358     9.22
  63       0.39     0.0385     9.88
   *         25       1.43     5.70
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   1.18e+03    4.73   82.91         64   0.66
Waitany                 6       77.2    0.31    5.42        384   0.09
Isend                   4       45.6    0.18    3.20        384   0.05
Irecv                   7       32.3    0.13    2.27       1280   0.21
Isend                   3       31.4    0.13    2.20       1280   0.03
Waitany                 5       24.5    0.10    1.72       1280   0.03
Irecv                   1       18.7    0.07    1.31        384   0.35
Barrier                 2       14.1    0.06    0.99         64   0.50
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.131    0.131    0.131   0.03   0.93
Barrier              2    1      1    0.125    0.125    0.125   0.03   0.89
Barrier              2    2      1     0.23     0.23     0.23   0.06   1.63
Barrier              2    3      1    0.232    0.232    0.232   0.06   1.64
Barrier              2    4      1    0.134    0.134    0.134   0.03   0.38
Barrier              2    5      1    0.178    0.178    0.178   0.05   0.51
Barrier              2    6      1    0.222    0.222    0.222   0.06   0.60
Barrier              2    7      1    0.221    0.221    0.221   0.06   0.60
Barrier              2    8      1    0.351    0.351    0.351   0.09   5.95
Barrier              2    9      1    0.341    0.341    0.341   0.09   5.82
Barrier              2   10      1    0.337    0.337    0.337   0.09   3.90
Barrier              2   11      1    0.339    0.339    0.339   0.09   5.79
Barrier              2   12      1    0.306    0.306    0.306   0.08   1.02
Barrier              2   13      1    0.304    0.304    0.304   0.08   1.01
Barrier              2   14      1    0.317    0.317    0.317   0.08   1.04
Barrier              2   15      1    0.316    0.316    0.316   0.08   0.96
Barrier              2   16      1    0.533    0.533    0.533   0.14   2.47
Barrier              2   17      1    0.293    0.293    0.293   0.08   1.35
Barrier              2   18      1    0.375    0.375    0.375   0.10   1.72
Barrier              2   19      1    0.331    0.331    0.331   0.09   1.52
Barrier              2   20      1    0.263    0.263    0.263   0.07   0.79
Barrier              2   21      1    0.244    0.244    0.244   0.06   0.67
Barrier              2   22      1    0.224    0.224    0.224   0.06   0.67
Barrier              2   23      1    0.224    0.224    0.224   0.06   0.67
Barrier              2   24      1     0.24     0.24     0.24   0.06   1.74
Barrier              2   25      1    0.241    0.241    0.241   0.06   1.74
Barrier              2   26      1    0.243    0.243    0.243   0.06   1.56
Barrier              2   27      1     0.24     0.24     0.24   0.06   1.54
Barrier              2   28      1   0.0729   0.0729   0.0729   0.02   0.18
Barrier              2   29      1   0.0479   0.0479   0.0479   0.01   0.12
Barrier              2   30      1   0.0913   0.0913   0.0913   0.02   0.21
Barrier              2   31      1   0.0823   0.0823   0.0823   0.02   0.19
Barrier              2   32      1    0.072    0.072    0.072   0.02   1.83
Barrier              2   33      1   0.0751   0.0751   0.0751   0.02   1.91
Barrier              2   34      1   0.0884   0.0884   0.0884   0.02   2.02
Barrier              2   35      1   0.0886   0.0886   0.0886   0.02   1.39
Barrier              2   36      1    0.267    0.267    0.267   0.07   1.68
Barrier              2   37      1    0.242    0.242    0.242   0.06   1.52
Barrier              2   38      1    0.374    0.374    0.374   0.10   2.32
Barrier              2   39      1    0.265    0.265    0.265   0.07   1.43
Barrier              2   40      1   0.0313   0.0313   0.0313   0.01   0.48
Barrier              2   41      1   0.0346   0.0346   0.0346   0.01   0.53
Barrier              2   42      1   0.0337   0.0337   0.0337   0.01   0.43
Barrier              2   43      1   0.0347   0.0347   0.0347   0.01   0.44
Barrier              2   44      1   0.0871   0.0871   0.0871   0.02   1.21
Barrier              2   45      1   0.0971   0.0971   0.0971   0.02   1.34
Barrier              2   46      1    0.191    0.191    0.191   0.05   2.10
Barrier              2   47      1    0.166    0.166    0.166   0.04   1.82
Barrier              2   48      1     0.43     0.43     0.43   0.11   1.61
Barrier              2   49      1      0.4      0.4      0.4   0.10   1.49
Barrier              2   50      1    0.289    0.289    0.289   0.07   1.02
Barrier              2   51      1    0.277    0.277    0.277   0.07   0.97
Barrier              2   52      1    0.127    0.127    0.127   0.03   0.67
Barrier              2   53      1    0.124    0.124    0.124   0.03   0.57
Barrier              2   54      1    0.178    0.178    0.178   0.04   0.93
Barrier              2   55      1    0.143    0.143    0.143   0.04   0.75
Barrier              2   56      1    0.297    0.297    0.297   0.08   0.81
Barrier              2   57      1    0.233    0.233    0.233   0.06   0.62
Barrier              2   58      1    0.275    0.275    0.275   0.07   0.78
Barrier              2   59      1    0.247    0.247    0.247   0.06   0.70
Barrier              2   60      1    0.206    0.206    0.206   0.05   0.58
Barrier              2   61      1    0.207    0.207    0.207   0.05   0.58
Barrier              2   62      1      0.3      0.3      0.3   0.08   0.84
Barrier              2   63      1    0.346    0.346    0.346   0.09   0.90
Barrier              2    *     64    0.533     0.22   0.0313   0.06   0.99

Barrier              8    0      1     10.2     10.2     10.2   2.63  72.71
Barrier              8    1      1     10.2     10.2     10.2   2.64  72.65
Barrier              8    2      1     10.4     10.4     10.4   2.63  73.25
Barrier              8    3      1     10.4     10.4     10.4   2.64  73.03
Barrier              8    4      1     31.3     31.3     31.3   8.02  89.10
Barrier              8    5      1     31.3     31.3     31.3   8.08  89.06
Barrier              8    6      1     33.4     33.4     33.4   8.47  89.71
Barrier              8    7      1     33.1     33.1     33.1   8.44  89.84
Barrier              8    8      1      2.1      2.1      2.1   0.54  35.64
Barrier              8    9      1     2.09     2.09     2.09   0.54  35.62
Barrier              8   10      1      4.8      4.8      4.8   1.22  55.60
Barrier              8   11      1     2.09     2.09     2.09   0.53  35.72
Barrier              8   12      1     26.2     26.2     26.2   6.72  87.34
Barrier              8   13      1     26.2     26.2     26.2   6.76  87.29
Barrier              8   14      1     26.6     26.6     26.6   6.79  87.66
Barrier              8   15      1     28.9     28.9     28.9   7.34  88.25
Barrier              8   16      1     17.8     17.8     17.8   4.55  82.24
Barrier              8   17      1     17.8     17.8     17.8   4.56  82.17
Barrier              8   18      1       18       18       18   4.64  82.58
Barrier              8   19      1       18       18       18   4.65  82.41
Barrier              8   20      1     29.6     29.6     29.6   7.55  88.74
Barrier              8   21      1     32.4     32.4     32.4   8.21  89.41
Barrier              8   22      1     29.6     29.6     29.6   7.62  88.73
Barrier              8   23      1     29.6     29.6     29.6   7.60  88.63
Barrier              8   24      1       10       10       10   2.57  72.40
Barrier              8   25      1       10       10       10   2.58  72.33
Barrier              8   26      1     11.8     11.8     11.8   3.00  75.46
Barrier              8   27      1     11.8     11.8     11.8   2.98  75.39
Barrier              8   28      1     36.7     36.7     36.7   9.39  90.62
Barrier              8   29      1     36.6     36.6     36.6   9.43  90.58
Barrier              8   30      1     39.1     39.1     39.1   9.91  91.28
Barrier              8   31      1     39.3     39.3     39.3  10.00  91.12
Barrier              8   32      1    0.112    0.112    0.112   0.03   2.85
Barrier              8   33      1    0.104    0.104    0.104   0.03   2.63
Barrier              8   34      1     0.63     0.63     0.63   0.16  14.39
Barrier              8   35      1     2.54     2.54     2.54   0.65  39.92
Barrier              8   36      1     12.1     12.1     12.1   3.11  76.06
Barrier              8   37      1     12.1     12.1     12.1   3.12  76.02
Barrier              8   38      1     12.4     12.4     12.4   3.16  76.77
Barrier              8   39      1     14.7     14.7     14.7   3.76  79.18
Barrier              8   40      1     2.69     2.69     2.69   0.69  41.24
Barrier              8   41      1     2.69     2.69     2.69   0.69  41.22
Barrier              8   42      1     4.07     4.07     4.07   1.04  51.47
Barrier              8   43      1     4.07     4.07     4.07   1.03  51.34
Barrier              8   44      1     3.39     3.39     3.39   0.86  46.89
Barrier              8   45      1     3.38     3.38     3.38   0.86  46.77
Barrier              8   46      1     5.26     5.26     5.26   1.35  57.91
Barrier              8   47      1     5.26     5.26     5.26   1.35  57.78
Barrier              8   48      1     22.9     22.9     22.9   5.81  85.70
Barrier              8   49      1     22.9     22.9     22.9   5.84  85.72
Barrier              8   50      1     24.7     24.7     24.7   6.35  86.65
Barrier              8   51      1     24.7     24.7     24.7   6.31  86.53
Barrier              8   52      1     15.2     15.2     15.2   3.91  80.06
Barrier              8   53      1     18.1     18.1     18.1   4.61  82.54
Barrier              8   54      1     15.3     15.3     15.3   3.86  80.14
Barrier              8   55      1     15.2     15.2     15.2   3.86  80.21
Barrier              8   56      1       33       33       33   8.46  89.81
Barrier              8   57      1     34.1     34.1     34.1   8.69  89.88
Barrier              8   58      1     31.6     31.6     31.6   8.13  89.26
Barrier              8   59      1     31.5     31.5     31.5   8.15  89.20
Barrier              8   60      1       32       32       32   8.16  89.41
Barrier              8   61      1       32       32       32   8.12  89.37
Barrier              8   62      1     32.1     32.1     32.1   8.26  89.56
Barrier              8   63      1     34.7     34.7     34.7   8.89  90.04
Barrier              8    *     64     39.3     18.5    0.104   4.73  82.91

Irecv                1    0      6    0.271   0.0675   0.0166   0.10   2.88
Irecv                1    1      6    0.268   0.0617   0.0152   0.10   2.63
Irecv                1    2      6    0.218   0.0536   0.0153   0.08   2.27
Irecv                1    3      6   0.0312   0.0204    0.015   0.03   0.86
Irecv                1    4      6    0.261   0.0646   0.0159   0.10   1.10
Irecv                1    5      6    0.261   0.0602   0.0155   0.09   1.03
Irecv                1    6      6    0.253   0.0587   0.0155   0.09   0.95
Irecv                1    7      6   0.0307   0.0202    0.015   0.03   0.33
Irecv                1    8      6    0.222   0.0591    0.016   0.09   6.01
Irecv                1    9      6    0.191   0.0489   0.0156   0.08   5.00
Irecv                1   10      6    0.239   0.0564   0.0152   0.09   3.92
Irecv                1   11      6    0.032   0.0205   0.0152   0.03   2.10
Irecv                1   12      6    0.235   0.0556    0.016   0.09   1.11
Irecv                1   13      6    0.239   0.0559   0.0155   0.09   1.12
Irecv                1   14      6    0.195   0.0485   0.0154   0.07   0.96
Irecv                1   15      6   0.0301   0.0202   0.0152   0.03   0.37
Irecv                1   16      6    0.276   0.0677   0.0162   0.10   1.88
Irecv                1   17      6    0.276   0.0635   0.0155   0.10   1.76
Irecv                1   18      6     0.26   0.0601   0.0154   0.09   1.65
Irecv                1   19      6   0.0326   0.0212   0.0156   0.03   0.58
Irecv                1   20      6    0.213   0.0547   0.0157   0.08   0.98
Irecv                1   21      6    0.258   0.0597   0.0155   0.09   0.99
Irecv                1   22      6    0.208   0.0513   0.0153   0.08   0.92
Irecv                1   23      6    0.032   0.0205   0.0152   0.03   0.37
Irecv                1   24      6    0.265   0.0653   0.0158   0.10   2.83
Irecv                1   25      6    0.265   0.0605   0.0152   0.09   2.62
Irecv                1   26      6    0.269   0.0616   0.0154   0.09   2.37
Irecv                1   27      6   0.0318   0.0205   0.0152   0.03   0.79
Irecv                1   28      6    0.238   0.0559   0.0162   0.09   0.83
Irecv                1   29      6    0.238   0.0558   0.0151   0.09   0.83
Irecv                1   30      6    0.174   0.0452   0.0152   0.07   0.63
Irecv                1   31      6     0.03   0.0204   0.0156   0.03   0.28
Irecv                1   32      6    0.266   0.0651   0.0158   0.10   9.94
Irecv                1   33      6    0.263   0.0609   0.0154   0.09   9.28
Irecv                1   34      6    0.195    0.049   0.0152   0.08   6.72
Irecv                1   35      6   0.0316   0.0205    0.015   0.03   1.94
Irecv                1   36      6    0.238   0.0601   0.0165   0.09   2.27
Irecv                1   37      6    0.237    0.056   0.0156   0.09   2.12
Irecv                1   38      6    0.205   0.0505   0.0153   0.08   1.88
Irecv                1   39      6   0.0328    0.021   0.0153   0.03   0.68
Irecv                1   40      6    0.264   0.0652   0.0158   0.10   6.01
Irecv                1   41      6    0.263   0.0605   0.0157   0.09   5.57
Irecv                1   42      6    0.286   0.0642   0.0153   0.10   4.87
Irecv                1   43      6   0.0319   0.0205   0.0151   0.03   1.55
Irecv                1   44      6    0.272   0.0618   0.0162   0.09   5.14
Irecv                1   45      6    0.273   0.0615   0.0153   0.09   5.11
Irecv                1   46      6    0.272   0.0614   0.0155   0.09   4.05
Irecv                1   47      6   0.0301   0.0202   0.0152   0.03   1.33
Irecv                1   48      6    0.261   0.0667    0.016   0.10   1.50
Irecv                1   49      6    0.248   0.0582   0.0155   0.09   1.30
Irecv                1   50      6    0.256   0.0596   0.0155   0.09   1.26
Irecv                1   51      6   0.0323    0.021   0.0153   0.03   0.44
Irecv                1   52      6    0.229   0.0576   0.0159   0.09   1.82
Irecv                1   53      6     0.25   0.0582   0.0153   0.09   1.59
Irecv                1   54      6    0.227   0.0544   0.0155   0.08   1.72
Irecv                1   55      6   0.0314   0.0204    0.015   0.03   0.64
Irecv                1   56      6    0.204   0.0525   0.0162   0.08   0.86
Irecv                1   57      6    0.265   0.0606   0.0153   0.09   0.96
Irecv                1   58      6    0.248   0.0578   0.0154   0.09   0.98
Irecv                1   59      6   0.0321   0.0208   0.0152   0.03   0.35
Irecv                1   60      6    0.245    0.057   0.0162   0.09   0.95
Irecv                1   61      6    0.242   0.0564   0.0152   0.09   0.94
Irecv                1   62      6    0.197   0.0487   0.0153   0.08   0.82
Irecv                1   63      6   0.0302   0.0202   0.0151   0.03   0.32
Irecv                1    *    384    0.286   0.0488    0.015   0.07   1.31

Irecv                7    0     20   0.0329   0.0214   0.0198   0.11   3.04
Irecv                7    1     20   0.0711   0.0235   0.0203   0.12   3.35
Irecv                7    2     20   0.0465   0.0227   0.0202   0.12   3.21
Irecv                7    3     20    0.303   0.0347   0.0198   0.18   4.89
Irecv                7    4     20   0.0324   0.0211   0.0199   0.11   1.20
Irecv                7    5     20   0.0669   0.0231   0.0201   0.12   1.32
Irecv                7    6     20   0.0718   0.0233     0.02   0.12   1.25
Irecv                7    7     20     0.22   0.0303   0.0196   0.15   1.65
Irecv                7    8     20   0.0332   0.0215   0.0202   0.11   7.28
Irecv                7    9     20   0.0609   0.0234   0.0206   0.12   7.97
Irecv                7   10     20   0.0716   0.0241   0.0198   0.12   5.58
Irecv                7   11     20    0.236   0.0314     0.02   0.16  10.71
Irecv                7   12     20   0.0457   0.0224   0.0202   0.11   1.49
Irecv                7   13     20   0.0625   0.0231   0.0202   0.12   1.54
Irecv                7   14     20   0.0432   0.0217   0.0199   0.11   1.43
Irecv                7   15     20    0.317   0.0358     0.02   0.18   2.19
Irecv                7   16     20   0.0328   0.0214   0.0201   0.11   1.98
Irecv                7   17     20    0.068   0.0235   0.0198   0.12   2.17
Irecv                7   18     20   0.0436   0.0217   0.0198   0.11   1.99
Irecv                7   19     20    0.299   0.0352   0.0203   0.18   3.23
Irecv                7   20     20   0.0327    0.021   0.0198   0.11   1.26
Irecv                7   21     20   0.0691   0.0231     0.02   0.12   1.28
Irecv                7   22     20   0.0448   0.0221   0.0203   0.11   1.32
Irecv                7   23     20    0.267   0.0333   0.0202   0.17   1.99
Irecv                7   24     20   0.0324    0.021   0.0199   0.11   3.03
Irecv                7   25     20    0.066   0.0228     0.02   0.12   3.30
Irecv                7   26     20   0.0447   0.0219   0.0199   0.11   2.81
Irecv                7   27     20    0.305   0.0351     0.02   0.18   4.51
Irecv                7   28     20   0.0493   0.0223   0.0199   0.11   1.10
Irecv                7   29     20   0.0664   0.0232   0.0201   0.12   1.15
Irecv                7   30     20   0.0591   0.0226   0.0199   0.11   1.06
Irecv                7   31     20    0.278   0.0345   0.0199   0.18   1.60
Irecv                7   32     20   0.0323   0.0211   0.0199   0.11  10.73
Irecv                7   33     20   0.0631    0.023   0.0202   0.12  11.67
Irecv                7   34     20   0.0441   0.0225   0.0197   0.12  10.31
Irecv                7   35     20    0.304   0.0348   0.0196   0.18  10.94
Irecv                7   36     20   0.0341   0.0211   0.0199   0.11   2.66
Irecv                7   37     20   0.0623   0.0226   0.0198   0.12   2.85
Irecv                7   38     20   0.0434   0.0217   0.0199   0.11   2.68
Irecv                7   39     20    0.312   0.0358   0.0203   0.18   3.87
Irecv                7   40     20   0.0318   0.0211   0.0199   0.11   6.49
Irecv                7   41     20   0.0656   0.0227   0.0198   0.12   6.95
Irecv                7   42     20   0.0463   0.0221   0.0201   0.11   5.58
Irecv                7   43     20    0.322   0.0362   0.0201   0.18   9.12
Irecv                7   44     20   0.0496   0.0224   0.0202   0.11   6.20
Irecv                7   45     20   0.0666   0.0232   0.0203   0.12   6.44
Irecv                7   46     20   0.0438   0.0221   0.0201   0.11   4.86
Irecv                7   47     20    0.309   0.0354     0.02   0.18   7.78
Irecv                7   48     20   0.0324    0.021     0.02   0.11   1.57
Irecv                7   49     20   0.0636   0.0233   0.0199   0.12   1.74
Irecv                7   50     20   0.0442   0.0219     0.02   0.11   1.54
Irecv                7   51     20    0.308   0.0354   0.0201   0.18   2.48
Irecv                7   52     20    0.033   0.0211   0.0199   0.11   2.22
Irecv                7   53     20   0.0689    0.023     0.02   0.12   2.10
Irecv                7   54     20   0.0439   0.0219   0.0201   0.11   2.30
Irecv                7   55     20    0.225   0.0308   0.0197   0.16   3.25
Irecv                7   56     20   0.0325    0.021     0.02   0.11   1.14
Irecv                7   57     20   0.0703    0.023   0.0198   0.12   1.21
Irecv                7   58     20    0.044   0.0217   0.0199   0.11   1.23
Irecv                7   59     20     0.28    0.034   0.0201   0.18   1.92
Irecv                7   60     20   0.0474   0.0221   0.0201   0.11   1.24
Irecv                7   61     20   0.0644   0.0229   0.0197   0.12   1.28
Irecv                7   62     20   0.0437   0.0217   0.0198   0.11   1.21
Irecv                7   63     20    0.303   0.0351   0.0198   0.18   1.82
Irecv                7    *   1280    0.322   0.0252   0.0196   0.13   2.27

Isend                3    0     20   0.0781    0.024   0.0158   0.12   3.41
Isend                3    1     20   0.0888   0.0247   0.0158   0.13   3.51
Isend                3    2     20   0.0897   0.0257   0.0159   0.13   3.63
Isend                3    3     20   0.0896   0.0245   0.0158   0.12   3.46
Isend                3    4     20   0.0775   0.0227   0.0154   0.12   1.30
Isend                3    5     20    0.134   0.0245   0.0158   0.13   1.40
Isend                3    6     20   0.0934   0.0256   0.0158   0.13   1.37
Isend                3    7     20   0.0936   0.0247   0.0156   0.13   1.34
Isend                3    8     20    0.135    0.024   0.0155   0.12   8.15
Isend                3    9     20    0.094   0.0248    0.016   0.13   8.46
Isend                3   10     20   0.0931   0.0245   0.0155   0.12   5.67
Isend                3   11     20   0.0935   0.0244   0.0157   0.12   8.34
Isend                3   12     20   0.0854    0.025   0.0157   0.13   1.66
Isend                3   13     20   0.0852   0.0252   0.0158   0.13   1.68
Isend                3   14     20   0.0935   0.0257   0.0157   0.13   1.70
Isend                3   15     20   0.0936   0.0254   0.0156   0.13   1.55
Isend                3   16     20   0.0784   0.0233   0.0156   0.12   2.15
Isend                3   17     20    0.136   0.0255   0.0162   0.13   2.35
Isend                3   18     20   0.0907    0.025   0.0156   0.13   2.29
Isend                3   19     20   0.0906   0.0257   0.0163   0.13   2.36
Isend                3   20     20    0.138    0.026   0.0157   0.13   1.56
Isend                3   21     20   0.0909   0.0239   0.0157   0.12   1.32
Isend                3   22     20    0.094    0.024   0.0155   0.12   1.44
Isend                3   23     20    0.142   0.0245   0.0155   0.13   1.47
Isend                3   24     20   0.0791    0.024   0.0155   0.12   3.47
Isend                3   25     20   0.0854   0.0253   0.0159   0.13   3.65
Isend                3   26     20    0.136   0.0247   0.0155   0.13   3.17
Isend                3   27     20    0.136   0.0243   0.0156   0.12   3.11
Isend                3   28     20    0.136   0.0245   0.0156   0.13   1.21
Isend                3   29     20   0.0899   0.0241   0.0156   0.12   1.19
Isend                3   30     20   0.0915   0.0239   0.0157   0.12   1.12
Isend                3   31     20    0.135   0.0249   0.0156   0.13   1.15
Isend                3   32     20   0.0781   0.0234   0.0157   0.12  11.91
Isend                3   33     20   0.0856   0.0242   0.0157   0.12  12.30
Isend                3   34     20   0.0911   0.0245   0.0155   0.13  11.19
Isend                3   35     20    0.091   0.0257   0.0165   0.13   8.08
Isend                3   36     20   0.0834   0.0246   0.0158   0.13   3.11
Isend                3   37     20    0.086   0.0243   0.0157   0.13   3.07
Isend                3   38     20    0.142   0.0248   0.0156   0.13   3.07
Isend                3   39     20    0.143   0.0248   0.0158   0.13   2.68
Isend                3   40     20    0.133   0.0241   0.0155   0.12   7.40
Isend                3   41     20   0.0902   0.0238   0.0154   0.12   7.30
Isend                3   42     20   0.0902   0.0254   0.0156   0.13   6.42
Isend                3   43     20   0.0892   0.0255   0.0161   0.13   6.43
Isend                3   44     20    0.131    0.024   0.0155   0.12   6.65
Isend                3   45     20    0.091   0.0245   0.0158   0.12   6.77
Isend                3   46     20    0.092   0.0248    0.016   0.13   5.46
Isend                3   47     20   0.0914   0.0247   0.0156   0.13   5.43
Isend                3   48     20   0.0793   0.0241   0.0157   0.12   1.80
Isend                3   49     20    0.136    0.025   0.0158   0.13   1.87
Isend                3   50     20    0.089   0.0226   0.0155   0.12   1.59
Isend                3   51     20   0.0886   0.0235   0.0157   0.12   1.65
Isend                3   52     20   0.0788   0.0232   0.0156   0.12   2.45
Isend                3   53     20     0.14   0.0266   0.0169   0.14   2.43
Isend                3   54     20     0.09   0.0238   0.0156   0.12   2.50
Isend                3   55     20   0.0899   0.0236   0.0154   0.12   2.49
Isend                3   56     20   0.0863   0.0248   0.0156   0.13   1.35
Isend                3   57     20   0.0921   0.0246   0.0157   0.13   1.30
Isend                3   58     20   0.0877   0.0241   0.0156   0.12   1.36
Isend                3   59     20    0.137   0.0249    0.016   0.13   1.41
Isend                3   60     20   0.0771   0.0232   0.0156   0.12   1.30
Isend                3   61     20   0.0843   0.0241   0.0157   0.12   1.34
Isend                3   62     20   0.0906   0.0236   0.0157   0.12   1.32
Isend                3   63     20   0.0909   0.0241   0.0156   0.12   1.25
Isend                3    *   1280    0.143   0.0245   0.0154   0.13   2.20

Isend                4    0      6    0.454    0.125    0.016   0.19   5.32
Isend                4    1      6    0.471    0.128   0.0165   0.20   5.47
Isend                4    2      6    0.385    0.115   0.0163   0.18   4.89
Isend                4    3      6    0.449    0.124   0.0159   0.19   5.23
Isend                4    4      6    0.451    0.124   0.0158   0.19   2.12
Isend                4    5      6    0.441    0.122   0.0165   0.19   2.09
Isend                4    6      6    0.394    0.105   0.0166   0.16   1.69
Isend                4    7      6     0.44    0.112   0.0161   0.17   1.82
Isend                4    8      6    0.441     0.12    0.016   0.19  12.20
Isend                4    9      6    0.441     0.12   0.0165   0.18  12.27
Isend                4   10      6    0.447    0.122   0.0166   0.18   8.44
Isend                4   11      6    0.472    0.124   0.0161   0.19  12.67
Isend                4   12      6    0.427    0.116   0.0162   0.18   2.32
Isend                4   13      6    0.444    0.119   0.0167   0.18   2.37
Isend                4   14      6    0.429     0.12   0.0163   0.18   2.38
Isend                4   15      6    0.465    0.124    0.016   0.19   2.26
Isend                4   16      6    0.429    0.111   0.0162   0.17   3.09
Isend                4   17      6    0.397    0.107   0.0172   0.16   2.97
Isend                4   18      6    0.431    0.111   0.0165   0.17   3.06
Isend                4   19      6    0.428     0.11   0.0166   0.17   3.03
Isend                4   20      6    0.384    0.104   0.0162   0.16   1.87
Isend                4   21      6    0.445    0.114   0.0164   0.17   1.89
Isend                4   22      6    0.405    0.109   0.0168   0.17   1.96
Isend                4   23      6     0.44    0.112   0.0158   0.17   2.01
Isend                4   24      6    0.452    0.126   0.0163   0.19   5.44
Isend                4   25      6    0.455    0.125   0.0161   0.19   5.42
Isend                4   26      6    0.422    0.115   0.0161   0.18   4.44
Isend                4   27      6    0.459    0.119    0.016   0.18   4.59
Isend                4   28      6    0.416     0.11   0.0162   0.17   1.64
Isend                4   29      6    0.439    0.115   0.0165   0.18   1.71
Isend                4   30      6    0.432    0.109   0.0165   0.17   1.53
Isend                4   31      6    0.445    0.109    0.016   0.17   1.52
Isend                4   32      6    0.447    0.118   0.0161   0.18  18.08
Isend                4   33      6    0.464    0.121   0.0163   0.19  18.50
Isend                4   34      6    0.453    0.124   0.0163   0.19  16.96
Isend                4   35      6    0.465    0.124   0.0162   0.19  11.68
Isend                4   36      6    0.415    0.117   0.0163   0.18   4.41
Isend                4   37      6    0.461    0.127   0.0166   0.20   4.80
Isend                4   38      6    0.419    0.109   0.0164   0.17   4.06
Isend                4   39      6    0.448    0.113   0.0159   0.17   3.65
Isend                4   40      6    0.446    0.123   0.0159   0.19  11.37
Isend                4   41      6    0.465    0.128   0.0162   0.20  11.76
Isend                4   42      6    0.442    0.121   0.0165   0.18   9.17
Isend                4   43      6    0.461    0.122   0.0165   0.18   9.20
Isend                4   44      6    0.424    0.121   0.0162   0.18  10.04
Isend                4   45      6    0.441    0.124   0.0188   0.19  10.33
Isend                4   46      6    0.419    0.109   0.0164   0.17   7.21
Isend                4   47      6    0.458    0.115   0.0158   0.18   7.56
Isend                4   48      6    0.433     0.12   0.0159   0.18   2.69
Isend                4   49      6    0.449    0.122   0.0163   0.19   2.73
Isend                4   50      6    0.446    0.125   0.0162   0.19   2.63
Isend                4   51      6    0.472    0.127   0.0158   0.19   2.67
Isend                4   52      6    0.462    0.127   0.0163   0.20   4.01
Isend                4   53      6    0.389    0.114   0.0172   0.17   3.12
Isend                4   54      6    0.432    0.122   0.0162   0.19   3.84
Isend                4   55      6    0.465    0.125   0.0157   0.19   3.96
Isend                4   56      6    0.433    0.121   0.0162   0.19   1.97
Isend                4   57      6    0.452    0.125   0.0162   0.19   1.97
Isend                4   58      6    0.447    0.122   0.0161   0.19   2.08
Isend                4   59      6    0.461    0.123   0.0169   0.19   2.08
Isend                4   60      6    0.443    0.118   0.0159   0.18   1.98
Isend                4   61      6    0.454     0.12   0.0162   0.18   2.01
Isend                4   62      6    0.437    0.121   0.0162   0.19   2.03
Isend                4   63      6    0.465    0.123   0.0158   0.19   1.92
Isend                4    *    384    0.472    0.119   0.0157   0.18   3.20

Waitany              5    0     20      0.1    0.021   0.0146   0.11   2.99
Waitany              5    1     20   0.0917   0.0203   0.0148   0.10   2.89
Waitany              5    2     20   0.0904   0.0197   0.0148   0.10   2.78
Waitany              5    3     20   0.0979   0.0194   0.0147   0.10   2.74
Waitany              5    4     20      0.1    0.019   0.0146   0.10   1.08
Waitany              5    5     20   0.0909   0.0188   0.0147   0.10   1.07
Waitany              5    6     20   0.0906   0.0188   0.0148   0.10   1.01
Waitany              5    7     20   0.0979   0.0191   0.0145   0.10   1.04
Waitany              5    8     20   0.0998   0.0191   0.0146   0.10   6.47
Waitany              5    9     20   0.0934   0.0193   0.0149   0.10   6.58
Waitany              5   10     20   0.0936   0.0188   0.0147   0.10   4.36
Waitany              5   11     20   0.0941   0.0192   0.0148   0.10   6.56
Waitany              5   12     20   0.0975    0.019   0.0147   0.10   1.27
Waitany              5   13     20    0.095    0.019   0.0148   0.10   1.27
Waitany              5   14     20   0.0932   0.0188   0.0146   0.10   1.24
Waitany              5   15     20   0.0986    0.019   0.0146   0.10   1.16
Waitany              5   16     20    0.101   0.0194   0.0145   0.10   1.79
Waitany              5   17     20   0.0947   0.0198   0.0149   0.10   1.83
Waitany              5   18     20   0.0931    0.019   0.0146   0.10   1.75
Waitany              5   19     20    0.093   0.0201   0.0153   0.10   1.84
Waitany              5   20     20   0.0963   0.0195   0.0148   0.10   1.17
Waitany              5   21     20   0.0974   0.0191   0.0147   0.10   1.05
Waitany              5   22     20   0.0981   0.0191   0.0147   0.10   1.15
Waitany              5   23     20   0.0912   0.0185   0.0145   0.10   1.11
Waitany              5   24     20    0.101   0.0191   0.0146   0.10   2.76
Waitany              5   25     20   0.0928   0.0189   0.0146   0.10   2.73
Waitany              5   26     20   0.0916   0.0187   0.0146   0.10   2.40
Waitany              5   27     20   0.0963   0.0189   0.0146   0.10   2.42
Waitany              5   28     20    0.095   0.0189   0.0147   0.10   0.93
Waitany              5   29     20   0.0947   0.0188   0.0146   0.10   0.93
Waitany              5   30     20   0.0975    0.019   0.0146   0.10   0.89
Waitany              5   31     20   0.0924    0.019   0.0147   0.10   0.88
Waitany              5   32     20    0.103   0.0193   0.0146   0.10   9.82
Waitany              5   33     20   0.0909   0.0187   0.0146   0.10   9.50
Waitany              5   34     20   0.0991   0.0194   0.0146   0.10   8.85
Waitany              5   35     20   0.0903   0.0193   0.0147   0.10   6.06
Waitany              5   36     20   0.0976   0.0205   0.0154   0.11   2.58
Waitany              5   37     20    0.098   0.0192   0.0147   0.10   2.41
Waitany              5   38     20   0.0978    0.019   0.0145   0.10   2.35
Waitany              5   39     20   0.0981   0.0192   0.0148   0.10   2.07
Waitany              5   40     20   0.0951   0.0188   0.0146   0.10   5.78
Waitany              5   41     20    0.097   0.0187   0.0145   0.10   5.74
Waitany              5   42     20   0.0987   0.0192   0.0147   0.10   4.84
Waitany              5   43     20    0.097   0.0199   0.0153   0.10   5.03
Waitany              5   44     20    0.103   0.0195   0.0146   0.10   5.39
Waitany              5   45     20   0.0926   0.0189   0.0147   0.10   5.23
Waitany              5   46     20   0.0967   0.0192   0.0149   0.10   4.23
Waitany              5   47     20    0.097   0.0191   0.0147   0.10   4.20
Waitany              5   48     20    0.103   0.0194   0.0146   0.10   1.45
Waitany              5   49     20    0.091   0.0187   0.0147   0.10   1.40
Waitany              5   50     20    0.099   0.0192   0.0146   0.10   1.35
Waitany              5   51     20   0.0912   0.0188   0.0146   0.10   1.32
Waitany              5   52     20    0.101   0.0191   0.0147   0.10   2.01
Waitany              5   53     20    0.097   0.0206   0.0147   0.10   1.88
Waitany              5   54     20   0.0934   0.0187   0.0146   0.09   1.97
Waitany              5   55     20   0.0951   0.0188   0.0146   0.10   1.98
Waitany              5   56     20   0.0948    0.019   0.0146   0.10   1.03
Waitany              5   57     20   0.0952   0.0188   0.0146   0.10   0.99
Waitany              5   58     20   0.0994   0.0192   0.0146   0.10   1.08
Waitany              5   59     20   0.0933   0.0195    0.015   0.10   1.10
Waitany              5   60     20    0.101   0.0191   0.0146   0.10   1.07
Waitany              5   61     20   0.0928   0.0188   0.0147   0.10   1.05
Waitany              5   62     20   0.0939   0.0187   0.0144   0.10   1.04
Waitany              5   63     20   0.0902   0.0185   0.0145   0.09   0.96
Waitany              5    *   1280    0.103   0.0192   0.0144   0.10   1.72

Waitany              6    0      6    0.609    0.204   0.0159   0.32   8.70
Waitany              6    1      6    0.624    0.202   0.0163   0.31   8.61
Waitany              6    2      6    0.654    0.197   0.0157   0.30   8.34
Waitany              6    3      6    0.632    0.193   0.0156   0.29   8.16
Waitany              6    4      6    0.846    0.217   0.0147   0.33   3.71
Waitany              6    5      6    0.807    0.207    0.016   0.32   3.53
Waitany              6    6      6     0.64    0.213   0.0162   0.32   3.43
Waitany              6    7      6    0.626    0.208    0.016   0.32   3.38
Waitany              6    8      6    0.571     0.18   0.0157   0.28  18.29
Waitany              6    9      6    0.554    0.179   0.0151   0.27  18.28
Waitany              6   10      6    0.584     0.18   0.0158   0.27  12.53
Waitany              6   11      6     0.58    0.177   0.0157   0.27  18.11
Waitany              6   12      6    0.674    0.189   0.0161   0.29   3.78
Waitany              6   13      6    0.657    0.186   0.0159   0.29   3.72
Waitany              6   14      6    0.602    0.181    0.016   0.28   3.58
Waitany              6   15      6     0.58    0.178    0.016   0.27   3.26
Waitany              6   16      6    0.557    0.158   0.0156   0.24   4.39
Waitany              6   17      6    0.731    0.194   0.0161   0.30   5.39
Waitany              6   18      6    0.648     0.18   0.0158   0.28   4.96
Waitany              6   19      6    0.662    0.183   0.0158   0.28   5.03
Waitany              6   20      6    0.618    0.203   0.0163   0.31   3.64
Waitany              6   21      6    0.622    0.204   0.0161   0.31   3.38
Waitany              6   22      6    0.609    0.213    0.016   0.33   3.82
Waitany              6   23      6    0.599     0.21   0.0158   0.32   3.76
Waitany              6   24      6    0.658    0.192   0.0159   0.30   8.33
Waitany              6   25      6    0.642     0.19   0.0158   0.29   8.22
Waitany              6   26      6    0.643    0.202   0.0159   0.31   7.79
Waitany              6   27      6    0.623    0.199   0.0159   0.30   7.65
Waitany              6   28      6    0.578    0.235   0.0161   0.36   3.49
Waitany              6   29      6    0.662    0.236   0.0161   0.36   3.50
Waitany              6   30      6    0.594    0.235    0.016   0.36   3.29
Waitany              6   31      6    0.588    0.233   0.0159   0.36   3.25
Waitany              6   32      6    0.665    0.228   0.0159   0.35  34.84
Waitany              6   33      6    0.631    0.224   0.0157   0.35  34.21
Waitany              6   34      6     0.56    0.216   0.0161   0.33  29.57
Waitany              6   35      6    0.539    0.212   0.0157   0.32  19.99
Waitany              6   36      6    0.569    0.191   0.0173   0.30   7.23
Waitany              6   37      6    0.568    0.191   0.0158   0.30   7.21
Waitany              6   38      6    0.587    0.185   0.0158   0.28   6.87
Waitany              6   39      6    0.622    0.199   0.0157   0.31   6.45
Waitany              6   40      6    0.717    0.231   0.0161   0.35  21.23
Waitany              6   41      6      0.7    0.227   0.0156   0.35  20.92
Waitany              6   42      6    0.705    0.227   0.0152   0.35  17.24
Waitany              6   43      6    0.657    0.223   0.0157   0.34  16.89
Waitany              6   44      6    0.891    0.222   0.0148   0.34  18.47
Waitany              6   45      6    0.871    0.217   0.0151   0.33  18.01
Waitany              6   46      6    0.669    0.215   0.0163   0.33  14.17
Waitany              6   47      6    0.665    0.214   0.0158   0.33  14.10
Waitany              6   48      6    0.545    0.165   0.0157   0.25   3.69
Waitany              6   49      6    0.549    0.167   0.0152   0.26   3.74
Waitany              6   50      6    0.642    0.188   0.0158   0.29   3.97
Waitany              6   51      6    0.663    0.187   0.0158   0.29   3.94
Waitany              6   52      6    0.756    0.214   0.0159   0.33   6.76
Waitany              6   53      6    0.738    0.211   0.0161   0.32   5.77
Waitany              6   54      6    0.684     0.21   0.0159   0.32   6.61
Waitany              6   55      6    0.695    0.213   0.0158   0.32   6.72
Waitany              6   56      6    0.591    0.186   0.0157   0.29   3.04
Waitany              6   57      6      0.7    0.194   0.0159   0.30   3.07
Waitany              6   58      6    0.606     0.19   0.0158   0.29   3.22
Waitany              6   59      6    0.644    0.191   0.0164   0.30   3.24
Waitany              6   60      6    0.578    0.208    0.016   0.32   3.48
Waitany              6   61      6    0.562    0.205   0.0159   0.31   3.43
Waitany              6   62      6    0.551     0.19    0.016   0.29   3.18
Waitany              6   63      6    0.516    0.179   0.0157   0.28   2.79
Waitany              6    *    384    0.891    0.201   0.0147   0.31   5.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
