@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:56
@ Stop time                : 2022 09 06 07:50:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27371
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.435     0.0477    10.98
   1      0.435     0.0503    11.55
   2      0.431     0.0475    11.02
   3      0.433     0.0475    10.96
   4      0.426     0.0448    10.52
   5      0.427     0.0448    10.49
   6      0.432     0.0465    10.77
   7      0.431     0.0466    10.80
   8      0.427     0.0646    15.12
   9      0.431     0.0646    14.99
  10      0.433      0.067    15.46
  11      0.433     0.0672    15.53
  12       0.43     0.0643    14.96
  13      0.431     0.0643    14.90
  14      0.426     0.0643    15.10
  15      0.428     0.0643    15.05
  16      0.431     0.0712    16.53
  17      0.426     0.0712    16.70
  18      0.434     0.0715    16.49
  19      0.432     0.0739    17.10
  20      0.426     0.0561    13.16
  21      0.433     0.0562    12.96
  22      0.431      0.056    12.99
  23      0.432      0.056    12.95
  24      0.427     0.0283     6.62
  25      0.426     0.0283     6.64
  26      0.429     0.0284     6.60
  27      0.431     0.0284     6.58
  28      0.426     0.0689    16.16
  29      0.431     0.0689    15.99
  30      0.432     0.0692    15.99
  31      0.434     0.0717    16.53
  32      0.425     0.0599    14.10
  33       0.43     0.0598    13.93
  34      0.431     0.0599    13.88
  35      0.433     0.0625    14.43
  36      0.428     0.0773    18.08
  37      0.426     0.0774    18.14
  38      0.432     0.0777    17.98
  39      0.429     0.0782    18.21
  40       0.43    0.00458     1.07
  41      0.426    0.00377     0.88
  42      0.431    0.00462     1.07
  43      0.433    0.00464     1.07
  44      0.428    0.00677     1.58
  45      0.426    0.00678     1.59
  46      0.431     0.0088     2.04
  47      0.429    0.00931     2.17
  48      0.426      0.036     8.45
  49      0.427      0.036     8.42
  50      0.429     0.0387     9.02
  51      0.431     0.0363     8.42
  52      0.426     0.0571    13.38
  53      0.429      0.058    13.51
  54      0.433     0.0595    13.73
  55      0.431     0.0571    13.24
  56      0.426     0.0612    14.36
  57      0.427     0.0612    14.32
  58      0.431     0.0638    14.81
  59       0.43     0.0611    14.23
  60      0.429     0.0415     9.68
  61      0.432     0.0416     9.62
  62      0.428     0.0416     9.73
  63      0.426     0.0416     9.77
   *       27.5       3.19    11.61
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.95e+03   10.74   92.49         64   0.46
Waitany                 6       76.3    0.28    2.39        384   0.06
Isend                   4       45.3    0.16    1.42        384   0.05
Irecv                   7       32.5    0.12    1.02       1280   0.21
Isend                   3       31.1    0.11    0.97       1280   0.03
Waitany                 5       24.7    0.09    0.77       1280   0.03
Irecv                   1       18.7    0.07    0.59        384   0.34
Barrier                 2       11.3    0.04    0.35         64   0.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.112    0.112    0.112   0.03   0.23
Barrier              2    1      1    0.111    0.111    0.111   0.03   0.22
Barrier              2    2      1    0.111    0.111    0.111   0.03   0.23
Barrier              2    3      1     0.11     0.11     0.11   0.03   0.23
Barrier              2    4      1    0.178    0.178    0.178   0.04   0.40
Barrier              2    5      1     0.16     0.16     0.16   0.04   0.36
Barrier              2    6      1    0.544    0.544    0.544   0.13   1.17
Barrier              2    7      1    0.274    0.274    0.274   0.06   0.59
Barrier              2    8      1    0.226    0.226    0.226   0.05   0.35
Barrier              2    9      1    0.222    0.222    0.222   0.05   0.34
Barrier              2   10      1    0.227    0.227    0.227   0.05   0.34
Barrier              2   11      1    0.223    0.223    0.223   0.05   0.33
Barrier              2   12      1   0.0915   0.0915   0.0915   0.02   0.14
Barrier              2   13      1   0.0902   0.0902   0.0902   0.02   0.14
Barrier              2   14      1    0.107    0.107    0.107   0.03   0.17
Barrier              2   15      1   0.0885   0.0885   0.0885   0.02   0.14
Barrier              2   16      1   0.0745   0.0745   0.0745   0.02   0.10
Barrier              2   17      1   0.0714   0.0714   0.0714   0.02   0.10
Barrier              2   18      1    0.125    0.125    0.125   0.03   0.18
Barrier              2   19      1   0.0991   0.0991   0.0991   0.02   0.13
Barrier              2   20      1    0.245    0.245    0.245   0.06   0.44
Barrier              2   21      1    0.248    0.248    0.248   0.06   0.44
Barrier              2   22      1    0.259    0.259    0.259   0.06   0.46
Barrier              2   23      1     0.25     0.25     0.25   0.06   0.45
Barrier              2   24      1   0.0985   0.0985   0.0985   0.02   0.35
Barrier              2   25      1   0.0952   0.0952   0.0952   0.02   0.34
Barrier              2   26      1     0.09     0.09     0.09   0.02   0.32
Barrier              2   27      1   0.0923   0.0923   0.0923   0.02   0.33
Barrier              2   28      1   0.0899   0.0899   0.0899   0.02   0.13
Barrier              2   29      1   0.0992   0.0992   0.0992   0.02   0.14
Barrier              2   30      1    0.159    0.159    0.159   0.04   0.23
Barrier              2   31      1    0.159    0.159    0.159   0.04   0.22
Barrier              2   32      1    0.146    0.146    0.146   0.03   0.24
Barrier              2   33      1    0.111    0.111    0.111   0.03   0.19
Barrier              2   34      1    0.117    0.117    0.117   0.03   0.19
Barrier              2   35      1    0.151    0.151    0.151   0.03   0.24
Barrier              2   36      1    0.155    0.155    0.155   0.04   0.20
Barrier              2   37      1    0.117    0.117    0.117   0.03   0.15
Barrier              2   38      1     0.23     0.23     0.23   0.05   0.30
Barrier              2   39      1    0.187    0.187    0.187   0.04   0.24
Barrier              2   40      1    0.263    0.263    0.263   0.06   5.74
Barrier              2   41      1    0.263    0.263    0.263   0.06   6.98
Barrier              2   42      1    0.321    0.321    0.321   0.07   6.94
Barrier              2   43      1    0.299    0.299    0.299   0.07   6.46
Barrier              2   44      1     0.23     0.23     0.23   0.05   3.39
Barrier              2   45      1    0.163    0.163    0.163   0.04   2.40
Barrier              2   46      1    0.453    0.453    0.453   0.10   5.14
Barrier              2   47      1    0.257    0.257    0.257   0.06   2.76
Barrier              2   48      1   0.0315   0.0315   0.0315   0.01   0.09
Barrier              2   49      1   0.0315   0.0315   0.0315   0.01   0.09
Barrier              2   50      1    0.148    0.148    0.148   0.03   0.38
Barrier              2   51      1    0.114    0.114    0.114   0.03   0.31
Barrier              2   52      1    0.282    0.282    0.282   0.07   0.49
Barrier              2   53      1    0.284    0.284    0.284   0.07   0.49
Barrier              2   54      1    0.201    0.201    0.201   0.05   0.34
Barrier              2   55      1    0.201    0.201    0.201   0.05   0.35
Barrier              2   56      1     0.17     0.17     0.17   0.04   0.28
Barrier              2   57      1    0.173    0.173    0.173   0.04   0.28
Barrier              2   58      1    0.183    0.183    0.183   0.04   0.29
Barrier              2   59      1    0.178    0.178    0.178   0.04   0.29
Barrier              2   60      1    0.213    0.213    0.213   0.05   0.51
Barrier              2   61      1    0.168    0.168    0.168   0.04   0.40
Barrier              2   62      1    0.166    0.166    0.166   0.04   0.40
Barrier              2   63      1    0.172    0.172    0.172   0.04   0.41
Barrier              2    *     64    0.544    0.177   0.0315   0.04   0.35

Barrier              8    0      1     44.1     44.1     44.1  10.14  92.30
Barrier              8    1      1     46.5     46.5     46.5  10.68  92.49
Barrier              8    2      1     43.8     43.8     43.8  10.16  92.15
Barrier              8    3      1     43.8     43.8     43.8  10.10  92.21
Barrier              8    4      1       41       41       41   9.63  91.55
Barrier              8    5      1       41       41       41   9.60  91.52
Barrier              8    6      1     42.8     42.8     42.8   9.90  91.93
Barrier              8    7      1     42.8     42.8     42.8   9.93  91.88
Barrier              8    8      1     60.8     60.8     60.8  14.24  94.17
Barrier              8    9      1     60.8     60.8     60.8  14.12  94.15
Barrier              8   10      1     63.3     63.3     63.3  14.61  94.52
Barrier              8   11      1     63.4     63.4     63.4  14.66  94.40
Barrier              8   12      1     60.5     60.5     60.5  14.08  94.11
Barrier              8   13      1     60.5     60.5     60.5  14.03  94.14
Barrier              8   14      1     60.5     60.5     60.5  14.21  94.14
Barrier              8   15      1     60.5     60.5     60.5  14.16  94.09
Barrier              8   16      1     67.5     67.5     67.5  15.65  94.72
Barrier              8   17      1     67.5     67.5     67.5  15.83  94.76
Barrier              8   18      1     67.8     67.8     67.8  15.64  94.83
Barrier              8   19      1     70.2     70.2     70.2  16.22  94.89
Barrier              8   20      1     52.4     52.4     52.4  12.30  93.42
Barrier              8   21      1     52.4     52.4     52.4  12.09  93.30
Barrier              8   22      1     52.3     52.3     52.3  12.13  93.35
Barrier              8   23      1     52.3     52.3     52.3  12.08  93.31
Barrier              8   24      1     24.5     24.5     24.5   5.74  86.72
Barrier              8   25      1     24.5     24.5     24.5   5.76  86.64
Barrier              8   26      1     24.6     24.6     24.6   5.73  86.76
Barrier              8   27      1     24.6     24.6     24.6   5.70  86.67
Barrier              8   28      1     65.2     65.2     65.2  15.29  94.59
Barrier              8   29      1     65.1     65.1     65.1  15.12  94.55
Barrier              8   30      1     65.5     65.5     65.5  15.14  94.68
Barrier              8   31      1     67.9     67.9     67.9  15.66  94.73
Barrier              8   32      1     56.2     56.2     56.2  13.22  93.78
Barrier              8   33      1     56.1     56.1     56.1  13.06  93.78
Barrier              8   34      1     56.1     56.1     56.1  13.00  93.68
Barrier              8   35      1     58.7     58.7     58.7  13.55  93.92
Barrier              8   36      1     73.6     73.6     73.6  17.21  95.21
Barrier              8   37      1     73.6     73.6     73.6  17.26  95.11
Barrier              8   38      1       74       74       74  17.12  95.23
Barrier              8   39      1     74.4     74.4     74.4  17.33  95.17
Barrier              8   40      1     0.81     0.81     0.81   0.19  17.69
Barrier              8   41      1   0.0831   0.0831   0.0831   0.02   2.20
Barrier              8   42      1    0.851    0.851    0.851   0.20  18.41
Barrier              8   43      1    0.845    0.845    0.845   0.20  18.23
Barrier              8   44      1     3.03     3.03     3.03   0.71  44.67
Barrier              8   45      1     3.02     3.02     3.02   0.71  44.51
Barrier              8   46      1     5.11     5.11     5.11   1.18  58.05
Barrier              8   47      1     5.55     5.55     5.55   1.29  59.62
Barrier              8   48      1     32.3     32.3     32.3   7.57  89.60
Barrier              8   49      1     32.3     32.3     32.3   7.55  89.66
Barrier              8   50      1     34.9     34.9     34.9   8.13  90.19
Barrier              8   51      1     32.6     32.6     32.6   7.56  89.77
Barrier              8   52      1     53.4     53.4     53.4  12.52  93.54
Barrier              8   53      1     54.2     54.2     54.2  12.64  93.57
Barrier              8   54      1     55.7     55.7     55.7  12.86  93.67
Barrier              8   55      1     53.4     53.4     53.4  12.38  93.50
Barrier              8   56      1     57.5     57.5     57.5  13.48  93.89
Barrier              8   57      1     57.4     57.4     57.4  13.43  93.83
Barrier              8   58      1     60.1     60.1     60.1  13.94  94.12
Barrier              8   59      1     57.4     57.4     57.4  13.37  93.95
Barrier              8   60      1     37.8     37.8     37.8   8.80  90.91
Barrier              8   61      1     37.8     37.8     37.8   8.74  90.87
Barrier              8   62      1     37.9     37.9     37.9   8.85  90.99
Barrier              8   63      1     37.8     37.8     37.8   8.88  90.89
Barrier              8    *     64     74.4     46.2   0.0831  10.74  92.49

Irecv                1    0      6    0.201   0.0524   0.0157   0.07   0.66
Irecv                1    1      6    0.264   0.0608   0.0152   0.08   0.73
Irecv                1    2      6    0.237   0.0566    0.015   0.08   0.71
Irecv                1    3      6   0.0324   0.0209    0.015   0.03   0.26
Irecv                1    4      6    0.274   0.0674    0.016   0.09   0.90
Irecv                1    5      6    0.274   0.0627   0.0157   0.09   0.84
Irecv                1    6      6    0.269   0.0614   0.0152   0.09   0.79
Irecv                1    7      6   0.0319   0.0205   0.0152   0.03   0.26
Irecv                1    8      6    0.259   0.0646   0.0168   0.09   0.60
Irecv                1    9      6     0.26   0.0603   0.0158   0.08   0.56
Irecv                1   10      6    0.192   0.0484   0.0153   0.07   0.43
Irecv                1   11      6    0.032   0.0206   0.0151   0.03   0.18
Irecv                1   12      6    0.271   0.0621   0.0174   0.09   0.58
Irecv                1   13      6    0.271    0.061   0.0152   0.08   0.57
Irecv                1   14      6    0.274   0.0621   0.0155   0.09   0.58
Irecv                1   15      6   0.0312   0.0208   0.0155   0.03   0.19
Irecv                1   16      6     0.24   0.0618    0.016   0.09   0.52
Irecv                1   17      6    0.196   0.0499   0.0156   0.07   0.42
Irecv                1   18      6    0.199   0.0501   0.0158   0.07   0.42
Irecv                1   19      6   0.0315   0.0206   0.0151   0.03   0.17
Irecv                1   20      6     0.19   0.0506   0.0172   0.07   0.54
Irecv                1   21      6    0.247    0.058   0.0153   0.08   0.62
Irecv                1   22      6    0.248   0.0577    0.015   0.08   0.62
Irecv                1   23      6   0.0314   0.0203   0.0151   0.03   0.22
Irecv                1   24      6    0.259   0.0643   0.0161   0.09   1.36
Irecv                1   25      6     0.26   0.0602   0.0157   0.08   1.28
Irecv                1   26      6    0.264   0.0608   0.0153   0.08   1.29
Irecv                1   27      6   0.0337   0.0215   0.0156   0.03   0.45
Irecv                1   28      6    0.242   0.0565   0.0159   0.08   0.49
Irecv                1   29      6    0.251    0.058   0.0154   0.08   0.51
Irecv                1   30      6    0.194   0.0488   0.0153   0.07   0.42
Irecv                1   31      6   0.0321   0.0213   0.0155   0.03   0.18
Irecv                1   32      6    0.232   0.0596    0.016   0.08   0.60
Irecv                1   33      6    0.212   0.0527   0.0163   0.07   0.53
Irecv                1   34      6     0.23   0.0566    0.017   0.08   0.57
Irecv                1   35      6   0.0326   0.0215   0.0152   0.03   0.21
Irecv                1   36      6    0.195   0.0533   0.0159   0.07   0.41
Irecv                1   37      6    0.242   0.0572   0.0156   0.08   0.44
Irecv                1   38      6    0.201   0.0529   0.0152   0.07   0.41
Irecv                1   39      6   0.0318   0.0205   0.0152   0.03   0.16
Irecv                1   40      6    0.258   0.0653    0.016   0.09   8.56
Irecv                1   41      6    0.201   0.0502   0.0155   0.07   7.99
Irecv                1   42      6    0.276   0.0628   0.0156   0.09   8.16
Irecv                1   43      6   0.0326   0.0209   0.0153   0.03   2.71
Irecv                1   44      6    0.249    0.058    0.016   0.08   5.14
Irecv                1   45      6    0.249   0.0578   0.0157   0.08   5.12
Irecv                1   46      6    0.196   0.0486   0.0154   0.07   3.32
Irecv                1   47      6     0.03   0.0201   0.0152   0.03   1.29
Irecv                1   48      6    0.247   0.0625    0.016   0.09   1.04
Irecv                1   49      6    0.228   0.0548   0.0153   0.08   0.91
Irecv                1   50      6    0.283   0.0642   0.0157   0.09   1.00
Irecv                1   51      6   0.0335   0.0211   0.0153   0.03   0.35
Irecv                1   52      6    0.213   0.0539    0.016   0.08   0.57
Irecv                1   53      6    0.233   0.0555   0.0154   0.08   0.57
Irecv                1   54      6     0.26   0.0599   0.0153   0.08   0.60
Irecv                1   55      6   0.0324   0.0209   0.0156   0.03   0.22
Irecv                1   56      6    0.238   0.0602   0.0158   0.08   0.59
Irecv                1   57      6    0.236   0.0619   0.0154   0.09   0.61
Irecv                1   58      6    0.248   0.0579   0.0154   0.08   0.54
Irecv                1   59      6   0.0313   0.0203   0.0151   0.03   0.20
Irecv                1   60      6    0.264   0.0603   0.0158   0.08   0.87
Irecv                1   61      6    0.264   0.0629   0.0156   0.09   0.91
Irecv                1   62      6    0.257   0.0587   0.0154   0.08   0.85
Irecv                1   63      6   0.0318   0.0208   0.0153   0.03   0.30
Irecv                1    *    384    0.283   0.0487    0.015   0.07   0.59

Irecv                7    0     20   0.0328   0.0209   0.0199   0.10   0.87
Irecv                7    1     20   0.0791   0.0234   0.0198   0.11   0.93
Irecv                7    2     20   0.0464   0.0223   0.0201   0.10   0.94
Irecv                7    3     20    0.229   0.0313     0.02   0.14   1.32
Irecv                7    4     20   0.0325   0.0216   0.0202   0.10   0.96
Irecv                7    5     20   0.0686   0.0237   0.0204   0.11   1.06
Irecv                7    6     20   0.0447   0.0218   0.0199   0.10   0.94
Irecv                7    7     20    0.308   0.0351   0.0201   0.16   1.51
Irecv                7    8     20    0.033   0.0214   0.0199   0.10   0.66
Irecv                7    9     20   0.0674   0.0234   0.0206   0.11   0.72
Irecv                7   10     20   0.0441   0.0216   0.0196   0.10   0.64
Irecv                7   11     20    0.298   0.0346     0.02   0.16   1.03
Irecv                7   12     20   0.0486   0.0231   0.0206   0.11   0.72
Irecv                7   13     20   0.0667   0.0227   0.0197   0.11   0.71
Irecv                7   14     20   0.0441   0.0224   0.0204   0.11   0.70
Irecv                7   15     20    0.312   0.0364   0.0206   0.17   1.13
Irecv                7   16     20   0.0408   0.0222     0.02   0.10   0.62
Irecv                7   17     20   0.0624    0.024   0.0202   0.11   0.67
Irecv                7   18     20   0.0453   0.0222   0.0201   0.10   0.62
Irecv                7   19     20    0.306   0.0352   0.0201   0.16   0.95
Irecv                7   20     20   0.0338   0.0219   0.0205   0.10   0.78
Irecv                7   21     20   0.0693   0.0233   0.0201   0.11   0.83
Irecv                7   22     20   0.0445   0.0215   0.0198   0.10   0.77
Irecv                7   23     20    0.285   0.0337   0.0199   0.16   1.21
Irecv                7   24     20   0.0324   0.0212     0.02   0.10   1.50
Irecv                7   25     20   0.0657   0.0233   0.0203   0.11   1.65
Irecv                7   26     20   0.0444    0.022   0.0201   0.10   1.55
Irecv                7   27     20    0.292    0.035   0.0204   0.16   2.46
Irecv                7   28     20   0.0474   0.0221   0.0201   0.10   0.64
Irecv                7   29     20   0.0641    0.023   0.0201   0.11   0.67
Irecv                7   30     20   0.0435    0.022     0.02   0.10   0.64
Irecv                7   31     20    0.301   0.0351     0.02   0.16   0.98
Irecv                7   32     20   0.0326   0.0212   0.0199   0.10   0.71
Irecv                7   33     20   0.0479   0.0228   0.0208   0.11   0.76
Irecv                7   34     20   0.0583   0.0246   0.0207   0.11   0.82
Irecv                7   35     20    0.314    0.036   0.0204   0.17   1.15
Irecv                7   36     20   0.0393   0.0219   0.0198   0.10   0.57
Irecv                7   37     20   0.0653   0.0244   0.0204   0.11   0.63
Irecv                7   38     20    0.044   0.0218   0.0198   0.10   0.56
Irecv                7   39     20    0.304    0.035   0.0201   0.16   0.90
Irecv                7   40     20   0.0328   0.0211   0.0198   0.10   9.23
Irecv                7   41     20    0.044   0.0216     0.02   0.10  11.46
Irecv                7   42     20   0.0456   0.0222   0.0203   0.10   9.59
Irecv                7   43     20    0.315   0.0357   0.0203   0.16  15.41
Irecv                7   44     20   0.0514   0.0226   0.0202   0.11   6.66
Irecv                7   45     20   0.0675   0.0234   0.0204   0.11   6.89
Irecv                7   46     20   0.0441   0.0226   0.0199   0.10   5.13
Irecv                7   47     20    0.292   0.0345   0.0198   0.16   7.41
Irecv                7   48     20   0.0331   0.0214   0.0199   0.10   1.19
Irecv                7   49     20   0.0627   0.0225   0.0198   0.11   1.25
Irecv                7   50     20   0.0692   0.0234   0.0203   0.11   1.21
Irecv                7   51     20     0.24    0.032   0.0199   0.15   1.76
Irecv                7   52     20   0.0323    0.021   0.0199   0.10   0.74
Irecv                7   53     20   0.0558   0.0225     0.02   0.10   0.78
Irecv                7   54     20   0.0698   0.0232   0.0199   0.11   0.78
Irecv                7   55     20    0.236    0.032   0.0206   0.15   1.12
Irecv                7   56     20   0.0323   0.0214     0.02   0.10   0.70
Irecv                7   57     20   0.0613   0.0226   0.0201   0.11   0.74
Irecv                7   58     20   0.0707    0.023   0.0198   0.11   0.72
Irecv                7   59     20     0.24   0.0314   0.0198   0.15   1.03
Irecv                7   60     20   0.0498   0.0234   0.0204   0.11   1.13
Irecv                7   61     20   0.0659   0.0235     0.02   0.11   1.13
Irecv                7   62     20   0.0432   0.0225   0.0199   0.11   1.08
Irecv                7   63     20    0.297   0.0362   0.0204   0.17   1.74
Irecv                7    *   1280    0.315   0.0254   0.0196   0.12   1.02

Isend                3    0     20   0.0795    0.024   0.0158   0.11   1.01
Isend                3    1     20   0.0909   0.0237   0.0156   0.11   0.94
Isend                3    2     20    0.139    0.024   0.0157   0.11   1.01
Isend                3    3     20   0.0933    0.024   0.0156   0.11   1.01
Isend                3    4     20   0.0789   0.0241   0.0159   0.11   1.08
Isend                3    5     20   0.0877   0.0249   0.0158   0.12   1.11
Isend                3    6     20   0.0874   0.0238   0.0156   0.11   1.02
Isend                3    7     20    0.087   0.0236   0.0155   0.11   1.01
Isend                3    8     20    0.134   0.0245   0.0158   0.11   0.76
Isend                3    9     20   0.0907    0.024   0.0159   0.11   0.74
Isend                3   10     20    0.134   0.0238   0.0156   0.11   0.71
Isend                3   11     20   0.0909   0.0234   0.0157   0.11   0.70
Isend                3   12     20    0.131   0.0247   0.0161   0.11   0.77
Isend                3   13     20   0.0909   0.0232   0.0156   0.11   0.72
Isend                3   14     20   0.0893   0.0245   0.0155   0.11   0.76
Isend                3   15     20   0.0902   0.0245   0.0164   0.11   0.76
Isend                3   16     20    0.137   0.0249   0.0158   0.12   0.70
Isend                3   17     20   0.0962   0.0252   0.0166   0.12   0.71
Isend                3   18     20   0.0966    0.026   0.0161   0.12   0.73
Isend                3   19     20   0.0967   0.0248   0.0155   0.11   0.67
Isend                3   20     20   0.0806   0.0248   0.0164   0.12   0.89
Isend                3   21     20   0.0875   0.0239   0.0155   0.11   0.85
Isend                3   22     20   0.0901    0.024   0.0154   0.11   0.86
Isend                3   23     20   0.0894   0.0233   0.0156   0.11   0.83
Isend                3   24     20   0.0864   0.0244   0.0155   0.11   1.72
Isend                3   25     20   0.0848    0.025   0.0161   0.12   1.77
Isend                3   26     20   0.0913   0.0251   0.0157   0.12   1.77
Isend                3   27     20   0.0915   0.0253   0.0168   0.12   1.78
Isend                3   28     20   0.0771   0.0227   0.0154   0.11   0.66
Isend                3   29     20    0.134   0.0254   0.0159   0.12   0.74
Isend                3   30     20    0.135   0.0248   0.0157   0.11   0.72
Isend                3   31     20    0.143   0.0251   0.0162   0.12   0.70
Isend                3   32     20   0.0818   0.0241    0.016   0.11   0.81
Isend                3   33     20   0.0889   0.0247   0.0164   0.11   0.83
Isend                3   34     20    0.146   0.0266   0.0164   0.12   0.89
Isend                3   35     20   0.0969   0.0248   0.0162   0.11   0.79
Isend                3   36     20    0.135   0.0237   0.0153   0.11   0.61
Isend                3   37     20   0.0913   0.0234   0.0158   0.11   0.61
Isend                3   38     20   0.0928   0.0231   0.0155   0.11   0.59
Isend                3   39     20    0.135   0.0239   0.0155   0.11   0.61
Isend                3   40     20    0.133   0.0244   0.0157   0.11  10.67
Isend                3   41     20    0.092   0.0242   0.0159   0.11  12.83
Isend                3   42     20   0.0916   0.0245   0.0157   0.11  10.60
Isend                3   43     20   0.0919    0.024    0.016   0.11  10.33
Isend                3   44     20    0.137   0.0246   0.0157   0.11   7.25
Isend                3   45     20    0.137   0.0249   0.0159   0.12   7.34
Isend                3   46     20   0.0956   0.0237   0.0157   0.11   5.40
Isend                3   47     20    0.143   0.0246   0.0157   0.11   5.28
Isend                3   48     20   0.0778   0.0233   0.0154   0.11   1.29
Isend                3   49     20    0.135   0.0247   0.0157   0.12   1.37
Isend                3   50     20   0.0927   0.0239   0.0158   0.11   1.23
Isend                3   51     20    0.136   0.0253   0.0158   0.12   1.39
Isend                3   52     20    0.138   0.0243   0.0156   0.11   0.85
Isend                3   53     20    0.138   0.0248   0.0157   0.12   0.86
Isend                3   54     20    0.094   0.0237   0.0155   0.11   0.80
Isend                3   55     20    0.137   0.0251    0.016   0.12   0.88
Isend                3   56     20    0.141   0.0244   0.0155   0.11   0.80
Isend                3   57     20     0.14   0.0253   0.0159   0.12   0.83
Isend                3   58     20   0.0906   0.0242   0.0156   0.11   0.76
Isend                3   59     20    0.091   0.0241   0.0156   0.11   0.79
Isend                3   60     20     0.13   0.0233   0.0155   0.11   1.12
Isend                3   61     20   0.0921   0.0236   0.0157   0.11   1.14
Isend                3   62     20   0.0918   0.0243   0.0157   0.11   1.17
Isend                3   63     20   0.0911    0.024    0.016   0.11   1.15
Isend                3    *   1280    0.146   0.0243   0.0153   0.11   0.97

Isend                4    0      6    0.431    0.119   0.0158   0.16   1.49
Isend                4    1      6    0.447    0.123   0.0164   0.17   1.47
Isend                4    2      6    0.437    0.117   0.0163   0.16   1.48
Isend                4    3      6     0.47    0.122   0.0159   0.17   1.54
Isend                4    4      6    0.443    0.124   0.0161   0.17   1.66
Isend                4    5      6    0.457     0.13   0.0167   0.18   1.74
Isend                4    6      6    0.406    0.108   0.0163   0.15   1.39
Isend                4    7      6     0.44    0.112   0.0161   0.16   1.44
Isend                4    8      6    0.424    0.109   0.0163   0.15   1.01
Isend                4    9      6    0.444    0.114   0.0171   0.16   1.06
Isend                4   10      6    0.406    0.108   0.0165   0.15   0.96
Isend                4   11      6     0.44    0.112   0.0159   0.16   1.00
Isend                4   12      6    0.426     0.12   0.0159   0.17   1.12
Isend                4   13      6    0.457    0.132   0.0163   0.18   1.23
Isend                4   14      6    0.434    0.122   0.0161   0.17   1.14
Isend                4   15      6    0.445    0.122   0.0158   0.17   1.14
Isend                4   16      6     0.42    0.121    0.017   0.17   1.02
Isend                4   17      6    0.438    0.125   0.0163   0.18   1.05
Isend                4   18      6    0.393    0.106   0.0182   0.15   0.89
Isend                4   19      6    0.454    0.113    0.016   0.16   0.91
Isend                4   20      6    0.399    0.111   0.0162   0.16   1.19
Isend                4   21      6    0.458    0.121   0.0163   0.17   1.29
Isend                4   22      6    0.416    0.109   0.0161   0.15   1.17
Isend                4   23      6    0.456    0.115   0.0161   0.16   1.23
Isend                4   24      6    0.438     0.12   0.0163   0.17   2.56
Isend                4   25      6    0.439     0.12   0.0162   0.17   2.55
Isend                4   26      6    0.451    0.123   0.0164   0.17   2.61
Isend                4   27      6    0.467    0.124   0.0161   0.17   2.61
Isend                4   28      6    0.457    0.126   0.0159   0.18   1.09
Isend                4   29      6    0.424     0.12   0.0164   0.17   1.04
Isend                4   30      6    0.413    0.109   0.0166   0.15   0.95
Isend                4   31      6    0.438    0.112   0.0165   0.15   0.94
Isend                4   32      6    0.435    0.122   0.0168   0.17   1.22
Isend                4   33      6    0.435    0.122   0.0166   0.17   1.22
Isend                4   34      6    0.424    0.115   0.0187   0.16   1.15
Isend                4   35      6    0.457     0.12   0.0161   0.17   1.15
Isend                4   36      6     0.45    0.121   0.0158   0.17   0.94
Isend                4   37      6    0.465    0.125   0.0166   0.18   0.97
Isend                4   38      6    0.423     0.11   0.0162   0.15   0.85
Isend                4   39      6    0.447    0.114    0.016   0.16   0.87
Isend                4   40      6    0.433    0.113   0.0165   0.16  14.84
Isend                4   41      6    0.451    0.116   0.0181   0.16  18.43
Isend                4   42      6    0.413    0.108   0.0166   0.15  14.08
Isend                4   43      6    0.455    0.114   0.0161   0.16  14.72
Isend                4   44      6    0.442    0.117   0.0162   0.16  10.36
Isend                4   45      6    0.459    0.121   0.0166   0.17  10.69
Isend                4   46      6    0.426    0.111   0.0164   0.15   7.55
Isend                4   47      6    0.446    0.113   0.0161   0.16   7.31
Isend                4   48      6    0.461    0.127   0.0159   0.18   2.12
Isend                4   49      6    0.461    0.127   0.0163   0.18   2.11
Isend                4   50      6    0.434    0.113   0.0166   0.16   1.75
Isend                4   51      6    0.451    0.114   0.0166   0.16   1.89
Isend                4   52      6     0.42    0.109   0.0162   0.15   1.15
Isend                4   53      6    0.437    0.113   0.0163   0.16   1.17
Isend                4   54      6    0.454    0.124   0.0162   0.17   1.25
Isend                4   55      6    0.466    0.124   0.0162   0.17   1.31
Isend                4   56      6    0.449    0.125   0.0162   0.18   1.22
Isend                4   57      6     0.46    0.126   0.0166   0.18   1.24
Isend                4   58      6    0.429    0.122   0.0162   0.17   1.14
Isend                4   59      6    0.465    0.125    0.016   0.18   1.23
Isend                4   60      6     0.44    0.115   0.0161   0.16   1.66
Isend                4   61      6    0.457    0.118    0.016   0.16   1.71
Isend                4   62      6    0.438    0.119   0.0163   0.17   1.72
Isend                4   63      6    0.456     0.12   0.0163   0.17   1.73
Isend                4    *    384     0.47    0.118   0.0158   0.16   1.42

Waitany              5    0     20   0.0936   0.0187   0.0146   0.09   0.78
Waitany              5    1     20   0.0989    0.019   0.0146   0.09   0.76
Waitany              5    2     20   0.0988    0.019   0.0147   0.09   0.80
Waitany              5    3     20   0.0982   0.0191   0.0147   0.09   0.80
Waitany              5    4     20   0.0999   0.0192   0.0148   0.09   0.86
Waitany              5    5     20   0.0919   0.0188   0.0148   0.09   0.84
Waitany              5    6     20   0.0941   0.0187   0.0146   0.09   0.81
Waitany              5    7     20   0.0971    0.019   0.0146   0.09   0.81
Waitany              5    8     20   0.0964   0.0192   0.0148   0.09   0.59
Waitany              5    9     20   0.0987   0.0193   0.0148   0.09   0.60
Waitany              5   10     20   0.0946   0.0188   0.0146   0.09   0.56
Waitany              5   11     20    0.101   0.0191   0.0146   0.09   0.57
Waitany              5   12     20   0.0975   0.0203   0.0155   0.09   0.63
Waitany              5   13     20   0.0977   0.0189   0.0145   0.09   0.59
Waitany              5   14     20   0.0933   0.0186   0.0145   0.09   0.58
Waitany              5   15     20   0.0946   0.0198   0.0149   0.09   0.61
Waitany              5   16     20    0.101   0.0208   0.0154   0.10   0.58
Waitany              5   17     20   0.0952   0.0202    0.015   0.09   0.57
Waitany              5   18     20    0.101   0.0206   0.0153   0.09   0.58
Waitany              5   19     20    0.125   0.0202   0.0144   0.09   0.55
Waitany              5   20     20   0.0959   0.0202   0.0149   0.09   0.72
Waitany              5   21     20   0.0964   0.0188   0.0145   0.09   0.67
Waitany              5   22     20   0.0908   0.0184   0.0144   0.09   0.66
Waitany              5   23     20   0.0989   0.0189   0.0145   0.09   0.68
Waitany              5   24     20    0.101   0.0191   0.0146   0.09   1.35
Waitany              5   25     20   0.0935   0.0195    0.015   0.09   1.38
Waitany              5   26     20   0.0988   0.0192   0.0147   0.09   1.35
Waitany              5   27     20   0.0957   0.0199   0.0154   0.09   1.40
Waitany              5   28     20    0.101   0.0194   0.0145   0.09   0.56
Waitany              5   29     20   0.0926   0.0195   0.0148   0.09   0.56
Waitany              5   30     20   0.0941   0.0193   0.0146   0.09   0.56
Waitany              5   31     20   0.0924   0.0196    0.015   0.09   0.55
Waitany              5   32     20    0.102   0.0195   0.0149   0.09   0.65
Waitany              5   33     20   0.0946   0.0202   0.0153   0.09   0.67
Waitany              5   34     20    0.101   0.0212   0.0156   0.10   0.71
Waitany              5   35     20    0.101   0.0197   0.0149   0.09   0.63
Waitany              5   36     20   0.0938   0.0188   0.0146   0.09   0.49
Waitany              5   37     20   0.0949   0.0192   0.0149   0.09   0.50
Waitany              5   38     20   0.0986    0.019   0.0145   0.09   0.49
Waitany              5   39     20   0.0922   0.0187   0.0147   0.09   0.48
Waitany              5   40     20   0.0949   0.0194   0.0149   0.09   8.49
Waitany              5   41     20   0.0966   0.0196   0.0148   0.09  10.43
Waitany              5   42     20    0.093   0.0189   0.0148   0.09   8.17
Waitany              5   43     20    0.099   0.0191   0.0147   0.09   8.25
Waitany              5   44     20   0.0978    0.019   0.0147   0.09   5.62
Waitany              5   45     20   0.0913   0.0188   0.0148   0.09   5.55
Waitany              5   46     20   0.0976    0.019   0.0146   0.09   4.31
Waitany              5   47     20   0.0915   0.0188   0.0147   0.09   4.05
Waitany              5   48     20   0.0999   0.0191   0.0147   0.09   1.06
Waitany              5   49     20   0.0933   0.0188   0.0146   0.09   1.04
Waitany              5   50     20   0.0963   0.0193   0.0148   0.09   1.00
Waitany              5   51     20   0.0915   0.0188   0.0148   0.09   1.03
Waitany              5   52     20   0.0984   0.0193   0.0147   0.09   0.68
Waitany              5   53     20   0.0917   0.0187   0.0147   0.09   0.65
Waitany              5   54     20   0.0993    0.019   0.0146   0.09   0.64
Waitany              5   55     20    0.093    0.019   0.0149   0.09   0.66
Waitany              5   56     20    0.101   0.0193   0.0147   0.09   0.63
Waitany              5   57     20   0.0909   0.0188   0.0148   0.09   0.61
Waitany              5   58     20   0.0958    0.019   0.0146   0.09   0.59
Waitany              5   59     20   0.0963    0.019   0.0147   0.09   0.62
Waitany              5   60     20    0.102   0.0192   0.0147   0.09   0.93
Waitany              5   61     20   0.0935   0.0189   0.0145   0.09   0.91
Waitany              5   62     20   0.0965   0.0189   0.0147   0.09   0.91
Waitany              5   63     20    0.102   0.0201   0.0148   0.09   0.97
Waitany              5    *   1280    0.125   0.0193   0.0144   0.09   0.77

Waitany              6    0      6    0.639    0.211    0.016   0.29   2.65
Waitany              6    1      6    0.622    0.207   0.0156   0.28   2.47
Waitany              6    2      6    0.671    0.211    0.016   0.29   2.67
Waitany              6    3      6    0.665    0.207   0.0156   0.29   2.62
Waitany              6    4      6    0.687    0.194   0.0159   0.27   2.60
Waitany              6    5      6    0.692     0.19   0.0162   0.27   2.54
Waitany              6    6      6    0.557    0.152   0.0159   0.21   1.96
Waitany              6    7      6    0.634    0.193   0.0157   0.27   2.49
Waitany              6    8      6    0.531    0.199   0.0158   0.28   1.85
Waitany              6    9      6    0.545    0.196   0.0155   0.27   1.82
Waitany              6   10      6    0.568    0.204   0.0155   0.28   1.83
Waitany              6   11      6    0.555    0.201   0.0159   0.28   1.79
Waitany              6   12      6    0.606    0.207   0.0159   0.29   1.93
Waitany              6   13      6    0.625    0.204    0.016   0.28   1.91
Waitany              6   14      6    0.668    0.208   0.0159   0.29   1.94
Waitany              6   15      6    0.697    0.207   0.0158   0.29   1.93
Waitany              6   16      6     0.58    0.206   0.0157   0.29   1.73
Waitany              6   17      6    0.594    0.204   0.0158   0.29   1.72
Waitany              6   18      6    0.582    0.209   0.0161   0.29   1.75
Waitany              6   19      6    0.588    0.213   0.0156   0.30   1.73
Waitany              6   20      6     0.62    0.189   0.0165   0.27   2.02
Waitany              6   21      6     0.58    0.186   0.0161   0.26   1.99
Waitany              6   22      6    0.635    0.198   0.0159   0.28   2.12
Waitany              6   23      6    0.626    0.194    0.016   0.27   2.08
Waitany              6   24      6    0.606    0.209    0.016   0.29   4.44
Waitany              6   25      6      0.6    0.207   0.0161   0.29   4.40
Waitany              6   26      6    0.624    0.206    0.016   0.29   4.35
Waitany              6   27      6     0.58    0.202   0.0161   0.28   4.28
Waitany              6   28      6    0.737     0.21   0.0151   0.30   1.83
Waitany              6   29      6    0.743    0.206   0.0149   0.29   1.79
Waitany              6   30      6    0.606    0.208   0.0159   0.29   1.81
Waitany              6   31      6    0.599    0.204   0.0167   0.28   1.71
Waitany              6   32      6    0.604    0.199   0.0159   0.28   1.99
Waitany              6   33      6    0.619    0.202    0.016   0.28   2.03
Waitany              6   34      6    0.554    0.198   0.0168   0.28   1.98
Waitany              6   35      6    0.551    0.198   0.0159   0.27   1.90
Waitany              6   36      6    0.741    0.203   0.0158   0.28   1.57
Waitany              6   37      6    0.804    0.206   0.0157   0.29   1.59
Waitany              6   38      6    0.633    0.203   0.0157   0.28   1.56
Waitany              6   39      6    0.649    0.205   0.0159   0.29   1.57
Waitany              6   40      6    0.604    0.189   0.0158   0.26  24.78
Waitany              6   41      6    0.601    0.186   0.0159   0.26  29.68
Waitany              6   42      6    0.553    0.185   0.0158   0.26  24.06
Waitany              6   43      6    0.543    0.185   0.0159   0.26  23.89
Waitany              6   44      6     0.56    0.191   0.0158   0.27  16.90
Waitany              6   45      6     0.58    0.198   0.0162   0.28  17.51
Waitany              6   46      6    0.566    0.163   0.0152   0.23  11.10
Waitany              6   47      6     0.57    0.191   0.0159   0.27  12.28
Waitany              6   48      6    0.785    0.217   0.0148   0.31   3.61
Waitany              6   49      6     0.79    0.213   0.0148   0.30   3.56
Waitany              6   50      6     0.65    0.209    0.016   0.29   3.24
Waitany              6   51      6    0.672    0.211   0.0162   0.29   3.49
Waitany              6   52      6    0.598    0.189   0.0158   0.27   1.99
Waitany              6   53      6    0.574    0.185   0.0158   0.26   1.91
Waitany              6   54      6     0.59     0.19    0.015   0.26   1.92
Waitany              6   55      6    0.581    0.186   0.0151   0.26   1.96
Waitany              6   56      6    0.706    0.193   0.0159   0.27   1.89
Waitany              6   57      6    0.687     0.19   0.0161   0.27   1.86
Waitany              6   58      6    0.646    0.196   0.0157   0.27   1.84
Waitany              6   59      6    0.641    0.193   0.0159   0.27   1.90
Waitany              6   60      6    0.596    0.199   0.0159   0.28   2.87
Waitany              6   61      6    0.579    0.203   0.0159   0.28   2.93
Waitany              6   62      6    0.597      0.2   0.0158   0.28   2.89
Waitany              6   63      6    0.591    0.195    0.016   0.27   2.81
Waitany              6    *    384    0.804    0.199   0.0148   0.28   2.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
