@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:42
@ Stop time                : 2022 09 06 07:50:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24947
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        0.4     0.0448    11.19
   1      0.399     0.0422    10.55
   2      0.398     0.0422    10.61
   3      0.394     0.0422    10.70
   4      0.394     0.0414    10.51
   5      0.395     0.0414    10.49
   6      0.399     0.0418    10.47
   7      0.398     0.0442    11.12
   8      0.398     0.0399    10.02
   9        0.4       0.04     9.99
  10      0.394     0.0421    10.69
  11      0.396     0.0422    10.64
  12      0.397     0.0379     9.55
  13      0.398     0.0379     9.52
  14      0.399      0.038     9.52
  15      0.401      0.038     9.49
  16      0.399     0.0364     9.11
  17      0.401     0.0364     9.09
  18      0.396     0.0363     9.17
  19      0.398      0.039     9.80
  20      0.396     0.0377     9.52
  21      0.394     0.0377     9.57
  22        0.4     0.0377     9.42
  23      0.398     0.0377     9.47
  24      0.395     0.0371     9.39
  25      0.394     0.0356     9.02
  26      0.399     0.0354     8.87
  27      0.398     0.0378     9.50
  28      0.395     0.0439    11.12
  29      0.396     0.0439    11.08
  30        0.4     0.0459    11.46
  31      0.398     0.0459    11.53
  32      0.394     0.0042     1.07
  33      0.393    0.00413     1.05
  34      0.396    0.00412     1.04
  35      0.395    0.00421     1.07
  36      0.399     0.0406    10.16
  37      0.398     0.0434    10.91
  38      0.394     0.0406    10.30
  39      0.396     0.0405    10.23
  40      0.396     0.0349     8.80
  41      0.398     0.0349     8.76
  42      0.401     0.0348     8.67
  43        0.4     0.0376     9.39
  44      0.398     0.0435    10.94
  45      0.396     0.0435    10.98
  46      0.399     0.0438    10.96
  47      0.401     0.0462    11.53
  48      0.399     0.0375     9.39
  49      0.398      0.037     9.30
  50      0.394     0.0359     9.11
  51      0.396     0.0359     9.06
  52      0.394     0.0452    11.46
  53      0.396      0.048    12.11
  54      0.398     0.0453    11.38
  55        0.4     0.0453    11.31
  56      0.399     0.0446    11.17
  57        0.4     0.0446    11.14
  58      0.398     0.0468    11.75
  59      0.397     0.0468    11.79
  60      0.396     0.0265     6.70
  61      0.394     0.0265     6.73
  62      0.401     0.0282     7.03
  63        0.4     0.0268     6.70
   *       25.4        2.4     9.44
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.14e+03    8.42   89.14         64   0.30
Waitany                 6       88.9    0.35    3.70        384   0.13
Isend                   4       44.3    0.17    1.84        384   0.05
Irecv                   7       32.4    0.13    1.35       1280   0.22
Isend                   3         31    0.12    1.29       1280   0.03
Waitany                 5       24.5    0.10    1.02       1280   0.02
Barrier                 2         21    0.08    0.87         64   0.58
Irecv                   1       18.7    0.07    0.78        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.216    0.216    0.216   0.05   0.48
Barrier              2    1      1    0.216    0.216    0.216   0.05   0.51
Barrier              2    2      1    0.293    0.293    0.293   0.07   0.69
Barrier              2    3      1    0.262    0.262    0.262   0.07   0.62
Barrier              2    4      1    0.514    0.514    0.514   0.13   1.24
Barrier              2    5      1    0.522    0.522    0.522   0.13   1.26
Barrier              2    6      1    0.675    0.675    0.675   0.17   1.62
Barrier              2    7      1    0.662    0.662    0.662   0.17   1.50
Barrier              2    8      1   0.0335   0.0335   0.0335   0.01   0.08
Barrier              2    9      1   0.0334   0.0334   0.0334   0.01   0.08
Barrier              2   10      1    0.039    0.039    0.039   0.01   0.09
Barrier              2   11      1   0.0306   0.0306   0.0306   0.01   0.07
Barrier              2   12      1    0.616    0.616    0.616   0.16   1.63
Barrier              2   13      1    0.518    0.518    0.518   0.13   1.37
Barrier              2   14      1    0.554    0.554    0.554   0.14   1.46
Barrier              2   15      1    0.519    0.519    0.519   0.13   1.37
Barrier              2   16      1    0.262    0.262    0.262   0.07   0.72
Barrier              2   17      1    0.262    0.262    0.262   0.07   0.72
Barrier              2   18      1    0.408    0.408    0.408   0.10   1.12
Barrier              2   19      1    0.389    0.389    0.389   0.10   1.00
Barrier              2   20      1    0.181    0.181    0.181   0.05   0.48
Barrier              2   21      1    0.129    0.129    0.129   0.03   0.34
Barrier              2   22      1     0.14     0.14     0.14   0.03   0.37
Barrier              2   23      1     0.16     0.16     0.16   0.04   0.42
Barrier              2   24      1    0.544    0.544    0.544   0.14   1.47
Barrier              2   25      1    0.528    0.528    0.528   0.13   1.48
Barrier              2   26      1    0.536    0.536    0.536   0.13   1.51
Barrier              2   27      1    0.531    0.531    0.531   0.13   1.41
Barrier              2   28      1    0.129    0.129    0.129   0.03   0.29
Barrier              2   29      1    0.129    0.129    0.129   0.03   0.29
Barrier              2   30      1    0.451    0.451    0.451   0.11   0.98
Barrier              2   31      1    0.333    0.333    0.333   0.08   0.72
Barrier              2   32      1    0.207    0.207    0.207   0.05   4.93
Barrier              2   33      1    0.207    0.207    0.207   0.05   5.02
Barrier              2   34      1    0.389    0.389    0.389   0.10   9.44
Barrier              2   35      1    0.384    0.384    0.384   0.10   9.12
Barrier              2   36      1    0.536    0.536    0.536   0.13   1.32
Barrier              2   37      1    0.536    0.536    0.536   0.13   1.24
Barrier              2   38      1    0.617    0.617    0.617   0.16   1.52
Barrier              2   39      1    0.563    0.563    0.563   0.14   1.39
Barrier              2   40      1    0.339    0.339    0.339   0.09   0.97
Barrier              2   41      1    0.273    0.273    0.273   0.07   0.78
Barrier              2   42      1    0.542    0.542    0.542   0.13   1.56
Barrier              2   43      1    0.532    0.532    0.532   0.13   1.42
Barrier              2   44      1     0.19     0.19     0.19   0.05   0.44
Barrier              2   45      1    0.122    0.122    0.122   0.03   0.28
Barrier              2   46      1    0.183    0.183    0.183   0.05   0.42
Barrier              2   47      1    0.125    0.125    0.125   0.03   0.27
Barrier              2   48      1    0.562    0.562    0.562   0.14   1.50
Barrier              2   49      1    0.483    0.483    0.483   0.12   1.31
Barrier              2   50      1    0.578    0.578    0.578   0.15   1.61
Barrier              2   51      1     0.58     0.58     0.58   0.15   1.62
Barrier              2   52      1   0.0695   0.0695   0.0695   0.02   0.15
Barrier              2   53      1   0.0722   0.0722   0.0722   0.02   0.15
Barrier              2   54      1   0.0789   0.0789   0.0789   0.02   0.17
Barrier              2   55      1   0.0736   0.0736   0.0736   0.02   0.16
Barrier              2   56      1     0.28     0.28     0.28   0.07   0.63
Barrier              2   57      1    0.286    0.286    0.286   0.07   0.64
Barrier              2   58      1    0.284    0.284    0.284   0.07   0.61
Barrier              2   59      1    0.286    0.286    0.286   0.07   0.61
Barrier              2   60      1    0.191    0.191    0.191   0.05   0.72
Barrier              2   61      1    0.179    0.179    0.179   0.05   0.68
Barrier              2   62      1    0.182    0.182    0.182   0.05   0.64
Barrier              2   63      1    0.249    0.249    0.249   0.06   0.93
Barrier              2    *     64    0.675    0.328   0.0306   0.08   0.87

Barrier              8    0      1     40.7     40.7     40.7  10.17  90.86
Barrier              8    1      1     38.1     38.1     38.1   9.54  90.40
Barrier              8    2      1     38.1     38.1     38.1   9.59  90.41
Barrier              8    3      1     38.1     38.1     38.1   9.67  90.39
Barrier              8    4      1     37.3     37.3     37.3   9.47  90.16
Barrier              8    5      1     37.3     37.3     37.3   9.45  90.13
Barrier              8    6      1     37.8     37.8     37.8   9.46  90.39
Barrier              8    7      1     40.1     40.1     40.1  10.09  90.77
Barrier              8    8      1     35.9     35.9     35.9   9.01  89.93
Barrier              8    9      1     35.9     35.9     35.9   8.97  89.72
Barrier              8   10      1     38.1     38.1     38.1   9.66  90.32
Barrier              8   11      1     38.1     38.1     38.1   9.61  90.27
Barrier              8   12      1     33.8     33.8     33.8   8.52  89.24
Barrier              8   13      1     33.8     33.8     33.8   8.49  89.18
Barrier              8   14      1     33.9     33.9     33.9   8.49  89.24
Barrier              8   15      1     33.9     33.9     33.9   8.46  89.18
Barrier              8   16      1     32.3     32.3     32.3   8.10  88.86
Barrier              8   17      1     32.3     32.3     32.3   8.07  88.85
Barrier              8   18      1     32.3     32.3     32.3   8.15  88.85
Barrier              8   19      1     34.8     34.8     34.8   8.76  89.41
Barrier              8   20      1     33.6     33.6     33.6   8.48  89.15
Barrier              8   21      1     33.6     33.6     33.6   8.53  89.11
Barrier              8   22      1     33.6     33.6     33.6   8.40  89.17
Barrier              8   23      1     33.6     33.6     33.6   8.44  89.16
Barrier              8   24      1       33       33       33   8.36  89.08
Barrier              8   25      1     31.6     31.6     31.6   8.01  88.73
Barrier              8   26      1     31.3     31.3     31.3   7.85  88.54
Barrier              8   27      1     33.7     33.7     33.7   8.47  89.11
Barrier              8   28      1     39.8     39.8     39.8  10.08  90.66
Barrier              8   29      1     39.8     39.8     39.8  10.04  90.63
Barrier              8   30      1     41.8     41.8     41.8  10.45  91.13
Barrier              8   31      1     41.8     41.8     41.8  10.50  91.07
Barrier              8   32      1    0.136    0.136    0.136   0.03   3.24
Barrier              8   33      1   0.0855   0.0855   0.0855   0.02   2.07
Barrier              8   34      1    0.101    0.101    0.101   0.03   2.46
Barrier              8   35      1    0.114    0.114    0.114   0.03   2.70
Barrier              8   36      1     36.5     36.5     36.5   9.15  89.99
Barrier              8   37      1     39.3     39.3     39.3   9.87  90.54
Barrier              8   38      1     36.5     36.5     36.5   9.27  89.98
Barrier              8   39      1     36.4     36.4     36.4   9.20  89.91
Barrier              8   40      1     30.8     30.8     30.8   7.77  88.34
Barrier              8   41      1     30.8     30.8     30.8   7.74  88.29
Barrier              8   42      1     30.7     30.7     30.7   7.66  88.33
Barrier              8   43      1     33.5     33.5     33.5   8.36  89.04
Barrier              8   44      1     39.4     39.4     39.4   9.91  90.64
Barrier              8   45      1     39.4     39.4     39.4   9.95  90.60
Barrier              8   46      1     39.8     39.8     39.8   9.96  90.85
Barrier              8   47      1     42.1     42.1     42.1  10.50  91.08
Barrier              8   48      1     33.4     33.4     33.4   8.36  89.06
Barrier              8   49      1       33       33       33   8.29  89.12
Barrier              8   50      1     31.8     31.8     31.8   8.07  88.67
Barrier              8   51      1     31.8     31.8     31.8   8.03  88.60
Barrier              8   52      1     41.1     41.1     41.1  10.43  91.05
Barrier              8   53      1     43.9     43.9     43.9  11.07  91.47
Barrier              8   54      1     41.2     41.2     41.2  10.36  91.04
Barrier              8   55      1     41.2     41.2     41.2  10.29  90.98
Barrier              8   56      1     40.5     40.5     40.5  10.15  90.81
Barrier              8   57      1     40.5     40.5     40.5  10.11  90.78
Barrier              8   58      1     42.7     42.7     42.7  10.73  91.30
Barrier              8   59      1     42.7     42.7     42.7  10.76  91.25
Barrier              8   60      1     22.5     22.5     22.5   5.67  84.69
Barrier              8   61      1     22.5     22.5     22.5   5.70  84.63
Barrier              8   62      1     24.2     24.2     24.2   6.02  85.55
Barrier              8   63      1     22.8     22.8     22.8   5.69  85.02
Barrier              8    *     64     43.9     33.5   0.0855   8.42  89.14

Irecv                1    0      6    0.258   0.0663   0.0157   0.10   0.89
Irecv                1    1      6     0.22   0.0537   0.0156   0.08   0.76
Irecv                1    2      6     0.23   0.0552    0.015   0.08   0.78
Irecv                1    3      6   0.0324   0.0208   0.0151   0.03   0.30
Irecv                1    4      6    0.251   0.0623    0.016   0.09   0.90
Irecv                1    5      6     0.25   0.0584   0.0154   0.09   0.85
Irecv                1    6      6    0.198   0.0497   0.0167   0.07   0.71
Irecv                1    7      6   0.0317   0.0204    0.015   0.03   0.28
Irecv                1    8      6    0.203   0.0524   0.0158   0.08   0.79
Irecv                1    9      6    0.263   0.0609   0.0158   0.09   0.91
Irecv                1   10      6    0.259     0.06   0.0155   0.09   0.85
Irecv                1   11      6   0.0315   0.0208   0.0152   0.03   0.30
Irecv                1   12      6    0.263     0.06   0.0157   0.09   0.95
Irecv                1   13      6    0.263     0.06   0.0154   0.09   0.95
Irecv                1   14      6    0.267   0.0608   0.0153   0.09   0.96
Irecv                1   15      6   0.0309   0.0207   0.0154   0.03   0.33
Irecv                1   16      6    0.241   0.0598   0.0159   0.09   0.99
Irecv                1   17      6    0.239   0.0564   0.0152   0.08   0.93
Irecv                1   18      6    0.228   0.0549   0.0155   0.08   0.91
Irecv                1   19      6   0.0326   0.0211   0.0152   0.03   0.33
Irecv                1   20      6    0.258   0.0639   0.0158   0.10   1.02
Irecv                1   21      6    0.258     0.06   0.0156   0.09   0.96
Irecv                1   22      6    0.265   0.0605   0.0151   0.09   0.96
Irecv                1   23      6   0.0311   0.0201   0.0149   0.03   0.32
Irecv                1   24      6    0.228   0.0585   0.0157   0.09   0.95
Irecv                1   25      6    0.194   0.0491   0.0157   0.07   0.83
Irecv                1   26      6    0.222   0.0542   0.0155   0.08   0.92
Irecv                1   27      6    0.032   0.0207   0.0153   0.03   0.33
Irecv                1   28      6     0.27   0.0615   0.0161   0.09   0.84
Irecv                1   29      6    0.271   0.0615   0.0156   0.09   0.84
Irecv                1   30      6    0.262   0.0598   0.0153   0.09   0.78
Irecv                1   31      6     0.03   0.0202   0.0153   0.03   0.26
Irecv                1   32      6    0.244   0.0609   0.0158   0.09   8.71
Irecv                1   33      6     0.21   0.0521   0.0154   0.08   7.58
Irecv                1   34      6    0.204   0.0506   0.0154   0.08   7.37
Irecv                1   35      6   0.0318   0.0208   0.0152   0.03   2.96
Irecv                1   36      6    0.225   0.0576   0.0163   0.09   0.85
Irecv                1   37      6    0.259   0.0598   0.0154   0.09   0.83
Irecv                1   38      6    0.233   0.0556   0.0151   0.08   0.82
Irecv                1   39      6   0.0352   0.0221   0.0158   0.03   0.33
Irecv                1   40      6    0.241   0.0596   0.0159   0.09   1.03
Irecv                1   41      6     0.24    0.057   0.0155   0.09   0.98
Irecv                1   42      6    0.221   0.0536   0.0154   0.08   0.92
Irecv                1   43      6   0.0323   0.0208   0.0154   0.03   0.33
Irecv                1   44      6    0.255   0.0587   0.0157   0.09   0.81
Irecv                1   45      6    0.252   0.0582   0.0154   0.09   0.80
Irecv                1   46      6    0.189   0.0478   0.0159   0.07   0.66
Irecv                1   47      6   0.0304   0.0203   0.0152   0.03   0.26
Irecv                1   48      6    0.262   0.0671    0.016   0.10   1.07
Irecv                1   49      6    0.205   0.0508   0.0155   0.08   0.82
Irecv                1   50      6    0.254   0.0591   0.0152   0.09   0.99
Irecv                1   51      6   0.0319   0.0208   0.0155   0.03   0.35
Irecv                1   52      6    0.227   0.0572   0.0159   0.09   0.76
Irecv                1   53      6    0.254   0.0588   0.0155   0.09   0.74
Irecv                1   54      6    0.238   0.0564   0.0154   0.09   0.75
Irecv                1   55      6   0.0327   0.0212   0.0152   0.03   0.28
Irecv                1   56      6    0.266   0.0657   0.0162   0.10   0.88
Irecv                1   57      6    0.265   0.0611   0.0154   0.09   0.82
Irecv                1   58      6     0.26   0.0598   0.0152   0.09   0.77
Irecv                1   59      6   0.0316   0.0202   0.0151   0.03   0.26
Irecv                1   60      6    0.246   0.0573   0.0162   0.09   1.30
Irecv                1   61      6    0.245    0.057   0.0154   0.09   1.29
Irecv                1   62      6    0.248   0.0573   0.0152   0.09   1.22
Irecv                1   63      6   0.0304   0.0202   0.0153   0.03   0.45
Irecv                1    *    384    0.271   0.0486   0.0149   0.07   0.78

Irecv                7    0     20   0.0326   0.0212   0.0201   0.11   0.95
Irecv                7    1     20   0.0541   0.0225   0.0201   0.11   1.07
Irecv                7    2     20   0.0459    0.022   0.0202   0.11   1.04
Irecv                7    3     20     0.26   0.0329   0.0202   0.17   1.56
Irecv                7    4     20   0.0326   0.0212   0.0201   0.11   1.02
Irecv                7    5     20   0.0624   0.0229   0.0202   0.12   1.11
Irecv                7    6     20   0.0437   0.0219   0.0201   0.11   1.05
Irecv                7    7     20    0.291   0.0341   0.0198   0.17   1.54
Irecv                7    8     20   0.0322   0.0214   0.0201   0.11   1.07
Irecv                7    9     20   0.0687   0.0235   0.0203   0.12   1.18
Irecv                7   10     20   0.0426    0.022   0.0203   0.11   1.05
Irecv                7   11     20      0.3    0.035     0.02   0.18   1.66
Irecv                7   12     20   0.0511   0.0219   0.0197   0.11   1.16
Irecv                7   13     20   0.0673    0.023   0.0196   0.12   1.22
Irecv                7   14     20   0.0434   0.0223   0.0202   0.11   1.18
Irecv                7   15     20    0.302   0.0355   0.0207   0.18   1.87
Irecv                7   16     20   0.0325   0.0211   0.0201   0.11   1.16
Irecv                7   17     20   0.0556   0.0221   0.0198   0.11   1.21
Irecv                7   18     20   0.0494   0.0222   0.0199   0.11   1.22
Irecv                7   19     20    0.307   0.0363   0.0202   0.18   1.86
Irecv                7   20     20   0.0327   0.0215   0.0204   0.11   1.14
Irecv                7   21     20   0.0638   0.0234   0.0202   0.12   1.24
Irecv                7   22     20   0.0442    0.022   0.0199   0.11   1.17
Irecv                7   23     20    0.304   0.0346   0.0197   0.17   1.84
Irecv                7   24     20   0.0329   0.0213   0.0201   0.11   1.15
Irecv                7   25     20   0.0437   0.0219     0.02   0.11   1.23
Irecv                7   26     20   0.0511   0.0228   0.0199   0.11   1.29
Irecv                7   27     20    0.311   0.0358   0.0204   0.18   1.89
Irecv                7   28     20   0.0514   0.0227   0.0204   0.12   1.03
Irecv                7   29     20   0.0678   0.0235   0.0204   0.12   1.07
Irecv                7   30     20   0.0448   0.0219   0.0199   0.11   0.95
Irecv                7   31     20      0.3    0.035   0.0202   0.18   1.52
Irecv                7   32     20    0.032    0.021     0.02   0.11   9.98
Irecv                7   33     20   0.0436   0.0226   0.0198   0.11  10.95
Irecv                7   34     20   0.0489   0.0219   0.0197   0.11  10.62
Irecv                7   35     20    0.287   0.0344   0.0202   0.17  16.34
Irecv                7   36     20   0.0343   0.0218   0.0201   0.11   1.07
Irecv                7   37     20   0.0685   0.0233   0.0202   0.12   1.07
Irecv                7   38     20   0.0521   0.0224   0.0201   0.11   1.11
Irecv                7   39     20    0.241   0.0336   0.0205   0.17   1.66
Irecv                7   40     20   0.0361   0.0218   0.0199   0.11   1.25
Irecv                7   41     20    0.056   0.0233   0.0202   0.12   1.33
Irecv                7   42     20   0.0651   0.0231     0.02   0.12   1.33
Irecv                7   43     20    0.316   0.0357   0.0204   0.18   1.90
Irecv                7   44     20   0.0465   0.0222   0.0202   0.11   1.02
Irecv                7   45     20   0.0629   0.0231   0.0201   0.12   1.06
Irecv                7   46     20   0.0445   0.0221     0.02   0.11   1.01
Irecv                7   47     20    0.298   0.0359     0.02   0.18   1.55
Irecv                7   48     20    0.033   0.0211   0.0198   0.11   1.12
Irecv                7   49     20    0.043   0.0222     0.02   0.11   1.20
Irecv                7   50     20   0.0438   0.0218   0.0199   0.11   1.22
Irecv                7   51     20    0.295   0.0346   0.0201   0.17   1.93
Irecv                7   52     20   0.0322   0.0211     0.02   0.11   0.94
Irecv                7   53     20   0.0663   0.0231   0.0199   0.12   0.96
Irecv                7   54     20   0.0454   0.0221   0.0201   0.11   0.98
Irecv                7   55     20    0.268   0.0339   0.0208   0.17   1.50
Irecv                7   56     20   0.0319   0.0212   0.0203   0.11   0.95
Irecv                7   57     20   0.0675   0.0234   0.0204   0.12   1.05
Irecv                7   58     20   0.0434   0.0216   0.0198   0.11   0.92
Irecv                7   59     20    0.298   0.0344   0.0198   0.17   1.47
Irecv                7   60     20   0.0459   0.0222     0.02   0.11   1.67
Irecv                7   61     20   0.0625    0.023   0.0202   0.12   1.73
Irecv                7   62     20   0.0671   0.0229   0.0197   0.11   1.62
Irecv                7   63     20    0.221    0.031   0.0199   0.15   2.31
Irecv                7    *   1280    0.316   0.0253   0.0196   0.13   1.35

Isend                3    0     20   0.0805   0.0228   0.0156   0.11   1.02
Isend                3    1     20    0.136   0.0246   0.0162   0.12   1.17
Isend                3    2     20   0.0894   0.0237   0.0155   0.12   1.13
Isend                3    3     20   0.0896   0.0231   0.0156   0.12   1.10
Isend                3    4     20   0.0782   0.0229   0.0158   0.12   1.11
Isend                3    5     20   0.0851   0.0236   0.0156   0.12   1.14
Isend                3    6     20   0.0936   0.0247   0.0163   0.12   1.18
Isend                3    7     20   0.0937   0.0243   0.0155   0.12   1.10
Isend                3    8     20   0.0798    0.023   0.0158   0.12   1.15
Isend                3    9     20   0.0861    0.024    0.016   0.12   1.20
Isend                3   10     20     0.14   0.0246   0.0158   0.12   1.17
Isend                3   11     20     0.14   0.0244   0.0158   0.12   1.16
Isend                3   12     20   0.0775   0.0228   0.0155   0.11   1.20
Isend                3   13     20    0.132   0.0248   0.0159   0.12   1.31
Isend                3   14     20     0.13   0.0241   0.0156   0.12   1.27
Isend                3   15     20   0.0873    0.024    0.016   0.12   1.26
Isend                3   16     20   0.0768    0.024   0.0157   0.12   1.32
Isend                3   17     20   0.0849   0.0246   0.0155   0.12   1.35
Isend                3   18     20   0.0898    0.025   0.0156   0.13   1.38
Isend                3   19     20   0.0907   0.0248   0.0156   0.12   1.27
Isend                3   20     20   0.0772   0.0233   0.0156   0.12   1.23
Isend                3   21     20   0.0871   0.0232   0.0155   0.12   1.23
Isend                3   22     20    0.136   0.0253   0.0155   0.13   1.34
Isend                3   23     20    0.136   0.0244   0.0155   0.12   1.29
Isend                3   24     20    0.078   0.0239    0.016   0.12   1.29
Isend                3   25     20    0.139   0.0247   0.0158   0.13   1.39
Isend                3   26     20   0.0893   0.0254   0.0159   0.13   1.43
Isend                3   27     20   0.0893   0.0241   0.0158   0.12   1.28
Isend                3   28     20    0.134    0.024   0.0156   0.12   1.10
Isend                3   29     20   0.0896   0.0235   0.0155   0.12   1.07
Isend                3   30     20    0.138   0.0249   0.0158   0.12   1.09
Isend                3   31     20    0.139   0.0252   0.0157   0.13   1.10
Isend                3   32     20   0.0783   0.0234   0.0154   0.12  11.13
Isend                3   33     20    0.134   0.0248   0.0156   0.13  12.03
Isend                3   34     20   0.0895   0.0244   0.0158   0.12  11.86
Isend                3   35     20   0.0895   0.0241   0.0156   0.12  11.46
Isend                3   36     20   0.0782   0.0244   0.0159   0.12   1.20
Isend                3   37     20   0.0864   0.0247   0.0155   0.12   1.14
Isend                3   38     20   0.0872   0.0229   0.0155   0.12   1.13
Isend                3   39     20    0.139   0.0258   0.0161   0.13   1.27
Isend                3   40     20   0.0793   0.0242   0.0156   0.12   1.39
Isend                3   41     20   0.0873   0.0245   0.0159   0.12   1.40
Isend                3   42     20   0.0929   0.0262   0.0159   0.13   1.51
Isend                3   43     20   0.0936   0.0241   0.0157   0.12   1.28
Isend                3   44     20    0.131   0.0234   0.0154   0.12   1.08
Isend                3   45     20    0.088   0.0234   0.0156   0.12   1.08
Isend                3   46     20     0.09   0.0241   0.0161   0.12   1.10
Isend                3   47     20    0.131    0.024   0.0158   0.12   1.04
Isend                3   48     20    0.155   0.0254   0.0156   0.13   1.36
Isend                3   49     20    0.155    0.026   0.0156   0.13   1.40
Isend                3   50     20    0.147   0.0262   0.0162   0.13   1.46
Isend                3   51     20    0.146   0.0252   0.0157   0.13   1.40
Isend                3   52     20    0.139   0.0244   0.0158   0.12   1.08
Isend                3   53     20   0.0909   0.0234   0.0158   0.12   0.98
Isend                3   54     20   0.0932    0.024   0.0158   0.12   1.06
Isend                3   55     20    0.141   0.0252   0.0161   0.13   1.11
Isend                3   56     20    0.134   0.0241   0.0157   0.12   1.08
Isend                3   57     20   0.0911   0.0239   0.0157   0.12   1.07
Isend                3   58     20   0.0925    0.024   0.0156   0.12   1.03
Isend                3   59     20   0.0925   0.0232   0.0155   0.12   0.99
Isend                3   60     20   0.0783   0.0224   0.0156   0.11   1.69
Isend                3   61     20    0.138   0.0243   0.0157   0.12   1.83
Isend                3   62     20   0.0913   0.0251   0.0156   0.12   1.78
Isend                3   63     20   0.0917   0.0245   0.0156   0.12   1.82
Isend                3    *   1280    0.155   0.0242   0.0154   0.12   1.29

Isend                4    0      6    0.457    0.121    0.016   0.18   1.62
Isend                4    1      6    0.432     0.12   0.0163   0.18   1.71
Isend                4    2      6     0.42     0.11   0.0159   0.17   1.57
Isend                4    3      6    0.454    0.115   0.0159   0.17   1.63
Isend                4    4      6    0.427     0.12   0.0164   0.18   1.74
Isend                4    5      6    0.438    0.121   0.0163   0.18   1.75
Isend                4    6      6    0.389    0.106   0.0164   0.16   1.52
Isend                4    7      6    0.441    0.112   0.0158   0.17   1.51
Isend                4    8      6    0.429    0.111   0.0162   0.17   1.67
Isend                4    9      6    0.445    0.115   0.0168   0.17   1.72
Isend                4   10      6     0.42    0.109   0.0161   0.17   1.56
Isend                4   11      6    0.453    0.113   0.0162   0.17   1.61
Isend                4   12      6    0.437    0.111    0.016   0.17   1.76
Isend                4   13      6    0.416    0.109   0.0165   0.16   1.72
Isend                4   14      6    0.414    0.109   0.0162   0.16   1.71
Isend                4   15      6    0.444    0.113   0.0161   0.17   1.78
Isend                4   16      6    0.425    0.121   0.0162   0.18   1.99
Isend                4   17      6    0.442    0.124   0.0163   0.19   2.04
Isend                4   18      6    0.418    0.109   0.0164   0.16   1.79
Isend                4   19      6    0.453    0.113    0.016   0.17   1.74
Isend                4   20      6    0.436     0.12   0.0161   0.18   1.90
Isend                4   21      6    0.452    0.123   0.0165   0.19   1.95
Isend                4   22      6     0.41    0.108   0.0162   0.16   1.73
Isend                4   23      6    0.455    0.114   0.0157   0.17   1.81
Isend                4   24      6    0.412    0.115   0.0162   0.17   1.86
Isend                4   25      6    0.428    0.117   0.0163   0.18   1.98
Isend                4   26      6    0.392    0.106   0.0167   0.16   1.80
Isend                4   27      6    0.451    0.112   0.0164   0.17   1.78
Isend                4   28      6    0.439    0.122   0.0159   0.19   1.67
Isend                4   29      6    0.459    0.126   0.0164   0.19   1.73
Isend                4   30      6      0.4    0.106    0.017   0.16   1.39
Isend                4   31      6    0.445    0.112   0.0158   0.17   1.46
Isend                4   32      6    0.459    0.126   0.0161   0.19  17.96
Isend                4   33      6    0.449    0.126   0.0161   0.19  18.36
Isend                4   34      6    0.399    0.107   0.0165   0.16  15.52
Isend                4   35      6    0.439     0.11    0.016   0.17  15.73
Isend                4   36      6     0.42    0.115    0.016   0.17   1.70
Isend                4   37      6    0.438    0.118   0.0164   0.18   1.63
Isend                4   38      6    0.433    0.111    0.016   0.17   1.64
Isend                4   39      6    0.397    0.105   0.0157   0.16   1.56
Isend                4   40      6    0.441    0.123   0.0162   0.19   2.11
Isend                4   41      6    0.451    0.123    0.017   0.19   2.11
Isend                4   42      6    0.386    0.105    0.017   0.16   1.81
Isend                4   43      6    0.435     0.11   0.0159   0.17   1.76
Isend                4   44      6    0.429    0.118   0.0162   0.18   1.63
Isend                4   45      6    0.446    0.122   0.0166   0.18   1.68
Isend                4   46      6      0.4    0.107   0.0167   0.16   1.46
Isend                4   47      6     0.44    0.112   0.0161   0.17   1.45
Isend                4   48      6    0.414    0.113   0.0163   0.17   1.82
Isend                4   49      6    0.431    0.116   0.0164   0.17   1.88
Isend                4   50      6    0.388    0.106   0.0163   0.16   1.77
Isend                4   51      6    0.451    0.114   0.0162   0.17   1.91
Isend                4   52      6    0.427    0.116   0.0162   0.18   1.55
Isend                4   53      6    0.457    0.123   0.0166   0.19   1.54
Isend                4   54      6    0.446    0.122   0.0165   0.18   1.62
Isend                4   55      6    0.458    0.122   0.0167   0.18   1.62
Isend                4   56      6    0.437    0.122    0.016   0.18   1.64
Isend                4   57      6    0.454    0.125   0.0165   0.19   1.68
Isend                4   58      6    0.418    0.119   0.0162   0.18   1.53
Isend                4   59      6    0.461    0.124   0.0161   0.19   1.59
Isend                4   60      6    0.452    0.121   0.0163   0.18   2.73
Isend                4   61      6    0.447     0.12   0.0168   0.18   2.71
Isend                4   62      6    0.408    0.108   0.0163   0.16   2.29
Isend                4   63      6    0.444    0.112   0.0161   0.17   2.51
Isend                4    *    384    0.461    0.115   0.0157   0.17   1.84

Waitany              5    0     20   0.0987   0.0189   0.0145   0.09   0.85
Waitany              5    1     20    0.093   0.0194   0.0147   0.10   0.92
Waitany              5    2     20   0.0904   0.0185   0.0145   0.09   0.87
Waitany              5    3     20   0.0972    0.019   0.0147   0.10   0.90
Waitany              5    4     20   0.0994   0.0194   0.0148   0.10   0.94
Waitany              5    5     20   0.0905   0.0194   0.0147   0.10   0.94
Waitany              5    6     20   0.0942   0.0199   0.0153   0.10   0.95
Waitany              5    7     20   0.0982   0.0191   0.0145   0.10   0.86
Waitany              5    8     20    0.103   0.0198   0.0147   0.10   0.99
Waitany              5    9     20   0.0909   0.0189   0.0149   0.09   0.94
Waitany              5   10     20   0.0946    0.019   0.0147   0.10   0.90
Waitany              5   11     20   0.0975   0.0192   0.0149   0.10   0.91
Waitany              5   12     20    0.102   0.0192   0.0147   0.10   1.02
Waitany              5   13     20   0.0945   0.0193   0.0148   0.10   1.02
Waitany              5   14     20   0.0935   0.0188   0.0147   0.09   0.99
Waitany              5   15     20   0.0947    0.019   0.0148   0.09   1.00
Waitany              5   16     20    0.101   0.0193   0.0147   0.10   1.06
Waitany              5   17     20   0.0904   0.0188   0.0145   0.09   1.03
Waitany              5   18     20   0.0925    0.019   0.0147   0.10   1.05
Waitany              5   19     20   0.0977   0.0193   0.0147   0.10   0.99
Waitany              5   20     20   0.0947   0.0187   0.0146   0.09   0.99
Waitany              5   21     20   0.0971   0.0189   0.0145   0.10   1.00
Waitany              5   22     20   0.0916   0.0186   0.0145   0.09   0.98
Waitany              5   23     20   0.0979    0.019   0.0144   0.10   1.01
Waitany              5   24     20      0.1   0.0193   0.0147   0.10   1.04
Waitany              5   25     20   0.0926   0.0189   0.0148   0.10   1.06
Waitany              5   26     20   0.0941   0.0201   0.0149   0.10   1.13
Waitany              5   27     20    0.097   0.0193   0.0148   0.10   1.02
Waitany              5   28     20   0.0948   0.0192   0.0147   0.10   0.87
Waitany              5   29     20    0.098   0.0192   0.0146   0.10   0.87
Waitany              5   30     20   0.0997   0.0196   0.0149   0.10   0.86
Waitany              5   31     20   0.0965    0.019   0.0148   0.10   0.83
Waitany              5   32     20    0.101   0.0191   0.0146   0.10   9.09
Waitany              5   33     20   0.0938   0.0191   0.0149   0.10   9.26
Waitany              5   34     20   0.0918   0.0189   0.0146   0.10   9.15
Waitany              5   35     20   0.0942   0.0188   0.0147   0.10   8.94
Waitany              5   36     20   0.0975   0.0193   0.0146   0.10   0.95
Waitany              5   37     20   0.0919   0.0187   0.0146   0.09   0.86
Waitany              5   38     20   0.0987    0.019   0.0145   0.10   0.94
Waitany              5   39     20   0.0967    0.021   0.0158   0.11   1.04
Waitany              5   40     20   0.0981   0.0191   0.0146   0.10   1.10
Waitany              5   41     20   0.0926   0.0194   0.0149   0.10   1.11
Waitany              5   42     20   0.0929   0.0194   0.0147   0.10   1.12
Waitany              5   43     20   0.0963    0.019   0.0147   0.09   1.01
Waitany              5   44     20    0.098   0.0189   0.0146   0.09   0.87
Waitany              5   45     20   0.0946   0.0187   0.0145   0.09   0.86
Waitany              5   46     20   0.0948   0.0193   0.0149   0.10   0.88
Waitany              5   47     20   0.0975   0.0193   0.0148   0.10   0.84
Waitany              5   48     20   0.0987   0.0191   0.0147   0.10   1.02
Waitany              5   49     20   0.0911   0.0187   0.0146   0.09   1.01
Waitany              5   50     20   0.0955     0.02   0.0153   0.10   1.12
Waitany              5   51     20      0.1   0.0191   0.0147   0.10   1.06
Waitany              5   52     20   0.0991   0.0193   0.0148   0.10   0.85
Waitany              5   53     20   0.0992   0.0193   0.0149   0.10   0.80
Waitany              5   54     20    0.096   0.0193   0.0148   0.10   0.85
Waitany              5   55     20   0.0921   0.0193   0.0151   0.10   0.85
Waitany              5   56     20   0.0966   0.0192   0.0147   0.10   0.86
Waitany              5   57     20   0.0973   0.0193   0.0148   0.10   0.86
Waitany              5   58     20   0.0903   0.0188   0.0145   0.09   0.80
Waitany              5   59     20   0.0983   0.0193   0.0147   0.10   0.82
Waitany              5   60     20    0.102   0.0192   0.0146   0.10   1.45
Waitany              5   61     20   0.0919   0.0188   0.0147   0.10   1.42
Waitany              5   62     20   0.0898   0.0185   0.0146   0.09   1.31
Waitany              5   63     20   0.0985   0.0191   0.0147   0.10   1.43
Waitany              5    *   1280    0.103   0.0192   0.0144   0.10   1.02

Waitany              6    0      6    0.691    0.249   0.0161   0.37   3.33
Waitany              6    1      6    0.664    0.243   0.0158   0.36   3.45
Waitany              6    2      6    0.627    0.246   0.0163   0.37   3.50
Waitany              6    3      6     0.62    0.247   0.0162   0.38   3.51
Waitany              6    4      6    0.666      0.2   0.0149   0.30   2.89
Waitany              6    5      6    0.685    0.195   0.0149   0.30   2.83
Waitany              6    6      6    0.555    0.179   0.0161   0.27   2.57
Waitany              6    7      6    0.561     0.18   0.0155   0.27   2.44
Waitany              6    8      6    0.608    0.286   0.0151   0.43   4.31
Waitany              6    9      6    0.602    0.283   0.0153   0.42   4.24
Waitany              6   10      6    0.601    0.285   0.0156   0.43   4.06
Waitany              6   11      6    0.661    0.282    0.016   0.43   4.01
Waitany              6   12      6    0.508    0.192   0.0158   0.29   3.05
Waitany              6   13      6    0.651    0.204   0.0155   0.31   3.24
Waitany              6   14      6    0.546    0.202   0.0159   0.30   3.19
Waitany              6   15      6    0.601    0.204   0.0157   0.31   3.22
Waitany              6   16      6    0.703    0.237   0.0159   0.36   3.90
Waitany              6   17      6    0.705    0.234   0.0156   0.35   3.86
Waitany              6   18      6    0.588    0.223   0.0155   0.34   3.68
Waitany              6   19      6     0.58    0.221   0.0159   0.33   3.40
Waitany              6   20      6    0.535    0.257   0.0158   0.39   4.08
Waitany              6   21      6    0.551    0.262    0.016   0.40   4.17
Waitany              6   22      6     0.58    0.269   0.0158   0.40   4.28
Waitany              6   23      6    0.541    0.261    0.016   0.39   4.16
Waitany              6   24      6     0.53    0.196   0.0159   0.30   3.17
Waitany              6   25      6    0.527    0.195   0.0155   0.30   3.29
Waitany              6   26      6    0.584    0.199    0.016   0.30   3.38
Waitany              6   27      6    0.588      0.2   0.0161   0.30   3.18
Waitany              6   28      6    0.646    0.258   0.0162   0.39   3.53
Waitany              6   29      6    0.629    0.256   0.0159   0.39   3.49
Waitany              6   30      6    0.571    0.216   0.0159   0.32   2.82
Waitany              6   31      6    0.585    0.232   0.0158   0.35   3.03
Waitany              6   32      6     0.74    0.245   0.0159   0.37  34.96
Waitany              6   33      6    0.707    0.239    0.016   0.36  34.74
Waitany              6   34      6    0.594    0.231   0.0158   0.35  33.58
Waitany              6   35      6    0.602     0.23   0.0157   0.35  32.75
Waitany              6   36      6    0.632    0.197   0.0157   0.30   2.91
Waitany              6   37      6    0.611    0.195   0.0158   0.29   2.69
Waitany              6   38      6    0.549    0.194   0.0157   0.29   2.86
Waitany              6   39      6    0.585    0.192    0.017   0.29   2.84
Waitany              6   40      6    0.514    0.223   0.0158   0.34   3.83
Waitany              6   41      6    0.514    0.232   0.0158   0.35   3.99
Waitany              6   42      6    0.522    0.199   0.0159   0.30   3.43
Waitany              6   43      6    0.557    0.204    0.016   0.31   3.25
Waitany              6   44      6    0.653    0.256   0.0158   0.39   3.53
Waitany              6   45      6    0.733    0.264   0.0159   0.40   3.64
Waitany              6   46      6    0.648    0.264    0.016   0.40   3.62
Waitany              6   47      6    0.667     0.27   0.0161   0.40   3.51
Waitany              6   48      6    0.568    0.191   0.0161   0.29   3.05
Waitany              6   49      6     0.61    0.201   0.0157   0.30   3.25
Waitany              6   50      6    0.562    0.189   0.0158   0.29   3.17
Waitany              6   51      6    0.541    0.188   0.0159   0.28   3.14
Waitany              6   52      6     0.65    0.273   0.0158   0.42   3.62
Waitany              6   53      6    0.622    0.269   0.0161   0.41   3.36
Waitany              6   54      6    0.647    0.266   0.0215   0.40   3.53
Waitany              6   55      6    0.607    0.264   0.0159   0.40   3.50
Waitany              6   56      6    0.604    0.234    0.016   0.35   3.14
Waitany              6   57      6    0.613     0.23    0.016   0.34   3.09
Waitany              6   58      6    0.621    0.237   0.0157   0.36   3.04
Waitany              6   59      6    0.619    0.233   0.0161   0.35   2.99
Waitany              6   60      6    0.569    0.254   0.0158   0.39   5.75
Waitany              6   61      6    0.581    0.253    0.016   0.39   5.72
Waitany              6   62      6    0.579    0.263   0.0159   0.39   5.59
Waitany              6   63      6    0.567    0.247   0.0159   0.37   5.53
Waitany              6    *    384     0.74    0.232   0.0149   0.35   3.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
