@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:57
@ Stop time                : 2022 09 06 02:42:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10962
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.413     0.0414    10.03
   1      0.412     0.0414    10.06
   2      0.418     0.0447    10.69
   3      0.418     0.0415     9.95
   4      0.414     0.0551    13.32
   5      0.411     0.0551    13.40
   6      0.418     0.0578    13.83
   7      0.417     0.0554    13.29
   8      0.412      0.056    13.60
   9       0.41      0.056    13.65
  10      0.415     0.0589    14.20
  11      0.417     0.0561    13.48
  12      0.411     0.0279     6.79
  13       0.41     0.0279     6.82
  14      0.413     0.0306     7.40
  15      0.414     0.0281     6.78
  16       0.41     0.0256     6.25
  17       0.41     0.0256     6.25
  18      0.412     0.0259     6.30
  19      0.413     0.0283     6.86
  20      0.413     0.0158     3.84
  21      0.411     0.0158     3.85
  22      0.415     0.0158     3.82
  23      0.416     0.0158     3.80
  24      0.412    0.00741     1.80
  25      0.415    0.00399     0.96
  26       0.41    0.00401     0.98
  27      0.417    0.00405     0.97
  28       0.41      0.047    11.47
  29      0.412      0.047    11.42
  30      0.415     0.0476    11.48
  31      0.417     0.0496    11.91
  32      0.412     0.0426    10.34
  33      0.413     0.0426    10.31
  34      0.417     0.0445    10.66
  35      0.416     0.0445    10.71
  36      0.412     0.0495    12.03
  37       0.41     0.0496    12.09
  38      0.413     0.0496    11.99
  39      0.414     0.0496    11.96
  40      0.414     0.0569    13.76
  41       0.41     0.0569    13.88
  42      0.418      0.057    13.63
  43      0.417      0.057    13.68
  44      0.414     0.0572    13.79
  45      0.411     0.0572    13.90
  46      0.417     0.0599    14.38
  47      0.418     0.0571    13.65
  48      0.412     0.0542    13.15
  49       0.41     0.0542    13.21
  50      0.417     0.0559    13.42
  51      0.415     0.0559    13.49
  52      0.416     0.0424    10.17
  53      0.415     0.0401     9.67
  54      0.412     0.0398     9.66
  55       0.41     0.0397     9.70
  56      0.417     0.0536    12.87
  57      0.415     0.0536    12.93
  58      0.413     0.0537    13.01
  59      0.411     0.0537    13.05
  60       0.41     0.0389     9.49
  61      0.413      0.039     9.43
  62      0.416     0.0416    10.01
  63      0.417     0.0392     9.40
   *       26.5        2.7    10.20
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.45e+03    9.25   90.71         64   0.41
Waitany                 6       79.7    0.30    2.95        384   0.08
Isend                   4       44.6    0.17    1.65        384   0.06
Irecv                   7       32.3    0.12    1.19       1280   0.21
Isend                   3       31.1    0.12    1.15       1280   0.03
Waitany                 5       24.5    0.09    0.91       1280   0.02
Barrier                 2       19.5    0.07    0.72         64   0.39
Irecv                   1       19.2    0.07    0.71        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0441   0.0441   0.0441   0.01   0.11
Barrier              2    1      1   0.0467   0.0467   0.0467   0.01   0.11
Barrier              2    2      1   0.0893   0.0893   0.0893   0.02   0.20
Barrier              2    3      1   0.0504   0.0504   0.0504   0.01   0.12
Barrier              2    4      1    0.299    0.299    0.299   0.07   0.54
Barrier              2    5      1    0.242    0.242    0.242   0.06   0.44
Barrier              2    6      1    0.252    0.252    0.252   0.06   0.44
Barrier              2    7      1    0.254    0.254    0.254   0.06   0.46
Barrier              2    8      1    0.433    0.433    0.433   0.11   0.77
Barrier              2    9      1    0.408    0.408    0.408   0.10   0.73
Barrier              2   10      1    0.289    0.289    0.289   0.07   0.49
Barrier              2   11      1    0.333    0.333    0.333   0.08   0.59
Barrier              2   12      1    0.545    0.545    0.545   0.13   1.95
Barrier              2   13      1    0.451    0.451    0.451   0.11   1.62
Barrier              2   14      1    0.513    0.513    0.513   0.12   1.68
Barrier              2   15      1    0.516    0.516    0.516   0.12   1.84
Barrier              2   16      1    0.289    0.289    0.289   0.07   1.13
Barrier              2   17      1    0.286    0.286    0.286   0.07   1.12
Barrier              2   18      1    0.329    0.329    0.329   0.08   1.27
Barrier              2   19      1    0.322    0.322    0.322   0.08   1.14
Barrier              2   20      1   0.0784   0.0784   0.0784   0.02   0.50
Barrier              2   21      1   0.0842   0.0842   0.0842   0.02   0.53
Barrier              2   22      1    0.267    0.267    0.267   0.06   1.69
Barrier              2   23      1    0.308    0.308    0.308   0.07   1.94
Barrier              2   24      1    0.236    0.236    0.236   0.06   3.19
Barrier              2   25      1    0.229    0.229    0.229   0.06   5.73
Barrier              2   26      1    0.348    0.348    0.348   0.08   8.69
Barrier              2   27      1    0.351    0.351    0.351   0.08   8.68
Barrier              2   28      1    0.188    0.188    0.188   0.05   0.40
Barrier              2   29      1    0.173    0.173    0.173   0.04   0.37
Barrier              2   30      1    0.227    0.227    0.227   0.05   0.48
Barrier              2   31      1     0.24     0.24     0.24   0.06   0.48
Barrier              2   32      1    0.272    0.272    0.272   0.07   0.64
Barrier              2   33      1    0.275    0.275    0.275   0.07   0.64
Barrier              2   34      1    0.236    0.236    0.236   0.06   0.53
Barrier              2   35      1    0.233    0.233    0.233   0.06   0.52
Barrier              2   36      1    0.223    0.223    0.223   0.05   0.45
Barrier              2   37      1    0.225    0.225    0.225   0.05   0.45
Barrier              2   38      1     0.34     0.34     0.34   0.08   0.69
Barrier              2   39      1     0.25     0.25     0.25   0.06   0.51
Barrier              2   40      1     0.36     0.36     0.36   0.09   0.63
Barrier              2   41      1    0.361    0.361    0.361   0.09   0.63
Barrier              2   42      1    0.414    0.414    0.414   0.10   0.73
Barrier              2   43      1    0.403    0.403    0.403   0.10   0.71
Barrier              2   44      1    0.192    0.192    0.192   0.05   0.34
Barrier              2   45      1    0.214    0.214    0.214   0.05   0.37
Barrier              2   46      1     0.39     0.39     0.39   0.09   0.65
Barrier              2   47      1    0.353    0.353    0.353   0.08   0.62
Barrier              2   48      1    0.345    0.345    0.345   0.08   0.64
Barrier              2   49      1    0.343    0.343    0.343   0.08   0.63
Barrier              2   50      1    0.323    0.323    0.323   0.08   0.58
Barrier              2   51      1    0.321    0.321    0.321   0.08   0.57
Barrier              2   52      1    0.443    0.443    0.443   0.11   1.05
Barrier              2   53      1     0.42     0.42     0.42   0.10   1.05
Barrier              2   54      1     0.43     0.43     0.43   0.10   1.08
Barrier              2   55      1    0.468    0.468    0.468   0.11   1.18
Barrier              2   56      1    0.294    0.294    0.294   0.07   0.55
Barrier              2   57      1    0.361    0.361    0.361   0.09   0.67
Barrier              2   58      1    0.281    0.281    0.281   0.07   0.52
Barrier              2   59      1    0.274    0.274    0.274   0.07   0.51
Barrier              2   60      1    0.394    0.394    0.394   0.10   1.01
Barrier              2   61      1    0.353    0.353    0.353   0.09   0.91
Barrier              2   62      1    0.529    0.529    0.529   0.13   1.27
Barrier              2   63      1    0.509    0.509    0.509   0.12   1.30
Barrier              2    *     64    0.545    0.305   0.0441   0.07   0.72

Barrier              8    0      1     37.5     37.5     37.5   9.08  90.53
Barrier              8    1      1     37.5     37.5     37.5   9.10  90.50
Barrier              8    2      1     40.8     40.8     40.8   9.75  91.17
Barrier              8    3      1     37.7     37.7     37.7   9.02  90.70
Barrier              8    4      1     51.2     51.2     51.2  12.38  92.92
Barrier              8    5      1     51.2     51.2     51.2  12.44  92.90
Barrier              8    6      1     53.9     53.9     53.9  12.89  93.21
Barrier              8    7      1     51.5     51.5     51.5  12.36  93.05
Barrier              8    8      1     52.1     52.1     52.1  12.65  93.05
Barrier              8    9      1     52.1     52.1     52.1  12.70  93.06
Barrier              8   10      1     54.9     54.9     54.9  13.25  93.29
Barrier              8   11      1     52.3     52.3     52.3  12.55  93.13
Barrier              8   12      1       24       24       24   5.84  86.06
Barrier              8   13      1       24       24       24   5.86  85.95
Barrier              8   14      1     26.6     26.6     26.6   6.45  87.16
Barrier              8   15      1     24.3     24.3     24.3   5.85  86.31
Barrier              8   16      1     21.7     21.7     21.7   5.29  84.64
Barrier              8   17      1     21.7     21.7     21.7   5.29  84.60
Barrier              8   18      1     22.1     22.1     22.1   5.36  85.11
Barrier              8   19      1     24.3     24.3     24.3   5.90  85.96
Barrier              8   20      1     11.9     11.9     11.9   2.89  75.17
Barrier              8   21      1     11.9     11.9     11.9   2.89  75.11
Barrier              8   22      1     11.9     11.9     11.9   2.87  75.24
Barrier              8   23      1     11.9     11.9     11.9   2.86  75.14
Barrier              8   24      1     3.44     3.44     3.44   0.84  46.45
Barrier              8   25      1   0.0886   0.0886   0.0886   0.02   2.22
Barrier              8   26      1    0.129    0.129    0.129   0.03   3.22
Barrier              8   27      1    0.137    0.137    0.137   0.03   3.38
Barrier              8   28      1     43.1     43.1     43.1  10.53  91.75
Barrier              8   29      1     43.1     43.1     43.1  10.48  91.72
Barrier              8   30      1     43.8     43.8     43.8  10.55  91.97
Barrier              8   31      1     45.7     45.7     45.7  10.97  92.12
Barrier              8   32      1     38.6     38.6     38.6   9.39  90.78
Barrier              8   33      1     38.6     38.6     38.6   9.36  90.76
Barrier              8   34      1     40.5     40.5     40.5   9.72  91.17
Barrier              8   35      1     40.5     40.5     40.5   9.75  91.10
Barrier              8   36      1     45.6     45.6     45.6  11.07  92.01
Barrier              8   37      1     45.6     45.6     45.6  11.12  91.98
Barrier              8   38      1     45.5     45.5     45.5  11.02  91.91
Barrier              8   39      1     45.5     45.5     45.5  10.98  91.82
Barrier              8   40      1       53       53       53  12.81  93.08
Barrier              8   41      1       53       53       53  12.92  93.06
Barrier              8   42      1     53.1     53.1     53.1  12.69  93.10
Barrier              8   43      1       53       53       53  12.73  93.07
Barrier              8   44      1     53.3     53.3     53.3  12.86  93.24
Barrier              8   45      1     53.3     53.3     53.3  12.95  93.18
Barrier              8   46      1       56       56       56  13.44  93.45
Barrier              8   47      1     53.2     53.2     53.2  12.73  93.20
Barrier              8   48      1     50.2     50.2     50.2  12.20  92.74
Barrier              8   49      1     50.2     50.2     50.2  12.25  92.73
Barrier              8   50      1       52       52       52  12.48  93.00
Barrier              8   51      1       52       52       52  12.54  92.96
Barrier              8   52      1     38.5     38.5     38.5   9.23  90.75
Barrier              8   53      1     36.3     36.3     36.3   8.75  90.41
Barrier              8   54      1     35.9     35.9     35.9   8.71  90.17
Barrier              8   55      1     35.8     35.8     35.8   8.75  90.19
Barrier              8   56      1     49.7     49.7     49.7  11.92  92.57
Barrier              8   57      1     49.7     49.7     49.7  11.97  92.59
Barrier              8   58      1     49.7     49.7     49.7  12.05  92.59
Barrier              8   59      1     49.7     49.7     49.7  12.07  92.50
Barrier              8   60      1       35       35       35   8.55  90.02
Barrier              8   61      1       35       35       35   8.48  89.95
Barrier              8   62      1     37.7     37.7     37.7   9.06  90.50
Barrier              8   63      1     35.4     35.4     35.4   8.47  90.19
Barrier              8    *     64       56     38.3   0.0886   9.25  90.71

Irecv                1    0      6    0.242   0.0612   0.0161   0.09   0.89
Irecv                1    1      6    0.238   0.0567   0.0152   0.08   0.82
Irecv                1    2      6    0.263   0.0605   0.0151   0.09   0.81
Irecv                1    3      6   0.0316   0.0206   0.0151   0.03   0.30
Irecv                1    4      6    0.246   0.0615   0.0167   0.09   0.67
Irecv                1    5      6    0.246   0.0579   0.0157   0.08   0.63
Irecv                1    6      6    0.262     0.06   0.0153   0.09   0.62
Irecv                1    7      6   0.0319   0.0204   0.0152   0.03   0.22
Irecv                1    8      6    0.214   0.0562   0.0158   0.08   0.60
Irecv                1    9      6    0.187   0.0481   0.0158   0.07   0.52
Irecv                1   10      6     0.24   0.0589   0.0156   0.09   0.60
Irecv                1   11      6   0.0314   0.0204   0.0152   0.03   0.22
Irecv                1   12      6    0.253   0.0584   0.0159   0.09   1.25
Irecv                1   13      6    0.252   0.0589   0.0158   0.09   1.27
Irecv                1   14      6    0.256   0.0587   0.0153   0.09   1.15
Irecv                1   15      6   0.0306   0.0202    0.015   0.03   0.43
Irecv                1   16      6    0.253   0.0669   0.0155   0.10   1.57
Irecv                1   17      6     0.25   0.0587   0.0155   0.09   1.37
Irecv                1   18      6    0.202   0.0505   0.0154   0.07   1.17
Irecv                1   19      6   0.0341   0.0212   0.0151   0.03   0.45
Irecv                1   20      6    0.264   0.0654   0.0163   0.10   2.48
Irecv                1   21      6    0.281   0.0638   0.0154   0.09   2.41
Irecv                1   22      6    0.263   0.0605   0.0152   0.09   2.29
Irecv                1   23      6   0.0319   0.0206   0.0153   0.03   0.78
Irecv                1   24      6    0.264   0.0674    0.016   0.10   5.46
Irecv                1   25      6    0.233   0.0553   0.0154   0.08   8.31
Irecv                1   26      6    0.204   0.0507   0.0153   0.07   7.59
Irecv                1   27      6   0.0324   0.0205   0.0149   0.03   3.04
Irecv                1   28      6    0.232   0.0548   0.0159   0.08   0.70
Irecv                1   29      6    0.231   0.0545   0.0153   0.08   0.70
Irecv                1   30      6    0.182   0.0463   0.0153   0.07   0.58
Irecv                1   31      6     0.03   0.0203   0.0154   0.03   0.25
Irecv                1   32      6    0.261    0.065   0.0161   0.09   0.92
Irecv                1   33      6    0.261   0.0603   0.0156   0.09   0.85
Irecv                1   34      6    0.281   0.0636   0.0153   0.09   0.86
Irecv                1   35      6   0.0317   0.0205   0.0151   0.03   0.28
Irecv                1   36      6    0.272   0.0712    0.016   0.10   0.86
Irecv                1   37      6    0.273   0.0622   0.0154   0.09   0.75
Irecv                1   38      6    0.292   0.0654   0.0155   0.09   0.79
Irecv                1   39      6   0.0318   0.0206   0.0151   0.03   0.25
Irecv                1   40      6    0.265   0.0651    0.016   0.09   0.69
Irecv                1   41      6    0.265   0.0608   0.0155   0.09   0.64
Irecv                1   42      6    0.266   0.0607   0.0151   0.09   0.64
Irecv                1   43      6   0.0317   0.0206   0.0152   0.03   0.22
Irecv                1   44      6    0.213   0.0519   0.0158   0.08   0.55
Irecv                1   45      6    0.237    0.056   0.0155   0.08   0.59
Irecv                1   46      6    0.263   0.0598   0.0153   0.09   0.60
Irecv                1   47      6   0.0299   0.0204   0.0152   0.03   0.21
Irecv                1   48      6    0.264   0.0653   0.0162   0.10   0.72
Irecv                1   49      6    0.264    0.061   0.0155   0.09   0.68
Irecv                1   50      6    0.266   0.0611   0.0153   0.09   0.66
Irecv                1   51      6   0.0326   0.0209   0.0152   0.03   0.22
Irecv                1   52      6    0.248   0.0641   0.0159   0.09   0.91
Irecv                1   53      6    0.202   0.0502   0.0153   0.07   0.75
Irecv                1   54      6    0.245   0.0579   0.0154   0.08   0.87
Irecv                1   55      6   0.0315   0.0205   0.0151   0.03   0.31
Irecv                1   56      6    0.266   0.0656   0.0169   0.09   0.73
Irecv                1   57      6    0.266   0.0608   0.0154   0.09   0.68
Irecv                1   58      6    0.277    0.063   0.0153   0.09   0.70
Irecv                1   59      6   0.0389   0.0252   0.0167   0.04   0.28
Irecv                1   60      6    0.242   0.0565   0.0163   0.08   0.87
Irecv                1   61      6    0.246    0.057   0.0151   0.08   0.88
Irecv                1   62      6    0.276   0.0622   0.0154   0.09   0.90
Irecv                1   63      6   0.0301   0.0202   0.0152   0.03   0.31
Irecv                1    *    384    0.292   0.0499   0.0149   0.07   0.71

Irecv                7    0     20    0.033   0.0214   0.0202   0.10   1.03
Irecv                7    1     20   0.0629   0.0232   0.0204   0.11   1.12
Irecv                7    2     20   0.0742   0.0231   0.0198   0.11   1.03
Irecv                7    3     20    0.216   0.0304     0.02   0.15   1.46
Irecv                7    4     20   0.0329   0.0214   0.0202   0.10   0.78
Irecv                7    5     20    0.062    0.023   0.0203   0.11   0.84
Irecv                7    6     20   0.0714   0.0231   0.0198   0.11   0.80
Irecv                7    7     20    0.228    0.031   0.0199   0.15   1.12
Irecv                7    8     20   0.0325   0.0211   0.0198   0.10   0.75
Irecv                7    9     20   0.0633   0.0229   0.0202   0.11   0.82
Irecv                7   10     20   0.0728   0.0231   0.0197   0.11   0.78
Irecv                7   11     20    0.208   0.0299   0.0198   0.14   1.07
Irecv                7   12     20   0.0451   0.0218   0.0197   0.11   1.56
Irecv                7   13     20   0.0617   0.0231     0.02   0.11   1.65
Irecv                7   14     20   0.0686   0.0231   0.0198   0.11   1.51
Irecv                7   15     20    0.216   0.0307   0.0199   0.15   2.19
Irecv                7   16     20   0.0326    0.021   0.0198   0.10   1.64
Irecv                7   17     20   0.0831    0.024   0.0202   0.12   1.87
Irecv                7   18     20   0.0573   0.0223   0.0199   0.11   1.72
Irecv                7   19     20    0.347   0.0369   0.0199   0.18   2.60
Irecv                7   20     20   0.0323   0.0214   0.0204   0.10   2.70
Irecv                7   21     20   0.0535   0.0225     0.02   0.11   2.84
Irecv                7   22     20    0.046   0.0221   0.0198   0.11   2.79
Irecv                7   23     20    0.302    0.035   0.0203   0.17   4.42
Irecv                7   24     20   0.0319   0.0213   0.0197   0.10   5.74
Irecv                7   25     20   0.0489   0.0217   0.0197   0.10  10.89
Irecv                7   26     20   0.0447    0.022   0.0202   0.11  10.97
Irecv                7   27     20    0.253   0.0325     0.02   0.16  16.04
Irecv                7   28     20   0.0467   0.0221     0.02   0.11   0.94
Irecv                7   29     20   0.0633   0.0229   0.0201   0.11   0.97
Irecv                7   30     20   0.0439   0.0216   0.0198   0.10   0.91
Irecv                7   31     20     0.28   0.0339     0.02   0.16   1.37
Irecv                7   32     20   0.0328   0.0211   0.0199   0.10   0.99
Irecv                7   33     20   0.0677   0.0232   0.0202   0.11   1.09
Irecv                7   34     20   0.0442   0.0217   0.0198   0.10   0.97
Irecv                7   35     20    0.321   0.0362   0.0198   0.17   1.63
Irecv                7   36     20   0.0338   0.0211     0.02   0.10   0.85
Irecv                7   37     20   0.0912   0.0243   0.0201   0.12   0.98
Irecv                7   38     20     0.11   0.0253   0.0203   0.12   1.02
Irecv                7   39     20    0.423    0.041     0.02   0.20   1.65
Irecv                7   40     20   0.0321   0.0209   0.0198   0.10   0.73
Irecv                7   41     20   0.0664   0.0226   0.0198   0.11   0.79
Irecv                7   42     20   0.0429   0.0219   0.0201   0.10   0.77
Irecv                7   43     20     0.29   0.0345   0.0202   0.17   1.21
Irecv                7   44     20   0.0438   0.0221   0.0202   0.11   0.77
Irecv                7   45     20   0.0559   0.0229   0.0205   0.11   0.80
Irecv                7   46     20   0.0685   0.0229   0.0197   0.11   0.76
Irecv                7   47     20    0.254   0.0326   0.0201   0.16   1.14
Irecv                7   48     20   0.0329   0.0213   0.0203   0.10   0.79
Irecv                7   49     20   0.0656   0.0229   0.0199   0.11   0.85
Irecv                7   50     20   0.0443   0.0219   0.0201   0.11   0.78
Irecv                7   51     20    0.301    0.035   0.0202   0.17   1.25
Irecv                7   52     20   0.0335   0.0212   0.0199   0.10   1.00
Irecv                7   53     20   0.0445   0.0216   0.0199   0.10   1.08
Irecv                7   54     20   0.0462   0.0223   0.0199   0.11   1.12
Irecv                7   55     20     0.26   0.0329   0.0203   0.16   1.65
Irecv                7   56     20   0.0392   0.0226   0.0202   0.11   0.84
Irecv                7   57     20   0.0647   0.0236   0.0199   0.11   0.88
Irecv                7   58     20   0.0435   0.0232   0.0203   0.11   0.86
Irecv                7   59     20    0.313   0.0367   0.0209   0.18   1.37
Irecv                7   60     20   0.0473   0.0218   0.0196   0.11   1.12
Irecv                7   61     20   0.0641   0.0228   0.0199   0.11   1.17
Irecv                7   62     20   0.0693   0.0235   0.0203   0.11   1.13
Irecv                7   63     20    0.218   0.0308   0.0196   0.15   1.57
Irecv                7    *   1280    0.423   0.0252   0.0196   0.12   1.19

Isend                3    0     20   0.0803   0.0234   0.0158   0.11   1.13
Isend                3    1     20    0.139   0.0252   0.0157   0.12   1.22
Isend                3    2     20   0.0944   0.0243   0.0155   0.12   1.09
Isend                3    3     20    0.137   0.0249   0.0159   0.12   1.20
Isend                3    4     20   0.0773   0.0231   0.0158   0.11   0.84
Isend                3    5     20    0.135   0.0246   0.0158   0.12   0.89
Isend                3    6     20    0.135   0.0257   0.0166   0.12   0.89
Isend                3    7     20   0.0918   0.0238   0.0156   0.11   0.86
Isend                3    8     20   0.0787   0.0231   0.0158   0.11   0.82
Isend                3    9     20   0.0861   0.0243   0.0158   0.12   0.87
Isend                3   10     20   0.0952   0.0251   0.0164   0.12   0.85
Isend                3   11     20    0.136   0.0245   0.0158   0.12   0.87
Isend                3   12     20   0.0763   0.0241   0.0157   0.12   1.73
Isend                3   13     20   0.0872   0.0245   0.0156   0.12   1.76
Isend                3   14     20   0.0952   0.0251   0.0155   0.12   1.64
Isend                3   15     20   0.0948   0.0251   0.0157   0.12   1.79
Isend                3   16     20    0.137   0.0245   0.0155   0.12   1.91
Isend                3   17     20    0.138    0.025   0.0156   0.12   1.95
Isend                3   18     20    0.141   0.0247   0.0156   0.12   1.91
Isend                3   19     20   0.0975    0.025   0.0161   0.12   1.77
Isend                3   20     20    0.133   0.0239   0.0157   0.12   3.02
Isend                3   21     20    0.134    0.024   0.0155   0.12   3.03
Isend                3   22     20   0.0915    0.025   0.0156   0.12   3.15
Isend                3   23     20   0.0911    0.024   0.0157   0.12   3.03
Isend                3   24     20    0.148   0.0247   0.0153   0.12   6.66
Isend                3   25     20    0.104   0.0244   0.0156   0.12  12.21
Isend                3   26     20    0.105   0.0252   0.0158   0.12  12.59
Isend                3   27     20    0.104   0.0258   0.0158   0.12  12.74
Isend                3   28     20    0.137   0.0238   0.0154   0.12   1.01
Isend                3   29     20   0.0936   0.0236   0.0155   0.11   1.00
Isend                3   30     20   0.0952   0.0246   0.0155   0.12   1.03
Isend                3   31     20    0.139   0.0248   0.0158   0.12   1.00
Isend                3   32     20    0.136   0.0243   0.0158   0.12   1.14
Isend                3   33     20   0.0937    0.024   0.0157   0.12   1.13
Isend                3   34     20   0.0944   0.0245   0.0156   0.12   1.10
Isend                3   35     20   0.0947   0.0242   0.0156   0.12   1.09
Isend                3   36     20   0.0784   0.0225   0.0157   0.11   0.91
Isend                3   37     20    0.139   0.0243   0.0156   0.12   0.98
Isend                3   38     20   0.0892   0.0233   0.0158   0.11   0.94
Isend                3   39     20    0.138   0.0246   0.0156   0.12   0.99
Isend                3   40     20   0.0859   0.0245   0.0155   0.12   0.86
Isend                3   41     20   0.0849   0.0242   0.0156   0.12   0.85
Isend                3   42     20   0.0921   0.0245   0.0155   0.12   0.86
Isend                3   43     20   0.0922   0.0248   0.0154   0.12   0.87
Isend                3   44     20    0.129   0.0238   0.0156   0.11   0.83
Isend                3   45     20   0.0889   0.0238   0.0157   0.12   0.83
Isend                3   46     20     0.13   0.0238   0.0158   0.11   0.80
Isend                3   47     20    0.089   0.0238    0.016   0.11   0.83
Isend                3   48     20   0.0825   0.0244   0.0157   0.12   0.90
Isend                3   49     20   0.0874   0.0241    0.016   0.12   0.89
Isend                3   50     20   0.0902   0.0243   0.0154   0.12   0.87
Isend                3   51     20   0.0902   0.0252   0.0162   0.12   0.90
Isend                3   52     20   0.0791   0.0234   0.0155   0.11   1.11
Isend                3   53     20   0.0884   0.0241   0.0157   0.12   1.20
Isend                3   54     20   0.0877   0.0261   0.0171   0.13   1.31
Isend                3   55     20    0.088   0.0238   0.0156   0.12   1.20
Isend                3   56     20   0.0778   0.0234   0.0162   0.11   0.87
Isend                3   57     20   0.0833   0.0236   0.0158   0.11   0.88
Isend                3   58     20   0.0899   0.0236   0.0155   0.11   0.88
Isend                3   59     20    0.135    0.025   0.0162   0.12   0.93
Isend                3   60     20    0.143   0.0242   0.0155   0.12   1.24
Isend                3   61     20   0.0891   0.0242   0.0156   0.12   1.24
Isend                3   62     20    0.142   0.0244   0.0156   0.12   1.17
Isend                3   63     20   0.0886   0.0231   0.0157   0.11   1.18
Isend                3    *   1280    0.148   0.0243   0.0153   0.12   1.15

Isend                4    0      6    0.452    0.125   0.0162   0.18   1.81
Isend                4    1      6     0.45    0.125   0.0175   0.18   1.81
Isend                4    2      6    0.439    0.123   0.0163   0.18   1.65
Isend                4    3      6    0.464    0.125   0.0162   0.18   1.81
Isend                4    4      6    0.422    0.111   0.0164   0.16   1.21
Isend                4    5      6    0.428    0.113   0.0165   0.16   1.23
Isend                4    6      6    0.389    0.105   0.0175   0.15   1.09
Isend                4    7      6    0.439    0.111    0.016   0.16   1.21
Isend                4    8      6    0.424    0.109   0.0161   0.16   1.17
Isend                4    9      6     0.43     0.11   0.0163   0.16   1.17
Isend                4   10      6    0.395    0.116   0.0162   0.17   1.18
Isend                4   11      6    0.454    0.123   0.0159   0.18   1.32
Isend                4   12      6    0.406    0.105    0.016   0.15   2.26
Isend                4   13      6    0.424     0.11   0.0166   0.16   2.37
Isend                4   14      6    0.392    0.105    0.016   0.15   2.05
Isend                4   15      6    0.437    0.111    0.016   0.16   2.36
Isend                4   16      6    0.431    0.115   0.0164   0.17   2.70
Isend                4   17      6    0.447    0.118   0.0162   0.17   2.77
Isend                4   18      6    0.437    0.112    0.016   0.16   2.60
Isend                4   19      6     0.44    0.112   0.0174   0.16   2.38
Isend                4   20      6    0.446    0.124   0.0163   0.18   4.71
Isend                4   21      6    0.463    0.127   0.0162   0.18   4.80
Isend                4   22      6    0.395    0.106    0.016   0.15   4.01
Isend                4   23      6    0.438    0.111   0.0157   0.16   4.20
Isend                4   24      6    0.441    0.122    0.016   0.18   9.90
Isend                4   25      6    0.458    0.126   0.0168   0.18  18.91
Isend                4   26      6     0.43    0.112   0.0163   0.16  16.79
Isend                4   27      6    0.446    0.113   0.0158   0.16  16.77
Isend                4   28      6    0.424    0.117    0.016   0.17   1.49
Isend                4   29      6     0.44    0.119   0.0166   0.17   1.52
Isend                4   30      6    0.415    0.107   0.0164   0.16   1.35
Isend                4   31      6    0.443    0.109    0.016   0.16   1.32
Isend                4   32      6    0.441    0.122   0.0161   0.18   1.72
Isend                4   33      6    0.457    0.124   0.0165   0.18   1.75
Isend                4   34      6     0.43     0.12   0.0165   0.17   1.62
Isend                4   35      6    0.464    0.123    0.016   0.18   1.66
Isend                4   36      6    0.449    0.123   0.0163   0.18   1.49
Isend                4   37      6    0.444    0.124   0.0166   0.18   1.50
Isend                4   38      6     0.43    0.111   0.0163   0.16   1.34
Isend                4   39      6    0.444    0.112   0.0161   0.16   1.36
Isend                4   40      6    0.434    0.123   0.0161   0.18   1.29
Isend                4   41      6    0.451    0.126   0.0166   0.18   1.33
Isend                4   42      6    0.398    0.105   0.0162   0.15   1.11
Isend                4   43      6    0.445    0.113   0.0156   0.16   1.19
Isend                4   44      6    0.415     0.12   0.0161   0.17   1.26
Isend                4   45      6    0.432    0.123   0.0169   0.18   1.29
Isend                4   46      6    0.417    0.109   0.0161   0.16   1.09
Isend                4   47      6    0.462    0.116   0.0161   0.17   1.21
Isend                4   48      6    0.439    0.121   0.0162   0.18   1.34
Isend                4   49      6    0.456    0.124   0.0164   0.18   1.38
Isend                4   50      6    0.455    0.126   0.0162   0.18   1.36
Isend                4   51      6    0.448    0.123   0.0169   0.18   1.32
Isend                4   52      6    0.422    0.115   0.0167   0.17   1.63
Isend                4   53      6     0.44    0.118   0.0163   0.17   1.76
Isend                4   54      6    0.388    0.107   0.0187   0.16   1.61
Isend                4   55      6    0.445    0.112   0.0159   0.16   1.69
Isend                4   56      6    0.402    0.108   0.0167   0.16   1.21
Isend                4   57      6    0.442    0.114    0.016   0.17   1.28
Isend                4   58      6    0.446    0.119   0.0166   0.17   1.33
Isend                4   59      6     0.44    0.116   0.0164   0.17   1.30
Isend                4   60      6    0.423    0.114    0.016   0.17   1.76
Isend                4   61      6    0.439    0.122   0.0169   0.18   1.87
Isend                4   62      6    0.393     0.11   0.0163   0.16   1.59
Isend                4   63      6    0.448    0.117   0.0159   0.17   1.79
Isend                4    *    384    0.464    0.116   0.0156   0.17   1.65

Waitany              5    0     20    0.102   0.0194   0.0148   0.09   0.94
Waitany              5    1     20   0.0924    0.019   0.0148   0.09   0.92
Waitany              5    2     20   0.0954   0.0188   0.0146   0.09   0.84
Waitany              5    3     20   0.0912   0.0187   0.0146   0.09   0.90
Waitany              5    4     20    0.102   0.0196   0.0149   0.09   0.71
Waitany              5    5     20   0.0943    0.019   0.0148   0.09   0.69
Waitany              5    6     20   0.0948     0.02   0.0155   0.10   0.69
Waitany              5    7     20   0.0944   0.0187   0.0145   0.09   0.67
Waitany              5    8     20   0.0993   0.0191   0.0145   0.09   0.68
Waitany              5    9     20   0.0905   0.0187   0.0147   0.09   0.67
Waitany              5   10     20   0.0941     0.02   0.0152   0.10   0.68
Waitany              5   11     20      0.1   0.0195   0.0148   0.09   0.69
Waitany              5   12     20   0.0995   0.0194   0.0146   0.09   1.39
Waitany              5   13     20   0.0939   0.0188   0.0146   0.09   1.35
Waitany              5   14     20    0.097   0.0195   0.0146   0.09   1.27
Waitany              5   15     20   0.0971    0.019   0.0146   0.09   1.35
Waitany              5   16     20    0.101   0.0193   0.0146   0.09   1.51
Waitany              5   17     20   0.0919   0.0187   0.0147   0.09   1.46
Waitany              5   18     20   0.0952    0.019   0.0147   0.09   1.46
Waitany              5   19     20   0.0935   0.0202   0.0157   0.10   1.43
Waitany              5   20     20   0.0979    0.019   0.0147   0.09   2.40
Waitany              5   21     20   0.0959   0.0191   0.0147   0.09   2.40
Waitany              5   22     20   0.0911   0.0186   0.0146   0.09   2.35
Waitany              5   23     20   0.0992   0.0191   0.0147   0.09   2.41
Waitany              5   24     20   0.0957   0.0189   0.0145   0.09   5.10
Waitany              5   25     20   0.0963    0.019   0.0146   0.09   9.52
Waitany              5   26     20   0.0993    0.019   0.0146   0.09   9.48
Waitany              5   27     20   0.0952   0.0194   0.0145   0.09   9.61
Waitany              5   28     20   0.0949   0.0188   0.0146   0.09   0.80
Waitany              5   29     20   0.0975    0.019   0.0145   0.09   0.81
Waitany              5   30     20   0.0969   0.0189   0.0146   0.09   0.79
Waitany              5   31     20   0.0945   0.0193   0.0148   0.09   0.78
Waitany              5   32     20   0.0969   0.0189   0.0145   0.09   0.89
Waitany              5   33     20   0.0996   0.0193   0.0148   0.09   0.91
Waitany              5   34     20   0.0926   0.0187   0.0146   0.09   0.84
Waitany              5   35     20   0.0968   0.0189   0.0145   0.09   0.85
Waitany              5   36     20    0.101   0.0192   0.0147   0.09   0.78
Waitany              5   37     20    0.092   0.0187   0.0147   0.09   0.76
Waitany              5   38     20   0.0939   0.0189   0.0146   0.09   0.76
Waitany              5   39     20   0.0905   0.0186   0.0146   0.09   0.75
Waitany              5   40     20    0.095   0.0189   0.0146   0.09   0.66
Waitany              5   41     20   0.0969    0.019   0.0146   0.09   0.67
Waitany              5   42     20   0.0963   0.0193   0.0147   0.09   0.68
Waitany              5   43     20   0.0916   0.0185   0.0145   0.09   0.65
Waitany              5   44     20   0.0971    0.019   0.0147   0.09   0.67
Waitany              5   45     20   0.0962   0.0192   0.0147   0.09   0.67
Waitany              5   46     20   0.0963   0.0196   0.0147   0.09   0.65
Waitany              5   47     20   0.0966   0.0192   0.0148   0.09   0.67
Waitany              5   48     20   0.0968   0.0192   0.0149   0.09   0.71
Waitany              5   49     20   0.0986   0.0193   0.0147   0.09   0.71
Waitany              5   50     20   0.0944   0.0188   0.0145   0.09   0.67
Waitany              5   51     20    0.093     0.02    0.015   0.10   0.71
Waitany              5   52     20      0.1   0.0194   0.0146   0.09   0.92
Waitany              5   53     20   0.0928    0.019   0.0148   0.09   0.95
Waitany              5   54     20   0.0958   0.0211   0.0148   0.10   1.06
Waitany              5   55     20   0.0964    0.019   0.0146   0.09   0.95
Waitany              5   56     20   0.0999   0.0203   0.0152   0.10   0.76
Waitany              5   57     20   0.0967   0.0189   0.0145   0.09   0.70
Waitany              5   58     20   0.0979   0.0193   0.0147   0.09   0.72
Waitany              5   59     20   0.0926     0.02   0.0153   0.10   0.75
Waitany              5   60     20   0.0958   0.0189   0.0146   0.09   0.97
Waitany              5   61     20   0.0922   0.0188   0.0146   0.09   0.96
Waitany              5   62     20   0.0924   0.0188   0.0148   0.09   0.91
Waitany              5   63     20   0.0985   0.0189   0.0145   0.09   0.97
Waitany              5    *   1280    0.102   0.0192   0.0145   0.09   0.91

Waitany              6    0      6    0.701    0.246    0.016   0.36   3.56
Waitany              6    1      6    0.656    0.242   0.0162   0.35   3.51
Waitany              6    2      6    0.686    0.239   0.0158   0.34   3.21
Waitany              6    3      6    0.663    0.243    0.016   0.35   3.50
Waitany              6    4      6    0.628    0.214   0.0163   0.31   2.33
Waitany              6    5      6    0.665    0.219    0.016   0.32   2.39
Waitany              6    6      6    0.615    0.218   0.0161   0.31   2.26
Waitany              6    7      6    0.602    0.222   0.0159   0.32   2.41
Waitany              6    8      6    0.574    0.201   0.0159   0.29   2.15
Waitany              6    9      6    0.568    0.202    0.016   0.30   2.17
Waitany              6   10      6     0.75    0.208   0.0157   0.30   2.12
Waitany              6   11      6    0.692    0.198   0.0158   0.28   2.11
Waitany              6   12      6     0.54    0.177   0.0158   0.26   3.80
Waitany              6   13      6    0.617    0.188    0.016   0.28   4.04
Waitany              6   14      6    0.563     0.18   0.0158   0.26   3.53
Waitany              6   15      6    0.534    0.175   0.0159   0.25   3.73
Waitany              6   16      6    0.633    0.209    0.016   0.31   4.90
Waitany              6   17      6    0.616    0.207   0.0159   0.30   4.85
Waitany              6   18      6    0.597    0.206   0.0158   0.30   4.77
Waitany              6   19      6     0.57    0.202   0.0158   0.29   4.28
Waitany              6   20      6    0.995    0.238   0.0159   0.35   9.03
Waitany              6   21      6    0.978    0.234   0.0159   0.34   8.87
Waitany              6   22      6    0.784    0.224   0.0158   0.32   8.48
Waitany              6   23      6    0.757    0.213   0.0159   0.31   8.07
Waitany              6   24      6     0.79    0.216   0.0158   0.31  17.50
Waitany              6   25      6    0.806    0.214   0.0159   0.31  32.20
Waitany              6   26      6    0.594    0.205   0.0161   0.30  30.67
Waitany              6   27      6    0.565    0.201   0.0159   0.29  29.74
Waitany              6   28      6     0.55    0.229   0.0158   0.33   2.92
Waitany              6   29      6    0.578    0.228    0.016   0.33   2.91
Waitany              6   30      6    0.565    0.229   0.0162   0.33   2.88
Waitany              6   31      6    0.522    0.223   0.0161   0.32   2.69
Waitany              6   32      6    0.592    0.207   0.0149   0.30   2.92
Waitany              6   33      6     0.59    0.204   0.0149   0.30   2.88
Waitany              6   34      6    0.582    0.215   0.0158   0.31   2.91
Waitany              6   35      6    0.568    0.213   0.0159   0.31   2.87
Waitany              6   36      6    0.636    0.219   0.0158   0.32   2.66
Waitany              6   37      6    0.637    0.214    0.016   0.31   2.59
Waitany              6   38      6    0.564    0.211   0.0159   0.31   2.55
Waitany              6   39      6     0.56    0.221    0.016   0.32   2.67
Waitany              6   40      6    0.635    0.195   0.0157   0.28   2.05
Waitany              6   41      6    0.617    0.192   0.0161   0.28   2.02
Waitany              6   42      6    0.555    0.201   0.0157   0.29   2.12
Waitany              6   43      6    0.535    0.198    0.016   0.28   2.08
Waitany              6   44      6    0.777    0.223    0.016   0.32   2.34
Waitany              6   45      6    0.758    0.216   0.0159   0.31   2.26
Waitany              6   46      6    0.582    0.199   0.0158   0.29   1.99
Waitany              6   47      6    0.587    0.201   0.0162   0.29   2.11
Waitany              6   48      6    0.628    0.195   0.0163   0.28   2.16
Waitany              6   49      6    0.625    0.193   0.0164   0.28   2.13
Waitany              6   50      6    0.686    0.195   0.0158   0.28   2.09
Waitany              6   51      6    0.663    0.191   0.0156   0.28   2.05
Waitany              6   52      6    0.603    0.187   0.0159   0.27   2.64
Waitany              6   53      6    0.637    0.188    0.016   0.27   2.81
Waitany              6   54      6    0.642    0.184   0.0166   0.27   2.77
Waitany              6   55      6    0.559    0.187   0.0157   0.27   2.82
Waitany              6   56      6    0.658     0.22   0.0158   0.32   2.47
Waitany              6   57      6    0.621    0.207    0.016   0.30   2.31
Waitany              6   58      6    0.642    0.213   0.0167   0.31   2.38
Waitany              6   59      6    0.621    0.211   0.0168   0.31   2.36
Waitany              6   60      6    0.615    0.195   0.0153   0.29   3.01
Waitany              6   61      6    0.624    0.195   0.0149   0.28   3.01
Waitany              6   62      6    0.577    0.176   0.0161   0.25   2.54
Waitany              6   63      6     0.57    0.177    0.016   0.25   2.70
Waitany              6    *    384    0.995    0.208   0.0149   0.30   2.95
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
