@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:58
@ Stop time                : 2022 09 06 07:50:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27692
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.376     0.0148     3.93
   1      0.378     0.0142     3.77
   2      0.375     0.0123     3.29
   3      0.371     0.0123     3.33
   4      0.375     0.0182     4.85
   5      0.374     0.0182     4.88
   6      0.372     0.0183     4.93
   7       0.37     0.0184     4.98
   8      0.373    0.00452     1.21
   9      0.372    0.00453     1.22
  10      0.376    0.00662     1.76
  11      0.377    0.00664     1.76
  12      0.372     0.0078     2.09
  13       0.37     0.0078     2.11
  14      0.377    0.00785     2.08
  15      0.375    0.00786     2.10
  16      0.374     0.0213     5.70
  17      0.372     0.0242     6.50
  18      0.378     0.0214     5.67
  19      0.377     0.0214     5.67
  20      0.373     0.0145     3.89
  21      0.372     0.0145     3.91
  22      0.377     0.0145     3.84
  23      0.376     0.0172     4.59
  24      0.376      0.013     3.46
  25      0.378      0.013     3.45
  26      0.371     0.0129     3.49
  27      0.375     0.0157     4.17
  28      0.372    0.00883     2.37
  29      0.373    0.00883     2.37
  30      0.376     0.0114     3.04
  31      0.377     0.0094     2.49
  32      0.372    0.00526     1.42
  33      0.373    0.00519     1.39
  34       0.37    0.00526     1.42
  35      0.369     0.0052     1.41
  36      0.375    0.00658     1.76
  37      0.372    0.00658     1.77
  38      0.377    0.00692     1.84
  39      0.378    0.00807     2.14
  40       0.37    0.00847     2.29
  41      0.373    0.00556     1.49
  42      0.377    0.00565     1.50
  43      0.375    0.00565     1.51
  44      0.372     0.0206     5.53
  45      0.375     0.0206     5.49
  46      0.377     0.0223     5.91
  47      0.378     0.0223     5.89
  48      0.373     0.0166     4.44
  49       0.37     0.0166     4.47
  50      0.375     0.0165     4.41
  51      0.376     0.0193     5.12
  52       0.37      0.018     4.87
  53      0.372      0.018     4.83
  54      0.375     0.0196     5.21
  55      0.377     0.0182     4.83
  56      0.375     0.0183     4.87
  57      0.376     0.0182     4.84
  58       0.37     0.0182     4.91
  59      0.372     0.0182     4.90
  60      0.372     0.0145     3.89
  61       0.37     0.0145     3.91
  62      0.374     0.0147     3.94
  63      0.375     0.0172     4.58
   *       23.9      0.859     3.59
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        578    2.42   67.29         64   0.63
Waitany                 6       97.2    0.41   11.31        384   0.18
Isend                   4       44.8    0.19    5.22        384   0.05
Barrier                 2       32.5    0.14    3.79         64   0.55
Irecv                   7       32.1    0.13    3.74       1280   0.21
Isend                   3       31.1    0.13    3.62       1280   0.03
Waitany                 5       24.5    0.10    2.86       1280   0.03
Irecv                   1       18.7    0.08    2.18        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.179    0.179    0.179   0.05   1.21
Barrier              2    1      1    0.188    0.188    0.188   0.05   1.32
Barrier              2    2      1    0.192    0.192    0.192   0.05   1.56
Barrier              2    3      1    0.174    0.174    0.174   0.05   1.41
Barrier              2    4      1    0.825    0.825    0.825   0.22   4.53
Barrier              2    5      1    0.804    0.804    0.804   0.22   4.41
Barrier              2    6      1    0.908    0.908    0.908   0.24   4.96
Barrier              2    7      1    0.892    0.892    0.892   0.24   4.84
Barrier              2    8      1   0.0348   0.0348   0.0348   0.01   0.77
Barrier              2    9      1   0.0318   0.0318   0.0318   0.01   0.70
Barrier              2   10      1   0.0454   0.0454   0.0454   0.01   0.69
Barrier              2   11      1   0.0315   0.0315   0.0315   0.01   0.48
Barrier              2   12      1    0.901    0.901    0.901   0.24  11.56
Barrier              2   13      1    0.806    0.806    0.806   0.22  10.33
Barrier              2   14      1    0.824    0.824    0.824   0.22  10.49
Barrier              2   15      1    0.842    0.842    0.842   0.22  10.71
Barrier              2   16      1    0.645    0.645    0.645   0.17   3.02
Barrier              2   17      1    0.615    0.615    0.615   0.17   2.54
Barrier              2   18      1    0.834    0.834    0.834   0.22   3.89
Barrier              2   19      1    0.878    0.878    0.878   0.23   4.11
Barrier              2   20      1    0.309    0.309    0.309   0.08   2.12
Barrier              2   21      1    0.293    0.293    0.293   0.08   2.02
Barrier              2   22      1    0.212    0.212    0.212   0.06   1.47
Barrier              2   23      1     0.24     0.24     0.24   0.06   1.39
Barrier              2   24      1    0.774    0.774    0.774   0.21   5.94
Barrier              2   25      1    0.743    0.743    0.743   0.20   5.71
Barrier              2   26      1    0.762    0.762    0.762   0.21   5.89
Barrier              2   27      1    0.744    0.744    0.744   0.20   4.75
Barrier              2   28      1    0.265    0.265    0.265   0.07   3.00
Barrier              2   29      1    0.228    0.228    0.228   0.06   2.58
Barrier              2   30      1    0.258    0.258    0.258   0.07   2.26
Barrier              2   31      1    0.265    0.265    0.265   0.07   2.82
Barrier              2   32      1    0.334    0.334    0.334   0.09   6.33
Barrier              2   33      1    0.311    0.311    0.311   0.08   5.99
Barrier              2   34      1    0.183    0.183    0.183   0.05   3.48
Barrier              2   35      1    0.196    0.196    0.196   0.05   3.76
Barrier              2   36      1    0.781    0.781    0.781   0.21  11.86
Barrier              2   37      1    0.787    0.787    0.787   0.21  11.96
Barrier              2   38      1    0.911    0.911    0.911   0.24  13.16
Barrier              2   39      1    0.905    0.905    0.905   0.24  11.20
Barrier              2   40      1     0.34     0.34     0.34   0.09   4.02
Barrier              2   41      1    0.289    0.289    0.289   0.08   5.20
Barrier              2   42      1    0.311    0.311    0.311   0.08   5.50
Barrier              2   43      1    0.426    0.426    0.426   0.11   7.55
Barrier              2   44      1    0.577    0.577    0.577   0.15   2.80
Barrier              2   45      1    0.416    0.416    0.416   0.11   2.02
Barrier              2   46      1    0.518    0.518    0.518   0.14   2.32
Barrier              2   47      1    0.384    0.384    0.384   0.10   1.72
Barrier              2   48      1    0.627    0.627    0.627   0.17   3.78
Barrier              2   49      1    0.779    0.779    0.779   0.21   4.70
Barrier              2   50      1    0.765    0.765    0.765   0.20   4.63
Barrier              2   51      1    0.746    0.746    0.746   0.20   3.87
Barrier              2   52      1    0.697    0.697    0.697   0.19   3.87
Barrier              2   53      1    0.701    0.701    0.701   0.19   3.90
Barrier              2   54      1    0.665    0.665    0.665   0.18   3.40
Barrier              2   55      1    0.675    0.675    0.675   0.18   3.71
Barrier              2   56      1    0.627    0.627    0.627   0.17   3.43
Barrier              2   57      1    0.637    0.637    0.637   0.17   3.49
Barrier              2   58      1    0.635    0.635    0.635   0.17   3.49
Barrier              2   59      1    0.635    0.635    0.635   0.17   3.49
Barrier              2   60      1    0.181    0.181    0.181   0.05   1.25
Barrier              2   61      1    0.153    0.153    0.153   0.04   1.05
Barrier              2   62      1    0.136    0.136    0.136   0.04   0.92
Barrier              2   63      1    0.455    0.455    0.455   0.12   2.65
Barrier              2    *     64    0.911    0.508   0.0315   0.14   3.79

Barrier              8    0      1     10.4     10.4     10.4   2.76  70.08
Barrier              8    1      1     9.91     9.91     9.91   2.62  69.60
Barrier              8    2      1     7.94     7.94     7.94   2.12  64.43
Barrier              8    3      1     7.93     7.93     7.93   2.14  64.25
Barrier              8    4      1     13.8     13.8     13.8   3.68  75.77
Barrier              8    5      1     13.8     13.8     13.8   3.69  75.69
Barrier              8    6      1       14       14       14   3.76  76.41
Barrier              8    7      1       14       14       14   3.78  76.05
Barrier              8    8      1    0.114    0.114    0.114   0.03   2.52
Barrier              8    9      1    0.111    0.111    0.111   0.03   2.44
Barrier              8   10      1     2.24     2.24     2.24   0.60  33.85
Barrier              8   11      1     2.23     2.23     2.23   0.59  33.64
Barrier              8   12      1      3.4      3.4      3.4   0.91  43.57
Barrier              8   13      1     3.39     3.39     3.39   0.92  43.43
Barrier              8   14      1     3.44     3.44     3.44   0.91  43.86
Barrier              8   15      1     3.43     3.43     3.43   0.92  43.70
Barrier              8   16      1       17       17       17   4.54  79.58
Barrier              8   17      1     19.8     19.8     19.8   5.31  81.74
Barrier              8   18      1       17       17       17   4.50  79.48
Barrier              8   19      1       17       17       17   4.51  79.47
Barrier              8   20      1     10.2     10.2     10.2   2.72  69.85
Barrier              8   21      1     10.1     10.1     10.1   2.73  69.74
Barrier              8   22      1     10.1     10.1     10.1   2.68  69.75
Barrier              8   23      1     12.8     12.8     12.8   3.41  74.36
Barrier              8   24      1     8.65     8.65     8.65   2.30  66.48
Barrier              8   25      1     8.64     8.64     8.64   2.29  66.38
Barrier              8   26      1     8.55     8.55     8.55   2.31  66.11
Barrier              8   27      1     11.2     11.2     11.2   2.99  71.73
Barrier              8   28      1     4.45     4.45     4.45   1.19  50.35
Barrier              8   29      1     4.44     4.44     4.44   1.19  50.26
Barrier              8   30      1     6.99     6.99     6.99   1.86  61.22
Barrier              8   31      1     5.06     5.06     5.06   1.34  53.78
Barrier              8   32      1    0.851    0.851    0.851   0.23  16.17
Barrier              8   33      1    0.837    0.837    0.837   0.22  16.12
Barrier              8   34      1    0.868    0.868    0.868   0.23  16.49
Barrier              8   35      1    0.853    0.853    0.853   0.23  16.39
Barrier              8   36      1      2.2      2.2      2.2   0.59  33.41
Barrier              8   37      1      2.2      2.2      2.2   0.59  33.42
Barrier              8   38      1      2.6      2.6      2.6   0.69  37.62
Barrier              8   39      1     3.66     3.66     3.66   0.97  45.28
Barrier              8   40      1     4.06     4.06     4.06   1.10  47.92
Barrier              8   41      1     1.19     1.19     1.19   0.32  21.47
Barrier              8   42      1     1.24     1.24     1.24   0.33  21.87
Barrier              8   43      1     1.26     1.26     1.26   0.34  22.39
Barrier              8   44      1     16.2     16.2     16.2   4.35  78.59
Barrier              8   45      1     16.2     16.2     16.2   4.31  78.51
Barrier              8   46      1     17.9     17.9     17.9   4.74  80.24
Barrier              8   47      1     17.9     17.9     17.9   4.72  80.16
Barrier              8   48      1     12.2     12.2     12.2   3.27  73.58
Barrier              8   49      1     12.2     12.2     12.2   3.29  73.49
Barrier              8   50      1     12.1     12.1     12.1   3.24  73.46
Barrier              8   51      1     14.8     14.8     14.8   3.94  76.97
Barrier              8   52      1     13.6     13.6     13.6   3.68  75.64
Barrier              8   53      1     13.6     13.6     13.6   3.66  75.63
Barrier              8   54      1     15.1     15.1     15.1   4.03  77.34
Barrier              8   55      1     13.9     13.9     13.9   3.68  76.14
Barrier              8   56      1     13.9     13.9     13.9   3.70  75.92
Barrier              8   57      1     13.9     13.9     13.9   3.68  76.04
Barrier              8   58      1     13.8     13.8     13.8   3.73  75.99
Barrier              8   59      1     13.8     13.8     13.8   3.72  75.90
Barrier              8   60      1     10.1     10.1     10.1   2.71  69.68
Barrier              8   61      1     10.1     10.1     10.1   2.72  69.57
Barrier              8   62      1     10.4     10.4     10.4   2.78  70.67
Barrier              8   63      1     12.8     12.8     12.8   3.41  74.36
Barrier              8    *     64     19.8     9.03    0.111   2.42  67.29

Irecv                1    0      6    0.262   0.0675   0.0161   0.11   2.74
Irecv                1    1      6     0.19   0.0483   0.0155   0.08   2.04
Irecv                1    2      6    0.244   0.0574   0.0151   0.09   2.80
Irecv                1    3      6   0.0316   0.0207   0.0149   0.03   1.00
Irecv                1    4      6    0.255   0.0641   0.0158   0.10   2.11
Irecv                1    5      6    0.255   0.0592   0.0154   0.10   1.95
Irecv                1    6      6     0.19   0.0481   0.0151   0.08   1.58
Irecv                1    7      6   0.0315   0.0205   0.0152   0.03   0.67
Irecv                1    8      6    0.261   0.0647    0.016   0.10   8.59
Irecv                1    9      6    0.261   0.0604   0.0153   0.10   8.01
Irecv                1   10      6    0.261   0.0599   0.0152   0.10   5.43
Irecv                1   11      6   0.0316   0.0203   0.0152   0.03   1.84
Irecv                1   12      6     0.26   0.0596   0.0158   0.10   4.59
Irecv                1   13      6    0.261   0.0593    0.015   0.10   4.56
Irecv                1   14      6    0.264   0.0602   0.0151   0.10   4.60
Irecv                1   15      6   0.0305   0.0204   0.0153   0.03   1.56
Irecv                1   16      6    0.222   0.0566   0.0159   0.09   1.59
Irecv                1   17      6    0.261   0.0599   0.0153   0.10   1.49
Irecv                1   18      6     0.24   0.0573   0.0158   0.09   1.60
Irecv                1   19      6   0.0335   0.0227   0.0165   0.04   0.64
Irecv                1   20      6    0.229   0.0603   0.0157   0.10   2.49
Irecv                1   21      6     0.23   0.0552   0.0154   0.09   2.28
Irecv                1   22      6    0.244    0.057   0.0152   0.09   2.36
Irecv                1   23      6   0.0319   0.0206   0.0154   0.03   0.72
Irecv                1   24      6    0.238   0.0589   0.0162   0.09   2.71
Irecv                1   25      6    0.235   0.0561   0.0155   0.09   2.59
Irecv                1   26      6    0.235   0.0559   0.0156   0.09   2.59
Irecv                1   27      6   0.0324   0.0206   0.0152   0.03   0.79
Irecv                1   28      6    0.242    0.057   0.0173   0.09   3.87
Irecv                1   29      6    0.236   0.0556   0.0154   0.09   3.78
Irecv                1   30      6     0.26   0.0595   0.0154   0.09   3.12
Irecv                1   31      6   0.0303   0.0203   0.0154   0.03   1.29
Irecv                1   32      6    0.255   0.0651   0.0157   0.11   7.42
Irecv                1   33      6    0.214   0.0526   0.0156   0.08   6.08
Irecv                1   34      6    0.254   0.0595   0.0153   0.10   6.78
Irecv                1   35      6   0.0322   0.0211   0.0152   0.03   2.43
Irecv                1   36      6    0.242   0.0605   0.0161   0.10   5.51
Irecv                1   37      6    0.241   0.0565   0.0153   0.09   5.15
Irecv                1   38      6    0.194   0.0486   0.0153   0.08   4.21
Irecv                1   39      6   0.0317   0.0204   0.0151   0.03   1.52
Irecv                1   40      6    0.256   0.0659   0.0163   0.11   4.66
Irecv                1   41      6    0.232   0.0553   0.0156   0.09   5.97
Irecv                1   42      6    0.246   0.0587   0.0171   0.09   6.24
Irecv                1   43      6   0.0319   0.0206   0.0151   0.03   2.18
Irecv                1   44      6    0.262   0.0601   0.0163   0.10   1.75
Irecv                1   45      6    0.262     0.06   0.0156   0.10   1.75
Irecv                1   46      6    0.256   0.0588   0.0153   0.09   1.58
Irecv                1   47      6     0.03   0.0201   0.0151   0.03   0.54
Irecv                1   48      6    0.244     0.06    0.016   0.10   2.17
Irecv                1   49      6    0.239   0.0567   0.0154   0.09   2.05
Irecv                1   50      6    0.227   0.0554   0.0161   0.09   2.01
Irecv                1   51      6   0.0317   0.0209   0.0152   0.03   0.65
Irecv                1   52      6    0.245   0.0609    0.016   0.10   2.03
Irecv                1   53      6    0.244   0.0572   0.0153   0.09   1.91
Irecv                1   54      6    0.264   0.0607   0.0153   0.10   1.86
Irecv                1   55      6   0.0313   0.0206   0.0153   0.03   0.68
Irecv                1   56      6    0.247   0.0627   0.0163   0.10   2.06
Irecv                1   57      6    0.208   0.0517   0.0153   0.08   1.70
Irecv                1   58      6    0.249   0.0579   0.0153   0.09   1.91
Irecv                1   59      6   0.0312   0.0203   0.0151   0.03   0.67
Irecv                1   60      6    0.252   0.0583   0.0158   0.09   2.42
Irecv                1   61      6    0.251    0.058   0.0153   0.09   2.40
Irecv                1   62      6    0.197   0.0487   0.0151   0.08   1.99
Irecv                1   63      6   0.0302   0.0201   0.0153   0.03   0.70
Irecv                1    *    384    0.264   0.0487   0.0149   0.08   2.18

Irecv                7    0     20   0.0327   0.0211     0.02   0.11   2.85
Irecv                7    1     20   0.0457   0.0221   0.0202   0.12   3.11
Irecv                7    2     20   0.0468   0.0222   0.0199   0.12   3.60
Irecv                7    3     20     0.29   0.0344   0.0203   0.19   5.58
Irecv                7    4     20   0.0326   0.0213     0.02   0.11   2.34
Irecv                7    5     20   0.0675   0.0236   0.0202   0.13   2.59
Irecv                7    6     20    0.043   0.0214   0.0196   0.12   2.33
Irecv                7    7     20    0.291   0.0343   0.0199   0.19   3.72
Irecv                7    8     20   0.0325   0.0213   0.0201   0.11   9.44
Irecv                7    9     20   0.0667   0.0231   0.0203   0.12  10.22
Irecv                7   10     20   0.0443   0.0217   0.0198   0.12   6.54
Irecv                7   11     20    0.299   0.0345   0.0198   0.18  10.40
Irecv                7   12     20   0.0503   0.0221   0.0199   0.12   5.66
Irecv                7   13     20   0.0664   0.0229   0.0199   0.12   5.87
Irecv                7   14     20   0.0445   0.0223   0.0202   0.12   5.68
Irecv                7   15     20    0.302   0.0353   0.0201   0.19   8.98
Irecv                7   16     20   0.0329   0.0209   0.0197   0.11   1.96
Irecv                7   17     20   0.0703    0.023   0.0198   0.12   1.90
Irecv                7   18     20   0.0441   0.0225   0.0208   0.12   2.10
Irecv                7   19     20    0.226   0.0326   0.0209   0.17   3.05
Irecv                7   20     20   0.0326   0.0212   0.0201   0.11   2.92
Irecv                7   21     20   0.0721   0.0236   0.0202   0.13   3.24
Irecv                7   22     20   0.0493   0.0217   0.0197   0.12   3.00
Irecv                7   23     20    0.298   0.0346   0.0202   0.18   4.02
Irecv                7   24     20   0.0325   0.0211   0.0199   0.11   3.24
Irecv                7   25     20   0.0553   0.0226   0.0202   0.12   3.46
Irecv                7   26     20   0.0501   0.0229   0.0204   0.12   3.55
Irecv                7   27     20    0.309   0.0355   0.0204   0.19   4.54
Irecv                7   28     20   0.0439    0.022   0.0202   0.12   4.99
Irecv                7   29     20   0.0619   0.0229     0.02   0.12   5.19
Irecv                7   30     20   0.0708   0.0235     0.02   0.13   4.11
Irecv                7   31     20    0.221   0.0311   0.0201   0.16   6.61
Irecv                7   32     20   0.0328   0.0212   0.0199   0.11   8.04
Irecv                7   33     20   0.0455   0.0221   0.0204   0.12   8.50
Irecv                7   34     20   0.0446   0.0219   0.0201   0.12   8.32
Irecv                7   35     20    0.236   0.0314   0.0199   0.17  12.08
Irecv                7   36     20    0.033   0.0212   0.0201   0.11   6.43
Irecv                7   37     20   0.0605   0.0223   0.0196   0.12   6.79
Irecv                7   38     20   0.0435   0.0216   0.0198   0.11   6.23
Irecv                7   39     20    0.301   0.0348   0.0199   0.18   8.62
Irecv                7   40     20   0.0329   0.0214   0.0202   0.12   5.06
Irecv                7   41     20    0.048   0.0219   0.0201   0.12   7.90
Irecv                7   42     20   0.0483   0.0235   0.0211   0.12   8.32
Irecv                7   43     20    0.273   0.0335   0.0202   0.18  11.87
Irecv                7   44     20   0.0512   0.0225   0.0201   0.12   2.19
Irecv                7   45     20   0.0677   0.0234   0.0204   0.12   2.27
Irecv                7   46     20   0.0428   0.0224   0.0198   0.12   2.01
Irecv                7   47     20    0.295   0.0351   0.0198   0.19   3.15
Irecv                7   48     20    0.032   0.0208   0.0198   0.11   2.51
Irecv                7   49     20   0.0558   0.0224   0.0201   0.12   2.71
Irecv                7   50     20   0.0499   0.0227   0.0204   0.12   2.75
Irecv                7   51     20     0.31   0.0356   0.0203   0.19   3.70
Irecv                7   52     20   0.0323    0.021     0.02   0.11   2.34
Irecv                7   53     20   0.0601   0.0223   0.0197   0.12   2.47
Irecv                7   54     20   0.0688   0.0233   0.0201   0.12   2.38
Irecv                7   55     20    0.222    0.031   0.0202   0.16   3.41
Irecv                7   56     20   0.0325   0.0215   0.0203   0.11   2.35
Irecv                7   57     20   0.0678   0.0234   0.0204   0.12   2.57
Irecv                7   58     20   0.0437   0.0216   0.0197   0.12   2.37
Irecv                7   59     20    0.285   0.0338   0.0199   0.18   3.71
Irecv                7   60     20   0.0452    0.022   0.0201   0.12   3.05
Irecv                7   61     20   0.0615   0.0229   0.0201   0.12   3.16
Irecv                7   62     20   0.0439   0.0215   0.0197   0.12   2.93
Irecv                7   63     20    0.298   0.0347   0.0198   0.18   4.04
Irecv                7    *   1280     0.31   0.0251   0.0196   0.13   3.74

Isend                3    0     20   0.0821   0.0233   0.0156   0.12   3.14
Isend                3    1     20    0.145   0.0255   0.0159   0.13   3.58
Isend                3    2     20    0.141   0.0246   0.0154   0.13   3.99
Isend                3    3     20    0.143   0.0246   0.0155   0.13   3.98
Isend                3    4     20    0.138   0.0242   0.0156   0.13   2.65
Isend                3    5     20   0.0894   0.0245   0.0161   0.13   2.69
Isend                3    6     20   0.0905   0.0229   0.0156   0.12   2.50
Isend                3    7     20    0.138   0.0243   0.0157   0.13   2.64
Isend                3    8     20    0.135   0.0239   0.0157   0.13  10.60
Isend                3    9     20   0.0913   0.0246   0.0159   0.13  10.85
Isend                3   10     20   0.0918    0.024   0.0156   0.13   7.24
Isend                3   11     20   0.0915   0.0239   0.0155   0.13   7.20
Isend                3   12     20   0.0774   0.0234   0.0155   0.13   6.00
Isend                3   13     20   0.0845   0.0238   0.0157   0.13   6.10
Isend                3   14     20     0.14   0.0247   0.0157   0.13   6.30
Isend                3   15     20    0.141   0.0241   0.0156   0.13   6.12
Isend                3   16     20   0.0799   0.0241   0.0156   0.13   2.26
Isend                3   17     20   0.0876   0.0241   0.0155   0.13   1.99
Isend                3   18     20   0.0938   0.0249   0.0156   0.13   2.32
Isend                3   19     20   0.0939   0.0258   0.0165   0.14   2.42
Isend                3   20     20   0.0774   0.0223   0.0156   0.12   3.06
Isend                3   21     20     0.13   0.0239   0.0154   0.13   3.29
Isend                3   22     20   0.0889   0.0245   0.0155   0.13   3.39
Isend                3   23     20   0.0893   0.0239   0.0157   0.13   2.77
Isend                3   24     20   0.0773   0.0236   0.0158   0.13   3.63
Isend                3   25     20   0.0883   0.0246   0.0166   0.13   3.77
Isend                3   26     20   0.0892   0.0259   0.0163   0.14   4.01
Isend                3   27     20   0.0891    0.025   0.0157   0.13   3.20
Isend                3   28     20   0.0817   0.0241   0.0157   0.13   5.46
Isend                3   29     20   0.0852   0.0241   0.0156   0.13   5.46
Isend                3   30     20    0.147   0.0248   0.0158   0.13   4.35
Isend                3   31     20    0.147   0.0257   0.0158   0.14   5.46
Isend                3   32     20    0.134   0.0245   0.0157   0.13   9.31
Isend                3   33     20   0.0928    0.024   0.0158   0.13   9.25
Isend                3   34     20   0.0921   0.0247   0.0156   0.13   9.38
Isend                3   35     20   0.0925   0.0247   0.0157   0.13   9.49
Isend                3   36     20   0.0755   0.0239   0.0155   0.13   7.25
Isend                3   37     20   0.0833   0.0238   0.0156   0.13   7.23
Isend                3   38     20   0.0909    0.024   0.0156   0.13   6.93
Isend                3   39     20     0.14    0.024   0.0155   0.13   5.95
Isend                3   40     20   0.0804   0.0236   0.0159   0.13   5.58
Isend                3   41     20    0.142   0.0251   0.0158   0.13   9.03
Isend                3   42     20    0.141   0.0264   0.0174   0.14   9.35
Isend                3   43     20    0.142   0.0246   0.0155   0.13   8.72
Isend                3   44     20    0.079   0.0235   0.0155   0.13   2.28
Isend                3   45     20   0.0866   0.0241   0.0158   0.13   2.34
Isend                3   46     20    0.141   0.0246   0.0156   0.13   2.21
Isend                3   47     20    0.141   0.0248   0.0155   0.13   2.23
Isend                3   48     20   0.0781   0.0242   0.0162   0.13   2.93
Isend                3   49     20    0.135   0.0248   0.0157   0.13   3.00
Isend                3   50     20   0.0881   0.0244   0.0159   0.13   2.96
Isend                3   51     20   0.0878   0.0243   0.0158   0.13   2.53
Isend                3   52     20   0.0779   0.0231   0.0156   0.13   2.57
Isend                3   53     20    0.132   0.0245   0.0157   0.13   2.73
Isend                3   54     20   0.0915    0.025   0.0157   0.13   2.56
Isend                3   55     20   0.0908   0.0243    0.016   0.13   2.68
Isend                3   56     20   0.0791   0.0242   0.0158   0.13   2.65
Isend                3   57     20   0.0848   0.0242   0.0158   0.13   2.66
Isend                3   58     20   0.0924   0.0235   0.0157   0.13   2.59
Isend                3   59     20    0.135   0.0241   0.0155   0.13   2.64
Isend                3   60     20    0.134   0.0238   0.0155   0.13   3.29
Isend                3   61     20    0.136   0.0246   0.0154   0.13   3.40
Isend                3   62     20   0.0918   0.0235   0.0157   0.13   3.19
Isend                3   63     20    0.142   0.0261   0.0162   0.14   3.04
Isend                3    *   1280    0.147   0.0243   0.0154   0.13   3.62

Isend                4    0      6    0.461    0.124   0.0165   0.20   5.03
Isend                4    1      6    0.445    0.121   0.0167   0.19   5.10
Isend                4    2      6    0.435     0.12   0.0161   0.19   5.84
Isend                4    3      6    0.468    0.124    0.016   0.20   6.00
Isend                4    4      6    0.439    0.118    0.016   0.19   3.89
Isend                4    5      6    0.455    0.121   0.0164   0.19   3.98
Isend                4    6      6    0.432    0.112   0.0162   0.18   3.69
Isend                4    7      6    0.445    0.113   0.0159   0.18   3.67
Isend                4    8      6    0.455    0.122   0.0161   0.20  16.20
Isend                4    9      6    0.456    0.123   0.0163   0.20  16.31
Isend                4   10      6    0.409     0.11   0.0162   0.18   9.97
Isend                4   11      6    0.451    0.115   0.0157   0.18  10.42
Isend                4   12      6    0.422    0.115   0.0162   0.18   8.81
Isend                4   13      6    0.438    0.117   0.0164   0.19   8.99
Isend                4   14      6    0.414     0.11   0.0165   0.17   8.39
Isend                4   15      6    0.452    0.113   0.0159   0.18   8.62
Isend                4   16      6    0.429    0.122   0.0161   0.20   3.43
Isend                4   17      6    0.446    0.125   0.0162   0.20   3.09
Isend                4   18      6     0.44    0.114   0.0166   0.18   3.20
Isend                4   19      6    0.429    0.109   0.0161   0.17   3.07
Isend                4   20      6    0.415    0.108    0.016   0.17   4.44
Isend                4   21      6    0.411    0.107   0.0165   0.17   4.41
Isend                4   22      6    0.411    0.108   0.0163   0.17   4.48
Isend                4   23      6    0.446    0.112   0.0161   0.18   3.92
Isend                4   24      6    0.437    0.121    0.017   0.19   5.56
Isend                4   25      6     0.43     0.12   0.0173   0.19   5.51
Isend                4   26      6    0.396    0.108   0.0166   0.17   5.00
Isend                4   27      6    0.465    0.116   0.0159   0.18   4.43
Isend                4   28      6     0.43    0.116   0.0162   0.19   7.89
Isend                4   29      6    0.447    0.119   0.0164   0.19   8.11
Isend                4   30      6     0.41    0.108   0.0163   0.17   5.70
Isend                4   31      6    0.447    0.113    0.016   0.18   7.19
Isend                4   32      6    0.444    0.123   0.0161   0.20  14.05
Isend                4   33      6    0.461    0.126   0.0166   0.20  14.52
Isend                4   34      6    0.432    0.121   0.0162   0.20  13.76
Isend                4   35      6    0.464    0.123   0.0161   0.20  14.20
Isend                4   36      6    0.433    0.119   0.0159   0.19  10.83
Isend                4   37      6    0.447    0.122   0.0164   0.20  11.07
Isend                4   38      6    0.416    0.109   0.0164   0.17   9.44
Isend                4   39      6    0.451    0.114   0.0161   0.18   8.44
Isend                4   40      6     0.45    0.119   0.0162   0.19   8.42
Isend                4   41      6     0.44    0.118   0.0164   0.19  12.72
Isend                4   42      6    0.393    0.106   0.0168   0.17  11.27
Isend                4   43      6    0.441    0.111   0.0159   0.18  11.82
Isend                4   44      6    0.413    0.109   0.0158   0.18   3.17
Isend                4   45      6     0.43    0.113   0.0165   0.18   3.29
Isend                4   46      6    0.413    0.109   0.0163   0.17   2.94
Isend                4   47      6    0.446    0.113   0.0161   0.18   3.04
Isend                4   48      6    0.438    0.123   0.0164   0.20   4.46
Isend                4   49      6    0.453    0.125   0.0164   0.20   4.53
Isend                4   50      6    0.432    0.123   0.0165   0.20   4.48
Isend                4   51      6    0.483    0.129   0.0158   0.21   4.01
Isend                4   52      6    0.425    0.109   0.0161   0.18   3.65
Isend                4   53      6    0.431     0.11   0.0161   0.18   3.68
Isend                4   54      6    0.429     0.12   0.0163   0.19   3.67
Isend                4   55      6    0.465    0.123   0.0159   0.20   4.05
Isend                4   56      6    0.441    0.117   0.0162   0.19   3.86
Isend                4   57      6     0.46    0.121   0.0162   0.19   3.99
Isend                4   58      6    0.429    0.117   0.0166   0.19   3.86
Isend                4   59      6    0.465    0.121    0.016   0.20   3.98
Isend                4   60      6    0.435    0.121    0.016   0.19   5.00
Isend                4   61      6    0.449    0.122   0.0161   0.20   5.07
Isend                4   62      6    0.452    0.122   0.0165   0.20   4.96
Isend                4   63      6     0.42    0.115   0.0173   0.18   4.01
Isend                4    *    384    0.483    0.117   0.0157   0.19   5.22

Waitany              5    0     20    0.101   0.0192   0.0147   0.10   2.59
Waitany              5    1     20    0.093   0.0189   0.0147   0.10   2.65
Waitany              5    2     20   0.0934   0.0188   0.0145   0.10   3.04
Waitany              5    3     20    0.095   0.0189   0.0146   0.10   3.06
Waitany              5    4     20    0.098   0.0191   0.0147   0.10   2.10
Waitany              5    5     20   0.0916   0.0188   0.0148   0.10   2.06
Waitany              5    6     20   0.0968   0.0189   0.0144   0.10   2.06
Waitany              5    7     20   0.0914   0.0187   0.0146   0.10   2.03
Waitany              5    8     20   0.0992   0.0196   0.0146   0.10   8.67
Waitany              5    9     20   0.0956   0.0198   0.0153   0.11   8.76
Waitany              5   10     20    0.097   0.0193   0.0148   0.10   5.82
Waitany              5   11     20   0.0982    0.019   0.0146   0.10   5.73
Waitany              5   12     20    0.101   0.0191   0.0147   0.10   4.91
Waitany              5   13     20   0.0955   0.0189   0.0146   0.10   4.84
Waitany              5   14     20   0.0903   0.0186   0.0147   0.10   4.75
Waitany              5   15     20      0.1   0.0191   0.0147   0.10   4.87
Waitany              5   16     20   0.0956   0.0188   0.0145   0.10   1.76
Waitany              5   17     20   0.0955   0.0187   0.0145   0.10   1.55
Waitany              5   18     20   0.0987   0.0194   0.0147   0.10   1.81
Waitany              5   19     20   0.0958   0.0208    0.016   0.11   1.94
Waitany              5   20     20   0.0995   0.0192   0.0145   0.10   2.64
Waitany              5   21     20   0.0908   0.0189   0.0145   0.10   2.60
Waitany              5   22     20     0.09   0.0184   0.0145   0.10   2.55
Waitany              5   23     20   0.0957   0.0191   0.0148   0.10   2.22
Waitany              5   24     20    0.101   0.0196   0.0148   0.10   3.01
Waitany              5   25     20   0.0935   0.0199   0.0153   0.11   3.06
Waitany              5   26     20   0.0943   0.0209   0.0159   0.11   3.23
Waitany              5   27     20   0.0981   0.0192   0.0148   0.10   2.45
Waitany              5   28     20    0.098   0.0192   0.0147   0.10   4.34
Waitany              5   29     20   0.0978   0.0191   0.0147   0.10   4.32
Waitany              5   30     20   0.0994   0.0192   0.0147   0.10   3.36
Waitany              5   31     20   0.0895   0.0186   0.0147   0.10   3.96
Waitany              5   32     20   0.0956   0.0188   0.0145   0.10   7.13
Waitany              5   33     20      0.1   0.0192   0.0148   0.10   7.41
Waitany              5   34     20   0.0961   0.0189   0.0146   0.10   7.18
Waitany              5   35     20   0.0968   0.0191   0.0148   0.10   7.34
Waitany              5   36     20   0.0955   0.0188   0.0146   0.10   5.71
Waitany              5   37     20   0.0977   0.0193   0.0146   0.10   5.87
Waitany              5   38     20   0.0989   0.0191   0.0146   0.10   5.51
Waitany              5   39     20   0.0992   0.0191   0.0145   0.10   4.74
Waitany              5   40     20    0.102   0.0194   0.0149   0.10   4.57
Waitany              5   41     20   0.0929   0.0195   0.0148   0.10   7.02
Waitany              5   42     20   0.0963   0.0213   0.0149   0.11   7.53
Waitany              5   43     20   0.0953   0.0189   0.0147   0.10   6.70
Waitany              5   44     20    0.102   0.0195   0.0147   0.10   1.89
Waitany              5   45     20   0.0934   0.0189   0.0147   0.10   1.84
Waitany              5   46     20   0.0971   0.0189   0.0146   0.10   1.70
Waitany              5   47     20   0.0942   0.0188   0.0146   0.10   1.69
Waitany              5   48     20    0.102   0.0191   0.0145   0.10   2.31
Waitany              5   49     20   0.0919   0.0188   0.0148   0.10   2.27
Waitany              5   50     20   0.0963   0.0197   0.0147   0.11   2.39
Waitany              5   51     20   0.0973   0.0191   0.0148   0.10   1.98
Waitany              5   52     20    0.102   0.0193   0.0147   0.10   2.14
Waitany              5   53     20   0.0917   0.0188   0.0146   0.10   2.08
Waitany              5   54     20   0.0926   0.0189   0.0146   0.10   1.93
Waitany              5   55     20   0.0982   0.0194    0.015   0.10   2.14
Waitany              5   56     20   0.0986   0.0194   0.0149   0.10   2.12
Waitany              5   57     20    0.098   0.0191   0.0146   0.10   2.10
Waitany              5   58     20   0.0981   0.0191   0.0147   0.10   2.10
Waitany              5   59     20   0.0908   0.0186   0.0147   0.10   2.05
Waitany              5   60     20    0.098    0.019   0.0146   0.10   2.62
Waitany              5   61     20   0.0916   0.0186   0.0146   0.10   2.57
Waitany              5   62     20   0.0971    0.019   0.0146   0.10   2.58
Waitany              5   63     20   0.0961   0.0197   0.0148   0.11   2.30
Waitany              5    *   1280    0.102   0.0192   0.0144   0.10   2.86

Waitany              6    0      6    0.611    0.305   0.0157   0.49  12.36
Waitany              6    1      6    0.598    0.299    0.016   0.48  12.61
Waitany              6    2      6    0.582    0.303    0.016   0.48  14.74
Waitany              6    3      6    0.581    0.303    0.016   0.49  14.71
Waitany              6    4      6    0.782      0.2   0.0157   0.32   6.60
Waitany              6    5      6    0.734    0.201    0.015   0.32   6.63
Waitany              6    6      6    0.588    0.197   0.0159   0.32   6.47
Waitany              6    7      6    0.577    0.196    0.016   0.32   6.37
Waitany              6    8      6    0.541    0.325   0.0158   0.52  43.22
Waitany              6    9      6    0.521    0.322   0.0174   0.52  42.71
Waitany              6   10      6     0.84    0.337   0.0165   0.54  30.48
Waitany              6   11      6    0.583    0.335   0.0158   0.53  30.29
Waitany              6   12      6    0.503    0.194   0.0159   0.31  14.90
Waitany              6   13      6    0.534    0.206   0.0161   0.33  15.87
Waitany              6   14      6    0.556    0.208    0.016   0.33  15.92
Waitany              6   15      6    0.549    0.202   0.0159   0.32  15.44
Waitany              6   16      6    0.587    0.227   0.0158   0.37   6.40
Waitany              6   17      6    0.597     0.23   0.0157   0.37   5.71
Waitany              6   18      6    0.537    0.199   0.0163   0.32   5.59
Waitany              6   19      6    0.518    0.189   0.0158   0.30   5.32
Waitany              6   20      6     0.63    0.302   0.0158   0.49  12.47
Waitany              6   21      6    0.647    0.301   0.0159   0.49  12.43
Waitany              6   22      6      0.7    0.314   0.0158   0.50  13.00
Waitany              6   23      6    0.679    0.304   0.0159   0.49  10.60
Waitany              6   24      6     0.52    0.205   0.0172   0.33   9.43
Waitany              6   25      6    0.549    0.207   0.0155   0.33   9.52
Waitany              6   26      6    0.542    0.207   0.0163   0.34   9.62
Waitany              6   27      6    0.553    0.212   0.0163   0.34   8.11
Waitany              6   28      6    0.604    0.296   0.0159   0.48  20.10
Waitany              6   29      6    0.626    0.299   0.0159   0.48  20.30
Waitany              6   30      6    0.638    0.302    0.016   0.48  15.88
Waitany              6   31      6    0.591    0.296   0.0159   0.47  18.88
Waitany              6   32      6     0.63    0.277   0.0159   0.45  31.55
Waitany              6   33      6     0.63    0.278   0.0163   0.45  32.13
Waitany              6   34      6    0.693    0.304   0.0159   0.49  34.61
Waitany              6   35      6    0.657    0.298   0.0161   0.48  34.32
Waitany              6   36      6    0.789    0.208    0.015   0.33  19.00
Waitany              6   37      6    0.745    0.203   0.0155   0.33  18.52
Waitany              6   38      6    0.577    0.195   0.0153   0.31  16.90
Waitany              6   39      6    0.556    0.192   0.0153   0.30  14.25
Waitany              6   40      6    0.565    0.279   0.0163   0.45  19.77
Waitany              6   41      6    0.551    0.284   0.0158   0.46  30.69
Waitany              6   42      6    0.552    0.282    0.017   0.45  29.92
Waitany              6   43      6    0.548    0.271   0.0159   0.43  28.77
Waitany              6   44      6    0.687    0.251    0.016   0.40   7.32
Waitany              6   45      6    0.675    0.274    0.016   0.44   7.99
Waitany              6   46      6    0.639     0.26   0.0161   0.41   6.99
Waitany              6   47      6    0.704    0.278   0.0159   0.44   7.47
Waitany              6   48      6      0.7    0.228   0.0157   0.37   8.25
Waitany              6   49      6    0.685      0.2   0.0156   0.32   7.24
Waitany              6   50      6    0.623    0.202    0.016   0.32   7.32
Waitany              6   51      6    0.605    0.202   0.0164   0.32   6.29
Waitany              6   52      6    0.605    0.233    0.016   0.38   7.76
Waitany              6   53      6    0.557    0.228   0.0159   0.37   7.60
Waitany              6   54      6    0.701    0.223   0.0163   0.36   6.85
Waitany              6   55      6    0.669    0.218    0.016   0.35   7.20
Waitany              6   56      6    0.592    0.231   0.0161   0.37   7.60
Waitany              6   57      6    0.543    0.226   0.0159   0.36   7.45
Waitany              6   58      6    0.602    0.233    0.016   0.38   7.70
Waitany              6   59      6    0.555     0.23    0.016   0.37   7.57
Waitany              6   60      6      0.6    0.306   0.0158   0.49  12.68
Waitany              6   61      6     0.61    0.308   0.0159   0.50  12.77
Waitany              6   62      6    0.581    0.313   0.0161   0.50  12.77
Waitany              6   63      6    0.564    0.255   0.0169   0.41   8.91
Waitany              6    *    384     0.84    0.253    0.015   0.41  11.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
