@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:51
@ Stop time                : 2022 09 06 07:50:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26381
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.397     0.0238     6.00
   1      0.392     0.0238     6.08
   2      0.401     0.0259     6.45
   3      0.399     0.0264     6.61
   4      0.393     0.0153     3.90
   5      0.395     0.0154     3.89
   6        0.4     0.0181     4.51
   7      0.397     0.0181     4.56
   8      0.397      0.034     8.56
   9      0.393      0.034     8.64
  10      0.398      0.034     8.54
  11        0.4     0.0341     8.51
  12        0.4     0.0377     9.42
  13      0.398     0.0401    10.08
  14      0.395     0.0374     9.47
  15      0.397     0.0374     9.42
  16      0.392    0.00835     2.13
  17      0.395    0.00836     2.12
  18      0.397     0.0106     2.68
  19      0.398     0.0106     2.67
  20      0.397    0.00961     2.42
  21      0.395    0.00962     2.44
  22      0.398     0.0097     2.43
  23        0.4    0.00972     2.43
  24      0.397     0.0406    10.23
  25      0.393     0.0406    10.33
  26        0.4     0.0405    10.11
  27      0.399     0.0405    10.16
  28      0.395     0.0382     9.68
  29      0.396     0.0382     9.65
  30        0.4     0.0404    10.11
  31      0.401     0.0404    10.08
  32      0.396     0.0285     7.21
  33      0.397     0.0285     7.20
  34      0.392     0.0285     7.26
  35      0.395     0.0312     7.91
  36      0.396     0.0131     3.32
  37      0.395     0.0131     3.33
  38        0.4     0.0155     3.88
  39      0.399     0.0133     3.32
  40      0.397     0.0247     6.22
  41      0.398     0.0275     6.91
  42      0.393     0.0247     6.28
  43        0.4     0.0247     6.18
  44      0.395     0.0503    12.76
  45      0.397     0.0503    12.69
  46      0.398     0.0511    12.81
  47        0.4     0.0529    13.20
  48      0.396      0.042    10.59
  49      0.398      0.042    10.55
  50      0.393     0.0419    10.67
  51      0.395     0.0446    11.29
  52      0.398     0.0229     5.75
  53      0.399     0.0227     5.68
  54      0.396     0.0229     5.80
  55      0.395     0.0229     5.82
  56      0.397    0.00407     1.02
  57      0.393    0.00403     1.03
  58        0.4    0.00559     1.40
  59      0.401    0.00405     1.01
  60      0.393     0.0373     9.48
  61      0.397     0.0373     9.40
  62      0.399     0.0373     9.35
  63      0.401     0.0373     9.31
   *       25.4       1.76     6.92
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8    1.5e+03    5.92   85.57         64   0.58
Waitany                 6         83    0.33    4.72        384   0.12
Isend                   4       44.4    0.17    2.52        384   0.04
Irecv                   7       32.5    0.13    1.85       1280   0.21
Isend                   3       30.9    0.12    1.76       1280   0.03
Waitany                 5       24.6    0.10    1.40       1280   0.03
Barrier                 2       19.5    0.08    1.11         64   0.52
Irecv                   1       18.9    0.07    1.07        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.106    0.106    0.106   0.03   0.45
Barrier              2    1      1    0.101    0.101    0.101   0.03   0.42
Barrier              2    2      1   0.0822   0.0822   0.0822   0.02   0.32
Barrier              2    3      1    0.127    0.127    0.127   0.03   0.48
Barrier              2    4      1    0.421    0.421    0.421   0.11   2.75
Barrier              2    5      1    0.415    0.415    0.415   0.11   2.70
Barrier              2    6      1    0.578    0.578    0.578   0.14   3.20
Barrier              2    7      1    0.553    0.553    0.553   0.14   3.06
Barrier              2    8      1   0.0315   0.0315   0.0315   0.01   0.09
Barrier              2    9      1   0.0301   0.0301   0.0301   0.01   0.09
Barrier              2   10      1   0.0342   0.0342   0.0342   0.01   0.10
Barrier              2   11      1   0.0344   0.0344   0.0344   0.01   0.10
Barrier              2   12      1    0.467    0.467    0.467   0.12   1.24
Barrier              2   13      1    0.457    0.457    0.457   0.11   1.14
Barrier              2   14      1    0.456    0.456    0.456   0.12   1.22
Barrier              2   15      1    0.476    0.476    0.476   0.12   1.27
Barrier              2   16      1    0.125    0.125    0.125   0.03   1.50
Barrier              2   17      1     0.11     0.11     0.11   0.03   1.32
Barrier              2   18      1    0.387    0.387    0.387   0.10   3.65
Barrier              2   19      1    0.302    0.302    0.302   0.08   2.84
Barrier              2   20      1    0.165    0.165    0.165   0.04   1.72
Barrier              2   21      1    0.203    0.203    0.203   0.05   2.11
Barrier              2   22      1    0.158    0.158    0.158   0.04   1.63
Barrier              2   23      1    0.158    0.158    0.158   0.04   1.62
Barrier              2   24      1    0.465    0.465    0.465   0.12   1.15
Barrier              2   25      1    0.417    0.417    0.417   0.11   1.03
Barrier              2   26      1    0.495    0.495    0.495   0.12   1.22
Barrier              2   27      1    0.496    0.496    0.496   0.12   1.22
Barrier              2   28      1     0.16     0.16     0.16   0.04   0.42
Barrier              2   29      1     0.16     0.16     0.16   0.04   0.42
Barrier              2   30      1    0.208    0.208    0.208   0.05   0.52
Barrier              2   31      1    0.208    0.208    0.208   0.05   0.51
Barrier              2   32      1    0.124    0.124    0.124   0.03   0.43
Barrier              2   33      1    0.114    0.114    0.114   0.03   0.40
Barrier              2   34      1    0.344    0.344    0.344   0.09   1.21
Barrier              2   35      1    0.347    0.347    0.347   0.09   1.11
Barrier              2   36      1    0.401    0.401    0.401   0.10   3.05
Barrier              2   37      1    0.402    0.402    0.402   0.10   3.06
Barrier              2   38      1    0.399    0.399    0.399   0.10   2.57
Barrier              2   39      1    0.402    0.402    0.402   0.10   3.03
Barrier              2   40      1    0.147    0.147    0.147   0.04   0.60
Barrier              2   41      1    0.147    0.147    0.147   0.04   0.53
Barrier              2   42      1    0.524    0.524    0.524   0.13   2.12
Barrier              2   43      1    0.495    0.495    0.495   0.12   2.00
Barrier              2   44      1    0.376    0.376    0.376   0.10   0.75
Barrier              2   45      1    0.352    0.352    0.352   0.09   0.70
Barrier              2   46      1    0.355    0.355    0.355   0.09   0.69
Barrier              2   47      1    0.357    0.357    0.357   0.09   0.68
Barrier              2   48      1    0.385    0.385    0.385   0.10   0.92
Barrier              2   49      1    0.388    0.388    0.388   0.10   0.92
Barrier              2   50      1    0.428    0.428    0.428   0.11   1.02
Barrier              2   51      1    0.409    0.409    0.409   0.10   0.92
Barrier              2   52      1    0.398    0.398    0.398   0.10   1.74
Barrier              2   53      1    0.398    0.398    0.398   0.10   1.75
Barrier              2   54      1    0.469    0.469    0.469   0.12   2.05
Barrier              2   55      1    0.463    0.463    0.463   0.12   2.02
Barrier              2   56      1    0.426    0.426    0.426   0.11  10.48
Barrier              2   57      1    0.423    0.423    0.423   0.11  10.48
Barrier              2   58      1    0.418    0.418    0.418   0.10   7.49
Barrier              2   59      1    0.418    0.418    0.418   0.10  10.33
Barrier              2   60      1     0.15     0.15     0.15   0.04   0.40
Barrier              2   61      1     0.13     0.13     0.13   0.03   0.35
Barrier              2   62      1    0.132    0.132    0.132   0.03   0.35
Barrier              2   63      1    0.142    0.142    0.142   0.04   0.38
Barrier              2    *     64    0.578    0.304   0.0301   0.08   1.11

Barrier              8    0      1     19.9     19.9     19.9   5.01  83.41
Barrier              8    1      1     19.9     19.9     19.9   5.07  83.39
Barrier              8    2      1       22       22       22   5.49  85.00
Barrier              8    3      1     22.4     22.4     22.4   5.61  84.88
Barrier              8    4      1     11.4     11.4     11.4   2.89  74.03
Barrier              8    5      1     11.4     11.4     11.4   2.88  73.96
Barrier              8    6      1     14.1     14.1     14.1   3.52  78.07
Barrier              8    7      1     14.1     14.1     14.1   3.55  77.96
Barrier              8    8      1       30       30       30   7.56  88.27
Barrier              8    9      1       30       30       30   7.63  88.26
Barrier              8   10      1     30.1     30.1     30.1   7.55  88.40
Barrier              8   11      1     30.1     30.1     30.1   7.52  88.35
Barrier              8   12      1     33.8     33.8     33.8   8.45  89.65
Barrier              8   13      1     36.1     36.1     36.1   9.08  90.06
Barrier              8   14      1     33.4     33.4     33.4   8.46  89.40
Barrier              8   15      1     33.4     33.4     33.4   8.42  89.36
Barrier              8   16      1     4.37     4.37     4.37   1.11  52.32
Barrier              8   17      1     4.37     4.37     4.37   1.11  52.30
Barrier              8   18      1     6.63     6.63     6.63   1.67  62.42
Barrier              8   19      1     6.63     6.63     6.63   1.66  62.28
Barrier              8   20      1     5.63     5.63     5.63   1.42  58.61
Barrier              8   21      1     5.62     5.62     5.62   1.43  58.46
Barrier              8   22      1     5.74     5.74     5.74   1.44  59.20
Barrier              8   23      1     5.73     5.73     5.73   1.43  59.02
Barrier              8   24      1     36.6     36.6     36.6   9.23  90.21
Barrier              8   25      1     36.6     36.6     36.6   9.31  90.18
Barrier              8   26      1     36.5     36.5     36.5   9.13  90.28
Barrier              8   27      1     36.5     36.5     36.5   9.17  90.21
Barrier              8   28      1     34.2     34.2     34.2   8.66  89.53
Barrier              8   29      1     34.2     34.2     34.2   8.64  89.56
Barrier              8   30      1     36.4     36.4     36.4   9.11  90.17
Barrier              8   31      1     36.4     36.4     36.4   9.09  90.11
Barrier              8   32      1     24.6     24.6     24.6   6.21  86.17
Barrier              8   33      1     24.6     24.6     24.6   6.20  86.14
Barrier              8   34      1     24.5     24.5     24.5   6.26  86.16
Barrier              8   35      1     27.2     27.2     27.2   6.90  87.23
Barrier              8   36      1     9.18     9.18     9.18   2.32  69.84
Barrier              8   37      1     9.18     9.18     9.18   2.33  69.82
Barrier              8   38      1     11.5     11.5     11.5   2.88  74.25
Barrier              8   39      1     9.33     9.33     9.33   2.34  70.32
Barrier              8   40      1     20.8     20.8     20.8   5.24  84.15
Barrier              8   41      1     23.6     23.6     23.6   5.91  85.54
Barrier              8   42      1     20.8     20.8     20.8   5.28  84.06
Barrier              8   43      1     20.7     20.7     20.7   5.19  83.96
Barrier              8   44      1     46.4     46.4     46.4  11.75  92.14
Barrier              8   45      1     46.4     46.4     46.4  11.69  92.13
Barrier              8   46      1     47.2     47.2     47.2  11.84  92.37
Barrier              8   47      1     48.9     48.9     48.9  12.20  92.44
Barrier              8   48      1     38.1     38.1     38.1   9.61  90.69
Barrier              8   49      1     38.1     38.1     38.1   9.57  90.68
Barrier              8   50      1       38       38       38   9.67  90.70
Barrier              8   51      1     40.6     40.6     40.6  10.28  91.07
Barrier              8   52      1     18.9     18.9     18.9   4.74  82.50
Barrier              8   53      1     18.8     18.8     18.8   4.71  82.85
Barrier              8   54      1     18.9     18.9     18.9   4.79  82.60
Barrier              8   55      1     18.9     18.9     18.9   4.80  82.53
Barrier              8   56      1    0.114    0.114    0.114   0.03   2.80
Barrier              8   57      1    0.109    0.109    0.109   0.03   2.70
Barrier              8   58      1     1.61     1.61     1.61   0.40  28.83
Barrier              8   59      1    0.147    0.147    0.147   0.04   3.63
Barrier              8   60      1     33.3     33.3     33.3   8.47  89.28
Barrier              8   61      1     33.3     33.3     33.3   8.39  89.24
Barrier              8   62      1     33.3     33.3     33.3   8.35  89.30
Barrier              8   63      1     33.3     33.3     33.3   8.31  89.32
Barrier              8    *     64     48.9     23.5    0.109   5.92  85.57

Irecv                1    0      6    0.246   0.0625   0.0159   0.09   1.57
Irecv                1    1      6    0.237   0.0561    0.015   0.09   1.41
Irecv                1    2      6    0.182   0.0469   0.0151   0.07   1.09
Irecv                1    3      6    0.032   0.0208    0.015   0.03   0.47
Irecv                1    4      6    0.264   0.0658   0.0166   0.10   2.57
Irecv                1    5      6    0.264   0.0609   0.0156   0.09   2.38
Irecv                1    6      6    0.257   0.0593   0.0153   0.09   1.97
Irecv                1    7      6   0.0318   0.0207   0.0156   0.03   0.69
Irecv                1    8      6     0.27   0.0664   0.0167   0.10   1.17
Irecv                1    9      6     0.27   0.0618   0.0153   0.09   1.09
Irecv                1   10      6    0.257   0.0595   0.0155   0.09   1.05
Irecv                1   11      6   0.0317   0.0204   0.0154   0.03   0.36
Irecv                1   12      6    0.196   0.0489    0.016   0.07   0.78
Irecv                1   13      6    0.256   0.0591   0.0153   0.09   0.88
Irecv                1   14      6    0.249   0.0579   0.0155   0.09   0.93
Irecv                1   15      6   0.0305   0.0204   0.0152   0.03   0.33
Irecv                1   16      6    0.266    0.066   0.0157   0.10   4.74
Irecv                1   17      6    0.265   0.0607   0.0153   0.09   4.36
Irecv                1   18      6    0.284    0.064   0.0153   0.10   3.61
Irecv                1   19      6   0.0322   0.0208   0.0152   0.03   1.18
Irecv                1   20      6     0.26   0.0644   0.0157   0.10   4.02
Irecv                1   21      6     0.26   0.0603   0.0154   0.09   3.76
Irecv                1   22      6    0.268   0.0609    0.015   0.09   3.77
Irecv                1   23      6   0.0324   0.0204   0.0151   0.03   1.26
Irecv                1   24      6    0.262   0.0656   0.0159   0.10   0.97
Irecv                1   25      6    0.262   0.0602   0.0154   0.09   0.89
Irecv                1   26      6    0.209   0.0522    0.017   0.08   0.77
Irecv                1   27      6   0.0319   0.0208   0.0152   0.03   0.31
Irecv                1   28      6    0.263   0.0602   0.0162   0.09   0.95
Irecv                1   29      6    0.236   0.0556   0.0154   0.08   0.87
Irecv                1   30      6    0.264   0.0602   0.0155   0.09   0.89
Irecv                1   31      6   0.0312   0.0208   0.0156   0.03   0.31
Irecv                1   32      6    0.241   0.0597   0.0165   0.09   1.25
Irecv                1   33      6     0.24   0.0567   0.0156   0.09   1.19
Irecv                1   34      6     0.23    0.055   0.0152   0.08   1.16
Irecv                1   35      6   0.0315   0.0205   0.0151   0.03   0.39
Irecv                1   36      6    0.239   0.0602    0.016   0.09   2.75
Irecv                1   37      6    0.236   0.0557   0.0156   0.08   2.54
Irecv                1   38      6    0.262   0.0603   0.0153   0.09   2.33
Irecv                1   39      6   0.0328   0.0212   0.0162   0.03   0.96
Irecv                1   40      6    0.221   0.0561   0.0158   0.08   1.36
Irecv                1   41      6    0.263   0.0604   0.0155   0.09   1.32
Irecv                1   42      6    0.243    0.057   0.0153   0.09   1.39
Irecv                1   43      6   0.0319    0.021   0.0153   0.03   0.51
Irecv                1   44      6     0.25    0.058   0.0161   0.09   0.69
Irecv                1   45      6    0.238   0.0557   0.0152   0.08   0.66
Irecv                1   46      6    0.194   0.0484   0.0154   0.07   0.57
Irecv                1   47      6   0.0308   0.0202   0.0153   0.03   0.23
Irecv                1   48      6    0.237   0.0592   0.0178   0.09   0.85
Irecv                1   49      6    0.236   0.0561   0.0153   0.08   0.80
Irecv                1   50      6    0.221   0.0538   0.0153   0.08   0.77
Irecv                1   51      6   0.0462   0.0233   0.0151   0.04   0.31
Irecv                1   52      6    0.263   0.0665   0.0165   0.10   1.75
Irecv                1   53      6    0.198   0.0495   0.0155   0.07   1.31
Irecv                1   54      6    0.276   0.0628   0.0154   0.10   1.64
Irecv                1   55      6   0.0316   0.0206   0.0151   0.03   0.54
Irecv                1   56      6    0.235   0.0609    0.016   0.09   8.99
Irecv                1   57      6    0.203   0.0504   0.0153   0.08   7.50
Irecv                1   58      6    0.253   0.0589   0.0156   0.09   6.32
Irecv                1   59      6   0.0317   0.0204   0.0152   0.03   3.02
Irecv                1   60      6    0.256   0.0591   0.0159   0.09   0.95
Irecv                1   61      6    0.256   0.0593   0.0157   0.09   0.95
Irecv                1   62      6    0.259   0.0595   0.0158   0.09   0.96
Irecv                1   63      6   0.0299   0.0202   0.0153   0.03   0.32
Irecv                1    *    384    0.284   0.0492    0.015   0.07   1.07

Irecv                7    0     20   0.0321   0.0209   0.0198   0.11   1.75
Irecv                7    1     20   0.0686   0.0229   0.0201   0.12   1.92
Irecv                7    2     20    0.046   0.0218     0.02   0.11   1.68
Irecv                7    3     20    0.303   0.0352   0.0202   0.18   2.67
Irecv                7    4     20   0.0324   0.0214   0.0202   0.11   2.79
Irecv                7    5     20   0.0696   0.0234   0.0204   0.12   3.05
Irecv                7    6     20   0.0441   0.0219   0.0201   0.11   2.43
Irecv                7    7     20    0.297    0.035   0.0202   0.18   3.87
Irecv                7    8     20   0.0331   0.0215   0.0203   0.11   1.27
Irecv                7    9     20   0.0677    0.023   0.0198   0.12   1.35
Irecv                7   10     20   0.0439   0.0218     0.02   0.11   1.28
Irecv                7   11     20    0.298   0.0345   0.0198   0.17   2.02
Irecv                7   12     20   0.0438   0.0221   0.0198   0.11   1.18
Irecv                7   13     20     0.07   0.0235   0.0202   0.12   1.17
Irecv                7   14     20   0.0448   0.0224   0.0203   0.11   1.20
Irecv                7   15     20    0.285   0.0344   0.0205   0.17   1.84
Irecv                7   16     20   0.0326   0.0211     0.02   0.11   5.05
Irecv                7   17     20   0.0671   0.0228   0.0199   0.12   5.45
Irecv                7   18     20   0.0458   0.0221     0.02   0.11   4.16
Irecv                7   19     20    0.321    0.036   0.0202   0.18   6.77
Irecv                7   20     20   0.0325   0.0213     0.02   0.11   4.43
Irecv                7   21     20   0.0655   0.0233   0.0203   0.12   4.85
Irecv                7   22     20   0.0431   0.0214   0.0196   0.11   4.41
Irecv                7   23     20    0.306   0.0347   0.0198   0.17   7.14
Irecv                7   24     20   0.0324   0.0211     0.02   0.11   1.04
Irecv                7   25     20   0.0706   0.0231   0.0201   0.12   1.14
Irecv                7   26     20   0.0459    0.023   0.0207   0.12   1.14
Irecv                7   27     20    0.282   0.0341   0.0203   0.17   1.69
Irecv                7   28     20   0.0509   0.0235   0.0202   0.12   1.23
Irecv                7   29     20    0.068   0.0243   0.0203   0.12   1.27
Irecv                7   30     20   0.0448   0.0221   0.0201   0.11   1.09
Irecv                7   31     20    0.302   0.0352   0.0203   0.18   1.74
Irecv                7   32     20   0.0324   0.0211     0.02   0.11   1.48
Irecv                7   33     20   0.0548   0.0223   0.0199   0.11   1.56
Irecv                7   34     20   0.0489   0.0219   0.0198   0.11   1.54
Irecv                7   35     20    0.297   0.0346   0.0199   0.18   2.22
Irecv                7   36     20   0.0392    0.022   0.0201   0.11   3.35
Irecv                7   37     20   0.0628   0.0234   0.0198   0.12   3.56
Irecv                7   38     20   0.0707   0.0235     0.02   0.12   3.03
Irecv                7   39     20    0.219   0.0322   0.0202   0.16   4.85
Irecv                7   40     20   0.0328   0.0212   0.0198   0.11   1.71
Irecv                7   41     20    0.069   0.0231     0.02   0.12   1.68
Irecv                7   42     20   0.0454   0.0219   0.0202   0.11   1.77
Irecv                7   43     20     0.27   0.0339   0.0204   0.17   2.75
Irecv                7   44     20   0.0461   0.0222   0.0202   0.11   0.88
Irecv                7   45     20   0.0627   0.0231   0.0201   0.12   0.92
Irecv                7   46     20   0.0449    0.022   0.0198   0.11   0.86
Irecv                7   47     20    0.306   0.0352   0.0198   0.18   1.33
Irecv                7   48     20   0.0321   0.0211   0.0201   0.11   1.01
Irecv                7   49     20   0.0548   0.0221   0.0198   0.11   1.05
Irecv                7   50     20   0.0496   0.0224   0.0198   0.11   1.07
Irecv                7   51     20    0.309   0.0355   0.0202   0.18   1.59
Irecv                7   52     20   0.0337   0.0218   0.0204   0.11   1.91
Irecv                7   53     20   0.0432   0.0216   0.0198   0.11   1.90
Irecv                7   54     20   0.0437   0.0222   0.0202   0.11   1.94
Irecv                7   55     20    0.316   0.0359   0.0202   0.18   3.13
Irecv                7   56     20   0.0324   0.0213   0.0201   0.11  10.49
Irecv                7   57     20   0.0595   0.0229   0.0204   0.12  11.36
Irecv                7   58     20   0.0705   0.0231   0.0201   0.12   8.27
Irecv                7   59     20    0.232    0.031   0.0198   0.15  15.31
Irecv                7   60     20   0.0445   0.0236   0.0201   0.12   1.27
Irecv                7   61     20   0.0608   0.0244   0.0207   0.12   1.31
Irecv                7   62     20   0.0485    0.023   0.0203   0.12   1.23
Irecv                7   63     20     0.28   0.0345   0.0199   0.17   1.85
Irecv                7    *   1280    0.321   0.0254   0.0196   0.13   1.85

Isend                3    0     20    0.083   0.0246   0.0157   0.12   2.06
Isend                3    1     20   0.0875   0.0246   0.0156   0.13   2.06
Isend                3    2     20   0.0971   0.0246   0.0157   0.12   1.90
Isend                3    3     20   0.0974    0.025   0.0158   0.13   1.89
Isend                3    4     20    0.134    0.024   0.0156   0.12   3.14
Isend                3    5     20   0.0894   0.0232   0.0157   0.12   3.02
Isend                3    6     20    0.135   0.0246    0.016   0.12   2.72
Isend                3    7     20   0.0914   0.0238   0.0157   0.12   2.63
Isend                3    8     20   0.0784   0.0224   0.0157   0.11   1.32
Isend                3    9     20    0.137   0.0242   0.0157   0.12   1.42
Isend                3   10     20    0.135   0.0241   0.0155   0.12   1.42
Isend                3   11     20    0.136   0.0244   0.0156   0.12   1.43
Isend                3   12     20    0.133   0.0235   0.0155   0.12   1.25
Isend                3   13     20   0.0928   0.0243   0.0159   0.12   1.21
Isend                3   14     20   0.0914   0.0253    0.016   0.13   1.36
Isend                3   15     20   0.0913   0.0238   0.0158   0.12   1.28
Isend                3   16     20   0.0815   0.0238    0.016   0.12   5.69
Isend                3   17     20    0.135   0.0248   0.0156   0.13   5.94
Isend                3   18     20   0.0909   0.0232   0.0155   0.12   4.37
Isend                3   19     20    0.135    0.024   0.0156   0.12   4.50
Isend                3   20     20   0.0771   0.0236   0.0154   0.12   4.92
Isend                3   21     20   0.0851   0.0239   0.0157   0.12   4.97
Isend                3   22     20    0.137   0.0247   0.0155   0.12   5.08
Isend                3   23     20    0.137    0.024   0.0155   0.12   4.95
Isend                3   24     20   0.0783   0.0234   0.0156   0.12   1.15
Isend                3   25     20    0.085   0.0234   0.0158   0.12   1.15
Isend                3   26     20    0.139   0.0257    0.016   0.13   1.27
Isend                3   27     20    0.092   0.0246   0.0158   0.12   1.21
Isend                3   28     20   0.0773   0.0234   0.0157   0.12   1.22
Isend                3   29     20   0.0852   0.0233   0.0155   0.12   1.22
Isend                3   30     20   0.0927   0.0234   0.0159   0.12   1.16
Isend                3   31     20    0.135   0.0244   0.0158   0.12   1.21
Isend                3   32     20   0.0782   0.0237   0.0158   0.12   1.66
Isend                3   33     20   0.0894    0.024    0.016   0.12   1.68
Isend                3   34     20    0.137   0.0247   0.0156   0.13   1.73
Isend                3   35     20    0.091   0.0242   0.0158   0.12   1.55
Isend                3   36     20   0.0773   0.0229   0.0157   0.12   3.49
Isend                3   37     20    0.135   0.0245   0.0156   0.12   3.73
Isend                3   38     20    0.134   0.0244   0.0157   0.12   3.15
Isend                3   39     20   0.0917    0.025   0.0161   0.13   3.77
Isend                3   40     20    0.136    0.024   0.0156   0.12   1.95
Isend                3   41     20   0.0943   0.0242   0.0158   0.12   1.76
Isend                3   42     20    0.092   0.0246   0.0157   0.13   1.99
Isend                3   43     20   0.0925   0.0244   0.0158   0.12   1.98
Isend                3   44     20   0.0767   0.0231   0.0157   0.12   0.92
Isend                3   45     20   0.0841    0.024   0.0155   0.12   0.95
Isend                3   46     20   0.0977    0.024   0.0156   0.12   0.94
Isend                3   47     20    0.146   0.0251   0.0157   0.13   0.95
Isend                3   48     20   0.0816    0.025    0.016   0.13   1.19
Isend                3   49     20   0.0848   0.0236   0.0156   0.12   1.13
Isend                3   50     20   0.0889   0.0242   0.0155   0.12   1.15
Isend                3   51     20   0.0893   0.0243   0.0155   0.12   1.09
Isend                3   52     20   0.0807   0.0262   0.0162   0.13   2.29
Isend                3   53     20   0.0869   0.0256   0.0157   0.13   2.25
Isend                3   54     20   0.0896   0.0245   0.0159   0.12   2.14
Isend                3   55     20   0.0894   0.0234   0.0156   0.12   2.04
Isend                3   56     20    0.135   0.0244    0.016   0.12  12.02
Isend                3   57     20   0.0935   0.0231   0.0155   0.12  11.46
Isend                3   58     20    0.093   0.0245   0.0159   0.12   8.78
Isend                3   59     20    0.093   0.0247   0.0157   0.12  12.21
Isend                3   60     20   0.0748   0.0224   0.0155   0.11   1.20
Isend                3   61     20    0.136   0.0246   0.0159   0.12   1.32
Isend                3   62     20   0.0877    0.024   0.0161   0.12   1.29
Isend                3   63     20    0.137   0.0246   0.0158   0.12   1.32
Isend                3    *   1280    0.146   0.0242   0.0154   0.12   1.76

Isend                4    0      6    0.453    0.124   0.0162   0.19   3.13
Isend                4    1      6     0.47    0.128   0.0161   0.20   3.22
Isend                4    2      6    0.411    0.109   0.0165   0.16   2.53
Isend                4    3      6     0.45    0.113   0.0161   0.17   2.58
Isend                4    4      6    0.428    0.116   0.0163   0.18   4.53
Isend                4    5      6    0.452     0.12   0.0168   0.18   4.70
Isend                4    6      6    0.407    0.108   0.0167   0.16   3.59
Isend                4    7      6    0.446    0.113   0.0163   0.17   3.74
Isend                4    8      6    0.441    0.121   0.0163   0.18   2.13
Isend                4    9      6    0.436    0.118   0.0167   0.18   2.09
Isend                4   10      6    0.415    0.111   0.0163   0.17   1.95
Isend                4   11      6     0.45    0.113   0.0162   0.17   1.99
Isend                4   12      6    0.413    0.113   0.0161   0.17   1.79
Isend                4   13      6    0.413    0.112   0.0176   0.17   1.68
Isend                4   14      6    0.418    0.113   0.0166   0.17   1.82
Isend                4   15      6    0.447    0.116   0.0161   0.17   1.86
Isend                4   16      6    0.423    0.119   0.0159   0.18   8.58
Isend                4   17      6    0.446    0.124   0.0164   0.19   8.92
Isend                4   18      6    0.432    0.111   0.0161   0.17   6.28
Isend                4   19      6    0.458    0.114   0.0157   0.17   6.44
Isend                4   20      6    0.419    0.109   0.0161   0.16   6.80
Isend                4   21      6    0.437    0.113   0.0162   0.17   7.03
Isend                4   22      6    0.424    0.111   0.0161   0.17   6.84
Isend                4   23      6    0.462    0.115   0.0158   0.17   7.10
Isend                4   24      6    0.428    0.117   0.0159   0.18   1.73
Isend                4   25      6    0.444    0.121   0.0165   0.18   1.79
Isend                4   26      6    0.388    0.106   0.0167   0.16   1.57
Isend                4   27      6    0.453    0.113    0.016   0.17   1.68
Isend                4   28      6    0.439    0.116   0.0162   0.18   1.83
Isend                4   29      6    0.458     0.12   0.0167   0.18   1.89
Isend                4   30      6    0.433    0.113   0.0162   0.17   1.68
Isend                4   31      6    0.448    0.112   0.0165   0.17   1.66
Isend                4   32      6    0.432    0.122   0.0166   0.18   2.56
Isend                4   33      6    0.449    0.124   0.0172   0.19   2.61
Isend                4   34      6    0.451    0.119   0.0163   0.18   2.50
Isend                4   35      6    0.457    0.119   0.0161   0.18   2.29
Isend                4   36      6    0.455    0.122    0.016   0.18   5.55
Isend                4   37      6    0.463    0.121    0.016   0.18   5.52
Isend                4   38      6    0.451     0.12   0.0161   0.18   4.63
Isend                4   39      6    0.453    0.118   0.0163   0.18   5.35
Isend                4   40      6     0.43    0.117   0.0158   0.18   2.84
Isend                4   41      6    0.449    0.122   0.0166   0.18   2.65
Isend                4   42      6    0.412    0.108   0.0161   0.16   2.63
Isend                4   43      6    0.444    0.112    0.016   0.17   2.72
Isend                4   44      6    0.425    0.111    0.016   0.17   1.33
Isend                4   45      6    0.441    0.115   0.0162   0.17   1.37
Isend                4   46      6    0.427    0.111   0.0163   0.17   1.31
Isend                4   47      6    0.447    0.113   0.0158   0.17   1.28
Isend                4   48      6    0.393    0.108   0.0162   0.16   1.54
Isend                4   49      6    0.446    0.117   0.0163   0.18   1.67
Isend                4   50      6    0.416    0.109   0.0162   0.17   1.56
Isend                4   51      6    0.448    0.113   0.0157   0.17   1.52
Isend                4   52      6    0.406    0.112    0.016   0.17   2.94
Isend                4   53      6    0.453     0.12   0.0171   0.18   3.17
Isend                4   54      6    0.415    0.117   0.0164   0.18   3.06
Isend                4   55      6    0.467    0.123   0.0161   0.19   3.23
Isend                4   56      6    0.393    0.109   0.0165   0.17  16.12
Isend                4   57      6    0.456    0.121   0.0161   0.19  18.05
Isend                4   58      6     0.42    0.115   0.0166   0.17  12.32
Isend                4   59      6    0.455    0.118   0.0158   0.18  17.55
Isend                4   60      6    0.449    0.121   0.0161   0.18   1.95
Isend                4   61      6    0.428    0.118   0.0171   0.18   1.89
Isend                4   62      6    0.391    0.106   0.0162   0.16   1.71
Isend                4   63      6    0.444    0.113   0.0159   0.17   1.82
Isend                4    *    384     0.47    0.116   0.0157   0.17   2.52

Waitany              5    0     20   0.0967    0.019   0.0147   0.10   1.60
Waitany              5    1     20   0.0968   0.0193   0.0147   0.10   1.62
Waitany              5    2     20   0.0978   0.0193   0.0148   0.10   1.49
Waitany              5    3     20   0.0942   0.0189   0.0147   0.09   1.43
Waitany              5    4     20   0.0975   0.0191   0.0148   0.10   2.49
Waitany              5    5     20   0.0971   0.0194   0.0147   0.10   2.52
Waitany              5    6     20   0.0932   0.0191   0.0147   0.10   2.12
Waitany              5    7     20   0.0972   0.0197   0.0151   0.10   2.18
Waitany              5    8     20      0.1   0.0193   0.0149   0.10   1.14
Waitany              5    9     20   0.0937   0.0188   0.0147   0.10   1.11
Waitany              5   10     20   0.0946   0.0189   0.0147   0.09   1.11
Waitany              5   11     20   0.0919   0.0187   0.0147   0.09   1.10
Waitany              5   12     20    0.101   0.0193   0.0146   0.10   1.02
Waitany              5   13     20   0.0932   0.0194   0.0147   0.10   0.97
Waitany              5   14     20    0.096   0.0199   0.0152   0.10   1.07
Waitany              5   15     20    0.095   0.0189   0.0146   0.10   1.01
Waitany              5   16     20    0.103   0.0203   0.0146   0.10   4.85
Waitany              5   17     20   0.0906   0.0187   0.0146   0.09   4.47
Waitany              5   18     20   0.0973   0.0189   0.0147   0.10   3.56
Waitany              5   19     20   0.0897   0.0186   0.0145   0.09   3.50
Waitany              5   20     20    0.099   0.0191   0.0145   0.10   3.97
Waitany              5   21     20   0.0933   0.0189   0.0147   0.10   3.92
Waitany              5   22     20   0.0911   0.0185   0.0144   0.09   3.80
Waitany              5   23     20   0.0967   0.0188   0.0145   0.09   3.88
Waitany              5   24     20   0.0985   0.0191   0.0146   0.10   0.94
Waitany              5   25     20   0.0975   0.0193   0.0148   0.10   0.95
Waitany              5   26     20   0.0943     0.02   0.0148   0.10   0.99
Waitany              5   27     20   0.0978   0.0191   0.0147   0.10   0.94
Waitany              5   28     20    0.096   0.0192   0.0147   0.10   1.01
Waitany              5   29     20   0.0986    0.019   0.0146   0.10   1.00
Waitany              5   30     20   0.0968    0.019   0.0148   0.10   0.94
Waitany              5   31     20   0.0914    0.019    0.015   0.09   0.94
Waitany              5   32     20   0.0985   0.0193   0.0148   0.10   1.35
Waitany              5   33     20   0.0953   0.0194   0.0149   0.10   1.36
Waitany              5   34     20   0.0918   0.0185   0.0144   0.09   1.30
Waitany              5   35     20   0.0979   0.0191   0.0146   0.10   1.22
Waitany              5   36     20    0.104   0.0193   0.0147   0.10   2.94
Waitany              5   37     20   0.0901   0.0185   0.0146   0.09   2.82
Waitany              5   38     20   0.0972   0.0188   0.0144   0.09   2.42
Waitany              5   39     20   0.0936   0.0199   0.0153   0.10   3.00
Waitany              5   40     20    0.101     0.02   0.0147   0.10   1.62
Waitany              5   41     20   0.0953   0.0194   0.0148   0.10   1.41
Waitany              5   42     20   0.0954   0.0192   0.0147   0.10   1.56
Waitany              5   43     20   0.0987   0.0194   0.0148   0.10   1.57
Waitany              5   44     20    0.103   0.0193   0.0147   0.10   0.77
Waitany              5   45     20   0.0911   0.0187   0.0146   0.09   0.74
Waitany              5   46     20    0.098    0.019   0.0146   0.10   0.74
Waitany              5   47     20   0.0925   0.0188   0.0147   0.09   0.71
Waitany              5   48     20    0.099   0.0206    0.015   0.10   0.98
Waitany              5   49     20   0.0973   0.0189   0.0145   0.09   0.90
Waitany              5   50     20   0.0948   0.0187   0.0145   0.10   0.89
Waitany              5   51     20   0.0913   0.0186   0.0146   0.09   0.84
Waitany              5   52     20   0.0986   0.0209   0.0148   0.11   1.83
Waitany              5   53     20   0.0999   0.0198   0.0148   0.10   1.74
Waitany              5   54     20   0.0913   0.0188   0.0147   0.09   1.64
Waitany              5   55     20   0.0985    0.019   0.0146   0.10   1.65
Waitany              5   56     20   0.0979   0.0204   0.0156   0.10  10.04
Waitany              5   57     20    0.098   0.0189   0.0146   0.10   9.37
Waitany              5   58     20    0.097   0.0192    0.015   0.10   6.86
Waitany              5   59     20   0.0941   0.0188   0.0147   0.09   9.30
Waitany              5   60     20      0.1    0.019   0.0145   0.10   1.02
Waitany              5   61     20   0.0936   0.0191    0.015   0.10   1.02
Waitany              5   62     20   0.0999   0.0203    0.015   0.10   1.09
Waitany              5   63     20   0.0911   0.0189   0.0148   0.09   1.01
Waitany              5    *   1280    0.104   0.0192   0.0144   0.10   1.40

Waitany              6    0      6    0.651     0.24    0.016   0.36   6.03
Waitany              6    1      6    0.648    0.236   0.0158   0.36   5.95
Waitany              6    2      6    0.661    0.259   0.0159   0.39   6.00
Waitany              6    3      6    0.616    0.247   0.0158   0.37   5.61
Waitany              6    4      6    0.622    0.197   0.0159   0.30   7.70
Waitany              6    5      6    0.604    0.196   0.0157   0.30   7.65
Waitany              6    6      6    0.531    0.177   0.0159   0.27   5.89
Waitany              6    7      6    0.544    0.177   0.0159   0.27   5.87
Waitany              6    8      6    0.531    0.261   0.0162   0.39   4.61
Waitany              6    9      6    0.543     0.26   0.0156   0.40   4.59
Waitany              6   10      6    0.562    0.266   0.0156   0.40   4.69
Waitany              6   11      6    0.537    0.263   0.0157   0.39   4.64
Waitany              6   12      6    0.569    0.195    0.016   0.29   3.10
Waitany              6   13      6    0.567    0.193   0.0161   0.29   2.89
Waitany              6   14      6    0.522    0.187   0.0162   0.28   3.01
Waitany              6   15      6    0.542     0.19    0.016   0.29   3.05
Waitany              6   16      6    0.717     0.24   0.0157   0.37  17.27
Waitany              6   17      6    0.732     0.24   0.0158   0.37  17.24
Waitany              6   18      6    0.581    0.211   0.0155   0.32  11.94
Waitany              6   19      6    0.581    0.221   0.0158   0.33  12.49
Waitany              6   20      6    0.557    0.249   0.0158   0.38  15.54
Waitany              6   21      6    0.508    0.239   0.0162   0.36  14.90
Waitany              6   22      6    0.551    0.247   0.0156   0.37  15.26
Waitany              6   23      6    0.541    0.243    0.016   0.37  15.03
Waitany              6   24      6    0.541     0.19   0.0159   0.29   2.81
Waitany              6   25      6    0.531    0.194   0.0162   0.30   2.87
Waitany              6   26      6      0.6    0.186   0.0162   0.28   2.76
Waitany              6   27      6    0.586    0.185   0.0162   0.28   2.74
Waitany              6   28      6    0.713    0.243   0.0161   0.37   3.81
Waitany              6   29      6    0.698     0.24   0.0161   0.36   3.77
Waitany              6   30      6    0.639    0.239   0.0159   0.36   3.55
Waitany              6   31      6     0.58    0.237   0.0159   0.35   3.52
Waitany              6   32      6    0.603    0.242   0.0159   0.37   5.09
Waitany              6   33      6    0.646    0.241   0.0159   0.36   5.06
Waitany              6   34      6    0.546    0.209   0.0158   0.32   4.40
Waitany              6   35      6     0.55    0.207   0.0161   0.31   3.98
Waitany              6   36      6    0.628    0.198   0.0162   0.30   9.03
Waitany              6   37      6    0.629    0.196   0.0158   0.30   8.96
Waitany              6   38      6    0.624    0.197   0.0157   0.30   7.62
Waitany              6   39      6    0.608    0.193   0.0168   0.29   8.71
Waitany              6   40      6    0.629    0.237    0.016   0.36   5.77
Waitany              6   41      6    0.665    0.235   0.0162   0.35   5.11
Waitany              6   42      6     0.61    0.184   0.0158   0.28   4.48
Waitany              6   43      6    0.609    0.185   0.0173   0.28   4.50
Waitany              6   44      6    0.544    0.212    0.016   0.32   2.53
Waitany              6   45      6    0.573    0.212   0.0157   0.32   2.52
Waitany              6   46      6    0.548    0.214   0.0159   0.32   2.51
Waitany              6   47      6    0.554     0.21   0.0158   0.31   2.38
Waitany              6   48      6    0.606    0.198   0.0153   0.30   2.83
Waitany              6   49      6    0.632    0.199    0.015   0.30   2.85
Waitany              6   50      6    0.575    0.198   0.0158   0.30   2.84
Waitany              6   51      6    0.593    0.198   0.0159   0.30   2.66
Waitany              6   52      6    0.641    0.192   0.0153   0.29   5.05
Waitany              6   53      6    0.661     0.19   0.0152   0.29   5.03
Waitany              6   54      6    0.581    0.189    0.016   0.29   4.94
Waitany              6   55      6    0.571    0.186   0.0158   0.28   4.86
Waitany              6   56      6    0.547    0.197   0.0157   0.30  29.05
Waitany              6   57      6    0.576    0.195   0.0161   0.30  29.07
Waitany              6   58      6    0.604    0.197   0.0159   0.30  21.13
Waitany              6   59      6    0.577    0.193   0.0157   0.29  28.64
Waitany              6   60      6    0.607    0.244   0.0158   0.37   3.93
Waitany              6   61      6    0.678    0.244   0.0162   0.37   3.92
Waitany              6   62      6    0.644    0.253   0.0159   0.38   4.07
Waitany              6   63      6    0.631    0.246   0.0161   0.37   3.97
Waitany              6    *    384    0.732    0.216    0.015   0.33   4.72
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
