@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:46
@ Stop time                : 2022 09 06 07:50:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25601
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.409     0.0551    13.48
   1      0.406     0.0551    13.58
   2      0.412     0.0557    13.52
   3      0.413     0.0557    13.48
   4       0.41     0.0442    10.79
   5      0.411     0.0442    10.76
   6      0.406     0.0464    11.43
   7      0.408     0.0464    11.39
   8      0.409     0.0456    11.16
   9      0.407     0.0456    11.22
  10      0.412     0.0471    11.43
  11      0.414     0.0483    11.66
  12      0.406    0.00385     0.95
  13      0.409    0.00461     1.13
  14      0.413    0.00389     0.94
  15      0.411    0.00395     0.96
  16      0.411     0.0598    14.54
  17      0.413     0.0571    13.83
  18       0.41      0.057    13.91
  19      0.408     0.0571    13.98
  20      0.409     0.0508    12.43
  21      0.406     0.0509    12.54
  22      0.411     0.0511    12.44
  23      0.413     0.0524    12.70
  24      0.409     0.0469    11.46
  25      0.406     0.0469    11.56
  26      0.412     0.0468    11.36
  27      0.414     0.0468    11.31
  28      0.412     0.0472    11.48
  29      0.413     0.0472    11.44
  30      0.409     0.0474    11.60
  31      0.405     0.0473    11.67
  32      0.412     0.0533    12.94
  33      0.413     0.0557    13.50
  34      0.409      0.053    12.95
  35      0.404     0.0528    13.07
  36      0.413      0.042    10.17
  37      0.412      0.042    10.20
  38      0.405     0.0419    10.34
  39      0.409     0.0419    10.25
  40      0.406     0.0507    12.50
  41      0.409     0.0507    12.42
  42      0.412     0.0508    12.34
  43      0.413     0.0533    12.92
  44      0.405     0.0504    12.46
  45      0.407     0.0504    12.40
  46      0.409     0.0532    13.00
  47      0.411     0.0507    12.35
  48      0.411      0.017     4.13
  49      0.409     0.0186     4.56
  50      0.407      0.017     4.17
  51      0.405     0.0169     4.19
  52      0.409     0.0565    13.82
  53      0.406     0.0565    13.94
  54      0.414     0.0565    13.64
  55      0.413     0.0565    13.67
  56      0.406     0.0541    13.34
  57      0.407     0.0541    13.29
  58       0.41     0.0561    13.67
  59      0.411     0.0561    13.64
  60      0.409       0.05    12.24
  61      0.406       0.05    12.33
  62      0.414     0.0527    12.72
  63      0.413     0.0503    12.17
   *       26.2       2.93    11.18
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.69e+03   10.25   91.71         64   0.34
Waitany                 6       77.7    0.30    2.65        384   0.08
Isend                   4       44.9    0.17    1.53        384   0.06
Irecv                   7       32.3    0.12    1.10       1280   0.20
Isend                   3         31    0.12    1.06       1280   0.03
Waitany                 5       24.6    0.09    0.84       1280   0.03
Irecv                   1       18.8    0.07    0.64        384   0.35
Barrier                 2       13.4    0.05    0.46         64   0.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.127    0.127    0.127   0.03   0.23
Barrier              2    1      1     0.29     0.29     0.29   0.07   0.53
Barrier              2    2      1   0.0644   0.0644   0.0644   0.02   0.12
Barrier              2    3      1   0.0641   0.0641   0.0641   0.02   0.12
Barrier              2    4      1    0.218    0.218    0.218   0.05   0.49
Barrier              2    5      1    0.216    0.216    0.216   0.05   0.49
Barrier              2    6      1    0.218    0.218    0.218   0.05   0.47
Barrier              2    7      1    0.216    0.216    0.216   0.05   0.47
Barrier              2    8      1    0.233    0.233    0.233   0.06   0.51
Barrier              2    9      1    0.247    0.247    0.247   0.06   0.54
Barrier              2   10      1    0.243    0.243    0.243   0.06   0.52
Barrier              2   11      1    0.236    0.236    0.236   0.06   0.49
Barrier              2   12      1    0.222    0.222    0.222   0.05   5.78
Barrier              2   13      1    0.186    0.186    0.186   0.05   4.03
Barrier              2   14      1    0.231    0.231    0.231   0.06   5.93
Barrier              2   15      1     0.24     0.24     0.24   0.06   6.06
Barrier              2   16      1    0.248    0.248    0.248   0.06   0.41
Barrier              2   17      1    0.228    0.228    0.228   0.06   0.40
Barrier              2   18      1    0.234    0.234    0.234   0.06   0.41
Barrier              2   19      1    0.235    0.235    0.235   0.06   0.41
Barrier              2   20      1    0.357    0.357    0.357   0.09   0.70
Barrier              2   21      1     0.34     0.34     0.34   0.08   0.67
Barrier              2   22      1    0.358    0.358    0.358   0.09   0.70
Barrier              2   23      1    0.347    0.347    0.347   0.08   0.66
Barrier              2   24      1    0.235    0.235    0.235   0.06   0.50
Barrier              2   25      1    0.245    0.245    0.245   0.06   0.52
Barrier              2   26      1    0.214    0.214    0.214   0.05   0.46
Barrier              2   27      1    0.227    0.227    0.227   0.05   0.48
Barrier              2   28      1    0.224    0.224    0.224   0.05   0.47
Barrier              2   29      1    0.235    0.235    0.235   0.06   0.50
Barrier              2   30      1    0.286    0.286    0.286   0.07   0.60
Barrier              2   31      1    0.291    0.291    0.291   0.07   0.62
Barrier              2   32      1   0.0448   0.0448   0.0448   0.01   0.08
Barrier              2   33      1   0.0427   0.0427   0.0427   0.01   0.08
Barrier              2   34      1   0.0364   0.0364   0.0364   0.01   0.07
Barrier              2   35      1   0.0385   0.0385   0.0385   0.01   0.07
Barrier              2   36      1    0.243    0.243    0.243   0.06   0.58
Barrier              2   37      1    0.214    0.214    0.214   0.05   0.51
Barrier              2   38      1    0.354    0.354    0.354   0.09   0.85
Barrier              2   39      1    0.342    0.342    0.342   0.08   0.82
Barrier              2   40      1    0.339    0.339    0.339   0.08   0.67
Barrier              2   41      1    0.211    0.211    0.211   0.05   0.42
Barrier              2   42      1    0.328    0.328    0.328   0.08   0.65
Barrier              2   43      1    0.328    0.328    0.328   0.08   0.61
Barrier              2   44      1    0.178    0.178    0.178   0.04   0.35
Barrier              2   45      1    0.175    0.175    0.175   0.04   0.35
Barrier              2   46      1    0.244    0.244    0.244   0.06   0.46
Barrier              2   47      1    0.192    0.192    0.192   0.05   0.38
Barrier              2   48      1    0.136    0.136    0.136   0.03   0.80
Barrier              2   49      1    0.132    0.132    0.132   0.03   0.71
Barrier              2   50      1    0.419    0.419    0.419   0.10   2.47
Barrier              2   51      1    0.322    0.322    0.322   0.08   1.90
Barrier              2   52      1    0.226    0.226    0.226   0.06   0.40
Barrier              2   53      1   0.0835   0.0835   0.0835   0.02   0.15
Barrier              2   54      1    0.105    0.105    0.105   0.03   0.19
Barrier              2   55      1   0.0748   0.0748   0.0748   0.02   0.13
Barrier              2   56      1    0.208    0.208    0.208   0.05   0.38
Barrier              2   57      1    0.195    0.195    0.195   0.05   0.36
Barrier              2   58      1    0.246    0.246    0.246   0.06   0.44
Barrier              2   59      1    0.224    0.224    0.224   0.05   0.40
Barrier              2   60      1   0.0311   0.0311   0.0311   0.01   0.06
Barrier              2   61      1   0.0311   0.0311   0.0311   0.01   0.06
Barrier              2   62      1   0.0532   0.0532   0.0532   0.01   0.10
Barrier              2   63      1   0.0483   0.0483   0.0483   0.01   0.10
Barrier              2    *     64    0.419    0.209   0.0311   0.05   0.46

Barrier              8    0      1     51.3     51.3     51.3  12.54  93.08
Barrier              8    1      1     51.2     51.2     51.2  12.63  93.05
Barrier              8    2      1     51.8     51.8     51.8  12.59  93.15
Barrier              8    3      1     51.8     51.8     51.8  12.55  93.11
Barrier              8    4      1     40.4     40.4     40.4   9.85  91.34
Barrier              8    5      1     40.4     40.4     40.4   9.82  91.31
Barrier              8    6      1     42.6     42.6     42.6  10.49  91.79
Barrier              8    7      1     42.6     42.6     42.6  10.45  91.74
Barrier              8    8      1     41.8     41.8     41.8  10.24  91.68
Barrier              8    9      1     41.8     41.8     41.8  10.28  91.67
Barrier              8   10      1     43.4     43.4     43.4  10.53  92.12
Barrier              8   11      1     44.5     44.5     44.5  10.74  92.11
Barrier              8   12      1    0.102    0.102    0.102   0.03   2.65
Barrier              8   13      1    0.803    0.803    0.803   0.20  17.40
Barrier              8   14      1    0.118    0.118    0.118   0.03   3.04
Barrier              8   15      1    0.173    0.173    0.173   0.04   4.38
Barrier              8   16      1       56       56       56  13.61  93.64
Barrier              8   17      1     53.4     53.4     53.4  12.92  93.45
Barrier              8   18      1     53.3     53.3     53.3  12.99  93.42
Barrier              8   19      1     53.3     53.3     53.3  13.06  93.36
Barrier              8   20      1     47.1     47.1     47.1  11.52  92.66
Barrier              8   21      1     47.1     47.1     47.1  11.61  92.56
Barrier              8   22      1     47.3     47.3     47.3  11.53  92.68
Barrier              8   23      1     48.6     48.6     48.6  11.78  92.74
Barrier              8   24      1     43.1     43.1     43.1  10.53  91.87
Barrier              8   25      1     43.1     43.1     43.1  10.62  91.87
Barrier              8   26      1     42.9     42.9     42.9  10.43  91.80
Barrier              8   27      1     42.9     42.9     42.9  10.38  91.78
Barrier              8   28      1     43.4     43.4     43.4  10.55  91.96
Barrier              8   29      1     43.4     43.4     43.4  10.52  91.92
Barrier              8   30      1     43.6     43.6     43.6  10.67  91.94
Barrier              8   31      1     43.6     43.6     43.6  10.75  92.10
Barrier              8   32      1     49.5     49.5     49.5  12.04  93.02
Barrier              8   33      1     51.9     51.9     51.9  12.57  93.10
Barrier              8   34      1     49.1     49.1     49.1  12.02  92.80
Barrier              8   35      1     49.1     49.1     49.1  12.15  92.96
Barrier              8   36      1     38.2     38.2     38.2   9.24  90.93
Barrier              8   37      1     38.2     38.2     38.2   9.27  90.92
Barrier              8   38      1     38.1     38.1     38.1   9.40  90.94
Barrier              8   39      1     38.1     38.1     38.1   9.32  90.89
Barrier              8   40      1       47       47       47  11.58  92.59
Barrier              8   41      1     46.9     46.9     46.9  11.48  92.48
Barrier              8   42      1     47.1     47.1     47.1  11.44  92.66
Barrier              8   43      1     49.5     49.5     49.5  11.99  92.84
Barrier              8   44      1     46.6     46.6     46.6  11.53  92.49
Barrier              8   45      1     46.6     46.6     46.6  11.46  92.46
Barrier              8   46      1     49.4     49.4     49.4  12.07  92.86
Barrier              8   47      1       47       47       47  11.44  92.67
Barrier              8   48      1     13.3     13.3     13.3   3.22  78.04
Barrier              8   49      1     14.8     14.8     14.8   3.62  79.50
Barrier              8   50      1     13.2     13.2     13.2   3.23  77.58
Barrier              8   51      1     13.2     13.2     13.2   3.25  77.63
Barrier              8   52      1     52.7     52.7     52.7  12.89  93.23
Barrier              8   53      1     52.7     52.7     52.7  12.99  93.20
Barrier              8   54      1     52.6     52.6     52.6  12.72  93.25
Barrier              8   55      1     52.6     52.6     52.6  12.74  93.22
Barrier              8   56      1     50.3     50.3     50.3  12.40  92.96
Barrier              8   57      1     50.3     50.3     50.3  12.35  92.94
Barrier              8   58      1     52.3     52.3     52.3  12.75  93.22
Barrier              8   59      1     52.3     52.3     52.3  12.71  93.18
Barrier              8   60      1     46.3     46.3     46.3  11.31  92.46
Barrier              8   61      1     46.3     46.3     46.3  11.41  92.50
Barrier              8   62      1     48.9     48.9     48.9  11.80  92.80
Barrier              8   63      1     46.6     46.6     46.6  11.27  92.57
Barrier              8    *     64       56       42    0.102  10.25  91.71

Irecv                1    0      6    0.262   0.0658   0.0159   0.10   0.72
Irecv                1    1      6     0.26   0.0607   0.0151   0.09   0.66
Irecv                1    2      6    0.269   0.0616   0.0152   0.09   0.66
Irecv                1    3      6   0.0318   0.0208   0.0149   0.03   0.22
Irecv                1    4      6     0.27   0.0665   0.0159   0.10   0.90
Irecv                1    5      6     0.27   0.0619   0.0157   0.09   0.84
Irecv                1    6      6    0.271   0.0618   0.0156   0.09   0.80
Irecv                1    7      6   0.0317   0.0204   0.0152   0.03   0.26
Irecv                1    8      6    0.245   0.0616   0.0159   0.09   0.81
Irecv                1    9      6    0.244   0.0576   0.0155   0.08   0.76
Irecv                1   10      6    0.184   0.0472   0.0155   0.07   0.60
Irecv                1   11      6    0.032   0.0205   0.0152   0.03   0.25
Irecv                1   12      6    0.222   0.0532   0.0161   0.08   8.30
Irecv                1   13      6    0.259   0.0592   0.0153   0.09   7.70
Irecv                1   14      6    0.201   0.0509   0.0164   0.07   7.85
Irecv                1   15      6   0.0302   0.0204   0.0152   0.03   3.10
Irecv                1   16      6    0.247   0.0644   0.0157   0.09   0.65
Irecv                1   17      6    0.201   0.0504   0.0152   0.07   0.53
Irecv                1   18      6    0.206   0.0516   0.0153   0.08   0.54
Irecv                1   19      6   0.0319   0.0207   0.0151   0.03   0.22
Irecv                1   20      6    0.197   0.0513   0.0159   0.08   0.61
Irecv                1   21      6    0.234   0.0557   0.0154   0.08   0.66
Irecv                1   22      6    0.201   0.0504   0.0157   0.07   0.59
Irecv                1   23      6   0.0328   0.0206    0.015   0.03   0.24
Irecv                1   24      6    0.262   0.0649   0.0165   0.10   0.83
Irecv                1   25      6    0.262   0.0599   0.0154   0.09   0.77
Irecv                1   26      6    0.277   0.0635   0.0154   0.09   0.81
Irecv                1   27      6   0.0321   0.0215   0.0155   0.03   0.28
Irecv                1   28      6    0.257    0.059   0.0161   0.09   0.75
Irecv                1   29      6    0.257   0.0591   0.0157   0.09   0.75
Irecv                1   30      6    0.252   0.0583   0.0155   0.09   0.74
Irecv                1   31      6   0.0303   0.0203   0.0153   0.03   0.26
Irecv                1   32      6    0.193   0.0511   0.0158   0.07   0.58
Irecv                1   33      6    0.258   0.0597   0.0152   0.09   0.64
Irecv                1   34      6    0.247   0.0585   0.0154   0.09   0.66
Irecv                1   35      6   0.0312   0.0204   0.0152   0.03   0.23
Irecv                1   36      6    0.261   0.0651   0.0158   0.09   0.93
Irecv                1   37      6    0.261   0.0599   0.0151   0.09   0.86
Irecv                1   38      6     0.26     0.06   0.0153   0.09   0.86
Irecv                1   39      6   0.0319   0.0208    0.015   0.03   0.30
Irecv                1   40      6    0.219   0.0568   0.0159   0.08   0.67
Irecv                1   41      6    0.243   0.0578   0.0157   0.08   0.68
Irecv                1   42      6    0.193   0.0488   0.0155   0.07   0.58
Irecv                1   43      6   0.0318   0.0205    0.015   0.03   0.23
Irecv                1   44      6    0.249   0.0578   0.0159   0.09   0.69
Irecv                1   45      6    0.248   0.0576   0.0155   0.09   0.69
Irecv                1   46      6    0.247   0.0573   0.0153   0.08   0.65
Irecv                1   47      6   0.0305   0.0202   0.0152   0.03   0.24
Irecv                1   48      6    0.204   0.0527   0.0158   0.08   1.86
Irecv                1   49      6    0.262   0.0604   0.0155   0.09   1.94
Irecv                1   50      6     0.25   0.0589   0.0153   0.09   2.08
Irecv                1   51      6   0.0314   0.0207   0.0151   0.03   0.73
Irecv                1   52      6    0.272   0.0671   0.0161   0.10   0.71
Irecv                1   53      6    0.272   0.0625   0.0162   0.09   0.66
Irecv                1   54      6    0.268   0.0614   0.0157   0.09   0.65
Irecv                1   55      6   0.0315    0.021   0.0154   0.03   0.22
Irecv                1   56      6     0.26   0.0647   0.0161   0.10   0.72
Irecv                1   57      6     0.26   0.0601   0.0157   0.09   0.67
Irecv                1   58      6    0.271   0.0617   0.0154   0.09   0.66
Irecv                1   59      6   0.0318   0.0207   0.0151   0.03   0.22
Irecv                1   60      6    0.244    0.057    0.016   0.08   0.68
Irecv                1   61      6    0.204   0.0502   0.0154   0.07   0.60
Irecv                1   62      6    0.252   0.0578   0.0153   0.08   0.66
Irecv                1   63      6   0.0319   0.0215   0.0163   0.03   0.26
Irecv                1    *    384    0.277   0.0489   0.0149   0.07   0.64

Irecv                7    0     20   0.0324    0.021   0.0199   0.10   0.76
Irecv                7    1     20   0.0709   0.0233   0.0199   0.12   0.85
Irecv                7    2     20   0.0461   0.0222   0.0203   0.11   0.80
Irecv                7    3     20    0.312   0.0356   0.0202   0.17   1.28
Irecv                7    4     20   0.0325   0.0216     0.02   0.11   0.98
Irecv                7    5     20   0.0681   0.0237   0.0205   0.12   1.07
Irecv                7    6     20   0.0455   0.0219     0.02   0.11   0.94
Irecv                7    7     20    0.311   0.0354   0.0199   0.17   1.53
Irecv                7    8     20   0.0363   0.0215   0.0201   0.11   0.94
Irecv                7    9     20   0.0633   0.0229   0.0203   0.11   1.01
Irecv                7   10     20   0.0437   0.0216   0.0199   0.10   0.92
Irecv                7   11     20    0.296   0.0343   0.0198   0.17   1.42
Irecv                7   12     20   0.0477   0.0218     0.02   0.11  11.35
Irecv                7   13     20     0.07   0.0233   0.0198   0.11  10.08
Irecv                7   14     20   0.0493   0.0237   0.0209   0.11  12.20
Irecv                7   15     20    0.266   0.0335   0.0205   0.16  16.93
Irecv                7   16     20    0.032   0.0209   0.0199   0.10   0.70
Irecv                7   17     20   0.0442   0.0221   0.0201   0.11   0.77
Irecv                7   18     20   0.0435   0.0223     0.02   0.11   0.78
Irecv                7   19     20    0.269   0.0333   0.0203   0.16   1.17
Irecv                7   20     20   0.0326   0.0212     0.02   0.10   0.83
Irecv                7   21     20   0.0612   0.0227     0.02   0.11   0.89
Irecv                7   22     20   0.0458   0.0221     0.02   0.11   0.86
Irecv                7   23     20     0.29   0.0342   0.0198   0.17   1.30
Irecv                7   24     20   0.0328   0.0212     0.02   0.10   0.90
Irecv                7   25     20   0.0675   0.0228     0.02   0.11   0.97
Irecv                7   26     20   0.0464   0.0229   0.0199   0.11   0.98
Irecv                7   27     20    0.314   0.0362   0.0208   0.17   1.55
Irecv                7   28     20   0.0515   0.0226     0.02   0.11   0.96
Irecv                7   29     20   0.0679   0.0234   0.0203   0.11   0.99
Irecv                7   30     20   0.0727   0.0238   0.0202   0.12   1.01
Irecv                7   31     20    0.228   0.0312     0.02   0.15   1.32
Irecv                7   32     20   0.0325   0.0209   0.0199   0.10   0.79
Irecv                7   33     20   0.0701   0.0244   0.0198   0.12   0.88
Irecv                7   34     20   0.0633   0.0231   0.0199   0.11   0.87
Irecv                7   35     20    0.216   0.0303   0.0198   0.15   1.15
Irecv                7   36     20   0.0324   0.0211   0.0198   0.10   1.00
Irecv                7   37     20     0.07   0.0228   0.0198   0.11   1.09
Irecv                7   38     20   0.0456    0.022     0.02   0.11   1.05
Irecv                7   39     20    0.296   0.0348   0.0202   0.17   1.66
Irecv                7   40     20   0.0324    0.021     0.02   0.10   0.83
Irecv                7   41     20    0.061   0.0235   0.0203   0.11   0.93
Irecv                7   42     20   0.0445   0.0218   0.0199   0.11   0.86
Irecv                7   43     20    0.301   0.0349     0.02   0.17   1.31
Irecv                7   44     20   0.0463   0.0226   0.0202   0.11   0.90
Irecv                7   45     20   0.0631   0.0234   0.0204   0.11   0.93
Irecv                7   46     20   0.0693   0.0233   0.0198   0.11   0.88
Irecv                7   47     20    0.212   0.0302   0.0198   0.15   1.19
Irecv                7   48     20   0.0325   0.0213   0.0202   0.10   2.51
Irecv                7   49     20   0.0712   0.0231   0.0201   0.11   2.48
Irecv                7   50     20   0.0441   0.0227   0.0204   0.11   2.67
Irecv                7   51     20    0.275   0.0336   0.0199   0.17   3.96
Irecv                7   52     20   0.0332   0.0212     0.02   0.10   0.75
Irecv                7   53     20   0.0702   0.0237   0.0205   0.12   0.84
Irecv                7   54     20   0.0458   0.0221   0.0201   0.11   0.78
Irecv                7   55     20    0.304   0.0351   0.0202   0.17   1.24
Irecv                7   56     20   0.0322   0.0212   0.0201   0.10   0.78
Irecv                7   57     20   0.0681   0.0233   0.0202   0.11   0.86
Irecv                7   58     20   0.0448   0.0218     0.02   0.11   0.78
Irecv                7   59     20    0.309   0.0355     0.02   0.17   1.27
Irecv                7   60     20   0.0502   0.0224   0.0201   0.11   0.90
Irecv                7   61     20   0.0624    0.023     0.02   0.11   0.92
Irecv                7   62     20   0.0708   0.0232   0.0198   0.11   0.88
Irecv                7   63     20    0.212    0.031     0.02   0.15   1.23
Irecv                7    *   1280    0.314   0.0252   0.0198   0.12   1.10

Isend                3    0     20   0.0794   0.0227   0.0156   0.11   0.82
Isend                3    1     20   0.0862   0.0237   0.0157   0.12   0.86
Isend                3    2     20    0.134   0.0237   0.0155   0.12   0.85
Isend                3    3     20   0.0942   0.0235   0.0158   0.11   0.84
Isend                3    4     20   0.0763   0.0224   0.0155   0.11   1.01
Isend                3    5     20   0.0844   0.0241    0.016   0.12   1.09
Isend                3    6     20   0.0899   0.0243   0.0159   0.12   1.05
Isend                3    7     20    0.134   0.0243   0.0155   0.12   1.05
Isend                3    8     20   0.0812   0.0235   0.0157   0.12   1.03
Isend                3    9     20   0.0869   0.0237   0.0155   0.12   1.04
Isend                3   10     20   0.0991   0.0235   0.0155   0.11   1.00
Isend                3   11     20    0.148   0.0248   0.0158   0.12   1.03
Isend                3   12     20    0.136   0.0242   0.0156   0.12  12.59
Isend                3   13     20    0.137   0.0244   0.0157   0.12  10.60
Isend                3   14     20   0.0968   0.0256   0.0172   0.12  13.17
Isend                3   15     20     0.14    0.025   0.0158   0.12  12.64
Isend                3   16     20   0.0763   0.0237   0.0154   0.12   0.79
Isend                3   17     20   0.0883   0.0248   0.0156   0.12   0.87
Isend                3   18     20   0.0905   0.0253   0.0159   0.12   0.89
Isend                3   19     20   0.0903   0.0247   0.0154   0.12   0.87
Isend                3   20     20    0.133   0.0236   0.0157   0.12   0.93
Isend                3   21     20     0.09   0.0235   0.0156   0.12   0.92
Isend                3   22     20    0.089   0.0247   0.0161   0.12   0.97
Isend                3   23     20   0.0888   0.0241   0.0154   0.12   0.92
Isend                3   24     20     0.14    0.025    0.016   0.12   1.07
Isend                3   25     20   0.0908   0.0235   0.0158   0.12   1.00
Isend                3   26     20   0.0909    0.025   0.0159   0.12   1.07
Isend                3   27     20    0.141    0.025   0.0159   0.12   1.07
Isend                3   28     20   0.0765   0.0238   0.0155   0.12   1.01
Isend                3   29     20   0.0853   0.0248   0.0157   0.12   1.05
Isend                3   30     20    0.138   0.0248   0.0158   0.12   1.05
Isend                3   31     20    0.138   0.0249   0.0156   0.12   1.05
Isend                3   32     20   0.0782   0.0227   0.0155   0.11   0.85
Isend                3   33     20   0.0903   0.0232   0.0157   0.11   0.83
Isend                3   34     20     0.14   0.0252   0.0159   0.12   0.95
Isend                3   35     20   0.0895   0.0238   0.0157   0.12   0.90
Isend                3   36     20   0.0771   0.0237   0.0155   0.11   1.13
Isend                3   37     20   0.0821   0.0233   0.0155   0.11   1.11
Isend                3   38     20   0.0895   0.0237   0.0154   0.12   1.13
Isend                3   39     20    0.135   0.0241   0.0157   0.12   1.15
Isend                3   40     20   0.0783   0.0228   0.0158   0.11   0.90
Isend                3   41     20   0.0866   0.0242   0.0162   0.12   0.95
Isend                3   42     20    0.138   0.0242   0.0159   0.12   0.95
Isend                3   43     20   0.0946   0.0244   0.0156   0.12   0.92
Isend                3   44     20    0.143   0.0247   0.0157   0.12   0.98
Isend                3   45     20   0.0892   0.0234   0.0157   0.12   0.93
Isend                3   46     20    0.144   0.0262   0.0162   0.13   0.98
Isend                3   47     20    0.144   0.0248   0.0157   0.12   0.98
Isend                3   48     20   0.0805   0.0242   0.0156   0.12   2.85
Isend                3   49     20   0.0896   0.0254   0.0158   0.12   2.73
Isend                3   50     20   0.0879   0.0247   0.0157   0.12   2.92
Isend                3   51     20   0.0881   0.0246   0.0155   0.12   2.90
Isend                3   52     20    0.136   0.0241   0.0158   0.12   0.85
Isend                3   53     20    0.137   0.0256   0.0162   0.13   0.90
Isend                3   54     20   0.0919   0.0255   0.0163   0.12   0.90
Isend                3   55     20    0.145   0.0248   0.0157   0.12   0.88
Isend                3   56     20   0.0796   0.0238   0.0155   0.12   0.88
Isend                3   57     20    0.089   0.0253   0.0162   0.12   0.94
Isend                3   58     20   0.0886   0.0244   0.0156   0.12   0.87
Isend                3   59     20   0.0886   0.0236   0.0157   0.11   0.84
Isend                3   60     20   0.0771   0.0232   0.0156   0.11   0.93
Isend                3   61     20    0.133   0.0247   0.0158   0.12   0.99
Isend                3   62     20    0.132   0.0243   0.0157   0.12   0.92
Isend                3   63     20   0.0951   0.0244   0.0158   0.12   0.97
Isend                3    *   1280    0.148   0.0242   0.0154   0.12   1.06

Isend                4    0      6    0.435    0.113   0.0158   0.17   1.23
Isend                4    1      6    0.443    0.115   0.0159   0.17   1.25
Isend                4    2      6     0.44    0.119   0.0162   0.17   1.29
Isend                4    3      6    0.462    0.122   0.0164   0.18   1.32
Isend                4    4      6    0.453    0.125   0.0162   0.18   1.70
Isend                4    5      6    0.447    0.124   0.0168   0.18   1.68
Isend                4    6      6    0.419     0.12   0.0162   0.18   1.55
Isend                4    7      6    0.466    0.125   0.0162   0.18   1.62
Isend                4    8      6    0.421     0.11   0.0162   0.16   1.45
Isend                4    9      6    0.437    0.112   0.0165   0.17   1.47
Isend                4   10      6    0.445    0.121   0.0164   0.18   1.54
Isend                4   11      6    0.469    0.123   0.0157   0.18   1.53
Isend                4   12      6    0.424    0.121    0.016   0.18  18.79
Isend                4   13      6    0.451    0.134   0.0168   0.20  17.47
Isend                4   14      6    0.386    0.105   0.0165   0.15  16.26
Isend                4   15      6    0.438    0.112   0.0163   0.16  16.98
Isend                4   16      6    0.421    0.119   0.0158   0.17   1.20
Isend                4   17      6    0.431    0.121   0.0164   0.18   1.27
Isend                4   18      6    0.412    0.112    0.016   0.16   1.18
Isend                4   19      6    0.458     0.12    0.016   0.18   1.26
Isend                4   20      6    0.413    0.116   0.0161   0.17   1.37
Isend                4   21      6     0.43    0.119   0.0162   0.18   1.41
Isend                4   22      6    0.394    0.107   0.0163   0.16   1.26
Isend                4   23      6    0.447    0.111    0.016   0.16   1.27
Isend                4   24      6    0.414    0.116   0.0161   0.17   1.48
Isend                4   25      6    0.445    0.122   0.0163   0.18   1.57
Isend                4   26      6    0.408    0.116   0.0167   0.17   1.49
Isend                4   27      6    0.467    0.122   0.0162   0.18   1.56
Isend                4   28      6    0.438    0.123   0.0162   0.18   1.56
Isend                4   29      6    0.445    0.123   0.0167   0.18   1.56
Isend                4   30      6    0.391    0.107   0.0162   0.16   1.35
Isend                4   31      6    0.438    0.112    0.016   0.17   1.42
Isend                4   32      6    0.417     0.11    0.016   0.16   1.24
Isend                4   33      6    0.433    0.112   0.0161   0.16   1.21
Isend                4   34      6    0.395    0.106   0.0164   0.16   1.21
Isend                4   35      6    0.454    0.113    0.016   0.17   1.29
Isend                4   36      6    0.447    0.122   0.0161   0.18   1.74
Isend                4   37      6    0.464    0.125   0.0164   0.18   1.79
Isend                4   38      6    0.416    0.109   0.0168   0.16   1.56
Isend                4   39      6    0.451    0.113   0.0159   0.17   1.61
Isend                4   40      6     0.44    0.121   0.0164   0.18   1.43
Isend                4   41      6    0.423    0.118   0.0164   0.17   1.39
Isend                4   42      6    0.405    0.107   0.0164   0.16   1.26
Isend                4   43      6    0.438    0.111   0.0158   0.16   1.25
Isend                4   44      6    0.423    0.118   0.0167   0.17   1.40
Isend                4   45      6     0.45    0.123   0.0163   0.18   1.46
Isend                4   46      6    0.382    0.104   0.0163   0.15   1.17
Isend                4   47      6    0.444    0.112   0.0158   0.16   1.32
Isend                4   48      6     0.44    0.122    0.016   0.18   4.32
Isend                4   49      6    0.461    0.131   0.0164   0.19   4.22
Isend                4   50      6    0.412    0.109   0.0164   0.16   3.85
Isend                4   51      6    0.451    0.114    0.016   0.17   4.05
Isend                4   52      6    0.445    0.121   0.0161   0.18   1.28
Isend                4   53      6    0.409    0.114   0.0182   0.17   1.21
Isend                4   54      6    0.423    0.118   0.0164   0.17   1.25
Isend                4   55      6     0.47    0.123   0.0165   0.18   1.31
Isend                4   56      6    0.454    0.126   0.0162   0.19   1.40
Isend                4   57      6    0.428    0.121   0.0168   0.18   1.35
Isend                4   58      6    0.405    0.112   0.0163   0.16   1.20
Isend                4   59      6    0.454    0.118   0.0158   0.17   1.26
Isend                4   60      6     0.46    0.125   0.0161   0.18   1.49
Isend                4   61      6    0.459    0.124   0.0164   0.18   1.49
Isend                4   62      6    0.415    0.108   0.0165   0.16   1.23
Isend                4   63      6    0.447    0.113   0.0176   0.16   1.35
Isend                4    *    384     0.47    0.117   0.0157   0.17   1.53

Waitany              5    0     20      0.1   0.0192   0.0146   0.09   0.70
Waitany              5    1     20   0.0935   0.0189   0.0147   0.09   0.69
Waitany              5    2     20   0.0914   0.0186   0.0146   0.09   0.67
Waitany              5    3     20   0.0955   0.0193    0.015   0.09   0.69
Waitany              5    4     20    0.101   0.0192   0.0145   0.09   0.87
Waitany              5    5     20   0.0915    0.019    0.015   0.09   0.86
Waitany              5    6     20   0.0946   0.0194    0.015   0.10   0.83
Waitany              5    7     20   0.0972    0.019   0.0145   0.09   0.82
Waitany              5    8     20   0.0995   0.0193   0.0147   0.09   0.85
Waitany              5    9     20   0.0962    0.019   0.0147   0.09   0.83
Waitany              5   10     20   0.0988   0.0191   0.0146   0.09   0.81
Waitany              5   11     20   0.0905   0.0186   0.0147   0.09   0.77
Waitany              5   12     20   0.0997   0.0192   0.0147   0.09   9.98
Waitany              5   13     20   0.0954   0.0189   0.0147   0.09   8.19
Waitany              5   14     20   0.0979   0.0212   0.0152   0.10  10.91
Waitany              5   15     20   0.0996   0.0193   0.0149   0.09   9.77
Waitany              5   16     20   0.0996   0.0192   0.0145   0.09   0.64
Waitany              5   17     20   0.0914   0.0187   0.0145   0.09   0.66
Waitany              5   18     20   0.0902   0.0198   0.0152   0.10   0.70
Waitany              5   19     20   0.0944   0.0187   0.0144   0.09   0.66
Waitany              5   20     20   0.0968   0.0191   0.0146   0.09   0.75
Waitany              5   21     20   0.0959   0.0189   0.0147   0.09   0.74
Waitany              5   22     20   0.0923   0.0192   0.0147   0.09   0.75
Waitany              5   23     20    0.098   0.0189   0.0145   0.09   0.72
Waitany              5   24     20    0.095   0.0189   0.0146   0.09   0.81
Waitany              5   25     20   0.0993   0.0194   0.0147   0.10   0.83
Waitany              5   26     20   0.0992   0.0204   0.0149   0.10   0.87
Waitany              5   27     20   0.0949   0.0191   0.0148   0.09   0.81
Waitany              5   28     20    0.101   0.0191   0.0146   0.09   0.81
Waitany              5   29     20   0.0911   0.0189   0.0148   0.09   0.80
Waitany              5   30     20   0.0977   0.0194   0.0151   0.10   0.82
Waitany              5   31     20   0.0942   0.0188   0.0146   0.09   0.79
Waitany              5   32     20      0.1   0.0191   0.0145   0.09   0.72
Waitany              5   33     20   0.0925   0.0189   0.0148   0.09   0.68
Waitany              5   34     20   0.0916   0.0199    0.015   0.10   0.75
Waitany              5   35     20   0.0988    0.019   0.0147   0.09   0.72
Waitany              5   36     20   0.0946   0.0189   0.0146   0.09   0.90
Waitany              5   37     20   0.0989   0.0191   0.0147   0.09   0.91
Waitany              5   38     20   0.0986    0.019   0.0146   0.09   0.91
Waitany              5   39     20   0.0915   0.0186   0.0146   0.09   0.89
Waitany              5   40     20      0.1   0.0191   0.0146   0.09   0.75
Waitany              5   41     20   0.0913   0.0197   0.0149   0.10   0.78
Waitany              5   42     20   0.0982   0.0192   0.0148   0.09   0.75
Waitany              5   43     20   0.0925   0.0188   0.0146   0.09   0.71
Waitany              5   44     20   0.0942   0.0189   0.0147   0.09   0.75
Waitany              5   45     20   0.0994   0.0193   0.0147   0.09   0.77
Waitany              5   46     20   0.0954   0.0205   0.0154   0.10   0.77
Waitany              5   47     20   0.0993   0.0192   0.0147   0.09   0.76
Waitany              5   48     20      0.1   0.0203   0.0146   0.10   2.38
Waitany              5   49     20   0.0921   0.0187   0.0146   0.09   2.01
Waitany              5   50     20   0.0921   0.0188   0.0147   0.09   2.21
Waitany              5   51     20   0.0947   0.0187   0.0146   0.09   2.21
Waitany              5   52     20    0.101   0.0192   0.0147   0.09   0.68
Waitany              5   53     20   0.0964   0.0207   0.0151   0.10   0.73
Waitany              5   54     20   0.0915   0.0189   0.0149   0.09   0.67
Waitany              5   55     20   0.0961    0.019   0.0147   0.09   0.67
Waitany              5   56     20    0.099   0.0193   0.0146   0.10   0.71
Waitany              5   57     20   0.0923   0.0201   0.0149   0.10   0.74
Waitany              5   58     20   0.0935   0.0193   0.0147   0.09   0.69
Waitany              5   59     20   0.0978   0.0193   0.0147   0.09   0.69
Waitany              5   60     20    0.102   0.0191   0.0146   0.09   0.77
Waitany              5   61     20   0.0927   0.0189   0.0148   0.09   0.76
Waitany              5   62     20    0.097   0.0192   0.0147   0.09   0.73
Waitany              5   63     20   0.0966   0.0192   0.0147   0.09   0.76
Waitany              5    *   1280    0.102   0.0192   0.0144   0.09   0.84

Waitany              6    0      6    0.664    0.226   0.0157   0.33   2.46
Waitany              6    1      6    0.631    0.194   0.0159   0.29   2.11
Waitany              6    2      6    0.679    0.228   0.0158   0.33   2.46
Waitany              6    3      6    0.657    0.224   0.0157   0.33   2.42
Waitany              6    4      6     0.65      0.2   0.0159   0.29   2.71
Waitany              6    5      6    0.632    0.197   0.0163   0.29   2.67
Waitany              6    6      6    0.635    0.198   0.0162   0.29   2.56
Waitany              6    7      6    0.641    0.195   0.0161   0.29   2.52
Waitany              6    8      6    0.616    0.207   0.0162   0.30   2.73
Waitany              6    9      6    0.587    0.203   0.0161   0.30   2.68
Waitany              6   10      6    0.551    0.196   0.0158   0.29   2.50
Waitany              6   11      6    0.539    0.193   0.0157   0.28   2.40
Waitany              6   12      6    0.628    0.196   0.0159   0.29  30.56
Waitany              6   13      6    0.694    0.189   0.0155   0.28  24.51
Waitany              6   14      6    0.663    0.199   0.0183   0.29  30.65
Waitany              6   15      6    0.657    0.199   0.0162   0.29  30.14
Waitany              6   16      6    0.654    0.196   0.0156   0.29   1.96
Waitany              6   17      6    0.666    0.196   0.0157   0.28   2.06
Waitany              6   18      6    0.582    0.198   0.0159   0.29   2.09
Waitany              6   19      6    0.559    0.196   0.0158   0.29   2.06
Waitany              6   20      6    0.506    0.182   0.0157   0.27   2.15
Waitany              6   21      6    0.521    0.182   0.0158   0.27   2.15
Waitany              6   22      6    0.529    0.186   0.0167   0.27   2.19
Waitany              6   23      6    0.541    0.187   0.0157   0.27   2.14
Waitany              6   24      6    0.609    0.198   0.0156   0.29   2.54
Waitany              6   25      6    0.574    0.193   0.0156   0.29   2.48
Waitany              6   26      6    0.644    0.196    0.016   0.29   2.52
Waitany              6   27      6    0.589    0.192   0.0159   0.28   2.47
Waitany              6   28      6    0.697    0.196    0.015   0.29   2.49
Waitany              6   29      6    0.681    0.191    0.015   0.28   2.43
Waitany              6   30      6    0.658    0.197   0.0162   0.29   2.50
Waitany              6   31      6    0.623    0.193   0.0158   0.29   2.45
Waitany              6   32      6    0.625    0.242   0.0157   0.35   2.73
Waitany              6   33      6     0.65     0.24   0.0158   0.35   2.59
Waitany              6   34      6    0.677    0.237    0.016   0.35   2.69
Waitany              6   35      6    0.663    0.237   0.0158   0.35   2.69
Waitany              6   36      6    0.739    0.195   0.0153   0.28   2.79
Waitany              6   37      6    0.736    0.198    0.015   0.29   2.82
Waitany              6   38      6     0.59    0.189   0.0164   0.28   2.71
Waitany              6   39      6    0.614    0.188   0.0158   0.28   2.69
Waitany              6   40      6    0.565    0.182   0.0159   0.27   2.16
Waitany              6   41      6    0.711    0.201   0.0159   0.29   2.37
Waitany              6   42      6     0.64    0.194   0.0162   0.28   2.29
Waitany              6   43      6    0.626     0.19   0.0159   0.28   2.14
Waitany              6   44      6    0.571    0.206    0.016   0.31   2.45
Waitany              6   45      6    0.566    0.203   0.0159   0.30   2.42
Waitany              6   46      6    0.572    0.198    0.016   0.29   2.24
Waitany              6   47      6    0.564    0.208   0.0158   0.30   2.46
Waitany              6   48      6    0.646    0.205   0.0151   0.30   7.23
Waitany              6   49      6     0.84    0.199   0.0149   0.29   6.41
Waitany              6   50      6    0.542    0.175    0.016   0.26   6.21
Waitany              6   51      6    0.632    0.187   0.0158   0.28   6.61
Waitany              6   52      6     0.61    0.197   0.0158   0.29   2.09
Waitany              6   53      6    0.622    0.218   0.0161   0.32   2.31
Waitany              6   54      6    0.618    0.216   0.0162   0.31   2.30
Waitany              6   55      6    0.661    0.219    0.016   0.32   2.32
Waitany              6   56      6     0.61    0.195    0.016   0.29   2.16
Waitany              6   57      6    0.667    0.194   0.0162   0.29   2.15
Waitany              6   58      6     0.58    0.201   0.0164   0.29   2.15
Waitany              6   59      6    0.584    0.201   0.0159   0.29   2.15
Waitany              6   60      6    0.633    0.226   0.0159   0.33   2.72
Waitany              6   61      6    0.623    0.224   0.0161   0.33   2.68
Waitany              6   62      6    0.633    0.235    0.016   0.34   2.68
Waitany              6   63      6     0.63    0.232   0.0163   0.34   2.76
Waitany              6    *    384     0.84    0.202   0.0149   0.30   2.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
