@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:54
@ Stop time                : 2022 09 06 07:50:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27039
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.396     0.0343     8.67
   1      0.394     0.0343     8.71
   2      0.398     0.0342     8.59
   3      0.399     0.0342     8.56
   4      0.397     0.0412    10.37
   5        0.4     0.0412    10.32
   6      0.394     0.0415    10.54
   7      0.396     0.0439    11.10
   8        0.4     0.0299     7.49
   9      0.399     0.0299     7.51
  10      0.393     0.0317     8.06
  11      0.397     0.0317     7.99
  12      0.394     0.0383     9.71
  13      0.393     0.0383     9.75
  14        0.4     0.0386     9.66
  15      0.397      0.041    10.33
  16      0.393    0.00393     1.00
  17      0.394    0.00393     1.00
  18      0.397    0.00664     1.67
  19      0.399    0.00426     1.07
  20      0.393     0.0326     8.30
  21      0.396     0.0327     8.27
  22      0.397     0.0326     8.20
  23      0.399     0.0326     8.16
  24      0.397     0.0293     7.38
  25        0.4     0.0293     7.34
  26      0.394     0.0294     7.45
  27      0.396     0.0294     7.43
  28      0.401     0.0354     8.85
  29        0.4     0.0354     8.87
  30      0.394     0.0372     9.42
  31      0.397     0.0372     9.36
  32      0.399     0.0372     9.33
  33      0.395     0.0345     8.73
  34      0.393     0.0343     8.72
  35      0.392     0.0343     8.74
  36      0.399     0.0276     6.93
  37        0.4       0.03     7.51
  38      0.396     0.0272     6.87
  39      0.393     0.0273     6.94
  40      0.398     0.0381     9.58
  41      0.399     0.0381     9.56
  42      0.393     0.0379     9.66
  43      0.395     0.0379     9.60
  44      0.394     0.0446    11.32
  45      0.396     0.0446    11.28
  46      0.399     0.0466    11.66
  47      0.397     0.0466    11.72
  48      0.394     0.0376     9.54
  49      0.393     0.0376     9.57
  50      0.399     0.0378     9.48
  51      0.397     0.0399    10.07
  52      0.397     0.0437    11.00
  53        0.4     0.0463    11.57
  54      0.395     0.0434    10.99
  55      0.394     0.0435    11.03
  56      0.392     0.0435    11.08
  57      0.394     0.0435    11.03
  58      0.396     0.0457    11.56
  59      0.398     0.0461    11.58
  60      0.396     0.0378     9.55
  61      0.394     0.0378     9.58
  62      0.399     0.0381     9.54
  63      0.397     0.0404    10.18
   *       25.4       2.25     8.85
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8      2e+03    7.88   89.05         64   0.30
Waitany                 6       82.8    0.33    3.69        384   0.07
Isend                   4         45    0.18    2.00        384   0.06
Irecv                   7       32.6    0.13    1.45       1280   0.22
Isend                   3       31.3    0.12    1.39       1280   0.03
Waitany                 5       24.7    0.10    1.10       1280   0.04
Irecv                   1         19    0.07    0.85        384   0.35
Barrier                 2       10.5    0.04    0.47         64   0.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0833   0.0833   0.0833   0.02   0.24
Barrier              2    1      1   0.0665   0.0665   0.0665   0.02   0.19
Barrier              2    2      1    0.155    0.155    0.155   0.04   0.45
Barrier              2    3      1     0.16     0.16     0.16   0.04   0.47
Barrier              2    4      1    0.175    0.175    0.175   0.04   0.43
Barrier              2    5      1    0.165    0.165    0.165   0.04   0.40
Barrier              2    6      1    0.176    0.176    0.176   0.04   0.42
Barrier              2    7      1    0.175    0.175    0.175   0.04   0.40
Barrier              2    8      1   0.0314   0.0314   0.0314   0.01   0.10
Barrier              2    9      1   0.0428   0.0428   0.0428   0.01   0.14
Barrier              2   10      1   0.0404   0.0404   0.0404   0.01   0.13
Barrier              2   11      1   0.0404   0.0404   0.0404   0.01   0.13
Barrier              2   12      1    0.142    0.142    0.142   0.04   0.37
Barrier              2   13      1    0.122    0.122    0.122   0.03   0.32
Barrier              2   14      1    0.145    0.145    0.145   0.04   0.38
Barrier              2   15      1    0.145    0.145    0.145   0.04   0.35
Barrier              2   16      1    0.163    0.163    0.163   0.04   4.15
Barrier              2   17      1    0.156    0.156    0.156   0.04   3.97
Barrier              2   18      1    0.201    0.201    0.201   0.05   3.02
Barrier              2   19      1    0.199    0.199    0.199   0.05   4.69
Barrier              2   20      1    0.176    0.176    0.176   0.04   0.54
Barrier              2   21      1    0.207    0.207    0.207   0.05   0.63
Barrier              2   22      1    0.163    0.163    0.163   0.04   0.50
Barrier              2   23      1    0.157    0.157    0.157   0.04   0.48
Barrier              2   24      1     0.15     0.15     0.15   0.04   0.51
Barrier              2   25      1    0.132    0.132    0.132   0.03   0.45
Barrier              2   26      1     0.27     0.27     0.27   0.07   0.92
Barrier              2   27      1     0.13     0.13     0.13   0.03   0.44
Barrier              2   28      1   0.0624   0.0624   0.0624   0.02   0.18
Barrier              2   29      1   0.0657   0.0657   0.0657   0.02   0.19
Barrier              2   30      1    0.119    0.119    0.119   0.03   0.32
Barrier              2   31      1    0.108    0.108    0.108   0.03   0.29
Barrier              2   32      1   0.0815   0.0815   0.0815   0.02   0.22
Barrier              2   33      1   0.0821   0.0821   0.0821   0.02   0.24
Barrier              2   34      1    0.127    0.127    0.127   0.03   0.37
Barrier              2   35      1   0.0887   0.0887   0.0887   0.02   0.26
Barrier              2   36      1    0.134    0.134    0.134   0.03   0.48
Barrier              2   37      1    0.134    0.134    0.134   0.03   0.45
Barrier              2   38      1    0.342    0.342    0.342   0.09   1.26
Barrier              2   39      1    0.368    0.368    0.368   0.09   1.35
Barrier              2   40      1   0.0776   0.0776   0.0776   0.02   0.20
Barrier              2   41      1   0.0775   0.0775   0.0775   0.02   0.20
Barrier              2   42      1   0.0795   0.0795   0.0795   0.02   0.21
Barrier              2   43      1   0.0772   0.0772   0.0772   0.02   0.20
Barrier              2   44      1    0.229    0.229    0.229   0.06   0.51
Barrier              2   45      1    0.229    0.229    0.229   0.06   0.51
Barrier              2   46      1    0.276    0.276    0.276   0.07   0.59
Barrier              2   47      1    0.342    0.342    0.342   0.09   0.73
Barrier              2   48      1    0.145    0.145    0.145   0.04   0.38
Barrier              2   49      1    0.142    0.142    0.142   0.04   0.38
Barrier              2   50      1    0.303    0.303    0.303   0.08   0.80
Barrier              2   51      1    0.295    0.295    0.295   0.07   0.74
Barrier              2   52      1    0.294    0.294    0.294   0.07   0.67
Barrier              2   53      1    0.291    0.291    0.291   0.07   0.63
Barrier              2   54      1    0.292    0.292    0.292   0.07   0.67
Barrier              2   55      1    0.292    0.292    0.292   0.07   0.67
Barrier              2   56      1    0.189    0.189    0.189   0.05   0.43
Barrier              2   57      1    0.166    0.166    0.166   0.04   0.38
Barrier              2   58      1     0.29     0.29     0.29   0.07   0.63
Barrier              2   59      1    0.258    0.258    0.258   0.06   0.56
Barrier              2   60      1    0.146    0.146    0.146   0.04   0.39
Barrier              2   61      1    0.127    0.127    0.127   0.03   0.34
Barrier              2   62      1   0.0953   0.0953   0.0953   0.02   0.25
Barrier              2   63      1   0.0939   0.0939   0.0939   0.02   0.23
Barrier              2    *     64    0.368    0.164   0.0314   0.04   0.47

Barrier              8    0      1     30.4     30.4     30.4   7.70  88.78
Barrier              8    1      1     30.4     30.4     30.4   7.73  88.72
Barrier              8    2      1     30.3     30.3     30.3   7.62  88.76
Barrier              8    3      1     30.3     30.3     30.3   7.59  88.73
Barrier              8    4      1     37.4     37.4     37.4   9.40  90.69
Barrier              8    5      1     37.4     37.4     37.4   9.35  90.66
Barrier              8    6      1     37.8     37.8     37.8   9.58  90.92
Barrier              8    7      1       40       40       40  10.12  91.18
Barrier              8    8      1     26.1     26.1     26.1   6.52  87.03
Barrier              8    9      1     26.1     26.1     26.1   6.54  87.07
Barrier              8   10      1     27.8     27.8     27.8   7.08  87.79
Barrier              8   11      1     27.8     27.8     27.8   7.01  87.68
Barrier              8   12      1     34.5     34.5     34.5   8.75  90.03
Barrier              8   13      1     34.5     34.5     34.5   8.78  89.99
Barrier              8   14      1     34.8     34.8     34.8   8.71  90.17
Barrier              8   15      1     37.1     37.1     37.1   9.35  90.52
Barrier              8   16      1    0.112    0.112    0.112   0.03   2.85
Barrier              8   17      1     0.11     0.11     0.11   0.03   2.81
Barrier              8   18      1     2.76     2.76     2.76   0.70  41.62
Barrier              8   19      1    0.486    0.486    0.486   0.12  11.41
Barrier              8   20      1     28.9     28.9     28.9   7.34  88.43
Barrier              8   21      1     28.9     28.9     28.9   7.29  88.18
Barrier              8   22      1     28.8     28.8     28.8   7.24  88.22
Barrier              8   23      1     28.8     28.8     28.8   7.20  88.18
Barrier              8   24      1     25.5     25.5     25.5   6.41  86.82
Barrier              8   25      1     25.5     25.5     25.5   6.37  86.82
Barrier              8   26      1     25.5     25.5     25.5   6.47  86.83
Barrier              8   27      1     25.5     25.5     25.5   6.44  86.79
Barrier              8   28      1     31.6     31.6     31.6   7.88  89.13
Barrier              8   29      1     31.6     31.6     31.6   7.90  89.08
Barrier              8   30      1     33.3     33.3     33.3   8.45  89.64
Barrier              8   31      1     33.3     33.3     33.3   8.39  89.60
Barrier              8   32      1     33.3     33.3     33.3   8.37  89.69
Barrier              8   33      1     30.7     30.7     30.7   7.78  89.08
Barrier              8   34      1     30.4     30.4     30.4   7.74  88.80
Barrier              8   35      1     30.4     30.4     30.4   7.76  88.76
Barrier              8   36      1     23.8     23.8     23.8   5.98  86.31
Barrier              8   37      1     26.2     26.2     26.2   6.55  87.19
Barrier              8   38      1     23.4     23.4     23.4   5.91  86.11
Barrier              8   39      1     23.4     23.4     23.4   5.96  85.94
Barrier              8   40      1     34.3     34.3     34.3   8.61  89.88
Barrier              8   41      1     34.3     34.3     34.3   8.59  89.86
Barrier              8   42      1     34.1     34.1     34.1   8.67  89.76
Barrier              8   43      1       34       34       34   8.61  89.69
Barrier              8   44      1     40.8     40.8     40.8  10.35  91.39
Barrier              8   45      1     40.8     40.8     40.8  10.31  91.36
Barrier              8   46      1     42.7     42.7     42.7  10.69  91.71
Barrier              8   47      1     42.7     42.7     42.7  10.75  91.71
Barrier              8   48      1     33.7     33.7     33.7   8.56  89.74
Barrier              8   49      1     33.7     33.7     33.7   8.59  89.71
Barrier              8   50      1       34       34       34   8.54  90.03
Barrier              8   51      1       36       36       36   9.08  90.22
Barrier              8   52      1     39.9     39.9     39.9  10.05  91.36
Barrier              8   53      1     42.4     42.4     42.4  10.61  91.70
Barrier              8   54      1     39.6     39.6     39.6  10.02  91.18
Barrier              8   55      1     39.6     39.6     39.6  10.05  91.14
Barrier              8   56      1     39.6     39.6     39.6  10.10  91.16
Barrier              8   57      1     39.6     39.6     39.6  10.05  91.12
Barrier              8   58      1       42       42       42  10.61  91.78
Barrier              8   59      1     42.2     42.2     42.2  10.61  91.63
Barrier              8   60      1     33.9     33.9     33.9   8.58  89.85
Barrier              8   61      1     33.9     33.9     33.9   8.61  89.81
Barrier              8   62      1     34.3     34.3     34.3   8.59  90.08
Barrier              8   63      1     36.6     36.6     36.6   9.21  90.47
Barrier              8    *     64     42.7     31.2     0.11   7.88  89.05

Irecv                1    0      6    0.271   0.0677   0.0158   0.10   1.18
Irecv                1    1      6    0.266   0.0614   0.0153   0.09   1.07
Irecv                1    2      6    0.262   0.0606    0.015   0.09   1.06
Irecv                1    3      6   0.0316   0.0207   0.0149   0.03   0.36
Irecv                1    4      6    0.245   0.0616    0.016   0.09   0.90
Irecv                1    5      6    0.245   0.0576   0.0157   0.09   0.84
Irecv                1    6      6    0.204   0.0505   0.0152   0.08   0.73
Irecv                1    7      6   0.0325   0.0209   0.0157   0.03   0.29
Irecv                1    8      6     0.26    0.071   0.0159   0.11   1.42
Irecv                1    9      6     0.26   0.0604   0.0156   0.09   1.21
Irecv                1   10      6    0.273   0.0621   0.0153   0.09   1.18
Irecv                1   11      6   0.0393    0.024   0.0156   0.04   0.46
Irecv                1   12      6    0.247   0.0575   0.0158   0.09   0.90
Irecv                1   13      6    0.245    0.057   0.0158   0.09   0.89
Irecv                1   14      6    0.213   0.0518   0.0156   0.08   0.80
Irecv                1   15      6   0.0305   0.0209   0.0151   0.03   0.31
Irecv                1   16      6    0.252   0.0623   0.0157   0.10   9.51
Irecv                1   17      6    0.242   0.0569   0.0152   0.09   8.68
Irecv                1   18      6    0.261   0.0608   0.0157   0.09   5.49
Irecv                1   19      6   0.0316   0.0208   0.0153   0.03   2.93
Irecv                1   20      6    0.202   0.0521   0.0162   0.08   0.96
Irecv                1   21      6    0.251   0.0588   0.0157   0.09   1.08
Irecv                1   22      6    0.263   0.0604   0.0153   0.09   1.11
Irecv                1   23      6   0.0312   0.0203   0.0149   0.03   0.37
Irecv                1   24      6    0.266   0.0656   0.0164   0.10   1.34
Irecv                1   25      6    0.265   0.0608   0.0156   0.09   1.24
Irecv                1   26      6    0.276    0.063   0.0159   0.10   1.29
Irecv                1   27      6   0.0321   0.0208   0.0155   0.03   0.42
Irecv                1   28      6    0.271   0.0614   0.0161   0.09   1.04
Irecv                1   29      6     0.27   0.0613   0.0155   0.09   1.04
Irecv                1   30      6    0.274   0.0617   0.0154   0.09   1.00
Irecv                1   31      6   0.0306   0.0202   0.0154   0.03   0.33
Irecv                1   32      6    0.252    0.065   0.0159   0.10   1.05
Irecv                1   33      6    0.198     0.05   0.0161   0.08   0.87
Irecv                1   34      6    0.255   0.0596   0.0158   0.09   1.04
Irecv                1   35      6   0.0337   0.0216   0.0154   0.03   0.38
Irecv                1   36      6    0.207   0.0528   0.0157   0.08   1.15
Irecv                1   37      6    0.254   0.0587   0.0154   0.09   1.17
Irecv                1   38      6    0.206   0.0508   0.0152   0.08   1.12
Irecv                1   39      6   0.0317   0.0204   0.0151   0.03   0.45
Irecv                1   40      6    0.269   0.0663   0.0162   0.10   1.04
Irecv                1   41      6    0.269   0.0616   0.0155   0.09   0.97
Irecv                1   42      6    0.273    0.063   0.0154   0.10   1.00
Irecv                1   43      6    0.036   0.0225   0.0155   0.03   0.36
Irecv                1   44      6    0.255   0.0589   0.0161   0.09   0.79
Irecv                1   45      6    0.255   0.0588   0.0154   0.09   0.79
Irecv                1   46      6    0.271   0.0621   0.0187   0.09   0.80
Irecv                1   47      6   0.0299   0.0198    0.015   0.03   0.26
Irecv                1   48      6    0.256    0.067   0.0167   0.10   1.07
Irecv                1   49      6    0.254   0.0591   0.0156   0.09   0.94
Irecv                1   50      6    0.188   0.0484   0.0154   0.07   0.77
Irecv                1   51      6   0.0321    0.021    0.015   0.03   0.32
Irecv                1   52      6    0.205   0.0531    0.016   0.08   0.73
Irecv                1   53      6    0.243   0.0572   0.0154   0.09   0.74
Irecv                1   54      6    0.251   0.0586   0.0157   0.09   0.81
Irecv                1   55      6   0.0322   0.0207   0.0152   0.03   0.29
Irecv                1   56      6    0.251   0.0633    0.016   0.10   0.87
Irecv                1   57      6    0.251   0.0587   0.0154   0.09   0.81
Irecv                1   58      6    0.191   0.0483   0.0155   0.07   0.63
Irecv                1   59      6   0.0316   0.0205   0.0152   0.03   0.27
Irecv                1   60      6    0.253   0.0586   0.0161   0.09   0.93
Irecv                1   61      6    0.253   0.0584   0.0155   0.09   0.93
Irecv                1   62      6    0.198   0.0492   0.0159   0.07   0.78
Irecv                1   63      6   0.0298   0.0201   0.0153   0.03   0.30
Irecv                1    *    384    0.276   0.0495   0.0149   0.07   0.85

Irecv                7    0     20   0.0324   0.0209   0.0199   0.11   1.22
Irecv                7    1     20   0.0751   0.0235   0.0202   0.12   1.37
Irecv                7    2     20   0.0468   0.0223     0.02   0.11   1.30
Irecv                7    3     20    0.304   0.0352     0.02   0.18   2.06
Irecv                7    4     20   0.0327   0.0214   0.0199   0.11   1.04
Irecv                7    5     20    0.064   0.0232   0.0203   0.12   1.12
Irecv                7    6     20   0.0442   0.0216   0.0199   0.11   1.04
Irecv                7    7     20    0.308   0.0355   0.0203   0.18   1.62
Irecv                7    8     20    0.033   0.0211     0.02   0.11   1.41
Irecv                7    9     20   0.0684   0.0235   0.0205   0.12   1.57
Irecv                7   10     20   0.0443   0.0228   0.0201   0.12   1.44
Irecv                7   11     20    0.315    0.036   0.0203   0.18   2.27
Irecv                7   12     20   0.0451   0.0218   0.0198   0.11   1.14
Irecv                7   13     20   0.0616   0.0227     0.02   0.12   1.19
Irecv                7   14     20   0.0445   0.0223   0.0201   0.11   1.15
Irecv                7   15     20     0.31    0.036   0.0203   0.18   1.75
Irecv                7   16     20   0.0324   0.0207   0.0197   0.11  10.54
Irecv                7   17     20   0.0617   0.0224   0.0198   0.11  11.40
Irecv                7   18     20   0.0689   0.0243   0.0199   0.12   7.30
Irecv                7   19     20    0.222   0.0307     0.02   0.15  14.44
Irecv                7   20     20   0.0324   0.0212     0.02   0.11   1.30
Irecv                7   21     20   0.0675   0.0236   0.0207   0.12   1.44
Irecv                7   22     20   0.0444   0.0217   0.0198   0.11   1.33
Irecv                7   23     20    0.299   0.0345   0.0198   0.17   2.12
Irecv                7   24     20   0.0334   0.0216   0.0206   0.11   1.48
Irecv                7   25     20   0.0663    0.023   0.0202   0.12   1.57
Irecv                7   26     20   0.0447   0.0225   0.0204   0.11   1.53
Irecv                7   27     20    0.318   0.0359   0.0203   0.18   2.44
Irecv                7   28     20   0.0497   0.0224   0.0202   0.11   1.26
Irecv                7   29     20   0.0667   0.0232   0.0203   0.12   1.31
Irecv                7   30     20   0.0451    0.022   0.0202   0.11   1.19
Irecv                7   31     20    0.314   0.0354   0.0199   0.18   1.90
Irecv                7   32     20   0.0321   0.0209   0.0197   0.10   1.12
Irecv                7   33     20   0.0455   0.0221   0.0205   0.11   1.28
Irecv                7   34     20   0.0456   0.0226   0.0203   0.11   1.32
Irecv                7   35     20    0.284   0.0347   0.0201   0.18   2.02
Irecv                7   36     20   0.0327   0.0212   0.0197   0.11   1.54
Irecv                7   37     20   0.0684   0.0228   0.0198   0.11   1.52
Irecv                7   38     20   0.0449   0.0218     0.02   0.11   1.60
Irecv                7   39     20    0.274   0.0335   0.0202   0.17   2.46
Irecv                7   40     20   0.0326   0.0212   0.0198   0.11   1.11
Irecv                7   41     20   0.0686    0.023     0.02   0.12   1.21
Irecv                7   42     20   0.0464   0.0234   0.0203   0.12   1.23
Irecv                7   43     20    0.308   0.0371   0.0203   0.19   1.95
Irecv                7   44     20   0.0503   0.0226   0.0201   0.11   1.01
Irecv                7   45     20   0.0667   0.0234   0.0204   0.12   1.05
Irecv                7   46     20   0.0468   0.0224     0.02   0.11   0.96
Irecv                7   47     20    0.311   0.0352   0.0196   0.18   1.51
Irecv                7   48     20   0.0334   0.0213   0.0199   0.11   1.13
Irecv                7   49     20   0.0887   0.0241   0.0202   0.12   1.28
Irecv                7   50     20   0.0582   0.0227   0.0202   0.11   1.20
Irecv                7   51     20    0.348   0.0378   0.0202   0.19   1.89
Irecv                7   52     20   0.0326    0.021   0.0198   0.11   0.96
Irecv                7   53     20   0.0677    0.023     0.02   0.12   1.00
Irecv                7   54     20   0.0452   0.0222   0.0203   0.11   1.02
Irecv                7   55     20    0.285   0.0345   0.0201   0.18   1.59
Irecv                7   56     20   0.0325   0.0212   0.0201   0.11   0.98
Irecv                7   57     20   0.0677   0.0235   0.0203   0.12   1.08
Irecv                7   58     20   0.0435   0.0215   0.0199   0.11   0.94
Irecv                7   59     20    0.298   0.0346   0.0201   0.17   1.50
Irecv                7   60     20   0.0441   0.0221   0.0201   0.11   1.17
Irecv                7   61     20   0.0611   0.0229   0.0201   0.12   1.21
Irecv                7   62     20   0.0439    0.022   0.0202   0.11   1.16
Irecv                7   63     20    0.299   0.0347   0.0197   0.17   1.71
Irecv                7    *   1280    0.348   0.0255   0.0196   0.13   1.45

Isend                3    0     20   0.0783   0.0238   0.0157   0.12   1.39
Isend                3    1     20   0.0868   0.0242   0.0158   0.12   1.41
Isend                3    2     20    0.135   0.0242   0.0156   0.12   1.41
Isend                3    3     20   0.0934   0.0238   0.0155   0.12   1.39
Isend                3    4     20    0.133   0.0242   0.0155   0.12   1.17
Isend                3    5     20   0.0927   0.0239   0.0158   0.12   1.16
Isend                3    6     20     0.09   0.0245   0.0155   0.12   1.18
Isend                3    7     20   0.0901   0.0243   0.0162   0.12   1.11
Isend                3    8     20   0.0785   0.0222   0.0157   0.11   1.48
Isend                3    9     20    0.136   0.0241   0.0157   0.12   1.61
Isend                3   10     20    0.138   0.0245   0.0158   0.12   1.54
Isend                3   11     20    0.138   0.0242    0.016   0.12   1.53
Isend                3   12     20   0.0772   0.0226   0.0157   0.11   1.18
Isend                3   13     20    0.133   0.0242   0.0158   0.12   1.26
Isend                3   14     20   0.0889   0.0236   0.0159   0.12   1.22
Isend                3   15     20    0.134   0.0252   0.0161   0.13   1.23
Isend                3   16     20   0.0829   0.0242   0.0153   0.12  12.29
Isend                3   17     20   0.0862   0.0257   0.0166   0.13  13.06
Isend                3   18     20    0.093   0.0254   0.0156   0.13   7.66
Isend                3   19     20   0.0932   0.0252   0.0157   0.13  11.83
Isend                3   20     20   0.0793   0.0229   0.0155   0.12   1.41
Isend                3   21     20    0.136   0.0247   0.0161   0.12   1.51
Isend                3   22     20   0.0895   0.0248   0.0156   0.12   1.52
Isend                3   23     20   0.0885   0.0245   0.0154   0.12   1.51
Isend                3   24     20    0.141   0.0248   0.0159   0.13   1.69
Isend                3   25     20    0.141   0.0252   0.0159   0.13   1.72
Isend                3   26     20   0.0941   0.0248   0.0162   0.13   1.69
Isend                3   27     20   0.0943   0.0247    0.016   0.13   1.68
Isend                3   28     20   0.0783   0.0243   0.0162   0.12   1.37
Isend                3   29     20    0.135   0.0243   0.0157   0.12   1.37
Isend                3   30     20   0.0898    0.024   0.0155   0.12   1.29
Isend                3   31     20   0.0899    0.024   0.0158   0.12   1.29
Isend                3   32     20   0.0812   0.0241   0.0159   0.12   1.30
Isend                3   33     20    0.144    0.025   0.0157   0.13   1.45
Isend                3   34     20    0.144   0.0254   0.0159   0.13   1.48
Isend                3   35     20   0.0902   0.0249   0.0167   0.13   1.45
Isend                3   36     20    0.135   0.0241   0.0154   0.12   1.75
Isend                3   37     20   0.0948   0.0245   0.0156   0.12   1.63
Isend                3   38     20   0.0895   0.0247   0.0158   0.12   1.82
Isend                3   39     20   0.0896   0.0235   0.0156   0.12   1.73
Isend                3   40     20   0.0818   0.0244   0.0157   0.12   1.28
Isend                3   41     20   0.0844   0.0243   0.0157   0.12   1.27
Isend                3   42     20   0.0951   0.0264   0.0167   0.13   1.39
Isend                3   43     20   0.0952   0.0273   0.0171   0.14   1.44
Isend                3   44     20   0.0769   0.0228   0.0155   0.12   1.02
Isend                3   45     20    0.131   0.0248   0.0159   0.13   1.11
Isend                3   46     20   0.0903   0.0254   0.0163   0.13   1.09
Isend                3   47     20    0.135   0.0245   0.0156   0.12   1.05
Isend                3   48     20   0.0854   0.0252   0.0156   0.13   1.34
Isend                3   49     20   0.0873   0.0255   0.0158   0.13   1.35
Isend                3   50     20    0.146   0.0257   0.0158   0.13   1.36
Isend                3   51     20    0.146   0.0251   0.0154   0.13   1.25
Isend                3   52     20   0.0861   0.0246   0.0157   0.12   1.13
Isend                3   53     20   0.0906   0.0253   0.0163   0.13   1.09
Isend                3   54     20   0.0888   0.0248   0.0161   0.13   1.14
Isend                3   55     20   0.0889   0.0236   0.0156   0.12   1.08
Isend                3   56     20   0.0784   0.0236   0.0156   0.12   1.09
Isend                3   57     20   0.0861   0.0239   0.0157   0.12   1.10
Isend                3   58     20   0.0951   0.0233   0.0156   0.12   1.02
Isend                3   59     20    0.143   0.0253   0.0159   0.13   1.10
Isend                3   60     20    0.132   0.0237   0.0154   0.12   1.26
Isend                3   61     20    0.091   0.0236   0.0158   0.12   1.25
Isend                3   62     20   0.0917   0.0242   0.0159   0.12   1.27
Isend                3   63     20   0.0917    0.025   0.0158   0.13   1.24
Isend                3    *   1280    0.146   0.0245   0.0153   0.12   1.39

Isend                4    0      6    0.453    0.123   0.0157   0.19   2.15
Isend                4    1      6    0.467    0.127   0.0169   0.19   2.22
Isend                4    2      6    0.406    0.107   0.0165   0.16   1.89
Isend                4    3      6    0.441    0.112   0.0159   0.17   1.97
Isend                4    4      6    0.443    0.124   0.0172   0.19   1.80
Isend                4    5      6     0.46    0.127   0.0165   0.19   1.85
Isend                4    6      6    0.447    0.124   0.0164   0.19   1.80
Isend                4    7      6    0.466    0.126   0.0167   0.19   1.72
Isend                4    8      6    0.433    0.112   0.0159   0.17   2.24
Isend                4    9      6    0.426     0.11   0.0161   0.17   2.21
Isend                4   10      6    0.413     0.11   0.0164   0.17   2.07
Isend                4   11      6    0.447    0.114   0.0163   0.17   2.15
Isend                4   12      6    0.442    0.117   0.0158   0.18   1.84
Isend                4   13      6    0.439    0.117   0.0164   0.18   1.83
Isend                4   14      6    0.432    0.112   0.0165   0.17   1.73
Isend                4   15      6    0.409    0.107   0.0164   0.16   1.56
Isend                4   16      6    0.424    0.117   0.0158   0.18  17.89
Isend                4   17      6    0.419    0.115   0.0165   0.18  17.57
Isend                4   18      6    0.421     0.11    0.016   0.17   9.94
Isend                4   19      6    0.459    0.115   0.0158   0.17  16.18
Isend                4   20      6    0.426     0.11   0.0159   0.17   2.02
Isend                4   21      6    0.418    0.109   0.0165   0.16   1.99
Isend                4   22      6    0.421     0.11   0.0163   0.17   2.02
Isend                4   23      6    0.453    0.113   0.0161   0.17   2.09
Isend                4   24      6    0.421    0.117   0.0163   0.18   2.40
Isend                4   25      6    0.439    0.121   0.0163   0.18   2.48
Isend                4   26      6    0.424    0.114    0.017   0.17   2.33
Isend                4   27      6    0.469    0.119   0.0162   0.18   2.43
Isend                4   28      6    0.424    0.119   0.0159   0.18   2.02
Isend                4   29      6    0.456     0.13   0.0165   0.19   2.19
Isend                4   30      6    0.408    0.108   0.0165   0.16   1.75
Isend                4   31      6    0.442    0.112   0.0161   0.17   1.81
Isend                4   32      6    0.443    0.125   0.0165   0.19   2.02
Isend                4   33      6    0.461    0.128   0.0164   0.19   2.22
Isend                4   34      6    0.443    0.124   0.0166   0.19   2.17
Isend                4   35      6    0.466    0.125   0.0178   0.19   2.20
Isend                4   36      6    0.441    0.124   0.0159   0.19   2.71
Isend                4   37      6    0.458    0.123   0.0162   0.18   2.46
Isend                4   38      6    0.389    0.105   0.0165   0.16   2.31
Isend                4   39      6    0.441    0.112   0.0161   0.17   2.46
Isend                4   40      6    0.451    0.124   0.0164   0.19   1.95
Isend                4   41      6    0.468    0.127   0.0164   0.19   1.99
Isend                4   42      6     0.43    0.113   0.0186   0.17   1.79
Isend                4   43      6     0.44    0.113   0.0166   0.17   1.79
Isend                4   44      6    0.448    0.121   0.0162   0.18   1.62
Isend                4   45      6    0.432    0.118   0.0172   0.18   1.58
Isend                4   46      6    0.393    0.106   0.0161   0.16   1.36
Isend                4   47      6     0.44    0.111   0.0158   0.17   1.43
Isend                4   48      6    0.443    0.123    0.016   0.19   1.97
Isend                4   49      6    0.468    0.132   0.0164   0.20   2.11
Isend                4   50      6    0.398    0.107   0.0163   0.16   1.69
Isend                4   51      6    0.448    0.113   0.0162   0.17   1.70
Isend                4   52      6    0.434    0.119   0.0163   0.18   1.63
Isend                4   53      6     0.45    0.122   0.0165   0.18   1.58
Isend                4   54      6    0.409    0.117   0.0169   0.18   1.62
Isend                4   55      6    0.466    0.124    0.016   0.19   1.71
Isend                4   56      6    0.433    0.116   0.0161   0.18   1.61
Isend                4   57      6     0.45     0.12   0.0162   0.18   1.65
Isend                4   58      6    0.444    0.119   0.0164   0.18   1.56
Isend                4   59      6    0.439    0.116   0.0168   0.17   1.51
Isend                4   60      6    0.422    0.109   0.0161   0.17   1.74
Isend                4   61      6    0.439    0.114   0.0162   0.17   1.80
Isend                4   62      6    0.394    0.115   0.0166   0.17   1.81
Isend                4   63      6    0.454    0.122   0.0161   0.18   1.81
Isend                4    *    384    0.469    0.117   0.0157   0.18   2.00

Waitany              5    0     20   0.0991    0.019   0.0146   0.10   1.11
Waitany              5    1     20   0.0944    0.019   0.0149   0.10   1.11
Waitany              5    2     20   0.0929   0.0186   0.0145   0.09   1.09
Waitany              5    3     20   0.0975   0.0189   0.0145   0.09   1.10
Waitany              5    4     20   0.0954   0.0192   0.0148   0.10   0.93
Waitany              5    5     20   0.0961   0.0192   0.0148   0.10   0.93
Waitany              5    6     20   0.0944   0.0187   0.0144   0.09   0.90
Waitany              5    7     20   0.0988   0.0196   0.0151   0.10   0.89
Waitany              5    8     20    0.102   0.0193   0.0147   0.10   1.29
Waitany              5    9     20   0.0929   0.0189   0.0148   0.09   1.26
Waitany              5   10     20   0.0923   0.0189   0.0147   0.10   1.19
Waitany              5   11     20   0.0968   0.0193    0.015   0.10   1.21
Waitany              5   12     20   0.0996   0.0192   0.0146   0.10   1.00
Waitany              5   13     20   0.0927   0.0189   0.0148   0.10   0.98
Waitany              5   14     20   0.0949    0.019   0.0148   0.10   0.99
Waitany              5   15     20   0.0922   0.0203   0.0149   0.10   0.99
Waitany              5   16     20    0.104   0.0191   0.0144   0.10   9.72
Waitany              5   17     20   0.0975   0.0203   0.0152   0.10  10.34
Waitany              5   18     20   0.0928   0.0188   0.0146   0.09   5.65
Waitany              5   19     20   0.0945   0.0188   0.0146   0.09   8.85
Waitany              5   20     20    0.101   0.0193   0.0146   0.10   1.18
Waitany              5   21     20   0.0924   0.0191   0.0149   0.10   1.17
Waitany              5   22     20   0.0908   0.0185   0.0145   0.09   1.14
Waitany              5   23     20   0.0944   0.0187   0.0145   0.09   1.15
Waitany              5   24     20    0.103   0.0197   0.0151   0.10   1.34
Waitany              5   25     20   0.0954   0.0191   0.0148   0.10   1.30
Waitany              5   26     20   0.0996   0.0198   0.0152   0.10   1.35
Waitany              5   27     20   0.0991   0.0194    0.015   0.10   1.32
Waitany              5   28     20      0.1   0.0201   0.0147   0.10   1.13
Waitany              5   29     20   0.0988   0.0191   0.0148   0.10   1.08
Waitany              5   30     20   0.0964   0.0189   0.0147   0.10   1.02
Waitany              5   31     20   0.0963   0.0189   0.0147   0.10   1.02
Waitany              5   32     20    0.102   0.0197   0.0151   0.10   1.06
Waitany              5   33     20   0.0912   0.0189   0.0148   0.10   1.10
Waitany              5   34     20   0.0941   0.0192   0.0149   0.10   1.12
Waitany              5   35     20    0.103   0.0203   0.0149   0.10   1.18
Waitany              5   36     20    0.096   0.0188   0.0145   0.09   1.36
Waitany              5   37     20   0.0908   0.0186   0.0145   0.09   1.24
Waitany              5   38     20   0.0922    0.019   0.0146   0.10   1.40
Waitany              5   39     20   0.0988   0.0191   0.0146   0.10   1.40
Waitany              5   40     20   0.0954   0.0193   0.0147   0.10   1.01
Waitany              5   41     20   0.0969   0.0193   0.0147   0.10   1.01
Waitany              5   42     20    0.109   0.0216   0.0149   0.11   1.14
Waitany              5   43     20    0.105    0.022   0.0157   0.11   1.16
Waitany              5   44     20    0.101   0.0191   0.0145   0.10   0.86
Waitany              5   45     20   0.0924    0.019   0.0148   0.10   0.85
Waitany              5   46     20   0.0974   0.0212   0.0157   0.11   0.91
Waitany              5   47     20   0.0947   0.0188   0.0145   0.09   0.81
Waitany              5   48     20    0.101   0.0205   0.0151   0.10   1.09
Waitany              5   49     20    0.097   0.0197   0.0149   0.10   1.05
Waitany              5   50     20   0.0928   0.0191   0.0149   0.10   1.01
Waitany              5   51     20   0.0997   0.0189   0.0145   0.10   0.95
Waitany              5   52     20      0.1   0.0192   0.0147   0.10   0.88
Waitany              5   53     20   0.0928   0.0189   0.0148   0.09   0.82
Waitany              5   54     20   0.0933   0.0191   0.0149   0.10   0.88
Waitany              5   55     20    0.101   0.0192   0.0146   0.10   0.88
Waitany              5   56     20    0.098   0.0191   0.0147   0.10   0.88
Waitany              5   57     20   0.0931   0.0188   0.0148   0.10   0.87
Waitany              5   58     20   0.0975   0.0193   0.0145   0.10   0.84
Waitany              5   59     20   0.0951   0.0194    0.015   0.10   0.84
Waitany              5   60     20   0.0994   0.0191   0.0145   0.10   1.01
Waitany              5   61     20   0.0962    0.019   0.0147   0.10   1.00
Waitany              5   62     20    0.134    0.021   0.0149   0.11   1.11
Waitany              5   63     20    0.092    0.019   0.0147   0.10   0.94
Waitany              5    *   1280    0.134   0.0193   0.0144   0.10   1.10

Waitany              6    0      6    0.596    0.224   0.0158   0.34   3.92
Waitany              6    1      6    0.621    0.223   0.0161   0.34   3.90
Waitany              6    2      6    0.604    0.229   0.0159   0.35   4.03
Waitany              6    3      6    0.551    0.223   0.0159   0.34   3.92
Waitany              6    4      6    0.696    0.209   0.0159   0.32   3.04
Waitany              6    5      6    0.704    0.208   0.0159   0.31   3.03
Waitany              6    6      6    0.693    0.208    0.015   0.32   3.01
Waitany              6    7      6    0.671    0.205    0.016   0.31   2.80
Waitany              6    8      6    0.592    0.251   0.0161   0.38   5.03
Waitany              6    9      6    0.557    0.246   0.0161   0.37   4.93
Waitany              6   10      6    0.556    0.246   0.0159   0.38   4.66
Waitany              6   11      6    0.533    0.241   0.0163   0.37   4.57
Waitany              6   12      6    0.623    0.226   0.0158   0.34   3.53
Waitany              6   13      6    0.647    0.226   0.0161   0.35   3.54
Waitany              6   14      6    0.629    0.228   0.0163   0.34   3.55
Waitany              6   15      6    0.616    0.224   0.0172   0.34   3.28
Waitany              6   16      6    0.538    0.217   0.0158   0.33  33.05
Waitany              6   17      6    0.509    0.211   0.0159   0.32  32.18
Waitany              6   18      6    0.535    0.214   0.0157   0.32  19.31
Waitany              6   19      6    0.522     0.21   0.0155   0.32  29.67
Waitany              6   20      6    0.562    0.227   0.0157   0.35   4.17
Waitany              6   21      6    0.524    0.218   0.0162   0.33   3.99
Waitany              6   22      6    0.551    0.226   0.0158   0.34   4.16
Waitany              6   23      6    0.548    0.223   0.0157   0.34   4.11
Waitany              6   24      6    0.632    0.216   0.0164   0.33   4.42
Waitany              6   25      6     0.63    0.217   0.0162   0.32   4.43
Waitany              6   26      6    0.597    0.199   0.0162   0.30   4.07
Waitany              6   27      6    0.661    0.219   0.0161   0.33   4.47
Waitany              6   28      6    0.845    0.229   0.0158   0.34   3.87
Waitany              6   29      6    0.802    0.221   0.0153   0.33   3.74
Waitany              6   30      6    0.671    0.235    0.016   0.36   3.80
Waitany              6   31      6    0.635    0.233   0.0159   0.35   3.76
Waitany              6   32      6    0.566     0.22   0.0166   0.33   3.55
Waitany              6   33      6    0.594    0.217   0.0163   0.33   3.77
Waitany              6   34      6     0.55    0.211    0.016   0.32   3.69
Waitany              6   35      6    0.539    0.214   0.0161   0.33   3.75
Waitany              6   36      6    0.818    0.216   0.0154   0.33   4.70
Waitany              6   37      6    0.838    0.217    0.015   0.33   4.35
Waitany              6   38      6    0.636    0.199   0.0162   0.30   4.39
Waitany              6   39      6    0.602    0.192   0.0158   0.29   4.22
Waitany              6   40      6    0.579    0.224   0.0159   0.34   3.52
Waitany              6   41      6    0.565    0.221   0.0158   0.33   3.48
Waitany              6   42      6    0.592     0.22    0.016   0.34   3.48
Waitany              6   43      6    0.575    0.215   0.0167   0.33   3.41
Waitany              6   44      6    0.552    0.208   0.0159   0.32   2.79
Waitany              6   45      6    0.562    0.204   0.0162   0.31   2.74
Waitany              6   46      6    0.557    0.199   0.0159   0.30   2.57
Waitany              6   47      6     0.56    0.194    0.015   0.29   2.50
Waitany              6   48      6    0.685    0.205    0.016   0.31   3.27
Waitany              6   49      6    0.685    0.198   0.0151   0.30   3.17
Waitany              6   50      6    0.616    0.198   0.0162   0.30   3.15
Waitany              6   51      6    0.607    0.195    0.016   0.29   2.93
Waitany              6   52      6     0.53    0.192   0.0161   0.29   2.64
Waitany              6   53      6    0.538    0.189   0.0163   0.28   2.45
Waitany              6   54      6    0.537    0.194   0.0162   0.29   2.68
Waitany              6   55      6     0.56    0.191   0.0158   0.29   2.63
Waitany              6   56      6    0.678    0.216   0.0159   0.33   2.99
Waitany              6   57      6    0.682    0.217    0.016   0.33   3.00
Waitany              6   58      6    0.611    0.197   0.0158   0.30   2.59
Waitany              6   59      6    0.612    0.199   0.0153   0.30   2.60
Waitany              6   60      6     0.65     0.23   0.0158   0.35   3.65
Waitany              6   61      6    0.644    0.229   0.0157   0.35   3.65
Waitany              6   62      6     0.71    0.225    0.016   0.34   3.54
Waitany              6   63      6    0.747    0.222   0.0161   0.34   3.30
Waitany              6    *    384    0.845    0.216    0.015   0.33   3.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
