@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:48
@ Stop time                : 2022 09 06 07:50:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26046
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.412     0.0388     9.43
   1      0.414     0.0388     9.37
   2      0.417     0.0388     9.32
   3      0.418     0.0388     9.29
   4      0.413     0.0505    12.21
   5      0.413     0.0505    12.24
   6      0.415     0.0524    12.61
   7      0.419     0.0524    12.51
   8       0.42     0.0301     7.16
   9       0.42     0.0301     7.17
  10      0.415     0.0318     7.66
  11      0.419     0.0318     7.60
  12      0.419     0.0462    11.03
  13       0.42     0.0437    10.42
  14      0.417     0.0434    10.41
  15      0.416     0.0435    10.46
  16      0.413     0.0554    13.41
  17      0.412     0.0579    14.06
  18      0.416     0.0554    13.32
  19      0.419     0.0564    13.47
  20      0.413     0.0477    11.56
  21      0.414     0.0477    11.54
  22      0.416     0.0477    11.45
  23      0.417     0.0504    12.06
  24      0.413     0.0144     3.50
  25      0.414     0.0144     3.49
  26      0.417     0.0146     3.50
  27      0.415     0.0145     3.50
  28      0.413     0.0353     8.53
  29      0.412     0.0353     8.56
  30      0.418     0.0373     8.94
  31      0.416     0.0373     8.98
  32      0.414     0.0324     7.81
  33      0.414     0.0324     7.82
  34      0.414     0.0323     7.82
  35      0.414     0.0324     7.82
  36      0.419     0.0537    12.80
  37      0.419     0.0541    12.91
  38      0.415     0.0514    12.38
  39      0.417     0.0515    12.34
  40      0.413     0.0315     7.62
  41      0.412     0.0315     7.65
  42      0.416     0.0318     7.64
  43      0.418     0.0342     8.20
  44      0.412     0.0312     7.57
  45      0.413     0.0312     7.54
  46      0.419     0.0332     7.94
  47      0.416     0.0332     8.00
  48      0.418     0.0281     6.72
  49      0.414     0.0281     6.79
  50      0.413     0.0308     7.47
  51      0.412     0.0281     6.81
  52       0.42     0.0408     9.70
  53       0.42     0.0435    10.37
  54      0.419     0.0406     9.70
  55      0.415     0.0406     9.78
  56      0.413     0.0494    11.96
  57      0.412     0.0494    12.00
  58      0.417     0.0522    12.53
  59      0.418     0.0496    11.88
  60      0.417    0.00401     0.96
  61      0.415    0.00403     0.97
  62      0.412    0.00406     0.99
  63      0.413    0.00408     0.99
   *       26.6       2.38     8.94
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.13e+03    8.01   89.53         64   0.41
Waitany                 6       79.7    0.30    3.35        384   0.11
Isend                   4       45.2    0.17    1.90        384   0.05
Irecv                   7       32.4    0.12    1.36       1280   0.21
Isend                   3       31.2    0.12    1.31       1280   0.03
Waitany                 5       24.5    0.09    1.03       1280   0.02
Irecv                   1       18.9    0.07    0.79        384   0.35
Barrier                 2       17.1    0.06    0.72         64   0.54
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0538   0.0538   0.0538   0.01   0.14
Barrier              2    1      1   0.0459   0.0459   0.0459   0.01   0.12
Barrier              2    2      1    0.344    0.344    0.344   0.08   0.89
Barrier              2    3      1     0.24     0.24     0.24   0.06   0.62
Barrier              2    4      1    0.381    0.381    0.381   0.09   0.76
Barrier              2    5      1    0.377    0.377    0.377   0.09   0.75
Barrier              2    6      1    0.357    0.357    0.357   0.09   0.68
Barrier              2    7      1    0.344    0.344    0.344   0.08   0.66
Barrier              2    8      1    0.282    0.282    0.282   0.07   0.94
Barrier              2    9      1    0.285    0.285    0.285   0.07   0.95
Barrier              2   10      1    0.263    0.263    0.263   0.06   0.83
Barrier              2   11      1    0.255    0.255    0.255   0.06   0.80
Barrier              2   12      1    0.863    0.863    0.863   0.21   1.87
Barrier              2   13      1    0.421    0.421    0.421   0.10   0.96
Barrier              2   14      1    0.307    0.307    0.307   0.07   0.71
Barrier              2   15      1    0.303    0.303    0.303   0.07   0.70
Barrier              2   16      1    0.265    0.265    0.265   0.06   0.48
Barrier              2   17      1    0.265    0.265    0.265   0.06   0.46
Barrier              2   18      1    0.465    0.465    0.465   0.11   0.84
Barrier              2   19      1    0.391    0.391    0.391   0.09   0.69
Barrier              2   20      1    0.309    0.309    0.309   0.07   0.65
Barrier              2   21      1    0.318    0.318    0.318   0.08   0.67
Barrier              2   22      1    0.209    0.209    0.209   0.05   0.44
Barrier              2   23      1    0.211    0.211    0.211   0.05   0.42
Barrier              2   24      1    0.389    0.389    0.389   0.09   2.69
Barrier              2   25      1    0.396    0.396    0.396   0.10   2.74
Barrier              2   26      1     0.39     0.39     0.39   0.09   2.67
Barrier              2   27      1    0.364    0.364    0.364   0.09   2.51
Barrier              2   28      1    0.276    0.276    0.276   0.07   0.78
Barrier              2   29      1    0.267    0.267    0.267   0.06   0.76
Barrier              2   30      1    0.279    0.279    0.279   0.07   0.75
Barrier              2   31      1    0.267    0.267    0.267   0.06   0.71
Barrier              2   32      1   0.0319   0.0319   0.0319   0.01   0.10
Barrier              2   33      1   0.0321   0.0321   0.0321   0.01   0.10
Barrier              2   34      1   0.0424   0.0424   0.0424   0.01   0.13
Barrier              2   35      1   0.0388   0.0388   0.0388   0.01   0.12
Barrier              2   36      1    0.262    0.262    0.262   0.06   0.49
Barrier              2   37      1    0.203    0.203    0.203   0.05   0.38
Barrier              2   38      1    0.364    0.364    0.364   0.09   0.71
Barrier              2   39      1     0.36     0.36     0.36   0.09   0.70
Barrier              2   40      1    0.187    0.187    0.187   0.05   0.59
Barrier              2   41      1     0.25     0.25     0.25   0.06   0.79
Barrier              2   42      1     0.32     0.32     0.32   0.08   1.01
Barrier              2   43      1    0.318    0.318    0.318   0.08   0.93
Barrier              2   44      1    0.279    0.279    0.279   0.07   0.89
Barrier              2   45      1    0.242    0.242    0.242   0.06   0.78
Barrier              2   46      1    0.277    0.277    0.277   0.07   0.83
Barrier              2   47      1    0.275    0.275    0.275   0.07   0.83
Barrier              2   48      1    0.145    0.145    0.145   0.03   0.52
Barrier              2   49      1   0.0934   0.0934   0.0934   0.02   0.33
Barrier              2   50      1    0.426    0.426    0.426   0.10   1.38
Barrier              2   51      1    0.295    0.295    0.295   0.07   1.05
Barrier              2   52      1    0.219    0.219    0.219   0.05   0.54
Barrier              2   53      1    0.397    0.397    0.397   0.09   0.91
Barrier              2   54      1   0.0761   0.0761   0.0761   0.02   0.19
Barrier              2   55      1   0.0745   0.0745   0.0745   0.02   0.18
Barrier              2   56      1    0.483    0.483    0.483   0.12   0.98
Barrier              2   57      1    0.325    0.325    0.325   0.08   0.66
Barrier              2   58      1    0.403    0.403    0.403   0.10   0.77
Barrier              2   59      1    0.337    0.337    0.337   0.08   0.68
Barrier              2   60      1   0.0385   0.0385   0.0385   0.01   0.96
Barrier              2   61      1   0.0386   0.0386   0.0386   0.01   0.96
Barrier              2   62      1   0.0541   0.0541   0.0541   0.01   1.33
Barrier              2   63      1   0.0521   0.0521   0.0521   0.01   1.28
Barrier              2    *     64    0.863    0.268   0.0319   0.06   0.72

Barrier              8    0      1     34.9     34.9     34.9   8.48  89.94
Barrier              8    1      1     34.9     34.9     34.9   8.43  89.96
Barrier              8    2      1       35       35       35   8.39  90.03
Barrier              8    3      1     34.9     34.9     34.9   8.36  90.02
Barrier              8    4      1     46.5     46.5     46.5  11.26  92.23
Barrier              8    5      1     46.5     46.5     46.5  11.28  92.21
Barrier              8    6      1     48.5     48.5     48.5  11.67  92.56
Barrier              8    7      1     48.5     48.5     48.5  11.58  92.52
Barrier              8    8      1     26.2     26.2     26.2   6.22  86.94
Barrier              8    9      1     26.2     26.2     26.2   6.23  86.87
Barrier              8   10      1     27.9     27.9     27.9   6.71  87.67
Barrier              8   11      1     27.9     27.9     27.9   6.65  87.57
Barrier              8   12      1     42.3     42.3     42.3  10.10  91.55
Barrier              8   13      1     39.9     39.9     39.9   9.51  91.27
Barrier              8   14      1     39.6     39.6     39.6   9.49  91.17
Barrier              8   15      1     39.6     39.6     39.6   9.52  91.06
Barrier              8   16      1     51.6     51.6     51.6  12.48  93.08
Barrier              8   17      1       54       54       54  13.11  93.27
Barrier              8   18      1     51.5     51.5     51.5  12.40  93.07
Barrier              8   19      1     52.5     52.5     52.5  12.54  93.13
Barrier              8   20      1     43.9     43.9     43.9  10.63  91.91
Barrier              8   21      1     43.8     43.8     43.8  10.60  91.90
Barrier              8   22      1     43.8     43.8     43.8  10.53  91.91
Barrier              8   23      1     46.4     46.4     46.4  11.13  92.24
Barrier              8   24      1     10.6     10.6     10.6   2.56  73.10
Barrier              8   25      1     10.6     10.6     10.6   2.55  73.06
Barrier              8   26      1     10.7     10.7     10.7   2.56  73.22
Barrier              8   27      1     10.7     10.7     10.7   2.57  73.48
Barrier              8   28      1     31.4     31.4     31.4   7.59  88.94
Barrier              8   29      1     31.4     31.4     31.4   7.61  88.90
Barrier              8   30      1     33.4     33.4     33.4   8.01  89.60
Barrier              8   31      1     33.4     33.4     33.4   8.04  89.49
Barrier              8   32      1     28.5     28.5     28.5   6.87  87.97
Barrier              8   33      1     28.5     28.5     28.5   6.88  87.94
Barrier              8   34      1     28.4     28.4     28.4   6.88  87.93
Barrier              8   35      1     28.4     28.4     28.4   6.87  87.87
Barrier              8   36      1     49.9     49.9     49.9  11.89  92.88
Barrier              8   37      1     50.1     50.1     50.1  11.97  92.76
Barrier              8   38      1     47.6     47.6     47.6  11.45  92.45
Barrier              8   39      1     47.6     47.6     47.6  11.40  92.42
Barrier              8   40      1     27.6     27.6     27.6   6.68  87.60
Barrier              8   41      1     27.6     27.6     27.6   6.70  87.64
Barrier              8   42      1     27.9     27.9     27.9   6.72  87.98
Barrier              8   43      1     30.3     30.3     30.3   7.26  88.56
Barrier              8   44      1     27.3     27.3     27.3   6.63  87.51
Barrier              8   45      1     27.3     27.3     27.3   6.60  87.44
Barrier              8   46      1     29.4     29.4     29.4   7.01  88.32
Barrier              8   47      1     29.3     29.3     29.3   7.06  88.25
Barrier              8   48      1     24.3     24.3     24.3   5.80  86.27
Barrier              8   49      1     24.3     24.3     24.3   5.86  86.24
Barrier              8   50      1     26.9     26.9     26.9   6.52  87.24
Barrier              8   51      1     24.2     24.2     24.2   5.87  86.21
Barrier              8   52      1       37       37       37   8.79  90.61
Barrier              8   53      1     39.6     39.6     39.6   9.44  91.01
Barrier              8   54      1     36.7     36.7     36.7   8.78  90.45
Barrier              8   55      1     36.7     36.7     36.7   8.85  90.42
Barrier              8   56      1     45.5     45.5     45.5  11.02  92.12
Barrier              8   57      1     45.5     45.5     45.5  11.05  92.08
Barrier              8   58      1     48.3     48.3     48.3  11.59  92.53
Barrier              8   59      1     45.8     45.8     45.8  10.96  92.30
Barrier              8   60      1    0.114    0.114    0.114   0.03   2.83
Barrier              8   61      1    0.103    0.103    0.103   0.02   2.56
Barrier              8   62      1    0.185    0.185    0.185   0.04   4.55
Barrier              8   63      1    0.179    0.179    0.179   0.04   4.37
Barrier              8    *     64       54     33.3    0.103   8.01  89.53

Irecv                1    0      6    0.265   0.0658   0.0156   0.10   1.02
Irecv                1    1      6    0.248    0.058   0.0152   0.08   0.90
Irecv                1    2      6    0.237   0.0566   0.0154   0.08   0.87
Irecv                1    3      6   0.0325   0.0208   0.0149   0.03   0.32
Irecv                1    4      6    0.265   0.0658   0.0165   0.10   0.78
Irecv                1    5      6    0.266   0.0612   0.0157   0.09   0.73
Irecv                1    6      6    0.267   0.0611   0.0153   0.09   0.70
Irecv                1    7      6   0.0318   0.0205   0.0153   0.03   0.24
Irecv                1    8      6    0.256   0.0683    0.016   0.10   1.36
Irecv                1    9      6    0.256   0.0602   0.0156   0.09   1.20
Irecv                1   10      6    0.259     0.06   0.0155   0.09   1.13
Irecv                1   11      6   0.0317   0.0207   0.0156   0.03   0.39
Irecv                1   12      6    0.262   0.0601   0.0167   0.09   0.78
Irecv                1   13      6    0.206   0.0503   0.0155   0.07   0.69
Irecv                1   14      6    0.199   0.0494   0.0155   0.07   0.68
Irecv                1   15      6   0.0306   0.0203   0.0151   0.03   0.28
Irecv                1   16      6    0.205   0.0544   0.0157   0.08   0.59
Irecv                1   17      6    0.251   0.0586   0.0155   0.09   0.61
Irecv                1   18      6      0.2   0.0504   0.0156   0.07   0.55
Irecv                1   19      6   0.0323   0.0208   0.0148   0.03   0.22
Irecv                1   20      6    0.237   0.0586   0.0159   0.09   0.74
Irecv                1   21      6    0.223   0.0539   0.0154   0.08   0.68
Irecv                1   22      6     0.23   0.0546   0.0151   0.08   0.69
Irecv                1   23      6   0.0316   0.0203   0.0151   0.03   0.24
Irecv                1   24      6    0.248   0.0623   0.0158   0.09   2.59
Irecv                1   25      6    0.248   0.0577   0.0154   0.08   2.40
Irecv                1   26      6    0.253   0.0591   0.0153   0.09   2.43
Irecv                1   27      6    0.031   0.0203   0.0151   0.03   0.84
Irecv                1   28      6    0.264   0.0605   0.0169   0.09   1.03
Irecv                1   29      6    0.264   0.0604   0.0154   0.09   1.03
Irecv                1   30      6    0.268   0.0606   0.0152   0.09   0.97
Irecv                1   31      6   0.0307   0.0205   0.0156   0.03   0.33
Irecv                1   32      6    0.261   0.0629    0.016   0.09   1.17
Irecv                1   33      6     0.26   0.0601   0.0154   0.09   1.11
Irecv                1   34      6     0.27   0.0617   0.0153   0.09   1.15
Irecv                1   35      6   0.0315   0.0208   0.0153   0.03   0.39
Irecv                1   36      6    0.205   0.0525    0.016   0.08   0.59
Irecv                1   37      6    0.262   0.0603   0.0154   0.09   0.67
Irecv                1   38      6    0.256    0.059   0.0152   0.09   0.69
Irecv                1   39      6   0.0317   0.0204   0.0151   0.03   0.24
Irecv                1   40      6     0.28   0.0659   0.0173   0.10   1.25
Irecv                1   41      6    0.242   0.0572   0.0156   0.08   1.09
Irecv                1   42      6    0.193   0.0486   0.0154   0.07   0.92
Irecv                1   43      6    0.032   0.0207   0.0153   0.03   0.36
Irecv                1   44      6     0.26   0.0597   0.0158   0.09   1.15
Irecv                1   45      6     0.26   0.0598   0.0157   0.09   1.15
Irecv                1   46      6    0.267   0.0606    0.015   0.09   1.09
Irecv                1   47      6   0.0303   0.0205   0.0152   0.03   0.37
Irecv                1   48      6    0.237   0.0591   0.0162   0.08   1.26
Irecv                1   49      6    0.236    0.056   0.0154   0.08   1.19
Irecv                1   50      6    0.264   0.0608   0.0154   0.09   1.18
Irecv                1   51      6   0.0322   0.0208   0.0152   0.03   0.44
Irecv                1   52      6    0.204   0.0525   0.0159   0.07   0.77
Irecv                1   53      6    0.262   0.0604   0.0155   0.09   0.83
Irecv                1   54      6    0.242   0.0571   0.0155   0.08   0.84
Irecv                1   55      6   0.0321   0.0208   0.0154   0.03   0.31
Irecv                1   56      6    0.248   0.0621    0.016   0.09   0.75
Irecv                1   57      6    0.248   0.0584   0.0155   0.09   0.71
Irecv                1   58      6    0.245   0.0573   0.0152   0.08   0.66
Irecv                1   59      6   0.0316   0.0203    0.015   0.03   0.25
Irecv                1   60      6    0.267    0.061    0.016   0.09   9.12
Irecv                1   61      6    0.267   0.0609   0.0155   0.09   9.08
Irecv                1   62      6    0.258    0.059   0.0152   0.09   8.71
Irecv                1   63      6     0.03     0.02    0.015   0.03   2.93
Irecv                1    *    384     0.28   0.0492   0.0148   0.07   0.79

Irecv                7    0     20   0.0324   0.0211     0.02   0.10   1.09
Irecv                7    1     20   0.0704    0.023   0.0197   0.11   1.18
Irecv                7    2     20   0.0449   0.0222   0.0201   0.11   1.14
Irecv                7    3     20    0.259   0.0329     0.02   0.16   1.70
Irecv                7    4     20   0.0329   0.0217   0.0203   0.10   0.86
Irecv                7    5     20   0.0677   0.0234   0.0204   0.11   0.93
Irecv                7    6     20   0.0447   0.0219   0.0201   0.11   0.84
Irecv                7    7     20    0.308   0.0351     0.02   0.17   1.34
Irecv                7    8     20   0.0332   0.0216   0.0203   0.10   1.44
Irecv                7    9     20   0.0926   0.0248   0.0202   0.12   1.65
Irecv                7   10     20   0.0692   0.0233   0.0201   0.11   1.47
Irecv                7   11     20    0.344   0.0369   0.0201   0.18   2.32
Irecv                7   12     20   0.0708   0.0233   0.0197   0.11   1.01
Irecv                7   13     20   0.0436   0.0216   0.0198   0.10   0.99
Irecv                7   14     20   0.0454   0.0224   0.0199   0.11   1.03
Irecv                7   15     20    0.278   0.0338   0.0201   0.16   1.55
Irecv                7   16     20   0.0318    0.021   0.0198   0.10   0.76
Irecv                7   17     20   0.0697   0.0231   0.0201   0.11   0.80
Irecv                7   18     20   0.0454   0.0223   0.0198   0.11   0.81
Irecv                7   19     20    0.264   0.0329     0.02   0.16   1.17
Irecv                7   20     20   0.0326   0.0211   0.0198   0.10   0.88
Irecv                7   21     20   0.0549   0.0225     0.02   0.11   0.94
Irecv                7   22     20   0.0493   0.0218   0.0196   0.10   0.91
Irecv                7   23     20    0.305   0.0347   0.0197   0.17   1.38
Irecv                7   24     20   0.0323    0.021   0.0198   0.10   2.91
Irecv                7   25     20   0.0654   0.0227   0.0198   0.11   3.14
Irecv                7   26     20   0.0686   0.0234   0.0204   0.11   3.21
Irecv                7   27     20    0.246    0.032   0.0199   0.15   4.40
Irecv                7   28     20   0.0496   0.0226   0.0203   0.11   1.28
Irecv                7   29     20   0.0671   0.0234   0.0204   0.11   1.33
Irecv                7   30     20   0.0434   0.0219   0.0198   0.10   1.17
Irecv                7   31     20    0.307   0.0359   0.0202   0.17   1.92
Irecv                7   32     20   0.0332   0.0212   0.0199   0.10   1.31
Irecv                7   33     20   0.0543   0.0226   0.0201   0.11   1.39
Irecv                7   34     20    0.048   0.0221   0.0201   0.11   1.37
Irecv                7   35     20    0.308   0.0354   0.0204   0.17   2.19
Irecv                7   36     20   0.0322   0.0209   0.0198   0.10   0.78
Irecv                7   37     20   0.0702   0.0231   0.0198   0.11   0.85
Irecv                7   38     20   0.0448   0.0218   0.0197   0.10   0.85
Irecv                7   39     20    0.293   0.0344   0.0201   0.16   1.34
Irecv                7   40     20   0.0325    0.021     0.02   0.10   1.34
Irecv                7   41     20   0.0622   0.0229   0.0201   0.11   1.45
Irecv                7   42     20   0.0452   0.0221     0.02   0.11   1.39
Irecv                7   43     20    0.301   0.0352   0.0204   0.17   2.05
Irecv                7   44     20   0.0566    0.023   0.0201   0.11   1.47
Irecv                7   45     20   0.0727    0.024   0.0208   0.12   1.54
Irecv                7   46     20   0.0446   0.0219   0.0199   0.10   1.32
Irecv                7   47     20    0.307   0.0351   0.0198   0.17   2.11
Irecv                7   48     20   0.0322    0.021     0.02   0.10   1.49
Irecv                7   49     20   0.0558   0.0223   0.0199   0.11   1.58
Irecv                7   50     20   0.0691   0.0241   0.0202   0.12   1.56
Irecv                7   51     20    0.252   0.0326     0.02   0.16   2.33
Irecv                7   52     20    0.033   0.0212   0.0199   0.10   1.04
Irecv                7   53     20   0.0677    0.023   0.0201   0.11   1.06
Irecv                7   54     20   0.0467   0.0223   0.0202   0.11   1.10
Irecv                7   55     20    0.275    0.034   0.0204   0.16   1.67
Irecv                7   56     20   0.0321   0.0214   0.0201   0.10   0.87
Irecv                7   57     20   0.0629   0.0233   0.0203   0.11   0.94
Irecv                7   58     20   0.0702   0.0229   0.0199   0.11   0.88
Irecv                7   59     20    0.217   0.0303   0.0198   0.15   1.22
Irecv                7   60     20   0.0502   0.0226   0.0201   0.11  11.24
Irecv                7   61     20   0.0667   0.0235   0.0204   0.11  11.67
Irecv                7   62     20    0.044   0.0219     0.02   0.11  10.77
Irecv                7   63     20    0.302   0.0347   0.0198   0.17  17.00
Irecv                7    *   1280    0.344   0.0253   0.0196   0.12   1.36

Isend                3    0     20   0.0887   0.0248   0.0155   0.12   1.28
Isend                3    1     20   0.0864   0.0248   0.0157   0.12   1.28
Isend                3    2     20    0.139   0.0247   0.0156   0.12   1.27
Isend                3    3     20    0.139    0.024   0.0157   0.12   1.24
Isend                3    4     20    0.142   0.0245   0.0159   0.12   0.97
Isend                3    5     20    0.143   0.0254   0.0163   0.12   1.01
Isend                3    6     20   0.0895   0.0246   0.0158   0.12   0.94
Isend                3    7     20   0.0899   0.0237   0.0156   0.11   0.91
Isend                3    8     20   0.0787   0.0226   0.0157   0.11   1.50
Isend                3    9     20    0.137   0.0256   0.0166   0.12   1.70
Isend                3   10     20   0.0907   0.0243   0.0156   0.12   1.53
Isend                3   11     20   0.0903   0.0242   0.0165   0.12   1.52
Isend                3   12     20   0.0788   0.0234   0.0154   0.11   1.01
Isend                3   13     20   0.0877   0.0233   0.0159   0.11   1.06
Isend                3   14     20    0.134   0.0254   0.0163   0.12   1.17
Isend                3   15     20   0.0925   0.0245   0.0165   0.12   1.13
Isend                3   16     20    0.136   0.0239   0.0155   0.12   0.86
Isend                3   17     20   0.0953   0.0242   0.0156   0.12   0.83
Isend                3   18     20   0.0929   0.0248   0.0156   0.12   0.90
Isend                3   19     20   0.0931   0.0244   0.0154   0.12   0.87
Isend                3   20     20   0.0801   0.0234   0.0155   0.11   0.98
Isend                3   21     20   0.0876   0.0234   0.0156   0.11   0.98
Isend                3   22     20   0.0896   0.0249   0.0154   0.12   1.04
Isend                3   23     20   0.0895   0.0247   0.0156   0.12   0.98
Isend                3   24     20    0.139   0.0237   0.0154   0.12   3.29
Isend                3   25     20     0.14   0.0245   0.0156   0.12   3.39
Isend                3   26     20   0.0906   0.0238   0.0158   0.11   3.26
Isend                3   27     20     0.14   0.0247   0.0156   0.12   3.40
Isend                3   28     20    0.136   0.0247   0.0158   0.12   1.40
Isend                3   29     20    0.136   0.0246   0.0157   0.12   1.40
Isend                3   30     20     0.14   0.0245   0.0157   0.12   1.31
Isend                3   31     20     0.14   0.0252   0.0161   0.12   1.35
Isend                3   32     20   0.0783   0.0243   0.0154   0.12   1.50
Isend                3   33     20   0.0901    0.025   0.0155   0.12   1.55
Isend                3   34     20   0.0902    0.025   0.0156   0.12   1.55
Isend                3   35     20   0.0902   0.0241   0.0156   0.12   1.49
Isend                3   36     20    0.082    0.023   0.0155   0.11   0.86
Isend                3   37     20    0.144   0.0246   0.0155   0.12   0.91
Isend                3   38     20   0.0903   0.0245   0.0156   0.12   0.95
Isend                3   39     20   0.0894   0.0238   0.0157   0.11   0.92
Isend                3   40     20   0.0792   0.0232   0.0155   0.11   1.47
Isend                3   41     20    0.142   0.0251   0.0158   0.12   1.59
Isend                3   42     20   0.0915   0.0237   0.0156   0.11   1.49
Isend                3   43     20    0.143   0.0249   0.0159   0.12   1.46
Isend                3   44     20    0.138   0.0242   0.0155   0.12   1.55
Isend                3   45     20    0.139   0.0252   0.0159   0.12   1.62
Isend                3   46     20   0.0944   0.0251   0.0156   0.12   1.51
Isend                3   47     20    0.094   0.0255   0.0157   0.12   1.53
Isend                3   48     20   0.0802   0.0241   0.0156   0.12   1.72
Isend                3   49     20   0.0895   0.0251   0.0157   0.12   1.78
Isend                3   50     20   0.0895   0.0247   0.0157   0.12   1.60
Isend                3   51     20   0.0895   0.0237   0.0155   0.12   1.69
Isend                3   52     20    0.142    0.024   0.0158   0.11   1.18
Isend                3   53     20    0.142   0.0247   0.0159   0.12   1.13
Isend                3   54     20    0.142   0.0248   0.0157   0.12   1.22
Isend                3   55     20    0.091   0.0237   0.0161   0.11   1.17
Isend                3   56     20   0.0777   0.0238   0.0156   0.12   0.96
Isend                3   57     20   0.0873   0.0251   0.0159   0.12   1.02
Isend                3   58     20    0.092    0.025   0.0157   0.12   0.96
Isend                3   59     20   0.0925   0.0237   0.0155   0.11   0.95
Isend                3   60     20   0.0775   0.0238   0.0155   0.11  11.85
Isend                3   61     20    0.132   0.0247   0.0159   0.12  12.29
Isend                3   62     20   0.0876   0.0245   0.0157   0.12  12.05
Isend                3   63     20    0.086   0.0245   0.0155   0.12  11.99
Isend                3    *   1280    0.144   0.0244   0.0154   0.12   1.31

Isend                4    0      6    0.419    0.116   0.0167   0.17   1.79
Isend                4    1      6    0.456    0.125   0.0163   0.18   1.93
Isend                4    2      6    0.397    0.107   0.0164   0.15   1.65
Isend                4    3      6    0.455    0.115   0.0161   0.17   1.78
Isend                4    4      6    0.443    0.116   0.0163   0.17   1.37
Isend                4    5      6    0.448    0.115   0.0174   0.17   1.37
Isend                4    6      6    0.413    0.119   0.0165   0.17   1.36
Isend                4    7      6    0.457    0.124   0.0157   0.18   1.42
Isend                4    8      6     0.44    0.113   0.0164   0.16   2.25
Isend                4    9      6    0.386    0.104   0.0163   0.15   2.07
Isend                4   10      6    0.448    0.121   0.0161   0.17   2.28
Isend                4   11      6    0.464    0.122   0.0162   0.18   2.31
Isend                4   12      6    0.434    0.111   0.0167   0.16   1.44
Isend                4   13      6    0.453    0.117   0.0165   0.17   1.61
Isend                4   14      6    0.431    0.122   0.0167   0.18   1.69
Isend                4   15      6    0.463    0.125   0.0163   0.18   1.72
Isend                4   16      6    0.431    0.122    0.016   0.18   1.32
Isend                4   17      6    0.447    0.125   0.0162   0.18   1.29
Isend                4   18      6    0.418    0.109   0.0162   0.16   1.18
Isend                4   19      6    0.466    0.122    0.016   0.18   1.30
Isend                4   20      6    0.419    0.109   0.0159   0.16   1.37
Isend                4   21      6    0.435    0.113   0.0162   0.16   1.42
Isend                4   22      6    0.414    0.109   0.0167   0.16   1.37
Isend                4   23      6    0.448    0.112   0.0159   0.16   1.34
Isend                4   24      6    0.437    0.121    0.016   0.18   5.01
Isend                4   25      6    0.453    0.123   0.0163   0.18   5.09
Isend                4   26      6     0.45    0.124   0.0166   0.18   5.09
Isend                4   27      6    0.472    0.125   0.0159   0.18   5.18
Isend                4   28      6    0.429     0.12   0.0167   0.17   2.04
Isend                4   29      6    0.451    0.124   0.0167   0.18   2.11
Isend                4   30      6    0.427     0.12   0.0162   0.17   1.93
Isend                4   31      6    0.442    0.121   0.0166   0.17   1.94
Isend                4   32      6    0.437    0.123   0.0157   0.18   2.28
Isend                4   33      6    0.461    0.128    0.016   0.19   2.37
Isend                4   34      6    0.392    0.106   0.0163   0.15   1.96
Isend                4   35      6    0.441    0.113   0.0161   0.16   2.09
Isend                4   36      6    0.441     0.12    0.016   0.17   1.35
Isend                4   37      6    0.438    0.121   0.0163   0.17   1.34
Isend                4   38      6    0.396    0.105   0.0163   0.15   1.22
Isend                4   39      6    0.441    0.112   0.0167   0.16   1.30
Isend                4   40      6    0.448    0.121   0.0161   0.18   2.30
Isend                4   41      6    0.437    0.119   0.0168   0.17   2.27
Isend                4   42      6    0.432    0.112   0.0162   0.16   2.11
Isend                4   43      6    0.452    0.114   0.0162   0.16   2.00
Isend                4   44      6    0.451    0.121   0.0162   0.18   2.33
Isend                4   45      6    0.458    0.125   0.0166   0.18   2.41
Isend                4   46      6    0.429    0.111   0.0161   0.16   2.00
Isend                4   47      6    0.429     0.11   0.0163   0.16   1.99
Isend                4   48      6    0.444    0.124   0.0161   0.18   2.64
Isend                4   49      6    0.451    0.125   0.0163   0.18   2.65
Isend                4   50      6    0.407    0.107   0.0162   0.16   2.09
Isend                4   51      6    0.451    0.114   0.0157   0.17   2.43
Isend                4   52      6    0.414    0.111   0.0164   0.16   1.64
Isend                4   53      6    0.431    0.115   0.0163   0.16   1.58
Isend                4   54      6    0.424     0.12   0.0164   0.17   1.77
Isend                4   55      6    0.469    0.124   0.0162   0.18   1.84
Isend                4   56      6    0.446    0.119   0.0161   0.17   1.44
Isend                4   57      6    0.447    0.118   0.0165   0.17   1.44
Isend                4   58      6    0.407    0.118   0.0166   0.17   1.36
Isend                4   59      6    0.464    0.125   0.0159   0.18   1.51
Isend                4   60      6    0.445    0.122    0.016   0.18  18.20
Isend                4   61      6    0.455    0.123   0.0164   0.18  18.35
Isend                4   62      6    0.442    0.119   0.0162   0.17  17.63
Isend                4   63      6    0.481    0.122   0.0161   0.18  17.96
Isend                4    *    384    0.481    0.118   0.0157   0.17   1.90

Waitany              5    0     20   0.0957   0.0199   0.0148   0.10   1.03
Waitany              5    1     20   0.0966   0.0189   0.0146   0.09   0.97
Waitany              5    2     20   0.0923   0.0195   0.0146   0.09   1.01
Waitany              5    3     20   0.0986    0.019   0.0146   0.09   0.98
Waitany              5    4     20    0.104   0.0198   0.0149   0.10   0.78
Waitany              5    5     20    0.093   0.0198   0.0147   0.10   0.78
Waitany              5    6     20   0.0901   0.0186   0.0146   0.09   0.71
Waitany              5    7     20   0.0997   0.0191   0.0147   0.09   0.73
Waitany              5    8     20    0.103   0.0193   0.0147   0.09   1.28
Waitany              5    9     20   0.0955   0.0204   0.0151   0.10   1.35
Waitany              5   10     20   0.0944   0.0189   0.0147   0.09   1.19
Waitany              5   11     20   0.0956   0.0198   0.0153   0.09   1.24
Waitany              5   12     20   0.0968   0.0194   0.0147   0.09   0.84
Waitany              5   13     20   0.0982   0.0192   0.0146   0.09   0.88
Waitany              5   14     20   0.0924   0.0198    0.015   0.09   0.91
Waitany              5   15     20    0.103   0.0207   0.0154   0.10   0.95
Waitany              5   16     20   0.0998   0.0189   0.0145   0.09   0.68
Waitany              5   17     20   0.0936   0.0188   0.0147   0.09   0.65
Waitany              5   18     20   0.0903   0.0186   0.0146   0.09   0.67
Waitany              5   19     20   0.0969   0.0187   0.0145   0.09   0.66
Waitany              5   20     20   0.0969   0.0189   0.0146   0.09   0.79
Waitany              5   21     20   0.0965   0.0188   0.0146   0.09   0.79
Waitany              5   22     20   0.0956   0.0187   0.0145   0.09   0.79
Waitany              5   23     20   0.0978    0.019   0.0145   0.09   0.75
Waitany              5   24     20   0.0997   0.0193   0.0147   0.09   2.68
Waitany              5   25     20   0.0909   0.0187   0.0147   0.09   2.59
Waitany              5   26     20   0.0958    0.019   0.0148   0.09   2.60
Waitany              5   27     20   0.0914   0.0189   0.0147   0.09   2.60
Waitany              5   28     20   0.0982   0.0195   0.0148   0.09   1.11
Waitany              5   29     20   0.0983   0.0192   0.0148   0.09   1.09
Waitany              5   30     20   0.0989   0.0191   0.0147   0.09   1.02
Waitany              5   31     20   0.0921   0.0193    0.015   0.09   1.04
Waitany              5   32     20   0.0995   0.0198   0.0147   0.10   1.22
Waitany              5   33     20    0.091   0.0186   0.0146   0.09   1.15
Waitany              5   34     20   0.0915   0.0187   0.0147   0.09   1.16
Waitany              5   35     20   0.0961   0.0188   0.0146   0.09   1.16
Waitany              5   36     20    0.102   0.0191   0.0146   0.09   0.71
Waitany              5   37     20   0.0919   0.0187   0.0146   0.09   0.69
Waitany              5   38     20   0.0891   0.0188   0.0147   0.09   0.73
Waitany              5   39     20   0.0947   0.0188   0.0147   0.09   0.73
Waitany              5   40     20    0.101   0.0191   0.0147   0.09   1.21
Waitany              5   41     20   0.0952   0.0189   0.0148   0.09   1.20
Waitany              5   42     20   0.0953    0.019   0.0147   0.09   1.20
Waitany              5   43     20    0.091   0.0187   0.0148   0.09   1.09
Waitany              5   44     20    0.102   0.0193   0.0147   0.09   1.24
Waitany              5   45     20   0.0952   0.0191   0.0148   0.09   1.23
Waitany              5   46     20   0.0944   0.0189   0.0147   0.09   1.14
Waitany              5   47     20    0.092   0.0202   0.0149   0.10   1.21
Waitany              5   48     20   0.0964   0.0188   0.0145   0.09   1.34
Waitany              5   49     20   0.0902   0.0186   0.0147   0.09   1.32
Waitany              5   50     20   0.0917   0.0187   0.0147   0.09   1.21
Waitany              5   51     20   0.0979   0.0191   0.0146   0.09   1.36
Waitany              5   52     20    0.101   0.0196   0.0148   0.09   0.96
Waitany              5   53     20   0.0918   0.0189   0.0148   0.09   0.87
Waitany              5   54     20   0.0944   0.0188   0.0146   0.09   0.93
Waitany              5   55     20      0.1   0.0194   0.0148   0.09   0.96
Waitany              5   56     20   0.0979   0.0192   0.0147   0.09   0.78
Waitany              5   57     20   0.0904    0.019   0.0149   0.09   0.77
Waitany              5   58     20   0.0924   0.0187   0.0147   0.09   0.72
Waitany              5   59     20   0.0964   0.0189   0.0146   0.09   0.76
Waitany              5   60     20    0.102   0.0195   0.0147   0.09   9.72
Waitany              5   61     20   0.0927    0.019   0.0148   0.09   9.46
Waitany              5   62     20   0.0943   0.0189   0.0146   0.09   9.31
Waitany              5   63     20   0.0929   0.0187   0.0146   0.09   9.16
Waitany              5    *   1280    0.104   0.0191   0.0145   0.09   1.03

Waitany              6    0      6    0.652    0.241   0.0153   0.35   3.73
Waitany              6    1      6    0.668    0.237    0.016   0.34   3.67
Waitany              6    2      6    0.665    0.203   0.0159   0.29   3.14
Waitany              6    3      6    0.656    0.217   0.0149   0.31   3.35
Waitany              6    4      6    0.646    0.188   0.0159   0.27   2.24
Waitany              6    5      6    0.654    0.187   0.0159   0.27   2.23
Waitany              6    6      6    0.797    0.193   0.0161   0.28   2.21
Waitany              6    7      6    0.776    0.192   0.0158   0.28   2.20
Waitany              6    8      6     0.63    0.215    0.016   0.31   4.29
Waitany              6    9      6      0.6    0.211   0.0159   0.30   4.21
Waitany              6   10      6    0.674    0.207    0.016   0.30   3.91
Waitany              6   11      6    0.694    0.204   0.0161   0.29   3.85
Waitany              6   12      6     0.61    0.116   0.0147   0.17   1.51
Waitany              6   13      6    0.634    0.186   0.0161   0.27   2.55
Waitany              6   14      6    0.697     0.19   0.0157   0.27   2.63
Waitany              6   15      6    0.813    0.188   0.0159   0.27   2.60
Waitany              6   16      6    0.686    0.206   0.0159   0.30   2.23
Waitany              6   17      6    0.667    0.203   0.0157   0.30   2.10
Waitany              6   18      6    0.603    0.184   0.0156   0.27   1.99
Waitany              6   19      6      0.6    0.184   0.0159   0.26   1.96
Waitany              6   20      6     0.56    0.214   0.0158   0.31   2.69
Waitany              6   21      6    0.521    0.209   0.0157   0.30   2.62
Waitany              6   22      6    0.558    0.226   0.0161   0.33   2.85
Waitany              6   23      6    0.544    0.222   0.0157   0.32   2.65
Waitany              6   24      6    0.568    0.186   0.0157   0.27   7.74
Waitany              6   25      6    0.544    0.183   0.0161   0.26   7.59
Waitany              6   26      6    0.557    0.183    0.016   0.26   7.52
Waitany              6   27      6    0.582    0.184    0.016   0.27   7.60
Waitany              6   28      6    0.622    0.201   0.0157   0.29   3.42
Waitany              6   29      6    0.689      0.2   0.0161   0.29   3.40
Waitany              6   30      6    0.635    0.202    0.016   0.29   3.25
Waitany              6   31      6    0.686      0.2   0.0159   0.29   3.22
Waitany              6   32      6    0.699     0.24   0.0158   0.35   4.45
Waitany              6   33      6    0.654    0.237   0.0158   0.34   4.39
Waitany              6   34      6    0.682    0.257    0.016   0.37   4.76
Waitany              6   35      6    0.669    0.253   0.0158   0.37   4.70
Waitany              6   36      6    0.837    0.211   0.0158   0.30   2.35
Waitany              6   37      6    0.923    0.216   0.0149   0.31   2.40
Waitany              6   38      6    0.751    0.206   0.0155   0.30   2.40
Waitany              6   39      6    0.729    0.202   0.0161   0.29   2.35
Waitany              6   40      6    0.666    0.222   0.0159   0.32   4.22
Waitany              6   41      6    0.669    0.208   0.0159   0.30   3.96
Waitany              6   42      6    0.565    0.207   0.0161   0.30   3.91
Waitany              6   43      6    0.557    0.203    0.016   0.29   3.55
Waitany              6   44      6    0.607      0.2   0.0159   0.29   3.85
Waitany              6   45      6    0.726      0.2   0.0163   0.29   3.84
Waitany              6   46      6    0.659     0.21    0.016   0.30   3.79
Waitany              6   47      6    0.635    0.205   0.0164   0.30   3.71
Waitany              6   48      6    0.917    0.224   0.0151   0.32   4.78
Waitany              6   49      6    0.922     0.23   0.0148   0.33   4.89
Waitany              6   50      6    0.672    0.192   0.0156   0.28   3.74
Waitany              6   51      6    0.742     0.21    0.016   0.31   4.48
Waitany              6   52      6    0.562    0.222   0.0158   0.32   3.27
Waitany              6   53      6    0.559    0.189    0.016   0.27   2.61
Waitany              6   54      6    0.627    0.237   0.0161   0.34   3.51
Waitany              6   55      6    0.626    0.234    0.016   0.34   3.46
Waitany              6   56      6    0.611    0.173   0.0158   0.25   2.10
Waitany              6   57      6    0.717    0.196    0.016   0.29   2.38
Waitany              6   58      6    0.631    0.185    0.016   0.27   2.12
Waitany              6   59      6    0.672    0.193    0.016   0.28   2.33
Waitany              6   60      6    0.625    0.241   0.0158   0.35  36.07
Waitany              6   61      6    0.628    0.239   0.0161   0.35  35.63
Waitany              6   62      6    0.558    0.242   0.0159   0.35  35.66
Waitany              6   63      6    0.552     0.24   0.0158   0.35  35.30
Waitany              6    *    384    0.923    0.208   0.0147   0.30   3.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
