@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:50
@ Stop time                : 2022 09 06 02:42:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9958
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.388     0.0113     2.90
   1      0.386     0.0113     2.91
   2      0.384     0.0113     2.94
   3      0.381     0.0113     2.97
   4      0.388     0.0256     6.61
   5      0.386     0.0256     6.64
   6      0.384     0.0274     7.13
   7      0.381     0.0274     7.20
   8      0.384    0.00392     1.02
   9      0.382    0.00394     1.03
  10      0.386     0.0041     1.06
  11      0.388    0.00411     1.06
  12      0.382     0.0224     5.87
  13      0.384     0.0224     5.84
  14      0.389     0.0251     6.46
  15      0.386     0.0227     5.89
  16       0.38     0.0238     6.25
  17      0.382     0.0238     6.22
  18      0.385     0.0243     6.32
  19      0.383     0.0265     6.92
  20      0.388     0.0313     8.06
  21      0.386     0.0313     8.10
  22      0.381     0.0312     8.20
  23      0.384      0.034     8.87
  24      0.389    0.00952     2.45
  25      0.386    0.00957     2.48
  26      0.381    0.00955     2.51
  27      0.383      0.012     3.14
  28      0.384     0.0345     9.00
  29      0.382     0.0345     9.03
  30      0.388     0.0349     8.98
  31      0.386     0.0372     9.64
  32      0.411     0.0121     2.96
  33      0.411     0.0121     2.96
  34      0.411     0.0148     3.60
  35      0.411      0.012     2.93
  36       0.38    0.00584     1.53
  37      0.383    0.00863     2.25
  38      0.388    0.00587     1.51
  39      0.387    0.00589     1.52
  40      0.386     0.0159     4.13
  41      0.387     0.0159     4.12
  42      0.381      0.016     4.19
  43      0.384      0.016     4.16
  44      0.384     0.0164     4.28
  45      0.382     0.0164     4.30
  46      0.386     0.0167     4.32
  47      0.388     0.0191     4.91
  48      0.386    0.00999     2.59
  49      0.385    0.00737     1.92
  50      0.381    0.00739     1.94
  51      0.389    0.00737     1.90
  52      0.384      0.018     4.68
  53       0.38      0.018     4.73
  54      0.388     0.0207     5.33
  55      0.386     0.0179     4.64
  56      0.381     0.0259     6.80
  57      0.411     0.0283     6.88
  58      0.411     0.0254     6.19
  59      0.411     0.0255     6.21
  60      0.381     0.0295     7.75
  61      0.384     0.0322     8.38
  62      0.389     0.0297     7.62
  63      0.387     0.0296     7.65
   *       24.8       1.21     4.88
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        967    3.90   79.89         64   0.63
Waitany                 6       80.7    0.33    6.67        384   0.07
Isend                   4       44.9    0.18    3.71        384   0.06
Irecv                   7       32.3    0.13    2.66       1280   0.20
Isend                   3       30.9    0.12    2.55       1280   0.03
Waitany                 5       24.4    0.10    2.02       1280   0.02
Irecv                   1       18.7    0.08    1.54        384   0.35
Barrier                 2       11.6    0.05    0.96         64   0.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.289    0.289    0.289   0.07   2.57
Barrier              2    1      1    0.292    0.292    0.292   0.08   2.60
Barrier              2    2      1    0.277    0.277    0.277   0.07   2.45
Barrier              2    3      1    0.277    0.277    0.277   0.07   2.45
Barrier              2    4      1    0.269    0.269    0.269   0.07   1.05
Barrier              2    5      1     0.27     0.27     0.27   0.07   1.05
Barrier              2    6      1      0.3      0.3      0.3   0.08   1.10
Barrier              2    7      1    0.281    0.281    0.281   0.07   1.02
Barrier              2    8      1    0.247    0.247    0.247   0.06   6.29
Barrier              2    9      1    0.212    0.212    0.212   0.06   5.39
Barrier              2   10      1   0.0712   0.0712   0.0712   0.02   1.74
Barrier              2   11      1    0.072    0.072    0.072   0.02   1.75
Barrier              2   12      1    0.321    0.321    0.321   0.08   1.43
Barrier              2   13      1    0.215    0.215    0.215   0.06   0.96
Barrier              2   14      1    0.345    0.345    0.345   0.09   1.37
Barrier              2   15      1    0.339    0.339    0.339   0.09   1.49
Barrier              2   16      1    0.255    0.255    0.255   0.07   1.07
Barrier              2   17      1    0.155    0.155    0.155   0.04   0.65
Barrier              2   18      1    0.266    0.266    0.266   0.07   1.09
Barrier              2   19      1    0.299    0.299    0.299   0.08   1.13
Barrier              2   20      1   0.0881   0.0881   0.0881   0.02   0.28
Barrier              2   21      1    0.088    0.088    0.088   0.02   0.28
Barrier              2   22      1   0.0889   0.0889   0.0889   0.02   0.28
Barrier              2   23      1   0.0878   0.0878   0.0878   0.02   0.26
Barrier              2   24      1    0.126    0.126    0.126   0.03   1.32
Barrier              2   25      1   0.0984   0.0984   0.0984   0.03   1.03
Barrier              2   26      1    0.164    0.164    0.164   0.04   1.72
Barrier              2   27      1    0.164    0.164    0.164   0.04   1.37
Barrier              2   28      1    0.247    0.247    0.247   0.06   0.72
Barrier              2   29      1     0.22     0.22     0.22   0.06   0.64
Barrier              2   30      1    0.201    0.201    0.201   0.05   0.58
Barrier              2   31      1    0.199    0.199    0.199   0.05   0.53
Barrier              2   32      1   0.0921   0.0921   0.0921   0.02   0.76
Barrier              2   33      1   0.0922   0.0922   0.0922   0.02   0.76
Barrier              2   34      1   0.0903   0.0903   0.0903   0.02   0.61
Barrier              2   35      1   0.0868   0.0868   0.0868   0.02   0.72
Barrier              2   36      1    0.413    0.413    0.413   0.11   7.08
Barrier              2   37      1    0.376    0.376    0.376   0.10   4.35
Barrier              2   38      1    0.348    0.348    0.348   0.09   5.93
Barrier              2   39      1    0.378    0.378    0.378   0.10   6.42
Barrier              2   40      1    0.157    0.157    0.157   0.04   0.98
Barrier              2   41      1    0.185    0.185    0.185   0.05   1.16
Barrier              2   42      1   0.0706   0.0706   0.0706   0.02   0.44
Barrier              2   43      1   0.0426   0.0426   0.0426   0.01   0.27
Barrier              2   44      1   0.0312   0.0312   0.0312   0.01   0.19
Barrier              2   45      1   0.0313   0.0313   0.0313   0.01   0.19
Barrier              2   46      1    0.169    0.169    0.169   0.04   1.01
Barrier              2   47      1    0.108    0.108    0.108   0.03   0.56
Barrier              2   48      1    0.272    0.272    0.272   0.07   2.72
Barrier              2   49      1     0.27     0.27     0.27   0.07   3.66
Barrier              2   50      1    0.165    0.165    0.165   0.04   2.23
Barrier              2   51      1    0.207    0.207    0.207   0.05   2.81
Barrier              2   52      1   0.0399   0.0399   0.0399   0.01   0.22
Barrier              2   53      1     0.04     0.04     0.04   0.01   0.22
Barrier              2   54      1   0.0804   0.0804   0.0804   0.02   0.39
Barrier              2   55      1   0.0757   0.0757   0.0757   0.02   0.42
Barrier              2   56      1    0.138    0.138    0.138   0.04   0.53
Barrier              2   57      1    0.138    0.138    0.138   0.03   0.49
Barrier              2   58      1   0.0724   0.0724   0.0724   0.02   0.28
Barrier              2   59      1   0.0724   0.0724   0.0724   0.02   0.28
Barrier              2   60      1    0.106    0.106    0.106   0.03   0.36
Barrier              2   61      1    0.106    0.106    0.106   0.03   0.33
Barrier              2   62      1    0.155    0.155    0.155   0.04   0.52
Barrier              2   63      1    0.155    0.155    0.155   0.04   0.52
Barrier              2    *     64    0.413    0.181   0.0312   0.05   0.96

Barrier              8    0      1      7.4      7.4      7.4   1.91  65.76
Barrier              8    1      1     7.39     7.39     7.39   1.91  65.66
Barrier              8    2      1     7.49     7.49     7.49   1.95  66.24
Barrier              8    3      1     7.46     7.46     7.46   1.96  65.89
Barrier              8    4      1     21.8     21.8     21.8   5.61  84.87
Barrier              8    5      1     21.8     21.8     21.8   5.64  84.93
Barrier              8    6      1     23.6     23.6     23.6   6.13  86.03
Barrier              8    7      1     23.5     23.5     23.5   6.18  85.93
Barrier              8    8      1    0.115    0.115    0.115   0.03   2.94
Barrier              8    9      1    0.108    0.108    0.108   0.03   2.74
Barrier              8   10      1     0.31     0.31     0.31   0.08   7.55
Barrier              8   11      1    0.298    0.298    0.298   0.08   7.24
Barrier              8   12      1     18.6     18.6     18.6   4.88  83.10
Barrier              8   13      1     18.6     18.6     18.6   4.85  83.17
Barrier              8   14      1     21.3     21.3     21.3   5.48  84.77
Barrier              8   15      1       19       19       19   4.91  83.46
Barrier              8   16      1       20       20       20   5.25  83.95
Barrier              8   17      1     19.9     19.9     19.9   5.22  83.86
Barrier              8   18      1     20.5     20.5     20.5   5.34  84.57
Barrier              8   19      1     22.7     22.7     22.7   5.92  85.53
Barrier              8   20      1     27.5     27.5     27.5   7.09  87.91
Barrier              8   21      1     27.5     27.5     27.5   7.11  87.83
Barrier              8   22      1     27.5     27.5     27.5   7.21  87.90
Barrier              8   23      1     30.2     30.2     30.2   7.86  88.65
Barrier              8   24      1     5.84     5.84     5.84   1.50  61.32
Barrier              8   25      1     5.85     5.85     5.85   1.52  61.15
Barrier              8   26      1     5.85     5.85     5.85   1.54  61.24
Barrier              8   27      1     8.26     8.26     8.26   2.16  68.75
Barrier              8   28      1     30.7     30.7     30.7   8.01  89.00
Barrier              8   29      1     30.7     30.7     30.7   8.04  88.99
Barrier              8   30      1     31.1     31.1     31.1   8.01  89.26
Barrier              8   31      1     33.4     33.4     33.4   8.66  89.76
Barrier              8   32      1     8.31     8.31     8.31   2.02  68.37
Barrier              8   33      1     8.31     8.31     8.31   2.02  68.45
Barrier              8   34      1     10.9     10.9     10.9   2.65  73.62
Barrier              8   35      1     8.23     8.23     8.23   2.00  68.38
Barrier              8   36      1     2.07     2.07     2.07   0.54  35.43
Barrier              8   37      1     4.78     4.78     4.78   1.25  55.42
Barrier              8   38      1     2.08     2.08     2.08   0.54  35.48
Barrier              8   39      1     2.09     2.09     2.09   0.54  35.56
Barrier              8   40      1     12.1     12.1     12.1   3.13  75.89
Barrier              8   41      1     12.1     12.1     12.1   3.13  75.99
Barrier              8   42      1     12.1     12.1     12.1   3.19  76.11
Barrier              8   43      1     12.1     12.1     12.1   3.16  76.03
Barrier              8   44      1     12.6     12.6     12.6   3.29  76.78
Barrier              8   45      1     12.6     12.6     12.6   3.30  76.69
Barrier              8   46      1     12.9     12.9     12.9   3.35  77.43
Barrier              8   47      1     15.2     15.2     15.2   3.92  79.85
Barrier              8   48      1     6.17     6.17     6.17   1.60  61.82
Barrier              8   49      1     3.58     3.58     3.58   0.93  48.59
Barrier              8   50      1     3.61     3.61     3.61   0.95  48.85
Barrier              8   51      1     3.61     3.61     3.61   0.93  48.90
Barrier              8   52      1     14.2     14.2     14.2   3.69  78.95
Barrier              8   53      1     14.2     14.2     14.2   3.73  78.87
Barrier              8   54      1     16.8     16.8     16.8   4.34  81.37
Barrier              8   55      1     14.1     14.1     14.1   3.66  78.84
Barrier              8   56      1     22.1     22.1     22.1   5.82  85.57
Barrier              8   57      1     24.5     24.5     24.5   5.95  86.50
Barrier              8   58      1     21.7     21.7     21.7   5.29  85.46
Barrier              8   59      1     21.7     21.7     21.7   5.29  85.10
Barrier              8   60      1     25.7     25.7     25.7   6.76  87.22
Barrier              8   61      1     28.4     28.4     28.4   7.38  88.03
Barrier              8   62      1     25.8     25.8     25.8   6.65  87.17
Barrier              8   63      1     25.8     25.8     25.8   6.68  87.32
Barrier              8    *     64     33.4     15.1    0.108   3.90  79.89

Irecv                1    0      6    0.276    0.068   0.0161   0.11   3.63
Irecv                1    1      6    0.273   0.0624   0.0153   0.10   3.33
Irecv                1    2      6    0.266    0.061    0.015   0.10   3.24
Irecv                1    3      6   0.0331    0.021   0.0154   0.03   1.11
Irecv                1    4      6    0.271   0.0666   0.0159   0.10   1.56
Irecv                1    5      6    0.271   0.0622   0.0158   0.10   1.46
Irecv                1    6      6    0.272   0.0618   0.0154   0.10   1.35
Irecv                1    7      6   0.0319   0.0208   0.0153   0.03   0.45
Irecv                1    8      6    0.245   0.0622   0.0155   0.10   9.51
Irecv                1    9      6    0.245   0.0577   0.0155   0.09   8.80
Irecv                1   10      6    0.247   0.0576   0.0153   0.09   8.43
Irecv                1   11      6   0.0321   0.0205   0.0152   0.03   2.99
Irecv                1   12      6    0.235   0.0555   0.0159   0.09   1.49
Irecv                1   13      6    0.195   0.0487   0.0156   0.08   1.30
Irecv                1   14      6    0.255   0.0584   0.0152   0.09   1.39
Irecv                1   15      6   0.0308   0.0203   0.0152   0.03   0.54
Irecv                1   16      6    0.253   0.0629   0.0158   0.10   1.59
Irecv                1   17      6    0.252   0.0591   0.0158   0.09   1.49
Irecv                1   18      6    0.205   0.0506   0.0153   0.08   1.25
Irecv                1   19      6   0.0317   0.0206   0.0153   0.03   0.47
Irecv                1   20      6    0.236   0.0585   0.0158   0.09   1.12
Irecv                1   21      6    0.239   0.0568   0.0157   0.09   1.09
Irecv                1   22      6    0.226   0.0542   0.0153   0.09   1.04
Irecv                1   23      6   0.0322   0.0206   0.0151   0.03   0.36
Irecv                1   24      6    0.211   0.0538   0.0164   0.08   3.39
Irecv                1   25      6    0.233   0.0554   0.0153   0.09   3.47
Irecv                1   26      6     0.22   0.0534   0.0153   0.08   3.35
Irecv                1   27      6    0.032   0.0205   0.0152   0.03   1.02
Irecv                1   28      6    0.229   0.0552   0.0159   0.09   0.96
Irecv                1   29      6    0.228   0.0542   0.0153   0.09   0.94
Irecv                1   30      6    0.183   0.0469   0.0154   0.07   0.81
Irecv                1   31      6   0.0299   0.0201   0.0152   0.03   0.32
Irecv                1   32      6    0.245   0.0655   0.0159   0.10   3.23
Irecv                1   33      6    0.242    0.057   0.0153   0.08   2.82
Irecv                1   34      6     0.28   0.0631   0.0151   0.09   2.56
Irecv                1   35      6   0.0312   0.0205   0.0152   0.03   1.02
Irecv                1   36      6    0.221   0.0562   0.0165   0.09   5.78
Irecv                1   37      6    0.257   0.0598   0.0153   0.09   4.16
Irecv                1   38      6    0.208   0.0523   0.0167   0.08   5.35
Irecv                1   39      6   0.0317   0.0206   0.0154   0.03   2.10
Irecv                1   40      6    0.267   0.0658   0.0165   0.10   2.48
Irecv                1   41      6    0.267    0.061   0.0155   0.09   2.30
Irecv                1   42      6    0.264   0.0607   0.0152   0.10   2.28
Irecv                1   43      6    0.032   0.0205   0.0151   0.03   0.77
Irecv                1   44      6    0.255   0.0588    0.016   0.09   2.15
Irecv                1   45      6    0.253   0.0585   0.0155   0.09   2.14
Irecv                1   46      6    0.204   0.0505    0.016   0.08   1.82
Irecv                1   47      6   0.0303     0.02   0.0151   0.03   0.63
Irecv                1   48      6    0.258   0.0663   0.0163   0.10   3.98
Irecv                1   49      6    0.248   0.0579   0.0155   0.09   4.71
Irecv                1   50      6     0.24   0.0568   0.0153   0.09   4.61
Irecv                1   51      6    0.032   0.0209   0.0153   0.03   1.70
Irecv                1   52      6    0.231   0.0579   0.0158   0.09   1.93
Irecv                1   53      6    0.233   0.0552   0.0154   0.09   1.84
Irecv                1   54      6    0.264   0.0608   0.0154   0.09   1.76
Irecv                1   55      6   0.0318   0.0207   0.0153   0.03   0.69
Irecv                1   56      6    0.197   0.0514   0.0158   0.08   1.19
Irecv                1   57      6    0.252    0.059   0.0155   0.09   1.25
Irecv                1   58      6    0.205   0.0505   0.0153   0.07   1.19
Irecv                1   59      6   0.0317   0.0207   0.0153   0.03   0.49
Irecv                1   60      6    0.225   0.0537   0.0161   0.08   1.09
Irecv                1   61      6    0.283   0.0633   0.0153   0.10   1.18
Irecv                1   62      6    0.238   0.0562   0.0157   0.09   1.14
Irecv                1   63      6   0.0302   0.0202   0.0152   0.03   0.41
Irecv                1    *    384    0.283   0.0486    0.015   0.08   1.54

Irecv                7    0     20   0.0333   0.0213   0.0201   0.11   3.78
Irecv                7    1     20   0.0703   0.0235   0.0206   0.12   4.18
Irecv                7    2     20    0.046   0.0216   0.0197   0.11   3.82
Irecv                7    3     20    0.312   0.0357   0.0203   0.19   6.30
Irecv                7    4     20   0.0718   0.0231   0.0199   0.12   1.80
Irecv                7    5     20   0.0684   0.0237   0.0208   0.12   1.85
Irecv                7    6     20   0.0447   0.0217   0.0199   0.11   1.59
Irecv                7    7     20    0.311   0.0354   0.0199   0.19   2.59
Irecv                7    8     20   0.0327   0.0213     0.02   0.11  10.87
Irecv                7    9     20   0.0677   0.0235   0.0202   0.12  11.93
Irecv                7   10     20   0.0441   0.0217   0.0199   0.11  10.59
Irecv                7   11     20    0.289    0.034   0.0197   0.17  16.52
Irecv                7   12     20   0.0447    0.022     0.02   0.11   1.96
Irecv                7   13     20   0.0614   0.0228   0.0199   0.12   2.04
Irecv                7   14     20    0.069    0.023   0.0196   0.12   1.83
Irecv                7   15     20    0.222   0.0311     0.02   0.16   2.74
Irecv                7   16     20   0.0326    0.021   0.0197   0.11   1.77
Irecv                7   17     20   0.0629   0.0231   0.0205   0.12   1.95
Irecv                7   18     20   0.0421   0.0213   0.0198   0.11   1.76
Irecv                7   19     20    0.302   0.0347   0.0198   0.18   2.62
Irecv                7   20     20   0.0323    0.021   0.0199   0.11   1.34
Irecv                7   21     20   0.0549   0.0228   0.0204   0.12   1.46
Irecv                7   22     20     0.05   0.0221   0.0199   0.12   1.41
Irecv                7   23     20    0.318   0.0363   0.0202   0.19   2.13
Irecv                7   24     20   0.0328   0.0212     0.02   0.11   4.46
Irecv                7   25     20   0.0564   0.0223   0.0198   0.12   4.66
Irecv                7   26     20    0.049   0.0221   0.0202   0.12   4.64
Irecv                7   27     20      0.3   0.0349   0.0201   0.18   5.81
Irecv                7   28     20   0.0456   0.0224   0.0197   0.12   1.30
Irecv                7   29     20   0.0619    0.023   0.0201   0.12   1.33
Irecv                7   30     20   0.0441   0.0222   0.0199   0.11   1.27
Irecv                7   31     20    0.284   0.0339   0.0197   0.18   1.82
Irecv                7   32     20   0.0334   0.0217   0.0203   0.11   3.57
Irecv                7   33     20   0.0778   0.0236   0.0201   0.11   3.88
Irecv                7   34     20     0.12   0.0253   0.0197   0.12   3.42
Irecv                7   35     20    0.272   0.0332     0.02   0.16   5.51
Irecv                7   36     20   0.0331    0.021   0.0199   0.11   7.18
Irecv                7   37     20   0.0686   0.0237   0.0201   0.12   5.49
Irecv                7   38     20   0.0445   0.0227   0.0202   0.12   7.73
Irecv                7   39     20     0.26   0.0329   0.0201   0.17  11.17
Irecv                7   40     20   0.0342   0.0221   0.0204   0.11   2.78
Irecv                7   41     20   0.0644   0.0227   0.0199   0.12   2.85
Irecv                7   42     20   0.0433    0.022   0.0202   0.12   2.76
Irecv                7   43     20    0.304   0.0348     0.02   0.18   4.36
Irecv                7   44     20   0.0465   0.0224   0.0205   0.12   2.73
Irecv                7   45     20   0.0632   0.0233   0.0201   0.12   2.83
Irecv                7   46     20   0.0446   0.0223   0.0201   0.12   2.67
Irecv                7   47     20    0.308   0.0352   0.0196   0.18   3.69
Irecv                7   48     20   0.0327   0.0209   0.0198   0.11   4.19
Irecv                7   49     20   0.0487   0.0219   0.0199   0.11   5.94
Irecv                7   50     20   0.0447   0.0218   0.0201   0.11   5.91
Irecv                7   51     20    0.245   0.0322   0.0203   0.17   8.73
Irecv                7   52     20   0.0324   0.0211     0.02   0.11   2.35
Irecv                7   53     20   0.0562   0.0226   0.0201   0.12   2.52
Irecv                7   54     20   0.0695   0.0234     0.02   0.12   2.27
Irecv                7   55     20    0.247   0.0323   0.0204   0.17   3.60
Irecv                7   56     20   0.0321   0.0209   0.0198   0.11   1.62
Irecv                7   57     20   0.0702   0.0231   0.0201   0.11   1.63
Irecv                7   58     20   0.0443   0.0217     0.02   0.11   1.70
Irecv                7   59     20    0.273   0.0337   0.0204   0.16   2.64
Irecv                7   60     20   0.0492    0.022   0.0198   0.12   1.49
Irecv                7   61     20   0.0681   0.0231   0.0198   0.12   1.43
Irecv                7   62     20   0.0571   0.0229   0.0206   0.12   1.55
Irecv                7   63     20    0.217   0.0306     0.02   0.16   2.07
Irecv                7    *   1280    0.318   0.0252   0.0196   0.13   2.66

Isend                3    0     20    0.136   0.0243   0.0156   0.13   4.32
Isend                3    1     20   0.0911   0.0239   0.0155   0.12   4.24
Isend                3    2     20    0.139   0.0245   0.0156   0.13   4.34
Isend                3    3     20     0.14    0.025   0.0159   0.13   4.42
Isend                3    4     20   0.0781   0.0231   0.0156   0.12   1.81
Isend                3    5     20   0.0856   0.0239   0.0158   0.12   1.87
Isend                3    6     20   0.0933   0.0236   0.0156   0.12   1.72
Isend                3    7     20    0.138   0.0251   0.0166   0.13   1.84
Isend                3    8     20   0.0789    0.024   0.0155   0.12  12.23
Isend                3    9     20   0.0845   0.0234   0.0158   0.12  11.92
Isend                3   10     20   0.0881   0.0242   0.0156   0.13  11.81
Isend                3   11     20   0.0868   0.0236   0.0157   0.12  11.47
Isend                3   12     20   0.0797   0.0235   0.0156   0.12   2.10
Isend                3   13     20   0.0863   0.0248    0.016   0.13   2.21
Isend                3   14     20    0.139   0.0241   0.0155   0.12   1.92
Isend                3   15     20   0.0924   0.0234   0.0157   0.12   2.06
Isend                3   16     20   0.0786   0.0236   0.0155   0.12   1.99
Isend                3   17     20   0.0848   0.0252   0.0161   0.13   2.12
Isend                3   18     20    0.145   0.0256   0.0155   0.13   2.11
Isend                3   19     20    0.146    0.025   0.0155   0.13   1.88
Isend                3   20     20    0.134   0.0234   0.0156   0.12   1.49
Isend                3   21     20   0.0947   0.0245    0.016   0.13   1.57
Isend                3   22     20    0.135   0.0242   0.0154   0.13   1.55
Isend                3   23     20   0.0944   0.0245   0.0161   0.13   1.44
Isend                3   24     20    0.078   0.0231   0.0155   0.12   4.87
Isend                3   25     20   0.0846    0.024   0.0155   0.12   5.02
Isend                3   26     20    0.135   0.0242   0.0154   0.13   5.07
Isend                3   27     20    0.093   0.0242   0.0156   0.13   4.03
Isend                3   28     20    0.133    0.024   0.0156   0.12   1.39
Isend                3   29     20   0.0922   0.0239   0.0157   0.12   1.38
Isend                3   30     20   0.0921   0.0247   0.0154   0.13   1.42
Isend                3   31     20   0.0923   0.0239   0.0157   0.12   1.29
Isend                3   32     20   0.0868   0.0247   0.0158   0.12   4.07
Isend                3   33     20   0.0885   0.0245   0.0158   0.12   4.04
Isend                3   34     20   0.0916   0.0248   0.0155   0.12   3.36
Isend                3   35     20   0.0915   0.0242   0.0157   0.12   4.02
Isend                3   36     20    0.134   0.0242   0.0156   0.13   8.29
Isend                3   37     20   0.0937   0.0239   0.0159   0.12   5.53
Isend                3   38     20   0.0947   0.0259   0.0159   0.13   8.84
Isend                3   39     20   0.0945   0.0246   0.0158   0.13   8.36
Isend                3   40     20   0.0793   0.0251   0.0165   0.13   3.15
Isend                3   41     20   0.0841   0.0241   0.0156   0.12   3.03
Isend                3   42     20   0.0898   0.0237   0.0157   0.12   2.96
Isend                3   43     20    0.132    0.024   0.0153   0.12   3.00
Isend                3   44     20   0.0785   0.0235   0.0158   0.12   2.86
Isend                3   45     20    0.134   0.0246   0.0159   0.13   2.99
Isend                3   46     20   0.0917   0.0249   0.0157   0.13   2.99
Isend                3   47     20   0.0918   0.0236   0.0156   0.12   2.47
Isend                3   48     20   0.0772   0.0232   0.0157   0.12   4.65
Isend                3   49     20    0.138   0.0244   0.0156   0.13   6.61
Isend                3   50     20   0.0887   0.0234   0.0156   0.12   6.33
Isend                3   51     20    0.138   0.0241   0.0158   0.12   6.55
Isend                3   52     20   0.0785   0.0229   0.0157   0.12   2.55
Isend                3   53     20    0.135   0.0247   0.0157   0.13   2.74
Isend                3   54     20   0.0902   0.0239   0.0156   0.12   2.31
Isend                3   55     20    0.137   0.0245   0.0156   0.13   2.73
Isend                3   56     20    0.132    0.024   0.0158   0.13   1.86
Isend                3   57     20   0.0929   0.0236   0.0157   0.11   1.67
Isend                3   58     20   0.0826   0.0237   0.0156   0.12   1.86
Isend                3   59     20    0.132   0.0242   0.0155   0.12   1.90
Isend                3   60     20    0.077    0.023   0.0154   0.12   1.56
Isend                3   61     20   0.0863   0.0254   0.0162   0.13   1.58
Isend                3   62     20   0.0941   0.0239   0.0156   0.12   1.61
Isend                3   63     20    0.136   0.0246   0.0153   0.13   1.66
Isend                3    *   1280    0.146   0.0242   0.0153   0.12   2.55

Isend                4    0      6    0.422     0.11   0.0159   0.17   5.89
Isend                4    1      6    0.442    0.114   0.0164   0.18   6.09
Isend                4    2      6    0.423    0.111   0.0161   0.17   5.91
Isend                4    3      6    0.446    0.114    0.016   0.18   6.04
Isend                4    4      6     0.43    0.123    0.016   0.19   2.87
Isend                4    5      6    0.444    0.124   0.0166   0.19   2.91
Isend                4    6      6    0.435    0.114   0.0162   0.18   2.50
Isend                4    7      6    0.436    0.115   0.0165   0.18   2.51
Isend                4    8      6    0.403    0.105   0.0162   0.16  16.05
Isend                4    9      6    0.427     0.11   0.0162   0.17  16.70
Isend                4   10      6    0.438     0.12   0.0164   0.19  17.62
Isend                4   11      6    0.473    0.124    0.016   0.19  18.13
Isend                4   12      6    0.442    0.117   0.0158   0.18   3.14
Isend                4   13      6    0.406    0.111   0.0169   0.17   2.98
Isend                4   14      6    0.409    0.114   0.0162   0.18   2.71
Isend                4   15      6    0.446    0.118   0.0162   0.18   3.11
Isend                4   16      6    0.439    0.117    0.016   0.19   2.96
Isend                4   17      6    0.428    0.115   0.0167   0.18   2.90
Isend                4   18      6    0.407    0.108   0.0167   0.17   2.68
Isend                4   19      6    0.442    0.111   0.0161   0.17   2.51
Isend                4   20      6    0.455    0.126    0.016   0.19   2.41
Isend                4   21      6    0.448    0.124   0.0169   0.19   2.38
Isend                4   22      6    0.459    0.123   0.0161   0.19   2.36
Isend                4   23      6    0.465    0.122   0.0169   0.19   2.16
Isend                4   24      6    0.435    0.123   0.0162   0.19   7.74
Isend                4   25      6    0.461    0.134   0.0166   0.21   8.39
Isend                4   26      6    0.434    0.122   0.0162   0.19   7.67
Isend                4   27      6    0.468    0.125   0.0158   0.20   6.25
Isend                4   28      6     0.41    0.111   0.0161   0.17   1.92
Isend                4   29      6    0.427    0.114   0.0165   0.18   1.98
Isend                4   30      6    0.412    0.106   0.0162   0.16   1.83
Isend                4   31      6    0.449    0.111    0.016   0.17   1.78
Isend                4   32      6    0.421     0.11   0.0161   0.16   5.46
Isend                4   33      6     0.44    0.115   0.0161   0.17   5.68
Isend                4   34      6    0.432     0.12   0.0161   0.18   4.87
Isend                4   35      6    0.465    0.123   0.0161   0.18   6.15
Isend                4   36      6    0.409    0.107   0.0159   0.17  11.04
Isend                4   37      6    0.425    0.112   0.0165   0.18   7.78
Isend                4   38      6    0.387    0.105   0.0162   0.16  10.77
Isend                4   39      6    0.443    0.111   0.0162   0.17  11.33
Isend                4   40      6     0.39    0.106   0.0158   0.16   3.99
Isend                4   41      6    0.437    0.114   0.0163   0.18   4.28
Isend                4   42      6    0.421    0.117   0.0164   0.18   4.41
Isend                4   43      6    0.461    0.122    0.016   0.19   4.57
Isend                4   44      6    0.409    0.118    0.016   0.19   4.32
Isend                4   45      6    0.426    0.121   0.0166   0.19   4.42
Isend                4   46      6    0.388    0.104   0.0165   0.16   3.73
Isend                4   47      6    0.457    0.113   0.0158   0.17   3.56
Isend                4   48      6    0.444    0.122   0.0159   0.19   7.35
Isend                4   49      6    0.458    0.124   0.0165   0.19  10.11
Isend                4   50      6    0.435    0.123   0.0163   0.19   9.97
Isend                4   51      6    0.465    0.125   0.0164   0.19  10.19
Isend                4   52      6    0.456    0.126   0.0159   0.20   4.20
Isend                4   53      6    0.451    0.125   0.0165   0.20   4.16
Isend                4   54      6    0.417    0.109   0.0162   0.17   3.16
Isend                4   55      6    0.448    0.113   0.0155   0.18   3.79
Isend                4   56      6    0.409    0.109   0.0161   0.17   2.53
Isend                4   57      6    0.427    0.114   0.0163   0.17   2.41
Isend                4   58      6    0.418    0.115   0.0162   0.17   2.72
Isend                4   59      6    0.465    0.122    0.016   0.18   2.86
Isend                4   60      6     0.46    0.125    0.016   0.20   2.55
Isend                4   61      6     0.44    0.121   0.0165   0.19   2.26
Isend                4   62      6    0.438    0.122   0.0166   0.19   2.46
Isend                4   63      6    0.467    0.124   0.0157   0.19   2.51
Isend                4    *    384    0.473    0.117   0.0155   0.18   3.71

Waitany              5    0     20   0.0922    0.019   0.0147   0.10   3.38
Waitany              5    1     20   0.0968    0.019   0.0146   0.10   3.37
Waitany              5    2     20   0.0967   0.0191   0.0147   0.10   3.37
Waitany              5    3     20   0.0926   0.0193    0.015   0.10   3.40
Waitany              5    4     20      0.1   0.0193   0.0148   0.10   1.51
Waitany              5    5     20   0.0922   0.0189   0.0148   0.10   1.48
Waitany              5    6     20   0.0953   0.0189   0.0146   0.10   1.38
Waitany              5    7     20   0.0913   0.0191   0.0149   0.10   1.39
Waitany              5    8     20   0.0951   0.0189   0.0147   0.10   9.63
Waitany              5    9     20   0.0987   0.0189   0.0146   0.10   9.62
Waitany              5   10     20   0.0895   0.0186   0.0147   0.10   9.09
Waitany              5   11     20   0.0956   0.0191   0.0147   0.10   9.27
Waitany              5   12     20   0.0992   0.0189   0.0145   0.10   1.69
Waitany              5   13     20   0.0962   0.0206   0.0155   0.11   1.84
Waitany              5   14     20   0.0908   0.0186   0.0145   0.10   1.48
Waitany              5   15     20   0.0973   0.0191   0.0147   0.10   1.68
Waitany              5   16     20   0.0994   0.0189   0.0145   0.10   1.59
Waitany              5   17     20   0.0931   0.0191    0.015   0.10   1.61
Waitany              5   18     20   0.0902    0.019   0.0147   0.10   1.57
Waitany              5   19     20    0.096   0.0197   0.0146   0.10   1.49
Waitany              5   20     20    0.102   0.0192   0.0147   0.10   1.23
Waitany              5   21     20   0.0937   0.0195   0.0153   0.10   1.25
Waitany              5   22     20   0.0949   0.0188   0.0145   0.10   1.20
Waitany              5   23     20   0.0932   0.0198   0.0152   0.10   1.16
Waitany              5   24     20      0.1   0.0193   0.0147   0.10   4.05
Waitany              5   25     20   0.0908   0.0186   0.0146   0.10   3.89
Waitany              5   26     20   0.0982   0.0188   0.0145   0.10   3.94
Waitany              5   27     20   0.0968   0.0188   0.0146   0.10   3.14
Waitany              5   28     20   0.0971   0.0191   0.0147   0.10   1.11
Waitany              5   29     20    0.097    0.019   0.0146   0.10   1.10
Waitany              5   30     20   0.0898   0.0188   0.0145   0.10   1.08
Waitany              5   31     20   0.0979   0.0193   0.0147   0.10   1.04
Waitany              5   32     20   0.0948    0.019   0.0147   0.09   3.12
Waitany              5   33     20   0.0949   0.0189   0.0147   0.09   3.11
Waitany              5   34     20   0.0919   0.0186   0.0145   0.09   2.51
Waitany              5   35     20   0.0994   0.0193   0.0147   0.09   3.20
Waitany              5   36     20   0.0954   0.0189   0.0146   0.10   6.46
Waitany              5   37     20   0.0971   0.0191   0.0147   0.10   4.42
Waitany              5   38     20   0.0935   0.0197    0.015   0.10   6.73
Waitany              5   39     20   0.0981   0.0192   0.0148   0.10   6.51
Waitany              5   40     20   0.0961   0.0199   0.0149   0.10   2.50
Waitany              5   41     20    0.098    0.019   0.0146   0.10   2.39
Waitany              5   42     20   0.0955   0.0189   0.0145   0.10   2.37
Waitany              5   43     20   0.0917   0.0185   0.0145   0.10   2.32
Waitany              5   44     20      0.1   0.0197   0.0147   0.10   2.39
Waitany              5   45     20   0.0908   0.0188   0.0147   0.10   2.29
Waitany              5   46     20   0.0925   0.0198   0.0153   0.10   2.38
Waitany              5   47     20   0.0974   0.0189   0.0145   0.10   1.98
Waitany              5   48     20      0.1   0.0193   0.0147   0.10   3.87
Waitany              5   49     20   0.0916   0.0186   0.0146   0.10   5.06
Waitany              5   50     20   0.0996   0.0191   0.0147   0.10   5.17
Waitany              5   51     20    0.091   0.0187   0.0147   0.10   5.07
Waitany              5   52     20    0.102   0.0195   0.0146   0.10   2.17
Waitany              5   53     20   0.0936    0.019   0.0147   0.10   2.11
Waitany              5   54     20   0.0943    0.019   0.0147   0.10   1.84
Waitany              5   55     20   0.0902   0.0186   0.0145   0.10   2.07
Waitany              5   56     20   0.0951   0.0189   0.0146   0.10   1.46
Waitany              5   57     20   0.0972   0.0191   0.0146   0.09   1.35
Waitany              5   58     20   0.0892    0.019   0.0146   0.09   1.49
Waitany              5   59     20   0.0979   0.0189   0.0146   0.09   1.48
Waitany              5   60     20      0.1   0.0194   0.0147   0.10   1.31
Waitany              5   61     20   0.0919   0.0191   0.0146   0.10   1.18
Waitany              5   62     20   0.0955   0.0194   0.0148   0.10   1.31
Waitany              5   63     20   0.0904    0.019   0.0146   0.10   1.28
Waitany              5    *   1280    0.102   0.0191   0.0145   0.10   2.02

Waitany              6    0      6    0.609      0.2   0.0162   0.31  10.69
Waitany              6    1      6    0.553    0.198   0.0152   0.31  10.54
Waitany              6    2      6    0.554      0.2    0.016   0.31  10.62
Waitany              6    3      6    0.585    0.196   0.0163   0.31  10.38
Waitany              6    4      6    0.645    0.194   0.0159   0.30   4.53
Waitany              6    5      6    0.626    0.191   0.0161   0.30   4.46
Waitany              6    6      6    0.633    0.198   0.0156   0.31   4.34
Waitany              6    7      6    0.618    0.195   0.0164   0.31   4.27
Waitany              6    8      6    0.618    0.212   0.0159   0.33  32.48
Waitany              6    9      6    0.644    0.216   0.0159   0.34  32.90
Waitany              6   10      6    0.707    0.227   0.0158   0.35  33.18
Waitany              6   11      6    0.688    0.224    0.016   0.35  32.62
Waitany              6   12      6    0.848     0.19   0.0158   0.30   5.10
Waitany              6   13      6    0.826    0.205   0.0162   0.32   5.49
Waitany              6   14      6     0.75    0.189    0.016   0.29   4.52
Waitany              6   15      6    0.755    0.187    0.016   0.29   4.93
Waitany              6   16      6    0.629    0.201   0.0155   0.32   5.08
Waitany              6   17      6    0.697    0.215   0.0163   0.34   5.43
Waitany              6   18      6     0.62    0.201    0.016   0.31   4.97
Waitany              6   19      6    0.574    0.193   0.0157   0.30   4.37
Waitany              6   20      6    0.663     0.22   0.0158   0.34   4.21
Waitany              6   21      6    0.645    0.217   0.0163   0.34   4.15
Waitany              6   22      6    0.613    0.221   0.0159   0.35   4.25
Waitany              6   23      6    0.612    0.218   0.0161   0.34   3.84
Waitany              6   24      6    0.722    0.204   0.0151   0.31  12.85
Waitany              6   25      6    0.685    0.198   0.0148   0.31  12.38
Waitany              6   26      6    0.648    0.197   0.0149   0.31  12.37
Waitany              6   27      6    0.626    0.193    0.015   0.30   9.63
Waitany              6   28      6    0.509    0.208    0.016   0.32   3.61
Waitany              6   29      6     0.51     0.21   0.0161   0.33   3.64
Waitany              6   30      6    0.571    0.219   0.0159   0.34   3.76
Waitany              6   31      6    0.553    0.214   0.0159   0.33   3.46
Waitany              6   32      6    0.566    0.231   0.0159   0.34  11.42
Waitany              6   33      6    0.542    0.228   0.0159   0.33  11.26
Waitany              6   34      6    0.593    0.223   0.0157   0.33   9.05
Waitany              6   35      6    0.591    0.221   0.0158   0.32  11.00
Waitany              6   36      6    0.663    0.182   0.0156   0.29  18.75
Waitany              6   37      6    0.654    0.185    0.016   0.29  12.85
Waitany              6   38      6    0.675    0.187   0.0159   0.29  19.16
Waitany              6   39      6    0.616    0.182    0.016   0.28  18.57
Waitany              6   40      6     0.58    0.219   0.0162   0.34   8.24
Waitany              6   41      6    0.555    0.213   0.0157   0.33   8.00
Waitany              6   42      6     0.59     0.23    0.016   0.36   8.65
Waitany              6   43      6    0.633    0.231   0.0157   0.36   8.68
Waitany              6   44      6     1.06    0.235   0.0158   0.37   8.58
Waitany              6   45      6     1.04    0.231   0.0158   0.36   8.45
Waitany              6   46      6    0.686    0.222   0.0159   0.34   7.98
Waitany              6   47      6    0.751     0.23   0.0158   0.36   7.25
Waitany              6   48      6    0.634     0.19   0.0156   0.30  11.42
Waitany              6   49      6    0.622    0.188    0.015   0.29  15.32
Waitany              6   50      6    0.656    0.209    0.016   0.33  16.93
Waitany              6   51      6    0.634    0.197    0.016   0.30  16.05
Waitany              6   52      6    0.732    0.229   0.0159   0.36   7.63
Waitany              6   53      6     0.72    0.226    0.016   0.36   7.54
Waitany              6   54      6    0.605    0.238    0.016   0.37   6.90
Waitany              6   55      6    0.598    0.234   0.0159   0.36   7.84
Waitany              6   56      6    0.686    0.225    0.016   0.36   5.23
Waitany              6   57      6    0.693    0.222   0.0158   0.32   4.70
Waitany              6   58      6    0.919    0.224   0.0159   0.33   5.29
Waitany              6   59      6    0.929    0.224   0.0161   0.33   5.25
Waitany              6   60      6    0.605    0.217   0.0158   0.34   4.41
Waitany              6   61      6    0.595    0.215   0.0158   0.34   4.00
Waitany              6   62      6    0.598     0.21   0.0152   0.32   4.24
Waitany              6   63      6    0.602    0.208   0.0156   0.32   4.21
Waitany              6    *    384     1.06     0.21   0.0148   0.33   6.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
