@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:53
@ Stop time                : 2022 09 06 02:42:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10294
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.424     0.0529    12.47
   1      0.423     0.0504    11.92
   2      0.419       0.05    11.93
   3      0.422     0.0501    11.88
   4      0.418      0.061    14.60
   5      0.419      0.061    14.53
   6      0.424     0.0632    14.89
   7      0.422     0.0628    14.86
   8      0.422     0.0651    15.41
   9      0.424     0.0651    15.37
  10       0.42     0.0679    16.16
  11      0.418     0.0653    15.63
  12      0.427    0.00406     0.95
  13      0.426    0.00409     0.96
  14      0.424    0.00587     1.38
  15       0.42    0.00587     1.40
  16      0.418     0.0425    10.18
  17      0.419     0.0422    10.08
  18      0.426     0.0425     9.98
  19      0.427     0.0426     9.96
  20      0.418     0.0322     7.70
  21      0.424     0.0322     7.59
  22      0.426     0.0348     8.17
  23      0.427     0.0322     7.54
  24      0.422     0.0412     9.77
  25      0.424     0.0438    10.32
  26      0.418      0.041     9.81
  27      0.419      0.041     9.78
  28      0.422     0.0566    13.39
  29      0.421     0.0566    13.43
  30      0.424      0.058    13.69
  31       0.42     0.0581    13.84
  32      0.424     0.0348     8.22
  33      0.426     0.0349     8.18
  34      0.422      0.035     8.29
  35       0.42      0.035     8.33
  36       0.42     0.0657    15.65
  37      0.418     0.0657    15.72
  38      0.426     0.0656    15.39
  39      0.424     0.0657    15.47
  40       0.42     0.0657    15.66
  41      0.424     0.0654    15.43
  42      0.427     0.0663    15.52
  43      0.426     0.0722    16.95
  44      0.424     0.0575    13.56
  45      0.426     0.0576    13.51
  46       0.42     0.0574    13.67
  47      0.418     0.0574    13.74
  48      0.421     0.0598    14.19
  49       0.42     0.0598    14.25
  50      0.423     0.0625    14.78
  51      0.424       0.06    14.15
  52      0.421       0.04     9.49
  53       0.42     0.0399     9.52
  54      0.424     0.0426    10.05
  55      0.423     0.0402     9.52
  56      0.421      0.065    15.44
  57      0.422      0.065    15.40
  58       0.42     0.0676    16.11
  59      0.418      0.065    15.55
  60       0.42     0.0503    11.98
  61      0.418     0.0504    12.06
  62      0.426     0.0503    11.82
  63      0.424      0.053    12.50
   *         27       3.21    11.86
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.95e+03   10.93   92.14         64   0.35
Waitany                 6       86.4    0.32    2.69        384   0.11
Isend                   4       45.1    0.17    1.41        384   0.05
Irecv                   7         32    0.12    1.00       1280   0.20
Isend                   3       31.2    0.12    0.97       1280   0.04
Waitany                 5       24.6    0.09    0.77       1280   0.02
Irecv                   1       18.6    0.07    0.58        384   0.35
Barrier                 2       13.8    0.05    0.43         64   0.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.157    0.157    0.157   0.04   0.30
Barrier              2    1      1    0.178    0.178    0.178   0.04   0.35
Barrier              2    2      1    0.238    0.238    0.238   0.06   0.48
Barrier              2    3      1    0.348    0.348    0.348   0.08   0.69
Barrier              2    4      1    0.391    0.391    0.391   0.09   0.64
Barrier              2    5      1    0.391    0.391    0.391   0.09   0.64
Barrier              2    6      1    0.325    0.325    0.325   0.08   0.51
Barrier              2    7      1    0.283    0.283    0.283   0.07   0.45
Barrier              2    8      1    0.283    0.283    0.283   0.07   0.43
Barrier              2    9      1    0.286    0.286    0.286   0.07   0.44
Barrier              2   10      1    0.264    0.264    0.264   0.06   0.39
Barrier              2   11      1    0.271    0.271    0.271   0.06   0.42
Barrier              2   12      1    0.355    0.355    0.355   0.08   8.73
Barrier              2   13      1    0.254    0.254    0.254   0.06   6.21
Barrier              2   14      1    0.174    0.174    0.174   0.04   2.96
Barrier              2   15      1    0.174    0.174    0.174   0.04   2.97
Barrier              2   16      1    0.969    0.969    0.969   0.23   2.28
Barrier              2   17      1    0.122    0.122    0.122   0.03   0.29
Barrier              2   18      1    0.105    0.105    0.105   0.02   0.25
Barrier              2   19      1    0.108    0.108    0.108   0.03   0.25
Barrier              2   20      1   0.0668   0.0668   0.0668   0.02   0.21
Barrier              2   21      1   0.0667   0.0667   0.0667   0.02   0.21
Barrier              2   22      1   0.0893   0.0893   0.0893   0.02   0.26
Barrier              2   23      1   0.0739   0.0739   0.0739   0.02   0.23
Barrier              2   24      1    0.183    0.183    0.183   0.04   0.44
Barrier              2   25      1    0.171    0.171    0.171   0.04   0.39
Barrier              2   26      1    0.174    0.174    0.174   0.04   0.43
Barrier              2   27      1    0.175    0.175    0.175   0.04   0.43
Barrier              2   28      1    0.185    0.185    0.185   0.04   0.33
Barrier              2   29      1    0.185    0.185    0.185   0.04   0.33
Barrier              2   30      1     0.22     0.22     0.22   0.05   0.38
Barrier              2   31      1    0.208    0.208    0.208   0.05   0.36
Barrier              2   32      1   0.0468   0.0468   0.0468   0.01   0.13
Barrier              2   33      1   0.0583   0.0583   0.0583   0.01   0.17
Barrier              2   34      1   0.0323   0.0323   0.0323   0.01   0.09
Barrier              2   35      1   0.0323   0.0323   0.0323   0.01   0.09
Barrier              2   36      1    0.304    0.304    0.304   0.07   0.46
Barrier              2   37      1    0.304    0.304    0.304   0.07   0.46
Barrier              2   38      1    0.382    0.382    0.382   0.09   0.58
Barrier              2   39      1     0.38     0.38     0.38   0.09   0.58
Barrier              2   40      1    0.156    0.156    0.156   0.04   0.24
Barrier              2   41      1   0.0705   0.0705   0.0705   0.02   0.11
Barrier              2   42      1    0.321    0.321    0.321   0.08   0.48
Barrier              2   43      1    0.323    0.323    0.323   0.08   0.45
Barrier              2   44      1   0.0654   0.0654   0.0654   0.02   0.11
Barrier              2   45      1   0.0692   0.0692   0.0692   0.02   0.12
Barrier              2   46      1   0.0765   0.0765   0.0765   0.02   0.13
Barrier              2   47      1   0.0823   0.0823   0.0823   0.02   0.14
Barrier              2   48      1    0.164    0.164    0.164   0.04   0.27
Barrier              2   49      1    0.164    0.164    0.164   0.04   0.27
Barrier              2   50      1    0.293    0.293    0.293   0.07   0.47
Barrier              2   51      1    0.234    0.234    0.234   0.06   0.39
Barrier              2   52      1   0.0412   0.0412   0.0412   0.01   0.10
Barrier              2   53      1   0.0363   0.0363   0.0363   0.01   0.09
Barrier              2   54      1   0.0715   0.0715   0.0715   0.02   0.17
Barrier              2   55      1   0.0612   0.0612   0.0612   0.01   0.15
Barrier              2   56      1    0.629    0.629    0.629   0.15   0.97
Barrier              2   57      1     0.64     0.64     0.64   0.15   0.98
Barrier              2   58      1    0.303    0.303    0.303   0.07   0.45
Barrier              2   59      1    0.292    0.292    0.292   0.07   0.45
Barrier              2   60      1    0.176    0.176    0.176   0.04   0.35
Barrier              2   61      1    0.174    0.174    0.174   0.04   0.34
Barrier              2   62      1    0.191    0.191    0.191   0.04   0.38
Barrier              2   63      1    0.194    0.194    0.194   0.05   0.37
Barrier              2    *     64    0.969    0.216   0.0323   0.05   0.43

Barrier              8    0      1     48.9     48.9     48.9  11.53  92.44
Barrier              8    1      1     46.5     46.5     46.5  11.00  92.28
Barrier              8    2      1     46.1     46.1     46.1  11.01  92.25
Barrier              8    3      1     46.2     46.2     46.2  10.96  92.24
Barrier              8    4      1       57       57       57  13.64  93.47
Barrier              8    5      1       57       57       57  13.58  93.47
Barrier              8    6      1     59.2     59.2     59.2  13.96  93.73
Barrier              8    7      1     58.9     58.9     58.9  13.94  93.82
Barrier              8    8      1     61.2     61.2     61.2  14.49  94.02
Barrier              8    9      1     61.2     61.2     61.2  14.44  93.97
Barrier              8   10      1     63.9     63.9     63.9  15.21  94.15
Barrier              8   11      1     61.5     61.5     61.5  14.71  94.08
Barrier              8   12      1    0.113    0.113    0.113   0.03   2.79
Barrier              8   13      1    0.106    0.106    0.106   0.02   2.59
Barrier              8   14      1     1.92     1.92     1.92   0.45  32.64
Barrier              8   15      1     1.91     1.91     1.91   0.46  32.55
Barrier              8   16      1     38.6     38.6     38.6   9.23  90.65
Barrier              8   17      1     38.3     38.3     38.3   9.15  90.77
Barrier              8   18      1     38.6     38.6     38.6   9.05  90.75
Barrier              8   19      1     38.6     38.6     38.6   9.03  90.67
Barrier              8   20      1     28.3     28.3     28.3   6.77  87.90
Barrier              8   21      1     28.3     28.3     28.3   6.66  87.80
Barrier              8   22      1     30.8     30.8     30.8   7.23  88.53
Barrier              8   23      1     28.3     28.3     28.3   6.62  87.83
Barrier              8   24      1     37.3     37.3     37.3   8.85  90.57
Barrier              8   25      1     39.8     39.8     39.8   9.38  90.95
Barrier              8   26      1       37       37       37   8.87  90.40
Barrier              8   27      1       37       37       37   8.83  90.37
Barrier              8   28      1     52.7     52.7     52.7  12.46  93.05
Barrier              8   29      1     52.6     52.6     52.6  12.49  93.03
Barrier              8   30      1     54.1     54.1     54.1  12.77  93.22
Barrier              8   31      1     54.1     54.1     54.1  12.89  93.19
Barrier              8   32      1     30.9     30.9     30.9   7.28  88.61
Barrier              8   33      1     30.9     30.9     30.9   7.24  88.59
Barrier              8   34      1       31       31       31   7.35  88.67
Barrier              8   35      1       31       31       31   7.38  88.64
Barrier              8   36      1     61.8     61.8     61.8  14.72  94.05
Barrier              8   37      1     61.7     61.7     61.7  14.78  94.02
Barrier              8   38      1     61.7     61.7     61.7  14.47  94.02
Barrier              8   39      1     61.7     61.7     61.7  14.53  93.92
Barrier              8   40      1     61.8     61.8     61.8  14.72  94.03
Barrier              8   41      1     61.6     61.6     61.6  14.51  94.08
Barrier              8   42      1     62.4     62.4     62.4  14.61  94.14
Barrier              8   43      1     68.3     68.3     68.3  16.02  94.51
Barrier              8   44      1     53.6     53.6     53.6  12.64  93.25
Barrier              8   45      1     53.6     53.6     53.6  12.58  93.11
Barrier              8   46      1     53.5     53.5     53.5  12.74  93.15
Barrier              8   47      1     53.5     53.5     53.5  12.79  93.11
Barrier              8   48      1     55.8     55.8     55.8  13.25  93.38
Barrier              8   49      1     55.9     55.9     55.9  13.31  93.43
Barrier              8   50      1     58.5     58.5     58.5  13.84  93.65
Barrier              8   51      1     56.1     56.1     56.1  13.23  93.51
Barrier              8   52      1       36       36       36   8.55  90.11
Barrier              8   53      1       36       36       36   8.59  90.21
Barrier              8   54      1     38.7     38.7     38.7   9.12  90.68
Barrier              8   55      1     36.4     36.4     36.4   8.61  90.37
Barrier              8   56      1     61.1     61.1     61.1  14.50  93.96
Barrier              8   57      1     61.1     61.1     61.1  14.47  93.96
Barrier              8   58      1     63.7     63.7     63.7  15.16  94.12
Barrier              8   59      1     61.1     61.1     61.1  14.61  93.96
Barrier              8   60      1     46.4     46.4     46.4  11.05  92.28
Barrier              8   61      1     46.5     46.5     46.5  11.12  92.23
Barrier              8   62      1     46.4     46.4     46.4  10.90  92.25
Barrier              8   63      1     49.1     49.1     49.1  11.57  92.54
Barrier              8    *     64     68.3     46.2    0.106  10.93  92.14

Irecv                1    0      6    0.267   0.0686    0.016   0.10   0.78
Irecv                1    1      6    0.205   0.0509   0.0152   0.07   0.61
Irecv                1    2      6     0.19   0.0483   0.0152   0.07   0.58
Irecv                1    3      6   0.0316   0.0206    0.015   0.03   0.25
Irecv                1    4      6    0.266   0.0657   0.0168   0.09   0.65
Irecv                1    5      6    0.266   0.0611   0.0155   0.09   0.60
Irecv                1    6      6    0.247   0.0579   0.0157   0.08   0.55
Irecv                1    7      6   0.0318   0.0206   0.0155   0.03   0.20
Irecv                1    8      6    0.195   0.0531   0.0159   0.08   0.49
Irecv                1    9      6    0.221   0.0536   0.0156   0.08   0.49
Irecv                1   10      6    0.239   0.0564   0.0152   0.08   0.50
Irecv                1   11      6   0.0317   0.0204    0.015   0.03   0.19
Irecv                1   12      6    0.257   0.0593   0.0161   0.08   8.76
Irecv                1   13      6    0.268   0.0612   0.0156   0.09   8.99
Irecv                1   14      6    0.271   0.0614   0.0154   0.09   6.27
Irecv                1   15      6   0.0301   0.0201   0.0152   0.03   2.06
Irecv                1   16      6    0.266    0.067   0.0157   0.10   0.94
Irecv                1   17      6    0.215   0.0525   0.0155   0.08   0.75
Irecv                1   18      6    0.253    0.059   0.0153   0.08   0.83
Irecv                1   19      6   0.0316    0.021   0.0157   0.03   0.30
Irecv                1   20      6    0.207   0.0534   0.0161   0.08   1.00
Irecv                1   21      6    0.228   0.0546   0.0154   0.08   1.02
Irecv                1   22      6    0.275   0.0625   0.0153   0.09   1.08
Irecv                1   23      6   0.0326   0.0211   0.0155   0.03   0.39
Irecv                1   24      6    0.208   0.0531   0.0159   0.08   0.77
Irecv                1   25      6    0.255    0.059   0.0152   0.08   0.81
Irecv                1   26      6    0.245   0.0577   0.0154   0.08   0.84
Irecv                1   27      6   0.0319   0.0207   0.0153   0.03   0.30
Irecv                1   28      6    0.247   0.0575    0.016   0.08   0.61
Irecv                1   29      6    0.247   0.0574   0.0154   0.08   0.61
Irecv                1   30      6    0.247   0.0575   0.0155   0.08   0.59
Irecv                1   31      6     0.03   0.0203   0.0152   0.03   0.21
Irecv                1   32      6    0.268   0.0659   0.0161   0.09   1.13
Irecv                1   33      6    0.267   0.0613   0.0153   0.09   1.06
Irecv                1   34      6     0.27   0.0626   0.0165   0.09   1.07
Irecv                1   35      6   0.0315   0.0206   0.0152   0.03   0.35
Irecv                1   36      6    0.265   0.0657   0.0161   0.09   0.60
Irecv                1   37      6    0.265   0.0609   0.0156   0.09   0.56
Irecv                1   38      6    0.268   0.0617   0.0157   0.09   0.56
Irecv                1   39      6   0.0325   0.0213   0.0158   0.03   0.19
Irecv                1   40      6     0.23   0.0598   0.0159   0.09   0.55
Irecv                1   41      6      0.2   0.0497   0.0153   0.07   0.46
Irecv                1   42      6    0.199   0.0502   0.0158   0.07   0.45
Irecv                1   43      6   0.0316   0.0208   0.0152   0.03   0.17
Irecv                1   44      6    0.207   0.0506   0.0158   0.07   0.53
Irecv                1   45      6     0.26   0.0596   0.0154   0.08   0.62
Irecv                1   46      6    0.262   0.0595   0.0151   0.08   0.62
Irecv                1   47      6   0.0302   0.0202   0.0151   0.03   0.21
Irecv                1   48      6    0.218    0.057    0.017   0.08   0.57
Irecv                1   49      6    0.238   0.0563   0.0154   0.08   0.56
Irecv                1   50      6    0.258     0.06   0.0152   0.09   0.58
Irecv                1   51      6   0.0329    0.021   0.0154   0.03   0.21
Irecv                1   52      6    0.244   0.0626   0.0159   0.09   0.94
Irecv                1   53      6    0.208   0.0515   0.0156   0.07   0.77
Irecv                1   54      6    0.257   0.0596   0.0154   0.08   0.84
Irecv                1   55      6    0.032   0.0203    0.015   0.03   0.30
Irecv                1   56      6    0.236   0.0594    0.016   0.08   0.55
Irecv                1   57      6    0.234   0.0554   0.0154   0.08   0.51
Irecv                1   58      6    0.267   0.0611   0.0155   0.09   0.54
Irecv                1   59      6   0.0325   0.0208   0.0151   0.03   0.19
Irecv                1   60      6    0.212   0.0514   0.0157   0.07   0.61
Irecv                1   61      6     0.23   0.0544   0.0152   0.08   0.65
Irecv                1   62      6    0.214   0.0519   0.0155   0.07   0.62
Irecv                1   63      6   0.0309   0.0203   0.0151   0.03   0.23
Irecv                1    *    384    0.275   0.0485    0.015   0.07   0.58

Irecv                7    0     20    0.034   0.0217   0.0204   0.10   0.82
Irecv                7    1     20    0.045   0.0218     0.02   0.10   0.87
Irecv                7    2     20   0.0455   0.0218     0.02   0.10   0.87
Irecv                7    3     20     0.26   0.0326     0.02   0.15   1.30
Irecv                7    4     20   0.0329   0.0217   0.0201   0.10   0.71
Irecv                7    5     20   0.0667   0.0231   0.0201   0.11   0.76
Irecv                7    6     20   0.0712   0.0231   0.0199   0.11   0.73
Irecv                7    7     20    0.207     0.03   0.0202   0.14   0.96
Irecv                7    8     20   0.0326   0.0214   0.0201   0.10   0.66
Irecv                7    9     20    0.063    0.023   0.0203   0.11   0.70
Irecv                7   10     20   0.0741   0.0243   0.0198   0.12   0.72
Irecv                7   11     20    0.204   0.0298   0.0199   0.14   0.91
Irecv                7   12     20   0.0497   0.0227   0.0206   0.11  11.17
Irecv                7   13     20   0.0662   0.0234   0.0204   0.11  11.48
Irecv                7   14     20   0.0432    0.022     0.02   0.10   7.50
Irecv                7   15     20      0.3   0.0349   0.0198   0.17  11.88
Irecv                7   16     20   0.0327   0.0214   0.0203   0.10   1.01
Irecv                7   17     20   0.0433   0.0216   0.0199   0.10   1.02
Irecv                7   18     20   0.0441   0.0216   0.0199   0.10   1.02
Irecv                7   19     20     0.29   0.0346   0.0201   0.16   1.62
Irecv                7   20     20   0.0328   0.0211   0.0201   0.10   1.31
Irecv                7   21     20   0.0611   0.0226   0.0201   0.11   1.40
Irecv                7   22     20    0.068   0.0233   0.0202   0.11   1.34
Irecv                7   23     20    0.239    0.032   0.0204   0.15   1.99
Irecv                7   24     20   0.0322   0.0209   0.0196   0.10   1.02
Irecv                7   25     20   0.0693   0.0231   0.0197   0.11   1.05
Irecv                7   26     20   0.0442   0.0221   0.0202   0.11   1.08
Irecv                7   27     20    0.276   0.0337   0.0201   0.16   1.64
Irecv                7   28     20   0.0504   0.0224   0.0202   0.11   0.79
Irecv                7   29     20    0.067   0.0232   0.0201   0.11   0.82
Irecv                7   30     20   0.0448   0.0223   0.0202   0.11   0.77
Irecv                7   31     20    0.288   0.0344   0.0202   0.16   1.19
Irecv                7   32     20   0.0336   0.0214   0.0199   0.10   1.23
Irecv                7   33     20   0.0658   0.0232     0.02   0.11   1.33
Irecv                7   34     20   0.0468   0.0221   0.0202   0.10   1.27
Irecv                7   35     20     0.31   0.0352   0.0201   0.17   2.01
Irecv                7   36     20   0.0324   0.0209   0.0199   0.10   0.64
Irecv                7   37     20   0.0692   0.0233   0.0202   0.11   0.71
Irecv                7   38     20   0.0446   0.0225   0.0204   0.11   0.69
Irecv                7   39     20    0.305   0.0359   0.0206   0.17   1.09
Irecv                7   40     20   0.0321    0.021   0.0198   0.10   0.64
Irecv                7   41     20   0.0451   0.0216   0.0198   0.10   0.66
Irecv                7   42     20   0.0443   0.0219   0.0198   0.10   0.66
Irecv                7   43     20    0.292   0.0347   0.0206   0.16   0.96
Irecv                7   44     20   0.0424   0.0219     0.02   0.10   0.76
Irecv                7   45     20   0.0692   0.0236   0.0204   0.11   0.82
Irecv                7   46     20   0.0438   0.0216   0.0198   0.10   0.75
Irecv                7   47     20    0.298   0.0348     0.02   0.17   1.21
Irecv                7   48     20   0.0571   0.0234   0.0201   0.11   0.78
Irecv                7   49     20   0.0607   0.0224   0.0199   0.11   0.75
Irecv                7   50     20   0.0666   0.0231   0.0201   0.11   0.74
Irecv                7   51     20    0.215   0.0309   0.0202   0.15   1.03
Irecv                7   52     20   0.0332   0.0215   0.0202   0.10   1.08
Irecv                7   53     20   0.0518   0.0226   0.0201   0.11   1.13
Irecv                7   54     20   0.0699   0.0235   0.0201   0.11   1.10
Irecv                7   55     20    0.213   0.0302   0.0196   0.14   1.50
Irecv                7   56     20   0.0323    0.021     0.02   0.10   0.65
Irecv                7   57     20   0.0597   0.0225   0.0199   0.11   0.69
Irecv                7   58     20   0.0679   0.0233   0.0204   0.11   0.69
Irecv                7   59     20    0.247   0.0325   0.0206   0.16   1.00
Irecv                7   60     20   0.0423   0.0216   0.0198   0.10   0.86
Irecv                7   61     20   0.0562   0.0225   0.0198   0.11   0.89
Irecv                7   62     20   0.0506   0.0225   0.0204   0.11   0.89
Irecv                7   63     20    0.294   0.0348   0.0201   0.16   1.31
Irecv                7    *   1280     0.31    0.025   0.0196   0.12   1.00

Isend                3    0     20    0.142   0.0247   0.0158   0.12   0.93
Isend                3    1     20   0.0921   0.0243   0.0163   0.11   0.96
Isend                3    2     20   0.0929   0.0256   0.0163   0.12   1.03
Isend                3    3     20    0.078   0.0232   0.0158   0.11   0.92
Isend                3    4     20     0.08   0.0241    0.016   0.12   0.79
Isend                3    5     20   0.0877   0.0247   0.0156   0.12   0.81
Isend                3    6     20   0.0956   0.0252   0.0157   0.12   0.80
Isend                3    7     20    0.095   0.0256   0.0158   0.12   0.82
Isend                3    8     20   0.0777   0.0225   0.0155   0.11   0.69
Isend                3    9     20    0.132   0.0244   0.0157   0.12   0.75
Isend                3   10     20    0.135   0.0244   0.0155   0.12   0.72
Isend                3   11     20    0.092   0.0242   0.0158   0.12   0.74
Isend                3   12     20   0.0771   0.0225   0.0156   0.11  11.07
Isend                3   13     20    0.132   0.0242   0.0156   0.11  11.86
Isend                3   14     20    0.133   0.0266   0.0162   0.13   9.05
Isend                3   15     20   0.0884   0.0231   0.0157   0.11   7.86
Isend                3   16     20    0.139   0.0241   0.0153   0.12   1.13
Isend                3   17     20    0.139   0.0252   0.0156   0.12   1.19
Isend                3   18     20    0.144   0.0252   0.0154   0.12   1.19
Isend                3   19     20    0.145   0.0258   0.0159   0.12   1.21
Isend                3   20     20   0.0771   0.0229   0.0156   0.11   1.42
Isend                3   21     20   0.0844    0.023   0.0157   0.11   1.43
Isend                3   22     20    0.139   0.0248   0.0155   0.12   1.43
Isend                3   23     20   0.0905   0.0242   0.0158   0.11   1.50
Isend                3   24     20   0.0796   0.0247   0.0159   0.12   1.20
Isend                3   25     20   0.0901   0.0253   0.0156   0.12   1.16
Isend                3   26     20    0.143   0.0259   0.0158   0.12   1.26
Isend                3   27     20    0.143   0.0252   0.0155   0.12   1.23
Isend                3   28     20   0.0771   0.0241   0.0157   0.11   0.85
Isend                3   29     20   0.0843   0.0243   0.0157   0.12   0.86
Isend                3   30     20    0.131    0.024    0.016   0.11   0.83
Isend                3   31     20   0.0913   0.0243   0.0163   0.12   0.84
Isend                3   32     20    0.132   0.0243   0.0157   0.11   1.39
Isend                3   33     20   0.0917   0.0235   0.0157   0.11   1.35
Isend                3   34     20   0.0914    0.025    0.016   0.12   1.43
Isend                3   35     20   0.0916   0.0235   0.0158   0.11   1.34
Isend                3   36     20   0.0773   0.0232   0.0156   0.11   0.71
Isend                3   37     20   0.0847   0.0254   0.0167   0.12   0.77
Isend                3   38     20   0.0849   0.0228   0.0157   0.11   0.70
Isend                3   39     20    0.134   0.0249   0.0159   0.12   0.76
Isend                3   40     20   0.0788   0.0233   0.0155   0.11   0.71
Isend                3   41     20    0.136   0.0246   0.0156   0.12   0.75
Isend                3   42     20    0.135   0.0258   0.0165   0.12   0.78
Isend                3   43     20   0.0953   0.0242   0.0157   0.11   0.67
Isend                3   44     20    0.076   0.0241   0.0158   0.11   0.84
Isend                3   45     20   0.0852   0.0248   0.0156   0.12   0.86
Isend                3   46     20    0.136   0.0241   0.0155   0.11   0.84
Isend                3   47     20    0.136    0.025   0.0156   0.12   0.87
Isend                3   48     20    0.084   0.0247    0.016   0.12   0.83
Isend                3   49     20   0.0866   0.0245   0.0156   0.12   0.82
Isend                3   50     20    0.093   0.0247   0.0154   0.12   0.79
Isend                3   51     20   0.0931   0.0248   0.0157   0.12   0.83
Isend                3   52     20    0.136   0.0245   0.0157   0.12   1.23
Isend                3   53     20   0.0926   0.0249   0.0167   0.12   1.25
Isend                3   54     20    0.094   0.0243   0.0157   0.11   1.14
Isend                3   55     20   0.0921   0.0233   0.0155   0.11   1.16
Isend                3   56     20    0.136   0.0246   0.0158   0.12   0.76
Isend                3   57     20    0.137   0.0246   0.0156   0.12   0.76
Isend                3   58     20   0.0914   0.0239   0.0157   0.11   0.71
Isend                3   59     20    0.138   0.0248   0.0157   0.12   0.76
Isend                3   60     20    0.132   0.0237   0.0154   0.11   0.94
Isend                3   61     20   0.0924   0.0248   0.0165   0.12   0.99
Isend                3   62     20   0.0915   0.0248   0.0159   0.12   0.99
Isend                3   63     20   0.0914   0.0237   0.0157   0.11   0.89
Isend                3    *   1280    0.145   0.0244   0.0153   0.12   0.97

Isend                4    0      6    0.434    0.122   0.0159   0.17   1.38
Isend                4    1      6    0.451    0.125   0.0166   0.18   1.49
Isend                4    2      6    0.405     0.11   0.0167   0.16   1.32
Isend                4    3      6    0.456    0.115    0.016   0.16   1.38
Isend                4    4      6    0.428    0.113   0.0167   0.16   1.11
Isend                4    5      6    0.448    0.116   0.0165   0.17   1.15
Isend                4    6      6    0.435    0.124   0.0164   0.17   1.17
Isend                4    7      6    0.465    0.126   0.0162   0.18   1.20
Isend                4    8      6    0.416    0.116   0.0168   0.16   1.07
Isend                4    9      6    0.411    0.115   0.0158   0.16   1.06
Isend                4   10      6    0.426    0.118   0.0161   0.17   1.04
Isend                4   11      6    0.465    0.122   0.0159   0.18   1.12
Isend                4   12      6    0.417    0.109   0.0164   0.15  16.03
Isend                4   13      6     0.42    0.109   0.0163   0.15  15.95
Isend                4   14      6    0.416    0.114   0.0167   0.16  11.61
Isend                4   15      6     0.46    0.123   0.0159   0.18  12.62
Isend                4   16      6     0.44    0.113   0.0163   0.16   1.59
Isend                4   17      6    0.447    0.115   0.0165   0.16   1.63
Isend                4   18      6    0.447    0.125   0.0162   0.18   1.76
Isend                4   19      6    0.461    0.125   0.0165   0.18   1.76
Isend                4   20      6    0.439    0.119   0.0162   0.17   2.22
Isend                4   21      6    0.456    0.122   0.0171   0.17   2.28
Isend                4   22      6    0.408    0.109   0.0164   0.15   1.87
Isend                4   23      6     0.44    0.112   0.0162   0.16   2.09
Isend                4   24      6    0.426    0.122   0.0162   0.17   1.78
Isend                4   25      6    0.443    0.125   0.0161   0.18   1.71
Isend                4   26      6    0.408    0.113    0.017   0.16   1.66
Isend                4   27      6    0.453    0.118   0.0168   0.17   1.73
Isend                4   28      6    0.419    0.116   0.0178   0.16   1.23
Isend                4   29      6    0.436    0.118   0.0168   0.17   1.25
Isend                4   30      6    0.417    0.109   0.0166   0.15   1.12
Isend                4   31      6    0.458    0.111   0.0162   0.16   1.15
Isend                4   32      6    0.432    0.113   0.0166   0.16   1.95
Isend                4   33      6    0.441    0.117   0.0163   0.16   2.01
Isend                4   34      6    0.407    0.111   0.0179   0.16   1.91
Isend                4   35      6    0.461     0.12   0.0161   0.17   2.05
Isend                4   36      6    0.465    0.119   0.0164   0.17   1.09
Isend                4   37      6    0.442    0.114   0.0168   0.16   1.05
Isend                4   38      6    0.416    0.112   0.0186   0.16   1.02
Isend                4   39      6    0.445    0.113    0.017   0.16   1.03
Isend                4   40      6    0.436    0.123   0.0161   0.18   1.13
Isend                4   41      6    0.445    0.124   0.0172   0.18   1.14
Isend                4   42      6     0.39    0.106   0.0159   0.15   0.96
Isend                4   43      6    0.451    0.114   0.0159   0.16   0.95
Isend                4   44      6    0.441    0.124   0.0157   0.18   1.30
Isend                4   45      6    0.456    0.126   0.0163   0.18   1.32
Isend                4   46      6    0.431    0.112   0.0164   0.16   1.17
Isend                4   47      6    0.454    0.115   0.0159   0.17   1.20
Isend                4   48      6    0.425    0.119   0.0161   0.17   1.19
Isend                4   49      6     0.47    0.127   0.0163   0.18   1.27
Isend                4   50      6     0.42    0.109   0.0163   0.16   1.05
Isend                4   51      6    0.452    0.114   0.0162   0.16   1.14
Isend                4   52      6    0.443    0.124   0.0167   0.18   1.86
Isend                4   53      6    0.453    0.125   0.0166   0.18   1.88
Isend                4   54      6    0.407    0.119   0.0163   0.17   1.67
Isend                4   55      6    0.454    0.124   0.0157   0.18   1.85
Isend                4   56      6    0.408    0.108   0.0163   0.15   1.00
Isend                4   57      6    0.433    0.114   0.0165   0.16   1.05
Isend                4   58      6    0.454    0.124   0.0162   0.18   1.10
Isend                4   59      6    0.445    0.121   0.0159   0.17   1.11
Isend                4   60      6    0.444    0.122   0.0159   0.18   1.46
Isend                4   61      6    0.424    0.119   0.0174   0.17   1.41
Isend                4   62      6     0.41    0.117   0.0166   0.16   1.40
Isend                4   63      6    0.462    0.123   0.0157   0.17   1.39
Isend                4    *    384     0.47    0.117   0.0157   0.17   1.41

Waitany              5    0     20   0.0957    0.019   0.0147   0.09   0.72
Waitany              5    1     20   0.0985   0.0192   0.0147   0.09   0.76
Waitany              5    2     20   0.0943   0.0195    0.015   0.09   0.78
Waitany              5    3     20   0.0986   0.0191   0.0147   0.09   0.76
Waitany              5    4     20   0.0996   0.0196   0.0149   0.09   0.64
Waitany              5    5     20   0.0913   0.0187   0.0147   0.09   0.61
Waitany              5    6     20      0.1   0.0192   0.0146   0.09   0.61
Waitany              5    7     20   0.0932   0.0192   0.0149   0.09   0.61
Waitany              5    8     20      0.1   0.0194   0.0147   0.09   0.59
Waitany              5    9     20   0.0926   0.0188   0.0147   0.09   0.58
Waitany              5   10     20   0.0916   0.0188   0.0147   0.09   0.55
Waitany              5   11     20   0.0939   0.0188   0.0147   0.09   0.58
Waitany              5   12     20    0.102   0.0203   0.0148   0.10   9.99
Waitany              5   13     20   0.0929   0.0196   0.0147   0.09   9.61
Waitany              5   14     20   0.0898   0.0193   0.0146   0.09   6.58
Waitany              5   15     20   0.0956   0.0196   0.0146   0.09   6.67
Waitany              5   16     20   0.0991   0.0191   0.0145   0.09   0.90
Waitany              5   17     20   0.0908   0.0188   0.0147   0.09   0.89
Waitany              5   18     20   0.0977   0.0188   0.0144   0.09   0.88
Waitany              5   19     20    0.093   0.0194    0.015   0.09   0.91
Waitany              5   20     20   0.0985   0.0191   0.0147   0.09   1.19
Waitany              5   21     20   0.0974    0.019   0.0147   0.09   1.18
Waitany              5   22     20   0.0901   0.0186   0.0146   0.09   1.07
Waitany              5   23     20   0.0996   0.0193   0.0149   0.09   1.20
Waitany              5   24     20    0.101   0.0191   0.0146   0.09   0.93
Waitany              5   25     20   0.0915   0.0187   0.0146   0.09   0.85
Waitany              5   26     20   0.0925   0.0192   0.0148   0.09   0.94
Waitany              5   27     20      0.1   0.0194   0.0147   0.09   0.95
Waitany              5   28     20   0.0974   0.0192   0.0147   0.09   0.68
Waitany              5   29     20   0.0929    0.019   0.0147   0.09   0.67
Waitany              5   30     20    0.097   0.0195    0.015   0.09   0.67
Waitany              5   31     20   0.0938   0.0194   0.0148   0.09   0.67
Waitany              5   32     20   0.0938   0.0188   0.0146   0.09   1.08
Waitany              5   33     20   0.0971   0.0191   0.0145   0.09   1.10
Waitany              5   34     20   0.0936   0.0199   0.0149   0.09   1.14
Waitany              5   35     20   0.0966    0.019   0.0147   0.09   1.09
Waitany              5   36     20    0.101   0.0192   0.0147   0.09   0.58
Waitany              5   37     20   0.0926   0.0192   0.0148   0.09   0.59
Waitany              5   38     20    0.099   0.0195   0.0147   0.09   0.59
Waitany              5   39     20    0.102     0.02   0.0148   0.09   0.61
Waitany              5   40     20      0.1   0.0192   0.0146   0.09   0.58
Waitany              5   41     20   0.0907   0.0186   0.0145   0.09   0.57
Waitany              5   42     20   0.0966   0.0207   0.0149   0.10   0.63
Waitany              5   43     20   0.0975   0.0191   0.0146   0.09   0.53
Waitany              5   44     20   0.0971   0.0189   0.0145   0.09   0.66
Waitany              5   45     20   0.0906   0.0187   0.0147   0.09   0.65
Waitany              5   46     20   0.0977    0.019   0.0146   0.09   0.66
Waitany              5   47     20    0.092   0.0188   0.0148   0.09   0.66
Waitany              5   48     20    0.101   0.0202   0.0149   0.10   0.68
Waitany              5   49     20   0.0966    0.019   0.0146   0.09   0.63
Waitany              5   50     20    0.094   0.0188   0.0146   0.09   0.60
Waitany              5   51     20   0.0946   0.0188   0.0147   0.09   0.63
Waitany              5   52     20    0.101   0.0199   0.0152   0.09   1.00
Waitany              5   53     20   0.0948   0.0201   0.0147   0.10   1.00
Waitany              5   54     20   0.0917   0.0188   0.0146   0.09   0.88
Waitany              5   55     20   0.0991   0.0191   0.0145   0.09   0.95
Waitany              5   56     20   0.0961   0.0196   0.0147   0.09   0.60
Waitany              5   57     20   0.0938   0.0191   0.0146   0.09   0.59
Waitany              5   58     20   0.0995   0.0193   0.0147   0.09   0.57
Waitany              5   59     20   0.0927   0.0207   0.0156   0.10   0.64
Waitany              5   60     20   0.0987   0.0191   0.0146   0.09   0.76
Waitany              5   61     20   0.0952   0.0199   0.0153   0.10   0.79
Waitany              5   62     20   0.0918   0.0193   0.0149   0.09   0.77
Waitany              5   63     20   0.0967   0.0194   0.0146   0.09   0.73
Waitany              5    *   1280    0.102   0.0193   0.0144   0.09   0.77

Waitany              6    0      6    0.665    0.231   0.0164   0.33   2.63
Waitany              6    1      6    0.665    0.225   0.0159   0.32   2.67
Waitany              6    2      6    0.569    0.225   0.0159   0.32   2.70
Waitany              6    3      6    0.563    0.204   0.0159   0.29   2.45
Waitany              6    4      6    0.706    0.202   0.0159   0.29   1.99
Waitany              6    5      6    0.666      0.2   0.0158   0.29   1.96
Waitany              6    6      6    0.827      0.2   0.0156   0.28   1.90
Waitany              6    7      6    0.769    0.203   0.0149   0.29   1.94
Waitany              6    8      6    0.714    0.221   0.0157   0.31   2.04
Waitany              6    9      6    0.698    0.219   0.0157   0.31   2.01
Waitany              6   10      6    0.672    0.219   0.0159   0.31   1.93
Waitany              6   11      6    0.653    0.214   0.0158   0.31   1.97
Waitany              6   12      6      0.7    0.213   0.0159   0.30  31.46
Waitany              6   13      6    0.693    0.227   0.0162   0.32  33.31
Waitany              6   14      6    0.788    0.229   0.0159   0.32  23.37
Waitany              6   15      6    0.725    0.229    0.016   0.33  23.39
Waitany              6   16      6     0.56    0.107   0.0147   0.15   1.51
Waitany              6   17      6    0.678    0.244   0.0157   0.35   3.46
Waitany              6   18      6    0.676    0.236   0.0154   0.33   3.33
Waitany              6   19      6    0.683    0.232   0.0163   0.33   3.27
Waitany              6   20      6    0.607    0.255    0.016   0.37   4.75
Waitany              6   21      6    0.588    0.252    0.016   0.36   4.69
Waitany              6   22      6    0.611    0.257    0.016   0.36   4.43
Waitany              6   23      6    0.604    0.256   0.0161   0.36   4.77
Waitany              6   24      6     0.61    0.226   0.0154   0.32   3.29
Waitany              6   25      6    0.632    0.225   0.0158   0.32   3.08
Waitany              6   26      6    0.646    0.232   0.0161   0.33   3.40
Waitany              6   27      6    0.629    0.229   0.0157   0.33   3.35
Waitany              6   28      6    0.719    0.232   0.0161   0.33   2.46
Waitany              6   29      6    0.704    0.229   0.0161   0.33   2.43
Waitany              6   30      6    0.621    0.233   0.0161   0.33   2.41
Waitany              6   31      6    0.615    0.232   0.0163   0.33   2.40
Waitany              6   32      6    0.623     0.26   0.0162   0.37   4.48
Waitany              6   33      6    0.592    0.256   0.0159   0.36   4.40
Waitany              6   34      6    0.654    0.257   0.0158   0.37   4.42
Waitany              6   35      6    0.663    0.258    0.016   0.37   4.42
Waitany              6   36      6    0.703    0.204   0.0149   0.29   1.87
Waitany              6   37      6    0.704    0.202   0.0157   0.29   1.85
Waitany              6   38      6    0.669      0.2   0.0163   0.28   1.83
Waitany              6   39      6    0.701    0.198   0.0162   0.28   1.81
Waitany              6   40      6    0.736    0.233   0.0157   0.33   2.13
Waitany              6   41      6    0.731    0.245   0.0155   0.35   2.24
Waitany              6   42      6    0.621     0.21   0.0163   0.29   1.90
Waitany              6   43      6    0.638    0.212   0.0163   0.30   1.76
Waitany              6   44      6    0.707    0.245   0.0158   0.35   2.56
Waitany              6   45      6    0.636    0.241    0.016   0.34   2.51
Waitany              6   46      6    0.611    0.255   0.0162   0.36   2.67
Waitany              6   47      6    0.595    0.249   0.0165   0.36   2.60
Waitany              6   48      6    0.979    0.228   0.0156   0.32   2.29
Waitany              6   49      6        1    0.225   0.0149   0.32   2.26
Waitany              6   50      6    0.724    0.221   0.0157   0.31   2.12
Waitany              6   51      6    0.701    0.227   0.0158   0.32   2.27
Waitany              6   52      6     0.69    0.246   0.0161   0.35   3.69
Waitany              6   53      6    0.686    0.243   0.0161   0.35   3.66
Waitany              6   54      6    0.667    0.251   0.0159   0.35   3.53
Waitany              6   55      6     0.68    0.249   0.0159   0.35   3.72
Waitany              6   56      6    0.635    0.164   0.0159   0.23   1.51
Waitany              6   57      6    0.608    0.158   0.0159   0.22   1.46
Waitany              6   58      6    0.949    0.206   0.0157   0.29   1.82
Waitany              6   59      6    0.927    0.204   0.0159   0.29   1.88
Waitany              6   60      6    0.637    0.229   0.0156   0.33   2.73
Waitany              6   61      6    0.634    0.226   0.0169   0.32   2.69
Waitany              6   62      6    0.647    0.228   0.0178   0.32   2.71
Waitany              6   63      6    0.629    0.224   0.0158   0.32   2.53
Waitany              6    *    384        1    0.225   0.0147   0.32   2.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
