@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:52
@ Stop time                : 2022 09 06 07:50:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26712
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.416    0.00481     1.15
   1      0.418    0.00483     1.16
   2      0.412    0.00483     1.17
   3      0.415    0.00481     1.16
   4      0.411     0.0372     9.06
   5      0.409     0.0372     9.10
   6      0.413     0.0373     9.03
   7      0.416     0.0373     8.96
   8      0.416     0.0613    14.73
   9      0.415     0.0613    14.77
  10      0.413     0.0633    15.35
  11      0.411     0.0633    15.42
  12      0.409     0.0568    13.89
  13      0.411     0.0552    13.43
  14      0.416     0.0553    13.29
  15      0.414     0.0567    13.72
  16      0.415     0.0527    12.70
  17      0.416     0.0501    12.03
  18       0.41     0.0498    12.14
  19      0.413     0.0498    12.08
  20      0.415      0.056    13.49
  21      0.417     0.0585    14.02
  22      0.412     0.0557    13.51
  23       0.41     0.0557    13.59
  24       0.41     0.0156     3.79
  25      0.413     0.0156     3.77
  26      0.415     0.0155     3.74
  27      0.416     0.0183     4.40
  28       0.41     0.0456    11.11
  29      0.412     0.0456    11.06
  30      0.416      0.047    11.28
  31      0.415      0.047    11.33
  32      0.413     0.0246     5.96
  33      0.414     0.0273     6.59
  34      0.409     0.0244     5.98
  35      0.411     0.0245     5.95
  36      0.415     0.0631    15.20
  37      0.417     0.0606    14.55
  38      0.411     0.0603    14.68
  39      0.413     0.0603    14.62
  40      0.412     0.0259     6.27
  41      0.415     0.0259     6.24
  42      0.416     0.0259     6.23
  43      0.418     0.0259     6.21
  44      0.412     0.0185     4.48
  45       0.41     0.0156     3.79
  46      0.416     0.0156     3.75
  47      0.415     0.0157     3.77
  48      0.414     0.0374     9.03
  49      0.416     0.0345     8.29
  50      0.409     0.0346     8.45
  51      0.411     0.0346     8.41
  52      0.415     0.0575    13.86
  53      0.413     0.0546    13.24
  54      0.411     0.0547    13.31
  55      0.409     0.0547    13.37
  56       0.41     0.0452    11.02
  57      0.412     0.0452    10.96
  58      0.415     0.0479    11.55
  59      0.416     0.0478    11.49
  60       0.41     0.0359     8.76
  61      0.412     0.0359     8.72
  62      0.415     0.0377     9.07
  63      0.418     0.0377     9.02
   *       26.5       2.53     9.56
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   2.23e+03    8.43   88.10         64   0.50
Waitany                 6       95.2    0.36    3.76        384   0.25
Barrier                 2       54.5    0.21    2.15         64   0.46
Isend                   4       44.9    0.17    1.77        384   0.05
Irecv                   7       32.2    0.12    1.27       1280   0.21
Isend                   3       30.9    0.12    1.22       1280   0.03
Waitany                 5       24.6    0.09    0.97       1280   0.03
Irecv                   1       18.9    0.07    0.75        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.123    0.123    0.123   0.03   2.55
Barrier              2    1      1      0.2      0.2      0.2   0.05   4.13
Barrier              2    2      1    0.152    0.152    0.152   0.04   3.14
Barrier              2    3      1   0.0613   0.0613   0.0613   0.01   1.28
Barrier              2    4      1     1.12     1.12     1.12   0.27   3.01
Barrier              2    5      1     1.12     1.12     1.12   0.27   3.01
Barrier              2    6      1     1.15     1.15     1.15   0.28   3.07
Barrier              2    7      1     1.16     1.16     1.16   0.28   3.12
Barrier              2    8      1     1.04     1.04     1.04   0.25   1.70
Barrier              2    9      1     1.02     1.02     1.02   0.25   1.66
Barrier              2   10      1     1.03     1.03     1.03   0.25   1.63
Barrier              2   11      1     1.02     1.02     1.02   0.25   1.61
Barrier              2   12      1    0.961    0.961    0.961   0.23   1.69
Barrier              2   13      1    0.959    0.959    0.959   0.23   1.74
Barrier              2   14      1     1.11     1.11     1.11   0.27   2.01
Barrier              2   15      1     1.07     1.07     1.07   0.26   1.88
Barrier              2   16      1   0.0391   0.0391   0.0391   0.01   0.07
Barrier              2   17      1   0.0297   0.0297   0.0297   0.01   0.06
Barrier              2   18      1    0.389    0.389    0.389   0.09   0.78
Barrier              2   19      1    0.293    0.293    0.293   0.07   0.59
Barrier              2   20      1      1.1      1.1      1.1   0.26   1.96
Barrier              2   21      1      1.1      1.1      1.1   0.26   1.88
Barrier              2   22      1      1.1      1.1      1.1   0.27   1.98
Barrier              2   23      1      1.1      1.1      1.1   0.27   1.97
Barrier              2   24      1     1.21     1.21     1.21   0.30   7.81
Barrier              2   25      1      1.2      1.2      1.2   0.29   7.72
Barrier              2   26      1     1.21     1.21     1.21   0.29   7.80
Barrier              2   27      1     1.23     1.23     1.23   0.30   6.73
Barrier              2   28      1     1.05     1.05     1.05   0.26   2.30
Barrier              2   29      1     1.04     1.04     1.04   0.25   2.27
Barrier              2   30      1      1.1      1.1      1.1   0.26   2.34
Barrier              2   31      1     1.09     1.09     1.09   0.26   2.33
Barrier              2   32      1    0.141    0.141    0.141   0.03   0.57
Barrier              2   33      1     0.14     0.14     0.14   0.03   0.51
Barrier              2   34      1    0.342    0.342    0.342   0.08   1.40
Barrier              2   35      1    0.376    0.376    0.376   0.09   1.53
Barrier              2   36      1     1.11     1.11     1.11   0.27   1.76
Barrier              2   37      1     1.11     1.11     1.11   0.27   1.83
Barrier              2   38      1     1.11     1.11     1.11   0.27   1.84
Barrier              2   39      1     1.02     1.02     1.02   0.25   1.69
Barrier              2   40      1     1.21     1.21     1.21   0.29   4.69
Barrier              2   41      1     1.09     1.09     1.09   0.26   4.22
Barrier              2   42      1     1.26     1.26     1.26   0.30   4.87
Barrier              2   43      1     1.08     1.08     1.08   0.26   4.16
Barrier              2   44      1    0.754    0.754    0.754   0.18   4.08
Barrier              2   45      1    0.647    0.647    0.647   0.16   4.16
Barrier              2   46      1    0.973    0.973    0.973   0.23   6.24
Barrier              2   47      1    0.839    0.839    0.839   0.20   5.36
Barrier              2   48      1    0.378    0.378    0.378   0.09   1.01
Barrier              2   49      1    0.342    0.342    0.342   0.08   0.99
Barrier              2   50      1    0.929    0.929    0.929   0.23   2.69
Barrier              2   51      1    0.819    0.819    0.819   0.20   2.37
Barrier              2   52      1     1.24     1.24     1.24   0.30   2.16
Barrier              2   53      1     1.25     1.25     1.25   0.30   2.28
Barrier              2   54      1     1.18     1.18     1.18   0.29   2.16
Barrier              2   55      1     1.23     1.23     1.23   0.30   2.25
Barrier              2   56      1     1.13     1.13     1.13   0.28   2.51
Barrier              2   57      1     1.13     1.13     1.13   0.27   2.50
Barrier              2   58      1     1.14     1.14     1.14   0.28   2.38
Barrier              2   59      1     1.14     1.14     1.14   0.27   2.39
Barrier              2   60      1    0.511    0.511    0.511   0.12   1.42
Barrier              2   61      1    0.572    0.572    0.572   0.14   1.59
Barrier              2   62      1    0.369    0.369    0.369   0.09   0.98
Barrier              2   63      1    0.344    0.344    0.344   0.08   0.91
Barrier              2    *     64     1.26    0.852   0.0297   0.21   2.15

Barrier              8    0      1    0.109    0.109    0.109   0.03   2.28
Barrier              8    1      1    0.106    0.106    0.106   0.03   2.20
Barrier              8    2      1    0.127    0.127    0.127   0.03   2.63
Barrier              8    3      1    0.108    0.108    0.108   0.03   2.25
Barrier              8    4      1     32.5     32.5     32.5   7.91  87.31
Barrier              8    5      1     32.5     32.5     32.5   7.94  87.26
Barrier              8    6      1     32.6     32.6     32.6   7.89  87.36
Barrier              8    7      1     32.6     32.6     32.6   7.82  87.29
Barrier              8    8      1     56.6     56.6     56.6  13.59  92.28
Barrier              8    9      1     56.6     56.6     56.6  13.62  92.26
Barrier              8   10      1     58.6     58.6     58.6  14.21  92.56
Barrier              8   11      1     58.6     58.6     58.6  14.27  92.53
Barrier              8   12      1     52.1     52.1     52.1  12.73  91.70
Barrier              8   13      1     50.5     50.5     50.5  12.29  91.53
Barrier              8   14      1     50.7     50.7     50.7  12.18  91.62
Barrier              8   15      1       52       52       52  12.58  91.70
Barrier              8   16      1       48       48       48  11.56  91.06
Barrier              8   17      1     45.5     45.5     45.5  10.92  90.74
Barrier              8   18      1     45.2     45.2     45.2  11.01  90.66
Barrier              8   19      1     45.1     45.1     45.1  10.94  90.59
Barrier              8   20      1     51.4     51.4     51.4  12.38  91.71
Barrier              8   21      1     53.7     53.7     53.7  12.89  91.93
Barrier              8   22      1       51       51       51  12.37  91.59
Barrier              8   23      1       51       51       51  12.44  91.55
Barrier              8   24      1     10.9     10.9     10.9   2.65  69.90
Barrier              8   25      1     10.9     10.9     10.9   2.63  69.84
Barrier              8   26      1     10.8     10.8     10.8   2.61  69.77
Barrier              8   27      1     13.6     13.6     13.6   3.26  74.11
Barrier              8   28      1     40.9     40.9     40.9   9.96  89.65
Barrier              8   29      1     40.9     40.9     40.9   9.91  89.61
Barrier              8   30      1     42.3     42.3     42.3  10.15  89.96
Barrier              8   31      1     42.2     42.2     42.2  10.19  89.93
Barrier              8   32      1     19.9     19.9     19.9   4.83  81.10
Barrier              8   33      1     22.5     22.5     22.5   5.44  82.55
Barrier              8   34      1     19.8     19.8     19.8   4.84  80.89
Barrier              8   35      1     19.8     19.8     19.8   4.81  80.81
Barrier              8   36      1     58.3     58.3     58.3  14.06  92.50
Barrier              8   37      1       56       56       56  13.43  92.32
Barrier              8   38      1     55.6     55.6     55.6  13.54  92.23
Barrier              8   39      1     55.6     55.6     55.6  13.48  92.20
Barrier              8   40      1     21.1     21.1     21.1   5.12  81.73
Barrier              8   41      1     21.1     21.1     21.1   5.09  81.67
Barrier              8   42      1     21.2     21.2     21.2   5.10  81.83
Barrier              8   43      1     21.2     21.2     21.2   5.08  81.73
Barrier              8   44      1     13.7     13.7     13.7   3.33  74.33
Barrier              8   45      1     10.9     10.9     10.9   2.65  69.89
Barrier              8   46      1       11       11       11   2.63  70.29
Barrier              8   47      1       11       11       11   2.65  70.12
Barrier              8   48      1     32.6     32.6     32.6   7.89  87.34
Barrier              8   49      1     29.8     29.8     29.8   7.17  86.45
Barrier              8   50      1     29.9     29.9     29.9   7.30  86.44
Barrier              8   51      1     29.9     29.9     29.9   7.27  86.41
Barrier              8   52      1     52.8     52.8     52.8  12.73  91.82
Barrier              8   53      1     49.9     49.9     49.9  12.10  91.41
Barrier              8   54      1       50       50       50  12.16  91.37
Barrier              8   55      1       50       50       50  12.22  91.37
Barrier              8   56      1     40.5     40.5     40.5   9.87  89.55
Barrier              8   57      1     40.5     40.5     40.5   9.81  89.51
Barrier              8   58      1     43.2     43.2     43.2  10.41  90.12
Barrier              8   59      1     43.1     43.1     43.1  10.37  90.25
Barrier              8   60      1     31.2     31.2     31.2   7.61  86.85
Barrier              8   61      1     31.2     31.2     31.2   7.57  86.81
Barrier              8   62      1     32.9     32.9     32.9   7.94  87.48
Barrier              8   63      1     32.9     32.9     32.9   7.89  87.41
Barrier              8    *     64     58.6     34.8    0.106   8.43  88.10

Irecv                1    0      6     0.23   0.0624   0.0159   0.09   7.79
Irecv                1    1      6    0.252   0.0588   0.0153   0.08   7.29
Irecv                1    2      6    0.252   0.0607   0.0149   0.09   7.54
Irecv                1    3      6   0.0315   0.0205   0.0148   0.03   2.56
Irecv                1    4      6    0.261   0.0649   0.0158   0.09   1.05
Irecv                1    5      6    0.261   0.0603   0.0157   0.09   0.97
Irecv                1    6      6    0.262   0.0601   0.0152   0.09   0.97
Irecv                1    7      6   0.0321   0.0207   0.0152   0.03   0.33
Irecv                1    8      6    0.266   0.0661   0.0158   0.10   0.65
Irecv                1    9      6    0.266   0.0612   0.0155   0.09   0.60
Irecv                1   10      6    0.267    0.061   0.0154   0.09   0.58
Irecv                1   11      6   0.0312   0.0203    0.015   0.03   0.19
Irecv                1   12      6    0.242   0.0567   0.0167   0.08   0.60
Irecv                1   13      6    0.207   0.0509   0.0158   0.07   0.55
Irecv                1   14      6    0.192    0.048   0.0151   0.07   0.52
Irecv                1   15      6   0.0304   0.0204   0.0152   0.03   0.22
Irecv                1   16      6    0.256   0.0655   0.0157   0.09   0.75
Irecv                1   17      6    0.197   0.0497   0.0154   0.07   0.60
Irecv                1   18      6     0.22   0.0533   0.0155   0.08   0.64
Irecv                1   19      6   0.0315   0.0207   0.0152   0.03   0.25
Irecv                1   20      6      0.2   0.0519   0.0163   0.08   0.56
Irecv                1   21      6    0.245   0.0575   0.0153   0.08   0.59
Irecv                1   22      6    0.249   0.0579   0.0152   0.08   0.62
Irecv                1   23      6   0.0316   0.0206   0.0153   0.03   0.22
Irecv                1   24      6    0.239   0.0591   0.0158   0.09   2.28
Irecv                1   25      6    0.232   0.0552   0.0152   0.08   2.13
Irecv                1   26      6    0.231   0.0553   0.0154   0.08   2.14
Irecv                1   27      6   0.0316   0.0205   0.0151   0.03   0.67
Irecv                1   28      6    0.267   0.0609   0.0161   0.09   0.80
Irecv                1   29      6    0.271   0.0613   0.0155   0.09   0.81
Irecv                1   30      6    0.264     0.06   0.0154   0.09   0.77
Irecv                1   31      6   0.0298   0.0202   0.0152   0.03   0.26
Irecv                1   32      6    0.204   0.0529   0.0159   0.08   1.29
Irecv                1   33      6    0.276   0.0629   0.0154   0.09   1.38
Irecv                1   34      6    0.233    0.056   0.0156   0.08   1.37
Irecv                1   35      6   0.0317   0.0207   0.0152   0.03   0.51
Irecv                1   36      6     0.26   0.0663   0.0157   0.10   0.63
Irecv                1   37      6    0.206   0.0513   0.0151   0.07   0.51
Irecv                1   38      6    0.241   0.0567   0.0155   0.08   0.56
Irecv                1   39      6   0.0325   0.0206   0.0152   0.03   0.21
Irecv                1   40      6     0.27   0.0659   0.0158   0.10   1.53
Irecv                1   41      6     0.27   0.0618   0.0154   0.09   1.43
Irecv                1   42      6    0.263   0.0605   0.0153   0.09   1.40
Irecv                1   43      6   0.0322   0.0208   0.0152   0.03   0.48
Irecv                1   44      6    0.267    0.061   0.0159   0.09   1.98
Irecv                1   45      6    0.227   0.0542   0.0156   0.08   2.09
Irecv                1   46      6    0.195   0.0486   0.0154   0.07   1.87
Irecv                1   47      6   0.0301     0.02   0.0152   0.03   0.77
Irecv                1   48      6    0.259   0.0666    0.016   0.10   1.07
Irecv                1   49      6    0.232   0.0557    0.016   0.08   0.97
Irecv                1   50      6    0.244   0.0575   0.0153   0.08   1.00
Irecv                1   51      6   0.0328   0.0214   0.0154   0.03   0.37
Irecv                1   52      6    0.238   0.0621   0.0159   0.09   0.65
Irecv                1   53      6    0.225   0.0574   0.0153   0.08   0.63
Irecv                1   54      6    0.234   0.0565   0.0164   0.08   0.62
Irecv                1   55      6   0.0321   0.0207   0.0153   0.03   0.23
Irecv                1   56      6    0.262   0.0647    0.016   0.09   0.86
Irecv                1   57      6    0.262   0.0605   0.0155   0.09   0.80
Irecv                1   58      6    0.254   0.0592   0.0156   0.09   0.74
Irecv                1   59      6   0.0313   0.0204   0.0149   0.03   0.26
Irecv                1   60      6    0.271   0.0614   0.0157   0.09   1.02
Irecv                1   61      6     0.27   0.0613   0.0155   0.09   1.02
Irecv                1   62      6    0.277   0.0622   0.0152   0.09   0.99
Irecv                1   63      6   0.0302   0.0201   0.0152   0.03   0.32
Irecv                1    *    384    0.277   0.0492   0.0148   0.07   0.75

Irecv                7    0     20   0.0329   0.0212     0.02   0.10   8.82
Irecv                7    1     20   0.0835   0.0237   0.0202   0.11   9.81
Irecv                7    2     20   0.0461   0.0219   0.0199   0.11   9.09
Irecv                7    3     20    0.267   0.0338     0.02   0.16  14.05
Irecv                7    4     20   0.0327   0.0213     0.02   0.10   1.15
Irecv                7    5     20   0.0671   0.0235   0.0204   0.11   1.26
Irecv                7    6     20    0.045   0.0219   0.0199   0.11   1.17
Irecv                7    7     20    0.302   0.0352   0.0201   0.17   1.89
Irecv                7    8     20    0.033   0.0214   0.0201   0.10   0.70
Irecv                7    9     20   0.0679   0.0233   0.0202   0.11   0.76
Irecv                7   10     20   0.0443   0.0218     0.02   0.11   0.69
Irecv                7   11     20    0.306   0.0349   0.0199   0.17   1.10
Irecv                7   12     20   0.0698   0.0232     0.02   0.11   0.82
Irecv                7   13     20   0.0501   0.0229   0.0201   0.11   0.83
Irecv                7   14     20   0.0444   0.0217   0.0199   0.10   0.79
Irecv                7   15     20    0.272   0.0338   0.0205   0.16   1.19
Irecv                7   16     20   0.0327   0.0209   0.0198   0.10   0.79
Irecv                7   17     20   0.0439    0.022   0.0198   0.11   0.88
Irecv                7   18     20   0.0431   0.0217     0.02   0.11   0.87
Irecv                7   19     20    0.269   0.0333   0.0201   0.16   1.34
Irecv                7   20     20   0.0317   0.0211   0.0201   0.10   0.76
Irecv                7   21     20   0.0674   0.0232   0.0202   0.11   0.79
Irecv                7   22     20   0.0452   0.0216   0.0197   0.10   0.77
Irecv                7   23     20    0.281   0.0338   0.0202   0.17   1.21
Irecv                7   24     20   0.0322    0.021     0.02   0.10   2.70
Irecv                7   25     20   0.0553   0.0224   0.0199   0.11   2.89
Irecv                7   26     20   0.0497   0.0224     0.02   0.11   2.88
Irecv                7   27     20    0.309   0.0355   0.0201   0.17   3.87
Irecv                7   28     20   0.0496   0.0224     0.02   0.11   0.98
Irecv                7   29     20   0.0663   0.0232   0.0203   0.11   1.02
Irecv                7   30     20   0.0449   0.0223   0.0198   0.11   0.95
Irecv                7   31     20    0.302   0.0351     0.02   0.17   1.49
Irecv                7   32     20   0.0325   0.0216     0.02   0.10   1.76
Irecv                7   33     20   0.0837    0.024   0.0203   0.12   1.76
Irecv                7   34     20   0.0441    0.022     0.02   0.11   1.80
Irecv                7   35     20    0.277   0.0335     0.02   0.16   2.74
Irecv                7   36     20    0.033   0.0214   0.0198   0.10   0.68
Irecv                7   37     20   0.0425   0.0219   0.0198   0.10   0.72
Irecv                7   38     20   0.0449   0.0218   0.0199   0.11   0.72
Irecv                7   39     20    0.272   0.0334   0.0199   0.16   1.11
Irecv                7   40     20   0.0326    0.021   0.0197   0.10   1.62
Irecv                7   41     20    0.065    0.023   0.0201   0.11   1.78
Irecv                7   42     20   0.0449    0.022   0.0199   0.11   1.70
Irecv                7   43     20      0.3   0.0351   0.0204   0.17   2.71
Irecv                7   44     20   0.0692   0.0235   0.0203   0.11   2.55
Irecv                7   45     20   0.0491   0.0226   0.0203   0.11   2.90
Irecv                7   46     20   0.0445   0.0219   0.0198   0.11   2.81
Irecv                7   47     20    0.258   0.0325   0.0195   0.16   4.15
Irecv                7   48     20   0.0327   0.0216     0.02   0.10   1.16
Irecv                7   49     20   0.0497   0.0223   0.0202   0.11   1.29
Irecv                7   50     20   0.0456   0.0222   0.0201   0.11   1.28
Irecv                7   51     20    0.266   0.0334   0.0199   0.16   1.93
Irecv                7   52     20   0.0341   0.0211   0.0198   0.10   0.73
Irecv                7   53     20   0.0484    0.022   0.0199   0.11   0.81
Irecv                7   54     20   0.0458   0.0237   0.0209   0.12   0.87
Irecv                7   55     20     0.27   0.0345   0.0205   0.17   1.26
Irecv                7   56     20   0.0328   0.0213     0.02   0.10   0.94
Irecv                7   57     20   0.0662   0.0234   0.0204   0.11   1.03
Irecv                7   58     20   0.0719   0.0234     0.02   0.11   0.98
Irecv                7   59     20     0.23   0.0312     0.02   0.15   1.30
Irecv                7   60     20   0.0501   0.0224   0.0201   0.11   1.24
Irecv                7   61     20   0.0664   0.0231     0.02   0.11   1.29
Irecv                7   62     20    0.044   0.0218   0.0199   0.11   1.16
Irecv                7   63     20    0.318   0.0356   0.0198   0.17   1.89
Irecv                7    *   1280    0.318   0.0252   0.0195   0.12   1.27

Isend                3    0     20    0.142   0.0246   0.0155   0.12  10.26
Isend                3    1     20    0.143   0.0255   0.0156   0.12  10.55
Isend                3    2     20   0.0915   0.0241   0.0155   0.12   9.98
Isend                3    3     20   0.0918   0.0249   0.0154   0.12  10.34
Isend                3    4     20   0.0775   0.0235   0.0156   0.11   1.26
Isend                3    5     20   0.0846   0.0246   0.0157   0.12   1.32
Isend                3    6     20    0.139   0.0247   0.0155   0.12   1.32
Isend                3    7     20    0.139   0.0244   0.0156   0.12   1.31
Isend                3    8     20    0.078   0.0235   0.0156   0.11   0.77
Isend                3    9     20    0.135   0.0248   0.0159   0.12   0.81
Isend                3   10     20   0.0874   0.0237   0.0156   0.11   0.75
Isend                3   11     20   0.0893   0.0231   0.0157   0.11   0.73
Isend                3   12     20   0.0765   0.0229   0.0156   0.11   0.81
Isend                3   13     20    0.134   0.0255   0.0162   0.12   0.92
Isend                3   14     20    0.134   0.0243   0.0155   0.12   0.88
Isend                3   15     20   0.0878   0.0231   0.0156   0.11   0.82
Isend                3   16     20    0.136    0.024   0.0154   0.12   0.91
Isend                3   17     20   0.0907   0.0242   0.0156   0.12   0.97
Isend                3   18     20    0.135   0.0244   0.0155   0.12   0.98
Isend                3   19     20   0.0917   0.0242   0.0158   0.12   0.97
Isend                3   20     20    0.127   0.0237    0.016   0.11   0.85
Isend                3   21     20   0.0893   0.0227   0.0157   0.11   0.78
Isend                3   22     20   0.0915   0.0229   0.0155   0.11   0.82
Isend                3   23     20     0.13   0.0238   0.0159   0.12   0.85
Isend                3   24     20   0.0785   0.0227   0.0159   0.11   2.92
Isend                3   25     20    0.134   0.0255   0.0164   0.12   3.28
Isend                3   26     20   0.0918   0.0251   0.0157   0.12   3.24
Isend                3   27     20   0.0918   0.0252   0.0158   0.12   2.75
Isend                3   28     20   0.0769    0.023   0.0154   0.11   1.01
Isend                3   29     20    0.145    0.025   0.0155   0.12   1.10
Isend                3   30     20     0.14   0.0248   0.0156   0.12   1.05
Isend                3   31     20    0.141   0.0259   0.0161   0.13   1.10
Isend                3   32     20   0.0795   0.0241   0.0157   0.12   1.96
Isend                3   33     20     0.09   0.0256   0.0162   0.12   1.88
Isend                3   34     20   0.0917   0.0241   0.0156   0.12   1.97
Isend                3   35     20    0.136   0.0242   0.0155   0.12   1.98
Isend                3   36     20   0.0787   0.0238   0.0158   0.11   0.76
Isend                3   37     20   0.0874   0.0241   0.0156   0.12   0.80
Isend                3   38     20   0.0867   0.0229   0.0156   0.11   0.76
Isend                3   39     20    0.136   0.0249   0.0157   0.12   0.83
Isend                3   40     20    0.132   0.0239   0.0156   0.12   1.85
Isend                3   41     20   0.0902   0.0239   0.0159   0.12   1.85
Isend                3   42     20   0.0902   0.0235   0.0156   0.11   1.81
Isend                3   43     20    0.132   0.0244   0.0159   0.12   1.88
Isend                3   44     20    0.133   0.0243   0.0161   0.12   2.63
Isend                3   45     20   0.0916   0.0241   0.0158   0.12   3.10
Isend                3   46     20   0.0907   0.0237   0.0158   0.11   3.04
Isend                3   47     20   0.0908   0.0245   0.0155   0.12   3.13
Isend                3   48     20   0.0802   0.0236   0.0158   0.11   1.26
Isend                3   49     20   0.0841   0.0243   0.0158   0.12   1.41
Isend                3   50     20   0.0925   0.0236   0.0156   0.12   1.36
Isend                3   51     20    0.134   0.0241   0.0157   0.12   1.40
Isend                3   52     20    0.136   0.0239   0.0156   0.12   0.83
Isend                3   53     20   0.0901   0.0237   0.0156   0.12   0.87
Isend                3   54     20   0.0925   0.0244   0.0159   0.12   0.89
Isend                3   55     20    0.137   0.0241   0.0155   0.12   0.88
Isend                3   56     20   0.0796   0.0229   0.0158   0.11   1.01
Isend                3   57     20   0.0849   0.0235   0.0158   0.11   1.04
Isend                3   58     20   0.0954    0.024    0.016   0.12   1.00
Isend                3   59     20     0.14   0.0249   0.0163   0.12   1.04
Isend                3   60     20    0.132    0.024   0.0154   0.12   1.34
Isend                3   61     20    0.135   0.0245   0.0156   0.12   1.36
Isend                3   62     20   0.0899   0.0234   0.0156   0.11   1.24
Isend                3   63     20     0.14   0.0245   0.0159   0.12   1.30
Isend                3    *   1280    0.145   0.0241   0.0154   0.12   1.22

Isend                4    0      6    0.451    0.122   0.0162   0.18  15.22
Isend                4    1      6    0.466    0.123   0.0164   0.18  15.32
Isend                4    2      6    0.444     0.12   0.0161   0.17  14.91
Isend                4    3      6    0.473    0.124   0.0162   0.18  15.44
Isend                4    4      6    0.439    0.118    0.016   0.17   1.91
Isend                4    5      6    0.444    0.119   0.0171   0.17   1.92
Isend                4    6      6    0.415    0.109   0.0165   0.16   1.75
Isend                4    7      6    0.446    0.112    0.016   0.16   1.81
Isend                4    8      6     0.43    0.111   0.0159   0.16   1.08
Isend                4    9      6    0.436    0.112   0.0164   0.16   1.10
Isend                4   10      6    0.414     0.11   0.0165   0.16   1.04
Isend                4   11      6    0.452    0.115   0.0162   0.17   1.09
Isend                4   12      6    0.467    0.127    0.016   0.19   1.34
Isend                4   13      6    0.423    0.119   0.0166   0.17   1.30
Isend                4   14      6    0.424     0.12   0.0164   0.17   1.30
Isend                4   15      6    0.469    0.126   0.0156   0.18   1.33
Isend                4   16      6    0.437    0.123    0.016   0.18   1.40
Isend                4   17      6    0.452    0.125   0.0166   0.18   1.50
Isend                4   18      6    0.426     0.11   0.0161   0.16   1.33
Isend                4   19      6    0.451    0.112   0.0156   0.16   1.35
Isend                4   20      6    0.431    0.118   0.0161   0.17   1.26
Isend                4   21      6    0.455    0.122   0.0163   0.18   1.25
Isend                4   22      6    0.453    0.118   0.0161   0.17   1.27
Isend                4   23      6    0.471    0.119   0.0159   0.17   1.28
Isend                4   24      6    0.435     0.12   0.0161   0.18   4.64
Isend                4   25      6    0.399    0.114   0.0168   0.17   4.39
Isend                4   26      6    0.415    0.109   0.0166   0.16   4.21
Isend                4   27      6    0.447    0.112   0.0161   0.16   3.67
Isend                4   28      6    0.464    0.126   0.0164   0.18   1.66
Isend                4   29      6    0.454    0.124   0.0164   0.18   1.64
Isend                4   30      6    0.433    0.112   0.0163   0.16   1.43
Isend                4   31      6    0.415    0.108    0.016   0.16   1.38
Isend                4   32      6    0.456    0.126   0.0172   0.18   3.07
Isend                4   33      6    0.432    0.126   0.0166   0.18   2.77
Isend                4   34      6     0.41    0.111   0.0164   0.16   2.71
Isend                4   35      6    0.445    0.113   0.0157   0.16   2.76
Isend                4   36      6    0.408    0.111   0.0168   0.16   1.06
Isend                4   37      6    0.462     0.12   0.0159   0.17   1.18
Isend                4   38      6    0.434    0.117    0.016   0.17   1.16
Isend                4   39      6    0.423    0.111   0.0163   0.16   1.10
Isend                4   40      6    0.426     0.11    0.016   0.16   2.55
Isend                4   41      6    0.438    0.113   0.0165   0.16   2.62
Isend                4   42      6    0.414    0.108   0.0165   0.16   2.49
Isend                4   43      6    0.443    0.112   0.0163   0.16   2.58
Isend                4   44      6    0.423     0.11   0.0163   0.16   3.57
Isend                4   45      6    0.439    0.114   0.0164   0.17   4.38
Isend                4   46      6    0.408    0.108   0.0162   0.16   4.15
Isend                4   47      6    0.439    0.112   0.0159   0.16   4.29
Isend                4   48      6    0.451    0.125   0.0162   0.18   2.01
Isend                4   49      6    0.456    0.125   0.0172   0.18   2.18
Isend                4   50      6    0.447    0.124   0.0165   0.18   2.16
Isend                4   51      6    0.474    0.126   0.0162   0.18   2.20
Isend                4   52      6    0.414    0.111   0.0161   0.16   1.16
Isend                4   53      6    0.431    0.113   0.0163   0.16   1.24
Isend                4   54      6    0.422    0.115   0.0163   0.17   1.27
Isend                4   55      6     0.46    0.121   0.0159   0.18   1.33
Isend                4   56      6    0.426    0.115   0.0164   0.17   1.52
Isend                4   57      6    0.442    0.118   0.0162   0.17   1.57
Isend                4   58      6    0.422    0.116   0.0163   0.17   1.45
Isend                4   59      6    0.441    0.117   0.0166   0.17   1.46
Isend                4   60      6    0.428    0.113   0.0159   0.17   1.88
Isend                4   61      6    0.444    0.116   0.0163   0.17   1.94
Isend                4   62      6    0.449    0.123   0.0163   0.18   1.96
Isend                4   63      6    0.462    0.124   0.0162   0.18   1.97
Isend                4    *    384    0.474    0.117   0.0156   0.17   1.77

Waitany              5    0     20   0.0995   0.0192   0.0148   0.09   7.99
Waitany              5    1     20   0.0913   0.0187   0.0146   0.09   7.72
Waitany              5    2     20   0.0972    0.019   0.0145   0.09   7.86
Waitany              5    3     20   0.0914   0.0185   0.0145   0.09   7.71
Waitany              5    4     20   0.0996   0.0191   0.0146   0.09   1.02
Waitany              5    5     20   0.0921   0.0187   0.0147   0.09   1.01
Waitany              5    6     20   0.0919   0.0186   0.0145   0.09   1.00
Waitany              5    7     20   0.0951   0.0189   0.0147   0.09   1.01
Waitany              5    8     20      0.1   0.0194   0.0146   0.09   0.63
Waitany              5    9     20   0.0907   0.0188   0.0148   0.09   0.61
Waitany              5   10     20   0.0913   0.0188   0.0148   0.09   0.59
Waitany              5   11     20      0.1   0.0193   0.0147   0.09   0.61
Waitany              5   12     20    0.101   0.0192   0.0147   0.09   0.67
Waitany              5   13     20   0.0937   0.0197   0.0147   0.10   0.71
Waitany              5   14     20   0.0896   0.0184   0.0145   0.09   0.67
Waitany              5   15     20   0.0954   0.0188   0.0145   0.09   0.66
Waitany              5   16     20   0.0988    0.019   0.0146   0.09   0.72
Waitany              5   17     20   0.0953    0.019   0.0147   0.09   0.76
Waitany              5   18     20   0.0953   0.0188   0.0145   0.09   0.76
Waitany              5   19     20    0.098   0.0193   0.0146   0.09   0.77
Waitany              5   20     20   0.0949   0.0189   0.0146   0.09   0.67
Waitany              5   21     20   0.0971   0.0192   0.0146   0.09   0.66
Waitany              5   22     20    0.097   0.0188   0.0145   0.09   0.67
Waitany              5   23     20   0.0918   0.0188   0.0147   0.09   0.67
Waitany              5   24     20      0.1   0.0192   0.0147   0.09   2.47
Waitany              5   25     20    0.095   0.0194   0.0149   0.09   2.50
Waitany              5   26     20   0.0959    0.019   0.0147   0.09   2.45
Waitany              5   27     20   0.0952    0.019   0.0147   0.09   2.07
Waitany              5   28     20    0.102   0.0195   0.0146   0.10   0.86
Waitany              5   29     20   0.0918    0.019   0.0146   0.09   0.83
Waitany              5   30     20   0.0956   0.0192   0.0147   0.09   0.82
Waitany              5   31     20   0.0927   0.0206   0.0153   0.10   0.88
Waitany              5   32     20    0.101     0.02    0.015   0.10   1.63
Waitany              5   33     20   0.0971   0.0209   0.0147   0.10   1.53
Waitany              5   34     20   0.0989   0.0193   0.0148   0.09   1.58
Waitany              5   35     20   0.0981   0.0193   0.0146   0.09   1.58
Waitany              5   36     20   0.0986   0.0206   0.0151   0.10   0.65
Waitany              5   37     20   0.0918   0.0185   0.0145   0.09   0.61
Waitany              5   38     20   0.0986   0.0191   0.0147   0.09   0.63
Waitany              5   39     20   0.0923   0.0209   0.0167   0.10   0.69
Waitany              5   40     20   0.0956   0.0191   0.0146   0.09   1.47
Waitany              5   41     20   0.0948   0.0195   0.0148   0.09   1.50
Waitany              5   42     20    0.101   0.0195   0.0146   0.09   1.51
Waitany              5   43     20   0.0924   0.0188   0.0147   0.09   1.45
Waitany              5   44     20   0.0975   0.0193   0.0149   0.09   2.09
Waitany              5   45     20   0.0966   0.0193   0.0148   0.09   2.48
Waitany              5   46     20   0.0995   0.0191   0.0147   0.09   2.45
Waitany              5   47     20   0.0915   0.0186   0.0145   0.09   2.38
Waitany              5   48     20   0.0987   0.0193   0.0148   0.09   1.03
Waitany              5   49     20   0.0935   0.0193   0.0149   0.09   1.12
Waitany              5   50     20   0.0983    0.019   0.0145   0.09   1.10
Waitany              5   51     20    0.094   0.0188   0.0146   0.09   1.09
Waitany              5   52     20   0.0971   0.0191   0.0146   0.09   0.66
Waitany              5   53     20   0.0982   0.0192   0.0147   0.09   0.70
Waitany              5   54     20   0.0932   0.0201   0.0156   0.10   0.74
Waitany              5   55     20   0.0972    0.019   0.0147   0.09   0.69
Waitany              5   56     20      0.1   0.0196    0.015   0.10   0.87
Waitany              5   57     20   0.0905   0.0188   0.0148   0.09   0.83
Waitany              5   58     20   0.0994   0.0193   0.0148   0.09   0.81
Waitany              5   59     20   0.0931   0.0194    0.015   0.09   0.81
Waitany              5   60     20   0.0974   0.0191   0.0147   0.09   1.06
Waitany              5   61     20   0.0906   0.0187   0.0146   0.09   1.04
Waitany              5   62     20   0.0987   0.0191   0.0147   0.09   1.01
Waitany              5   63     20   0.0952   0.0192   0.0148   0.09   1.02
Waitany              5    *   1280    0.102   0.0192   0.0145   0.09   0.97

Waitany              6    0      6     0.95    0.361   0.0164   0.52  45.09
Waitany              6    1      6    0.874    0.346   0.0158   0.50  42.97
Waitany              6    2      6     1.01    0.361    0.016   0.53  44.85
Waitany              6    3      6     1.04    0.372    0.016   0.54  46.37
Waitany              6    4      6    0.602    0.205   0.0159   0.30   3.30
Waitany              6    5      6    0.585    0.202   0.0158   0.30   3.25
Waitany              6    6      6     0.54    0.208   0.0157   0.30   3.35
Waitany              6    7      6    0.533    0.201    0.016   0.29   3.23
Waitany              6    8      6    0.516    0.225   0.0159   0.32   2.20
Waitany              6    9      6    0.534    0.225    0.016   0.32   2.20
Waitany              6   10      6    0.536    0.228   0.0161   0.33   2.16
Waitany              6   11      6    0.524    0.226   0.0159   0.33   2.14
Waitany              6   12      6    0.837    0.225   0.0158   0.33   2.37
Waitany              6   13      6     0.92    0.222   0.0159   0.32   2.41
Waitany              6   14      6    0.592    0.204   0.0159   0.29   2.21
Waitany              6   15      6     0.59    0.208   0.0161   0.30   2.20
Waitany              6   16      6     1.11    0.377   0.0153   0.55   4.30
Waitany              6   17      6     1.11    0.376   0.0161   0.54   4.50
Waitany              6   18      6    0.972    0.331   0.0157   0.48   3.99
Waitany              6   19      6     1.04    0.343    0.016   0.50   4.13
Waitany              6   20      6    0.596    0.208   0.0157   0.30   2.23
Waitany              6   21      6    0.559    0.206    0.016   0.30   2.12
Waitany              6   22      6    0.584    0.212   0.0159   0.31   2.28
Waitany              6   23      6    0.611    0.208    0.016   0.30   2.24
Waitany              6   24      6     0.52    0.189   0.0161   0.28   7.28
Waitany              6   25      6    0.542    0.188   0.0169   0.27   7.26
Waitany              6   26      6    0.586    0.194   0.0159   0.28   7.51
Waitany              6   27      6    0.551    0.187   0.0158   0.27   6.12
Waitany              6   28      6    0.582    0.208   0.0158   0.30   2.74
Waitany              6   29      6    0.589    0.208   0.0159   0.30   2.73
Waitany              6   30      6    0.587     0.21   0.0156   0.30   2.69
Waitany              6   31      6    0.567    0.206   0.0156   0.30   2.63
Waitany              6   32      6    0.919    0.353   0.0162   0.51   8.61
Waitany              6   33      6     0.92    0.346   0.0159   0.50   7.61
Waitany              6   34      6    0.791    0.337   0.0161   0.49   8.28
Waitany              6   35      6    0.759     0.33   0.0158   0.48   8.09
Waitany              6   36      6    0.603    0.207   0.0161   0.30   1.97
Waitany              6   37      6    0.605    0.204   0.0159   0.29   2.02
Waitany              6   38      6    0.586     0.21   0.0158   0.31   2.09
Waitany              6   39      6    0.605    0.218   0.0161   0.32   2.17
Waitany              6   40      6    0.558    0.197    0.016   0.29   4.56
Waitany              6   41      6    0.588    0.213   0.0161   0.31   4.93
Waitany              6   42      6    0.554     0.19    0.016   0.27   4.39
Waitany              6   43      6    0.588    0.216    0.016   0.31   5.00
Waitany              6   44      6    0.613     0.27   0.0158   0.39   8.77
Waitany              6   45      6    0.643    0.285    0.016   0.42  10.99
Waitany              6   46      6    0.567    0.238   0.0159   0.34   9.15
Waitany              6   47      6    0.555    0.256   0.0159   0.37   9.81
Waitany              6   48      6    0.661    0.318   0.0163   0.46   5.11
Waitany              6   49      6    0.698    0.322   0.0161   0.46   5.59
Waitany              6   50      6    0.631    0.229    0.016   0.34   3.97
Waitany              6   51      6    0.609    0.244   0.0159   0.36   4.23
Waitany              6   52      6    0.584    0.189    0.016   0.27   1.98
Waitany              6   53      6    0.562    0.188    0.016   0.27   2.06
Waitany              6   54      6    0.578    0.191   0.0162   0.28   2.10
Waitany              6   55      6    0.554    0.182   0.0157   0.27   1.99
Waitany              6   56      6    0.675    0.207   0.0158   0.30   2.75
Waitany              6   57      6    0.698    0.205   0.0158   0.30   2.72
Waitany              6   58      6     0.58    0.201   0.0157   0.29   2.52
Waitany              6   59      6    0.564    0.198   0.0152   0.29   2.49
Waitany              6   60      6    0.618     0.31   0.0159   0.45   5.17
Waitany              6   61      6    0.576    0.296   0.0158   0.43   4.94
Waitany              6   62      6    0.597    0.325   0.0158   0.47   5.17
Waitany              6   63      6    0.614    0.325   0.0159   0.47   5.17
Waitany              6    *    384     1.11    0.248   0.0152   0.36   3.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
