@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:49
@ Stop time                : 2022 09 06 02:42:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9624
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.399     0.0423    10.60
   1      0.395     0.0423    10.69
   2      0.403      0.045    11.16
   3      0.401     0.0424    10.57
   4      0.394      0.048    12.16
   5      0.396      0.048    12.10
   6      0.399     0.0496    12.46
   7      0.401     0.0497    12.39
   8      0.396     0.0434    10.96
   9      0.394     0.0435    11.05
  10      0.399     0.0464    11.63
  11      0.401     0.0438    10.94
  12      0.393       0.03     7.63
  13      0.396       0.03     7.56
  14      0.401     0.0302     7.54
  15      0.399     0.0327     8.19
  16      0.396    0.00395     1.00
  17      0.399    0.00395     0.99
  18      0.394    0.00399     1.01
  19      0.393    0.00401     1.02
  20      0.394     0.0307     7.78
  21      0.396     0.0307     7.75
  22      0.398     0.0314     7.88
  23      0.401     0.0333     8.30
  24      0.399     0.0267     6.69
  25      0.401     0.0291     7.25
  26      0.397     0.0264     6.64
  27      0.395     0.0264     6.68
  28      0.397     0.0468    11.78
  29      0.395     0.0468    11.86
  30      0.399     0.0489    12.28
  31      0.401     0.0493    12.31
  32      0.395     0.0225     5.70
  33      0.397     0.0225     5.67
  34        0.4     0.0227     5.69
  35      0.402     0.0252     6.27
  36      0.396     0.0401    10.13
  37      0.393     0.0401    10.19
  38      0.397     0.0428    10.77
  39        0.4     0.0404    10.10
  40      0.398     0.0406    10.19
  41      0.401     0.0442    11.03
  42      0.397     0.0415    10.46
  43      0.395     0.0407    10.31
  44      0.401     0.0401    10.01
  45      0.398     0.0401    10.08
  46      0.396     0.0416    10.49
  47      0.394     0.0416    10.54
  48      0.396     0.0372     9.40
  49      0.394     0.0373     9.48
  50      0.397     0.0376     9.45
  51      0.401     0.0399     9.96
  52      0.397     0.0267     6.72
  53      0.395     0.0267     6.77
  54      0.403      0.027     6.69
  55      0.402     0.0281     6.99
  56      0.395     0.0398    10.07
  57      0.396     0.0398    10.04
  58      0.401      0.042    10.47
  59      0.399     0.0416    10.45
  60      0.394     0.0258     6.55
  61      0.396     0.0259     6.53
  62      0.398     0.0264     6.64
  63      0.401     0.0268     6.68
   *       25.4       2.23     8.74
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8   1.98e+03    7.79   89.05         64   0.37
Waitany                 6         82    0.32    3.68        384   0.07
Isend                   4       45.3    0.18    2.04        384   0.06
Irecv                   7       32.1    0.13    1.44       1280   0.20
Isend                   3       31.2    0.12    1.40       1280   0.03
Waitany                 5       24.4    0.10    1.10       1280   0.02
Irecv                   1       18.4    0.07    0.83        384   0.34
Barrier                 2       10.1    0.04    0.45         64   0.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0774   0.0774   0.0774   0.02   0.18
Barrier              2    1      1    0.079    0.079    0.079   0.02   0.19
Barrier              2    2      1   0.0918   0.0918   0.0918   0.02   0.20
Barrier              2    3      1   0.0919   0.0919   0.0919   0.02   0.22
Barrier              2    4      1    0.281    0.281    0.281   0.07   0.59
Barrier              2    5      1    0.281    0.281    0.281   0.07   0.59
Barrier              2    6      1    0.355    0.355    0.355   0.09   0.72
Barrier              2    7      1    0.363    0.363    0.363   0.09   0.73
Barrier              2    8      1    0.134    0.134    0.134   0.03   0.31
Barrier              2    9      1    0.134    0.134    0.134   0.03   0.31
Barrier              2   10      1    0.113    0.113    0.113   0.03   0.24
Barrier              2   11      1   0.0985   0.0985   0.0985   0.02   0.22
Barrier              2   12      1    0.192    0.192    0.192   0.05   0.64
Barrier              2   13      1    0.189    0.189    0.189   0.05   0.63
Barrier              2   14      1    0.189    0.189    0.189   0.05   0.63
Barrier              2   15      1    0.193    0.193    0.193   0.05   0.59
Barrier              2   16      1    0.163    0.163    0.163   0.04   4.13
Barrier              2   17      1     0.16     0.16     0.16   0.04   4.05
Barrier              2   18      1   0.0917   0.0917   0.0917   0.02   2.30
Barrier              2   19      1   0.0953   0.0953   0.0953   0.02   2.37
Barrier              2   20      1    0.165    0.165    0.165   0.04   0.54
Barrier              2   21      1    0.158    0.158    0.158   0.04   0.51
Barrier              2   22      1    0.196    0.196    0.196   0.05   0.62
Barrier              2   23      1    0.195    0.195    0.195   0.05   0.58
Barrier              2   24      1    0.227    0.227    0.227   0.06   0.85
Barrier              2   25      1     0.22     0.22     0.22   0.05   0.76
Barrier              2   26      1    0.234    0.234    0.234   0.06   0.89
Barrier              2   27      1    0.234    0.234    0.234   0.06   0.89
Barrier              2   28      1    0.142    0.142    0.142   0.04   0.30
Barrier              2   29      1    0.126    0.126    0.126   0.03   0.27
Barrier              2   30      1   0.0829   0.0829   0.0829   0.02   0.17
Barrier              2   31      1   0.0829   0.0829   0.0829   0.02   0.17
Barrier              2   32      1   0.0834   0.0834   0.0834   0.02   0.37
Barrier              2   33      1   0.0836   0.0836   0.0836   0.02   0.37
Barrier              2   34      1   0.0715   0.0715   0.0715   0.02   0.31
Barrier              2   35      1   0.0715   0.0715   0.0715   0.02   0.28
Barrier              2   36      1    0.227    0.227    0.227   0.06   0.57
Barrier              2   37      1    0.242    0.242    0.242   0.06   0.60
Barrier              2   38      1    0.423    0.423    0.423   0.11   0.99
Barrier              2   39      1    0.426    0.426    0.426   0.11   1.05
Barrier              2   40      1   0.0582   0.0582   0.0582   0.01   0.14
Barrier              2   41      1   0.0582   0.0582   0.0582   0.01   0.13
Barrier              2   42      1   0.0985   0.0985   0.0985   0.02   0.24
Barrier              2   43      1   0.0524   0.0524   0.0524   0.01   0.13
Barrier              2   44      1   0.0436   0.0436   0.0436   0.01   0.11
Barrier              2   45      1   0.0484   0.0484   0.0484   0.01   0.12
Barrier              2   46      1   0.0899   0.0899   0.0899   0.02   0.22
Barrier              2   47      1   0.0901   0.0901   0.0901   0.02   0.22
Barrier              2   48      1    0.219    0.219    0.219   0.06   0.59
Barrier              2   49      1    0.184    0.184    0.184   0.05   0.49
Barrier              2   50      1    0.385    0.385    0.385   0.10   1.02
Barrier              2   51      1    0.321    0.321    0.321   0.08   0.80
Barrier              2   52      1   0.0599   0.0599   0.0599   0.02   0.22
Barrier              2   53      1   0.0467   0.0467   0.0467   0.01   0.17
Barrier              2   54      1   0.0308   0.0308   0.0308   0.01   0.11
Barrier              2   55      1    0.031    0.031    0.031   0.01   0.11
Barrier              2   56      1    0.246    0.246    0.246   0.06   0.62
Barrier              2   57      1    0.244    0.244    0.244   0.06   0.61
Barrier              2   58      1     0.15     0.15     0.15   0.04   0.36
Barrier              2   59      1     0.15     0.15     0.15   0.04   0.36
Barrier              2   60      1    0.104    0.104    0.104   0.03   0.40
Barrier              2   61      1    0.101    0.101    0.101   0.03   0.39
Barrier              2   62      1    0.113    0.113    0.113   0.03   0.43
Barrier              2   63      1    0.107    0.107    0.107   0.03   0.40
Barrier              2    *     64    0.426    0.158   0.0308   0.04   0.45

Barrier              8    0      1     38.4     38.4     38.4   9.64  90.97
Barrier              8    1      1     38.4     38.4     38.4   9.73  90.95
Barrier              8    2      1     41.2     41.2     41.2  10.21  91.45
Barrier              8    3      1     38.7     38.7     38.7   9.64  91.15
Barrier              8    4      1     44.1     44.1     44.1  11.19  92.01
Barrier              8    5      1     44.1     44.1     44.1  11.13  92.02
Barrier              8    6      1     45.8     45.8     45.8  11.50  92.31
Barrier              8    7      1     45.8     45.8     45.8  11.43  92.28
Barrier              8    8      1     39.7     39.7     39.7  10.02  91.39
Barrier              8    9      1     39.7     39.7     39.7  10.08  91.28
Barrier              8   10      1     42.6     42.6     42.6  10.67  91.77
Barrier              8   11      1     40.1     40.1     40.1  10.01  91.47
Barrier              8   12      1     26.2     26.2     26.2   6.66  87.31
Barrier              8   13      1     26.2     26.2     26.2   6.61  87.40
Barrier              8   14      1     26.5     26.5     26.5   6.61  87.65
Barrier              8   15      1     28.9     28.9     28.9   7.23  88.27
Barrier              8   16      1    0.114    0.114    0.114   0.03   2.88
Barrier              8   17      1    0.108    0.108    0.108   0.03   2.74
Barrier              8   18      1    0.194    0.194    0.194   0.05   4.87
Barrier              8   19      1    0.166    0.166    0.166   0.04   4.14
Barrier              8   20      1     26.9     26.9     26.9   6.81  87.51
Barrier              8   21      1     26.9     26.9     26.9   6.78  87.51
Barrier              8   22      1     27.6     27.6     27.6   6.94  88.04
Barrier              8   23      1     29.4     29.4     29.4   7.34  88.45
Barrier              8   24      1     22.9     22.9     22.9   5.74  85.86
Barrier              8   25      1     25.2     25.2     25.2   6.29  86.78
Barrier              8   26      1     22.6     22.6     22.6   5.68  85.57
Barrier              8   27      1     22.5     22.5     22.5   5.71  85.51
Barrier              8   28      1       43       43       43  10.83  91.89
Barrier              8   29      1       43       43       43  10.89  91.81
Barrier              8   30      1     45.2     45.2     45.2  11.34  92.39
Barrier              8   31      1     45.5     45.5     45.5  11.36  92.27
Barrier              8   32      1     18.7     18.7     18.7   4.74  83.15
Barrier              8   33      1     18.7     18.7     18.7   4.70  82.96
Barrier              8   34      1       19       19       19   4.75  83.53
Barrier              8   35      1     21.4     21.4     21.4   5.31  84.75
Barrier              8   36      1     36.3     36.3     36.3   9.16  90.50
Barrier              8   37      1     36.3     36.3     36.3   9.22  90.48
Barrier              8   38      1     38.9     38.9     38.9   9.80  91.00
Barrier              8   39      1     36.6     36.6     36.6   9.16  90.71
Barrier              8   40      1     36.8     36.8     36.8   9.24  90.69
Barrier              8   41      1     40.4     40.4     40.4  10.07  91.31
Barrier              8   42      1     37.7     37.7     37.7   9.50  90.84
Barrier              8   43      1       37       37       37   9.36  90.80
Barrier              8   44      1     36.3     36.3     36.3   9.05  90.44
Barrier              8   45      1     36.3     36.3     36.3   9.11  90.40
Barrier              8   46      1     37.7     37.7     37.7   9.52  90.74
Barrier              8   47      1     37.7     37.7     37.7   9.56  90.70
Barrier              8   48      1     33.5     33.5     33.5   8.45  89.94
Barrier              8   49      1     33.5     33.5     33.5   8.51  89.80
Barrier              8   50      1     33.8     33.8     33.8   8.51  90.05
Barrier              8   51      1     36.1     36.1     36.1   9.00  90.38
Barrier              8   52      1     22.9     22.9     22.9   5.76  85.72
Barrier              8   53      1     22.9     22.9     22.9   5.80  85.70
Barrier              8   54      1     23.2     23.2     23.2   5.76  86.13
Barrier              8   55      1     24.3     24.3     24.3   6.04  86.32
Barrier              8   56      1       36       36       36   9.12  90.54
Barrier              8   57      1       36       36       36   9.08  90.40
Barrier              8   58      1     38.2     38.2     38.2   9.52  90.87
Barrier              8   59      1     37.9     37.9     37.9   9.51  91.01
Barrier              8   60      1       22       22       22   5.59  85.30
Barrier              8   61      1       22       22       22   5.56  85.22
Barrier              8   62      1     22.7     22.7     22.7   5.70  85.85
Barrier              8   63      1     22.9     22.9     22.9   5.72  85.63
Barrier              8    *     64     45.8       31    0.108   7.79  89.05

Irecv                1    0      6    0.256   0.0638   0.0165   0.10   0.91
Irecv                1    1      6    0.252   0.0589   0.0155   0.09   0.84
Irecv                1    2      6    0.264    0.061   0.0152   0.09   0.81
Irecv                1    3      6   0.0329   0.0208   0.0151   0.03   0.29
Irecv                1    4      6    0.266   0.0658   0.0158   0.10   0.82
Irecv                1    5      6    0.235   0.0561   0.0156   0.08   0.70
Irecv                1    6      6    0.262   0.0601   0.0152   0.09   0.73
Irecv                1    7      6   0.0312   0.0203   0.0152   0.03   0.25
Irecv                1    8      6    0.182   0.0497    0.016   0.08   0.69
Irecv                1    9      6    0.218   0.0532   0.0157   0.08   0.73
Irecv                1   10      6    0.242   0.0569   0.0154   0.09   0.74
Irecv                1   11      6   0.0311   0.0203   0.0152   0.03   0.28
Irecv                1   12      6    0.244   0.0571   0.0163   0.09   1.14
Irecv                1   13      6    0.194   0.0487   0.0153   0.07   0.97
Irecv                1   14      6    0.187   0.0471   0.0154   0.07   0.93
Irecv                1   15      6     0.03   0.0202   0.0153   0.03   0.37
Irecv                1   16      6    0.268   0.0662   0.0159   0.10  10.05
Irecv                1   17      6    0.267   0.0618   0.0158   0.09   9.37
Irecv                1   18      6    0.258   0.0596   0.0154   0.09   8.96
Irecv                1   19      6   0.0329   0.0217   0.0159   0.03   3.24
Irecv                1   20      6    0.251   0.0619    0.016   0.09   1.21
Irecv                1   21      6     0.25    0.058   0.0152   0.09   1.13
Irecv                1   22      6    0.204   0.0504   0.0153   0.08   0.96
Irecv                1   23      6   0.0318   0.0207   0.0152   0.03   0.37
Irecv                1   24      6    0.211   0.0539   0.0159   0.08   1.21
Irecv                1   25      6    0.266   0.0607   0.0152   0.09   1.25
Irecv                1   26      6    0.247   0.0577   0.0156   0.09   1.31
Irecv                1   27      6   0.0321   0.0205    0.015   0.03   0.47
Irecv                1   28      6    0.236   0.0554   0.0157   0.08   0.71
Irecv                1   29      6    0.236    0.056   0.0161   0.09   0.72
Irecv                1   30      6    0.177   0.0454   0.0151   0.07   0.56
Irecv                1   31      6   0.0301   0.0201    0.015   0.03   0.24
Irecv                1   32      6    0.241    0.061   0.0158   0.09   1.62
Irecv                1   33      6    0.239   0.0627   0.0202   0.09   1.67
Irecv                1   34      6    0.195   0.0495   0.0154   0.07   1.31
Irecv                1   35      6   0.0317   0.0207   0.0151   0.03   0.49
Irecv                1   36      6    0.249   0.0615   0.0157   0.09   0.92
Irecv                1   37      6    0.247    0.058   0.0158   0.09   0.87
Irecv                1   38      6    0.267   0.0613   0.0154   0.09   0.86
Irecv                1   39      6   0.0325   0.0208   0.0154   0.03   0.31
Irecv                1   40      6    0.227   0.0571    0.016   0.09   0.84
Irecv                1   41      6    0.265   0.0609   0.0154   0.09   0.83
Irecv                1   42      6    0.227   0.0547   0.0157   0.08   0.79
Irecv                1   43      6   0.0312   0.0203    0.015   0.03   0.30
Irecv                1   44      6     0.27   0.0614   0.0158   0.09   0.92
Irecv                1   45      6     0.27   0.0612   0.0153   0.09   0.91
Irecv                1   46      6    0.271    0.061   0.0155   0.09   0.88
Irecv                1   47      6     0.03     0.02   0.0151   0.03   0.29
Irecv                1   48      6    0.205    0.053   0.0159   0.08   0.85
Irecv                1   49      6    0.239   0.0567   0.0156   0.09   0.91
Irecv                1   50      6    0.198   0.0497   0.0153   0.07   0.79
Irecv                1   51      6   0.0325   0.0211   0.0153   0.03   0.32
Irecv                1   52      6    0.255   0.0628   0.0157   0.09   1.41
Irecv                1   53      6    0.253   0.0587   0.0151   0.09   1.32
Irecv                1   54      6    0.195   0.0489   0.0154   0.07   1.09
Irecv                1   55      6   0.0314   0.0204    0.015   0.03   0.44
Irecv                1   56      6    0.205    0.054   0.0162   0.08   0.81
Irecv                1   57      6    0.246   0.0578   0.0158   0.09   0.87
Irecv                1   58      6    0.259   0.0597   0.0151   0.09   0.85
Irecv                1   59      6   0.0312   0.0203   0.0153   0.03   0.29
Irecv                1   60      6    0.244   0.0568   0.0157   0.09   1.32
Irecv                1   61      6    0.247   0.0571   0.0153   0.09   1.32
Irecv                1   62      6    0.199    0.049   0.0151   0.07   1.11
Irecv                1   63      6   0.0305   0.0203   0.0152   0.03   0.45
Irecv                1    *    384    0.271   0.0479    0.015   0.07   0.83

Irecv                7    0     20   0.0334   0.0213     0.02   0.11   1.01
Irecv                7    1     20   0.0655   0.0231   0.0203   0.12   1.09
Irecv                7    2     20   0.0771   0.0235   0.0198   0.12   1.04
Irecv                7    3     20     0.22   0.0306     0.02   0.15   1.45
Irecv                7    4     20    0.032   0.0211   0.0198   0.11   0.88
Irecv                7    5     20   0.0678   0.0233   0.0203   0.12   0.97
Irecv                7    6     20   0.0436   0.0217   0.0198   0.11   0.88
Irecv                7    7     20    0.301   0.0347   0.0199   0.17   1.40
Irecv                7    8     20    0.032   0.0213   0.0202   0.11   0.98
Irecv                7    9     20   0.0636   0.0229   0.0202   0.12   1.05
Irecv                7   10     20   0.0697    0.023   0.0199   0.12   0.99
Irecv                7   11     20     0.21     0.03   0.0198   0.15   1.37
Irecv                7   12     20   0.0478   0.0223   0.0201   0.11   1.49
Irecv                7   13     20   0.0638   0.0231   0.0201   0.12   1.54
Irecv                7   14     20   0.0434   0.0216   0.0197   0.11   1.43
Irecv                7   15     20    0.293   0.0345     0.02   0.17   2.11
Irecv                7   16     20   0.0323   0.0213     0.02   0.11  10.77
Irecv                7   17     20    0.067   0.0232   0.0202   0.12  11.74
Irecv                7   18     20   0.0439   0.0217   0.0199   0.11  10.84
Irecv                7   19     20    0.295   0.0352   0.0203   0.18  17.53
Irecv                7   20     20   0.0378   0.0222   0.0202   0.11   1.45
Irecv                7   21     20   0.0597   0.0233   0.0199   0.12   1.52
Irecv                7   22     20   0.0439   0.0218   0.0199   0.11   1.39
Irecv                7   23     20    0.302   0.0352   0.0203   0.18   2.11
Irecv                7   24     20   0.0323   0.0215   0.0201   0.11   1.61
Irecv                7   25     20   0.0702   0.0228   0.0197   0.11   1.57
Irecv                7   26     20    0.045   0.0218   0.0199   0.11   1.65
Irecv                7   27     20    0.281   0.0339   0.0202   0.17   2.57
Irecv                7   28     20   0.0514   0.0223   0.0201   0.11   0.96
Irecv                7   29     20   0.0678   0.0237   0.0205   0.12   1.01
Irecv                7   30     20   0.0437   0.0216   0.0197   0.11   0.88
Irecv                7   31     20    0.281   0.0337     0.02   0.17   1.37
Irecv                7   32     20   0.0322    0.021   0.0199   0.11   1.87
Irecv                7   33     20   0.0632   0.0227     0.02   0.11   2.02
Irecv                7   34     20   0.0441   0.0222     0.02   0.11   1.95
Irecv                7   35     20    0.316   0.0356   0.0199   0.18   2.82
Irecv                7   36     20   0.0325   0.0211   0.0201   0.11   1.05
Irecv                7   37     20   0.0598   0.0226     0.02   0.11   1.13
Irecv                7   38     20    0.069   0.0235   0.0203   0.12   1.10
Irecv                7   39     20    0.214   0.0304   0.0201   0.15   1.51
Irecv                7   40     20   0.0336   0.0209   0.0197   0.11   1.03
Irecv                7   41     20     0.07   0.0229   0.0197   0.11   1.04
Irecv                7   42     20   0.0553   0.0225   0.0202   0.11   1.09
Irecv                7   43     20     0.21   0.0301   0.0199   0.15   1.48
Irecv                7   44     20   0.0493   0.0224   0.0201   0.11   1.12
Irecv                7   45     20    0.066   0.0234   0.0201   0.12   1.17
Irecv                7   46     20   0.0454   0.0231   0.0198   0.12   1.11
Irecv                7   47     20    0.309   0.0364   0.0198   0.18   1.75
Irecv                7   48     20   0.0321   0.0209   0.0198   0.11   1.12
Irecv                7   49     20   0.0615   0.0227   0.0199   0.12   1.22
Irecv                7   50     20   0.0427   0.0216   0.0199   0.11   1.15
Irecv                7   51     20    0.305   0.0353     0.02   0.18   1.77
Irecv                7   52     20   0.0323    0.021   0.0198   0.11   1.57
Irecv                7   53     20   0.0621   0.0224   0.0198   0.11   1.68
Irecv                7   54     20   0.0435   0.0216   0.0199   0.11   1.60
Irecv                7   55     20    0.303   0.0351   0.0202   0.17   2.50
Irecv                7   56     20   0.0328    0.021   0.0199   0.11   1.06
Irecv                7   57     20   0.0658   0.0229   0.0201   0.12   1.15
Irecv                7   58     20   0.0669   0.0231   0.0202   0.12   1.10
Irecv                7   59     20    0.217   0.0305     0.02   0.15   1.47
Irecv                7   60     20   0.0508   0.0221   0.0197   0.11   1.71
Irecv                7   61     20   0.0673   0.0231   0.0199   0.12   1.78
Irecv                7   62     20   0.0433   0.0216   0.0197   0.11   1.64
Irecv                7   63     20     0.31   0.0357   0.0204   0.18   2.66
Irecv                7    *   1280    0.316   0.0251   0.0197   0.13   1.44

Isend                3    0     20    0.079   0.0231   0.0155   0.12   1.09
Isend                3    1     20    0.135    0.025   0.0158   0.13   1.18
Isend                3    2     20   0.0926   0.0249   0.0157   0.12   1.11
Isend                3    3     20   0.0916   0.0243   0.0158   0.12   1.15
Isend                3    4     20   0.0844   0.0247   0.0154   0.13   1.03
Isend                3    5     20   0.0859   0.0248   0.0157   0.13   1.03
Isend                3    6     20    0.139   0.0246   0.0156   0.12   0.99
Isend                3    7     20    0.138   0.0242   0.0155   0.12   0.97
Isend                3    8     20   0.0778   0.0234   0.0156   0.12   1.08
Isend                3    9     20    0.136   0.0248   0.0158   0.13   1.14
Isend                3   10     20   0.0936   0.0241   0.0155   0.12   1.04
Isend                3   11     20    0.136   0.0246   0.0155   0.12   1.12
Isend                3   12     20   0.0772   0.0226   0.0156   0.12   1.51
Isend                3   13     20    0.133   0.0241   0.0155   0.12   1.61
Isend                3   14     20   0.0924   0.0246   0.0157   0.12   1.62
Isend                3   15     20   0.0924   0.0246   0.0156   0.12   1.50
Isend                3   16     20    0.133   0.0242   0.0155   0.12  12.26
Isend                3   17     20   0.0911    0.024   0.0158   0.12  12.14
Isend                3   18     20   0.0904   0.0247   0.0155   0.13  12.36
Isend                3   19     20    0.091   0.0253    0.016   0.13  12.62
Isend                3   20     20    0.135   0.0241   0.0157   0.12   1.57
Isend                3   21     20    0.135   0.0244   0.0157   0.12   1.59
Isend                3   22     20    0.142   0.0249   0.0156   0.13   1.59
Isend                3   23     20   0.0958   0.0238   0.0156   0.12   1.43
Isend                3   24     20    0.081   0.0243    0.016   0.12   1.82
Isend                3   25     20     0.09   0.0244   0.0154   0.12   1.68
Isend                3   26     20    0.133   0.0246   0.0156   0.12   1.87
Isend                3   27     20   0.0879   0.0239   0.0157   0.12   1.81
Isend                3   28     20   0.0786   0.0231   0.0155   0.12   0.99
Isend                3   29     20   0.0863   0.0247   0.0162   0.13   1.06
Isend                3   30     20    0.137   0.0239   0.0156   0.12   0.98
Isend                3   31     20   0.0945   0.0238   0.0157   0.12   0.97
Isend                3   32     20    0.136   0.0239   0.0155   0.12   2.12
Isend                3   33     20    0.091   0.0241   0.0157   0.12   2.14
Isend                3   34     20   0.0914   0.0251   0.0163   0.13   2.21
Isend                3   35     20   0.0913   0.0246   0.0157   0.12   1.95
Isend                3   36     20    0.085   0.0244   0.0157   0.12   1.22
Isend                3   37     20   0.0856   0.0245   0.0158   0.12   1.22
Isend                3   38     20    0.094    0.025   0.0157   0.13   1.17
Isend                3   39     20   0.0935   0.0243   0.0156   0.12   1.20
Isend                3   40     20   0.0792   0.0233   0.0153   0.12   1.15
Isend                3   41     20    0.138   0.0248   0.0157   0.12   1.12
Isend                3   42     20    0.137   0.0257   0.0163   0.13   1.24
Isend                3   43     20    0.138   0.0247   0.0154   0.13   1.22
Isend                3   44     20    0.134   0.0241   0.0155   0.12   1.20
Isend                3   45     20   0.0914   0.0254   0.0156   0.13   1.26
Isend                3   46     20   0.0899   0.0244   0.0156   0.12   1.18
Isend                3   47     20   0.0916   0.0247   0.0155   0.13   1.19
Isend                3   48     20    0.135   0.0241   0.0156   0.12   1.29
Isend                3   49     20   0.0902   0.0244   0.0158   0.12   1.31
Isend                3   50     20   0.0915   0.0236   0.0155   0.12   1.25
Isend                3   51     20    0.135   0.0243   0.0157   0.12   1.21
Isend                3   52     20   0.0774    0.023   0.0155   0.12   1.72
Isend                3   53     20    0.138   0.0242   0.0156   0.12   1.81
Isend                3   54     20    0.137   0.0245   0.0156   0.12   1.82
Isend                3   55     20    0.137   0.0246   0.0154   0.12   1.75
Isend                3   56     20   0.0799   0.0241   0.0157   0.12   1.21
Isend                3   57     20    0.136   0.0256   0.0163   0.13   1.29
Isend                3   58     20    0.133   0.0243   0.0155   0.12   1.16
Isend                3   59     20   0.0931   0.0246   0.0158   0.12   1.18
Isend                3   60     20   0.0782   0.0242   0.0155   0.12   1.87
Isend                3   61     20   0.0887   0.0263   0.0164   0.13   2.04
Isend                3   62     20    0.143   0.0256   0.0157   0.13   1.93
Isend                3   63     20    0.142   0.0253   0.0156   0.13   1.89
Isend                3    *   1280    0.143   0.0244   0.0153   0.12   1.40

Isend                4    0      6    0.444    0.123    0.016   0.18   1.74
Isend                4    1      6    0.429     0.12    0.017   0.18   1.70
Isend                4    2      6    0.404    0.108   0.0164   0.16   1.44
Isend                4    3      6    0.446    0.114    0.016   0.17   1.62
Isend                4    4      6    0.449    0.124   0.0159   0.19   1.56
Isend                4    5      6    0.461    0.126   0.0163   0.19   1.58
Isend                4    6      6    0.415    0.114   0.0161   0.17   1.37
Isend                4    7      6    0.458    0.119   0.0161   0.18   1.44
Isend                4    8      6    0.411    0.115   0.0161   0.17   1.59
Isend                4    9      6     0.42    0.116   0.0161   0.18   1.60
Isend                4   10      6     0.44     0.12   0.0166   0.18   1.56
Isend                4   11      6     0.47    0.123   0.0162   0.18   1.69
Isend                4   12      6    0.437    0.117   0.0162   0.18   2.35
Isend                4   13      6    0.445    0.118   0.0165   0.18   2.36
Isend                4   14      6    0.413    0.114   0.0168   0.17   2.26
Isend                4   15      6    0.455    0.118   0.0159   0.18   2.16
Isend                4   16      6    0.436    0.117    0.016   0.18  17.83
Isend                4   17      6    0.453     0.12   0.0168   0.18  18.25
Isend                4   18      6    0.454    0.127   0.0165   0.19  19.05
Isend                4   19      6    0.467    0.127   0.0166   0.19  18.92
Isend                4   20      6    0.429    0.117   0.0162   0.18   2.29
Isend                4   21      6    0.446     0.12   0.0164   0.18   2.34
Isend                4   22      6    0.417    0.118   0.0166   0.18   2.26
Isend                4   23      6    0.465    0.124   0.0163   0.19   2.23
Isend                4   24      6    0.414     0.12   0.0161   0.18   2.70
Isend                4   25      6    0.444    0.126   0.0165   0.19   2.60
Isend                4   26      6    0.406    0.109   0.0164   0.16   2.48
Isend                4   27      6    0.446    0.112   0.0159   0.17   2.55
Isend                4   28      6    0.418    0.107    0.016   0.16   1.38
Isend                4   29      6    0.402    0.104    0.017   0.16   1.34
Isend                4   30      6    0.403    0.104   0.0159   0.16   1.28
Isend                4   31      6    0.446    0.108   0.0164   0.16   1.32
Isend                4   32      6     0.44     0.12   0.0159   0.18   3.20
Isend                4   33      6    0.457    0.123   0.0162   0.19   3.28
Isend                4   34      6    0.417    0.118   0.0174   0.18   3.11
Isend                4   35      6    0.462    0.123    0.016   0.18   2.92
Isend                4   36      6    0.428    0.117    0.016   0.18   1.76
Isend                4   37      6    0.445    0.122   0.0164   0.19   1.83
Isend                4   38      6    0.398    0.105   0.0164   0.16   1.48
Isend                4   39      6    0.439    0.111   0.0163   0.17   1.65
Isend                4   40      6    0.446    0.126    0.016   0.19   1.87
Isend                4   41      6    0.447    0.126   0.0163   0.19   1.70
Isend                4   42      6    0.404     0.11   0.0163   0.17   1.59
Isend                4   43      6    0.472     0.13   0.0162   0.20   1.91
Isend                4   44      6    0.457    0.128   0.0158   0.19   1.91
Isend                4   45      6    0.444    0.129   0.0164   0.19   1.93
Isend                4   46      6    0.423     0.11   0.0164   0.17   1.59
Isend                4   47      6    0.457    0.115   0.0159   0.17   1.65
Isend                4   48      6    0.444    0.122   0.0164   0.18   1.96
Isend                4   49      6    0.452    0.123   0.0172   0.19   1.97
Isend                4   50      6    0.407    0.108   0.0165   0.16   1.72
Isend                4   51      6    0.445    0.112   0.0156   0.17   1.69
Isend                4   52      6    0.445    0.127   0.0159   0.19   2.85
Isend                4   53      6    0.455    0.128   0.0165   0.19   2.87
Isend                4   54      6    0.409    0.118   0.0163   0.18   2.63
Isend                4   55      6    0.449    0.123   0.0158   0.18   2.62
Isend                4   56      6    0.433    0.113   0.0161   0.17   1.70
Isend                4   57      6    0.407    0.108   0.0162   0.16   1.63
Isend                4   58      6     0.45    0.125    0.016   0.19   1.79
Isend                4   59      6    0.474    0.127   0.0162   0.19   1.82
Isend                4   60      6    0.451    0.121   0.0159   0.18   2.81
Isend                4   61      6    0.408    0.115   0.0165   0.17   2.66
Isend                4   62      6    0.415    0.109   0.0165   0.16   2.46
Isend                4   63      6    0.448    0.112   0.0158   0.17   2.52
Isend                4    *    384    0.474    0.118   0.0156   0.18   2.04

Waitany              5    0     20   0.0998    0.019   0.0146   0.10   0.90
Waitany              5    1     20   0.0933    0.019   0.0148   0.10   0.90
Waitany              5    2     20   0.0912   0.0189   0.0147   0.09   0.84
Waitany              5    3     20   0.0942    0.019   0.0147   0.09   0.90
Waitany              5    4     20   0.0978   0.0189   0.0146   0.10   0.79
Waitany              5    5     20    0.096   0.0193   0.0151   0.10   0.81
Waitany              5    6     20   0.0925    0.019   0.0146   0.10   0.76
Waitany              5    7     20    0.097   0.0189   0.0146   0.09   0.76
Waitany              5    8     20    0.102   0.0195   0.0147   0.10   0.90
Waitany              5    9     20    0.092   0.0188   0.0147   0.10   0.86
Waitany              5   10     20    0.095    0.019   0.0147   0.10   0.82
Waitany              5   11     20   0.0906   0.0187   0.0146   0.09   0.85
Waitany              5   12     20    0.101   0.0193   0.0147   0.10   1.28
Waitany              5   13     20   0.0901   0.0186   0.0146   0.09   1.24
Waitany              5   14     20   0.0953   0.0192   0.0147   0.10   1.27
Waitany              5   15     20   0.0954   0.0189   0.0147   0.09   1.16
Waitany              5   16     20   0.0977   0.0191   0.0146   0.10   9.66
Waitany              5   17     20   0.0966   0.0192   0.0147   0.10   9.71
Waitany              5   18     20   0.0983   0.0193   0.0148   0.10   9.64
Waitany              5   19     20   0.0928   0.0198   0.0148   0.10   9.88
Waitany              5   20     20   0.0982   0.0191   0.0147   0.10   1.24
Waitany              5   21     20   0.0929    0.019   0.0148   0.10   1.24
Waitany              5   22     20   0.0924   0.0187   0.0146   0.09   1.19
Waitany              5   23     20   0.0983   0.0192   0.0147   0.10   1.15
Waitany              5   24     20   0.0987   0.0199    0.015   0.10   1.49
Waitany              5   25     20   0.0951    0.019   0.0146   0.09   1.31
Waitany              5   26     20    0.092   0.0189   0.0147   0.10   1.43
Waitany              5   27     20   0.0996   0.0193   0.0147   0.10   1.46
Waitany              5   28     20   0.0998   0.0192   0.0146   0.10   0.82
Waitany              5   29     20   0.0942   0.0196   0.0152   0.10   0.84
Waitany              5   30     20   0.0912    0.019   0.0146   0.10   0.78
Waitany              5   31     20   0.0929   0.0187   0.0145   0.09   0.76
Waitany              5   32     20   0.0989    0.019   0.0146   0.10   1.69
Waitany              5   33     20   0.0927   0.0187   0.0146   0.09   1.66
Waitany              5   34     20   0.0913   0.0193   0.0146   0.10   1.70
Waitany              5   35     20      0.1   0.0194   0.0147   0.10   1.54
Waitany              5   36     20   0.0993   0.0194   0.0148   0.10   0.97
Waitany              5   37     20   0.0963   0.0191   0.0148   0.10   0.95
Waitany              5   38     20   0.0921   0.0188   0.0146   0.09   0.88
Waitany              5   39     20   0.0982   0.0192   0.0147   0.10   0.95
Waitany              5   40     20    0.101    0.019   0.0145   0.10   0.94
Waitany              5   41     20   0.0919   0.0186   0.0145   0.09   0.84
Waitany              5   42     20   0.0942     0.02   0.0154   0.10   0.96
Waitany              5   43     20   0.0931   0.0185   0.0144   0.09   0.91
Waitany              5   44     20    0.101   0.0192   0.0147   0.10   0.95
Waitany              5   45     20   0.0956   0.0196   0.0151   0.10   0.98
Waitany              5   46     20   0.0939   0.0187   0.0146   0.09   0.90
Waitany              5   47     20   0.0914   0.0186   0.0146   0.09   0.89
Waitany              5   48     20   0.0975    0.019   0.0146   0.10   1.02
Waitany              5   49     20   0.0924   0.0192   0.0146   0.10   1.03
Waitany              5   50     20   0.0981   0.0194   0.0146   0.10   1.03
Waitany              5   51     20   0.0916   0.0186   0.0146   0.09   0.93
Waitany              5   52     20   0.0999    0.019   0.0145   0.10   1.42
Waitany              5   53     20   0.0891   0.0185   0.0146   0.09   1.38
Waitany              5   54     20   0.0973   0.0191   0.0146   0.09   1.42
Waitany              5   55     20   0.0961   0.0188   0.0146   0.09   1.34
Waitany              5   56     20   0.0989    0.019   0.0146   0.10   0.96
Waitany              5   57     20   0.0938   0.0199    0.015   0.10   1.00
Waitany              5   58     20   0.0941   0.0187   0.0145   0.09   0.89
Waitany              5   59     20   0.0915    0.019   0.0147   0.10   0.91
Waitany              5   60     20    0.101   0.0193   0.0145   0.10   1.49
Waitany              5   61     20   0.0968   0.0204   0.0154   0.10   1.58
Waitany              5   62     20   0.0935   0.0187   0.0145   0.09   1.42
Waitany              5   63     20   0.0948   0.0189   0.0147   0.09   1.41
Waitany              5    *   1280    0.102   0.0191   0.0144   0.10   1.10

Waitany              6    0      6    0.778    0.225   0.0165   0.34   3.20
Waitany              6    1      6    0.771    0.222   0.0161   0.34   3.15
Waitany              6    2      6    0.613    0.233   0.0161   0.35   3.10
Waitany              6    3      6    0.596    0.228    0.016   0.34   3.23
Waitany              6    4      6    0.599    0.186    0.016   0.28   2.33
Waitany              6    5      6    0.601    0.184   0.0157   0.28   2.30
Waitany              6    6      6     0.61    0.186   0.0158   0.28   2.25
Waitany              6    7      6    0.559     0.18   0.0158   0.27   2.18
Waitany              6    8      6    0.624    0.222   0.0159   0.34   3.06
Waitany              6    9      6    0.636    0.219   0.0161   0.33   3.02
Waitany              6   10      6    0.691     0.22    0.016   0.33   2.85
Waitany              6   11      6    0.698    0.219    0.016   0.33   3.00
Waitany              6   12      6    0.574    0.214   0.0159   0.33   4.28
Waitany              6   13      6    0.603    0.212   0.0162   0.32   4.24
Waitany              6   14      6     0.59    0.212   0.0172   0.32   4.21
Waitany              6   15      6    0.575    0.209   0.0162   0.31   3.84
Waitany              6   16      6    0.608    0.213   0.0157   0.32  32.42
Waitany              6   17      6    0.594    0.211   0.0163   0.32  32.00
Waitany              6   18      6    0.672    0.213    0.016   0.32  31.98
Waitany              6   19      6    0.651    0.209   0.0158   0.32  31.29
Waitany              6   20      6    0.669    0.215   0.0161   0.33   4.19
Waitany              6   21      6    0.646    0.213   0.0157   0.32   4.17
Waitany              6   22      6    0.576    0.207   0.0158   0.31   3.95
Waitany              6   23      6    0.557    0.203   0.0157   0.30   3.67
Waitany              6   24      6    0.651    0.197   0.0158   0.30   4.44
Waitany              6   25      6      0.7    0.196   0.0159   0.29   4.06
Waitany              6   26      6    0.634    0.211    0.016   0.32   4.80
Waitany              6   27      6    0.632    0.209   0.0158   0.32   4.75
Waitany              6   28      6    0.495    0.231    0.016   0.35   2.96
Waitany              6   29      6    0.495    0.231   0.0164   0.35   2.96
Waitany              6   30      6    0.534    0.242   0.0161   0.36   2.96
Waitany              6   31      6    0.534    0.239   0.0158   0.36   2.91
Waitany              6   32      6    0.647    0.224    0.016   0.34   5.97
Waitany              6   33      6    0.629    0.221   0.0159   0.33   5.90
Waitany              6   34      6     0.64    0.223   0.0157   0.33   5.89
Waitany              6   35      6    0.563     0.22   0.0155   0.33   5.23
Waitany              6   36      6    0.662    0.202   0.0159   0.31   3.03
Waitany              6   37      6    0.643    0.195    0.016   0.30   2.92
Waitany              6   38      6    0.559    0.181   0.0158   0.27   2.53
Waitany              6   39      6    0.547    0.176   0.0157   0.26   2.61
Waitany              6   40      6    0.688    0.226   0.0158   0.34   3.34
Waitany              6   41      6    0.671    0.223   0.0158   0.33   3.03
Waitany              6   42      6    0.531    0.225   0.0161   0.34   3.25
Waitany              6   43      6    0.608    0.221   0.0157   0.34   3.25
Waitany              6   44      6    0.766    0.224    0.016   0.33   3.35
Waitany              6   45      6    0.724    0.216    0.016   0.33   3.23
Waitany              6   46      6    0.702    0.235   0.0157   0.36   3.39
Waitany              6   47      6     0.68     0.23   0.0159   0.35   3.31
Waitany              6   48      6    0.741      0.2   0.0152   0.30   3.22
Waitany              6   49      6    0.816    0.203   0.0156   0.31   3.26
Waitany              6   50      6    0.592    0.186    0.016   0.28   2.98
Waitany              6   51      6    0.653    0.193   0.0155   0.29   2.90
Waitany              6   52      6    0.647    0.226   0.0159   0.34   5.08
Waitany              6   53      6     0.68    0.226   0.0158   0.34   5.07
Waitany              6   54      6    0.794    0.234   0.0161   0.35   5.20
Waitany              6   55      6    0.775    0.231   0.0159   0.34   4.92
Waitany              6   56      6    0.694    0.205   0.0159   0.31   3.10
Waitany              6   57      6    0.646    0.202   0.0166   0.31   3.05
Waitany              6   58      6    0.795    0.209   0.0149   0.31   2.98
Waitany              6   59      6    0.774    0.205   0.0149   0.31   2.95
Waitany              6   60      6    0.644    0.219   0.0157   0.33   5.09
Waitany              6   61      6    0.636    0.215    0.016   0.33   5.00
Waitany              6   62      6    0.627    0.227   0.0158   0.34   5.16
Waitany              6   63      6    0.619    0.225   0.0159   0.34   5.04
Waitany              6    *    384    0.816    0.213   0.0149   0.32   3.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
