@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:44
@ Stop time                : 2022 09 06 02:42:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8964
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.378     0.0165     4.37
   1      0.373     0.0165     4.43
   2      0.381     0.0189     4.95
   3       0.38     0.0165     4.34
   4      0.379     0.0242     6.37
   5      0.378     0.0242     6.40
   6      0.376      0.027     7.18
   7      0.373     0.0243     6.51
   8      0.373     0.0124     3.33
   9      0.378     0.0124     3.29
  10      0.382     0.0152     3.97
  11       0.38     0.0127     3.34
  12      0.374     0.0172     4.61
  13      0.373     0.0166     4.45
  14       0.38      0.018     4.75
  15      0.378     0.0176     4.66
  16      0.378     0.0237     6.27
  17      0.377     0.0237     6.29
  18      0.372     0.0236     6.36
  19      0.373     0.0262     7.03
  20      0.378      0.022     5.81
  21      0.374      0.022     5.87
  22       0.38     0.0246     6.49
  23      0.381     0.0222     5.83
  24      0.382     0.0147     3.86
  25      0.381     0.0149     3.91
  26       0.38      0.015     3.94
  27      0.378      0.015     3.96
  28      0.376     0.0234     6.22
  29      0.378     0.0262     6.92
  30      0.374     0.0234     6.27
  31      0.375     0.0234     6.25
  32      0.374     0.0039     1.04
  33      0.375    0.00391     1.04
  34      0.377    0.00677     1.80
  35      0.379    0.00677     1.79
  36      0.375     0.0212     5.65
  37      0.377      0.024     6.37
  38      0.374     0.0213     5.70
  39      0.372     0.0213     5.72
  40      0.373     0.0145     3.88
  41      0.375     0.0145     3.85
  42      0.378     0.0155     4.09
  43      0.377     0.0148     3.93
  44      0.373      0.016     4.28
  45      0.377      0.016     4.25
  46      0.378     0.0161     4.25
  47       0.38     0.0168     4.43
  48      0.378     0.0152     4.02
  49       0.38     0.0127     3.34
  50      0.376     0.0124     3.31
  51      0.373     0.0124     3.33
  52      0.381     0.0177     4.64
  53      0.381     0.0177     4.63
  54       0.38     0.0176     4.63
  55      0.378     0.0176     4.65
  56      0.378     0.0113     2.98
  57      0.377     0.0114     3.02
  58      0.373     0.0113     3.04
  59      0.374     0.0114     3.04
  60      0.379     0.0188     4.95
  61      0.378     0.0188     4.98
  62      0.375      0.021     5.59
  63      0.373     0.0187     5.02
   *       24.1       1.11     4.62
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        873    3.62   78.38         64   0.39
Waitany                 6       78.6    0.33    7.06        384   0.08
Isend                   4       45.1    0.19    4.05        384   0.06
Irecv                   7       31.8    0.13    2.86       1280   0.19
Isend                   3       31.1    0.13    2.79       1280   0.03
Waitany                 5       24.5    0.10    2.20       1280   0.02
Irecv                   1       18.6    0.08    1.67        384   0.34
Barrier                 2       11.1    0.05    0.99         64   0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.149    0.149    0.149   0.04   0.90
Barrier              2    1      1    0.136    0.136    0.136   0.04   0.82
Barrier              2    2      1    0.264    0.264    0.264   0.07   1.40
Barrier              2    3      1    0.277    0.277    0.277   0.07   1.68
Barrier              2    4      1     0.19     0.19     0.19   0.05   0.79
Barrier              2    5      1    0.183    0.183    0.183   0.05   0.76
Barrier              2    6      1    0.255    0.255    0.255   0.07   0.94
Barrier              2    7      1    0.255    0.255    0.255   0.07   1.05
Barrier              2    8      1    0.358    0.358    0.358   0.10   2.88
Barrier              2    9      1    0.304    0.304    0.304   0.08   2.45
Barrier              2   10      1    0.404    0.404    0.404   0.11   2.66
Barrier              2   11      1    0.257    0.257    0.257   0.07   2.03
Barrier              2   12      1   0.0946   0.0946   0.0946   0.03   0.55
Barrier              2   13      1   0.0898   0.0898   0.0898   0.02   0.54
Barrier              2   14      1   0.0592   0.0592   0.0592   0.02   0.33
Barrier              2   15      1   0.0498   0.0498   0.0498   0.01   0.28
Barrier              2   16      1   0.0541   0.0541   0.0541   0.01   0.23
Barrier              2   17      1   0.0303   0.0303   0.0303   0.01   0.13
Barrier              2   18      1   0.0541   0.0541   0.0541   0.01   0.23
Barrier              2   19      1   0.0537   0.0537   0.0537   0.01   0.20
Barrier              2   20      1    0.207    0.207    0.207   0.05   0.94
Barrier              2   21      1    0.211    0.211    0.211   0.06   0.96
Barrier              2   22      1    0.239    0.239    0.239   0.06   0.97
Barrier              2   23      1    0.235    0.235    0.235   0.06   1.06
Barrier              2   24      1   0.0572   0.0572   0.0572   0.01   0.39
Barrier              2   25      1   0.0956   0.0956   0.0956   0.03   0.64
Barrier              2   26      1   0.0436   0.0436   0.0436   0.01   0.29
Barrier              2   27      1   0.0464   0.0464   0.0464   0.01   0.31
Barrier              2   28      1    0.247    0.247    0.247   0.07   1.05
Barrier              2   29      1    0.247    0.247    0.247   0.07   0.94
Barrier              2   30      1    0.221    0.221    0.221   0.06   0.94
Barrier              2   31      1    0.227    0.227    0.227   0.06   0.97
Barrier              2   32      1   0.0737   0.0737   0.0737   0.02   1.89
Barrier              2   33      1   0.0736   0.0736   0.0736   0.02   1.88
Barrier              2   34      1   0.0748   0.0748   0.0748   0.02   1.10
Barrier              2   35      1   0.0755   0.0755   0.0755   0.02   1.11
Barrier              2   36      1    0.348    0.348    0.348   0.09   1.64
Barrier              2   37      1    0.337    0.337    0.337   0.09   1.41
Barrier              2   38      1    0.367    0.367    0.367   0.10   1.72
Barrier              2   39      1    0.348    0.348    0.348   0.09   1.64
Barrier              2   40      1    0.201    0.201    0.201   0.05   1.39
Barrier              2   41      1    0.206    0.206    0.206   0.05   1.42
Barrier              2   42      1    0.213    0.213    0.213   0.06   1.38
Barrier              2   43      1    0.216    0.216    0.216   0.06   1.46
Barrier              2   44      1    0.122    0.122    0.122   0.03   0.76
Barrier              2   45      1    0.118    0.118    0.118   0.03   0.74
Barrier              2   46      1     0.13     0.13     0.13   0.03   0.81
Barrier              2   47      1     0.13     0.13     0.13   0.03   0.77
Barrier              2   48      1    0.179    0.179    0.179   0.05   1.18
Barrier              2   49      1     0.18     0.18     0.18   0.05   1.42
Barrier              2   50      1    0.249    0.249    0.249   0.07   2.00
Barrier              2   51      1     0.26     0.26     0.26   0.07   2.09
Barrier              2   52      1   0.0784   0.0784   0.0784   0.02   0.44
Barrier              2   53      1   0.0929   0.0929   0.0929   0.02   0.53
Barrier              2   54      1   0.0799   0.0799   0.0799   0.02   0.45
Barrier              2   55      1   0.0769   0.0769   0.0769   0.02   0.44
Barrier              2   56      1    0.228    0.228    0.228   0.06   2.02
Barrier              2   57      1    0.227    0.227    0.227   0.06   1.99
Barrier              2   58      1     0.24     0.24     0.24   0.06   2.12
Barrier              2   59      1    0.228    0.228    0.228   0.06   2.00
Barrier              2   60      1   0.0751   0.0751   0.0751   0.02   0.40
Barrier              2   61      1   0.0751   0.0751   0.0751   0.02   0.40
Barrier              2   62      1   0.0887   0.0887   0.0887   0.02   0.42
Barrier              2   63      1    0.082    0.082    0.082   0.02   0.44
Barrier              2    *     64    0.404    0.173   0.0303   0.05   0.99

Barrier              8    0      1     12.8     12.8     12.8   3.37  77.15
Barrier              8    1      1     12.7     12.7     12.7   3.41  76.97
Barrier              8    2      1     15.1     15.1     15.1   3.96  79.87
Barrier              8    3      1     12.7     12.7     12.7   3.36  77.35
Barrier              8    4      1     20.4     20.4     20.4   5.38  84.44
Barrier              8    5      1     20.4     20.4     20.4   5.40  84.37
Barrier              8    6      1     23.2     23.2     23.2   6.17  85.96
Barrier              8    7      1     20.6     20.6     20.6   5.52  84.71
Barrier              8    8      1     8.65     8.65     8.65   2.32  69.69
Barrier              8    9      1     8.65     8.65     8.65   2.29  69.59
Barrier              8   10      1     11.4     11.4     11.4   2.98  74.96
Barrier              8   11      1     8.98     8.98     8.98   2.36  70.76
Barrier              8   12      1     13.5     13.5     13.5   3.60  78.18
Barrier              8   13      1     12.9     12.9     12.9   3.46  77.72
Barrier              8   14      1     14.3     14.3     14.3   3.76  79.16
Barrier              8   15      1     13.9     13.9     13.9   3.69  79.11
Barrier              8   16      1     19.9     19.9     19.9   5.28  84.12
Barrier              8   17      1     19.9     19.9     19.9   5.29  84.19
Barrier              8   18      1     19.9     19.9     19.9   5.35  84.17
Barrier              8   19      1     22.4     22.4     22.4   6.01  85.51
Barrier              8   20      1     18.2     18.2     18.2   4.81  82.89
Barrier              8   21      1     18.2     18.2     18.2   4.86  82.83
Barrier              8   22      1     20.8     20.8     20.8   5.47  84.39
Barrier              8   23      1     18.5     18.5     18.5   4.87  83.41
Barrier              8   24      1       11       11       11   2.88  74.67
Barrier              8   25      1     11.1     11.1     11.1   2.92  74.51
Barrier              8   26      1     11.2     11.2     11.2   2.94  74.54
Barrier              8   27      1     11.2     11.2     11.2   2.95  74.43
Barrier              8   28      1     19.7     19.7     19.7   5.24  84.21
Barrier              8   29      1     22.4     22.4     22.4   5.92  85.60
Barrier              8   30      1     19.8     19.8     19.8   5.29  84.31
Barrier              8   31      1     19.8     19.8     19.8   5.26  84.26
Barrier              8   32      1    0.111    0.111    0.111   0.03   2.85
Barrier              8   33      1    0.107    0.107    0.107   0.03   2.75
Barrier              8   34      1     2.98     2.98     2.98   0.79  44.00
Barrier              8   35      1     2.97     2.97     2.97   0.78  43.90
Barrier              8   36      1     17.5     17.5     17.5   4.66  82.40
Barrier              8   37      1     20.2     20.2     20.2   5.36  84.20
Barrier              8   38      1     17.6     17.6     17.6   4.70  82.46
Barrier              8   39      1     17.6     17.6     17.6   4.71  82.48
Barrier              8   40      1     10.7     10.7     10.7   2.86  73.88
Barrier              8   41      1     10.7     10.7     10.7   2.85  73.88
Barrier              8   42      1     11.7     11.7     11.7   3.08  75.38
Barrier              8   43      1     11.1     11.1     11.1   2.94  74.86
Barrier              8   44      1     12.2     12.2     12.2   3.27  76.58
Barrier              8   45      1     12.2     12.2     12.2   3.24  76.29
Barrier              8   46      1     12.4     12.4     12.4   3.27  76.89
Barrier              8   47      1       13       13       13   3.43  77.49
Barrier              8   48      1     11.4     11.4     11.4   3.02  75.10
Barrier              8   49      1     8.97     8.97     8.97   2.36  70.78
Barrier              8   50      1     8.67     8.67     8.67   2.31  69.69
Barrier              8   51      1     8.66     8.66     8.66   2.32  69.57
Barrier              8   52      1     13.9     13.9     13.9   3.65  78.62
Barrier              8   53      1     13.9     13.9     13.9   3.64  78.55
Barrier              8   54      1     13.8     13.8     13.8   3.63  78.46
Barrier              8   55      1     13.8     13.8     13.8   3.65  78.40
Barrier              8   56      1     7.52     7.52     7.52   1.99  66.69
Barrier              8   57      1     7.56     7.56     7.56   2.01  66.45
Barrier              8   58      1     7.58     7.58     7.58   2.03  66.77
Barrier              8   59      1     7.57     7.57     7.57   2.02  66.53
Barrier              8   60      1     15.1     15.1     15.1   3.98  80.37
Barrier              8   61      1     15.1     15.1     15.1   3.99  80.19
Barrier              8   62      1     17.2     17.2     17.2   4.58  81.99
Barrier              8   63      1       15       15       15   4.03  80.21
Barrier              8    *     64     23.2     13.6    0.107   3.62  78.38

Irecv                1    0      6    0.248   0.0625   0.0161   0.10   2.27
Irecv                1    1      6    0.245   0.0588   0.0156   0.09   2.14
Irecv                1    2      6    0.256   0.0593   0.0151   0.09   1.89
Irecv                1    3      6    0.032   0.0205   0.0149   0.03   0.75
Irecv                1    4      6    0.252   0.0622   0.0157   0.10   1.54
Irecv                1    5      6    0.255   0.0592   0.0152   0.09   1.47
Irecv                1    6      6    0.263   0.0605   0.0154   0.10   1.34
Irecv                1    7      6   0.0324   0.0211   0.0157   0.03   0.52
Irecv                1    8      6    0.227    0.058   0.0161   0.09   2.80
Irecv                1    9      6    0.224   0.0542   0.0155   0.09   2.62
Irecv                1   10      6    0.239   0.0566   0.0154   0.09   2.24
Irecv                1   11      6   0.0311   0.0202   0.0151   0.03   0.96
Irecv                1   12      6    0.246   0.0574   0.0162   0.09   2.00
Irecv                1   13      6    0.205   0.0503   0.0153   0.08   1.82
Irecv                1   14      6    0.246   0.0572   0.0155   0.09   1.90
Irecv                1   15      6   0.0303   0.0204   0.0153   0.03   0.70
Irecv                1   16      6    0.238   0.0593   0.0166   0.09   1.50
Irecv                1   17      6    0.212    0.052   0.0155   0.08   1.32
Irecv                1   18      6    0.226   0.0543   0.0154   0.09   1.38
Irecv                1   19      6   0.0316   0.0205    0.015   0.03   0.47
Irecv                1   20      6    0.251   0.0621   0.0161   0.10   1.70
Irecv                1   21      6    0.249   0.0581   0.0155   0.09   1.59
Irecv                1   22      6    0.316   0.0694   0.0154   0.11   1.69
Irecv                1   23      6   0.0311   0.0205   0.0152   0.03   0.55
Irecv                1   24      6    0.206   0.0526   0.0159   0.08   2.15
Irecv                1   25      6    0.259   0.0595   0.0153   0.09   2.39
Irecv                1   26      6    0.275   0.0625   0.0155   0.10   2.51
Irecv                1   27      6   0.0332    0.021   0.0153   0.03   0.84
Irecv                1   28      6    0.216   0.0523   0.0159   0.08   1.34
Irecv                1   29      6    0.254    0.059   0.0155   0.09   1.35
Irecv                1   30      6    0.207   0.0505   0.0154   0.08   1.29
Irecv                1   31      6   0.0298   0.0203   0.0151   0.03   0.52
Irecv                1   32      6    0.247   0.0625   0.0157   0.10   9.63
Irecv                1   33      6    0.257   0.0596   0.0155   0.10   9.14
Irecv                1   34      6    0.271   0.0619   0.0153   0.10   5.49
Irecv                1   35      6   0.0321   0.0206   0.0151   0.03   1.82
Irecv                1   36      6    0.226    0.057   0.0167   0.09   1.61
Irecv                1   37      6    0.257   0.0597   0.0157   0.10   1.49
Irecv                1   38      6     0.23   0.0551   0.0156   0.09   1.55
Irecv                1   39      6   0.0325   0.0211   0.0157   0.03   0.59
Irecv                1   40      6    0.248   0.0616   0.0154   0.10   2.56
Irecv                1   41      6    0.237   0.0558   0.0153   0.09   2.31
Irecv                1   42      6    0.253   0.0588   0.0153   0.09   2.28
Irecv                1   43      6   0.0315   0.0203   0.0151   0.03   0.82
Irecv                1   44      6    0.208   0.0533   0.0161   0.09   2.00
Irecv                1   45      6    0.246   0.0594   0.0154   0.09   2.22
Irecv                1   46      6      0.2   0.0512   0.0153   0.08   1.91
Irecv                1   47      6   0.0299   0.0201   0.0152   0.03   0.72
Irecv                1   48      6    0.257   0.0659   0.0163   0.10   2.60
Irecv                1   49      6    0.202   0.0505   0.0155   0.08   2.39
Irecv                1   50      6    0.248   0.0581   0.0156   0.09   2.81
Irecv                1   51      6   0.0315   0.0207    0.015   0.03   1.00
Irecv                1   52      6    0.258   0.0647   0.0162   0.10   2.20
Irecv                1   53      6    0.258   0.0599   0.0155   0.09   2.04
Irecv                1   54      6    0.271   0.0621   0.0155   0.10   2.12
Irecv                1   55      6   0.0314   0.0206   0.0151   0.03   0.70
Irecv                1   56      6    0.213   0.0545   0.0167   0.09   2.90
Irecv                1   57      6    0.259     0.06   0.0154   0.10   3.17
Irecv                1   58      6    0.238   0.0563   0.0152   0.09   2.98
Irecv                1   59      6   0.0315   0.0205   0.0152   0.03   1.08
Irecv                1   60      6    0.198   0.0491   0.0157   0.08   1.57
Irecv                1   61      6    0.227   0.0539   0.0153   0.09   1.72
Irecv                1   62      6    0.256   0.0587   0.0152   0.09   1.68
Irecv                1   63      6   0.0304   0.0201    0.015   0.03   0.64
Irecv                1    *    384    0.316   0.0485   0.0149   0.08   1.67

Irecv                7    0     20   0.0325   0.0214   0.0201   0.11   2.59
Irecv                7    1     20   0.0652   0.0239    0.021   0.13   2.89
Irecv                7    2     20   0.0752   0.0232   0.0199   0.12   2.46
Irecv                7    3     20    0.243   0.0315   0.0198   0.17   3.83
Irecv                7    4     20   0.0329   0.0212   0.0199   0.11   1.75
Irecv                7    5     20   0.0605   0.0228   0.0201   0.12   1.89
Irecv                7    6     20   0.0707    0.023   0.0198   0.12   1.71
Irecv                7    7     20    0.221   0.0313   0.0202   0.17   2.58
Irecv                7    8     20   0.0328   0.0211   0.0199   0.11   3.40
Irecv                7    9     20   0.0613    0.023   0.0202   0.12   3.70
Irecv                7   10     20   0.0719   0.0231     0.02   0.12   3.05
Irecv                7   11     20    0.208   0.0298   0.0196   0.16   4.69
Irecv                7   12     20   0.0681   0.0232   0.0201   0.12   2.69
Irecv                7   13     20   0.0437   0.0219   0.0201   0.12   2.64
Irecv                7   14     20   0.0695   0.0231   0.0199   0.12   2.56
Irecv                7   15     20    0.205   0.0301   0.0199   0.16   3.42
Irecv                7   16     20   0.0323   0.0211   0.0201   0.11   1.78
Irecv                7   17     20   0.0567   0.0224   0.0201   0.12   1.90
Irecv                7   18     20   0.0486   0.0218   0.0198   0.12   1.84
Irecv                7   19     20    0.299   0.0347   0.0196   0.19   2.64
Irecv                7   20     20   0.0325   0.0211     0.02   0.11   1.92
Irecv                7   21     20   0.0613   0.0229     0.02   0.12   2.09
Irecv                7   22     20   0.0678   0.0232   0.0201   0.12   1.88
Irecv                7   23     20    0.211   0.0301   0.0198   0.16   2.70
Irecv                7   24     20    0.032   0.0208   0.0197   0.11   2.83
Irecv                7   25     20   0.0649   0.0226   0.0197   0.12   3.03
Irecv                7   26     20   0.0441    0.022   0.0201   0.12   2.94
Irecv                7   27     20    0.313   0.0355   0.0202   0.19   4.74
Irecv                7   28     20   0.0493   0.0223   0.0201   0.12   1.90
Irecv                7   29     20   0.0672   0.0238   0.0203   0.13   1.82
Irecv                7   30     20    0.044   0.0219     0.02   0.12   1.86
Irecv                7   31     20    0.234   0.0316   0.0199   0.17   2.69
Irecv                7   32     20   0.0324   0.0211   0.0199   0.11  10.84
Irecv                7   33     20    0.066    0.023   0.0201   0.12  11.77
Irecv                7   34     20   0.0447   0.0217   0.0199   0.11   6.39
Irecv                7   35     20    0.301   0.0345   0.0198   0.18  10.18
Irecv                7   36     20    0.033   0.0212     0.02   0.11   2.00
Irecv                7   37     20   0.0691   0.0232   0.0202   0.12   1.93
Irecv                7   38     20   0.0438    0.022   0.0199   0.12   2.06
Irecv                7   39     20    0.227   0.0318   0.0207   0.17   2.99
Irecv                7   40     20   0.0318   0.0207   0.0198   0.11   2.86
Irecv                7   41     20   0.0623   0.0224   0.0197   0.12   3.10
Irecv                7   42     20   0.0671    0.023   0.0199   0.12   2.98
Irecv                7   43     20    0.213   0.0302   0.0197   0.16   4.07
Irecv                7   44     20   0.0439   0.0224   0.0198   0.12   2.81
Irecv                7   45     20   0.0627   0.0235   0.0203   0.12   2.93
Irecv                7   46     20   0.0455   0.0218   0.0198   0.12   2.72
Irecv                7   47     20    0.307    0.035   0.0198   0.18   4.16
Irecv                7   48     20   0.0326   0.0211   0.0199   0.11   2.77
Irecv                7   49     20   0.0438   0.0217   0.0198   0.11   3.42
Irecv                7   50     20   0.0434   0.0224   0.0197   0.12   3.60
Irecv                7   51     20    0.282   0.0345   0.0201   0.18   5.55
Irecv                7   52     20   0.0338    0.021   0.0196   0.11   2.38
Irecv                7   53     20   0.0708   0.0232     0.02   0.12   2.63
Irecv                7   54     20   0.0466   0.0223   0.0203   0.12   2.54
Irecv                7   55     20    0.309   0.0355   0.0203   0.19   4.03
Irecv                7   56     20   0.0344   0.0218   0.0203   0.12   3.87
Irecv                7   57     20   0.0661    0.023   0.0199   0.12   4.05
Irecv                7   58     20   0.0428   0.0219   0.0201   0.12   3.86
Irecv                7   59     20    0.298   0.0346     0.02   0.18   6.08
Irecv                7   60     20   0.0442   0.0217   0.0196   0.11   2.32
Irecv                7   61     20   0.0565   0.0227   0.0201   0.12   2.41
Irecv                7   62     20   0.0704   0.0234   0.0199   0.12   2.23
Irecv                7   63     20    0.239   0.0317   0.0197   0.17   3.39
Irecv                7    *   1280    0.313   0.0249   0.0196   0.13   2.86

Isend                3    0     20   0.0806   0.0228   0.0156   0.12   2.76
Isend                3    1     20    0.139   0.0259   0.0164   0.14   3.13
Isend                3    2     20   0.0896   0.0245   0.0155   0.13   2.59
Isend                3    3     20   0.0898   0.0244   0.0157   0.13   2.97
Isend                3    4     20   0.0764   0.0229   0.0155   0.12   1.90
Isend                3    5     20    0.134   0.0243   0.0155   0.13   2.01
Isend                3    6     20   0.0963   0.0255   0.0157   0.14   1.89
Isend                3    7     20   0.0968   0.0259   0.0168   0.14   2.13
Isend                3    8     20    0.136   0.0244   0.0157   0.13   3.92
Isend                3    9     20   0.0935    0.024   0.0157   0.13   3.86
Isend                3   10     20   0.0933   0.0254   0.0157   0.13   3.35
Isend                3   11     20   0.0932   0.0246   0.0157   0.13   3.88
Isend                3   12     20   0.0854   0.0246   0.0155   0.13   2.85
Isend                3   13     20   0.0857   0.0247   0.0159   0.13   2.98
Isend                3   14     20   0.0924    0.024   0.0157   0.13   2.66
Isend                3   15     20   0.0924   0.0254    0.016   0.13   2.89
Isend                3   16     20    0.136   0.0238   0.0156   0.13   2.00
Isend                3   17     20   0.0924   0.0248   0.0162   0.13   2.09
Isend                3   18     20   0.0915   0.0245   0.0155   0.13   2.07
Isend                3   19     20   0.0912   0.0245   0.0156   0.13   1.87
Isend                3   20     20   0.0802   0.0232   0.0157   0.12   2.11
Isend                3   21     20   0.0857   0.0236   0.0157   0.13   2.15
Isend                3   22     20   0.0953   0.0245   0.0155   0.13   1.99
Isend                3   23     20    0.139   0.0244   0.0156   0.13   2.20
Isend                3   24     20    0.132   0.0236   0.0154   0.12   3.21
Isend                3   25     20    0.089    0.023   0.0155   0.12   3.09
Isend                3   26     20    0.134   0.0249   0.0155   0.13   3.33
Isend                3   27     20   0.0892   0.0238   0.0158   0.13   3.18
Isend                3   28     20    0.137   0.0244   0.0157   0.13   2.08
Isend                3   29     20   0.0917   0.0237   0.0158   0.13   1.81
Isend                3   30     20    0.138   0.0248   0.0155   0.13   2.11
Isend                3   31     20    0.138   0.0241   0.0155   0.13   2.06
Isend                3   32     20   0.0791   0.0242   0.0164   0.13  12.42
Isend                3   33     20   0.0856   0.0232   0.0157   0.12  11.89
Isend                3   34     20   0.0927   0.0243   0.0159   0.13   7.18
Isend                3   35     20    0.137   0.0244   0.0156   0.13   7.22
Isend                3   36     20    0.134   0.0237    0.016   0.13   2.24
Isend                3   37     20   0.0955   0.0237   0.0158   0.13   1.98
Isend                3   38     20   0.0941   0.0244   0.0157   0.13   2.29
Isend                3   39     20   0.0928   0.0238    0.016   0.13   2.23
Isend                3   40     20   0.0759   0.0234   0.0156   0.13   3.23
Isend                3   41     20   0.0816   0.0234   0.0156   0.12   3.24
Isend                3   42     20   0.0927   0.0247   0.0159   0.13   3.19
Isend                3   43     20    0.134   0.0242   0.0154   0.13   3.27
Isend                3   44     20   0.0789   0.0224   0.0156   0.12   2.80
Isend                3   45     20    0.138   0.0252   0.0159   0.13   3.15
Isend                3   46     20   0.0904   0.0238   0.0156   0.13   2.96
Isend                3   47     20    0.138   0.0246   0.0158   0.13   2.92
Isend                3   48     20    0.142   0.0247   0.0155   0.13   3.25
Isend                3   49     20    0.143   0.0253   0.0158   0.13   3.99
Isend                3   50     20   0.0925   0.0257   0.0156   0.14   4.13
Isend                3   51     20   0.0922   0.0252   0.0155   0.14   4.05
Isend                3   52     20   0.0768   0.0223   0.0155   0.12   2.53
Isend                3   53     20   0.0834   0.0233   0.0158   0.12   2.64
Isend                3   54     20   0.0898   0.0238   0.0157   0.13   2.71
Isend                3   55     20    0.136   0.0242   0.0156   0.13   2.75
Isend                3   56     20    0.134    0.025   0.0165   0.13   4.44
Isend                3   57     20    0.135   0.0249   0.0156   0.13   4.37
Isend                3   58     20   0.0893    0.024   0.0157   0.13   4.23
Isend                3   59     20   0.0893   0.0254   0.0162   0.14   4.46
Isend                3   60     20    0.134   0.0238   0.0156   0.13   2.54
Isend                3   61     20    0.135   0.0245   0.0157   0.13   2.60
Isend                3   62     20   0.0923   0.0249   0.0156   0.13   2.37
Isend                3   63     20   0.0913   0.0247   0.0157   0.13   2.64
Isend                3    *   1280    0.143   0.0243   0.0154   0.13   2.79

Isend                4    0      6     0.44    0.119    0.016   0.19   4.33
Isend                4    1      6    0.403    0.111   0.0172   0.18   4.04
Isend                4    2      6    0.421    0.111   0.0162   0.18   3.53
Isend                4    3      6    0.452    0.115    0.016   0.18   4.19
Isend                4    4      6    0.462    0.128   0.0161   0.20   3.17
Isend                4    5      6    0.472    0.128   0.0165   0.20   3.19
Isend                4    6      6    0.424    0.111   0.0166   0.18   2.46
Isend                4    7      6    0.439    0.112   0.0163   0.18   2.76
Isend                4    8      6    0.385    0.101   0.0165   0.16   4.90
Isend                4    9      6    0.408    0.106   0.0165   0.17   5.12
Isend                4   10      6    0.397    0.104   0.0166   0.16   4.11
Isend                4   11      6    0.445    0.109   0.0159   0.17   5.18
Isend                4   12      6    0.436    0.117   0.0158   0.19   4.07
Isend                4   13      6    0.452    0.119   0.0161   0.19   4.32
Isend                4   14      6    0.455    0.125   0.0162   0.20   4.16
Isend                4   15      6    0.458    0.124   0.0163   0.20   4.21
Isend                4   16      6    0.444    0.119    0.016   0.19   3.01
Isend                4   17      6    0.432    0.116    0.018   0.19   2.95
Isend                4   18      6    0.426    0.112   0.0162   0.18   2.84
Isend                4   19      6    0.459    0.116   0.0164   0.19   2.66
Isend                4   20      6    0.449    0.125   0.0163   0.20   3.43
Isend                4   21      6    0.467    0.128   0.0167   0.20   3.49
Isend                4   22      6    0.414    0.109   0.0163   0.17   2.65
Isend                4   23      6    0.441    0.112   0.0161   0.18   3.02
Isend                4   24      6    0.431    0.121   0.0159   0.19   4.91
Isend                4   25      6    0.451    0.125   0.0162   0.20   5.02
Isend                4   26      6    0.427    0.121   0.0159   0.19   4.85
Isend                4   27      6    0.461    0.124   0.0161   0.20   4.98
Isend                4   28      6    0.426    0.112   0.0162   0.18   2.88
Isend                4   29      6    0.446    0.116   0.0162   0.18   2.67
Isend                4   30      6    0.428    0.115   0.0164   0.18   2.94
Isend                4   31      6    0.473     0.12   0.0161   0.19   3.08
Isend                4   32      6    0.412    0.108   0.0163   0.17  16.62
Isend                4   33      6    0.434    0.114    0.016   0.18  17.46
Isend                4   34      6    0.416     0.11   0.0162   0.18   9.76
Isend                4   35      6     0.45    0.113   0.0161   0.18  10.02
Isend                4   36      6    0.408    0.107    0.016   0.17   3.04
Isend                4   37      6    0.425    0.111   0.0172   0.18   2.77
Isend                4   38      6    0.409    0.107   0.0162   0.17   3.02
Isend                4   39      6    0.442    0.112   0.0162   0.18   3.16
Isend                4   40      6    0.428    0.122   0.0161   0.20   5.04
Isend                4   41      6    0.444    0.125   0.0164   0.20   5.17
Isend                4   42      6    0.429    0.123   0.0173   0.20   4.78
Isend                4   43      6    0.466    0.127   0.0158   0.20   5.15
Isend                4   44      6    0.438    0.118   0.0161   0.19   4.44
Isend                4   45      6    0.413    0.114   0.0163   0.18   4.27
Isend                4   46      6    0.435    0.112    0.016   0.18   4.17
Isend                4   47      6    0.454    0.114   0.0161   0.18   4.06
Isend                4   48      6    0.451    0.122    0.016   0.19   4.82
Isend                4   49      6    0.468    0.126   0.0167   0.20   5.94
Isend                4   50      6    0.413    0.109   0.0162   0.17   5.26
Isend                4   51      6    0.455    0.114    0.016   0.18   5.51
Isend                4   52      6    0.453    0.126    0.016   0.20   4.27
Isend                4   53      6    0.458    0.126   0.0165   0.20   4.27
Isend                4   54      6    0.421    0.121   0.0162   0.19   4.13
Isend                4   55      6    0.462    0.125   0.0159   0.20   4.27
Isend                4   56      6    0.425    0.121   0.0161   0.19   6.42
Isend                4   57      6    0.458    0.127   0.0163   0.20   6.68
Isend                4   58      6    0.442    0.124   0.0164   0.20   6.58
Isend                4   59      6    0.462    0.126   0.0159   0.20   6.63
Isend                4   60      6    0.427    0.119   0.0162   0.19   3.80
Isend                4   61      6    0.443    0.122   0.0164   0.19   3.88
Isend                4   62      6     0.43    0.118   0.0164   0.19   3.39
Isend                4   63      6    0.464    0.122   0.0158   0.20   3.92
Isend                4    *    384    0.473    0.117   0.0158   0.19   4.05

Waitany              5    0     20   0.0999   0.0191   0.0146   0.10   2.31
Waitany              5    1     20   0.0956   0.0203   0.0151   0.11   2.46
Waitany              5    2     20    0.093   0.0187   0.0145   0.10   1.98
Waitany              5    3     20   0.0939   0.0189   0.0147   0.10   2.29
Waitany              5    4     20    0.101   0.0192   0.0146   0.10   1.59
Waitany              5    5     20   0.0915   0.0186   0.0145   0.10   1.54
Waitany              5    6     20   0.0986   0.0193   0.0147   0.10   1.43
Waitany              5    7     20   0.0949     0.02   0.0153   0.11   1.65
Waitany              5    8     20   0.0981   0.0205    0.015   0.11   3.30
Waitany              5    9     20   0.0975   0.0191   0.0147   0.10   3.08
Waitany              5   10     20    0.091   0.0188   0.0146   0.10   2.48
Waitany              5   11     20   0.0979   0.0188   0.0145   0.10   2.97
Waitany              5   12     20   0.0962   0.0191   0.0145   0.10   2.22
Waitany              5   13     20   0.0929   0.0192   0.0149   0.10   2.31
Waitany              5   14     20   0.0988   0.0191   0.0147   0.10   2.12
Waitany              5   15     20   0.0943   0.0192   0.0148   0.10   2.18
Waitany              5   16     20      0.1   0.0194   0.0149   0.10   1.63
Waitany              5   17     20   0.0947   0.0199   0.0151   0.11   1.68
Waitany              5   18     20   0.0953   0.0189   0.0146   0.10   1.60
Waitany              5   19     20   0.0945   0.0188   0.0145   0.10   1.44
Waitany              5   20     20    0.101   0.0192   0.0147   0.10   1.75
Waitany              5   21     20   0.0927    0.019   0.0148   0.10   1.73
Waitany              5   22     20   0.0973   0.0189   0.0146   0.10   1.54
Waitany              5   23     20   0.0997   0.0195   0.0147   0.10   1.76
Waitany              5   24     20   0.0922   0.0187   0.0145   0.10   2.54
Waitany              5   25     20   0.0964   0.0188   0.0144   0.10   2.52
Waitany              5   26     20   0.0895   0.0185   0.0145   0.10   2.47
Waitany              5   27     20   0.0992   0.0196   0.0149   0.10   2.61
Waitany              5   28     20   0.0952   0.0189   0.0147   0.10   1.61
Waitany              5   29     20   0.0977   0.0192   0.0148   0.10   1.46
Waitany              5   30     20   0.0898   0.0186   0.0146   0.10   1.59
Waitany              5   31     20   0.0935   0.0188   0.0146   0.10   1.60
Waitany              5   32     20    0.102   0.0198    0.015   0.11  10.18
Waitany              5   33     20   0.0997   0.0191   0.0146   0.10   9.79
Waitany              5   34     20   0.0947   0.0189   0.0147   0.10   5.57
Waitany              5   35     20   0.0933   0.0187   0.0145   0.10   5.51
Waitany              5   36     20    0.099   0.0192   0.0148   0.10   1.81
Waitany              5   37     20   0.0945   0.0192   0.0148   0.10   1.60
Waitany              5   38     20   0.0915   0.0188   0.0147   0.10   1.76
Waitany              5   39     20   0.0995   0.0195   0.0149   0.10   1.83
Waitany              5   40     20   0.0984    0.019   0.0146   0.10   2.62
Waitany              5   41     20   0.0964   0.0189   0.0147   0.10   2.62
Waitany              5   42     20   0.0913   0.0198    0.015   0.10   2.56
Waitany              5   43     20   0.0999   0.0189   0.0145   0.10   2.56
Waitany              5   44     20    0.103   0.0193   0.0146   0.10   2.42
Waitany              5   45     20   0.0918   0.0189   0.0147   0.10   2.35
Waitany              5   46     20   0.0961   0.0189   0.0146   0.10   2.36
Waitany              5   47     20    0.091   0.0189   0.0146   0.10   2.24
Waitany              5   48     20    0.101   0.0197   0.0147   0.10   2.60
Waitany              5   49     20   0.0922   0.0191   0.0149   0.10   3.01
Waitany              5   50     20   0.0893   0.0186   0.0145   0.10   3.00
Waitany              5   51     20   0.0954   0.0188   0.0146   0.10   3.02
Waitany              5   52     20    0.101    0.019   0.0145   0.10   2.15
Waitany              5   53     20   0.0903   0.0189   0.0148   0.10   2.14
Waitany              5   54     20   0.0982   0.0193   0.0148   0.10   2.19
Waitany              5   55     20   0.0942   0.0188   0.0147   0.10   2.14
Waitany              5   56     20   0.0961   0.0195   0.0148   0.10   3.47
Waitany              5   57     20   0.0939   0.0188   0.0146   0.10   3.31
Waitany              5   58     20   0.0993   0.0193   0.0147   0.10   3.41
Waitany              5   59     20    0.091   0.0187   0.0147   0.10   3.29
Waitany              5   60     20    0.101   0.0194   0.0146   0.10   2.06
Waitany              5   61     20   0.0924   0.0188   0.0147   0.10   1.99
Waitany              5   62     20   0.0961   0.0189   0.0145   0.10   1.80
Waitany              5   63     20   0.0973    0.019   0.0145   0.10   2.03
Waitany              5    *   1280    0.103   0.0191   0.0144   0.10   2.20

Waitany              6    0      6    0.559    0.212    0.016   0.34   7.69
Waitany              6    1      6    0.539    0.208   0.0172   0.33   7.56
Waitany              6    2      6    0.599    0.197    0.016   0.31   6.27
Waitany              6    3      6    0.555    0.191    0.016   0.30   6.96
Waitany              6    4      6     0.58    0.194   0.0159   0.31   4.82
Waitany              6    5      6    0.596    0.193   0.0158   0.31   4.78
Waitany              6    6      6    0.552    0.192   0.0157   0.31   4.26
Waitany              6    7      6    0.519    0.187   0.0161   0.30   4.61
Waitany              6    8      6    0.509    0.188    0.018   0.30   9.10
Waitany              6    9      6    0.523    0.199   0.0159   0.32   9.60
Waitany              6   10      6    0.501    0.181   0.0156   0.28   7.15
Waitany              6   11      6    0.516    0.202   0.0158   0.32   9.54
Waitany              6   12      6    0.657    0.214    0.016   0.34   7.45
Waitany              6   13      6     0.64    0.212    0.016   0.34   7.67
Waitany              6   14      6    0.639    0.214   0.0159   0.34   7.11
Waitany              6   15      6    0.616    0.212   0.0163   0.34   7.22
Waitany              6   16      6    0.733    0.226    0.016   0.36   5.72
Waitany              6   17      6    0.751    0.227   0.0159   0.36   5.75
Waitany              6   18      6    0.666    0.232   0.0159   0.37   5.88
Waitany              6   19      6    0.673    0.228   0.0159   0.37   5.21
Waitany              6   20      6    0.636    0.192    0.016   0.31   5.26
Waitany              6   21      6    0.619    0.189   0.0156   0.30   5.17
Waitany              6   22      6    0.558    0.201   0.0157   0.32   4.89
Waitany              6   23      6    0.539    0.197   0.0159   0.31   5.30
Waitany              6   24      6    0.709    0.228   0.0162   0.36   9.30
Waitany              6   25      6    0.665    0.218   0.0157   0.34   8.80
Waitany              6   26      6    0.839    0.226   0.0158   0.36   9.07
Waitany              6   27      6    0.817    0.223   0.0162   0.35   8.91
Waitany              6   28      6    0.518    0.192   0.0154   0.31   4.91
Waitany              6   29      6    0.519    0.189    0.016   0.30   4.34
Waitany              6   30      6    0.511    0.193   0.0155   0.31   4.95
Waitany              6   31      6    0.522    0.188   0.0155   0.30   4.82
Waitany              6   32      6    0.569    0.231   0.0166   0.37  35.58
Waitany              6   33      6    0.555     0.23   0.0158   0.37  35.32
Waitany              6   34      6    0.542    0.232    0.016   0.37  20.51
Waitany              6   35      6     0.54    0.228   0.0161   0.36  20.24
Waitany              6   36      6    0.514    0.186   0.0158   0.30   5.26
Waitany              6   37      6    0.516    0.184   0.0159   0.29   4.61
Waitany              6   38      6    0.503    0.182   0.0152   0.29   5.13
Waitany              6   39      6    0.488     0.18   0.0154   0.29   5.07
Waitany              6   40      6    0.732    0.203   0.0157   0.33   8.42
Waitany              6   41      6    0.682    0.199   0.0157   0.32   8.27
Waitany              6   42      6    0.582    0.192   0.0159   0.30   7.46
Waitany              6   43      6    0.584    0.193   0.0159   0.31   7.82
Waitany              6   44      6    0.606    0.217   0.0156   0.35   8.17
Waitany              6   45      6    0.608    0.215   0.0161   0.34   8.04
Waitany              6   46      6    0.538    0.219   0.0158   0.35   8.19
Waitany              6   47      6    0.549    0.214   0.0161   0.34   7.65
Waitany              6   48      6    0.594    0.195   0.0157   0.31   7.68
Waitany              6   49      6    0.577    0.191    0.016   0.30   9.06
Waitany              6   50      6    0.546    0.197   0.0151   0.32   9.53
Waitany              6   51      6    0.558    0.191   0.0158   0.31   9.20
Waitany              6   52      6    0.703    0.218    0.016   0.34   7.41
Waitany              6   53      6    0.697    0.212   0.0162   0.33   7.21
Waitany              6   54      6    0.833    0.216   0.0156   0.34   7.39
Waitany              6   55      6    0.812    0.213   0.0159   0.34   7.27
Waitany              6   56      6    0.582    0.191    0.016   0.30  10.19
Waitany              6   57      6    0.594    0.189   0.0157   0.30   9.99
Waitany              6   58      6     0.58     0.19    0.016   0.31  10.06
Waitany              6   59      6    0.576    0.188   0.0154   0.30   9.94
Waitany              6   60      6    0.524    0.217    0.016   0.34   6.94
Waitany              6   61      6    0.515    0.214   0.0158   0.34   6.82
Waitany              6   62      6    0.514    0.214   0.0159   0.34   6.12
Waitany              6   63      6    0.497     0.21   0.0159   0.34   6.74
Waitany              6    *    384    0.839    0.205   0.0151   0.33   7.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
