@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 07:50:38
@ Stop time                : 2022 09 06 07:50:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24284
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen80
@ MPI Task Assignment      : 1 lassen80
@ MPI Task Assignment      : 2 lassen80
@ MPI Task Assignment      : 3 lassen80
@ MPI Task Assignment      : 4 lassen81
@ MPI Task Assignment      : 5 lassen81
@ MPI Task Assignment      : 6 lassen81
@ MPI Task Assignment      : 7 lassen81
@ MPI Task Assignment      : 8 lassen82
@ MPI Task Assignment      : 9 lassen82
@ MPI Task Assignment      : 10 lassen82
@ MPI Task Assignment      : 11 lassen82
@ MPI Task Assignment      : 12 lassen253
@ MPI Task Assignment      : 13 lassen253
@ MPI Task Assignment      : 14 lassen253
@ MPI Task Assignment      : 15 lassen253
@ MPI Task Assignment      : 16 lassen254
@ MPI Task Assignment      : 17 lassen254
@ MPI Task Assignment      : 18 lassen254
@ MPI Task Assignment      : 19 lassen254
@ MPI Task Assignment      : 20 lassen255
@ MPI Task Assignment      : 21 lassen255
@ MPI Task Assignment      : 22 lassen255
@ MPI Task Assignment      : 23 lassen255
@ MPI Task Assignment      : 24 lassen256
@ MPI Task Assignment      : 25 lassen256
@ MPI Task Assignment      : 26 lassen256
@ MPI Task Assignment      : 27 lassen256
@ MPI Task Assignment      : 28 lassen257
@ MPI Task Assignment      : 29 lassen257
@ MPI Task Assignment      : 30 lassen257
@ MPI Task Assignment      : 31 lassen257
@ MPI Task Assignment      : 32 lassen581
@ MPI Task Assignment      : 33 lassen581
@ MPI Task Assignment      : 34 lassen581
@ MPI Task Assignment      : 35 lassen581
@ MPI Task Assignment      : 36 lassen584
@ MPI Task Assignment      : 37 lassen584
@ MPI Task Assignment      : 38 lassen584
@ MPI Task Assignment      : 39 lassen584
@ MPI Task Assignment      : 40 lassen585
@ MPI Task Assignment      : 41 lassen585
@ MPI Task Assignment      : 42 lassen585
@ MPI Task Assignment      : 43 lassen585
@ MPI Task Assignment      : 44 lassen586
@ MPI Task Assignment      : 45 lassen586
@ MPI Task Assignment      : 46 lassen586
@ MPI Task Assignment      : 47 lassen586
@ MPI Task Assignment      : 48 lassen587
@ MPI Task Assignment      : 49 lassen587
@ MPI Task Assignment      : 50 lassen587
@ MPI Task Assignment      : 51 lassen587
@ MPI Task Assignment      : 52 lassen588
@ MPI Task Assignment      : 53 lassen588
@ MPI Task Assignment      : 54 lassen588
@ MPI Task Assignment      : 55 lassen588
@ MPI Task Assignment      : 56 lassen738
@ MPI Task Assignment      : 57 lassen738
@ MPI Task Assignment      : 58 lassen738
@ MPI Task Assignment      : 59 lassen738
@ MPI Task Assignment      : 60 lassen739
@ MPI Task Assignment      : 61 lassen739
@ MPI Task Assignment      : 62 lassen739
@ MPI Task Assignment      : 63 lassen739

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.405     0.0218     5.38
   1      0.403     0.0196     4.85
   2      0.408     0.0195     4.79
   3      0.408     0.0195     4.79
   4      0.406     0.0222     5.46
   5      0.405     0.0222     5.48
   6      0.401     0.0223     5.56
   7      0.403     0.0223     5.54
   8      0.403    0.00507     1.26
   9      0.401    0.00508     1.27
  10      0.406    0.00756     1.86
  11      0.407    0.00768     1.89
  12      0.401     0.0175     4.37
  13      0.404     0.0176     4.35
  14      0.406     0.0184     4.52
  15      0.407     0.0179     4.39
  16      0.401     0.0184     4.58
  17      0.402     0.0184     4.57
  18      0.407     0.0183     4.49
  19      0.404     0.0206     5.09
  20      0.406     0.0189     4.66
  21      0.404     0.0189     4.67
  22      0.401     0.0188     4.69
  23      0.403     0.0214     5.30
  24      0.401     0.0243     6.06
  25      0.402     0.0243     6.04
  26      0.404     0.0242     6.00
  27      0.406     0.0251     6.18
  28      0.405     0.0141     3.49
  29      0.406     0.0141     3.46
  30      0.401     0.0141     3.52
  31      0.403     0.0142     3.52
  32      0.401     0.0223     5.56
  33      0.403     0.0223     5.52
  34      0.405     0.0222     5.48
  35      0.406     0.0249     6.13
  36      0.405       0.01     2.47
  37      0.404       0.01     2.48
  38      0.401    0.00992     2.47
  39      0.402    0.00994     2.47
  40      0.408     0.0217     5.33
  41      0.401     0.0217     5.41
  42      0.407     0.0243     5.97
  43      0.403     0.0217     5.37
  44      0.402     0.0117     2.92
  45      0.401     0.0117     2.93
  46      0.404     0.0123     3.05
  47      0.406     0.0142     3.51
  48      0.402     0.0213     5.30
  49      0.401     0.0213     5.31
  50      0.407     0.0213     5.24
  51      0.404     0.0212     5.26
  52      0.401     0.0231     5.77
  53      0.402     0.0231     5.75
  54      0.404     0.0231     5.72
  55      0.405     0.0252     6.23
  56      0.401     0.0249     6.21
  57      0.402     0.0249     6.19
  58      0.408     0.0273     6.70
  59      0.404     0.0273     6.76
  60      0.403     0.0122     3.01
  61      0.405     0.0122     3.00
  62      0.406     0.0121     2.98
  63      0.407     0.0147     3.62
   *       25.9       1.18     4.57
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        864    3.34   73.16         64   0.42
Waitany                 6        102    0.39    8.64        384   0.33
Barrier                 2       65.2    0.25    5.53         64   0.52
Isend                   4       43.3    0.17    3.67        384   0.04
Irecv                   7       32.3    0.12    2.73       1280   0.21
Isend                   3       30.9    0.12    2.62       1280   0.03
Waitany                 5       24.4    0.09    2.07       1280   0.02
Irecv                   1       18.7    0.07    1.58        384   0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.249    0.249    0.249   0.06   1.14
Barrier              2    1      1    0.229    0.229    0.229   0.06   1.17
Barrier              2    2      1    0.754    0.754    0.754   0.18   3.86
Barrier              2    3      1    0.525    0.525    0.525   0.13   2.69
Barrier              2    4      1     1.53     1.53     1.53   0.38   6.88
Barrier              2    5      1     1.48     1.48     1.48   0.37   6.67
Barrier              2    6      1     1.61     1.61     1.61   0.40   7.23
Barrier              2    7      1     1.54     1.54     1.54   0.38   6.91
Barrier              2    8      1      1.4      1.4      1.4   0.35  27.56
Barrier              2    9      1     1.39     1.39     1.39   0.35  27.28
Barrier              2   10      1     1.38     1.38     1.38   0.34  18.29
Barrier              2   11      1     1.39     1.39     1.39   0.34  18.07
Barrier              2   12      1     1.49     1.49     1.49   0.37   8.50
Barrier              2   13      1     1.49     1.49     1.49   0.37   8.45
Barrier              2   14      1     1.46     1.46     1.46   0.36   7.96
Barrier              2   15      1     1.41     1.41     1.41   0.35   7.86
Barrier              2   16      1    0.265    0.265    0.265   0.07   1.44
Barrier              2   17      1   0.0425   0.0425   0.0425   0.01   0.23
Barrier              2   18      1   0.0313   0.0313   0.0313   0.01   0.17
Barrier              2   19      1   0.0775   0.0775   0.0775   0.02   0.38
Barrier              2   20      1     1.38     1.38     1.38   0.34   7.28
Barrier              2   21      1     1.37     1.37     1.37   0.34   7.22
Barrier              2   22      1     1.36     1.36     1.36   0.34   7.22
Barrier              2   23      1     1.36     1.36     1.36   0.34   6.36
Barrier              2   24      1     1.96     1.96     1.96   0.49   8.07
Barrier              2   25      1     1.46     1.46     1.46   0.36   5.99
Barrier              2   26      1     1.45     1.45     1.45   0.36   5.97
Barrier              2   27      1     1.45     1.45     1.45   0.36   5.77
Barrier              2   28      1     1.33     1.33     1.33   0.33   9.40
Barrier              2   29      1     1.32     1.32     1.32   0.33   9.41
Barrier              2   30      1     1.32     1.32     1.32   0.33   9.37
Barrier              2   31      1     1.32     1.32     1.32   0.33   9.32
Barrier              2   32      1    0.402    0.402    0.402   0.10   1.81
Barrier              2   33      1    0.454    0.454    0.454   0.11   2.04
Barrier              2   34      1    0.484    0.484    0.484   0.12   2.18
Barrier              2   35      1     0.41     0.41     0.41   0.10   1.65
Barrier              2   36      1     1.55     1.55     1.55   0.38  15.50
Barrier              2   37      1     1.52     1.52     1.52   0.38  15.14
Barrier              2   38      1     1.54     1.54     1.54   0.38  15.51
Barrier              2   39      1     1.53     1.53     1.53   0.38  15.37
Barrier              2   40      1     1.45     1.45     1.45   0.36   6.69
Barrier              2   41      1     1.39     1.39     1.39   0.35   6.39
Barrier              2   42      1     1.45     1.45     1.45   0.36   5.97
Barrier              2   43      1     1.39     1.39     1.39   0.35   6.43
Barrier              2   44      1    0.344    0.344    0.344   0.09   2.93
Barrier              2   45      1    0.471    0.471    0.471   0.12   4.01
Barrier              2   46      1     0.28     0.28     0.28   0.07   2.28
Barrier              2   47      1    0.236    0.236    0.236   0.06   1.66
Barrier              2   48      1    0.114    0.114    0.114   0.03   0.53
Barrier              2   49      1    0.344    0.344    0.344   0.09   1.62
Barrier              2   50      1    0.885    0.885    0.885   0.22   4.15
Barrier              2   51      1    0.567    0.567    0.567   0.14   2.67
Barrier              2   52      1     1.03     1.03     1.03   0.26   4.45
Barrier              2   53      1    0.545    0.545    0.545   0.14   2.36
Barrier              2   54      1     1.16     1.16     1.16   0.29   5.02
Barrier              2   55      1     1.06     1.06     1.06   0.26   4.18
Barrier              2   56      1     1.37     1.37     1.37   0.34   5.49
Barrier              2   57      1     1.37     1.37     1.37   0.34   5.48
Barrier              2   58      1     1.36     1.36     1.36   0.33   4.97
Barrier              2   59      1     1.36     1.36     1.36   0.34   4.97
Barrier              2   60      1    0.511    0.511    0.511   0.13   4.20
Barrier              2   61      1    0.502    0.502    0.502   0.12   4.13
Barrier              2   62      1    0.627    0.627    0.627   0.15   5.18
Barrier              2   63      1    0.764    0.764    0.764   0.19   5.19
Barrier              2    *     64     1.96     1.02   0.0313   0.25   5.53

Barrier              8    0      1     16.8     16.8     16.8   4.14  77.10
Barrier              8    1      1     14.7     14.7     14.7   3.64  75.02
Barrier              8    2      1     14.6     14.6     14.6   3.58  74.74
Barrier              8    3      1     14.6     14.6     14.6   3.57  74.63
Barrier              8    4      1     17.2     17.2     17.2   4.23  77.46
Barrier              8    5      1     17.2     17.2     17.2   4.24  77.38
Barrier              8    6      1     17.3     17.3     17.3   4.32  77.80
Barrier              8    7      1     17.3     17.3     17.3   4.30  77.67
Barrier              8    8      1    0.113    0.113    0.113   0.03   2.24
Barrier              8    9      1    0.107    0.107    0.107   0.03   2.12
Barrier              8   10      1      2.7      2.7      2.7   0.67  35.69
Barrier              8   11      1     2.72     2.72     2.72   0.67  35.44
Barrier              8   12      1     12.7     12.7     12.7   3.15  72.18
Barrier              8   13      1     12.6     12.6     12.6   3.12  71.85
Barrier              8   14      1     13.4     13.4     13.4   3.29  72.76
Barrier              8   15      1       13       13       13   3.19  72.57
Barrier              8   16      1     13.4     13.4     13.4   3.35  73.17
Barrier              8   17      1     13.4     13.4     13.4   3.34  73.14
Barrier              8   18      1     13.3     13.3     13.3   3.27  72.87
Barrier              8   19      1     15.6     15.6     15.6   3.85  75.68
Barrier              8   20      1       14       14       14   3.44  73.90
Barrier              8   21      1       14       14       14   3.45  73.86
Barrier              8   22      1     13.9     13.9     13.9   3.46  73.77
Barrier              8   23      1     16.4     16.4     16.4   4.07  76.72
Barrier              8   24      1     19.4     19.4     19.4   4.83  79.78
Barrier              8   25      1     19.4     19.4     19.4   4.82  79.75
Barrier              8   26      1     19.3     19.3     19.3   4.79  79.79
Barrier              8   27      1     20.1     20.1     20.1   4.96  80.20
Barrier              8   28      1     9.13     9.13     9.13   2.26  64.78
Barrier              8   29      1     9.13     9.13     9.13   2.25  64.87
Barrier              8   30      1      9.2      9.2      9.2   2.29  65.03
Barrier              8   31      1     9.19     9.19     9.19   2.28  64.90
Barrier              8   32      1     17.3     17.3     17.3   4.32  77.83
Barrier              8   33      1     17.3     17.3     17.3   4.30  77.78
Barrier              8   34      1     17.3     17.3     17.3   4.26  77.74
Barrier              8   35      1     19.9     19.9     19.9   4.90  80.00
Barrier              8   36      1     5.05     5.05     5.05   1.24  50.40
Barrier              8   37      1     5.04     5.04     5.04   1.25  50.31
Barrier              8   38      1     4.97     4.97     4.97   1.24  50.06
Barrier              8   39      1     4.96     4.96     4.96   1.23  49.89
Barrier              8   40      1     16.8     16.8     16.8   4.12  77.29
Barrier              8   41      1     16.8     16.8     16.8   4.18  77.29
Barrier              8   42      1     19.3     19.3     19.3   4.74  79.46
Barrier              8   43      1     16.7     16.7     16.7   4.15  77.32
Barrier              8   44      1     6.77     6.77     6.77   1.68  57.71
Barrier              8   45      1     6.75     6.75     6.75   1.68  57.54
Barrier              8   46      1     7.44     7.44     7.44   1.84  60.38
Barrier              8   47      1     9.26     9.26     9.26   2.28  65.04
Barrier              8   48      1     16.4     16.4     16.4   4.07  76.85
Barrier              8   49      1     16.4     16.4     16.4   4.08  76.82
Barrier              8   50      1     16.4     16.4     16.4   4.02  76.73
Barrier              8   51      1     16.3     16.3     16.3   4.04  76.84
Barrier              8   52      1     18.2     18.2     18.2   4.54  78.70
Barrier              8   53      1     18.2     18.2     18.2   4.52  78.65
Barrier              8   54      1     18.2     18.2     18.2   4.50  78.66
Barrier              8   55      1     20.3     20.3     20.3   5.00  80.26
Barrier              8   56      1     19.9     19.9     19.9   4.97  79.99
Barrier              8   57      1     19.9     19.9     19.9   4.96  80.00
Barrier              8   58      1     22.4     22.4     22.4   5.49  81.91
Barrier              8   59      1     22.4     22.4     22.4   5.53  81.80
Barrier              8   60      1     7.21     7.21     7.21   1.79  59.33
Barrier              8   61      1     7.21     7.21     7.21   1.78  59.27
Barrier              8   62      1     7.17     7.17     7.17   1.76  59.28
Barrier              8   63      1     9.76     9.76     9.76   2.40  66.27
Barrier              8    *     64     22.4     13.5    0.107   3.34  73.16

Irecv                1    0      6    0.268   0.0686    0.016   0.10   1.89
Irecv                1    1      6    0.201     0.05   0.0152   0.07   1.53
Irecv                1    2      6    0.244   0.0572   0.0149   0.08   1.76
Irecv                1    3      6   0.0317   0.0207    0.015   0.03   0.64
Irecv                1    4      6    0.273    0.067   0.0157   0.10   1.81
Irecv                1    5      6    0.272   0.0623   0.0154   0.09   1.68
Irecv                1    6      6    0.251   0.0584   0.0152   0.09   1.57
Irecv                1    7      6   0.0314   0.0204   0.0151   0.03   0.55
Irecv                1    8      6    0.254   0.0636   0.0157   0.09   7.52
Irecv                1    9      6    0.254   0.0593   0.0156   0.09   7.01
Irecv                1   10      6    0.186   0.0473   0.0153   0.07   3.75
Irecv                1   11      6    0.032   0.0205   0.0151   0.03   1.60
Irecv                1   12      6    0.191    0.048   0.0164   0.07   1.64
Irecv                1   13      6     0.23   0.0546   0.0155   0.08   1.86
Irecv                1   14      6    0.265   0.0605   0.0152   0.09   1.98
Irecv                1   15      6   0.0316   0.0204    0.015   0.03   0.69
Irecv                1   16      6    0.236   0.0588   0.0165   0.09   1.92
Irecv                1   17      6    0.233   0.0556   0.0153   0.08   1.82
Irecv                1   18      6    0.234   0.0563   0.0155   0.08   1.85
Irecv                1   19      6   0.0316   0.0207   0.0151   0.03   0.60
Irecv                1   20      6    0.238    0.059   0.0165   0.09   1.87
Irecv                1   21      6    0.235    0.056   0.0156   0.08   1.78
Irecv                1   22      6    0.232   0.0558   0.0158   0.08   1.78
Irecv                1   23      6   0.0313   0.0229    0.015   0.03   0.64
Irecv                1   24      6    0.233    0.058   0.0162   0.09   1.43
Irecv                1   25      6    0.232   0.0551   0.0154   0.08   1.36
Irecv                1   26      6    0.217   0.0525   0.0153   0.08   1.30
Irecv                1   27      6   0.0319   0.0208   0.0153   0.03   0.50
Irecv                1   28      6    0.262     0.06   0.0158   0.09   2.55
Irecv                1   29      6    0.223   0.0534   0.0154   0.08   2.28
Irecv                1   30      6    0.258    0.059   0.0152   0.09   2.50
Irecv                1   31      6   0.0303   0.0203   0.0152   0.03   0.86
Irecv                1   32      6    0.245   0.0603   0.0164   0.09   1.62
Irecv                1   33      6    0.243   0.0574   0.0154   0.09   1.55
Irecv                1   34      6    0.229   0.0556   0.0159   0.08   1.50
Irecv                1   35      6   0.0323   0.0207   0.0152   0.03   0.50
Irecv                1   36      6    0.265   0.0659   0.0158   0.10   3.95
Irecv                1   37      6    0.263   0.0603   0.0155   0.09   3.61
Irecv                1   38      6    0.267   0.0609   0.0152   0.09   3.68
Irecv                1   39      6   0.0315   0.0204   0.0151   0.03   1.23
Irecv                1   40      6    0.244   0.0605   0.0162   0.09   1.67
Irecv                1   41      6    0.241   0.0566   0.0156   0.08   1.56
Irecv                1   42      6    0.276   0.0626   0.0154   0.09   1.55
Irecv                1   43      6   0.0317   0.0205    0.015   0.03   0.57
Irecv                1   44      6    0.258   0.0595    0.016   0.09   3.05
Irecv                1   45      6    0.257   0.0595   0.0156   0.09   3.04
Irecv                1   46      6    0.192   0.0481   0.0155   0.07   2.35
Irecv                1   47      6   0.0299   0.0201   0.0151   0.03   0.85
Irecv                1   48      6    0.242     0.06   0.0159   0.09   1.69
Irecv                1   49      6    0.222   0.0544    0.016   0.08   1.53
Irecv                1   50      6    0.243   0.0574   0.0156   0.08   1.61
Irecv                1   51      6   0.0325   0.0213   0.0156   0.03   0.60
Irecv                1   52      6    0.237    0.059   0.0159   0.09   1.53
Irecv                1   53      6    0.211   0.0523   0.0157   0.08   1.36
Irecv                1   54      6    0.232    0.055   0.0155   0.08   1.43
Irecv                1   55      6   0.0323   0.0207   0.0154   0.03   0.49
Irecv                1   56      6    0.277   0.0674   0.0161   0.10   1.62
Irecv                1   57      6    0.277   0.0626   0.0152   0.09   1.51
Irecv                1   58      6    0.263   0.0603   0.0154   0.09   1.32
Irecv                1   59      6   0.0316   0.0206   0.0155   0.03   0.45
Irecv                1   60      6    0.244   0.0571    0.016   0.08   2.82
Irecv                1   61      6    0.243   0.0568   0.0156   0.08   2.80
Irecv                1   62      6    0.229    0.054   0.0153   0.08   2.68
Irecv                1   63      6   0.0298   0.0201   0.0152   0.03   0.82
Irecv                1    *    384    0.277   0.0486   0.0149   0.07   1.58

Irecv                7    0     20   0.0333   0.0211   0.0199   0.10   1.94
Irecv                7    1     20   0.0457   0.0216     0.02   0.11   2.21
Irecv                7    2     20   0.0461   0.0217   0.0199   0.11   2.22
Irecv                7    3     20    0.275   0.0337   0.0202   0.17   3.45
Irecv                7    4     20   0.0333   0.0219     0.02   0.11   1.97
Irecv                7    5     20   0.0673   0.0241   0.0208   0.12   2.17
Irecv                7    6     20   0.0452    0.022   0.0198   0.11   1.97
Irecv                7    7     20    0.303   0.0349   0.0198   0.17   3.13
Irecv                7    8     20   0.0332   0.0213   0.0199   0.11   8.40
Irecv                7    9     20   0.0664   0.0232   0.0205   0.12   9.15
Irecv                7   10     20    0.044   0.0215   0.0198   0.11   5.69
Irecv                7   11     20    0.291   0.0343   0.0201   0.17   8.93
Irecv                7   12     20   0.0443   0.0217   0.0198   0.11   2.48
Irecv                7   13     20   0.0661   0.0234   0.0204   0.12   2.66
Irecv                7   14     20   0.0708   0.0243   0.0201   0.12   2.65
Irecv                7   15     20    0.229   0.0315   0.0201   0.15   3.52
Irecv                7   16     20    0.032   0.0208   0.0198   0.10   2.27
Irecv                7   17     20   0.0557   0.0221   0.0199   0.11   2.41
Irecv                7   18     20   0.0546   0.0232     0.02   0.11   2.54
Irecv                7   19     20    0.326   0.0362     0.02   0.18   3.52
Irecv                7   20     20   0.0321   0.0213   0.0201   0.10   2.25
Irecv                7   21     20   0.0562   0.0226   0.0201   0.11   2.39
Irecv                7   22     20   0.0496   0.0223   0.0202   0.11   2.37
Irecv                7   23     20    0.288   0.0339   0.0198   0.17   3.18
Irecv                7   24     20   0.0321    0.021     0.02   0.10   1.73
Irecv                7   25     20   0.0545   0.0222   0.0199   0.11   1.83
Irecv                7   26     20   0.0492   0.0219   0.0197   0.11   1.81
Irecv                7   27     20    0.288   0.0345   0.0203   0.17   2.75
Irecv                7   28     20   0.0514   0.0227   0.0203   0.11   3.22
Irecv                7   29     20   0.0676   0.0233   0.0201   0.11   3.31
Irecv                7   30     20    0.045   0.0218     0.02   0.11   3.09
Irecv                7   31     20    0.297   0.0346   0.0198   0.17   4.89
Irecv                7   32     20    0.033    0.021   0.0198   0.10   1.88
Irecv                7   33     20   0.0552   0.0224     0.02   0.11   2.01
Irecv                7   34     20   0.0515   0.0225   0.0201   0.11   2.03
Irecv                7   35     20    0.298   0.0347   0.0201   0.17   2.79
Irecv                7   36     20    0.032   0.0209   0.0197   0.10   4.18
Irecv                7   37     20   0.0702   0.0232   0.0201   0.11   4.62
Irecv                7   38     20   0.0442   0.0218   0.0199   0.11   4.40
Irecv                7   39     20    0.304    0.035   0.0201   0.17   7.05
Irecv                7   40     20   0.0346   0.0212     0.02   0.10   1.96
Irecv                7   41     20   0.0588   0.0223   0.0198   0.11   2.05
Irecv                7   42     20   0.0703   0.0234   0.0201   0.11   1.93
Irecv                7   43     20    0.242   0.0321   0.0203   0.16   2.97
Irecv                7   44     20   0.0466   0.0224   0.0202   0.11   3.82
Irecv                7   45     20   0.0635   0.0235   0.0206   0.12   4.00
Irecv                7   46     20   0.0441    0.022     0.02   0.11   3.57
Irecv                7   47     20    0.308    0.035   0.0198   0.17   4.92
Irecv                7   48     20   0.0325    0.021   0.0201   0.10   1.97
Irecv                7   49     20   0.0559   0.0228   0.0203   0.11   2.14
Irecv                7   50     20   0.0687   0.0233   0.0201   0.11   2.19
Irecv                7   51     20    0.235   0.0318     0.02   0.16   3.00
Irecv                7   52     20   0.0328   0.0211   0.0199   0.11   1.82
Irecv                7   53     20   0.0572   0.0233   0.0209   0.12   2.02
Irecv                7   54     20   0.0493    0.022   0.0198   0.11   1.91
Irecv                7   55     20    0.302   0.0351   0.0203   0.17   2.78
Irecv                7   56     20   0.0325   0.0215   0.0202   0.11   1.73
Irecv                7   57     20    0.066   0.0229     0.02   0.11   1.84
Irecv                7   58     20   0.0433   0.0216   0.0199   0.11   1.58
Irecv                7   59     20    0.302   0.0351     0.02   0.17   2.57
Irecv                7   60     20   0.0441   0.0223   0.0202   0.11   3.68
Irecv                7   61     20    0.056   0.0228   0.0205   0.11   3.75
Irecv                7   62     20   0.0503   0.0222   0.0199   0.11   3.67
Irecv                7   63     20    0.291   0.0344   0.0199   0.17   4.67
Irecv                7    *   1280    0.326   0.0252   0.0197   0.12   2.73

Isend                3    0     20   0.0823   0.0242   0.0156   0.12   2.22
Isend                3    1     20   0.0904   0.0243   0.0158   0.12   2.49
Isend                3    2     20   0.0891   0.0229   0.0155   0.11   2.35
Isend                3    3     20    0.137   0.0245   0.0158   0.12   2.51
Isend                3    4     20   0.0785    0.024   0.0154   0.12   2.16
Isend                3    5     20   0.0857   0.0242   0.0158   0.12   2.19
Isend                3    6     20    0.137   0.0243   0.0156   0.12   2.18
Isend                3    7     20    0.137    0.024   0.0157   0.12   2.15
Isend                3    8     20   0.0781   0.0225   0.0155   0.11   8.89
Isend                3    9     20   0.0844   0.0236   0.0157   0.12   9.31
Isend                3   10     20   0.0932   0.0233   0.0158   0.11   6.17
Isend                3   11     20     0.14   0.0241   0.0158   0.12   6.27
Isend                3   12     20   0.0778   0.0227   0.0155   0.11   2.59
Isend                3   13     20    0.087   0.0239   0.0159   0.12   2.72
Isend                3   14     20    0.134   0.0237   0.0156   0.12   2.58
Isend                3   15     20   0.0915   0.0234   0.0158   0.11   2.61
Isend                3   16     20   0.0778   0.0235   0.0154   0.12   2.56
Isend                3   17     20   0.0853   0.0236   0.0156   0.12   2.57
Isend                3   18     20    0.145   0.0265   0.0164   0.13   2.90
Isend                3   19     20    0.147    0.025   0.0156   0.12   2.42
Isend                3   20     20    0.131   0.0232   0.0154   0.11   2.46
Isend                3   21     20   0.0891   0.0236   0.0156   0.12   2.49
Isend                3   22     20   0.0924   0.0252   0.0158   0.13   2.68
Isend                3   23     20   0.0923   0.0238   0.0157   0.12   2.23
Isend                3   24     20    0.139    0.024   0.0156   0.12   1.97
Isend                3   25     20    0.138   0.0252    0.016   0.13   2.07
Isend                3   26     20   0.0919   0.0247   0.0155   0.12   2.04
Isend                3   27     20   0.0919   0.0241   0.0157   0.12   1.92
Isend                3   28     20   0.0813   0.0239   0.0158   0.12   3.40
Isend                3   29     20   0.0866   0.0233   0.0156   0.11   3.31
Isend                3   30     20   0.0921   0.0252   0.0156   0.13   3.56
Isend                3   31     20    0.092   0.0251   0.0161   0.12   3.55
Isend                3   32     20   0.0778   0.0233   0.0157   0.12   2.09
Isend                3   33     20   0.0868   0.0244   0.0157   0.12   2.19
Isend                3   34     20    0.113   0.0258   0.0157   0.13   2.33
Isend                3   35     20   0.0932   0.0257   0.0156   0.13   2.06
Isend                3   36     20   0.0805   0.0234   0.0155   0.12   4.67
Isend                3   37     20   0.0877   0.0237   0.0158   0.12   4.73
Isend                3   38     20   0.0885   0.0242   0.0157   0.12   4.88
Isend                3   39     20    0.088   0.0234   0.0157   0.12   4.71
Isend                3   40     20   0.0783    0.024   0.0157   0.12   2.21
Isend                3   41     20   0.0893   0.0252   0.0158   0.13   2.32
Isend                3   42     20   0.0914    0.025   0.0157   0.12   2.05
Isend                3   43     20   0.0915   0.0241   0.0159   0.12   2.22
Isend                3   44     20   0.0796   0.0227   0.0155   0.11   3.88
Isend                3   45     20   0.0863   0.0244   0.0158   0.12   4.16
Isend                3   46     20    0.138   0.0245   0.0159   0.12   3.97
Isend                3   47     20    0.095   0.0241   0.0155   0.12   3.39
Isend                3   48     20    0.134   0.0241   0.0155   0.12   2.26
Isend                3   49     20   0.0958   0.0254   0.0162   0.13   2.38
Isend                3   50     20    0.095   0.0238   0.0156   0.12   2.24
Isend                3   51     20    0.095   0.0236   0.0159   0.12   2.22
Isend                3   52     20   0.0825   0.0244   0.0157   0.12   2.11
Isend                3   53     20   0.0884   0.0251   0.0159   0.12   2.17
Isend                3   54     20   0.0885   0.0241   0.0156   0.12   2.09
Isend                3   55     20   0.0885   0.0241   0.0157   0.12   1.91
Isend                3   56     20   0.0779   0.0235   0.0157   0.12   1.89
Isend                3   57     20    0.135   0.0243   0.0156   0.12   1.95
Isend                3   58     20    0.089    0.024   0.0157   0.12   1.76
Isend                3   59     20   0.0896   0.0248   0.0161   0.12   1.82
Isend                3   60     20   0.0774   0.0231   0.0158   0.11   3.80
Isend                3   61     20   0.0841   0.0238   0.0159   0.12   3.91
Isend                3   62     20   0.0915   0.0236   0.0157   0.12   3.90
Isend                3   63     20    0.138   0.0245   0.0156   0.12   3.33
Isend                3    *   1280    0.147   0.0241   0.0154   0.12   2.62

Isend                4    0      6    0.417    0.108   0.0159   0.16   2.99
Isend                4    1      6    0.434    0.118   0.0172   0.18   3.61
Isend                4    2      6    0.431    0.112   0.0163   0.16   3.44
Isend                4    3      6    0.436    0.111   0.0161   0.16   3.42
Isend                4    4      6    0.429    0.111   0.0158   0.16   3.00
Isend                4    5      6    0.442    0.114   0.0164   0.17   3.08
Isend                4    6      6    0.412    0.108   0.0162   0.16   2.92
Isend                4    7      6    0.445    0.114   0.0162   0.17   3.06
Isend                4    8      6     0.41    0.108   0.0161   0.16  12.75
Isend                4    9      6    0.415    0.109   0.0163   0.16  12.83
Isend                4   10      6    0.388    0.106   0.0163   0.16   8.37
Isend                4   11      6    0.444    0.113   0.0162   0.17   8.79
Isend                4   12      6    0.442    0.117   0.0157   0.18   4.01
Isend                4   13      6    0.439    0.116   0.0161   0.17   3.96
Isend                4   14      6    0.435    0.122   0.0162   0.18   3.97
Isend                4   15      6    0.457    0.123   0.0159   0.18   4.13
Isend                4   16      6    0.416    0.109   0.0161   0.16   3.55
Isend                4   17      6    0.431    0.112   0.0163   0.17   3.65
Isend                4   18      6    0.389    0.106   0.0164   0.16   3.49
Isend                4   19      6    0.441    0.111   0.0158   0.16   3.22
Isend                4   20      6    0.411    0.107   0.0158   0.16   3.41
Isend                4   21      6    0.426     0.11    0.016   0.16   3.50
Isend                4   22      6    0.388    0.112   0.0161   0.17   3.57
Isend                4   23      6    0.453    0.113    0.016   0.17   3.19
Isend                4   24      6    0.427     0.11   0.0162   0.16   2.71
Isend                4   25      6    0.419    0.109   0.0164   0.16   2.70
Isend                4   26      6    0.428    0.119   0.0162   0.18   2.94
Isend                4   27      6    0.467    0.123    0.016   0.18   2.95
Isend                4   28      6    0.429    0.115   0.0161   0.17   4.91
Isend                4   29      6    0.449     0.12   0.0163   0.18   5.11
Isend                4   30      6    0.399    0.107   0.0164   0.16   4.55
Isend                4   31      6    0.435    0.112    0.016   0.17   4.73
Isend                4   32      6    0.457    0.126    0.016   0.19   3.38
Isend                4   33      6    0.465    0.126   0.0165   0.19   3.40
Isend                4   34      6     0.39    0.106   0.0167   0.16   2.88
Isend                4   35      6    0.445    0.112   0.0158   0.16   2.69
Isend                4   36      6    0.416    0.108   0.0159   0.16   6.48
Isend                4   37      6    0.434    0.113    0.016   0.17   6.73
Isend                4   38      6    0.405    0.107   0.0161   0.16   6.47
Isend                4   39      6    0.443    0.112    0.016   0.17   6.79
Isend                4   40      6    0.435    0.111    0.016   0.16   3.07
Isend                4   41      6    0.431    0.111   0.0165   0.17   3.08
Isend                4   42      6    0.397    0.106   0.0165   0.16   2.63
Isend                4   43      6    0.444    0.112   0.0158   0.17   3.09
Isend                4   44      6    0.426     0.11   0.0161   0.16   5.62
Isend                4   45      6    0.411    0.108   0.0166   0.16   5.50
Isend                4   46      6    0.405    0.107   0.0166   0.16   5.23
Isend                4   47      6    0.446    0.113   0.0157   0.17   4.76
Isend                4   48      6    0.447    0.118   0.0158   0.18   3.31
Isend                4   49      6    0.441    0.117   0.0163   0.18   3.30
Isend                4   50      6    0.418     0.11   0.0166   0.16   3.11
Isend                4   51      6    0.449    0.114   0.0163   0.17   3.23
Isend                4   52      6    0.429    0.111    0.016   0.17   2.88
Isend                4   53      6    0.441    0.114   0.0171   0.17   2.96
Isend                4   54      6    0.412     0.11   0.0161   0.16   2.85
Isend                4   55      6    0.447    0.114   0.0162   0.17   2.70
Isend                4   56      6    0.432    0.116   0.0164   0.17   2.80
Isend                4   57      6    0.449    0.119   0.0161   0.18   2.87
Isend                4   58      6    0.448    0.119   0.0162   0.18   2.62
Isend                4   59      6    0.457    0.118   0.0165   0.18   2.60
Isend                4   60      6    0.428    0.111   0.0164   0.16   5.46
Isend                4   61      6    0.444    0.114   0.0167   0.17   5.62
Isend                4   62      6    0.423    0.109   0.0164   0.16   5.42
Isend                4   63      6    0.444    0.112   0.0164   0.16   4.56
Isend                4    *    384    0.467    0.113   0.0157   0.17   3.67

Waitany              5    0     20   0.0948   0.0188   0.0145   0.09   1.73
Waitany              5    1     20   0.0938   0.0188   0.0147   0.09   1.92
Waitany              5    2     20   0.0959   0.0188   0.0145   0.09   1.92
Waitany              5    3     20    0.093   0.0188   0.0147   0.09   1.92
Waitany              5    4     20   0.0968   0.0191   0.0145   0.09   1.72
Waitany              5    5     20    0.095   0.0193   0.0148   0.10   1.74
Waitany              5    6     20    0.092   0.0186   0.0146   0.09   1.67
Waitany              5    7     20   0.0961   0.0189   0.0147   0.09   1.70
Waitany              5    8     20    0.103   0.0193   0.0146   0.10   7.63
Waitany              5    9     20   0.0946   0.0192   0.0148   0.10   7.56
Waitany              5   10     20   0.0962   0.0207   0.0147   0.10   5.48
Waitany              5   11     20    0.093   0.0188   0.0146   0.09   4.89
Waitany              5   12     20    0.101    0.019   0.0145   0.09   2.17
Waitany              5   13     20   0.0931   0.0192   0.0149   0.09   2.18
Waitany              5   14     20    0.091   0.0185   0.0146   0.09   2.02
Waitany              5   15     20   0.0952   0.0194   0.0148   0.10   2.17
Waitany              5   16     20   0.0978   0.0188   0.0145   0.09   2.05
Waitany              5   17     20   0.0961   0.0191   0.0146   0.10   2.08
Waitany              5   18     20    0.095     0.02   0.0147   0.10   2.19
Waitany              5   19     20   0.0979   0.0188   0.0144   0.09   1.83
Waitany              5   20     20   0.0983   0.0188   0.0144   0.09   1.99
Waitany              5   21     20   0.0913   0.0187   0.0147   0.09   1.98
Waitany              5   22     20   0.0912    0.019   0.0148   0.09   2.02
Waitany              5   23     20   0.0984   0.0189   0.0145   0.09   1.77
Waitany              5   24     20    0.099   0.0192   0.0147   0.10   1.58
Waitany              5   25     20   0.0922   0.0194   0.0147   0.10   1.60
Waitany              5   26     20   0.0907   0.0186   0.0146   0.09   1.53
Waitany              5   27     20   0.0966    0.019   0.0148   0.09   1.52
Waitany              5   28     20    0.094    0.019   0.0147   0.09   2.69
Waitany              5   29     20   0.0984   0.0192   0.0147   0.09   2.74
Waitany              5   30     20   0.0961    0.019   0.0146   0.09   2.68
Waitany              5   31     20   0.0965   0.0191   0.0147   0.09   2.69
Waitany              5   32     20    0.101   0.0191   0.0147   0.10   1.72
Waitany              5   33     20   0.0909   0.0188   0.0148   0.09   1.69
Waitany              5   34     20   0.0975     0.02   0.0148   0.10   1.80
Waitany              5   35     20   0.0981    0.019   0.0147   0.09   1.53
Waitany              5   36     20   0.0985   0.0195   0.0147   0.10   3.89
Waitany              5   37     20   0.0942    0.019   0.0148   0.09   3.78
Waitany              5   38     20   0.0906   0.0186   0.0145   0.09   3.75
Waitany              5   39     20    0.102   0.0191   0.0146   0.10   3.85
Waitany              5   40     20   0.0986    0.019   0.0146   0.09   1.75
Waitany              5   41     20   0.0919    0.019   0.0147   0.09   1.75
Waitany              5   42     20   0.0917   0.0187   0.0147   0.09   1.54
Waitany              5   43     20    0.096   0.0188   0.0146   0.09   1.74
Waitany              5   44     20    0.102   0.0192   0.0147   0.10   3.28
Waitany              5   45     20   0.0924   0.0194   0.0151   0.10   3.31
Waitany              5   46     20   0.0929    0.019   0.0149   0.09   3.09
Waitany              5   47     20   0.0961   0.0189   0.0145   0.09   2.66
Waitany              5   48     20      0.1   0.0194   0.0145   0.10   1.82
Waitany              5   49     20   0.0933   0.0192   0.0147   0.10   1.80
Waitany              5   50     20   0.0942   0.0188   0.0147   0.09   1.77
Waitany              5   51     20   0.0986   0.0192   0.0147   0.10   1.81
Waitany              5   52     20    0.102   0.0198   0.0146   0.10   1.71
Waitany              5   53     20   0.0929   0.0197   0.0149   0.10   1.70
Waitany              5   54     20   0.0971   0.0193   0.0148   0.10   1.67
Waitany              5   55     20   0.0969   0.0193   0.0147   0.10   1.53
Waitany              5   56     20    0.102   0.0194   0.0148   0.10   1.56
Waitany              5   57     20   0.0922   0.0187   0.0146   0.09   1.50
Waitany              5   58     20   0.0957   0.0189   0.0147   0.09   1.38
Waitany              5   59     20   0.0914   0.0195   0.0151   0.10   1.43
Waitany              5   60     20    0.101   0.0192   0.0147   0.10   3.16
Waitany              5   61     20   0.0927   0.0189   0.0149   0.09   3.11
Waitany              5   62     20   0.0966    0.019   0.0147   0.09   3.14
Waitany              5   63     20   0.0908   0.0187   0.0147   0.09   2.54
Waitany              5    *   1280    0.103   0.0191   0.0144   0.09   2.07

Waitany              6    0      6     1.26    0.399   0.0158   0.59  10.99
Waitany              6    1      6     1.21    0.393   0.0158   0.58  12.05
Waitany              6    2      6    0.629    0.316   0.0157   0.46   9.70
Waitany              6    3      6    0.836     0.35   0.0159   0.51  10.75
Waitany              6    4      6    0.582    0.184   0.0158   0.27   4.99
Waitany              6    5      6    0.693    0.188   0.0159   0.28   5.08
Waitany              6    6      6    0.602    0.173   0.0155   0.26   4.66
Waitany              6    7      6     0.69     0.18   0.0157   0.27   4.83
Waitany              6    8      6    0.576    0.211    0.016   0.31  25.02
Waitany              6    9      6    0.563    0.209    0.016   0.31  24.74
Waitany              6   10      6    0.562    0.209   0.0157   0.31  16.55
Waitany              6   11      6    0.534    0.205   0.0159   0.30  16.00
Waitany              6   12      6    0.619    0.188   0.0158   0.28   6.43
Waitany              6   13      6    0.607    0.185   0.0162   0.27   6.32
Waitany              6   14      6    0.619    0.186   0.0158   0.28   6.09
Waitany              6   15      6    0.744    0.192   0.0159   0.28   6.46
Waitany              6   16      6     1.39    0.399   0.0158   0.60  13.04
Waitany              6   17      6     1.58    0.432   0.0157   0.64  14.10
Waitany              6   18      6     1.57    0.426   0.0161   0.63  14.00
Waitany              6   19      6     1.49    0.423   0.0158   0.63  12.34
Waitany              6   20      6    0.568    0.215   0.0158   0.32   6.84
Waitany              6   21      6    0.561    0.214    0.016   0.32   6.78
Waitany              6   22      6    0.537    0.207   0.0159   0.31   6.59
Waitany              6   23      6     0.56     0.21   0.0159   0.31   5.91
Waitany              6   24      6    0.569    0.111   0.0147   0.17   2.73
Waitany              6   25      6    0.514    0.191   0.0159   0.28   4.71
Waitany              6   26      6    0.496    0.186   0.0161   0.28   4.61
Waitany              6   27      6    0.487    0.183    0.016   0.27   4.38
Waitany              6   28      6    0.725    0.213   0.0159   0.32   9.06
Waitany              6   29      6    0.737    0.211   0.0161   0.31   8.98
Waitany              6   30      6    0.702    0.217   0.0159   0.32   9.22
Waitany              6   31      6    0.753    0.214    0.016   0.32   9.07
Waitany              6   32      6    0.912    0.359    0.016   0.54   9.67
Waitany              6   33      6    0.847    0.347   0.0161   0.52   9.35
Waitany              6   34      6    0.793    0.353   0.0158   0.52   9.54
Waitany              6   35      6    0.921    0.364   0.0158   0.54   8.78
Waitany              6   36      6    0.528    0.182   0.0161   0.27  10.93
Waitany              6   37      6    0.569    0.185    0.016   0.28  11.07
Waitany              6   38      6    0.545    0.186   0.0159   0.28  11.25
Waitany              6   39      6    0.562    0.184   0.0158   0.27  11.10
Waitany              6   40      6    0.546    0.194    0.016   0.29   5.37
Waitany              6   41      6    0.581    0.201   0.0161   0.30   5.55
Waitany              6   42      6    0.541    0.197    0.016   0.29   4.87
Waitany              6   43      6    0.565    0.204    0.016   0.30   5.66
Waitany              6   44      6    0.914    0.385   0.0162   0.57  19.71
Waitany              6   45      6    0.805    0.361    0.016   0.54  18.44
Waitany              6   46      6    0.978    0.393   0.0161   0.58  19.14
Waitany              6   47      6     1.04    0.397   0.0159   0.59  16.72
Waitany              6   48      6     1.32    0.411   0.0158   0.61  11.57
Waitany              6   49      6     1.08    0.369   0.0162   0.55  10.40
Waitany              6   50      6    0.609    0.292   0.0161   0.43   8.22
Waitany              6   51      6    0.914     0.34   0.0161   0.51   9.62
Waitany              6   52      6    0.515    0.262   0.0158   0.39   6.80
Waitany              6   53      6    0.919    0.338   0.0159   0.51   8.78
Waitany              6   54      6    0.523    0.245   0.0159   0.36   6.37
Waitany              6   55      6    0.506    0.258   0.0161   0.38   6.13
Waitany              6   56      6    0.656    0.204   0.0159   0.31   4.91
Waitany              6   57      6     0.64    0.201    0.016   0.30   4.85
Waitany              6   58      6    0.736    0.202   0.0158   0.30   4.45
Waitany              6   59      6    0.714    0.199   0.0162   0.30   4.37
Waitany              6   60      6    0.997    0.356   0.0159   0.53  17.56
Waitany              6   61      6     1.01    0.353   0.0161   0.52  17.42
Waitany              6   62      6     0.81    0.337    0.016   0.50  16.74
Waitany              6   63      6    0.666     0.31   0.0158   0.46  12.62
Waitany              6    *    384     1.58    0.266   0.0147   0.39   8.64
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
