@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:43:01
@ Stop time                : 2022 09 06 02:43:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11633
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.384     0.0145     3.79
   1      0.385     0.0145     3.77
   2      0.387     0.0156     4.04
   3       0.39     0.0157     4.04
   4      0.389     0.0177     4.54
   5      0.387     0.0175     4.52
   6      0.384     0.0178     4.63
   7      0.385     0.0178     4.62
   8      0.382     0.0318     8.33
   9      0.383     0.0318     8.30
  10      0.386     0.0324     8.38
  11      0.389     0.0343     8.80
  12      0.389     0.0164     4.23
  13      0.388     0.0165     4.24
  14      0.384     0.0181     4.73
  15      0.385     0.0181     4.71
  16      0.383     0.0199     5.19
  17      0.382     0.0199     5.22
  18      0.387     0.0224     5.79
  19      0.386     0.0202     5.24
  20      0.383     0.0129     3.37
  21      0.387     0.0129     3.34
  22      0.389     0.0132     3.38
  23       0.39      0.015     3.85
  24      0.383    0.00999     2.61
  25      0.382       0.01     2.62
  26      0.387     0.0103     2.65
  27       0.39     0.0121     3.11
  28      0.391    0.00415     1.06
  29       0.39    0.00683     1.75
  30      0.388    0.00418     1.08
  31      0.386    0.00419     1.09
  32      0.386     0.0109     2.82
  33      0.388     0.0109     2.81
  34      0.383     0.0108     2.82
  35      0.382     0.0108     2.84
  36      0.387     0.0258     6.66
  37      0.389      0.027     6.94
  38      0.386     0.0255     6.61
  39      0.384     0.0255     6.65
  40      0.385    0.00422     1.10
  41      0.383    0.00423     1.10
  42      0.389     0.0069     1.77
  43      0.387    0.00458     1.18
  44      0.389     0.0083     2.13
  45      0.388    0.00834     2.15
  46      0.383    0.00816     2.13
  47      0.386    0.00816     2.11
  48      0.383    0.00803     2.09
  49      0.382     0.0103     2.69
  50      0.386    0.00764     1.98
  51      0.389    0.00768     1.98
  52      0.389     0.0139     3.57
  53       0.39     0.0135     3.47
  54      0.386     0.0113     2.94
  55      0.388     0.0113     2.93
  56      0.382     0.0261     6.83
  57      0.383     0.0261     6.80
  58      0.386     0.0261     6.75
  59      0.389     0.0261     6.70
  60      0.386    0.00835     2.16
  61      0.384    0.00836     2.18
  62      0.389    0.00985     2.53
  63      0.391    0.00992     2.54
   *       24.7      0.954     3.86
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        694    2.81   72.76         64   0.73
Waitany                 6       84.5    0.34    8.86        384   0.11
Isend                   4       44.7    0.18    4.69        384   0.06
Irecv                   7       32.5    0.13    3.41       1280   0.21
Isend                   3       31.1    0.13    3.26       1280   0.03
Waitany                 5       24.7    0.10    2.59       1280   0.03
Barrier                 2       23.4    0.09    2.45         64   0.44
Irecv                   1       18.8    0.08    1.97        384   0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.219    0.219    0.219   0.06   1.51
Barrier              2    1      1    0.254    0.254    0.254   0.07   1.75
Barrier              2    2      1    0.369    0.369    0.369   0.10   2.36
Barrier              2    3      1    0.361    0.361    0.361   0.09   2.29
Barrier              2    4      1    0.207    0.207    0.207   0.05   1.17
Barrier              2    5      1    0.133    0.133    0.133   0.03   0.76
Barrier              2    6      1    0.426    0.426    0.426   0.11   2.40
Barrier              2    7      1     0.42     0.42     0.42   0.11   2.36
Barrier              2    8      1    0.492    0.492    0.492   0.13   1.54
Barrier              2    9      1    0.492    0.492    0.492   0.13   1.55
Barrier              2   10      1    0.532    0.532    0.532   0.14   1.64
Barrier              2   11      1    0.524    0.524    0.524   0.13   1.53
Barrier              2   12      1    0.161    0.161    0.161   0.04   0.98
Barrier              2   13      1    0.155    0.155    0.155   0.04   0.94
Barrier              2   14      1    0.134    0.134    0.134   0.03   0.74
Barrier              2   15      1    0.102    0.102    0.102   0.03   0.56
Barrier              2   16      1    0.138    0.138    0.138   0.04   0.69
Barrier              2   17      1    0.133    0.133    0.133   0.03   0.67
Barrier              2   18      1    0.306    0.306    0.306   0.08   1.36
Barrier              2   19      1    0.296    0.296    0.296   0.08   1.46
Barrier              2   20      1    0.534    0.534    0.534   0.14   4.13
Barrier              2   21      1    0.534    0.534    0.534   0.14   4.13
Barrier              2   22      1    0.573    0.573    0.573   0.15   4.35
Barrier              2   23      1    0.596    0.596    0.596   0.15   3.97
Barrier              2   24      1   0.0655   0.0655   0.0655   0.02   0.66
Barrier              2   25      1   0.0298   0.0298   0.0298   0.01   0.30
Barrier              2   26      1    0.148    0.148    0.148   0.04   1.44
Barrier              2   27      1   0.0749   0.0749   0.0749   0.02   0.62
Barrier              2   28      1    0.433    0.433    0.433   0.11  10.43
Barrier              2   29      1    0.425    0.425    0.425   0.11   6.23
Barrier              2   30      1     0.56     0.56     0.56   0.14  13.39
Barrier              2   31      1     0.54     0.54     0.54   0.14  12.90
Barrier              2   32      1    0.513    0.513    0.513   0.13   4.72
Barrier              2   33      1    0.518    0.518    0.518   0.13   4.76
Barrier              2   34      1    0.511    0.511    0.511   0.13   4.72
Barrier              2   35      1    0.511    0.511    0.511   0.13   4.72
Barrier              2   36      1    0.434    0.434    0.434   0.11   1.68
Barrier              2   37      1    0.412    0.412    0.412   0.11   1.52
Barrier              2   38      1    0.508    0.508    0.508   0.13   1.99
Barrier              2   39      1    0.488    0.488    0.488   0.13   1.91
Barrier              2   40      1     0.52     0.52     0.52   0.14  12.31
Barrier              2   41      1    0.518    0.518    0.518   0.14  12.25
Barrier              2   42      1    0.472    0.472    0.472   0.12   6.85
Barrier              2   43      1    0.482    0.482    0.482   0.12  10.53
Barrier              2   44      1    0.217    0.217    0.217   0.06   2.61
Barrier              2   45      1    0.175    0.175    0.175   0.05   2.10
Barrier              2   46      1    0.374    0.374    0.374   0.10   4.58
Barrier              2   47      1    0.334    0.334    0.334   0.09   4.09
Barrier              2   48      1    0.118    0.118    0.118   0.03   1.47
Barrier              2   49      1    0.118    0.118    0.118   0.03   1.15
Barrier              2   50      1    0.194    0.194    0.194   0.05   2.54
Barrier              2   51      1    0.151    0.151    0.151   0.04   1.97
Barrier              2   52      1    0.408    0.408    0.408   0.10   2.93
Barrier              2   53      1    0.403    0.403    0.403   0.10   2.98
Barrier              2   54      1    0.473    0.473    0.473   0.12   4.17
Barrier              2   55      1     0.47     0.47     0.47   0.12   4.15
Barrier              2   56      1    0.411    0.411    0.411   0.11   1.58
Barrier              2   57      1     0.41     0.41     0.41   0.11   1.57
Barrier              2   58      1    0.492    0.492    0.492   0.13   1.89
Barrier              2   59      1    0.488    0.488    0.488   0.13   1.87
Barrier              2   60      1    0.481    0.481    0.481   0.12   5.76
Barrier              2   61      1    0.477    0.477    0.477   0.12   5.71
Barrier              2   62      1    0.474    0.474    0.474   0.12   4.82
Barrier              2   63      1    0.478    0.478    0.478   0.12   4.82
Barrier              2    *     64    0.596    0.366   0.0298   0.09   2.45

Barrier              8    0      1     10.5     10.5     10.5   2.74  72.24
Barrier              8    1      1     10.5     10.5     10.5   2.72  72.19
Barrier              8    2      1     11.7     11.7     11.7   3.02  74.82
Barrier              8    3      1     11.7     11.7     11.7   3.01  74.42
Barrier              8    4      1     13.6     13.6     13.6   3.49  76.83
Barrier              8    5      1     13.5     13.5     13.5   3.48  77.06
Barrier              8    6      1     13.7     13.7     13.7   3.57  77.08
Barrier              8    7      1     13.7     13.7     13.7   3.55  76.92
Barrier              8    8      1     27.8     27.8     27.8   7.27  87.30
Barrier              8    9      1     27.8     27.8     27.8   7.25  87.34
Barrier              8   10      1     28.4     28.4     28.4   7.35  87.70
Barrier              8   11      1     30.2     30.2     30.2   7.76  88.16
Barrier              8   12      1     12.4     12.4     12.4   3.18  75.20
Barrier              8   13      1     12.4     12.4     12.4   3.19  75.12
Barrier              8   14      1     14.1     14.1     14.1   3.67  77.60
Barrier              8   15      1     14.1     14.1     14.1   3.65  77.50
Barrier              8   16      1     15.8     15.8     15.8   4.12  79.41
Barrier              8   17      1     15.8     15.8     15.8   4.14  79.35
Barrier              8   18      1     18.4     18.4     18.4   4.74  81.81
Barrier              8   19      1     16.2     16.2     16.2   4.20  80.19
Barrier              8   20      1     8.86     8.86     8.86   2.31  68.61
Barrier              8   21      1     8.86     8.86     8.86   2.29  68.55
Barrier              8   22      1     9.15     9.15     9.15   2.35  69.50
Barrier              8   23      1     10.9     10.9     10.9   2.80  72.76
Barrier              8   24      1     5.96     5.96     5.96   1.55  59.63
Barrier              8   25      1     5.95     5.95     5.95   1.56  59.41
Barrier              8   26      1     6.25     6.25     6.25   1.61  60.90
Barrier              8   27      1     8.05     8.05     8.05   2.07  66.37
Barrier              8   28      1    0.103    0.103    0.103   0.03   2.49
Barrier              8   29      1     2.75     2.75     2.75   0.71  40.25
Barrier              8   30      1    0.173    0.173    0.173   0.04   4.13
Barrier              8   31      1     0.17     0.17     0.17   0.04   4.07
Barrier              8   32      1     6.74     6.74     6.74   1.75  62.04
Barrier              8   33      1     6.72     6.72     6.72   1.73  61.80
Barrier              8   34      1      6.7      6.7      6.7   1.75  61.90
Barrier              8   35      1      6.7      6.7      6.7   1.75  61.85
Barrier              8   36      1     21.8     21.8     21.8   5.63  84.52
Barrier              8   37      1     22.9     22.9     22.9   5.89  84.89
Barrier              8   38      1     21.4     21.4     21.4   5.56  84.10
Barrier              8   39      1     21.4     21.4     21.4   5.59  84.03
Barrier              8   40      1    0.165    0.165    0.165   0.04   3.90
Barrier              8   41      1    0.163    0.163    0.163   0.04   3.85
Barrier              8   42      1     2.81     2.81     2.81   0.72  40.69
Barrier              8   43      1    0.586    0.586    0.586   0.15  12.81
Barrier              8   44      1     4.26     4.26     4.26   1.10  51.35
Barrier              8   45      1     4.26     4.26     4.26   1.10  51.04
Barrier              8   46      1     4.08     4.08     4.08   1.06  49.96
Barrier              8   47      1     4.08     4.08     4.08   1.06  50.01
Barrier              8   48      1     4.03     4.03     4.03   1.05  50.16
Barrier              8   49      1     6.19     6.19     6.19   1.62  60.31
Barrier              8   50      1     3.64     3.64     3.64   0.94  47.62
Barrier              8   51      1     3.63     3.63     3.63   0.93  47.27
Barrier              8   52      1     9.81     9.81     9.81   2.52  70.59
Barrier              8   53      1     9.52     9.52     9.52   2.44  70.36
Barrier              8   54      1     7.28     7.28     7.28   1.89  64.23
Barrier              8   55      1     7.27     7.27     7.27   1.87  64.07
Barrier              8   56      1       22       22       22   5.76  84.38
Barrier              8   57      1       22       22       22   5.73  84.25
Barrier              8   58      1       22       22       22   5.69  84.36
Barrier              8   59      1       22       22       22   5.65  84.29
Barrier              8   60      1     4.31     4.31     4.31   1.12  51.64
Barrier              8   61      1     4.31     4.31     4.31   1.12  51.51
Barrier              8   62      1     5.87     5.87     5.87   1.51  59.58
Barrier              8   63      1     5.86     5.86     5.86   1.50  59.00
Barrier              8    *     64     30.2     10.8    0.103   2.81  72.76

Irecv                1    0      6    0.263    0.066   0.0161   0.10   2.72
Irecv                1    1      6    0.257   0.0603   0.0153   0.09   2.49
Irecv                1    2      6    0.194   0.0489   0.0151   0.08   1.88
Irecv                1    3      6   0.0315   0.0206    0.015   0.03   0.78
Irecv                1    4      6    0.256   0.0654   0.0164   0.10   2.22
Irecv                1    5      6    0.202   0.0505   0.0155   0.08   1.73
Irecv                1    6      6    0.275   0.0622   0.0153   0.10   2.10
Irecv                1    7      6   0.0315   0.0209   0.0152   0.03   0.71
Irecv                1    8      6    0.222   0.0579   0.0162   0.09   1.09
Irecv                1    9      6    0.197   0.0498   0.0155   0.08   0.94
Irecv                1   10      6    0.189    0.048   0.0155   0.07   0.89
Irecv                1   11      6   0.0317   0.0208   0.0156   0.03   0.36
Irecv                1   12      6    0.271   0.0617   0.0159   0.10   2.25
Irecv                1   13      6    0.271   0.0614   0.0155   0.10   2.24
Irecv                1   14      6    0.269   0.0607   0.0151   0.09   2.01
Irecv                1   15      6     0.03   0.0202   0.0151   0.03   0.67
Irecv                1   16      6    0.261    0.066   0.0172   0.10   1.99
Irecv                1   17      6    0.272    0.063   0.0154   0.10   1.90
Irecv                1   18      6    0.261   0.0601   0.0155   0.09   1.61
Irecv                1   19      6   0.0312   0.0207   0.0152   0.03   0.61
Irecv                1   20      6    0.253   0.0626   0.0162   0.10   2.91
Irecv                1   21      6    0.251   0.0583   0.0155   0.09   2.70
Irecv                1   22      6    0.202   0.0508    0.016   0.08   2.31
Irecv                1   23      6   0.0318   0.0206   0.0153   0.03   0.82
Irecv                1   24      6    0.228   0.0584   0.0159   0.09   3.51
Irecv                1   25      6    0.244   0.0575   0.0153   0.09   3.44
Irecv                1   26      6    0.202   0.0508   0.0163   0.08   2.97
Irecv                1   27      6   0.0318   0.0206   0.0152   0.03   1.02
Irecv                1   28      6    0.219   0.0538   0.0163   0.08   7.78
Irecv                1   29      6    0.251   0.0583   0.0155   0.09   5.13
Irecv                1   30      6    0.214   0.0516   0.0154   0.08   7.41
Irecv                1   31      6   0.0304   0.0204   0.0153   0.03   2.92
Irecv                1   32      6    0.268   0.0747   0.0166   0.12   4.12
Irecv                1   33      6    0.268   0.0617   0.0155   0.10   3.40
Irecv                1   34      6    0.261   0.0606   0.0154   0.09   3.36
Irecv                1   35      6   0.0319   0.0208   0.0154   0.03   1.15
Irecv                1   36      6      0.2   0.0517    0.016   0.08   1.20
Irecv                1   37      6    0.257   0.0595   0.0158   0.09   1.32
Irecv                1   38      6    0.252   0.0586   0.0156   0.09   1.38
Irecv                1   39      6   0.0326   0.0208   0.0153   0.03   0.49
Irecv                1   40      6     0.25   0.0621   0.0157   0.10   8.82
Irecv                1   41      6    0.248   0.0579   0.0156   0.09   8.21
Irecv                1   42      6    0.259   0.0597   0.0152   0.09   5.20
Irecv                1   43      6   0.0314   0.0202   0.0149   0.03   2.65
Irecv                1   44      6    0.231   0.0549   0.0161   0.08   3.97
Irecv                1   45      6    0.263     0.06   0.0155   0.09   4.31
Irecv                1   46      6    0.266   0.0607   0.0152   0.10   4.46
Irecv                1   47      6   0.0299     0.02   0.0152   0.03   1.47
Irecv                1   48      6    0.208   0.0536   0.0162   0.08   4.01
Irecv                1   49      6    0.255   0.0591   0.0153   0.09   3.46
Irecv                1   50      6    0.211   0.0519   0.0153   0.08   4.08
Irecv                1   51      6   0.0326   0.0209   0.0153   0.03   1.63
Irecv                1   52      6    0.252   0.0647   0.0156   0.10   2.79
Irecv                1   53      6    0.215   0.0524   0.0155   0.08   2.32
Irecv                1   54      6    0.254   0.0587   0.0152   0.09   3.11
Irecv                1   55      6   0.0321   0.0205   0.0152   0.03   1.08
Irecv                1   56      6    0.267    0.064   0.0158   0.10   1.47
Irecv                1   57      6    0.267   0.0623   0.0169   0.10   1.43
Irecv                1   58      6    0.271   0.0617   0.0153   0.10   1.42
Irecv                1   59      6   0.0318   0.0208   0.0152   0.03   0.48
Irecv                1   60      6     0.26   0.0594   0.0159   0.09   4.27
Irecv                1   61      6    0.259    0.059   0.0152   0.09   4.24
Irecv                1   62      6    0.204   0.0501   0.0153   0.08   3.05
Irecv                1   63      6   0.0299   0.0204   0.0152   0.03   1.23
Irecv                1    *    384    0.275   0.0489   0.0149   0.08   1.97

Irecv                7    0     20   0.0326   0.0213   0.0201   0.11   2.93
Irecv                7    1     20    0.071   0.0235   0.0203   0.12   3.23
Irecv                7    2     20   0.0466   0.0218   0.0199   0.11   2.79
Irecv                7    3     20      0.3   0.0346     0.02   0.18   4.39
Irecv                7    4     20   0.0333   0.0218   0.0206   0.11   2.47
Irecv                7    5     20   0.0439   0.0223   0.0202   0.11   2.54
Irecv                7    6     20   0.0444   0.0217   0.0199   0.11   2.44
Irecv                7    7     20    0.317   0.0356   0.0199   0.18   4.01
Irecv                7    8     20   0.0324   0.0214   0.0201   0.11   1.35
Irecv                7    9     20   0.0644   0.0231   0.0203   0.12   1.45
Irecv                7   10     20    0.044   0.0216   0.0199   0.11   1.34
Irecv                7   11     20    0.274   0.0334     0.02   0.17   1.95
Irecv                7   12     20   0.0497   0.0225   0.0203   0.12   2.74
Irecv                7   13     20    0.066   0.0233   0.0203   0.12   2.83
Irecv                7   14     20    0.042    0.022   0.0197   0.11   2.42
Irecv                7   15     20    0.307   0.0352   0.0199   0.18   3.88
Irecv                7   16     20   0.0371   0.0219     0.02   0.11   2.20
Irecv                7   17     20   0.0642   0.0232   0.0203   0.12   2.34
Irecv                7   18     20   0.0699   0.0229   0.0199   0.12   2.04
Irecv                7   19     20     0.22   0.0306     0.02   0.16   3.03
Irecv                7   20     20   0.0324    0.021   0.0199   0.11   3.25
Irecv                7   21     20   0.0626   0.0226   0.0198   0.12   3.50
Irecv                7   22     20   0.0445   0.0223     0.02   0.11   3.39
Irecv                7   23     20    0.308   0.0354   0.0202   0.18   4.72
Irecv                7   24     20   0.0323   0.0209   0.0199   0.11   4.19
Irecv                7   25     20   0.0628   0.0228   0.0199   0.12   4.56
Irecv                7   26     20   0.0438   0.0224     0.02   0.12   4.36
Irecv                7   27     20    0.297   0.0346     0.02   0.18   5.71
Irecv                7   28     20   0.0511   0.0235   0.0207   0.12  11.33
Irecv                7   29     20   0.0689   0.0236   0.0202   0.12   6.92
Irecv                7   30     20   0.0435    0.022   0.0199   0.11  10.54
Irecv                7   31     20     0.24   0.0318     0.02   0.17  15.21
Irecv                7   32     20   0.0339   0.0217   0.0204   0.11   3.99
Irecv                7   33     20    0.142    0.027   0.0204   0.14   4.96
Irecv                7   34     20    0.116   0.0258   0.0199   0.13   4.77
Irecv                7   35     20    0.367   0.0383   0.0201   0.20   7.07
Irecv                7   36     20   0.0323   0.0211   0.0199   0.11   1.63
Irecv                7   37     20    0.069   0.0231   0.0201   0.12   1.71
Irecv                7   38     20   0.0445   0.0219   0.0201   0.11   1.72
Irecv                7   39     20    0.286   0.0342     0.02   0.18   2.68
Irecv                7   40     20   0.0327   0.0211   0.0197   0.11   9.97
Irecv                7   41     20   0.0624   0.0226   0.0199   0.12  10.69
Irecv                7   42     20   0.0683   0.0233     0.02   0.12   6.76
Irecv                7   43     20    0.213   0.0303   0.0195   0.16  13.22
Irecv                7   44     20   0.0495   0.0225   0.0202   0.12   5.43
Irecv                7   45     20   0.0662   0.0234   0.0203   0.12   5.61
Irecv                7   46     20    0.045   0.0229   0.0199   0.12   5.60
Irecv                7   47     20    0.302   0.0348   0.0198   0.18   8.54
Irecv                7   48     20   0.0329   0.0213     0.02   0.11   5.30
Irecv                7   49     20    0.068    0.023   0.0198   0.12   4.49
Irecv                7   50     20   0.0428   0.0217   0.0199   0.11   5.69
Irecv                7   51     20    0.268   0.0332   0.0199   0.17   8.66
Irecv                7   52     20   0.0336   0.0216   0.0198   0.11   3.11
Irecv                7   53     20   0.0434   0.0216     0.02   0.11   3.19
Irecv                7   54     20   0.0452   0.0219   0.0197   0.11   3.86
Irecv                7   55     20    0.291   0.0344   0.0199   0.18   6.06
Irecv                7   56     20   0.0326   0.0213   0.0198   0.11   1.63
Irecv                7   57     20   0.0545   0.0236   0.0206   0.12   1.81
Irecv                7   58     20   0.0483   0.0222   0.0202   0.12   1.71
Irecv                7   59     20    0.312   0.0354   0.0199   0.18   2.71
Irecv                7   60     20   0.0498    0.022   0.0199   0.11   5.28
Irecv                7   61     20   0.0662   0.0228   0.0198   0.12   5.46
Irecv                7   62     20   0.0442   0.0221   0.0201   0.11   4.49
Irecv                7   63     20    0.302   0.0353   0.0201   0.18   7.11
Irecv                7    *   1280    0.367   0.0254   0.0195   0.13   3.41

Isend                3    0     20    0.136   0.0238   0.0156   0.12   3.28
Isend                3    1     20    0.091   0.0241   0.0157   0.13   3.32
Isend                3    2     20   0.0928   0.0238   0.0158   0.12   3.04
Isend                3    3     20    0.137   0.0245   0.0157   0.13   3.12
Isend                3    4     20   0.0788   0.0233   0.0155   0.12   2.64
Isend                3    5     20   0.0867   0.0238   0.0158   0.12   2.72
Isend                3    6     20    0.133   0.0242   0.0155   0.13   2.72
Isend                3    7     20   0.0927   0.0244   0.0156   0.13   2.74
Isend                3    8     20   0.0765   0.0235   0.0157   0.12   1.48
Isend                3    9     20   0.0836   0.0247   0.0156   0.13   1.55
Isend                3   10     20    0.146   0.0251   0.0158   0.13   1.55
Isend                3   11     20    0.146    0.025   0.0157   0.13   1.46
Isend                3   12     20     0.13   0.0239   0.0155   0.12   2.91
Isend                3   13     20    0.131   0.0243   0.0156   0.13   2.95
Isend                3   14     20   0.0899   0.0229   0.0155   0.12   2.53
Isend                3   15     20    0.133   0.0241   0.0156   0.12   2.65
Isend                3   16     20   0.0804   0.0249   0.0166   0.13   2.50
Isend                3   17     20   0.0875   0.0255   0.0158   0.13   2.57
Isend                3   18     20   0.0937   0.0254   0.0162   0.13   2.27
Isend                3   19     20   0.0936   0.0246   0.0156   0.13   2.44
Isend                3   20     20   0.0766   0.0232   0.0157   0.12   3.59
Isend                3   21     20    0.132   0.0243   0.0157   0.13   3.75
Isend                3   22     20    0.131   0.0248   0.0158   0.13   3.77
Isend                3   23     20   0.0931   0.0241   0.0158   0.12   3.21
Isend                3   24     20   0.0778   0.0239   0.0153   0.12   4.78
Isend                3   25     20   0.0854   0.0255   0.0162   0.13   5.09
Isend                3   26     20   0.0931   0.0255   0.0154   0.13   4.98
Isend                3   27     20   0.0925   0.0236   0.0155   0.12   3.90
Isend                3   28     20   0.0778   0.0237   0.0158   0.12  11.41
Isend                3   29     20    0.137   0.0245   0.0157   0.13   7.18
Isend                3   30     20    0.089   0.0239   0.0154   0.12  11.44
Isend                3   31     20   0.0887   0.0231   0.0157   0.12  11.05
Isend                3   32     20   0.0782   0.0235   0.0158   0.12   4.33
Isend                3   33     20   0.0856   0.0235   0.0156   0.12   4.33
Isend                3   34     20    0.134   0.0242    0.016   0.13   4.47
Isend                3   35     20   0.0936   0.0239   0.0156   0.12   4.41
Isend                3   36     20   0.0788   0.0236   0.0159   0.12   1.83
Isend                3   37     20     0.14   0.0253   0.0158   0.13   1.87
Isend                3   38     20   0.0899    0.025   0.0162   0.13   1.96
Isend                3   39     20   0.0897    0.025   0.0163   0.13   1.96
Isend                3   40     20   0.0787   0.0233   0.0155   0.12  11.01
Isend                3   41     20    0.141   0.0256   0.0163   0.13  12.10
Isend                3   42     20    0.136   0.0255   0.0157   0.13   7.40
Isend                3   43     20    0.136   0.0249   0.0156   0.13  10.89
Isend                3   44     20    0.132   0.0242   0.0158   0.12   5.83
Isend                3   45     20   0.0899   0.0239   0.0157   0.12   5.73
Isend                3   46     20   0.0912   0.0243   0.0163   0.13   5.96
Isend                3   47     20    0.133   0.0243   0.0157   0.13   5.95
Isend                3   48     20    0.137   0.0242   0.0155   0.13   6.02
Isend                3   49     20   0.0938   0.0246   0.0163   0.13   4.80
Isend                3   50     20   0.0914   0.0235   0.0154   0.12   6.15
Isend                3   51     20    0.137   0.0246   0.0156   0.13   6.40
Isend                3   52     20     0.08   0.0237   0.0156   0.12   3.41
Isend                3   53     20   0.0895   0.0244   0.0156   0.13   3.61
Isend                3   54     20    0.144   0.0245   0.0155   0.13   4.32
Isend                3   55     20    0.144   0.0246   0.0155   0.13   4.33
Isend                3   56     20    0.132   0.0238   0.0157   0.12   1.83
Isend                3   57     20   0.0941   0.0259   0.0166   0.14   1.98
Isend                3   58     20   0.0928   0.0239   0.0155   0.12   1.84
Isend                3   59     20   0.0927   0.0244   0.0156   0.13   1.87
Isend                3   60     20    0.076   0.0234   0.0156   0.12   5.61
Isend                3   61     20   0.0837   0.0232   0.0155   0.12   5.55
Isend                3   62     20   0.0907   0.0243   0.0156   0.13   4.94
Isend                3   63     20   0.0906   0.0242   0.0162   0.12   4.88
Isend                3    *   1280    0.146   0.0243   0.0153   0.13   3.26

Isend                4    0      6    0.465    0.128   0.0162   0.20   5.26
Isend                4    1      6    0.481     0.13   0.0163   0.20   5.36
Isend                4    2      6    0.439    0.125   0.0168   0.19   4.81
Isend                4    3      6    0.468    0.128   0.0159   0.20   4.88
Isend                4    4      6    0.447    0.125   0.0161   0.19   4.24
Isend                4    5      6    0.463    0.127   0.0164   0.20   4.37
Isend                4    6      6    0.428    0.111   0.0163   0.17   3.75
Isend                4    7      6    0.462    0.116   0.0161   0.18   3.90
Isend                4    8      6    0.419    0.108   0.0159   0.17   2.03
Isend                4    9      6    0.421    0.108   0.0162   0.17   2.03
Isend                4   10      6    0.398    0.106   0.0172   0.17   1.97
Isend                4   11      6    0.449    0.112   0.0162   0.17   1.96
Isend                4   12      6    0.418    0.112     0.02   0.17   4.08
Isend                4   13      6    0.439    0.115   0.0162   0.18   4.21
Isend                4   14      6    0.453    0.125    0.016   0.20   4.13
Isend                4   15      6    0.474    0.126   0.0157   0.20   4.17
Isend                4   16      6    0.415    0.109   0.0162   0.17   3.28
Isend                4   17      6    0.439    0.112   0.0174   0.18   3.39
Isend                4   18      6    0.383    0.104   0.0169   0.16   2.78
Isend                4   19      6    0.445    0.112   0.0161   0.17   3.32
Isend                4   20      6    0.432    0.117   0.0162   0.18   5.45
Isend                4   21      6     0.41    0.114   0.0185   0.18   5.28
Isend                4   22      6    0.394    0.107   0.0167   0.16   4.87
Isend                4   23      6    0.441    0.111    0.016   0.17   4.43
Isend                4   24      6    0.451    0.126   0.0163   0.20   7.54
Isend                4   25      6    0.422     0.12   0.0174   0.19   7.22
Isend                4   26      6    0.403    0.113   0.0164   0.17   6.60
Isend                4   27      6    0.458    0.118   0.0157   0.18   5.86
Isend                4   28      6    0.422    0.114    0.016   0.17  16.44
Isend                4   29      6    0.457    0.123   0.0163   0.19  10.77
Isend                4   30      6    0.427    0.108   0.0161   0.17  15.49
Isend                4   31      6    0.472    0.114   0.0159   0.18  16.33
Isend                4   32      6    0.429    0.117    0.016   0.18   6.47
Isend                4   33      6     0.45     0.12   0.0168   0.19   6.64
Isend                4   34      6    0.414    0.109   0.0164   0.17   6.03
Isend                4   35      6    0.448    0.113    0.016   0.18   6.28
Isend                4   36      6    0.453    0.118   0.0165   0.18   2.75
Isend                4   37      6    0.447    0.117   0.0172   0.18   2.61
Isend                4   38      6    0.432    0.111   0.0163   0.17   2.60
Isend                4   39      6    0.412    0.107   0.0163   0.17   2.51
Isend                4   40      6    0.438    0.118   0.0161   0.18  16.82
Isend                4   41      6    0.409    0.113   0.0164   0.18  16.02
Isend                4   42      6    0.402    0.114    0.017   0.18   9.93
Isend                4   43      6     0.46    0.121   0.0161   0.19  15.81
Isend                4   44      6    0.412    0.118   0.0162   0.18   8.53
Isend                4   45      6     0.43    0.122   0.0163   0.19   8.78
Isend                4   46      6     0.41    0.114   0.0163   0.18   8.39
Isend                4   47      6    0.462    0.119    0.016   0.19   8.76
Isend                4   48      6    0.448    0.122   0.0157   0.19   9.14
Isend                4   49      6    0.454    0.124   0.0166   0.20   7.27
Isend                4   50      6    0.431    0.112   0.0164   0.17   8.82
Isend                4   51      6    0.452    0.115   0.0158   0.18   8.95
Isend                4   52      6     0.44    0.123   0.0159   0.19   5.31
Isend                4   53      6    0.457     0.13   0.0163   0.20   5.75
Isend                4   54      6    0.416     0.11    0.016   0.17   5.80
Isend                4   55      6    0.451    0.114    0.016   0.18   6.05
Isend                4   56      6     0.46    0.128   0.0163   0.20   2.94
Isend                4   57      6    0.419     0.12   0.0165   0.19   2.76
Isend                4   58      6    0.428    0.117   0.0165   0.18   2.68
Isend                4   59      6    0.463     0.12    0.016   0.19   2.77
Isend                4   60      6    0.427    0.109   0.0159   0.17   7.86
Isend                4   61      6    0.443    0.114   0.0162   0.18   8.21
Isend                4   62      6    0.411    0.108   0.0164   0.17   6.59
Isend                4   63      6    0.439    0.112   0.0164   0.17   6.80
Isend                4    *    384    0.481    0.116   0.0157   0.18   4.69

Waitany              5    0     20   0.0993    0.019   0.0146   0.10   2.61
Waitany              5    1     20   0.0935   0.0189   0.0147   0.10   2.60
Waitany              5    2     20   0.0967   0.0191   0.0148   0.10   2.45
Waitany              5    3     20   0.0914   0.0186   0.0146   0.10   2.37
Waitany              5    4     20   0.0995   0.0192   0.0147   0.10   2.17
Waitany              5    5     20   0.0929   0.0189   0.0147   0.10   2.16
Waitany              5    6     20   0.0983   0.0189   0.0146   0.10   2.13
Waitany              5    7     20   0.0935   0.0188   0.0146   0.10   2.11
Waitany              5    8     20   0.0999   0.0192   0.0147   0.10   1.20
Waitany              5    9     20   0.0906    0.019   0.0147   0.10   1.20
Waitany              5   10     20   0.0974   0.0197   0.0148   0.10   1.22
Waitany              5   11     20   0.0982    0.019   0.0146   0.10   1.11
Waitany              5   12     20   0.0997   0.0191   0.0147   0.10   2.33
Waitany              5   13     20   0.0926   0.0186   0.0145   0.10   2.26
Waitany              5   14     20   0.0971    0.019   0.0145   0.10   2.10
Waitany              5   15     20   0.0906   0.0186   0.0146   0.10   2.05
Waitany              5   16     20    0.105   0.0214   0.0148   0.11   2.15
Waitany              5   17     20   0.0954   0.0204   0.0148   0.11   2.05
Waitany              5   18     20    0.095   0.0199   0.0147   0.10   1.77
Waitany              5   19     20   0.0976   0.0191   0.0147   0.10   1.89
Waitany              5   20     20    0.103   0.0194   0.0147   0.10   3.00
Waitany              5   21     20   0.0911   0.0205   0.0161   0.11   3.17
Waitany              5   22     20   0.0925   0.0203   0.0151   0.10   3.09
Waitany              5   23     20      0.1   0.0193   0.0148   0.10   2.56
Waitany              5   24     20   0.0981   0.0192   0.0148   0.10   3.85
Waitany              5   25     20   0.0951     0.02   0.0149   0.10   4.00
Waitany              5   26     20   0.0956   0.0201    0.015   0.10   3.92
Waitany              5   27     20   0.0977   0.0188   0.0145   0.10   3.11
Waitany              5   28     20    0.102   0.0205   0.0153   0.10   9.88
Waitany              5   29     20   0.0902   0.0187   0.0147   0.10   5.48
Waitany              5   30     20   0.0917   0.0187   0.0145   0.10   8.95
Waitany              5   31     20   0.0978    0.019   0.0146   0.10   9.07
Waitany              5   32     20    0.099   0.0195   0.0148   0.10   3.60
Waitany              5   33     20   0.0986   0.0191   0.0147   0.10   3.51
Waitany              5   34     20   0.0929   0.0188   0.0147   0.10   3.47
Waitany              5   35     20   0.0979    0.019   0.0146   0.10   3.50
Waitany              5   36     20    0.103   0.0194   0.0148   0.10   1.50
Waitany              5   37     20   0.0943    0.019   0.0148   0.10   1.41
Waitany              5   38     20   0.0957    0.019   0.0147   0.10   1.49
Waitany              5   39     20   0.0969   0.0217   0.0164   0.11   1.70
Waitany              5   40     20    0.103   0.0193   0.0147   0.10   9.12
Waitany              5   41     20   0.0949   0.0195    0.015   0.10   9.20
Waitany              5   42     20   0.0917   0.0201    0.015   0.10   5.83
Waitany              5   43     20   0.0946   0.0189   0.0146   0.10   8.24
Waitany              5   44     20   0.0958    0.019   0.0147   0.10   4.58
Waitany              5   45     20   0.0949   0.0189   0.0146   0.10   4.53
Waitany              5   46     20   0.0979     0.02   0.0148   0.10   4.90
Waitany              5   47     20    0.098   0.0192   0.0149   0.10   4.71
Waitany              5   48     20   0.0972   0.0192   0.0146   0.10   4.78
Waitany              5   49     20   0.0931   0.0194   0.0147   0.10   3.78
Waitany              5   50     20    0.102   0.0192   0.0146   0.10   5.02
Waitany              5   51     20   0.0923   0.0188   0.0147   0.10   4.90
Waitany              5   52     20    0.101   0.0193   0.0145   0.10   2.78
Waitany              5   53     20   0.0909   0.0188   0.0148   0.10   2.78
Waitany              5   54     20   0.0973   0.0188   0.0145   0.10   3.33
Waitany              5   55     20   0.0964   0.0188   0.0145   0.10   3.32
Waitany              5   56     20    0.099   0.0194   0.0148   0.10   1.49
Waitany              5   57     20   0.0962   0.0205   0.0154   0.11   1.57
Waitany              5   58     20   0.0953   0.0192   0.0145   0.10   1.48
Waitany              5   59     20   0.0909   0.0188   0.0146   0.10   1.44
Waitany              5   60     20   0.0945    0.019   0.0145   0.10   4.55
Waitany              5   61     20   0.0978    0.019   0.0146   0.10   4.54
Waitany              5   62     20    0.098   0.0191   0.0146   0.10   3.88
Waitany              5   63     20    0.101   0.0196   0.0148   0.10   3.95
Waitany              5    *   1280    0.105   0.0193   0.0145   0.10   2.59

Waitany              6    0      6    0.964    0.229   0.0152   0.36   9.43
Waitany              6    1      6    0.946     0.22   0.0159   0.34   9.06
Waitany              6    2      6    0.698    0.205   0.0162   0.32   7.86
Waitany              6    3      6    0.702    0.203   0.0154   0.31   7.75
Waitany              6    4      6     0.67    0.243   0.0162   0.37   8.25
Waitany              6    5      6    0.761    0.253   0.0161   0.39   8.66
Waitany              6    6      6    0.689    0.219   0.0158   0.34   7.39
Waitany              6    7      6    0.701    0.215   0.0159   0.33   7.25
Waitany              6    8      6    0.572    0.212   0.0159   0.33   4.00
Waitany              6    9      6    0.572    0.209   0.0161   0.33   3.95
Waitany              6   10      6    0.509    0.199   0.0155   0.31   3.69
Waitany              6   11      6    0.515    0.198   0.0159   0.31   3.47
Waitany              6   12      6    0.616    0.261   0.0158   0.40   9.52
Waitany              6   13      6    0.604    0.259   0.0161   0.40   9.45
Waitany              6   14      6    0.619    0.256   0.0158   0.40   8.47
Waitany              6   15      6    0.621    0.258   0.0157   0.40   8.52
Waitany              6   16      6    0.599    0.258   0.0156   0.40   7.78
Waitany              6   17      6    0.597    0.257    0.016   0.40   7.75
Waitany              6   18      6     0.57    0.238   0.0161   0.37   6.35
Waitany              6   19      6    0.567    0.237   0.0161   0.37   7.05
Waitany              6   20      6    0.588    0.195    0.016   0.31   9.06
Waitany              6   21      6    0.561    0.192    0.016   0.30   8.92
Waitany              6   22      6    0.549    0.191   0.0159   0.29   8.72
Waitany              6   23      6    0.545    0.188   0.0168   0.29   7.53
Waitany              6   24      6    0.679    0.264   0.0159   0.41  15.86
Waitany              6   25      6    0.671    0.267   0.0158   0.42  15.98
Waitany              6   26      6    0.557    0.254    0.016   0.39  14.83
Waitany              6   27      6    0.573    0.271   0.0158   0.42  13.43
Waitany              6   28      6      0.6    0.209   0.0152   0.32  30.24
Waitany              6   29      6    0.595    0.205   0.0155   0.32  18.05
Waitany              6   30      6    0.558      0.2   0.0158   0.31  28.66
Waitany              6   31      6    0.563    0.199   0.0158   0.31  28.45
Waitany              6   32      6     0.55    0.195   0.0155   0.30  10.75
Waitany              6   33      6    0.529    0.192   0.0161   0.30  10.60
Waitany              6   34      6    0.681    0.204   0.0158   0.32  11.28
Waitany              6   35      6    0.644    0.199   0.0161   0.31  11.02
Waitany              6   36      6    0.526     0.21   0.0161   0.32   4.87
Waitany              6   37      6    0.538     0.21   0.0161   0.32   4.67
Waitany              6   38      6     0.55    0.202    0.016   0.31   4.76
Waitany              6   39      6    0.532      0.2   0.0161   0.31   4.71
Waitany              6   40      6    0.605    0.197   0.0159   0.31  28.04
Waitany              6   41      6    0.591    0.195   0.0159   0.31  27.67
Waitany              6   42      6     0.69    0.199   0.0158   0.31  17.34
Waitany              6   43      6    0.683    0.197   0.0159   0.31  25.85
Waitany              6   44      6    0.716    0.245   0.0158   0.38  17.70
Waitany              6   45      6    0.699    0.249   0.0157   0.39  17.90
Waitany              6   46      6    0.536     0.22   0.0156   0.34  16.15
Waitany              6   47      6    0.541    0.224   0.0162   0.35  16.45
Waitany              6   48      6    0.594    0.256   0.0159   0.40  19.12
Waitany              6   49      6    0.582    0.252   0.0159   0.40  14.74
Waitany              6   50      6    0.628    0.256   0.0157   0.40  20.08
Waitany              6   51      6    0.607    0.259   0.0162   0.40  20.22
Waitany              6   52      6    0.837     0.21   0.0159   0.32   9.07
Waitany              6   53      6     0.83    0.203   0.0163   0.31   9.02
Waitany              6   54      6    0.606    0.211   0.0159   0.33  11.19
Waitany              6   55      6    0.597    0.207   0.0159   0.32  10.93
Waitany              6   56      6    0.666    0.204   0.0161   0.32   4.69
Waitany              6   57      6    0.648    0.201    0.016   0.31   4.62
Waitany              6   58      6    0.536    0.201   0.0157   0.31   4.63
Waitany              6   59      6    0.541    0.199   0.0159   0.31   4.57
Waitany              6   60      6     0.65    0.209    0.016   0.32  15.02
Waitany              6   61      6    0.633    0.206   0.0161   0.32  14.78
Waitany              6   62      6    0.604    0.208   0.0159   0.32  12.65
Waitany              6   63      6    0.582    0.202   0.0163   0.31  12.22
Waitany              6    *    384    0.964     0.22   0.0152   0.34   8.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
