@ mpiP
@ Command : /g/g90/elis1/flat_buffer/spin_version/main 2 2 13 1 256 4 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep  5 2022, 04:52:43
@ Start time               : 2022 09 06 02:42:42
@ Stop time                : 2022 09 06 02:42:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8641
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lassen65
@ MPI Task Assignment      : 1 lassen65
@ MPI Task Assignment      : 2 lassen65
@ MPI Task Assignment      : 3 lassen65
@ MPI Task Assignment      : 4 lassen66
@ MPI Task Assignment      : 5 lassen66
@ MPI Task Assignment      : 6 lassen66
@ MPI Task Assignment      : 7 lassen66
@ MPI Task Assignment      : 8 lassen78
@ MPI Task Assignment      : 9 lassen78
@ MPI Task Assignment      : 10 lassen78
@ MPI Task Assignment      : 11 lassen78
@ MPI Task Assignment      : 12 lassen242
@ MPI Task Assignment      : 13 lassen242
@ MPI Task Assignment      : 14 lassen242
@ MPI Task Assignment      : 15 lassen242
@ MPI Task Assignment      : 16 lassen405
@ MPI Task Assignment      : 17 lassen405
@ MPI Task Assignment      : 18 lassen405
@ MPI Task Assignment      : 19 lassen405
@ MPI Task Assignment      : 20 lassen406
@ MPI Task Assignment      : 21 lassen406
@ MPI Task Assignment      : 22 lassen406
@ MPI Task Assignment      : 23 lassen406
@ MPI Task Assignment      : 24 lassen471
@ MPI Task Assignment      : 25 lassen471
@ MPI Task Assignment      : 26 lassen471
@ MPI Task Assignment      : 27 lassen471
@ MPI Task Assignment      : 28 lassen518
@ MPI Task Assignment      : 29 lassen518
@ MPI Task Assignment      : 30 lassen518
@ MPI Task Assignment      : 31 lassen518
@ MPI Task Assignment      : 32 lassen636
@ MPI Task Assignment      : 33 lassen636
@ MPI Task Assignment      : 34 lassen636
@ MPI Task Assignment      : 35 lassen636
@ MPI Task Assignment      : 36 lassen724
@ MPI Task Assignment      : 37 lassen724
@ MPI Task Assignment      : 38 lassen724
@ MPI Task Assignment      : 39 lassen724
@ MPI Task Assignment      : 40 lassen730
@ MPI Task Assignment      : 41 lassen730
@ MPI Task Assignment      : 42 lassen730
@ MPI Task Assignment      : 43 lassen730
@ MPI Task Assignment      : 44 lassen731
@ MPI Task Assignment      : 45 lassen731
@ MPI Task Assignment      : 46 lassen731
@ MPI Task Assignment      : 47 lassen731
@ MPI Task Assignment      : 48 lassen820
@ MPI Task Assignment      : 49 lassen820
@ MPI Task Assignment      : 50 lassen820
@ MPI Task Assignment      : 51 lassen820
@ MPI Task Assignment      : 52 lassen821
@ MPI Task Assignment      : 53 lassen821
@ MPI Task Assignment      : 54 lassen821
@ MPI Task Assignment      : 55 lassen821
@ MPI Task Assignment      : 56 lassen822
@ MPI Task Assignment      : 57 lassen822
@ MPI Task Assignment      : 58 lassen822
@ MPI Task Assignment      : 59 lassen822
@ MPI Task Assignment      : 60 lassen823
@ MPI Task Assignment      : 61 lassen823
@ MPI Task Assignment      : 62 lassen823
@ MPI Task Assignment      : 63 lassen823

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.394    0.00953     2.42
   1      0.395    0.00954     2.41
   2      0.398    0.00952     2.39
   3      0.397    0.00954     2.40
   4      0.395     0.0185     4.69
   5      0.394     0.0185     4.70
   6      0.401      0.021     5.24
   7        0.4     0.0203     5.09
   8      0.396     0.0157     3.95
   9      0.393     0.0157     3.99
  10      0.401     0.0158     3.95
  11        0.4     0.0158     3.96
  12      0.401     0.0132     3.31
  13        0.4     0.0132     3.31
  14      0.396     0.0133     3.35
  15      0.396     0.0133     3.35
  16      0.394     0.0158     4.00
  17      0.393     0.0158     4.02
  18        0.4     0.0177     4.42
  19      0.396     0.0177     4.47
  20      0.399    0.00985     2.47
  21      0.398    0.00995     2.50
  22      0.394    0.00977     2.48
  23      0.396    0.00978     2.47
  24      0.393    0.00401     1.02
  25      0.394    0.00402     1.02
  26        0.4    0.00411     1.03
  27      0.401    0.00412     1.03
  28      0.395     0.0132     3.35
  29      0.394     0.0132     3.36
  30      0.402     0.0135     3.37
  31      0.401     0.0161     4.00
  32        0.4     0.0145     3.62
  33      0.401     0.0145     3.62
  34      0.396     0.0147     3.71
  35      0.394     0.0147     3.74
  36      0.393     0.0117     2.99
  37      0.396     0.0118     2.97
  38        0.4      0.012     3.01
  39      0.401     0.0144     3.60
  40      0.401     0.0169     4.21
  41      0.394     0.0182     4.63
  42      0.395     0.0182     4.61
  43        0.4     0.0168     4.20
  44      0.396    0.00736     1.86
  45      0.395    0.00738     1.87
  46        0.4    0.00893     2.23
  47      0.398    0.00893     2.24
  48      0.394    0.00923     2.34
  49      0.396    0.00922     2.33
  50      0.398     0.0107     2.68
  51      0.397     0.0107     2.69
  52        0.4      0.012     2.99
  53      0.401     0.0144     3.58
  54      0.394     0.0116     2.95
  55      0.393     0.0116     2.95
  56      0.394     0.0118     2.99
  57      0.396     0.0119     3.00
  58      0.401     0.0122     3.03
  59      0.398     0.0145     3.64
  60      0.398     0.0136     3.43
  61        0.4     0.0136     3.42
  62      0.394     0.0137     3.47
  63      0.395     0.0138     3.48
   *       25.4      0.817     3.21
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x10006447               [unknown]                Irecv
  2   0 0x1000692f               [unknown]                Barrier
  3   0 0x1000663f               [unknown]                Isend
  4   0 0x1000680f               [unknown]                Isend
  5   0 0x100066bf               [unknown]                Waitany
  6   0 0x1000688f               [unknown]                Waitany
  7   0 0x100063cf               [unknown]                Irecv
  8   0 0x10006483               [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                 8        568    2.23   69.52         64   0.43
Waitany                 6       79.2    0.31    9.70        384   0.08
Isend                   4       45.4    0.18    5.56        384   0.05
Irecv                   7       32.3    0.13    3.95       1280   0.21
Isend                   3         31    0.12    3.80       1280   0.03
Waitany                 5       24.5    0.10    3.00       1280   0.02
Irecv                   1       18.8    0.07    2.30        384   0.35
Barrier                 2       17.7    0.07    2.17         64   0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        384   3.69e+08    9.6e+05  99.01
Isend                   3       1280    3.7e+06   2.89e+03   0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 512 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1   0.0868   0.0868   0.0868   0.02   0.91
Barrier              2    1      1    0.079    0.079    0.079   0.02   0.83
Barrier              2    2      1    0.106    0.106    0.106   0.03   1.12
Barrier              2    3      1    0.106    0.106    0.106   0.03   1.12
Barrier              2    4      1    0.296    0.296    0.296   0.07   1.60
Barrier              2    5      1    0.288    0.288    0.288   0.07   1.56
Barrier              2    6      1     0.31     0.31     0.31   0.08   1.47
Barrier              2    7      1    0.276    0.276    0.276   0.07   1.36
Barrier              2    8      1    0.285    0.285    0.285   0.07   1.82
Barrier              2    9      1    0.276    0.276    0.276   0.07   1.76
Barrier              2   10      1    0.319    0.319    0.319   0.08   2.02
Barrier              2   11      1     0.32     0.32     0.32   0.08   2.02
Barrier              2   12      1    0.289    0.289    0.289   0.07   2.18
Barrier              2   13      1    0.323    0.323    0.323   0.08   2.44
Barrier              2   14      1     0.27     0.27     0.27   0.07   2.03
Barrier              2   15      1    0.269    0.269    0.269   0.07   2.03
Barrier              2   16      1    0.416    0.416    0.416   0.11   2.63
Barrier              2   17      1    0.401    0.401    0.401   0.10   2.54
Barrier              2   18      1    0.341    0.341    0.341   0.09   1.93
Barrier              2   19      1    0.353    0.353    0.353   0.09   2.00
Barrier              2   20      1    0.145    0.145    0.145   0.04   1.47
Barrier              2   21      1    0.146    0.146    0.146   0.04   1.46
Barrier              2   22      1    0.279    0.279    0.279   0.07   2.86
Barrier              2   23      1    0.248    0.248    0.248   0.06   2.54
Barrier              2   24      1     0.21     0.21     0.21   0.05   5.24
Barrier              2   25      1    0.206    0.206    0.206   0.05   5.12
Barrier              2   26      1    0.209    0.209    0.209   0.05   5.10
Barrier              2   27      1    0.209    0.209    0.209   0.05   5.08
Barrier              2   28      1    0.315    0.315    0.315   0.08   2.38
Barrier              2   29      1    0.315    0.315    0.315   0.08   2.38
Barrier              2   30      1    0.419    0.419    0.419   0.10   3.09
Barrier              2   31      1    0.414    0.414    0.414   0.10   2.58
Barrier              2   32      1    0.327    0.327    0.327   0.08   2.25
Barrier              2   33      1    0.351    0.351    0.351   0.09   2.42
Barrier              2   34      1    0.319    0.319    0.319   0.08   2.17
Barrier              2   35      1    0.317    0.317    0.317   0.08   2.15
Barrier              2   36      1    0.247    0.247    0.247   0.06   2.11
Barrier              2   37      1    0.248    0.248    0.248   0.06   2.10
Barrier              2   38      1    0.256    0.256    0.256   0.06   2.13
Barrier              2   39      1    0.251    0.251    0.251   0.06   1.74
Barrier              2   40      1    0.292    0.292    0.292   0.07   1.73
Barrier              2   41      1    0.291    0.291    0.291   0.07   1.60
Barrier              2   42      1    0.524    0.524    0.524   0.13   2.87
Barrier              2   43      1    0.501    0.501    0.501   0.13   2.98
Barrier              2   44      1    0.294    0.294    0.294   0.07   4.00
Barrier              2   45      1    0.258    0.258    0.258   0.07   3.50
Barrier              2   46      1    0.398    0.398    0.398   0.10   4.45
Barrier              2   47      1    0.367    0.367    0.367   0.09   4.11
Barrier              2   48      1    0.368    0.368    0.368   0.09   3.99
Barrier              2   49      1    0.379    0.379    0.379   0.10   4.11
Barrier              2   50      1    0.344    0.344    0.344   0.09   3.22
Barrier              2   51      1    0.325    0.325    0.325   0.08   3.03
Barrier              2   52      1   0.0358   0.0358   0.0358   0.01   0.30
Barrier              2   53      1   0.0307   0.0307   0.0307   0.01   0.21
Barrier              2   54      1   0.0548   0.0548   0.0548   0.01   0.47
Barrier              2   55      1   0.0348   0.0348   0.0348   0.01   0.30
Barrier              2   56      1    0.353    0.353    0.353   0.09   2.99
Barrier              2   57      1    0.307    0.307    0.307   0.08   2.58
Barrier              2   58      1    0.277    0.277    0.277   0.07   2.28
Barrier              2   59      1    0.283    0.283    0.283   0.07   1.95
Barrier              2   60      1    0.296    0.296    0.296   0.07   2.17
Barrier              2   61      1    0.296    0.296    0.296   0.07   2.17
Barrier              2   62      1    0.291    0.291    0.291   0.07   2.13
Barrier              2   63      1    0.295    0.295    0.295   0.07   2.14
Barrier              2    *     64    0.524    0.277   0.0307   0.07   2.17

Barrier              8    0      1     5.61     5.61     5.61   1.42  58.90
Barrier              8    1      1     5.61     5.61     5.61   1.42  58.75
Barrier              8    2      1     5.61     5.61     5.61   1.41  58.89
Barrier              8    3      1     5.61     5.61     5.61   1.41  58.78
Barrier              8    4      1     14.6     14.6     14.6   3.71  79.02
Barrier              8    5      1     14.6     14.6     14.6   3.71  79.10
Barrier              8    6      1     17.1     17.1     17.1   4.27  81.47
Barrier              8    7      1     16.5     16.5     16.5   4.14  81.28
Barrier              8    8      1     11.8     11.8     11.8   2.97  75.13
Barrier              8    9      1     11.8     11.8     11.8   2.99  75.05
Barrier              8   10      1       12       12       12   2.99  75.63
Barrier              8   11      1     11.9     11.9     11.9   2.99  75.41
Barrier              8   12      1     9.34     9.34     9.34   2.33  70.48
Barrier              8   13      1     9.32     9.32     9.32   2.33  70.37
Barrier              8   14      1     9.35     9.35     9.35   2.36  70.55
Barrier              8   15      1     9.33     9.33     9.33   2.36  70.37
Barrier              8   16      1     11.9     11.9     11.9   3.01  75.19
Barrier              8   17      1     11.9     11.9     11.9   3.02  75.11
Barrier              8   18      1     13.8     13.8     13.8   3.44  77.88
Barrier              8   19      1     13.7     13.7     13.7   3.47  77.79
Barrier              8   20      1     6.01     6.01     6.01   1.50  60.99
Barrier              8   21      1     6.04     6.04     6.04   1.52  60.68
Barrier              8   22      1     5.87     5.87     5.87   1.49  60.14
Barrier              8   23      1     5.87     5.87     5.87   1.48  59.99
Barrier              8   24      1    0.116    0.116    0.116   0.03   2.88
Barrier              8   25      1    0.112    0.112    0.112   0.03   2.78
Barrier              8   26      1    0.208    0.208    0.208   0.05   5.07
Barrier              8   27      1    0.202    0.202    0.202   0.05   4.90
Barrier              8   28      1     9.37     9.37     9.37   2.37  70.77
Barrier              8   29      1     9.36     9.36     9.36   2.38  70.66
Barrier              8   30      1     9.72     9.72     9.72   2.42  71.74
Barrier              8   31      1     12.2     12.2     12.2   3.03  75.78
Barrier              8   32      1     10.6     10.6     10.6   2.64  72.97
Barrier              8   33      1     10.6     10.6     10.6   2.63  72.87
Barrier              8   34      1     10.8     10.8     10.8   2.74  73.89
Barrier              8   35      1     10.8     10.8     10.8   2.75  73.50
Barrier              8   36      1      7.9      7.9      7.9   2.01  67.28
Barrier              8   37      1     7.89     7.89     7.89   1.99  67.02
Barrier              8   38      1     8.19     8.19     8.19   2.05  68.14
Barrier              8   39      1     10.5     10.5     10.5   2.62  72.72
Barrier              8   40      1     13.1     13.1     13.1   3.26  77.37
Barrier              8   41      1     14.3     14.3     14.3   3.64  78.65
Barrier              8   42      1     14.3     14.3     14.3   3.63  78.62
Barrier              8   43      1       13       13       13   3.24  77.16
Barrier              8   44      1     3.47     3.47     3.47   0.88  47.10
Barrier              8   45      1     3.45     3.45     3.45   0.88  46.79
Barrier              8   46      1     5.03     5.03     5.03   1.26  56.36
Barrier              8   47      1     5.01     5.01     5.01   1.26  56.12
Barrier              8   48      1     5.33     5.33     5.33   1.35  57.72
Barrier              8   49      1     5.32     5.32     5.32   1.34  57.73
Barrier              8   50      1     6.78     6.78     6.78   1.70  63.46
Barrier              8   51      1     6.77     6.77     6.77   1.70  63.25
Barrier              8   52      1     8.14     8.14     8.14   2.04  68.03
Barrier              8   53      1     10.4     10.4     10.4   2.60  72.69
Barrier              8   54      1     7.77     7.77     7.77   1.97  66.78
Barrier              8   55      1     7.75     7.75     7.75   1.97  66.93
Barrier              8   56      1     7.99     7.99     7.99   2.03  67.67
Barrier              8   57      1        8        8        8   2.02  67.39
Barrier              8   58      1     8.32     8.32     8.32   2.08  68.48
Barrier              8   59      1     10.6     10.6     10.6   2.66  72.96
Barrier              8   60      1     9.76     9.76     9.76   2.45  71.55
Barrier              8   61      1     9.75     9.75     9.75   2.44  71.45
Barrier              8   62      1     9.86     9.86     9.86   2.50  72.03
Barrier              8   63      1     9.86     9.86     9.86   2.50  71.65
Barrier              8    *     64     17.1     8.87    0.112   2.23  69.52

Irecv                1    0      6    0.273   0.0661   0.0159   0.10   4.16
Irecv                1    1      6    0.269   0.0622   0.0152   0.09   3.91
Irecv                1    2      6    0.264    0.061   0.0156   0.09   3.84
Irecv                1    3      6   0.0321    0.021   0.0149   0.03   1.32
Irecv                1    4      6    0.242   0.0611   0.0158   0.09   1.98
Irecv                1    5      6    0.208   0.0515   0.0155   0.08   1.67
Irecv                1    6      6    0.241   0.0567   0.0152   0.08   1.62
Irecv                1    7      6   0.0314   0.0203    0.015   0.03   0.60
Irecv                1    8      6    0.248    0.063    0.016   0.10   2.41
Irecv                1    9      6    0.248   0.0586   0.0153   0.09   2.24
Irecv                1   10      6     0.24   0.0563   0.0151   0.08   2.13
Irecv                1   11      6   0.0325   0.0209   0.0153   0.03   0.79
Irecv                1   12      6    0.268   0.0612   0.0159   0.09   2.77
Irecv                1   13      6    0.268   0.0609   0.0153   0.09   2.76
Irecv                1   14      6    0.267   0.0609   0.0171   0.09   2.76
Irecv                1   15      6   0.0302   0.0202   0.0151   0.03   0.91
Irecv                1   16      6    0.269   0.0661   0.0161   0.10   2.51
Irecv                1   17      6    0.269   0.0618   0.0154   0.09   2.35
Irecv                1   18      6    0.278   0.0631   0.0155   0.09   2.14
Irecv                1   19      6   0.0318   0.0206   0.0151   0.03   0.70
Irecv                1   20      6     0.21   0.0537   0.0162   0.08   3.27
Irecv                1   21      6    0.254   0.0591   0.0154   0.09   3.56
Irecv                1   22      6     0.26   0.0601   0.0155   0.09   3.69
Irecv                1   23      6    0.032   0.0204   0.0151   0.03   1.25
Irecv                1   24      6    0.268   0.0656   0.0157   0.10   9.81
Irecv                1   25      6    0.268   0.0611   0.0155   0.09   9.13
Irecv                1   26      6     0.27   0.0617   0.0157   0.09   9.01
Irecv                1   27      6   0.0327   0.0209   0.0154   0.03   3.04
Irecv                1   28      6    0.226   0.0541   0.0169   0.08   2.45
Irecv                1   29      6    0.225   0.0539   0.0155   0.08   2.44
Irecv                1   30      6    0.199   0.0491   0.0154   0.07   2.18
Irecv                1   31      6   0.0302   0.0202   0.0151   0.03   0.75
Irecv                1   32      6    0.266   0.0661    0.016   0.10   2.74
Irecv                1   33      6    0.266   0.0617   0.0157   0.09   2.55
Irecv                1   34      6    0.206   0.0512   0.0153   0.08   2.09
Irecv                1   35      6   0.0321   0.0208   0.0151   0.03   0.85
Irecv                1   36      6    0.201   0.0543   0.0161   0.08   2.78
Irecv                1   37      6    0.228   0.0547   0.0154   0.08   2.79
Irecv                1   38      6    0.202   0.0503   0.0154   0.08   2.51
Irecv                1   39      6   0.0319   0.0217   0.0153   0.03   0.90
Irecv                1   40      6    0.191   0.0508   0.0157   0.08   1.80
Irecv                1   41      6    0.248    0.058   0.0154   0.09   1.91
Irecv                1   42      6    0.248   0.0578   0.0151   0.09   1.90
Irecv                1   43      6   0.0318   0.0205   0.0151   0.03   0.73
Irecv                1   44      6    0.261   0.0597   0.0157   0.09   4.87
Irecv                1   45      6    0.273   0.0618   0.0155   0.09   5.02
Irecv                1   46      6    0.269   0.0607    0.015   0.09   4.08
Irecv                1   47      6   0.0309   0.0205   0.0153   0.03   1.38
Irecv                1   48      6    0.266   0.0654   0.0159   0.10   4.25
Irecv                1   49      6    0.248    0.058   0.0154   0.09   3.78
Irecv                1   50      6     0.27    0.062   0.0153   0.09   3.48
Irecv                1   51      6   0.0338   0.0215    0.016   0.03   1.21
Irecv                1   52      6    0.204   0.0525   0.0158   0.08   2.63
Irecv                1   53      6    0.259   0.0606   0.0169   0.09   2.53
Irecv                1   54      6    0.236   0.0559   0.0154   0.09   2.88
Irecv                1   55      6   0.0313   0.0202   0.0151   0.03   1.05
Irecv                1   56      6    0.201   0.0521   0.0161   0.08   2.65
Irecv                1   57      6    0.234   0.0555   0.0153   0.08   2.80
Irecv                1   58      6    0.199   0.0503   0.0168   0.08   2.48
Irecv                1   59      6   0.0318   0.0208   0.0153   0.03   0.86
Irecv                1   60      6    0.254   0.0584   0.0157   0.09   2.57
Irecv                1   61      6    0.254   0.0583   0.0155   0.09   2.57
Irecv                1   62      6    0.203   0.0499   0.0153   0.08   2.19
Irecv                1   63      6   0.0301   0.0203   0.0152   0.03   0.88
Irecv                1    *    384    0.278   0.0488   0.0149   0.07   2.30

Irecv                7    0     20   0.0325   0.0216   0.0204   0.11   4.53
Irecv                7    1     20   0.0591   0.0234   0.0206   0.12   4.91
Irecv                7    2     20   0.0514   0.0227   0.0205   0.11   4.77
Irecv                7    3     20     0.31   0.0353     0.02   0.18   7.41
Irecv                7    4     20    0.035   0.0213     0.02   0.11   2.30
Irecv                7    5     20   0.0646   0.0231   0.0203   0.12   2.50
Irecv                7    6     20   0.0699   0.0229   0.0198   0.11   2.18
Irecv                7    7     20    0.206   0.0297   0.0199   0.15   2.92
Irecv                7    8     20   0.0326   0.0215     0.02   0.11   2.75
Irecv                7    9     20   0.0679   0.0236   0.0204   0.12   3.01
Irecv                7   10     20    0.044   0.0216   0.0199   0.11   2.73
Irecv                7   11     20    0.285   0.0342   0.0202   0.17   4.31
Irecv                7   12     20   0.0497   0.0223   0.0203   0.11   3.37
Irecv                7   13     20   0.0663   0.0232   0.0201   0.12   3.50
Irecv                7   14     20   0.0435    0.022   0.0201   0.11   3.32
Irecv                7   15     20    0.306   0.0356     0.02   0.18   5.37
Irecv                7   16     20    0.032   0.0212     0.02   0.11   2.69
Irecv                7   17     20   0.0664    0.023   0.0203   0.12   2.92
Irecv                7   18     20   0.0441   0.0217   0.0197   0.11   2.45
Irecv                7   19     20    0.314   0.0354     0.02   0.18   4.01
Irecv                7   20     20   0.0326   0.0213   0.0204   0.11   4.33
Irecv                7   21     20   0.0699   0.0234   0.0202   0.12   4.69
Irecv                7   22     20   0.0447   0.0219     0.02   0.11   4.49
Irecv                7   23     20    0.296   0.0348   0.0201   0.18   7.11
Irecv                7   24     20   0.0321   0.0208   0.0198   0.11  10.38
Irecv                7   25     20   0.0663   0.0228   0.0198   0.12  11.33
Irecv                7   26     20   0.0444   0.0222   0.0204   0.11  10.80
Irecv                7   27     20    0.308   0.0354   0.0204   0.18  17.19
Irecv                7   28     20   0.0458   0.0225   0.0197   0.11   3.40
Irecv                7   29     20   0.0637   0.0232   0.0203   0.12   3.50
Irecv                7   30     20   0.0438   0.0217   0.0198   0.11   3.21
Irecv                7   31     20    0.276   0.0336   0.0198   0.17   4.18
Irecv                7   32     20   0.0322   0.0214   0.0203   0.11   2.95
Irecv                7   33     20   0.0685   0.0236     0.02   0.12   3.26
Irecv                7   34     20   0.0438   0.0216   0.0199   0.11   2.95
Irecv                7   35     20     0.29   0.0343     0.02   0.17   4.66
Irecv                7   36     20    0.033   0.0213   0.0203   0.11   3.63
Irecv                7   37     20   0.0644   0.0232   0.0201   0.12   3.95
Irecv                7   38     20   0.0448   0.0219     0.02   0.11   3.65
Irecv                7   39     20    0.309   0.0356   0.0203   0.18   4.94
Irecv                7   40     20    0.036   0.0216   0.0199   0.11   2.56
Irecv                7   41     20   0.0667   0.0229   0.0197   0.12   2.51
Irecv                7   42     20   0.0666   0.0233     0.02   0.12   2.55
Irecv                7   43     20    0.233   0.0314   0.0201   0.16   3.74
Irecv                7   44     20   0.0487   0.0223   0.0202   0.11   6.06
Irecv                7   45     20   0.0655   0.0232     0.02   0.12   6.28
Irecv                7   46     20   0.0443   0.0219   0.0197   0.11   4.91
Irecv                7   47     20    0.301   0.0351   0.0202   0.18   7.86
Irecv                7   48     20   0.0325   0.0208   0.0198   0.11   4.52
Irecv                7   49     20   0.0656   0.0227   0.0198   0.11   4.93
Irecv                7   50     20   0.0436   0.0222   0.0202   0.11   4.15
Irecv                7   51     20    0.306   0.0356   0.0207   0.18   6.66
Irecv                7   52     20   0.0328    0.021   0.0198   0.11   3.51
Irecv                7   53     20   0.0701   0.0236   0.0199   0.12   3.28
Irecv                7   54     20   0.0448   0.0219   0.0198   0.11   3.77
Irecv                7   55     20    0.229    0.031   0.0194   0.16   5.34
Irecv                7   56     20   0.0327   0.0212   0.0201   0.11   3.59
Irecv                7   57     20    0.062   0.0225   0.0199   0.11   3.79
Irecv                7   58     20   0.0426   0.0223     0.02   0.11   3.67
Irecv                7   59     20    0.311   0.0357   0.0202   0.18   4.92
Irecv                7   60     20   0.0491    0.022     0.02   0.11   3.22
Irecv                7   61     20   0.0653   0.0227   0.0198   0.11   3.33
Irecv                7   62     20   0.0447   0.0218   0.0197   0.11   3.18
Irecv                7   63     20    0.285   0.0343   0.0202   0.17   4.98
Irecv                7    *   1280    0.314   0.0252   0.0194   0.13   3.95

Isend                3    0     20    0.141   0.0242   0.0157   0.12   5.09
Isend                3    1     20    0.142   0.0251   0.0157   0.13   5.25
Isend                3    2     20   0.0925    0.026    0.016   0.13   5.47
Isend                3    3     20   0.0923   0.0248   0.0159   0.12   5.20
Isend                3    4     20   0.0789    0.024   0.0164   0.12   2.59
Isend                3    5     20    0.137   0.0258   0.0161   0.13   2.79
Isend                3    6     20    0.137    0.025   0.0157   0.12   2.38
Isend                3    7     20    0.137   0.0245   0.0155   0.12   2.41
Isend                3    8     20   0.0785    0.023   0.0155   0.12   2.94
Isend                3    9     20    0.135   0.0241   0.0157   0.12   3.07
Isend                3   10     20   0.0897   0.0247   0.0158   0.12   3.13
Isend                3   11     20   0.0913   0.0252   0.0159   0.13   3.18
Isend                3   12     20   0.0753   0.0237   0.0156   0.12   3.58
Isend                3   13     20   0.0843   0.0238   0.0156   0.12   3.60
Isend                3   14     20    0.126   0.0234   0.0156   0.12   3.54
Isend                3   15     20   0.0898    0.023   0.0158   0.12   3.47
Isend                3   16     20   0.0769   0.0238   0.0159   0.12   3.02
Isend                3   17     20   0.0883   0.0246   0.0155   0.13   3.12
Isend                3   18     20    0.134   0.0244   0.0158   0.12   2.76
Isend                3   19     20   0.0869   0.0229   0.0155   0.12   2.59
Isend                3   20     20    0.079   0.0238   0.0159   0.12   4.84
Isend                3   21     20   0.0898   0.0241   0.0157   0.12   4.85
Isend                3   22     20   0.0917   0.0237   0.0156   0.12   4.86
Isend                3   23     20    0.136   0.0242   0.0154   0.12   4.94
Isend                3   24     20    0.137    0.024   0.0155   0.12  11.94
Isend                3   25     20   0.0896   0.0236   0.0155   0.12  11.77
Isend                3   26     20    0.131   0.0247   0.0158   0.12  12.02
Isend                3   27     20    0.132   0.0243   0.0157   0.12  11.78
Isend                3   28     20   0.0781   0.0238   0.0163   0.12   3.60
Isend                3   29     20    0.134   0.0246   0.0157   0.12   3.72
Isend                3   30     20    0.091   0.0248   0.0157   0.12   3.67
Isend                3   31     20   0.0906   0.0246   0.0156   0.12   3.07
Isend                3   32     20   0.0791   0.0241   0.0157   0.12   3.33
Isend                3   33     20   0.0869   0.0247   0.0164   0.12   3.40
Isend                3   34     20   0.0902   0.0244   0.0155   0.12   3.33
Isend                3   35     20   0.0916   0.0238   0.0157   0.12   3.23
Isend                3   36     20   0.0797   0.0229   0.0159   0.12   3.91
Isend                3   37     20    0.136   0.0252   0.0163   0.13   4.27
Isend                3   38     20   0.0904   0.0238   0.0157   0.12   3.96
Isend                3   39     20    0.136    0.025   0.0155   0.12   3.46
Isend                3   40     20   0.0764   0.0243   0.0162   0.12   2.88
Isend                3   41     20   0.0859    0.024   0.0156   0.12   2.63
Isend                3   42     20   0.0858   0.0244   0.0154   0.12   2.67
Isend                3   43     20   0.0859   0.0233   0.0153   0.12   2.78
Isend                3   44     20   0.0776   0.0239   0.0159   0.12   6.49
Isend                3   45     20   0.0834   0.0238   0.0157   0.12   6.45
Isend                3   46     20   0.0913   0.0237   0.0156   0.12   5.31
Isend                3   47     20    0.132   0.0245   0.0159   0.12   5.49
Isend                3   48     20    0.078   0.0245   0.0158   0.12   5.32
Isend                3   49     20   0.0849   0.0241   0.0156   0.12   5.23
Isend                3   50     20   0.0898   0.0237   0.0157   0.12   4.44
Isend                3   51     20    0.136   0.0253   0.0167   0.13   4.73
Isend                3   52     20    0.137   0.0239   0.0154   0.12   3.99
Isend                3   53     20    0.137   0.0255    0.017   0.13   3.55
Isend                3   54     20   0.0928   0.0245   0.0155   0.12   4.21
Isend                3   55     20   0.0929   0.0249   0.0162   0.13   4.30
Isend                3   56     20   0.0751   0.0228   0.0156   0.12   3.87
Isend                3   57     20    0.084   0.0235   0.0156   0.12   3.96
Isend                3   58     20   0.0919   0.0252   0.0163   0.13   4.15
Isend                3   59     20    0.137   0.0246   0.0157   0.12   3.39
Isend                3   60     20   0.0767   0.0232   0.0156   0.12   3.40
Isend                3   61     20    0.134   0.0246   0.0156   0.12   3.60
Isend                3   62     20   0.0883   0.0245   0.0155   0.12   3.58
Isend                3   63     20   0.0882   0.0243   0.0157   0.12   3.54
Isend                3    *   1280    0.142   0.0242   0.0153   0.12   3.80

Isend                4    0      6      0.4    0.114   0.0161   0.17   7.16
Isend                4    1      6    0.417    0.115   0.0163   0.17   7.24
Isend                4    2      6    0.393    0.107   0.0166   0.16   6.75
Isend                4    3      6    0.446    0.113    0.016   0.17   7.11
Isend                4    4      6    0.436    0.123   0.0166   0.19   3.97
Isend                4    5      6    0.453    0.125   0.0165   0.19   4.06
Isend                4    6      6    0.433    0.122   0.0167   0.18   3.49
Isend                4    7      6    0.469    0.126   0.0158   0.19   3.71
Isend                4    8      6    0.446    0.122   0.0158   0.18   4.68
Isend                4    9      6    0.453    0.122   0.0162   0.19   4.69
Isend                4   10      6    0.432     0.12   0.0163   0.18   4.55
Isend                4   11      6    0.452    0.122   0.0187   0.18   4.62
Isend                4   12      6    0.422    0.108    0.016   0.16   4.91
Isend                4   13      6    0.439    0.112   0.0165   0.17   5.08
Isend                4   14      6    0.418    0.119   0.0167   0.18   5.40
Isend                4   15      6    0.459    0.124    0.016   0.19   5.59
Isend                4   16      6    0.412    0.107    0.016   0.16   4.08
Isend                4   17      6    0.428    0.112   0.0161   0.17   4.24
Isend                4   18      6    0.411    0.118   0.0161   0.18   4.02
Isend                4   19      6     0.47    0.126   0.0159   0.19   4.28
Isend                4   20      6    0.432    0.118   0.0165   0.18   7.16
Isend                4   21      6    0.453    0.122   0.0164   0.18   7.33
Isend                4   22      6    0.434     0.12   0.0167   0.18   7.35
Isend                4   23      6    0.458    0.121   0.0162   0.18   7.40
Isend                4   24      6    0.434    0.121   0.0159   0.19  18.11
Isend                4   25      6     0.45    0.125   0.0161   0.19  18.68
Isend                4   26      6    0.418    0.115   0.0163   0.17  16.78
Isend                4   27      6    0.457    0.119   0.0162   0.18  17.30
Isend                4   28      6    0.397     0.11   0.0169   0.17   4.97
Isend                4   29      6    0.434    0.117   0.0168   0.18   5.28
Isend                4   30      6    0.415    0.106    0.018   0.16   4.71
Isend                4   31      6    0.451    0.109    0.016   0.16   4.09
Isend                4   32      6     0.44    0.113    0.016   0.17   4.66
Isend                4   33      6    0.435    0.114   0.0177   0.17   4.72
Isend                4   34      6    0.422    0.118   0.0162   0.18   4.83
Isend                4   35      6    0.466    0.124    0.016   0.19   5.03
Isend                4   36      6    0.458    0.123   0.0167   0.19   6.27
Isend                4   37      6     0.43    0.119   0.0169   0.18   6.04
Isend                4   38      6    0.454    0.124   0.0164   0.19   6.17
Isend                4   39      6    0.463    0.123   0.0164   0.18   5.12
Isend                4   40      6    0.424     0.12   0.0162   0.18   4.28
Isend                4   41      6    0.452    0.126   0.0162   0.19   4.13
Isend                4   42      6    0.398    0.106   0.0162   0.16   3.47
Isend                4   43      6     0.45    0.113   0.0158   0.17   4.04
Isend                4   44      6    0.444    0.123   0.0163   0.19  10.06
Isend                4   45      6     0.46    0.127   0.0165   0.19  10.30
Isend                4   46      6    0.436    0.112   0.0161   0.17   7.54
Isend                4   47      6    0.457    0.115   0.0163   0.17   7.69
Isend                4   48      6    0.444    0.121   0.0159   0.18   7.88
Isend                4   49      6     0.46    0.125   0.0166   0.19   8.11
Isend                4   50      6    0.454    0.126   0.0178   0.19   7.05
Isend                4   51      6    0.454    0.123   0.0168   0.19   6.92
Isend                4   52      6    0.456    0.126   0.0159   0.19   6.31
Isend                4   53      6    0.419     0.12   0.0193   0.18   5.00
Isend                4   54      6    0.457    0.126   0.0171   0.19   6.49
Isend                4   55      6    0.465    0.125   0.0173   0.19   6.50
Isend                4   56      6    0.426    0.112    0.016   0.17   5.70
Isend                4   57      6    0.443    0.114   0.0162   0.17   5.79
Isend                4   58      6    0.398    0.109   0.0167   0.16   5.40
Isend                4   59      6    0.453    0.118   0.0161   0.18   4.87
Isend                4   60      6    0.422    0.109   0.0159   0.16   4.81
Isend                4   61      6     0.42     0.11   0.0161   0.16   4.82
Isend                4   62      6    0.419    0.118   0.0165   0.18   5.17
Isend                4   63      6    0.464    0.123    0.016   0.19   5.37
Isend                4    *    384     0.47    0.118   0.0158   0.18   5.56

Waitany              5    0     20    0.103   0.0192   0.0146   0.10   4.03
Waitany              5    1     20   0.0929   0.0187   0.0146   0.09   3.93
Waitany              5    2     20   0.0935   0.0199    0.015   0.10   4.18
Waitany              5    3     20   0.0971    0.019   0.0147   0.10   3.98
Waitany              5    4     20    0.102   0.0206   0.0152   0.10   2.22
Waitany              5    5     20   0.0922   0.0188   0.0148   0.10   2.04
Waitany              5    6     20   0.0911   0.0188   0.0147   0.09   1.79
Waitany              5    7     20   0.0953   0.0192   0.0147   0.10   1.89
Waitany              5    8     20    0.102   0.0193   0.0146   0.10   2.46
Waitany              5    9     20   0.0905    0.019   0.0147   0.10   2.42
Waitany              5   10     20   0.0979    0.019   0.0147   0.09   2.40
Waitany              5   11     20   0.0933   0.0194    0.015   0.10   2.45
Waitany              5   12     20   0.0979   0.0189   0.0146   0.09   2.86
Waitany              5   13     20   0.0953   0.0189   0.0146   0.09   2.86
Waitany              5   14     20   0.0916   0.0191   0.0147   0.10   2.88
Waitany              5   15     20    0.096    0.019   0.0147   0.10   2.87
Waitany              5   16     20   0.0992   0.0193   0.0148   0.10   2.45
Waitany              5   17     20   0.0902   0.0185   0.0145   0.09   2.34
Waitany              5   18     20   0.0923   0.0188   0.0147   0.09   2.12
Waitany              5   19     20   0.0983    0.019   0.0145   0.10   2.15
Waitany              5   20     20   0.0999   0.0193   0.0149   0.10   3.93
Waitany              5   21     20   0.0937   0.0188   0.0147   0.09   3.78
Waitany              5   22     20      0.1   0.0193   0.0147   0.10   3.95
Waitany              5   23     20   0.0942   0.0194   0.0147   0.10   3.97
Waitany              5   24     20   0.0991    0.019   0.0146   0.10   9.48
Waitany              5   25     20   0.0986   0.0189   0.0146   0.10   9.42
Waitany              5   26     20   0.0914   0.0189   0.0147   0.09   9.19
Waitany              5   27     20   0.0996   0.0191   0.0147   0.10   9.29
Waitany              5   28     20    0.104   0.0205   0.0151   0.10   3.10
Waitany              5   29     20   0.0903   0.0188   0.0148   0.10   2.83
Waitany              5   30     20   0.0949   0.0191   0.0148   0.10   2.82
Waitany              5   31     20   0.0969    0.019   0.0147   0.09   2.37
Waitany              5   32     20    0.097   0.0192   0.0148   0.10   2.64
Waitany              5   33     20   0.0932   0.0199   0.0154   0.10   2.74
Waitany              5   34     20   0.0921   0.0189   0.0145   0.10   2.57
Waitany              5   35     20   0.0988    0.019   0.0147   0.10   2.58
Waitany              5   36     20    0.103   0.0198    0.015   0.10   3.37
Waitany              5   37     20   0.0959     0.02   0.0151   0.10   3.40
Waitany              5   38     20   0.0949   0.0193   0.0148   0.10   3.21
Waitany              5   39     20   0.0937   0.0194   0.0149   0.10   2.69
Waitany              5   40     20   0.0951   0.0192   0.0146   0.10   2.28
Waitany              5   41     20   0.0945   0.0188   0.0146   0.10   2.07
Waitany              5   42     20   0.0919   0.0188   0.0146   0.10   2.06
Waitany              5   43     20   0.0975   0.0189   0.0145   0.09   2.25
Waitany              5   44     20    0.095   0.0188   0.0146   0.10   5.12
Waitany              5   45     20   0.0961   0.0189   0.0146   0.10   5.11
Waitany              5   46     20   0.0969   0.0189   0.0145   0.09   4.23
Waitany              5   47     20   0.0928   0.0189   0.0147   0.09   4.23
Waitany              5   48     20   0.0943   0.0188   0.0146   0.10   4.07
Waitany              5   49     20   0.0966   0.0191   0.0147   0.10   4.14
Waitany              5   50     20   0.0989   0.0194   0.0146   0.10   3.63
Waitany              5   51     20   0.0951   0.0196   0.0154   0.10   3.66
Waitany              5   52     20   0.0991   0.0189   0.0145   0.09   3.16
Waitany              5   53     20   0.0939   0.0202   0.0156   0.10   2.81
Waitany              5   54     20   0.0936   0.0189   0.0147   0.10   3.25
Waitany              5   55     20   0.0955   0.0197    0.015   0.10   3.41
Waitany              5   56     20   0.0997   0.0192   0.0148   0.10   3.25
Waitany              5   57     20   0.0913   0.0186   0.0146   0.09   3.13
Waitany              5   58     20   0.0936   0.0202   0.0149   0.10   3.32
Waitany              5   59     20   0.0996   0.0192   0.0147   0.10   2.64
Waitany              5   60     20    0.101    0.019   0.0145   0.10   2.79
Waitany              5   61     20    0.092   0.0189   0.0148   0.09   2.77
Waitany              5   62     20   0.0916   0.0191   0.0146   0.10   2.79
Waitany              5   63     20   0.0934   0.0187   0.0146   0.09   2.72
Waitany              5    *   1280    0.104   0.0192   0.0145   0.10   3.00

Waitany              6    0      6    0.629    0.242    0.016   0.37  15.23
Waitany              6    1      6    0.638    0.242   0.0159   0.37  15.19
Waitany              6    2      6    0.581    0.238    0.016   0.36  14.99
Waitany              6    3      6    0.605     0.24   0.0159   0.36  15.08
Waitany              6    4      6    0.674    0.195   0.0157   0.30   6.32
Waitany              6    5      6    0.678    0.194   0.0155   0.30   6.29
Waitany              6    6      6    0.614    0.196   0.0157   0.29   5.60
Waitany              6    7      6     0.72    0.198   0.0156   0.30   5.84
Waitany              6    8      6    0.647    0.204   0.0156   0.31   7.81
Waitany              6    9      6    0.684    0.203    0.016   0.31   7.76
Waitany              6   10      6    0.626    0.195    0.016   0.29   7.40
Waitany              6   11      6    0.608     0.19   0.0159   0.29   7.21
Waitany              6   12      6    0.666    0.218   0.0157   0.33   9.85
Waitany              6   13      6    0.601    0.207   0.0159   0.31   9.40
Waitany              6   14      6    0.687     0.21   0.0157   0.32   9.53
Waitany              6   15      6    0.666    0.208   0.0159   0.31   9.39
Waitany              6   16      6    0.623    0.195   0.0162   0.30   7.43
Waitany              6   17      6    0.579    0.194   0.0159   0.30   7.38
Waitany              6   18      6    0.764    0.197   0.0156   0.30   6.69
Waitany              6   19      6    0.743    0.191   0.0155   0.29   6.49
Waitany              6   20      6     0.63     0.23   0.0163   0.35  14.00
Waitany              6   21      6    0.606    0.227   0.0159   0.34  13.66
Waitany              6   22      6    0.537    0.206   0.0159   0.31  12.66
Waitany              6   23      6    0.526    0.209   0.0162   0.32  12.79
Waitany              6   24      6    0.702    0.215    0.015   0.33  32.17
Waitany              6   25      6    0.685    0.213   0.0159   0.32  31.78
Waitany              6   26      6    0.736    0.219   0.0156   0.33  32.03
Waitany              6   27      6    0.701    0.216   0.0152   0.32  31.43
Waitany              6   28      6    0.698    0.206   0.0158   0.31   9.32
Waitany              6   29      6    0.681    0.203   0.0157   0.31   9.18
Waitany              6   30      6    0.598    0.194   0.0158   0.29   8.58
Waitany              6   31      6    0.614    0.192   0.0156   0.29   7.17
Waitany              6   32      6    0.541    0.204   0.0163   0.31   8.45
Waitany              6   33      6    0.525    0.194   0.0159   0.29   8.03
Waitany              6   34      6    0.523      0.2    0.016   0.30   8.17
Waitany              6   35      6    0.514    0.197   0.0159   0.30   8.00
Waitany              6   36      6    0.568    0.209   0.0158   0.32  10.66
Waitany              6   37      6    0.591    0.205   0.0169   0.31  10.44
Waitany              6   38      6    0.586    0.205    0.016   0.31  10.24
Waitany              6   39      6    0.596    0.203    0.016   0.30   8.43
Waitany              6   40      6    0.758      0.2   0.0158   0.30   7.10
Waitany              6   41      6    0.741    0.198   0.0161   0.30   6.51
Waitany              6   42      6    0.589    0.178   0.0157   0.27   5.84
Waitany              6   43      6    0.596    0.177   0.0158   0.27   6.33
Waitany              6   44      6    0.661      0.2    0.016   0.30  16.30
Waitany              6   45      6    0.673    0.204   0.0157   0.31  16.55
Waitany              6   46      6    0.549    0.195   0.0158   0.29  13.12
Waitany              6   47      6    0.543    0.195   0.0161   0.29  13.12
Waitany              6   48      6    0.559    0.188   0.0157   0.29  12.25
Waitany              6   49      6    0.522    0.184   0.0158   0.28  11.97
Waitany              6   50      6    0.636    0.188   0.0158   0.28  10.57
Waitany              6   51      6    0.661    0.188   0.0164   0.28  10.54
Waitany              6   52      6    0.615    0.241   0.0159   0.36  12.07
Waitany              6   53      6    0.717    0.238    0.016   0.36   9.93
Waitany              6   54      6    0.618    0.236   0.0165   0.36  12.15
Waitany              6   55      6    0.642    0.235    0.016   0.36  12.17
Waitany              6   56      6    0.729    0.203   0.0159   0.31  10.29
Waitany              6   57      6    0.701    0.209   0.0162   0.32  10.55
Waitany              6   58      6    0.721    0.207   0.0161   0.31  10.21
Waitany              6   59      6    0.649    0.203    0.016   0.31   8.41
Waitany              6   60      6     0.66    0.215   0.0157   0.32   9.48
Waitany              6   61      6    0.642    0.211   0.0159   0.32   9.29
Waitany              6   62      6    0.726    0.204   0.0157   0.31   8.94
Waitany              6   63      6    0.696      0.2   0.0158   0.30   8.72
Waitany              6    *    384    0.764    0.206    0.015   0.31   9.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                3    0      20      4800      2890        24 5.779e+04
Isend                3    1      20      4800      2890        24 5.779e+04
Isend                3    2      20      4800      2890        24 5.779e+04
Isend                3    3      20      4800      2890        24 5.779e+04
Isend                3    4      20      4800      2890        24 5.779e+04
Isend                3    5      20      4800      2890        24 5.779e+04
Isend                3    6      20      4800      2890        24 5.779e+04
Isend                3    7      20      4800      2890        24 5.779e+04
Isend                3    8      20      4800      2890        24 5.779e+04
Isend                3    9      20      4800      2890        24 5.779e+04
Isend                3   10      20      4800      2890        24 5.779e+04
Isend                3   11      20      4800      2890        24 5.779e+04
Isend                3   12      20      4800      2890        24 5.779e+04
Isend                3   13      20      4800      2890        24 5.779e+04
Isend                3   14      20      4800      2890        24 5.779e+04
Isend                3   15      20      4800      2890        24 5.779e+04
Isend                3   16      20      4800      2890        24 5.779e+04
Isend                3   17      20      4800      2890        24 5.779e+04
Isend                3   18      20      4800      2890        24 5.779e+04
Isend                3   19      20      4800      2890        24 5.779e+04
Isend                3   20      20      4800      2890        24 5.779e+04
Isend                3   21      20      4800      2890        24 5.779e+04
Isend                3   22      20      4800      2890        24 5.779e+04
Isend                3   23      20      4800      2890        24 5.779e+04
Isend                3   24      20      4800      2890        24 5.779e+04
Isend                3   25      20      4800      2890        24 5.779e+04
Isend                3   26      20      4800      2890        24 5.779e+04
Isend                3   27      20      4800      2890        24 5.779e+04
Isend                3   28      20      4800      2890        24 5.779e+04
Isend                3   29      20      4800      2890        24 5.779e+04
Isend                3   30      20      4800      2890        24 5.779e+04
Isend                3   31      20      4800      2890        24 5.779e+04
Isend                3   32      20      4800      2890        24 5.779e+04
Isend                3   33      20      4800      2890        24 5.779e+04
Isend                3   34      20      4800      2890        24 5.779e+04
Isend                3   35      20      4800      2890        24 5.779e+04
Isend                3   36      20      4800      2890        24 5.779e+04
Isend                3   37      20      4800      2890        24 5.779e+04
Isend                3   38      20      4800      2890        24 5.779e+04
Isend                3   39      20      4800      2890        24 5.779e+04
Isend                3   40      20      4800      2890        24 5.779e+04
Isend                3   41      20      4800      2890        24 5.779e+04
Isend                3   42      20      4800      2890        24 5.779e+04
Isend                3   43      20      4800      2890        24 5.779e+04
Isend                3   44      20      4800      2890        24 5.779e+04
Isend                3   45      20      4800      2890        24 5.779e+04
Isend                3   46      20      4800      2890        24 5.779e+04
Isend                3   47      20      4800      2890        24 5.779e+04
Isend                3   48      20      4800      2890        24 5.779e+04
Isend                3   49      20      4800      2890        24 5.779e+04
Isend                3   50      20      4800      2890        24 5.779e+04
Isend                3   51      20      4800      2890        24 5.779e+04
Isend                3   52      20      4800      2890        24 5.779e+04
Isend                3   53      20      4800      2890        24 5.779e+04
Isend                3   54      20      4800      2890        24 5.779e+04
Isend                3   55      20      4800      2890        24 5.779e+04
Isend                3   56      20      4800      2890        24 5.779e+04
Isend                3   57      20      4800      2890        24 5.779e+04
Isend                3   58      20      4800      2890        24 5.779e+04
Isend                3   59      20      4800      2890        24 5.779e+04
Isend                3   60      20      4800      2890        24 5.779e+04
Isend                3   61      20      4800      2890        24 5.779e+04
Isend                3   62      20      4800      2890        24 5.779e+04
Isend                3   63      20      4800      2890        24 5.779e+04
Isend                3    *    1280      4800      2890        24 3.699e+06

Isend                4    0       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    1       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    2       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    3       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    4       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    5       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    6       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    7       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    8       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    9       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   10       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   11       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   12       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   13       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   14       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   15       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   16       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   17       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   18       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   19       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   20       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   21       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   22       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   23       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   24       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   25       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   26       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   27       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   28       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   29       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   30       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   31       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   32       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   33       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   34       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   35       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   36       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   37       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   38       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   39       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   40       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   41       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   42       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   43       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   44       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   45       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   46       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   47       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   48       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   49       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   50       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   51       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   52       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   53       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   54       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   55       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   56       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   57       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   58       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   59       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   60       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   61       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   62       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4   63       6   9.6e+05   9.6e+05   9.6e+05  5.76e+06
Isend                4    *     384   9.6e+05   9.6e+05   9.6e+05 3.686e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
